#!/usr/bin/env tesh

$ ${bindir}/io-raw-storage ${platfdir}/storage/storage.xml "--log=root.fmt:[%10.6r]%e(%i:%P@%h)%e%m%n"
> [  0.000000] (1:@denise) *** Storage info on denise ***
> [  0.000000] (1:@denise) Storage name: Disk2, mount name: /tmp
> [  0.000000] (1:@denise) Storage name: Disk4, mount name: /home
> [  0.003333] (1:@denise) Wrote 200000 bytes on 'Disk4'
> [  0.004333] (1:@denise) Read 200000 bytes on 'Disk4'
> [  0.004333] (1:@denise) *** Get/set data for storage element: Disk4 ***
> [  0.004333] (1:@denise) Get storage data: '(null)'
> [  0.004333] (1:@denise) Set and get data: 'Some user data'
> [  0.004333] (0:maestro@) Simulated time: 0.00433333
