#! ./tesh

p Testing trace integration using file.trace and test1.xml, a < max(time), b < max(time)

! output sort
$ $SG_TEST_EXENV ${bindir:=.}/trace/test_trace_integration$EXEEXT ./trace/platform.xml ./trace/test1.xml --cfg=workstation/model:compound --cfg=network/model:CM02 --cfg=cpu/optim:TI "--log=root.fmt:[%10.6r]%e(%i:%P@%h)%e%m%n"
> [  0.000000] (0:@) Configuration change: Set 'workstation/model' to 'compound'
> [  0.000000] (0:@) Configuration change: Set 'network/model' to 'CM02'
> [  0.000000] (0:@) Configuration change: Set 'cpu/optim' to 'TI'
> [ 10.000000] (1:test_trace@CPU1) Testing the trace integration cpu model: CpuTI
> [ 10.000000] (1:test_trace@CPU1) Task size: 400.000000
> [ 10.000000] (1:test_trace@CPU1) Task prio: 1.000000
> [ 40.000000] (1:test_trace@CPU1) Test finished

p Testing trace integration using file.trace and test2.xml, a < max(time), max(time) < b < 2 max(time)

! output sort
$ $SG_TEST_EXENV ${bindir:=.}/trace/test_trace_integration$EXEEXT ./trace/platform.xml ./trace/test2.xml --cfg=workstation/model:compound --cfg=network/model:CM02 --cfg=cpu/optim:TI "--log=root.fmt:[%10.6r]%e(%i:%P@%h)%e%m%n"
> [  0.000000] (0:@) Configuration change: Set 'workstation/model' to 'compound'
> [  0.000000] (0:@) Configuration change: Set 'network/model' to 'CM02'
> [  0.000000] (0:@) Configuration change: Set 'cpu/optim' to 'TI'
> [ 10.000000] (1:test_trace@CPU1) Testing the trace integration cpu model: CpuTI
> [ 10.000000] (1:test_trace@CPU1) Task size: 850.000000
> [ 10.000000] (1:test_trace@CPU1) Task prio: 1.000000
> [ 85.000000] (1:test_trace@CPU1) Test finished

p Testing trace integration using file.trace and test3.xml, a < max(time), b > 2 max(time)

! output sort
$ $SG_TEST_EXENV ${bindir:=.}/trace/test_trace_integration$EXEEXT ./trace/platform.xml ./trace/test3.xml --cfg=workstation/model:compound --cfg=network/model:CM02 --cfg=cpu/optim:TI "--log=root.fmt:[%10.6r]%e(%i:%P@%h)%e%m%n"
> [  0.000000] (0:@) Configuration change: Set 'workstation/model' to 'compound'
> [  0.000000] (0:@) Configuration change: Set 'network/model' to 'CM02'
> [  0.000000] (0:@) Configuration change: Set 'cpu/optim' to 'TI'
> [ 10.000000] (1:test_trace@CPU1) Testing the trace integration cpu model: CpuTI
> [ 10.000000] (1:test_trace@CPU1) Task size: 1980.000000
> [ 10.000000] (1:test_trace@CPU1) Task prio: 1.000000
> [178.000000] (1:test_trace@CPU1) Test finished

p Testing trace integration using file.trace and test4.xml, max(time) < a < 2max(time), max(time) < b < 2max(time)

! output sort
$ $SG_TEST_EXENV ${bindir:=.}/trace/test_trace_integration$EXEEXT ./trace/platform.xml ./trace/test4.xml --cfg=workstation/model:compound --cfg=network/model:CM02 --cfg=cpu/optim:TI "--log=root.fmt:[%10.6r]%e(%i:%P@%h)%e%m%n"
> [  0.000000] (0:@) Configuration change: Set 'workstation/model' to 'compound'
> [  0.000000] (0:@) Configuration change: Set 'network/model' to 'CM02'
> [  0.000000] (0:@) Configuration change: Set 'cpu/optim' to 'TI'
> [ 80.000000] (1:test_trace@CPU1) Testing the trace integration cpu model: CpuTI
> [ 80.000000] (1:test_trace@CPU1) Task size: 400.000000
> [ 80.000000] (1:test_trace@CPU1) Task prio: 1.000000
> [110.000000] (1:test_trace@CPU1) Test finished

p Testing trace integration using file.trace and test5.xml, max(time) < a < 2max(time), 2max(time) < b < 3max(time)

! output sort
$ $SG_TEST_EXENV ${bindir:=.}/trace/test_trace_integration$EXEEXT ./trace/platform.xml ./trace/test5.xml --cfg=workstation/model:compound --cfg=network/model:CM02 --cfg=cpu/optim:TI "--log=root.fmt:[%10.6r]%e(%i:%P@%h)%e%m%n"
> [  0.000000] (0:@) Configuration change: Set 'workstation/model' to 'compound'
> [  0.000000] (0:@) Configuration change: Set 'network/model' to 'CM02'
> [  0.000000] (0:@) Configuration change: Set 'cpu/optim' to 'TI'
> [ 90.000000] (1:test_trace@CPU1) Testing the trace integration cpu model: CpuTI
> [ 90.000000] (1:test_trace@CPU1) Task size: 850.000000
> [ 90.000000] (1:test_trace@CPU1) Task prio: 1.000000
> [162.500000] (1:test_trace@CPU1) Test finished

p Testing trace integration using file.trace and test6.xml, max(time) < a < 2max(time), b > 3max(time)

! output sort
$ $SG_TEST_EXENV ${bindir:=.}/trace/test_trace_integration$EXEEXT ./trace/platform.xml ./trace/test6.xml --cfg=workstation/model:compound --cfg=network/model:CM02 --cfg=cpu/optim:TI "--log=root.fmt:[%10.6r]%e(%i:%P@%h)%e%m%n"
> [  0.000000] (0:@) Configuration change: Set 'workstation/model' to 'compound'
> [  0.000000] (0:@) Configuration change: Set 'network/model' to 'CM02'
> [  0.000000] (0:@) Configuration change: Set 'cpu/optim' to 'TI'
> [ 80.000000] (1:test_trace@CPU1) Testing the trace integration cpu model: CpuTI
> [ 80.000000] (1:test_trace@CPU1) Task size: 1980.000000
> [ 80.000000] (1:test_trace@CPU1) Task prio: 1.000000
> [248.000000] (1:test_trace@CPU1) Test finished

p Testing trace integration using file.trace and test7.xml, two process with same priority

! output sort
$ $SG_TEST_EXENV ${bindir:=.}/trace/test_trace_integration$EXEEXT ./trace/platform.xml ./trace/test7.xml --cfg=workstation/model:compound --cfg=network/model:CM02 --cfg=cpu/optim:TI "--log=root.fmt:[%10.6r]%e(%i:%P@%h)%e%m%n"
> [  0.000000] (0:@) Configuration change: Set 'workstation/model' to 'compound'
> [  0.000000] (0:@) Configuration change: Set 'network/model' to 'CM02'
> [  0.000000] (0:@) Configuration change: Set 'cpu/optim' to 'TI'
> [ 10.000000] (1:test_trace@CPU1) Testing the trace integration cpu model: CpuTI
> [ 10.000000] (1:test_trace@CPU1) Task size: 400.000000
> [ 10.000000] (1:test_trace@CPU1) Task prio: 1.500000
> [ 20.000000] (2:test_trace@CPU1) Testing the trace integration cpu model: CpuTI
> [ 20.000000] (2:test_trace@CPU1) Task size: 300.000000
> [ 20.000000] (2:test_trace@CPU1) Task prio: 1.500000
> [ 70.000000] (1:test_trace@CPU1) Test finished
> [ 70.000000] (2:test_trace@CPU1) Test finished

p Testing trace integration using file.trace and test8.xml, two process with different priority

! output sort
$ $SG_TEST_EXENV ${bindir:=.}/trace/test_trace_integration$EXEEXT ./trace/platform.xml ./trace/test8.xml --cfg=workstation/model:compound --cfg=network/model:CM02 --cfg=cpu/optim:TI "--log=root.fmt:[%10.6r]%e(%i:%P@%h)%e%m%n"
> [  0.000000] (0:@) Configuration change: Set 'workstation/model' to 'compound'
> [  0.000000] (0:@) Configuration change: Set 'network/model' to 'CM02'
> [  0.000000] (0:@) Configuration change: Set 'cpu/optim' to 'TI'
> [ 10.000000] (1:test_trace@CPU1) Testing the trace integration cpu model: CpuTI
> [ 10.000000] (1:test_trace@CPU1) Task size: 400.000000
> [ 10.000000] (1:test_trace@CPU1) Task prio: 2.500000
> [ 10.000000] (2:test_trace@CPU1) Testing the trace integration cpu model: CpuTI
> [ 10.000000] (2:test_trace@CPU1) Task size: 400.000000
> [ 10.000000] (2:test_trace@CPU1) Task prio: 1.000000
> [ 56.000000] (1:test_trace@CPU1) Test finished
> [ 80.000000] (2:test_trace@CPU1) Test finished

p Testing trace integration using file.trace and test9.xml, three process with same priority

! output sort
$ $SG_TEST_EXENV ${bindir:=.}/trace/test_trace_integration$EXEEXT ./trace/platform.xml ./trace/test9.xml --cfg=workstation/model:compound --cfg=network/model:CM02 --cfg=cpu/optim:TI "--log=root.fmt:[%10.6r]%e(%i:%P@%h)%e%m%n"
> [  0.000000] (0:@) Configuration change: Set 'workstation/model' to 'compound'
> [  0.000000] (0:@) Configuration change: Set 'network/model' to 'CM02'
> [  0.000000] (0:@) Configuration change: Set 'cpu/optim' to 'TI'
> [  0.000000] (1:test_trace@CPU1) Testing the trace integration cpu model: CpuTI
> [  0.000000] (1:test_trace@CPU1) Task size: 400.000000
> [  0.000000] (1:test_trace@CPU1) Task prio: 1.000000
> [  0.000000] (2:test_trace@CPU1) Testing the trace integration cpu model: CpuTI
> [  0.000000] (2:test_trace@CPU1) Task size: 400.000000
> [  0.000000] (2:test_trace@CPU1) Task prio: 1.000000
> [ 30.000000] (3:test_trace@CPU1) Testing the trace integration cpu model: CpuTI
> [ 30.000000] (3:test_trace@CPU1) Task size: 2000.000000
> [ 30.000000] (3:test_trace@CPU1) Task prio: 1.000000
> [ 90.000000] (1:test_trace@CPU1) Test finished
> [ 90.000000] (2:test_trace@CPU1) Test finished
> [240.000000] (3:test_trace@CPU1) Test finished

p Testing trace integration using file.trace and test10.xml, three process with different priority

! output sort
$ $SG_TEST_EXENV ${bindir:=.}/trace/test_trace_integration$EXEEXT ./trace/platform.xml ./trace/test10.xml --cfg=workstation/model:compound --cfg=network/model:CM02 --cfg=cpu/optim:TI "--log=root.fmt:[%10.6r]%e(%i:%P@%h)%e%m%n"
> [  0.000000] (0:@) Configuration change: Set 'workstation/model' to 'compound'
> [  0.000000] (0:@) Configuration change: Set 'network/model' to 'CM02'
> [  0.000000] (0:@) Configuration change: Set 'cpu/optim' to 'TI'
> [  0.000000] (1:test_trace@CPU1) Testing the trace integration cpu model: CpuTI
> [  0.000000] (1:test_trace@CPU1) Task size: 420.000000
> [  0.000000] (1:test_trace@CPU1) Task prio: 2.000000
> [  0.000000] (2:test_trace@CPU1) Testing the trace integration cpu model: CpuTI
> [  0.000000] (2:test_trace@CPU1) Task size: 310.000000
> [  0.000000] (2:test_trace@CPU1) Task prio: 1.000000
> [ 50.000000] (3:test_trace@CPU1) Testing the trace integration cpu model: CpuTI
> [ 50.000000] (3:test_trace@CPU1) Task size: 990.000000
> [ 50.000000] (3:test_trace@CPU1) Task prio: 9.000000
> [ 62.000000] (1:test_trace@CPU1) Test finished
> [152.000000] (2:test_trace@CPU1) Test finished
> [152.000000] (3:test_trace@CPU1) Test finished

p Testing trace integration using file.trace and test11.xml, three process with different priority. Changed timestep to 0.1.

! output sort
$ $SG_TEST_EXENV ${bindir:=.}/trace/test_trace_integration$EXEEXT ./trace/platform_trace.xml ./trace/test11.xml --cfg=workstation/model:compound --cfg=network/model:CM02 --cfg=cpu/optim:TI "--log=root.fmt:[%10.6r]%e(%i:%P@%h)%e%m%n"
> [  0.000000] (0:@) Configuration change: Set 'workstation/model' to 'compound'
> [  0.000000] (0:@) Configuration change: Set 'network/model' to 'CM02'
> [  0.000000] (0:@) Configuration change: Set 'cpu/optim' to 'TI'
> [  0.000000] (1:test_trace@CPU1) Testing the trace integration cpu model: CpuTI
> [  0.000000] (1:test_trace@CPU1) Task size: 420.000000
> [  0.000000] (1:test_trace@CPU1) Task prio: 2.000000
> [  0.000000] (2:test_trace@CPU1) Testing the trace integration cpu model: CpuTI
> [  0.000000] (2:test_trace@CPU1) Task size: 310.000000
> [  0.000000] (2:test_trace@CPU1) Task prio: 1.000000
> [ 50.000000] (3:test_trace@CPU1) Testing the trace integration cpu model: CpuTI
> [ 50.000000] (3:test_trace@CPU1) Task size: 990.000000
> [ 50.000000] (3:test_trace@CPU1) Task prio: 9.000000
> [ 62.000000] (1:test_trace@CPU1) Test finished
> [152.000000] (2:test_trace@CPU1) Test finished
> [152.000000] (3:test_trace@CPU1) Test finished
