#!/usr/bin/env tesh

p Tracing user variables for hosts
$ ${bindir:=.}/trace-host-user-variables --cfg=tracing:yes --cfg=tracing/platform:yes ${platfdir}/small_platform.xml ${srcdir}/../app-masterworker/app-masterworker_d.xml
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'tracing' to 'yes'
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'tracing/platform' to 'yes'
> [0.004078] [msg_test/INFO] Declared host variables:
> [0.004078] [msg_test/INFO] HDD_capacity
> [0.004078] [msg_test/INFO] HDD_utilization
> [0.004078] [msg_test/INFO] Declared link variables:
> [0.004078] [msg_test/INFO] Node types in the trace:
> [0.004078] [msg_test/INFO] HOST
> [0.004078] [msg_test/INFO] LINK
> [0.004078] [msg_test/INFO] Edge types in the trace:
> [0.004078] [msg_test/INFO] 0-HOST1-LINK4
> [0.004078] [msg_test/INFO] 0-LINK4-HOST1
> [0.004078] [msg_test/INFO] 0-LINK4-LINK4

$ rm -f simgrid.trace

p Not tracing user variables
$ ${bindir:=.}/trace-host-user-variables ${platfdir}/small_platform.xml ${srcdir}/../app-masterworker/app-masterworker_d.xml
