#!/usr/bin/env tesh

p Testing the mechanism for computing host energy consumption in case of VMs

$ ${bindir:=.}/c-energy-vm  ${platfdir}/energy_platform.xml "--log=root.fmt:[%10.6r]%e(%i:%P@%h)%e%m%n"
> [  0.000000] (1:dvfs@MyHost1) Creating and starting two VMs
> [  0.000000] (1:dvfs@MyHost1) Create two tasks on Host1: both inside a VM
> [  0.000000] (1:dvfs@MyHost1) Create two tasks on Host2: one inside a VM, the other directly on the host
> [  0.000000] (1:dvfs@MyHost1) Create two tasks on Host3: both directly on the host
> [  0.000000] (1:dvfs@MyHost1) Wait 5 seconds. The tasks are still running (they run for 3 seconds, but 2 tasks are co-located, so they run for 6 seconds)
> [  5.000000] (1:dvfs@MyHost1) Wait another 5 seconds. The tasks stop at some point in between
> [  6.000000] (5:p22@MyHost2) This worker is done.
> [  6.000000] (7:p32@MyHost3) This worker is done.
> [  6.000000] (6:p31@MyHost3) This worker is done.
> [  6.000000] (3:p12@vm_host1) This worker is done.
> [  6.000000] (2:p11@vm_host1) This worker is done.
> [  6.000000] (4:p21@vm_host2) This worker is done.
> [ 10.000000] (0:maestro@) Total energy consumption: 4320.000000 Joules (used hosts: 4320.000000 Joules; unused/idle hosts: 0.000000)
> [ 10.000000] (0:maestro@) Total simulation time: 10.00; Host2 and Host3 must have the exact same energy consumption; Host1 is multi-core and will differ.
> [ 10.000000] (0:maestro@) Energy consumption of host MyHost1: 1120.000000 Joules
> [ 10.000000] (0:maestro@) Energy consumption of host MyHost2: 1600.000000 Joules
> [ 10.000000] (0:maestro@) Energy consumption of host MyHost3: 1600.000000 Joules
