#!/usr/bin/env tesh

$ ${bindir:=.}/s4u-io-file-remote ${platfdir}/hosts_with_disks.xml s4u-io-file-remote_d.xml "--log=root.fmt:[%10.6r]%e(%i@%5h)%e%m%n"
> [  0.000000] (0@     ) Init: alice: 12/511987 MiB used/free on 'Disk1@alice'
> [  0.000000] (0@     ) Init: bob: 35/511964 MiB used/free on 'Disk1@bob'
> [  0.000000] (0@     ) Init: bob: 0/512000 MiB used/free on 'Disk2@bob'
> [  0.000000] (0@     ) Init: carl: 35/511964 MiB used/free on 'Disk1@bob'
> [  0.000000] (1@alice) Opened file '/include/surf/simgrid_dtd.h'
> [  0.000000] (1@alice) File Descriptor information:
> 		Full path: '/include/surf/simgrid_dtd.h'
> 		Size: 23583
> 		Mount point: '/'
> 		Disk Id: 'Disk1'
> 		Host Id: 'alice'
> 		File Descriptor Id: 0
> [  0.000000] (1@alice) Try to write 23 MiB to '/include/surf/simgrid_dtd.h'
> [  0.000000] (2@  bob) Opened file '/scratch/doc/simgrid/examples/platforms/g5k.xml'
> [  0.000000] (2@  bob) File Descriptor information:
> 		Full path: '/scratch/doc/simgrid/examples/platforms/g5k.xml'
> 		Size: 17028
> 		Mount point: '/scratch'
> 		Disk Id: 'Disk1'
> 		Host Id: 'bob'
> 		File Descriptor Id: 0
> [  0.000000] (2@  bob) Try to write 16 MiB to '/scratch/doc/simgrid/examples/platforms/g5k.xml'
> [  0.000000] (3@ carl) Opened file '/scratch/include/surf/simgrid_dtd.h'
> [  0.000000] (3@ carl) File Descriptor information:
> 		Full path: '/scratch/include/surf/simgrid_dtd.h'
> 		Size: 23583
> 		Mount point: '/scratch'
> 		Disk Id: 'Disk1'
> 		Host Id: 'bob'
> 		File Descriptor Id: 0
> [  0.000000] (3@ carl) Try to write 23 MiB to '/scratch/include/surf/simgrid_dtd.h'
> [  0.301862] (1@alice) Have written 23 MiB to '/include/surf/simgrid_dtd.h'.
> [  0.301862] (1@alice) Move '/include/surf/simgrid_dtd.h' (of size 24148992) from 'alice' to 'bob'
> [  0.660757] (2@  bob) Have written 16 MiB to '/scratch/doc/simgrid/examples/platforms/g5k.xml'.
> [  0.660757] (2@  bob) Copy '/scratch/doc/simgrid/examples/platforms/g5k.xml' (of size 17436672) from 'bob' to 'alice'
> [  1.234522] (3@ carl) Have written 23 MiB to '/scratch/include/surf/simgrid_dtd.h'.
> [  1.643366] (0@     ) End: 29/511970 MiB used/free on 'Disk1@alice'
> [  1.643366] (0@     ) End: 97/511902 MiB used/free on 'Disk1@bob'
> [  1.643366] (0@     ) End: 0/512000 MiB used/free on 'Disk2@bob'
> [  1.643366] (0@     ) Simulation time 1.64337
