#!/usr/bin/env tesh

p Testing a MSG_process_kill function

$ ${bindir:=.}/process-kill ${platfdir}/small_platform.xml "--log=root.fmt:[%10.6r]%e(%i:%P@%h)%e%m%n"
> [  0.000000] (1:killer@Tremblay) Hello!
> [  0.000000] (2:victim@Fafard) Hello!
> [  0.000000] (2:victim@Fafard) Suspending myself
> [ 10.000000] (1:killer@Tremblay) Resume victim
> [ 10.000000] (1:killer@Tremblay) Kill victim
> [ 10.000000] (1:killer@Tremblay) OK, goodbye now. I commit a suicide.
> [ 10.000000] (0:maestro@) Simulation time 10
