#! ./tesh

p Tracing multiple categories master/slave application

$ $SG_TEST_EXENV ${bindir:=.}/trace-categories$EXEEXT --cfg=tracing:yes --cfg=tracing/buffer:yes --cfg=tracing/filename:categories.trace --cfg=tracing/categorized:yes --cfg=tracing/uncategorized:yes --cfg=viva/categorized:categories.cat.plist --cfg=viva/uncategorized:categories.uncat.plist ${srcdir:=.}/small_platform.xml ${srcdir:=.}/../msg/masterslave-mailbox/masterslave-mailbox_d.xml
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'tracing' to 'yes'
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'tracing/buffer' to 'yes'
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'tracing/filename' to 'categories.trace'
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'tracing/categorized' to 'yes'
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'tracing/uncategorized' to 'yes'
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'viva/categorized' to 'categories.cat.plist'
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'viva/uncategorized' to 'categories.uncat.plist'

$ $SG_TEST_EXENV cat categories.cat.plist
>   node = ("HOST","LINK");
>   edge = ("0-LINK4-LINK4","0-HOST1-LINK4","0-LINK4-HOST1");
>
>   host = {
>     type = "square";
>     size = "power";
>     values = ("pdata","pcompute","pfinalize","prequest");
>   };
>   link = {
>     type = "rhombus";
>     size = "bandwidth";
>     values = ("bdata","bcompute","bfinalize","brequest");
>   };

$ $SG_TEST_EXENV cat categories.uncat.plist
>   node = ("HOST","LINK");
>   edge = ("0-LINK4-LINK4","0-HOST1-LINK4","0-LINK4-HOST1");
>
>   host = {
>     type = "square";
>     size = "power";
>     values = ("power_used");
>   };
>   link = {
>     type = "rhombus";
>     size = "bandwidth";
>     values = ("bandwidth_used");
>   };

$ rm -rf categories.trace categories.cat.plist categories.uncat.plist
