#!/usr/bin/env tesh
$ ${javacmd:=java} -classpath ${classpath:=.} process/startkilltime/Main ${srcdir:=.}/../../platforms/cluster_backbone.xml ${srcdir:=.}/process/startkilltime/startkilltime.xml
> [0.000000] [java/INFO] Using regular java threads.
> [node-0.simgrid.org:process.startkilltime.Sleeper:(1) 0.000000] [java/INFO] Hello! I go to sleep.
> [node-1.simgrid.org:process.startkilltime.Sleeper:(2) 1.000000] [java/INFO] Hello! I go to sleep.
> [node-2.simgrid.org:process.startkilltime.Sleeper:(3) 2.000000] [java/INFO] Hello! I go to sleep.
> [node-3.simgrid.org:process.startkilltime.Sleeper:(4) 3.000000] [java/INFO] Hello! I go to sleep.
> [node-4.simgrid.org:process.startkilltime.Sleeper:(5) 4.000000] [java/INFO] Hello! I go to sleep.
> [node-5.simgrid.org:process.startkilltime.Sleeper:(6) 5.000000] [java/INFO] Hello! I go to sleep.
> [node-2.simgrid.org:process.startkilltime.Sleeper:(3) 6.000000] [java/INFO] Done sleeping
> [node-3.simgrid.org:process.startkilltime.Sleeper:(4) 7.000000] [java/INFO] Done sleeping
> [10.000000] [java/INFO] Terminating the simulation...
