$ ${bindir:=.}/availability ../../../examples/platforms/simulacrum_7_hosts.xml  ../../../examples/deprecated/simdag/scheduling/Montage_25.xml --log=sd_daxparse.thresh:critical
> [0.000000] [xbt_cfg/INFO] Switching to the L07 model to handle parallel tasks.
> [0.000000] [test/INFO] Scheduling DAX...
> [0.000000] [test/INFO] Scheduling root to node: Host 26
> [0.000000] [test/INFO] Scheduling ID00000@mProjectPP to node: Host 27
> [0.000000] [test/INFO] Scheduling ID00001@mProjectPP to node: Host 28
> [0.000000] [test/INFO] Scheduling ID00002@mProjectPP to node: Host 29
> [0.000000] [test/INFO] Scheduling ID00003@mProjectPP to node: Host 30
> [0.000000] [test/INFO] Scheduling ID00004@mProjectPP to node: Host 31
> [0.000000] [test/INFO] Scheduling ID00005@mDiffFit to node: Host 32
> [0.000000] [test/INFO] Scheduling ID00006@mDiffFit to node: Host 26
> [0.000000] [test/INFO] Scheduling ID00007@mDiffFit to node: Host 27
> [0.000000] [test/INFO] Scheduling ID00008@mDiffFit to node: Host 28
> [0.000000] [test/INFO] Scheduling ID00009@mDiffFit to node: Host 29
> [0.000000] [test/INFO] Scheduling ID00010@mDiffFit to node: Host 30
> [0.000000] [test/INFO] Scheduling ID00011@mDiffFit to node: Host 31
> [0.000000] [test/INFO] Scheduling ID00012@mDiffFit to node: Host 32
> [0.000000] [test/INFO] Scheduling ID00013@mDiffFit to node: Host 26
> [0.000000] [test/INFO] Scheduling ID00014@mConcatFit to node: Host 27
> [0.000000] [test/INFO] Scheduling ID00015@mBgModel to node: Host 28
> [0.000000] [test/INFO] Scheduling ID00016@mBackground to node: Host 29
> [0.000000] [test/INFO] Scheduling ID00017@mBackground to node: Host 30
> [0.000000] [test/INFO] Scheduling ID00018@mBackground to node: Host 31
> [0.000000] [test/INFO] Scheduling ID00019@mBackground to node: Host 32
> [0.000000] [test/INFO] Scheduling ID00020@mBackground to node: Host 26
> [0.000000] [test/INFO] Scheduling ID00021@mImgTbl to node: Host 27
> [0.000000] [test/INFO] Scheduling ID00022@mAdd to node: Host 28
> [0.000000] [test/INFO] Scheduling ID00023@mShrink to node: Host 29
> [0.000000] [test/INFO] Scheduling ID00024@mJPEG to node: Host 30
> [0.000000] [test/INFO] Scheduling end to node: Host 26
> [0.000000] [test/INFO] DAX scheduled
> [163.990688] [test/INFO] Simulation done.

