#!/usr/bin/env tesh

p Testing the process daemonization feature

$ ${pythoncmd:=python3} ${PYTHON_TOOL_OPTIONS:=} ${bindir:=.}/actor-daemon.py ${platfdir}/small_platform.xml "--log=root.fmt:[%10.6r]%e(%a@%h)%e%m%n"
> [  0.000000] (worker@Boivin) Let's do some work (for 10 sec on Boivin).
> [  0.000000] (daemon@Tremblay) Hello from the infinite loop
> [  3.000000] (daemon@Tremblay) Hello from the infinite loop
> [  6.000000] (daemon@Tremblay) Hello from the infinite loop
> [  9.000000] (daemon@Tremblay) Hello from the infinite loop
> [ 10.000000] (worker@Boivin) I'm done now. I leave even if it makes the daemon die.
