$ ${bindir:=.}/basic3 ../../../examples/platforms/two_hosts_platform_shared.xml "--log=root.fmt:[%10.6r]%e%m%n" --log=sd.thresh:verbose
> [  0.000000] Switching to the L07 model to handle parallel tasks.
> [  0.000000] Starting simulation...
> [  0.000000] Run simulation for -1.000000 seconds
> [  0.000000] Executing task 'Task Init'
> [  0.000000] Task 'Task Init' done
> [  0.000000] Executing task 'Task A'
> [  0.000000] Task 'Task A' done
> [  0.000000] Executing task 'Task Fin'
> [  0.000000] Task 'Task Fin' done
> [  0.000000] Simulation time: 0.000000
