# compile the mult_matrix example

# Later modify the commande and specify the platform and deployment path

! output sort
$ lua mult_matrix.lua "--log=root.fmt:[%10.6r]%e(%i:%P@%h)%e%m%n"
> [  0.000000] (1:Sender@Inmos) Hello From Sender
> [  0.000000] (1:Sender@Inmos) Argc=4 (should be 4)
> [  0.000000] (1:Sender@Inmos) Sending matrix_task to Bellevue
> [  0.000000] (2:Receiver@Bellevue) Hello From Receiver
> [  0.000000] (2:Receiver@Bellevue) Receiving Task from Inmos
> [  0.034028] (0:@) Simulation's over.See you.
> [  0.034028] (1:Sender@Inmos) Got the Multiplication result ...Bye
> [  0.034028] (2:Receiver@Bellevue) Calcul is done ... Bye
