# compile the mult_matrix example

# Later modify the commande and specify the platform and deployment path

! output sort 19
$ lua mult_matrix.lua "--log=root.fmt:[%10.6r]%e(%i:%P@%h)%e%m%n"
> [  0.000000] (1:Sender@Tremblay) Hello From Sender
> [  0.000000] (1:Sender@Tremblay) Argc=4 (should be 4)
> [  0.000000] (1:Sender@Tremblay) Sending matrix_task to Jupiter
> [  0.000000] (2:Receiver@Jupiter) Hello From Receiver
> [  0.000000] (2:Receiver@Jupiter) Receiving Task from Tremblay
> [  0.034028] (2:Receiver@Jupiter) Calcul is done ... Bye
> [  0.034028] (1:Sender@Tremblay) Got the Multiplication result ...Bye
> [  0.034028] (0:@) Simulation's over.See you.
