#!/usr/bin/env tesh

p Testing the MSG_comm_waitany function

! output sort 19
$ ${bindir:=.}/async-waitany ${platfdir:=.}/small_platform.xml ${srcdir:=.}/async-waitany_d.xml "--log=root.fmt:[%10.6r]%e(%i:%P@%h)%e%m%n"
> [  0.000000] (1:sender@Tremblay) Send to receiver-0 Task_0 comm_size 1000000.000000
> [  0.000000] (1:sender@Tremblay) Send to receiver-1 Task_1 comm_size 1000000.000000
> [  0.000000] (1:sender@Tremblay) Send to receiver-0 Task_2 comm_size 1000000.000000
> [  0.000000] (1:sender@Tremblay) Send to receiver-1 Task_3 comm_size 1000000.000000
> [  0.000000] (1:sender@Tremblay) Send to receiver-0 Task_4 comm_size 1000000.000000
> [  0.000000] (1:sender@Tremblay) Send to receiver-1 Task_5 comm_size 1000000.000000
> [ 10.000000] (2:receiver@Fafard) Wait to receive task 0
> [ 10.000000] (2:receiver@Fafard) Wait to receive task 1
> [ 10.000000] (2:receiver@Fafard) Wait to receive task 2
> [ 10.000000] (3:receiver@Jupiter) Wait to receive task 0
> [ 10.000000] (3:receiver@Jupiter) Wait to receive task 1
> [ 10.000000] (3:receiver@Jupiter) Wait to receive task 2
> [ 10.423774] (2:receiver@Fafard) Processing "Task_4"
> [ 10.469435] (3:receiver@Jupiter) Processing "Task_5"
> [ 11.079116] (2:receiver@Fafard) "Task_4" done
> [ 11.079116] (2:receiver@Fafard) Processing "Task_0"
> [ 11.124778] (3:receiver@Jupiter) "Task_5" done
> [ 11.124778] (3:receiver@Jupiter) Processing "Task_1"
> [ 11.734459] (2:receiver@Fafard) "Task_0" done
> [ 11.734459] (2:receiver@Fafard) Processing "Task_2"
> [ 11.780120] (3:receiver@Jupiter) "Task_1" done
> [ 11.780120] (3:receiver@Jupiter) Processing "Task_3"
> [ 12.389801] (2:receiver@Fafard) "Task_2" done
> [ 12.415509] (2:receiver@Fafard) I'm done. See you!
> [ 12.435462] (3:receiver@Jupiter) "Task_3" done
> [ 12.454477] (0:maestro@) Simulation time 12.4545
> [ 12.454477] (1:sender@Tremblay) Goodbye now!
> [ 12.454477] (3:receiver@Jupiter) I'm done. See you!
