! output sort 19
$ ${bindir:=.}/actions-comm --log=actions.thres=verbose ${platfdir}/small_platform_fatpipe.xml actions-comm_split_d.xml "--log=root.fmt:[%10.6r]%e(%i:%P@%h)%e%m%n"
> [ 20.703314] (1:p0@Tremblay) p0 recv p1 20.703314
> [ 20.703314] (2:p1@Ruby) p1 send p0 1e10 20.703314
> [ 30.897513] (0:maestro@) Simulation time 30.8975
> [ 30.897513] (1:p0@Tremblay) p0 compute 1e9 10.194200
> [ 30.897513] (2:p1@Ruby) p1 compute 1e9 10.194200

! output sort 19
$ ${bindir:=.}/actions-comm --log=actions.thres=verbose ${platfdir}/small_platform_fatpipe.xml actions-comm_d.xml actions-comm.txt "--log=root.fmt:[%10.6r]%e(%i:%P@%h)%e%m%n"
> [  0.000000] (1:p0@Tremblay) p0 comm_size 3 0.000000
> [  1.037020] (1:p0@Tremblay) p0 bcast 5e8 1.037020
> [  1.037020] (2:p1@Ruby) p1 bcast 5e8 1.037020
> [  1.037020] (3:p2@Perl) p2 bcast 5e8 1.037020
> [  1.082894] (1:p0@Tremblay) p0 compute 4.5E6 0.045874
> [  1.123670] (1:p0@Tremblay) p0 compute 4E6 0.040777
> [  1.149156] (1:p0@Tremblay) p0 compute 2.5E6 0.025485
> [  1.149156] (2:p1@Ruby) p1 Irecv p0 0.000000
> [  1.149156] (3:p2@Perl) p2 Irecv p1 0.000000
> [  3.221244] (1:p0@Tremblay) p0 send p1 1e9 2.072088
> [  6.246256] (3:p2@Perl) p2 compute 5e8 5.097100
> [ 11.343355] (2:p1@Ruby) p1 compute 1e9 10.194200
> [ 11.343355] (2:p1@Ruby) p1 wait 0.000000
> [ 11.343355] (2:p1@Ruby) p1 Isend p2 1e9 0.000000
> [ 13.415443] (0:maestro@) Simulation time 13.4154
> [ 13.415443] (1:p0@Tremblay) p0 compute 1e9 10.194200
> [ 13.415443] (3:p2@Perl) p2 wait 7.169187
