# compile the mult_matrix example

# Later modify the commande and specify the platform and deployment path

$ lua mult_matrix.lua
> [Inmos:Sender:(1) 0.000000] [lua/INFO] Hello From Sender
> [Inmos:Sender:(1) 0.000000] [lua/INFO] Argc=4 (should be 4)
> [Inmos:Sender:(1) 0.000000] [lua/INFO] Sending matrix_task to Bellevue
> [Bellevue:Receiver:(2) 0.000000] [lua/INFO] Hello From Receiver
> [Bellevue:Receiver:(2) 0.000000] [lua/INFO] Receiving Task from Inmos
> [Bellevue:Receiver:(2) 0.030276] [lua/INFO] Calcul is done ... Bye
> [Inmos:Sender:(1) 0.030276] [lua/INFO] Got the Multiplication result ...Bye
> [0.030276] [lua/INFO] Simulation's over.See you.
