#!/usr/bin/env tesh

p Trace user variables associated to links of the platform file
$ ${bindir:=.}/trace-link-user-variables --cfg=tracing:yes --cfg=tracing/platform:yes ${platfdir}/small_platform.xml ${srcdir}/../app-masterworker/app-masterworker_d.xml
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'tracing' to 'yes'
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'tracing/platform' to 'yes'

$ tail -n +3 simgrid.trace
> %EventDef PajeDefineContainerType 0
> %       Alias string
> %       Type string
> %       Name string
> %EndEventDef
> %EventDef PajeDefineVariableType 1
> %       Alias string
> %       Type string
> %       Name string
> %       Color color
> %EndEventDef
> %EventDef PajeDefineStateType 2
> %       Alias string
> %       Type string
> %       Name string
> %EndEventDef
> %EventDef PajeDefineEventType 3
> %       Alias string
> %       Type string
> %       Name string
> %EndEventDef
> %EventDef PajeDefineLinkType 4
> %       Alias string
> %       Type string
> %       StartContainerType string
> %       EndContainerType string
> %       Name string
> %EndEventDef
> %EventDef PajeDefineEntityValue 5
> %       Alias string
> %       Type string
> %       Name string
> %       Color color
> %EndEventDef
> %EventDef PajeCreateContainer 6
> %       Time date
> %       Alias string
> %       Type string
> %       Container string
> %       Name string
> %EndEventDef
> %EventDef PajeDestroyContainer 7
> %       Time date
> %       Type string
> %       Name string
> %EndEventDef
> %EventDef PajeSetVariable 8
> %       Time date
> %       Type string
> %       Container string
> %       Value double
> %EndEventDef
> %EventDef PajeAddVariable 9
> %       Time date
> %       Type string
> %       Container string
> %       Value double
> %EndEventDef
> %EventDef PajeSubVariable 10
> %       Time date
> %       Type string
> %       Container string
> %       Value double
> %EndEventDef
> %EventDef PajeSetState 11
> %       Time date
> %       Type string
> %       Container string
> %       Value string
> %EndEventDef
> %EventDef PajePushState 12
> %       Time date
> %       Type string
> %       Container string
> %       Value string
> %EndEventDef
> %EventDef PajePopState 13
> %       Time date
> %       Type string
> %       Container string
> %EndEventDef
> %EventDef PajeResetState 14
> %       Time date
> %       Type string
> %       Container string
> %EndEventDef
> %EventDef PajeStartLink 15
> %       Time date
> %       Type string
> %       Container string
> %       Value string
> %       StartContainer string
> %       Key string
> %EndEventDef
> %EventDef PajeEndLink 16
> %       Time date
> %       Type string
> %       Container string
> %       Value string
> %       EndContainer string
> %       Key string
> %EndEventDef
> %EventDef PajeNewEvent 17
> %       Time date
> %       Type string
> %       Container string
> %       Value string
> %EndEventDef
> 0 1 0 HOST
> 6 0.000000 1 1 0 "Tremblay"
> 1 2 1 speed "1 1 1"
> 1 3 1 core_count "1 1 1"
> 6 0.000000 2 1 0 "Jupiter"
> 6 0.000000 3 1 0 "Fafard"
> 6 0.000000 4 1 0 "Ginette"
> 6 0.000000 5 1 0 "Bourassa"
> 6 0.000000 6 1 0 "Jacquelin"
> 6 0.000000 7 1 0 "Boivin"
> 0 4 0 LINK
> 6 0.000000 8 4 0 "6"
> 1 5 4 bandwidth "1 1 1"
> 1 6 4 latency "1 1 1"
> 6 0.000000 9 4 0 "3"
> 6 0.000000 10 4 0 "7"
> 6 0.000000 11 4 0 "9"
> 6 0.000000 12 4 0 "2"
> 6 0.000000 13 4 0 "8"
> 6 0.000000 14 4 0 "1"
> 6 0.000000 15 4 0 "4"
> 6 0.000000 16 4 0 "0"
> 6 0.000000 17 4 0 "5"
> 6 0.000000 18 4 0 "145"
> 6 0.000000 19 4 0 "10"
> 6 0.000000 20 4 0 "11"
> 6 0.000000 21 4 0 "16"
> 6 0.000000 22 4 0 "17"
> 6 0.000000 23 4 0 "44"
> 6 0.000000 24 4 0 "47"
> 6 0.000000 25 4 0 "54"
> 6 0.000000 26 4 0 "56"
> 6 0.000000 27 4 0 "59"
> 6 0.000000 28 4 0 "78"
> 6 0.000000 29 4 0 "79"
> 6 0.000000 30 4 0 "80"
> 6 0.000000 31 4 0 "loopback"
> 4 7 0 4 4 0-LINK4-LINK4
> 4 8 0 1 4 0-HOST1-LINK4
> 4 9 0 4 1 0-LINK4-HOST1
> 8 0.000000 2 1 98095000.000000
> 8 0.000000 3 1 1.000000
> 8 0.000000 2 2 76296000.000000
> 8 0.000000 3 2 1.000000
> 8 0.000000 2 3 76296000.000000
> 8 0.000000 3 3 1.000000
> 8 0.000000 2 4 48492000.000000
> 8 0.000000 3 4 1.000000
> 8 0.000000 2 5 48492000.000000
> 8 0.000000 3 5 1.000000
> 8 0.000000 2 6 137333000.000000
> 8 0.000000 3 6 1.000000
> 8 0.000000 2 7 98095000.000000
> 8 0.000000 3 7 1.000000
> 8 0.000000 5 8 41279125.000000
> 8 0.000000 6 8 0.000060
> 8 0.000000 5 9 34285625.000000
> 8 0.000000 6 9 0.000514
> 8 0.000000 5 10 11618875.000000
> 8 0.000000 6 10 0.000190
> 8 0.000000 5 11 7209750.000000
> 8 0.000000 6 11 0.001462
> 8 0.000000 5 12 118682500.000000
> 8 0.000000 6 12 0.000137
> 8 0.000000 5 13 8158000.000000
> 8 0.000000 6 13 0.000271
> 8 0.000000 5 14 34285625.000000
> 8 0.000000 6 14 0.000514
> 8 0.000000 5 15 10099625.000000
> 8 0.000000 6 15 0.000480
> 8 0.000000 5 16 41279125.000000
> 8 0.000000 6 16 0.000060
> 8 0.000000 5 17 27946250.000000
> 8 0.000000 6 17 0.000278
> 8 0.000000 5 18 2583375.000000
> 8 0.000000 6 18 0.000410
> 8 0.000000 5 19 34285625.000000
> 8 0.000000 6 19 0.000514
> 8 0.000000 5 20 118682500.000000
> 8 0.000000 6 20 0.000137
> 8 0.000000 5 21 34285625.000000
> 8 0.000000 6 21 0.000514
> 8 0.000000 5 22 118682500.000000
> 8 0.000000 6 22 0.000137
> 8 0.000000 5 23 10314625.000000
> 8 0.000000 6 23 0.006933
> 8 0.000000 5 24 10314625.000000
> 8 0.000000 6 24 0.006933
> 8 0.000000 5 25 15376875.000000
> 8 0.000000 6 25 0.035083
> 8 0.000000 5 26 21414750.000000
> 8 0.000000 6 26 0.029589
> 8 0.000000 5 27 11845375.000000
> 8 0.000000 6 27 0.000371
> 8 0.000000 5 28 27946250.000000
> 8 0.000000 6 28 0.000278
> 8 0.000000 5 29 8427250.000000
> 8 0.000000 6 29 0.000156
> 8 0.000000 5 30 15376875.000000
> 8 0.000000 6 30 0.035083
> 8 0.000000 5 31 498000000.000000
> 8 0.000000 6 31 0.000015
> 15 0.000000 7 0 topology 12 0
> 16 0.000000 7 0 topology 16 0
> 15 0.000000 7 0 topology 9 1
> 16 0.000000 7 0 topology 16 1
> 15 0.000000 7 0 topology 16 2
> 16 0.000000 7 0 topology 14 2
> 15 0.000000 7 0 topology 21 3
> 16 0.000000 7 0 topology 19 3
> 15 0.000000 7 0 topology 8 4
> 16 0.000000 7 0 topology 19 4
> 15 0.000000 7 0 topology 19 5
> 16 0.000000 7 0 topology 20 5
> 15 0.000000 7 0 topology 8 6
> 16 0.000000 7 0 topology 20 6
> 15 0.000000 7 0 topology 27 7
> 16 0.000000 7 0 topology 18 7
> 15 0.000000 8 0 topology 5 8
> 16 0.000000 8 0 topology 18 8
> 15 0.000000 8 0 topology 4 9
> 16 0.000000 8 0 topology 18 9
> 15 0.000000 8 0 topology 2 10
> 16 0.000000 8 0 topology 18 10
> 15 0.000000 7 0 topology 16 11
> 16 0.000000 7 0 topology 21 11
> 15 0.000000 7 0 topology 21 12
> 16 0.000000 7 0 topology 22 12
> 15 0.000000 7 0 topology 9 13
> 16 0.000000 7 0 topology 12 13
> 15 0.000000 7 0 topology 15 14
> 16 0.000000 7 0 topology 9 14
> 15 0.000000 8 0 topology 1 15
> 16 0.000000 8 0 topology 9 15
> 15 0.000000 7 0 topology 20 16
> 16 0.000000 7 0 topology 23 16
> 15 0.000000 7 0 topology 23 17
> 16 0.000000 7 0 topology 24 17
> 15 0.000000 8 0 topology 5 18
> 16 0.000000 8 0 topology 24 18
> 15 0.000000 8 0 topology 4 19
> 16 0.000000 8 0 topology 24 19
> 15 0.000000 8 0 topology 2 20
> 16 0.000000 8 0 topology 24 20
> 15 0.000000 7 0 topology 11 21
> 16 0.000000 7 0 topology 15 21
> 15 0.000000 8 0 topology 1 22
> 16 0.000000 8 0 topology 15 22
> 15 0.000000 7 0 topology 12 23
> 16 0.000000 7 0 topology 17 23
> 15 0.000000 7 0 topology 9 24
> 16 0.000000 7 0 topology 17 24
> 15 0.000000 7 0 topology 22 25
> 16 0.000000 7 0 topology 25 25
> 15 0.000000 7 0 topology 12 26
> 16 0.000000 7 0 topology 25 26
> 15 0.000000 7 0 topology 25 27
> 16 0.000000 7 0 topology 26 27
> 15 0.000000 7 0 topology 26 28
> 16 0.000000 7 0 topology 27 28
> 15 0.000000 7 0 topology 14 29
> 16 0.000000 7 0 topology 8 29
> 15 0.000000 7 0 topology 13 30
> 16 0.000000 7 0 topology 8 30
> 15 0.000000 7 0 topology 11 31
> 16 0.000000 7 0 topology 8 31
> 15 0.000000 7 0 topology 8 32
> 16 0.000000 7 0 topology 10 32
> 15 0.000000 7 0 topology 30 33
> 16 0.000000 7 0 topology 28 33
> 15 0.000000 8 0 topology 3 34
> 16 0.000000 8 0 topology 28 34
> 15 0.000000 7 0 topology 28 35
> 16 0.000000 7 0 topology 29 35
> 15 0.000000 8 0 topology 3 36
> 16 0.000000 8 0 topology 30 36
> 15 0.000000 7 0 topology 14 37
> 16 0.000000 7 0 topology 13 37
> 15 0.000000 7 0 topology 29 38
> 16 0.000000 7 0 topology 11 38
> 15 0.000000 8 0 topology 1 39
> 16 0.000000 8 0 topology 11 39
> 15 0.000000 9 0 topology 24 40
> 16 0.000000 9 0 topology 7 40
> 15 0.000000 9 0 topology 10 41
> 16 0.000000 9 0 topology 5 41
> 15 0.000000 9 0 topology 13 42
> 16 0.000000 9 0 topology 3 42
> 15 0.000000 9 0 topology 17 43
> 16 0.000000 9 0 topology 4 43
> 15 0.000000 9 0 topology 18 44
> 16 0.000000 9 0 topology 6 44
> 15 0.000000 9 0 topology 11 45
> 16 0.000000 9 0 topology 2 45
> 1 10 4 Link_Capacity "1 1 1"
> 1 11 4 Link_Utilization "0.9 0.1 0.1"
> 8 0.000000 10 8 12.340000
> 8 0.000000 10 9 56.780000
> 8 0.000000 11 9 1.200000
> 8 0.000000 11 8 3.400000
> 8 0.000000 10 8 12.340000
> 8 0.000000 10 9 56.780000
> 8 0.000000 11 9 1.200000
> 8 0.000000 11 8 3.400000
> 8 0.000000 10 8 12.340000
> 8 0.000000 10 9 56.780000
> 8 0.000000 11 9 1.200000
> 8 0.000000 11 8 3.400000
> 8 0.000000 10 8 12.340000
> 8 0.000000 10 9 56.780000
> 8 0.000000 11 9 1.200000
> 8 0.000000 11 8 3.400000
> 8 0.000000 10 8 12.340000
> 8 0.000000 10 9 56.780000
> 8 0.000000 11 9 1.200000
> 8 0.000000 11 8 3.400000
> 8 0.000000 10 8 12.340000
> 8 0.000000 10 9 56.780000
> 8 0.000000 11 9 1.200000
> 8 0.000000 11 8 3.400000
> 9 0.013107 11 9 5.600000
> 9 0.013107 11 8 7.800000
> 9 0.013107 11 9 5.600000
> 9 0.013107 11 8 7.800000
> 9 0.020388 11 9 5.600000
> 9 0.020388 11 8 7.800000
> 9 0.020388 11 9 5.600000
> 9 0.020388 11 8 7.800000
> 9 0.020622 11 9 5.600000
> 9 0.020622 11 8 7.800000
> 9 0.020622 11 9 5.600000
> 9 0.020622 11 8 7.800000
> 9 0.026214 11 9 5.600000
> 9 0.026214 11 8 7.800000
> 9 0.026214 11 9 5.600000
> 9 0.026214 11 8 7.800000
> 9 0.039321 11 9 5.600000
> 9 0.039321 11 8 7.800000
> 9 0.039321 11 9 5.600000
> 9 0.039321 11 8 7.800000
> 9 0.040777 11 9 5.600000
> 9 0.040777 11 8 7.800000
> 9 0.040777 11 9 5.600000
> 9 0.040777 11 8 7.800000
> 9 0.041244 11 9 5.600000
> 9 0.041244 11 8 7.800000
> 9 0.041244 11 9 5.600000
> 9 0.041244 11 8 7.800000
> 9 0.052427 11 9 5.600000
> 9 0.052427 11 8 7.800000
> 9 0.052427 11 9 5.600000
> 9 0.052427 11 8 7.800000
> 9 0.061165 11 9 5.600000
> 9 0.061165 11 8 7.800000
> 9 0.061165 11 9 5.600000
> 9 0.061165 11 8 7.800000
> 9 0.061866 11 9 5.600000
> 9 0.061866 11 8 7.800000
> 9 0.061866 11 9 5.600000
> 9 0.061866 11 8 7.800000
> 9 0.065534 11 9 5.600000
> 9 0.065534 11 8 7.800000
> 9 0.065534 11 9 5.600000
> 9 0.065534 11 8 7.800000
> 9 0.078641 11 9 5.600000
> 9 0.078641 11 8 7.800000
> 9 0.078641 11 9 5.600000
> 9 0.078641 11 8 7.800000
> 9 0.081554 11 9 5.600000
> 9 0.081554 11 8 7.800000
> 9 0.081554 11 9 5.600000
> 9 0.081554 11 8 7.800000
> 9 0.082488 11 9 5.600000
> 9 0.082488 11 8 7.800000
> 9 0.082488 11 9 5.600000
> 9 0.082488 11 8 7.800000
> 9 0.091748 11 9 5.600000
> 9 0.091748 11 8 7.800000
> 9 0.091748 11 9 5.600000
> 9 0.091748 11 8 7.800000
> 9 0.101942 11 9 5.600000
> 9 0.101942 11 8 7.800000
> 9 0.101942 11 9 5.600000
> 9 0.101942 11 8 7.800000
> 9 0.103110 11 9 5.600000
> 9 0.103110 11 8 7.800000
> 9 0.103110 11 9 5.600000
> 9 0.103110 11 8 7.800000
> 9 0.104855 11 9 5.600000
> 9 0.104855 11 8 7.800000
> 9 0.104855 11 9 5.600000
> 9 0.104855 11 8 7.800000
> 9 0.117962 11 9 5.600000
> 9 0.117962 11 8 7.800000
> 9 0.117962 11 9 5.600000
> 9 0.117962 11 8 7.800000
> 9 0.122330 11 9 5.600000
> 9 0.122330 11 8 7.800000
> 9 0.122330 11 9 5.600000
> 9 0.122330 11 8 7.800000
> 9 0.123732 11 9 5.600000
> 9 0.123732 11 8 7.800000
> 9 0.123732 11 9 5.600000
> 9 0.123732 11 8 7.800000
> 9 0.131068 11 9 5.600000
> 9 0.131068 11 8 7.800000
> 9 0.131068 11 9 5.600000
> 9 0.131068 11 8 7.800000
> 9 0.142719 11 9 5.600000
> 9 0.142719 11 8 7.800000
> 9 0.142719 11 9 5.600000
> 9 0.142719 11 8 7.800000
> 10 0.144175 11 9 3.400000
> 10 0.144175 11 8 5.600000
> 10 0.144175 11 9 3.400000
> 10 0.144175 11 8 5.600000
> 9 0.144354 11 9 5.600000
> 9 0.144354 11 8 7.800000
> 9 0.144354 11 9 5.600000
> 9 0.144354 11 8 7.800000
> 10 0.157282 11 9 3.400000
> 10 0.157282 11 8 5.600000
> 10 0.157282 11 9 3.400000
> 10 0.157282 11 8 5.600000
> 9 0.163107 11 9 5.600000
> 9 0.163107 11 8 7.800000
> 9 0.163107 11 9 5.600000
> 9 0.163107 11 8 7.800000
> 9 0.164976 11 9 5.600000
> 9 0.164976 11 8 7.800000
> 9 0.164976 11 9 5.600000
> 9 0.164976 11 8 7.800000
> 10 0.170389 11 9 3.400000
> 10 0.170389 11 8 5.600000
> 10 0.170389 11 9 3.400000
> 10 0.170389 11 8 5.600000
> 9 0.183496 11 9 5.600000
> 9 0.183496 11 8 7.800000
> 9 0.183496 11 9 5.600000
> 9 0.183496 11 8 7.800000
> 10 0.183496 11 9 3.400000
> 10 0.183496 11 8 5.600000
> 10 0.183496 11 9 3.400000
> 10 0.183496 11 8 5.600000
> 9 0.185598 11 9 5.600000
> 9 0.185598 11 8 7.800000
> 9 0.185598 11 9 5.600000
> 9 0.185598 11 8 7.800000
> 10 0.196602 11 9 3.400000
> 10 0.196602 11 8 5.600000
> 10 0.196602 11 9 3.400000
> 10 0.196602 11 8 5.600000
> 9 0.203884 11 9 5.600000
> 9 0.203884 11 8 7.800000
> 9 0.203884 11 9 5.600000
> 9 0.203884 11 8 7.800000
> 9 0.206220 11 9 5.600000
> 9 0.206220 11 8 7.800000
> 9 0.206220 11 9 5.600000
> 9 0.206220 11 8 7.800000
> 10 0.209709 11 9 3.400000
> 10 0.209709 11 8 5.600000
> 10 0.209709 11 9 3.400000
> 10 0.209709 11 8 5.600000
> 10 0.222816 11 9 3.400000
> 10 0.222816 11 8 5.600000
> 10 0.222816 11 9 3.400000
> 10 0.222816 11 8 5.600000
> 10 0.224272 11 9 3.400000
> 10 0.224272 11 8 5.600000
> 10 0.224272 11 9 3.400000
> 10 0.224272 11 8 5.600000
> 10 0.226842 11 9 3.400000
> 10 0.226842 11 8 5.600000
> 10 0.226842 11 9 3.400000
> 10 0.226842 11 8 5.600000
> 10 0.235923 11 9 3.400000
> 10 0.235923 11 8 5.600000
> 10 0.235923 11 9 3.400000
> 10 0.235923 11 8 5.600000
> 10 0.244661 11 9 3.400000
> 10 0.244661 11 8 5.600000
> 10 0.244661 11 9 3.400000
> 10 0.244661 11 8 5.600000
> 10 0.247463 11 9 3.400000
> 10 0.247463 11 8 5.600000
> 10 0.247463 11 9 3.400000
> 10 0.247463 11 8 5.600000
> 10 0.249030 11 9 3.400000
> 10 0.249030 11 8 5.600000
> 10 0.249030 11 9 3.400000
> 10 0.249030 11 8 5.600000
> 10 0.262137 11 9 3.400000
> 10 0.262137 11 8 5.600000
> 10 0.262137 11 9 3.400000
> 10 0.262137 11 8 5.600000
> 10 0.265049 11 9 3.400000
> 10 0.265049 11 8 5.600000
> 10 0.265049 11 9 3.400000
> 10 0.265049 11 8 5.600000
> 10 0.268085 11 9 3.400000
> 10 0.268085 11 8 5.600000
> 10 0.268085 11 9 3.400000
> 10 0.268085 11 8 5.600000
> 10 0.285438 11 9 3.400000
> 10 0.285438 11 8 5.600000
> 10 0.285438 11 9 3.400000
> 10 0.285438 11 8 5.600000
> 10 0.288707 11 9 3.400000
> 10 0.288707 11 8 5.600000
> 10 0.288707 11 9 3.400000
> 10 0.288707 11 8 5.600000
> 10 0.305826 11 9 3.400000
> 10 0.305826 11 8 5.600000
> 10 0.305826 11 9 3.400000
> 10 0.305826 11 8 5.600000
> 10 0.309329 11 9 3.400000
> 10 0.309329 11 8 5.600000
> 10 0.309329 11 9 3.400000
> 10 0.309329 11 8 5.600000
> 10 0.326214 11 9 3.400000
> 10 0.326214 11 8 5.600000
> 10 0.326214 11 9 3.400000
> 10 0.326214 11 8 5.600000
> 10 0.329951 11 9 3.400000
> 10 0.329951 11 8 5.600000
> 10 0.329951 11 9 3.400000
> 10 0.329951 11 8 5.600000
> 10 0.346603 11 9 3.400000
> 10 0.346603 11 8 5.600000
> 10 0.346603 11 9 3.400000
> 10 0.346603 11 8 5.600000
> 10 0.350573 11 9 3.400000
> 10 0.350573 11 8 5.600000
> 10 0.350573 11 9 3.400000
> 10 0.350573 11 8 5.600000
> 10 0.366991 11 9 3.400000
> 10 0.366991 11 8 5.600000
> 10 0.366991 11 9 3.400000
> 10 0.366991 11 8 5.600000
> 10 0.371195 11 9 3.400000
> 10 0.371195 11 8 5.600000
> 10 0.371195 11 9 3.400000
> 10 0.371195 11 8 5.600000
> 10 0.387380 11 9 3.400000
> 10 0.387380 11 8 5.600000
> 10 0.387380 11 9 3.400000
> 10 0.387380 11 8 5.600000
> 10 0.391817 11 9 3.400000
> 10 0.391817 11 8 5.600000
> 10 0.391817 11 9 3.400000
> 10 0.391817 11 8 5.600000
> 10 0.407768 11 9 3.400000
> 10 0.407768 11 8 5.600000
> 10 0.407768 11 9 3.400000
> 10 0.407768 11 8 5.600000
> 10 0.412439 11 9 3.400000
> 10 0.412439 11 8 5.600000
> 10 0.412439 11 9 3.400000
> 10 0.412439 11 8 5.600000
> 7 0.412439 4 16
> 7 0.412439 4 14
> 7 0.412439 4 19
> 7 0.412439 4 20
> 7 0.412439 4 18
> 7 0.412439 4 21
> 7 0.412439 4 22
> 7 0.412439 4 12
> 7 0.412439 4 9
> 7 0.412439 4 15
> 7 0.412439 4 23
> 7 0.412439 4 24
> 7 0.412439 4 17
> 7 0.412439 4 25
> 7 0.412439 4 26
> 7 0.412439 4 27
> 7 0.412439 4 8
> 7 0.412439 4 10
> 7 0.412439 4 28
> 7 0.412439 4 29
> 7 0.412439 4 13
> 7 0.412439 4 30
> 7 0.412439 4 11
> 7 0.412439 1 7
> 7 0.412439 1 5
> 7 0.412439 1 3
> 7 0.412439 1 4
> 7 0.412439 1 6
> 7 0.412439 1 2
> 7 0.412439 1 1
> 7 0.412439 4 31

$ rm -f simgrid.trace
