#! tesh

! output sort 19

$ java -classpath ${classpath:=.} master_slave_kill/MsKill ${srcdir:=.}/../platforms/platform.xml
> [0.000000] [jmsg/INFO] Using regular java threads.
> [Jacquelin:master:(1) 0.000000] [jmsg/INFO] Master Hello!
> [Jacquelin:master:(1) 0.000000] [jmsg/INFO] Create process on host 'Boivin'
> [Boivin:slave:(2) 0.000000] [jmsg/INFO] Slave Hello!
> [Boivin:slave:(2) 0.000000] [jmsg/INFO] Send Mail1!
> [Jacquelin:master:(1) 1.048881] [jmsg/INFO] Received mail1!
> [Jacquelin:master:(1) 1.048881] [jmsg/INFO] Process2 is now killed, should exit now
> [1.048881] [jmsg/INFO] MSG_main finished; Cleaning up the simulation...
