# compile the example
$ javac -classpath $MSG4JAVA_CLASSPATH$ENV_SEPARATOR. *.java

# run the comm_time sample
$ java -classpath $MSG4JAVA_CLASSPATH$ENV_SEPARATOR CommTimeTest comm_time_platform.xml comm_time_deployment.xml
> [Jacquelin:Master:(1) 0.000000] [jmsg/INFO] Hello i'm the master
> [Jacquelin:Master:(1) 0.000000] [jmsg/INFO] Got 20 slave(s):
> [Jacquelin:Master:(1) 0.000000] [jmsg/INFO] 	 iRMX
> [Jacquelin:Master:(1) 0.000000] [jmsg/INFO] 	 Bousquet
> [Jacquelin:Master:(1) 0.000000] [jmsg/INFO] 	 Soucy
> [Jacquelin:Master:(1) 0.000000] [jmsg/INFO] 	 Casavant
> [Jacquelin:Master:(1) 0.000000] [jmsg/INFO] 	 Jackson
> [Jacquelin:Master:(1) 0.000000] [jmsg/INFO] 	 Geoff
> [Jacquelin:Master:(1) 0.000000] [jmsg/INFO] 	 Disney
> [Jacquelin:Master:(1) 0.000000] [jmsg/INFO] 	 McGee
> [Jacquelin:Master:(1) 0.000000] [jmsg/INFO] 	 Gatien
> [Jacquelin:Master:(1) 0.000000] [jmsg/INFO] 	 Laroche
> [Jacquelin:Master:(1) 0.000000] [jmsg/INFO] 	 Tanguay
> [Jacquelin:Master:(1) 0.000000] [jmsg/INFO] 	 Morin
> [Jacquelin:Master:(1) 0.000000] [jmsg/INFO] 	 Ethernet
> [Jacquelin:Master:(1) 0.000000] [jmsg/INFO] 	 Bellemarre
> [Jacquelin:Master:(1) 0.000000] [jmsg/INFO] 	 Harry
> [Jacquelin:Master:(1) 0.000000] [jmsg/INFO] 	 Olivier
> [Jacquelin:Master:(1) 0.000000] [jmsg/INFO] 	 Boucherville
> [Jacquelin:Master:(1) 0.000000] [jmsg/INFO] 	 Pointe_Claire
> [Jacquelin:Master:(1) 0.000000] [jmsg/INFO] 	 Kansas
> [Jacquelin:Master:(1) 0.000000] [jmsg/INFO] 	 King
> [Jacquelin:Master:(1) 0.000000] [jmsg/INFO] Got 50000 task(s) to process.
> [iRMX:Slave:(2) 0.000000] [jmsg/INFO] Hello i'm a slave
> [Bousquet:Slave:(3) 0.000000] [jmsg/INFO] Hello i'm a slave
> [Soucy:Slave:(4) 0.000000] [jmsg/INFO] Hello i'm a slave
> [Casavant:Slave:(5) 0.000000] [jmsg/INFO] Hello i'm a slave
> [Jackson:Slave:(6) 0.000000] [jmsg/INFO] Hello i'm a slave
> [Geoff:Slave:(7) 0.000000] [jmsg/INFO] Hello i'm a slave
> [Disney:Slave:(8) 0.000000] [jmsg/INFO] Hello i'm a slave
> [McGee:Slave:(9) 0.000000] [jmsg/INFO] Hello i'm a slave
> [Gatien:Slave:(10) 0.000000] [jmsg/INFO] Hello i'm a slave
> [Laroche:Slave:(11) 0.000000] [jmsg/INFO] Hello i'm a slave
> [Tanguay:Slave:(12) 0.000000] [jmsg/INFO] Hello i'm a slave
> [Morin:Slave:(13) 0.000000] [jmsg/INFO] Hello i'm a slave
> [Ethernet:Slave:(14) 0.000000] [jmsg/INFO] Hello i'm a slave
> [Bellemarre:Slave:(15) 0.000000] [jmsg/INFO] Hello i'm a slave
> [Harry:Slave:(16) 0.000000] [jmsg/INFO] Hello i'm a slave
> [Olivier:Slave:(17) 0.000000] [jmsg/INFO] Hello i'm a slave
> [Boucherville:Slave:(18) 0.000000] [jmsg/INFO] Hello i'm a slave
> [Pointe_Claire:Slave:(19) 0.000000] [jmsg/INFO] Hello i'm a slave
> [Kansas:Slave:(20) 0.000000] [jmsg/INFO] Hello i'm a slave
> [King:Slave:(21) 0.000000] [jmsg/INFO] Hello i'm a slave
> [Jacquelin:Master:(1) 5385.510565] [jmsg/INFO] All tasks have been dispatched. Let's tell everybody the computation is over.
> [Jacquelin:Master:(1) 5385.510565] [jmsg/INFO] Finalize host iRMX [0]
> [Jacquelin:Master:(1) 5385.744512] [jmsg/INFO] Finalize host Bousquet [1]
> [iRMX:Slave:(2) 5385.744512] [jmsg/INFO] Received Finalize. I'm done. See you!
> [Jacquelin:Master:(1) 5385.822504] [jmsg/INFO] Finalize host Soucy [2]
> [Bousquet:Slave:(3) 5385.822504] [jmsg/INFO] Received Finalize. I'm done. See you!
> [Jacquelin:Master:(1) 5385.933472] [jmsg/INFO] Finalize host Casavant [3]
> [Soucy:Slave:(4) 5385.933472] [jmsg/INFO] Received Finalize. I'm done. See you!
> [Jacquelin:Master:(1) 5386.037777] [jmsg/INFO] Finalize host Jackson [4]
> [Casavant:Slave:(5) 5386.037777] [jmsg/INFO] Received Finalize. I'm done. See you!
> [Jacquelin:Master:(1) 5386.103224] [jmsg/INFO] Finalize host Geoff [5]
> [Jackson:Slave:(6) 5386.103224] [jmsg/INFO] Received Finalize. I'm done. See you!
> [Jacquelin:Master:(1) 5386.103634] [jmsg/INFO] Finalize host Disney [6]
> [Geoff:Slave:(7) 5386.103634] [jmsg/INFO] Received Finalize. I'm done. See you!
> [Jacquelin:Master:(1) 5386.243798] [jmsg/INFO] Finalize host McGee [7]
> [Disney:Slave:(8) 5386.243798] [jmsg/INFO] Received Finalize. I'm done. See you!
> [Jacquelin:Master:(1) 5386.312081] [jmsg/INFO] Finalize host Gatien [8]
> [McGee:Slave:(9) 5386.312081] [jmsg/INFO] Received Finalize. I'm done. See you!
> [Jacquelin:Master:(1) 5386.410039] [jmsg/INFO] Finalize host Laroche [9]
> [Gatien:Slave:(10) 5386.410039] [jmsg/INFO] Received Finalize. I'm done. See you!
> [Jacquelin:Master:(1) 5386.548443] [jmsg/INFO] Finalize host Tanguay [10]
> [Laroche:Slave:(11) 5386.548443] [jmsg/INFO] Received Finalize. I'm done. See you!
> [Jacquelin:Master:(1) 5386.624602] [jmsg/INFO] Finalize host Morin [11]
> [Tanguay:Slave:(12) 5386.624602] [jmsg/INFO] Received Finalize. I'm done. See you!
> [Jacquelin:Master:(1) 5386.767895] [jmsg/INFO] Finalize host Ethernet [12]
> [Morin:Slave:(13) 5386.767895] [jmsg/INFO] Received Finalize. I'm done. See you!
> [Jacquelin:Master:(1) 5386.849385] [jmsg/INFO] Finalize host Bellemarre [13]
> [Ethernet:Slave:(14) 5386.849385] [jmsg/INFO] Received Finalize. I'm done. See you!
> [Jacquelin:Master:(1) 5386.988558] [jmsg/INFO] Finalize host Harry [14]
> [Bellemarre:Slave:(15) 5386.988558] [jmsg/INFO] Received Finalize. I'm done. See you!
> [Jacquelin:Master:(1) 5387.129807] [jmsg/INFO] Finalize host Olivier [15]
> [Harry:Slave:(16) 5387.129807] [jmsg/INFO] Received Finalize. I'm done. See you!
> [Jacquelin:Master:(1) 5387.240138] [jmsg/INFO] Finalize host Boucherville [16]
> [Olivier:Slave:(17) 5387.240138] [jmsg/INFO] Received Finalize. I'm done. See you!
> [Jacquelin:Master:(1) 5387.386104] [jmsg/INFO] Finalize host Pointe_Claire [17]
> [Boucherville:Slave:(18) 5387.386104] [jmsg/INFO] Received Finalize. I'm done. See you!
> [Jacquelin:Master:(1) 5387.528570] [jmsg/INFO] Finalize host Kansas [18]
> [Pointe_Claire:Slave:(19) 5387.528570] [jmsg/INFO] Received Finalize. I'm done. See you!
> [Jacquelin:Master:(1) 5387.597140] [jmsg/INFO] Finalize host King [19]
> [Kansas:Slave:(20) 5387.597140] [jmsg/INFO] Received Finalize. I'm done. See you!
> [Jacquelin:Master:(1) 5387.662613] [jmsg/INFO] All finalize messages have been dispatched. Goodbye now!
> [King:Slave:(21) 5387.662613] [jmsg/INFO] Received Finalize. I'm done. See you!