#! ./tesh

! output sort

$ java -cp .:${srcdir:=.}/examples:${srcdir:=.}/simgrid.jar commTime/CommTimeTest ${srcdir:=.}/examples/platform.xml ${srcdir:=.}/examples/commTime/commTimeDeployment.xml
> [0.000000] [jmsg/INFO] Ready to run MSG_MAIN
> [7016.935689] [jmsg/INFO] Done running MSG_MAIN
> [7016.935689] [jmsg/INFO] MSG_main finished
> [7016.935689] [jmsg/INFO] Clean java world
> [7016.935689] [jmsg/INFO] Clean native world
> [Bellemarre:commTime.Slave:(15) 0.000000] [jmsg/INFO] Receiving on 'slave_13'
> [Bellemarre:commTime.Slave:(15) 7006.824050] [jmsg/INFO] Received Finalize. I'm done. See you!
> [Boucherville:commTime.Slave:(18) 0.000000] [jmsg/INFO] Receiving on 'slave_16'
> [Boucherville:commTime.Slave:(18) 7011.996120] [jmsg/INFO] Received Finalize. I'm done. See you!
> [Bousquet:commTime.Slave:(3) 0.000000] [jmsg/INFO] Receiving on 'slave_1'
> [Bousquet:commTime.Slave:(3) 6991.653693] [jmsg/INFO] Received Finalize. I'm done. See you!
> [Casavant:commTime.Slave:(5) 0.000000] [jmsg/INFO] Receiving on 'slave_3'
> [Casavant:commTime.Slave:(5) 6994.454386] [jmsg/INFO] Received Finalize. I'm done. See you!
> [Disney:commTime.Slave:(8) 0.000000] [jmsg/INFO] Receiving on 'slave_6'
> [Disney:commTime.Slave:(8) 6997.134727] [jmsg/INFO] Received Finalize. I'm done. See you!
> [Ethernet:commTime.Slave:(14) 0.000000] [jmsg/INFO] Receiving on 'slave_12'
> [Ethernet:commTime.Slave:(14) 7005.013415] [jmsg/INFO] Received Finalize. I'm done. See you!
> [Gatien:commTime.Slave:(10) 0.000000] [jmsg/INFO] Receiving on 'slave_8'
> [Gatien:commTime.Slave:(10) 6999.297516] [jmsg/INFO] Received Finalize. I'm done. See you!
> [Geoff:commTime.Slave:(7) 0.000000] [jmsg/INFO] Receiving on 'slave_5'
> [Geoff:commTime.Slave:(7) 6995.311190] [jmsg/INFO] Received Finalize. I'm done. See you!
> [Harry:commTime.Slave:(16) 0.000000] [jmsg/INFO] Receiving on 'slave_14'
> [Harry:commTime.Slave:(16) 7008.661701] [jmsg/INFO] Received Finalize. I'm done. See you!
> [Jackson:commTime.Slave:(6) 0.000000] [jmsg/INFO] Receiving on 'slave_4'
> [Jackson:commTime.Slave:(6) 6995.305849] [jmsg/INFO] Received Finalize. I'm done. See you!
> [Jacquelin:commTime.Master:(1) 0.000000] [jmsg/INFO] Hello! Got 21 slaves and 5000 tasks to process
> [Jacquelin:commTime.Master:(1) 0.000000] [jmsg/INFO] Sending "Task_0" to "slave_0"
> [Jacquelin:commTime.Master:(1) 1396.521188] [jmsg/INFO] Sending "Task_1000" to "slave_13"
> [Jacquelin:commTime.Master:(1) 2795.257251] [jmsg/INFO] Sending "Task_2000" to "slave_5"
> [Jacquelin:commTime.Master:(1) 4192.904226] [jmsg/INFO] Sending "Task_3000" to "slave_18"
> [Jacquelin:commTime.Master:(1) 5588.596170] [jmsg/INFO] Sending "Task_4000" to "slave_10"
> [Jacquelin:commTime.Master:(1) 6987.595357] [jmsg/INFO] All tasks have been dispatched. Let's tell everybody the computation is over.
> [Jacquelin:commTime.Master:(1) 7016.935689] [jmsg/INFO] Goodbye now!
> [Kansas:commTime.Slave:(20) 0.000000] [jmsg/INFO] Receiving on 'slave_18'
> [Kansas:commTime.Slave:(20) 7014.741705] [jmsg/INFO] Received Finalize. I'm done. See you!
> [King:commTime.Slave:(21) 0.000000] [jmsg/INFO] Receiving on 'slave_19'
> [King:commTime.Slave:(21) 7015.593510] [jmsg/INFO] Received Finalize. I'm done. See you!
> [Lapointe:commTime.Slave:(22) 0.000000] [jmsg/INFO] Receiving on 'slave_20'
> [Lapointe:commTime.Slave:(22) 7016.935689] [jmsg/INFO] Received Finalize. I'm done. See you!
> [Laroche:commTime.Slave:(11) 0.000000] [jmsg/INFO] Receiving on 'slave_9'
> [Laroche:commTime.Slave:(11) 7001.098154] [jmsg/INFO] Received Finalize. I'm done. See you!
> [McGee:commTime.Slave:(9) 0.000000] [jmsg/INFO] Receiving on 'slave_7'
> [McGee:commTime.Slave:(9) 6998.023079] [jmsg/INFO] Received Finalize. I'm done. See you!
> [Morin:commTime.Slave:(13) 0.000000] [jmsg/INFO] Receiving on 'slave_11'
> [Morin:commTime.Slave:(13) 7003.953218] [jmsg/INFO] Received Finalize. I'm done. See you!
> [Olivier:commTime.Slave:(17) 0.000000] [jmsg/INFO] Receiving on 'slave_15'
> [Olivier:commTime.Slave:(17) 7010.097107] [jmsg/INFO] Received Finalize. I'm done. See you!
> [Pointe_Claire:commTime.Slave:(19) 0.000000] [jmsg/INFO] Receiving on 'slave_17'
> [Pointe_Claire:commTime.Slave:(19) 7013.849609] [jmsg/INFO] Received Finalize. I'm done. See you!
> [Soucy:commTime.Slave:(4) 0.000000] [jmsg/INFO] Receiving on 'slave_2'
> [Soucy:commTime.Slave:(4) 6993.097379] [jmsg/INFO] Received Finalize. I'm done. See you!
> [Tanguay:commTime.Slave:(12) 0.000000] [jmsg/INFO] Receiving on 'slave_10'
> [Tanguay:commTime.Slave:(12) 7002.088986] [jmsg/INFO] Received Finalize. I'm done. See you!
> [iRMX:commTime.Slave:(2) 0.000000] [jmsg/INFO] Receiving on 'slave_0'
> [iRMX:commTime.Slave:(2) 6990.639014] [jmsg/INFO] Received Finalize. I'm done. See you!
