#!/usr/bin/env tesh

p Testing an application with properties in the XML for Hosts, Links, and Actors

! output sort 19
$ ${bindir:=.}/c-platform-properties ${platfdir}/prop.xml platform-properties_d.xml  "--log=root.fmt:[%10.6r]%e(%i:%a@%h)%e%m%n"
> [  0.000000] (0:maestro@) There are 7 hosts in the environment
> [  0.000000] (0:maestro@) Host 'host1' runs at 1000000000 flops/s
> [  0.000000] (0:maestro@) Host 'host2' runs at 1000000000 flops/s
> [  0.000000] (0:maestro@) Host 'node-0.simgrid.org' runs at 1000000000 flops/s
> [  0.000000] (0:maestro@) Host 'node-1.simgrid.org' runs at 1000000000 flops/s
> [  0.000000] (0:maestro@) Host 'node-2.simgrid.org' runs at 1000000000 flops/s
> [  0.000000] (0:maestro@) Host 'node-3.simgrid.org' runs at 1000000000 flops/s
> [  0.000000] (0:maestro@) Host 'node-4.simgrid.org' runs at 1000000000 flops/s
> [  0.000000] (2:bob@host1) == Print the properties of the NetZone
> [  0.000000] (2:bob@host1)    Actor property: filename -> prop.xml
> [  0.000000] (2:bob@host1)    Actor property: date -> 31-08-12
> [  0.000000] (2:bob@host1)    Actor property: author -> pnavarro
> [  0.000000] (2:bob@host1) == Print the properties of the actor
> [  0.000000] (2:bob@host1)    Actor property: SomeProp -> SomeValue
> [  0.000000] (2:bob@host1) == Try to get an actor property that does not exist
> [  0.000000] (1:alice@host1) == Print the properties of the host 'host1'
> [  0.000000] (1:alice@host1)   Host property: 'mem' -> '4'
> [  0.000000] (1:alice@host1)   Host property: 'Hdd' -> '180'
> [  0.000000] (1:alice@host1) == Try to get a host property that does not exist
> [  0.000000] (1:alice@host1) == Try to get a host property that does exist
> [  0.000000] (1:alice@host1)    Property: Hdd old value: 180
> [  0.000000] (1:alice@host1) == Trying to modify a host property
> [  0.000000] (1:alice@host1)    Property: Hdd old value: 250
> [  1.000000] (3:carole@host2) == Print the properties of the host 'host1'
> [  1.000000] (3:carole@host2)   Host property: 'mem' -> '4'
> [  1.000000] (3:carole@host2)   Host property: 'Hdd' -> '180'
> [  1.000000] (3:carole@host2) == Try to get a host property that does not exist
> [  1.000000] (3:carole@host2) == Try to get a host property that does exist
> [  1.000000] (3:carole@host2)    Property: Hdd old value: 180
> [  1.000000] (3:carole@host2) == Trying to modify a host property
> [  1.000000] (3:carole@host2)    Property: Hdd old value: 250
> [  2.000000] (4:david@host2) == Print the properties of the host 'node-0.simgrid.org'
> [  2.000000] (4:david@host2)   Host property: 'mem' -> '42'
> [  2.000000] (4:david@host2)   Host property: 'bla' -> 'acme cluster'
> [  2.000000] (4:david@host2)   Host property: 'Hdd' -> '180'
> [  2.000000] (4:david@host2) == Try to get a host property that does not exist
> [  2.000000] (4:david@host2) == Try to get a host property that does exist
> [  2.000000] (4:david@host2)    Property: Hdd old value: 180
> [  2.000000] (4:david@host2) == Trying to modify a host property
> [  2.000000] (4:david@host2)    Property: Hdd old value: 250
