# Smpi Alltoall on various cluster files, with several routings
! setenv LD_LIBRARY_PATH=../../lib
! output sort

p Test classic - backbone
$ ${bindir:=.}/../../../bin/smpirun -map -hostfile ../hostfile_cluster -platform ../../../examples/platforms/cluster.xml -np 12 --log=xbt_cfg.thres:critical ${bindir:=.}/coll-alltoall -q --log=smpi_kernel.thres:warning --log=smpi_coll.thres:error
> [rank 0] -> node-0.acme.org
> [rank 1] -> node-1.acme.org
> [rank 2] -> node-2.acme.org
> [rank 3] -> node-3.acme.org
> [rank 4] -> node-4.acme.org
> [rank 5] -> node-5.acme.org
> [rank 6] -> node-6.acme.org
> [rank 7] -> node-7.acme.org
> [rank 8] -> node-8.acme.org
> [rank 9] -> node-9.acme.org
> [rank 10] -> node-10.acme.org
> [rank 11] -> node-11.acme.org
> [0] sndbuf=[0 1 2 3 4 5 6 7 8 9 10 11 ]
> [1] sndbuf=[12 13 14 15 16 17 18 19 20 21 22 23 ]
> [2] sndbuf=[24 25 26 27 28 29 30 31 32 33 34 35 ]
> [3] sndbuf=[36 37 38 39 40 41 42 43 44 45 46 47 ]
> [4] sndbuf=[48 49 50 51 52 53 54 55 56 57 58 59 ]
> [5] sndbuf=[60 61 62 63 64 65 66 67 68 69 70 71 ]
> [6] sndbuf=[72 73 74 75 76 77 78 79 80 81 82 83 ]
> [7] sndbuf=[84 85 86 87 88 89 90 91 92 93 94 95 ]
> [8] sndbuf=[96 97 98 99 100 101 102 103 104 105 106 107 ]
> [9] sndbuf=[108 109 110 111 112 113 114 115 116 117 118 119 ]
> [10] sndbuf=[120 121 122 123 124 125 126 127 128 129 130 131 ]
> [11] sndbuf=[132 133 134 135 136 137 138 139 140 141 142 143 ]
> [0] rcvbuf=[0 12 24 36 48 60 72 84 96 108 120 132 ]
> [10] rcvbuf=[10 22 34 46 58 70 82 94 106 118 130 142 ]
> [11] rcvbuf=[11 23 35 47 59 71 83 95 107 119 131 143 ]
> [8] rcvbuf=[8 20 32 44 56 68 80 92 104 116 128 140 ]
> [3] rcvbuf=[3 15 27 39 51 63 75 87 99 111 123 135 ]
> [2] rcvbuf=[2 14 26 38 50 62 74 86 98 110 122 134 ]
> [6] rcvbuf=[6 18 30 42 54 66 78 90 102 114 126 138 ]
> [7] rcvbuf=[7 19 31 43 55 67 79 91 103 115 127 139 ]
> [4] rcvbuf=[4 16 28 40 52 64 76 88 100 112 124 136 ]
> [9] rcvbuf=[9 21 33 45 57 69 81 93 105 117 129 141 ]
> [5] rcvbuf=[5 17 29 41 53 65 77 89 101 113 125 137 ]
> [1] rcvbuf=[1 13 25 37 49 61 73 85 97 109 121 133 ]

! output sort
p Test separate clusters
$ ${bindir:=.}/../../../bin/smpirun -map -hostfile ../hostfile_cluster -platform ../../../examples/platforms/clusters_routing_full.xml -np 12 --log=xbt_cfg.thres:critical ${bindir:=.}/coll-alltoall -q --log=smpi_kernel.thres:warning --log=smpi_coll.thres:error
> [rank 0] -> node-0.acme.org
> [rank 1] -> node-1.acme.org
> [rank 2] -> node-2.acme.org
> [rank 3] -> node-3.acme.org
> [rank 4] -> node-4.acme.org
> [rank 5] -> node-5.acme.org
> [rank 6] -> node-6.acme.org
> [rank 7] -> node-7.acme.org
> [rank 8] -> node-8.acme.org
> [rank 9] -> node-9.acme.org
> [rank 10] -> node-10.acme.org
> [rank 11] -> node-11.acme.org
> [0] sndbuf=[0 1 2 3 4 5 6 7 8 9 10 11 ]
> [1] sndbuf=[12 13 14 15 16 17 18 19 20 21 22 23 ]
> [2] sndbuf=[24 25 26 27 28 29 30 31 32 33 34 35 ]
> [3] sndbuf=[36 37 38 39 40 41 42 43 44 45 46 47 ]
> [4] sndbuf=[48 49 50 51 52 53 54 55 56 57 58 59 ]
> [5] sndbuf=[60 61 62 63 64 65 66 67 68 69 70 71 ]
> [6] sndbuf=[72 73 74 75 76 77 78 79 80 81 82 83 ]
> [7] sndbuf=[84 85 86 87 88 89 90 91 92 93 94 95 ]
> [8] sndbuf=[96 97 98 99 100 101 102 103 104 105 106 107 ]
> [9] sndbuf=[108 109 110 111 112 113 114 115 116 117 118 119 ]
> [10] sndbuf=[120 121 122 123 124 125 126 127 128 129 130 131 ]
> [11] sndbuf=[132 133 134 135 136 137 138 139 140 141 142 143 ]
> [0] rcvbuf=[0 12 24 36 48 60 72 84 96 108 120 132 ]
> [10] rcvbuf=[10 22 34 46 58 70 82 94 106 118 130 142 ]
> [11] rcvbuf=[11 23 35 47 59 71 83 95 107 119 131 143 ]
> [8] rcvbuf=[8 20 32 44 56 68 80 92 104 116 128 140 ]
> [3] rcvbuf=[3 15 27 39 51 63 75 87 99 111 123 135 ]
> [2] rcvbuf=[2 14 26 38 50 62 74 86 98 110 122 134 ]
> [6] rcvbuf=[6 18 30 42 54 66 78 90 102 114 126 138 ]
> [7] rcvbuf=[7 19 31 43 55 67 79 91 103 115 127 139 ]
> [4] rcvbuf=[4 16 28 40 52 64 76 88 100 112 124 136 ]
> [9] rcvbuf=[9 21 33 45 57 69 81 93 105 117 129 141 ]
> [5] rcvbuf=[5 17 29 41 53 65 77 89 101 113 125 137 ]
> [1] rcvbuf=[1 13 25 37 49 61 73 85 97 109 121 133 ]

! output sort
p Test torus
$ ${bindir:=.}/../../../bin/smpirun -map -hostfile ../hostfile_cluster -platform ../../../examples/platforms/torus_cluster.xml -np 12 --log=xbt_cfg.thres:critical ${bindir:=.}/coll-alltoall -q --log=smpi_kernel.thres:warning --log=smpi_coll.thres:error
> [rank 0] -> node-0.acme.org
> [rank 1] -> node-1.acme.org
> [rank 2] -> node-2.acme.org
> [rank 3] -> node-3.acme.org
> [rank 4] -> node-4.acme.org
> [rank 5] -> node-5.acme.org
> [rank 6] -> node-6.acme.org
> [rank 7] -> node-7.acme.org
> [rank 8] -> node-8.acme.org
> [rank 9] -> node-9.acme.org
> [rank 10] -> node-10.acme.org
> [rank 11] -> node-11.acme.org
> [0] sndbuf=[0 1 2 3 4 5 6 7 8 9 10 11 ]
> [1] sndbuf=[12 13 14 15 16 17 18 19 20 21 22 23 ]
> [2] sndbuf=[24 25 26 27 28 29 30 31 32 33 34 35 ]
> [3] sndbuf=[36 37 38 39 40 41 42 43 44 45 46 47 ]
> [4] sndbuf=[48 49 50 51 52 53 54 55 56 57 58 59 ]
> [5] sndbuf=[60 61 62 63 64 65 66 67 68 69 70 71 ]
> [6] sndbuf=[72 73 74 75 76 77 78 79 80 81 82 83 ]
> [7] sndbuf=[84 85 86 87 88 89 90 91 92 93 94 95 ]
> [8] sndbuf=[96 97 98 99 100 101 102 103 104 105 106 107 ]
> [9] sndbuf=[108 109 110 111 112 113 114 115 116 117 118 119 ]
> [10] sndbuf=[120 121 122 123 124 125 126 127 128 129 130 131 ]
> [11] sndbuf=[132 133 134 135 136 137 138 139 140 141 142 143 ]
> [0] rcvbuf=[0 12 24 36 48 60 72 84 96 108 120 132 ]
> [10] rcvbuf=[10 22 34 46 58 70 82 94 106 118 130 142 ]
> [11] rcvbuf=[11 23 35 47 59 71 83 95 107 119 131 143 ]
> [8] rcvbuf=[8 20 32 44 56 68 80 92 104 116 128 140 ]
> [3] rcvbuf=[3 15 27 39 51 63 75 87 99 111 123 135 ]
> [2] rcvbuf=[2 14 26 38 50 62 74 86 98 110 122 134 ]
> [6] rcvbuf=[6 18 30 42 54 66 78 90 102 114 126 138 ]
> [7] rcvbuf=[7 19 31 43 55 67 79 91 103 115 127 139 ]
> [4] rcvbuf=[4 16 28 40 52 64 76 88 100 112 124 136 ]
> [9] rcvbuf=[9 21 33 45 57 69 81 93 105 117 129 141 ]
> [5] rcvbuf=[5 17 29 41 53 65 77 89 101 113 125 137 ]
> [1] rcvbuf=[1 13 25 37 49 61 73 85 97 109 121 133 ]

! output sort
p Test fat tree
$ ${bindir:=.}/../../../bin/smpirun -map -hostfile ../hostfile_cluster -platform ../../../examples/platforms/fat_tree_cluster.xml -np 12 --log=xbt_cfg.thres:critical ${bindir:=.}/coll-alltoall -q --log=smpi_kernel.thres:warning --log=smpi_coll.thres:error
> [rank 0] -> node-0.acme.org
> [rank 1] -> node-1.acme.org
> [rank 2] -> node-2.acme.org
> [rank 3] -> node-3.acme.org
> [rank 4] -> node-4.acme.org
> [rank 5] -> node-5.acme.org
> [rank 6] -> node-6.acme.org
> [rank 7] -> node-7.acme.org
> [rank 8] -> node-8.acme.org
> [rank 9] -> node-9.acme.org
> [rank 10] -> node-10.acme.org
> [rank 11] -> node-11.acme.org
> [0] sndbuf=[0 1 2 3 4 5 6 7 8 9 10 11 ]
> [1] sndbuf=[12 13 14 15 16 17 18 19 20 21 22 23 ]
> [2] sndbuf=[24 25 26 27 28 29 30 31 32 33 34 35 ]
> [3] sndbuf=[36 37 38 39 40 41 42 43 44 45 46 47 ]
> [4] sndbuf=[48 49 50 51 52 53 54 55 56 57 58 59 ]
> [5] sndbuf=[60 61 62 63 64 65 66 67 68 69 70 71 ]
> [6] sndbuf=[72 73 74 75 76 77 78 79 80 81 82 83 ]
> [7] sndbuf=[84 85 86 87 88 89 90 91 92 93 94 95 ]
> [8] sndbuf=[96 97 98 99 100 101 102 103 104 105 106 107 ]
> [9] sndbuf=[108 109 110 111 112 113 114 115 116 117 118 119 ]
> [10] sndbuf=[120 121 122 123 124 125 126 127 128 129 130 131 ]
> [11] sndbuf=[132 133 134 135 136 137 138 139 140 141 142 143 ]
> [0] rcvbuf=[0 12 24 36 48 60 72 84 96 108 120 132 ]
> [10] rcvbuf=[10 22 34 46 58 70 82 94 106 118 130 142 ]
> [11] rcvbuf=[11 23 35 47 59 71 83 95 107 119 131 143 ]
> [8] rcvbuf=[8 20 32 44 56 68 80 92 104 116 128 140 ]
> [3] rcvbuf=[3 15 27 39 51 63 75 87 99 111 123 135 ]
> [2] rcvbuf=[2 14 26 38 50 62 74 86 98 110 122 134 ]
> [6] rcvbuf=[6 18 30 42 54 66 78 90 102 114 126 138 ]
> [7] rcvbuf=[7 19 31 43 55 67 79 91 103 115 127 139 ]
> [4] rcvbuf=[4 16 28 40 52 64 76 88 100 112 124 136 ]
> [9] rcvbuf=[9 21 33 45 57 69 81 93 105 117 129 141 ]
> [5] rcvbuf=[5 17 29 41 53 65 77 89 101 113 125 137 ]
> [1] rcvbuf=[1 13 25 37 49 61 73 85 97 109 121 133 ]

! output sort
p Test fat tree IB
$ ${bindir:=.}/../../../bin/smpirun -map -hostfile ../hostfile_cluster -platform ../../../examples/platforms/fat_tree_cluster.xml -np 12 --cfg=network/model:IB --log=xbt_cfg.thres:critical ${bindir:=.}/coll-alltoall -q --log=smpi_kernel.thres:warning --log=smpi_coll.thres:error
> [rank 0] -> node-0.acme.org
> [rank 1] -> node-1.acme.org
> [rank 2] -> node-2.acme.org
> [rank 3] -> node-3.acme.org
> [rank 4] -> node-4.acme.org
> [rank 5] -> node-5.acme.org
> [rank 6] -> node-6.acme.org
> [rank 7] -> node-7.acme.org
> [rank 8] -> node-8.acme.org
> [rank 9] -> node-9.acme.org
> [rank 10] -> node-10.acme.org
> [rank 11] -> node-11.acme.org
> [0] sndbuf=[0 1 2 3 4 5 6 7 8 9 10 11 ]
> [1] sndbuf=[12 13 14 15 16 17 18 19 20 21 22 23 ]
> [2] sndbuf=[24 25 26 27 28 29 30 31 32 33 34 35 ]
> [3] sndbuf=[36 37 38 39 40 41 42 43 44 45 46 47 ]
> [4] sndbuf=[48 49 50 51 52 53 54 55 56 57 58 59 ]
> [5] sndbuf=[60 61 62 63 64 65 66 67 68 69 70 71 ]
> [6] sndbuf=[72 73 74 75 76 77 78 79 80 81 82 83 ]
> [7] sndbuf=[84 85 86 87 88 89 90 91 92 93 94 95 ]
> [8] sndbuf=[96 97 98 99 100 101 102 103 104 105 106 107 ]
> [9] sndbuf=[108 109 110 111 112 113 114 115 116 117 118 119 ]
> [10] sndbuf=[120 121 122 123 124 125 126 127 128 129 130 131 ]
> [11] sndbuf=[132 133 134 135 136 137 138 139 140 141 142 143 ]
> [0] rcvbuf=[0 12 24 36 48 60 72 84 96 108 120 132 ]
> [10] rcvbuf=[10 22 34 46 58 70 82 94 106 118 130 142 ]
> [11] rcvbuf=[11 23 35 47 59 71 83 95 107 119 131 143 ]
> [8] rcvbuf=[8 20 32 44 56 68 80 92 104 116 128 140 ]
> [3] rcvbuf=[3 15 27 39 51 63 75 87 99 111 123 135 ]
> [2] rcvbuf=[2 14 26 38 50 62 74 86 98 110 122 134 ]
> [6] rcvbuf=[6 18 30 42 54 66 78 90 102 114 126 138 ]
> [7] rcvbuf=[7 19 31 43 55 67 79 91 103 115 127 139 ]
> [4] rcvbuf=[4 16 28 40 52 64 76 88 100 112 124 136 ]
> [9] rcvbuf=[9 21 33 45 57 69 81 93 105 117 129 141 ]
> [5] rcvbuf=[5 17 29 41 53 65 77 89 101 113 125 137 ]
> [1] rcvbuf=[1 13 25 37 49 61 73 85 97 109 121 133 ]
