#!/usr/bin/env tesh

p Testing with default compound

$ ${bindir:=.}/s4u-comm-pingpong ${platfdir}/small_platform.xml "--log=root.fmt:[%10.6r]%e(%i:%a@%h)%e%m%n"
> [  0.000000] (1:pinger@Tremblay) Ping from mailbox Mailbox 1 to mailbox Mailbox 2
> [  0.000000] (2:ponger@Jupiter) Pong from mailbox Mailbox 2 to mailbox Mailbox 1
> [  0.019014] (2:ponger@Jupiter) Payload received : small communication (latency bound)
> [  0.019014] (2:ponger@Jupiter) Ping time (latency bound) 0.019014
> [  0.019014] (2:ponger@Jupiter) payload = 0.019
> [150.178356] (1:pinger@Tremblay) Payload received : large communication (bandwidth bound)
> [150.178356] (1:pinger@Tremblay) Pong time (bandwidth bound): 150.159
> [150.178356] (0:maestro@) Total simulation time: 150.178

p Testing with default compound Full network optimization

$ ${bindir:=.}/s4u-comm-pingpong ${platfdir}/small_platform.xml "--cfg=network/optim:Full" "--log=root.fmt:[%10.6r]%e(%i:%a@%h)%e%m%n"
> [  0.000000] (0:maestro@) Configuration change: Set 'network/optim' to 'Full'
> [  0.000000] (1:pinger@Tremblay) Ping from mailbox Mailbox 1 to mailbox Mailbox 2
> [  0.000000] (2:ponger@Jupiter) Pong from mailbox Mailbox 2 to mailbox Mailbox 1
> [  0.019014] (2:ponger@Jupiter) Payload received : small communication (latency bound)
> [  0.019014] (2:ponger@Jupiter) Ping time (latency bound) 0.019014
> [  0.019014] (2:ponger@Jupiter) payload = 0.019
> [150.178356] (1:pinger@Tremblay) Payload received : large communication (bandwidth bound)
> [150.178356] (1:pinger@Tremblay) Pong time (bandwidth bound): 150.159
> [150.178356] (0:maestro@) Total simulation time: 150.178

p Testing the deprecated CM02 network model

$ ${bindir:=.}/s4u-comm-pingpong ${platfdir}/small_platform.xml --cfg=cpu/model:Cas01 --cfg=network/model:CM02 "--log=root.fmt:[%10.6r]%e(%i:%a@%h)%e%m%n"
> [  0.000000] (0:maestro@) Configuration change: Set 'cpu/model' to 'Cas01'
> [  0.000000] (0:maestro@) Configuration change: Set 'network/model' to 'CM02'
> [  0.000000] (1:pinger@Tremblay) Ping from mailbox Mailbox 1 to mailbox Mailbox 2
> [  0.000000] (2:ponger@Jupiter) Pong from mailbox Mailbox 2 to mailbox Mailbox 1
> [  0.001462] (2:ponger@Jupiter) Payload received : small communication (latency bound)
> [  0.001462] (2:ponger@Jupiter) Ping time (latency bound) 0.001462
> [  0.001462] (2:ponger@Jupiter) payload = 0.001
> [145.639041] (1:pinger@Tremblay) Payload received : large communication (bandwidth bound)
> [145.639041] (1:pinger@Tremblay) Pong time (bandwidth bound): 145.638
> [145.639041] (0:maestro@) Total simulation time: 145.639

p Testing the surf network constant model

$ ${bindir:=.}/s4u-comm-pingpong ${platfdir}/small_platform_routing_none.xml "--cfg=host/model:compound cpu/model:Cas01 network/model:Constant" "--log=root.fmt:[%10.6r]%e(%i:%a@%h)%e%m%n"
> [  0.000000] (0:maestro@) Configuration change: Set 'host/model' to 'compound'
> [  0.000000] (0:maestro@) Configuration change: Set 'cpu/model' to 'Cas01'
> [  0.000000] (0:maestro@) Configuration change: Set 'network/model' to 'Constant'
> [  0.000000] (1:pinger@Tremblay) Ping from mailbox Mailbox 1 to mailbox Mailbox 2
> [  0.000000] (2:ponger@Jupiter) Pong from mailbox Mailbox 2 to mailbox Mailbox 1
> [ 13.010000] (2:ponger@Jupiter) Payload received : small communication (latency bound)
> [ 13.010000] (2:ponger@Jupiter) Ping time (latency bound) 13.010000
> [ 13.010000] (2:ponger@Jupiter) payload = 13.010
> [ 26.020000] (1:pinger@Tremblay) Payload received : large communication (bandwidth bound)
> [ 26.020000] (1:pinger@Tremblay) Pong time (bandwidth bound): 13.010
> [ 26.020000] (0:maestro@) Total simulation time: 26.020
