#! ./tesh

p Testing the suspend/resume feature of MSG

! output sort 19
$ $SG_TEST_EXENV ${bindir:=.}/process-suspend ${srcdir:=.}/small_platform.xml "--log=root.fmt:[%10.6r]%e(%i:%P@%h)%e%m%n"
> [  0.000000] (1:dream_master@Boivin) Let's create a lazy guy.
> [  0.000000] (2:Lazy@Boivin) Nobody's watching me ? Let's go to sleep.
> [  0.000000] (1:dream_master@Boivin) Let's wait a little bit...
> [ 10.000000] (1:dream_master@Boivin) Let's wake the lazy guy up! >:) BOOOOOUUUHHH!!!!
> [ 10.000000] (2:Lazy@Boivin) Uuuh ? Did somebody call me ?
> [ 10.000000] (2:Lazy@Boivin) Going to sleep...
> [ 15.000000] (1:dream_master@Boivin) Suspend the lazy guy while he's sleeping...
> [ 15.000000] (1:dream_master@Boivin) Let him finish his siesta.
> [ 25.000000] (1:dream_master@Boivin) Wake up, lazy guy!
> [ 25.000000] (2:Lazy@Boivin) Mmm... waking up.
> [ 25.000000] (2:Lazy@Boivin) Going to sleep one more time...
> [ 30.000000] (1:dream_master@Boivin) Suspend again the lazy guy while he's sleeping...
> [ 30.000000] (1:dream_master@Boivin) This time, don't let him finish his siesta.
> [ 32.000000] (1:dream_master@Boivin) Wake up, lazy guy!
> [ 32.000000] (1:dream_master@Boivin) OK, goodbye now.
> [ 35.000000] (2:Lazy@Boivin) Waking up once for all!
> [ 35.000000] (2:Lazy@Boivin) Mmmh, goodbye now.
> [ 35.000000] (0:maestro@) Simulation time 35
