#! ./tesh

p Testing onelink communication pattern with LV08 model

$ gtnets/gtnets gtnets/onelink-p.xml gtnets/onelink-d.xml --cfg=workstation_model:compound --cfg=cpu_model:Cas01 --cfg=network_model:LV08
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'workstation_model' to 'compound'
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'cpu_model' to 'Cas01'
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'network_model' to 'LV08'
> [S1:master:(1) 108.799652] [msg_test/INFO] Send completed (to C1). Transfer time: 108.799652	 Agregate bandwidth: 9191.205854
> [S1:master:(1) 108.799652] [msg_test/INFO] Completed peer: C1 time: 108.799652
> [C1:slave:(2) 108.799652] [msg_test/INFO] ===> Estimated Bw of FLOW[1] : 9191.205854 ;  message from S1 to C1  with remaining : 0.000000

p Testing onelink communication pattern with GTNets model

$ gtnets/gtnets gtnets/onelink-p.xml gtnets/onelink-d.xml --cfg=workstation_model:compound --cfg=cpu_model:Cas01 --cfg=network_model:GTNets
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'workstation_model' to 'compound'
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'cpu_model' to 'Cas01'
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'network_model' to 'GTNets'
> [S1:master:(1) 106.291000] [msg_test/INFO] Send completed (to C1). Transfer time: 106.291000	 Agregate bandwidth: 9408.134273
> [S1:master:(1) 106.291000] [msg_test/INFO] Completed peer: C1 time: 106.291000
> [C1:slave:(2) 106.291000] [msg_test/INFO] ===> Estimated Bw of FLOW[1] : 9408.134273 ;  message from S1 to C1  with remaining : 0.000000

p Testing dogbone communication pattern with LV08 model

$ gtnets/gtnets gtnets/dogbone-p.xml gtnets/dogbone-d.xml --cfg=workstation_model:compound --cfg=cpu_model:Cas01 --cfg=network_model:LV08
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'workstation_model' to 'compound'
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'cpu_model' to 'Cas01'
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'network_model' to 'LV08'
> [S1:master:(1) 0.524696] [msg_test/INFO] Send completed (to C1). Transfer time: 0.524696	 Agregate bandwidth: 19058.667551
> [S1:master:(1) 0.524696] [msg_test/INFO] Completed peer: C1 time: 0.524696
> [C1:slave:(3) 0.524696] [msg_test/INFO] ===> Estimated Bw of FLOW[0] : 19058.667551 ;  message from S1 to C1  with remaining : 0.000000
> [C1:slave:(3) 0.524696] [msg_test/INFO] ===> Estimated Bw of FLOW[1] : 0.000000 ;  message from S2 to C2  with remaining : 10000.000000

p Testing dogbone communication pattern with GTNets model

$ gtnets/gtnets gtnets/dogbone-p.xml gtnets/dogbone-d.xml --cfg=workstation_model:compound --cfg=cpu_model:Cas01 --cfg=network_model:GTNets
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'workstation_model' to 'compound'
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'cpu_model' to 'Cas01'
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'network_model' to 'GTNets'
> [S1:master:(1) 0.289923] [msg_test/INFO] Send completed (to C1). Transfer time: 0.289923	 Agregate bandwidth: 34491.904922
> [S1:master:(1) 0.289923] [msg_test/INFO] Completed peer: C1 time: 0.289923
> [C1:slave:(3) 0.289923] [msg_test/INFO] ===> Estimated Bw of FLOW[0] : 34491.904922 ;  message from S1 to C1  with remaining : 0.000000
> [C1:slave:(3) 0.289923] [msg_test/INFO] ===> Estimated Bw of FLOW[1] : 10347.571477 ;  message from S2 to C2  with remaining : 7000.000000


p Testing waxman communication pattern with GTNets model, 200 nodes, 200 flows

$ gtnets/gtnets gtnets/waxman-p.xml gtnets/waxman-d.xml --cfg=workstation_model:compound --cfg=cpu_model:Cas01 --cfg=network_model:GTNets
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'workstation_model' to 'compound'
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'cpu_model' to 'Cas01'
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'network_model' to 'GTNets'
> [Gavrel:master:(245) 0.091545] [msg_test/INFO] Send completed (to Lafontaine). Transfer time: 0.091545	 Agregate bandwidth: 10923619.964485
> [Gavrel:master:(245) 0.091545] [msg_test/INFO] Completed peer: Lafontaine time: 0.091545
> [Lafontaine:slave:(246) 0.091545] [msg_test/INFO] ===> Estimated Bw of FLOW[1] : 1867939.013927 ;  message from Ouellet to Amadeus  with remaining : 829000.000000
> [Lafontaine:slave:(246) 0.091545] [msg_test/INFO] ===> Estimated Bw of FLOW[2] : 557104.618189 ;  message from Plante to Lecavalier  with remaining : 949000.000000
> [Lafontaine:slave:(246) 0.091545] [msg_test/INFO] ===> Estimated Bw of FLOW[3] : 338632.218899 ;  message from Renato to Marseille  with remaining : 969000.000000
> [Lafontaine:slave:(246) 0.091545] [msg_test/INFO] ===> Estimated Bw of FLOW[4] : 3397245.808955 ;  message from April to Inmos  with remaining : 689000.000000
> [Lafontaine:slave:(246) 0.091545] [msg_test/INFO] ===> Estimated Bw of FLOW[5] : 1649466.614637 ;  message from Vincent to Francine  with remaining : 849000.000000
> [Lafontaine:slave:(246) 0.091545] [msg_test/INFO] ===> Estimated Bw of FLOW[6] : 4598844.005048 ;  message from Suzanne to Roger  with remaining : 579000.000000
> [Lafontaine:slave:(246) 0.091545] [msg_test/INFO] ===> Estimated Bw of FLOW[7] : 338632.218899 ;  message from Romano to Benoit  with remaining : 969000.000000
> [Lafontaine:slave:(246) 0.091545] [msg_test/INFO] ===> Estimated Bw of FLOW[8] : 3397245.808955 ;  message from Provost to Smith  with remaining : 689000.000000
> [Lafontaine:slave:(246) 0.091545] [msg_test/INFO] ===> Estimated Bw of FLOW[9] : 1649466.614637 ;  message from Suzanne to Corp  with remaining : 849000.000000
> [Lafontaine:slave:(246) 0.091545] [msg_test/INFO] ===> Estimated Bw of FLOW[10] : 1430994.215348 ;  message from Sainte_Julie to Carole  with remaining : 869000.000000
> [Lafontaine:slave:(246) 0.091545] [msg_test/INFO] ===> Estimated Bw of FLOW[11] : 1867939.013927 ;  message from Leblanc to Casavant  with remaining : 829000.000000
> [Lafontaine:slave:(246) 0.091545] [msg_test/INFO] ===> Estimated Bw of FLOW[12] : 2304883.812506 ;  message from kV to Horne  with remaining : 789000.000000
> [Lafontaine:slave:(246) 0.091545] [msg_test/INFO] ===> Estimated Bw of FLOW[13] : 557104.618189 ;  message from Laflamme to Sirois  with remaining : 949000.000000
> [Lafontaine:slave:(246) 0.091545] [msg_test/INFO] ===> Estimated Bw of FLOW[14] : 775577.017478 ;  message from Gentilly to Houde  with remaining : 929000.000000
> [Lafontaine:slave:(246) 0.091545] [msg_test/INFO] ===> Estimated Bw of FLOW[15] : 1649466.614637 ;  message from Kent to Brian  with remaining : 849000.000000
> [Lafontaine:slave:(246) 0.091545] [msg_test/INFO] ===> Estimated Bw of FLOW[16] : 1649466.614637 ;  message from Florient to mW  with remaining : 849000.000000
> [Lafontaine:slave:(246) 0.091545] [msg_test/INFO] ===> Estimated Bw of FLOW[17] : 1212521.816058 ;  message from Louis_Marc to Toulouse  with remaining : 889000.000000
> [Lafontaine:slave:(246) 0.091545] [msg_test/INFO] ===> Estimated Bw of FLOW[18] : 1430994.215348 ;  message from Tremblay to Benoit  with remaining : 869000.000000
> [Lafontaine:slave:(246) 0.091545] [msg_test/INFO] ===> Estimated Bw of FLOW[19] : 557104.618189 ;  message from Denise to Pronovost  with remaining : 949000.000000
> [Lafontaine:slave:(246) 0.091545] [msg_test/INFO] ===> Estimated Bw of FLOW[20] : 1212521.816058 ;  message from Kent to Sorel  with remaining : 889000.000000
> [Lafontaine:slave:(246) 0.091545] [msg_test/INFO] ===> Estimated Bw of FLOW[21] : 163854.299467 ;  message from SunOS to Mathematica  with remaining : 985000.000000
> [Lafontaine:slave:(246) 0.091545] [msg_test/INFO] ===> Estimated Bw of FLOW[22] : 2523356.211796 ;  message from Julian to Gaudreault  with remaining : 769000.000000
> [Lafontaine:slave:(246) 0.091545] [msg_test/INFO] ===> Estimated Bw of FLOW[23] : 775577.017478 ;  message from Sirois to Disney  with remaining : 929000.000000
> [Lafontaine:slave:(246) 0.091545] [msg_test/INFO] ===> Estimated Bw of FLOW[24] : 2960301.010376 ;  message from Re to Harry  with remaining : 729000.000000
> [Lafontaine:slave:(246) 0.091545] [msg_test/INFO] ===> Estimated Bw of FLOW[25] : 1649466.614637 ;  message from EDF to LISP  with remaining : 849000.000000
> [Lafontaine:slave:(246) 0.091545] [msg_test/INFO] ===> Estimated Bw of FLOW[26] : 2086411.413217 ;  message from Anne_Marie to Stephen  with remaining : 809000.000000
> [Lafontaine:slave:(246) 0.091545] [msg_test/INFO] ===> Estimated Bw of FLOW[27] : 1922557.113749 ;  message from Yolande to Dodge  with remaining : 824000.000000
> [Lafontaine:slave:(246) 0.091545] [msg_test/INFO] ===> Estimated Bw of FLOW[28] : 2523356.211796 ;  message from Apple to Marc  with remaining : 769000.000000
> [Lafontaine:slave:(246) 0.091545] [msg_test/INFO] ===> Estimated Bw of FLOW[29] : 1081438.376484 ;  message from Pierrefonds to Boily  with remaining : 901000.000000
> [Lafontaine:slave:(246) 0.091545] [msg_test/INFO] ===> Estimated Bw of FLOW[30] : 994049.416768 ;  message from Cloutier to Wright  with remaining : 909000.000000
> [Lafontaine:slave:(246) 0.091545] [msg_test/INFO] ===> Estimated Bw of FLOW[31] : 994049.416768 ;  message from Olivier to Morin  with remaining : 909000.000000
> [Lafontaine:slave:(246) 0.091545] [msg_test/INFO] ===> Estimated Bw of FLOW[32] : 1867939.013927 ;  message from Inc to Laurendeau  with remaining : 829000.000000
> [Lafontaine:slave:(246) 0.091545] [msg_test/INFO] ===> Estimated Bw of FLOW[33] : 1649466.614637 ;  message from Casavant to Isabelle  with remaining : 849000.000000
> [Lafontaine:slave:(246) 0.091545] [msg_test/INFO] ===> Estimated Bw of FLOW[34] : 994049.416768 ;  message from Smith to Ouellet  with remaining : 909000.000000
> [Lafontaine:slave:(246) 0.091545] [msg_test/INFO] ===> Estimated Bw of FLOW[35] : 1430994.215348 ;  message from McGill to Jude  with remaining : 869000.000000
> [Lafontaine:slave:(246) 0.091545] [msg_test/INFO] ===> Estimated Bw of FLOW[36] : 1867939.013927 ;  message from Morissette to Mont_Tremblant  with remaining : 829000.000000
> [Lafontaine:slave:(246) 0.091545] [msg_test/INFO] ===> Estimated Bw of FLOW[37] : 305861.359006 ;  message from Dumoulin to Messier  with remaining : 972000.000000
> [Lafontaine:slave:(246) 0.091545] [msg_test/INFO] ===> Estimated Bw of FLOW[38] : 1867939.013927 ;  message from Dodge to Bernard  with remaining : 829000.000000
> [Lafontaine:slave:(246) 0.091545] [msg_test/INFO] ===> Estimated Bw of FLOW[39] : 1430994.215348 ;  message from Fernet to King  with remaining : 869000.000000
> [Lafontaine:slave:(246) 0.091545] [msg_test/INFO] ===> Estimated Bw of FLOW[40] : 1649466.614637 ;  message from Boyer to Utah  with remaining : 849000.000000
> [Lafontaine:slave:(246) 0.091545] [msg_test/INFO] ===> Estimated Bw of FLOW[41] : 731882.537621 ;  message from Harry to Horne  with remaining : 933000.000000
> [Lafontaine:slave:(246) 0.091545] [msg_test/INFO] ===> Estimated Bw of FLOW[42] : 2523356.211796 ;  message from Lafontaine to EDF  with remaining : 769000.000000
> [Lafontaine:slave:(246) 0.091545] [msg_test/INFO] ===> Estimated Bw of FLOW[43] : 163854.299467 ;  message from Decelles to Morin  with remaining : 985000.000000
> [Lafontaine:slave:(246) 0.091545] [msg_test/INFO] ===> Estimated Bw of FLOW[44] : 3834190.607534 ;  message from Minneapolis to Jean_Paul  with remaining : 649000.000000
> [Lafontaine:slave:(246) 0.091545] [msg_test/INFO] ===> Estimated Bw of FLOW[45] : 2741828.611086 ;  message from Tanguay to Beaulac  with remaining : 749000.000000
> [Lafontaine:slave:(246) 0.091545] [msg_test/INFO] ===> Estimated Bw of FLOW[46] : 2741828.611086 ;  message from Boily to Georges  with remaining : 749000.000000
> [Lafontaine:slave:(246) 0.091545] [msg_test/INFO] ===> Estimated Bw of FLOW[47] : 4227440.926256 ;  message from Yolande to Hollerbach  with remaining : 613000.000000
> [Lafontaine:slave:(246) 0.091545] [msg_test/INFO] ===> Estimated Bw of FLOW[48] : 994049.416768 ;  message from ISPELL to Decelles  with remaining : 909000.000000
> [Lafontaine:slave:(246) 0.091545] [msg_test/INFO] ===> Estimated Bw of FLOW[49] : 2304883.812506 ;  message from Renato to Julien  with remaining : 789000.000000
> [Lafontaine:slave:(246) 0.091545] [msg_test/INFO] ===> Estimated Bw of FLOW[50] : 1649466.614637 ;  message from Morissette to Beaudoin  with remaining : 849000.000000
> [Lafontaine:slave:(246) 0.091545] [msg_test/INFO] ===> Estimated Bw of FLOW[51] : 2523356.211796 ;  message from Yves to Boily  with remaining : 769000.000000
> [Lafontaine:slave:(246) 0.091545] [msg_test/INFO] ===> Estimated Bw of FLOW[52] : 994049.416768 ;  message from Wright to Pierrefonds  with remaining : 909000.000000
> [Lafontaine:slave:(246) 0.091545] [msg_test/INFO] ===> Estimated Bw of FLOW[53] : 2523356.211796 ;  message from Viger to Denise  with remaining : 769000.000000
> [Lafontaine:slave:(246) 0.091545] [msg_test/INFO] ===> Estimated Bw of FLOW[54] : 6892804.197590 ;  message from Horne to Angie  with remaining : 369000.000000
> [Lafontaine:slave:(246) 0.091545] [msg_test/INFO] ===> Estimated Bw of FLOW[55] : 2523356.211796 ;  message from Jacobsen to Roger  with remaining : 769000.000000
> [Lafontaine:slave:(246) 0.091545] [msg_test/INFO] ===> Estimated Bw of FLOW[56] : 2304883.812506 ;  message from Goodwin to Boivin  with remaining : 789000.000000
> [Lafontaine:slave:(246) 0.091545] [msg_test/INFO] ===> Estimated Bw of FLOW[57] : 1212521.816058 ;  message from Morin to Mongenot  with remaining : 889000.000000
> [Lafontaine:slave:(246) 0.091545] [msg_test/INFO] ===> Estimated Bw of FLOW[58] : 1430994.215348 ;  message from Khan to Viger  with remaining : 869000.000000
> [Lafontaine:slave:(246) 0.091545] [msg_test/INFO] ===> Estimated Bw of FLOW[59] : 4489607.805403 ;  message from Flamand to Anjou  with remaining : 589000.000000
> [Lafontaine:slave:(246) 0.091545] [msg_test/INFO] ===> Estimated Bw of FLOW[60] : 775577.017478 ;  message from Sirois to Georges  with remaining : 929000.000000
> [Lafontaine:slave:(246) 0.091545] [msg_test/INFO] ===> Estimated Bw of FLOW[61] : 7985166.194039 ;  message from Marseille to Brian  with remaining : 269000.000000
> [Lafontaine:slave:(246) 0.091545] [msg_test/INFO] ===> Estimated Bw of FLOW[62] : 775577.017478 ;  message from Smith to Denise  with remaining : 929000.000000
> [Lafontaine:slave:(246) 0.091545] [msg_test/INFO] ===> Estimated Bw of FLOW[63] : 775577.017478 ;  message from Khan to Saint_Marc_sur_Richelieu  with remaining : 929000.000000
> [Lafontaine:slave:(246) 0.091545] [msg_test/INFO] ===> Estimated Bw of FLOW[64] : 557104.618189 ;  message from Hz to Jacques  with remaining : 949000.000000
> [Lafontaine:slave:(246) 0.091545] [msg_test/INFO] ===> Estimated Bw of FLOW[65] : 1867939.013927 ;  message from Lessard to Leblanc  with remaining : 829000.000000
> [Lafontaine:slave:(246) 0.091545] [msg_test/INFO] ===> Estimated Bw of FLOW[66] : 2676286.891299 ;  message from Jacobsen to Sacramento  with remaining : 755000.000000
> [Lafontaine:slave:(246) 0.091545] [msg_test/INFO] ===> Estimated Bw of FLOW[67] : 6455859.399011 ;  message from Texas to Boyer  with remaining : 409000.000000
> [Lafontaine:slave:(246) 0.091545] [msg_test/INFO] ===> Estimated Bw of FLOW[68] : 1212521.816058 ;  message from Utah to Drouin  with remaining : 889000.000000
> [Lafontaine:slave:(246) 0.091545] [msg_test/INFO] ===> Estimated Bw of FLOW[69] : 557104.618189 ;  message from Lessard to Fernet  with remaining : 949000.000000
> [Lafontaine:slave:(246) 0.091545] [msg_test/INFO] ===> Estimated Bw of FLOW[70] : 1430994.215348 ;  message from Bernard to Letarte  with remaining : 869000.000000
> [Lafontaine:slave:(246) 0.091545] [msg_test/INFO] ===> Estimated Bw of FLOW[71] : 1212521.816058 ;  message from Daniel to ISPELL  with remaining : 889000.000000
> [Lafontaine:slave:(246) 0.091545] [msg_test/INFO] ===> Estimated Bw of FLOW[72] : 2250265.712684 ;  message from Gagnon to ISPELL  with remaining : 794000.000000
> [Lafontaine:slave:(246) 0.091545] [msg_test/INFO] ===> Estimated Bw of FLOW[73] : 2523356.211796 ;  message from Sainte_Julie to UNIX  with remaining : 769000.000000
> [Lafontaine:slave:(246) 0.091545] [msg_test/INFO] ===> Estimated Bw of FLOW[74] : 1955327.973643 ;  message from Khan to Jude  with remaining : 821000.000000
> [Lafontaine:slave:(246) 0.091545] [msg_test/INFO] ===> Estimated Bw of FLOW[75] : 994049.416768 ;  message from Romano to Raymond  with remaining : 909000.000000
> [Lafontaine:slave:(246) 0.091545] [msg_test/INFO] ===> Estimated Bw of FLOW[76] : 775577.017478 ;  message from ISPELL to Laflamme  with remaining : 929000.000000
> [Lafontaine:slave:(246) 0.091545] [msg_test/INFO] ===> Estimated Bw of FLOW[77] : 994049.416768 ;  message from Saint_Marc_sur_Richelieu to Sainte_Foy  with remaining : 909000.000000
> [Lafontaine:slave:(246) 0.091545] [msg_test/INFO] ===> Estimated Bw of FLOW[78] : 6193692.519863 ;  message from Jobin to Colin  with remaining : 433000.000000
> [Lafontaine:slave:(246) 0.091545] [msg_test/INFO] ===> Estimated Bw of FLOW[79] : 1212521.816058 ;  message from Shawinigan to Horne  with remaining : 889000.000000
> [Lafontaine:slave:(246) 0.091545] [msg_test/INFO] ===> Estimated Bw of FLOW[80] : 557104.618189 ;  message from FrameMaker to Beaudoin  with remaining : 949000.000000
> [Lafontaine:slave:(246) 0.091545] [msg_test/INFO] ===> Estimated Bw of FLOW[81] : 3834190.607534 ;  message from Toulouse to Dodge  with remaining : 649000.000000
> [Lafontaine:slave:(246) 0.091545] [msg_test/INFO] ===> Estimated Bw of FLOW[82] : 775577.017478 ;  message from Gilles to Boily  with remaining : 929000.000000
> [Lafontaine:slave:(246) 0.091545] [msg_test/INFO] ===> Estimated Bw of FLOW[83] : 1212521.816058 ;  message from Harwell to Plante  with remaining : 889000.000000
> [Lafontaine:slave:(246) 0.091545] [msg_test/INFO] ===> Estimated Bw of FLOW[84] : 557104.618189 ;  message from Lavoie to Anne_Marie  with remaining : 949000.000000
> [Lafontaine:slave:(246) 0.091545] [msg_test/INFO] ===> Estimated Bw of FLOW[85] : 775577.017478 ;  message from Browne to Decelles  with remaining : 929000.000000
> [Lafontaine:slave:(246) 0.091545] [msg_test/INFO] ===> Estimated Bw of FLOW[86] : 6892804.197590 ;  message from King to Nicole  with remaining : 369000.000000
> [Lafontaine:slave:(246) 0.091545] [msg_test/INFO] ===> Estimated Bw of FLOW[87] : 2086411.413217 ;  message from William to Shawinigan  with remaining : 809000.000000
> [Lafontaine:slave:(246) 0.091545] [msg_test/INFO] ===> Estimated Bw of FLOW[88] : 557104.618189 ;  message from Georges to Dumoulin  with remaining : 949000.000000
> [Lafontaine:slave:(246) 0.091545] [msg_test/INFO] ===> Estimated Bw of FLOW[89] : 2523356.211796 ;  message from Provost to Mulhouse  with remaining : 769000.000000
> [Lafontaine:slave:(246) 0.091545] [msg_test/INFO] ===> Estimated Bw of FLOW[90] : 1114209.236377 ;  message from Drouin to Phil  with remaining : 898000.000000
> [Lafontaine:slave:(246) 0.091545] [msg_test/INFO] ===> Estimated Bw of FLOW[91] : 775577.017478 ;  message from LaSalle to Ozias  with remaining : 929000.000000
> [Lafontaine:slave:(246) 0.091545] [msg_test/INFO] ===> Estimated Bw of FLOW[92] : 2960301.010376 ;  message from Doris to Monique  with remaining : 729000.000000
> [Lafontaine:slave:(246) 0.091545] [msg_test/INFO] ===> Estimated Bw of FLOW[93] : 3615718.208245 ;  message from Angie to France  with remaining : 669000.000000
> [Lafontaine:slave:(246) 0.091545] [msg_test/INFO] ===> Estimated Bw of FLOW[94] : 1649466.614637 ;  message from Toulouse to Drouin  with remaining : 849000.000000
> [Lafontaine:slave:(246) 0.091545] [msg_test/INFO] ===> Estimated Bw of FLOW[95] : 163854.299467 ;  message from Matlab to Horne  with remaining : 985000.000000
> [Lafontaine:slave:(246) 0.091545] [msg_test/INFO] ===> Estimated Bw of FLOW[96] : 557104.618189 ;  message from St_Jean to Cambridge  with remaining : 949000.000000
> [Lafontaine:slave:(246) 0.091545] [msg_test/INFO] ===> Estimated Bw of FLOW[97] : 1092361.996449 ;  message from Beaudoin to Bernard  with remaining : 900000.000000
> [Lafontaine:slave:(246) 0.091545] [msg_test/INFO] ===> Estimated Bw of FLOW[98] : 775577.017478 ;  message from Olivier to Sainte_Foy  with remaining : 929000.000000
> [Lafontaine:slave:(246) 0.091545] [msg_test/INFO] ===> Estimated Bw of FLOW[99] : 2086411.413217 ;  message from Gratton to Mathematica  with remaining : 809000.000000
> [Lafontaine:slave:(246) 0.091545] [msg_test/INFO] ===> Estimated Bw of FLOW[100] : 2741828.611086 ;  message from Ltd to mW  with remaining : 749000.000000
> [Lafontaine:slave:(246) 0.091545] [msg_test/INFO] ===> Estimated Bw of FLOW[101] : 3539252.868493 ;  message from Olivier to King  with remaining : 676000.000000
> [Lafontaine:slave:(246) 0.091545] [msg_test/INFO] ===> Estimated Bw of FLOW[102] : 2304883.812506 ;  message from Desjardins to Freedman  with remaining : 789000.000000
> [Lafontaine:slave:(246) 0.091545] [msg_test/INFO] ===> Estimated Bw of FLOW[103] : 775577.017478 ;  message from Dodge to Jill  with remaining : 929000.000000
> [Lafontaine:slave:(246) 0.091545] [msg_test/INFO] ===> Estimated Bw of FLOW[104] : 1212521.816058 ;  message from LISP to PERL  with remaining : 889000.000000
> [Lafontaine:slave:(246) 0.091545] [msg_test/INFO] ===> Estimated Bw of FLOW[105] : 557104.618189 ;  message from Pronovost to Julian  with remaining : 949000.000000
> [Lafontaine:slave:(246) 0.091545] [msg_test/INFO] ===> Estimated Bw of FLOW[106] : 1114209.236377 ;  message from Yolande to Gagnon  with remaining : 898000.000000
> [Lafontaine:slave:(246) 0.091545] [msg_test/INFO] ===> Estimated Bw of FLOW[107] : 1638542.994673 ;  message from Yvan to Cloutier  with remaining : 850000.000000
> [Lafontaine:slave:(246) 0.091545] [msg_test/INFO] ===> Estimated Bw of FLOW[108] : 557104.618189 ;  message from Gentilly to Harwell  with remaining : 949000.000000
> [Lafontaine:slave:(246) 0.091545] [msg_test/INFO] ===> Estimated Bw of FLOW[109] : 994049.416768 ;  message from Boyer to Zawinski  with remaining : 909000.000000
> [Lafontaine:slave:(246) 0.091545] [msg_test/INFO] ===> Estimated Bw of FLOW[110] : 338632.218899 ;  message from Gaudreault to Ringuet  with remaining : 969000.000000
> [Lafontaine:slave:(246) 0.091545] [msg_test/INFO] ===> Estimated Bw of FLOW[111] : 163854.299467 ;  message from Ringuet to VxWorks  with remaining : 985000.000000
> [Lafontaine:slave:(246) 0.091545] [msg_test/INFO] ===> Estimated Bw of FLOW[112] : 4566073.145155 ;  message from Matlab to Harry  with remaining : 582000.000000
> [Lafontaine:slave:(246) 0.091545] [msg_test/INFO] ===> Estimated Bw of FLOW[113] : 775577.017478 ;  message from Brian to Stephen  with remaining : 929000.000000
> [Lafontaine:slave:(246) 0.091545] [msg_test/INFO] ===> Estimated Bw of FLOW[114] : 1430994.215348 ;  message from VxWorks to Jacobsen  with remaining : 869000.000000
> [Lafontaine:slave:(246) 0.091545] [msg_test/INFO] ===> Estimated Bw of FLOW[115] : 338632.218899 ;  message from Re to Boily  with remaining : 969000.000000
> [Lafontaine:slave:(246) 0.091545] [msg_test/INFO] ===> Estimated Bw of FLOW[116] : 3408169.428919 ;  message from Vincent to EDF  with remaining : 688000.000000
> [Lafontaine:slave:(246) 0.091545] [msg_test/INFO] ===> Estimated Bw of FLOW[117] : 1649466.614637 ;  message from Casavant to Jacquelin  with remaining : 849000.000000
> [Lafontaine:slave:(246) 0.091545] [msg_test/INFO] ===> Estimated Bw of FLOW[118] : 994049.416768 ;  message from LISP to Vincent  with remaining : 909000.000000
> [Lafontaine:slave:(246) 0.091545] [msg_test/INFO] ===> Estimated Bw of FLOW[119] : 1212521.816058 ;  message from Mulhouse to Sun  with remaining : 889000.000000
> [Lafontaine:slave:(246) 0.091545] [msg_test/INFO] ===> Estimated Bw of FLOW[120] : 1867939.013927 ;  message from Foisy to Aikin  with remaining : 829000.000000
> [Lafontaine:slave:(246) 0.091545] [msg_test/INFO] ===> Estimated Bw of FLOW[121] : 3615718.208245 ;  message from Phil to Messier  with remaining : 669000.000000
> [Lafontaine:slave:(246) 0.091545] [msg_test/INFO] ===> Estimated Bw of FLOW[122] : 338632.218899 ;  message from April to St_Jean  with remaining : 969000.000000
> [Lafontaine:slave:(246) 0.091545] [msg_test/INFO] ===> Estimated Bw of FLOW[123] : 10923619.964485 ;  message from Gavrel to Lafontaine  with remaining : 0.000000
> [Lafontaine:slave:(246) 0.091545] [msg_test/INFO] ===> Estimated Bw of FLOW[124] : 338632.218899 ;  message from Mahoney to St_Jean  with remaining : 969000.000000
> [Lafontaine:slave:(246) 0.091545] [msg_test/INFO] ===> Estimated Bw of FLOW[125] : 557104.618189 ;  message from Tanguay to Jobin  with remaining : 949000.000000
> [Lafontaine:slave:(246) 0.091545] [msg_test/INFO] ===> Estimated Bw of FLOW[126] : 2741828.611086 ;  message from Mike to Hz  with remaining : 749000.000000
> [Lafontaine:slave:(246) 0.091545] [msg_test/INFO] ===> Estimated Bw of FLOW[127] : 2086411.413217 ;  message from AutoCAD to Jacques  with remaining : 809000.000000
> [Lafontaine:slave:(246) 0.091545] [msg_test/INFO] ===> Estimated Bw of FLOW[128] : 338632.218899 ;  message from Ste_Anne to Jobin  with remaining : 969000.000000
> [Lafontaine:slave:(246) 0.091545] [msg_test/INFO] ===> Estimated Bw of FLOW[129] : 1430994.215348 ;  message from EDF to Inc  with remaining : 869000.000000
> [Lafontaine:slave:(246) 0.091545] [msg_test/INFO] ===> Estimated Bw of FLOW[130] : 557104.618189 ;  message from Gilles to Colin  with remaining : 949000.000000
> [Lafontaine:slave:(246) 0.091545] [msg_test/INFO] ===> Estimated Bw of FLOW[131] : 1725931.954389 ;  message from Laflamme to Mont_Tremblant  with remaining : 842000.000000
> [Lafontaine:slave:(246) 0.091545] [msg_test/INFO] ===> Estimated Bw of FLOW[132] : 1430994.215348 ;  message from Hz to Harry  with remaining : 869000.000000
> [Lafontaine:slave:(246) 0.091545] [msg_test/INFO] ===> Estimated Bw of FLOW[133] : 1430994.215348 ;  message from ISPELL to Bell_Northern  with remaining : 869000.000000
> [Lafontaine:slave:(246) 0.091545] [msg_test/INFO] ===> Estimated Bw of FLOW[134] : 775577.017478 ;  message from Suzanne to Laurendeau  with remaining : 929000.000000
> [Lafontaine:slave:(246) 0.091545] [msg_test/INFO] ===> Estimated Bw of FLOW[135] : 9951417.787646 ;  message from Pellan to Emacs  with remaining : 89000.000000
> [Lafontaine:slave:(246) 0.091545] [msg_test/INFO] ===> Estimated Bw of FLOW[136] : 338632.218899 ;  message from Foisy to Lessard  with remaining : 969000.000000
> [Lafontaine:slave:(246) 0.091545] [msg_test/INFO] ===> Estimated Bw of FLOW[137] : 1430994.215348 ;  message from St_Jean to Gagnon  with remaining : 869000.000000
> [Lafontaine:slave:(246) 0.091545] [msg_test/INFO] ===> Estimated Bw of FLOW[138] : 1430994.215348 ;  message from Audy to Flamand  with remaining : 869000.000000
> [Lafontaine:slave:(246) 0.091545] [msg_test/INFO] ===> Estimated Bw of FLOW[139] : 3178773.409665 ;  message from Stephen to Fraser  with remaining : 709000.000000
> [Lafontaine:slave:(246) 0.091545] [msg_test/INFO] ===> Estimated Bw of FLOW[140] : 1321758.015703 ;  message from Renato to Viger  with remaining : 879000.000000
> [Lafontaine:slave:(246) 0.091545] [msg_test/INFO] ===> Estimated Bw of FLOW[141] : 3397245.808955 ;  message from Corp to Cambridge  with remaining : 689000.000000
> [Lafontaine:slave:(246) 0.091545] [msg_test/INFO] ===> Estimated Bw of FLOW[142] : 557104.618189 ;  message from Borduas to Croteau  with remaining : 949000.000000
> [Lafontaine:slave:(246) 0.091545] [msg_test/INFO] ===> Estimated Bw of FLOW[143] : 1649466.614637 ;  message from Cambridge to Jacques  with remaining : 849000.000000
> [Lafontaine:slave:(246) 0.091545] [msg_test/INFO] ===> Estimated Bw of FLOW[144] : 4052663.006824 ;  message from Corp to Provost  with remaining : 629000.000000
> [Lafontaine:slave:(246) 0.091545] [msg_test/INFO] ===> Estimated Bw of FLOW[145] : 2304883.812506 ;  message from Houde to Anne_Marie  with remaining : 789000.000000
> [Lafontaine:slave:(246) 0.091545] [msg_test/INFO] ===> Estimated Bw of FLOW[146] : 338632.218899 ;  message from Ringuet to UNIX  with remaining : 969000.000000
> [Lafontaine:slave:(246) 0.091545] [msg_test/INFO] ===> Estimated Bw of FLOW[147] : 4271135.406114 ;  message from Lecavalier to Fraser  with remaining : 609000.000000
> [Lafontaine:slave:(246) 0.091545] [msg_test/INFO] ===> Estimated Bw of FLOW[148] : 1562077.654921 ;  message from Gatien to SPICE  with remaining : 857000.000000
> [Lafontaine:slave:(246) 0.091545] [msg_test/INFO] ===> Estimated Bw of FLOW[149] : 349555.838864 ;  message from Sirois to Lavoie  with remaining : 968000.000000
> [Lafontaine:slave:(246) 0.091545] [msg_test/INFO] ===> Estimated Bw of FLOW[150] : 2304883.812506 ;  message from kV to Kuenning  with remaining : 789000.000000
> [Lafontaine:slave:(246) 0.091545] [msg_test/INFO] ===> Estimated Bw of FLOW[151] : 2086411.413217 ;  message from King to Ricard  with remaining : 809000.000000
> [Lafontaine:slave:(246) 0.091545] [msg_test/INFO] ===> Estimated Bw of FLOW[152] : 1212521.816058 ;  message from Tanguay to Stephen  with remaining : 889000.000000
> [Lafontaine:slave:(246) 0.091545] [msg_test/INFO] ===> Estimated Bw of FLOW[153] : 4587920.385084 ;  message from Vancouver to Hz  with remaining : 580000.000000
> [Lafontaine:slave:(246) 0.091545] [msg_test/INFO] ===> Estimated Bw of FLOW[154] : 1867939.013927 ;  message from Fraser to Sainte_Julie  with remaining : 829000.000000
> [Lafontaine:slave:(246) 0.091545] [msg_test/INFO] ===> Estimated Bw of FLOW[155] : 2741828.611086 ;  message from Anne_Marie to Lepage  with remaining : 749000.000000
> [Lafontaine:slave:(246) 0.091545] [msg_test/INFO] ===> Estimated Bw of FLOW[156] : 338632.218899 ;  message from Marseille to Re  with remaining : 969000.000000
> [Lafontaine:slave:(246) 0.091545] [msg_test/INFO] ===> Estimated Bw of FLOW[157] : 1769626.434247 ;  message from St_Jean to Yves  with remaining : 838000.000000
> [Lafontaine:slave:(246) 0.091545] [msg_test/INFO] ===> Estimated Bw of FLOW[158] : 6455859.399011 ;  message from Lamothe to Inmos  with remaining : 409000.000000
> [Lafontaine:slave:(246) 0.091545] [msg_test/INFO] ===> Estimated Bw of FLOW[159] : 5494580.842136 ;  message from Inc to Jackson  with remaining : 497000.000000
> [Lafontaine:slave:(246) 0.091545] [msg_test/INFO] ===> Estimated Bw of FLOW[160] : 1649466.614637 ;  message from Ste_Julie to Cambridge  with remaining : 849000.000000
> [Lafontaine:slave:(246) 0.091545] [msg_test/INFO] ===> Estimated Bw of FLOW[161] : 1867939.013927 ;  message from Francine to Aikin  with remaining : 829000.000000
> [Lafontaine:slave:(246) 0.091545] [msg_test/INFO] ===> Estimated Bw of FLOW[162] : 775577.017478 ;  message from Casavant to Charles  with remaining : 929000.000000
> [Lafontaine:slave:(246) 0.091545] [msg_test/INFO] ===> Estimated Bw of FLOW[163] : 1649466.614637 ;  message from Plante to Matlab  with remaining : 849000.000000
> [Lafontaine:slave:(246) 0.091545] [msg_test/INFO] ===> Estimated Bw of FLOW[164] : 2741828.611086 ;  message from kV to Goodwin  with remaining : 749000.000000
> [Lafontaine:slave:(246) 0.091545] [msg_test/INFO] ===> Estimated Bw of FLOW[165] : 2097335.033181 ;  message from France to Yolande  with remaining : 808000.000000
> [Lafontaine:slave:(246) 0.091545] [msg_test/INFO] ===> Estimated Bw of FLOW[166] : 2960301.010376 ;  message from Louise to Uintas  with remaining : 729000.000000
> [Lafontaine:slave:(246) 0.091545] [msg_test/INFO] ===> Estimated Bw of FLOW[167] : 3397245.808955 ;  message from Gaudreault to SunOS  with remaining : 689000.000000
> [Lafontaine:slave:(246) 0.091545] [msg_test/INFO] ===> Estimated Bw of FLOW[168] : 994049.416768 ;  message from Bellevue to Doris  with remaining : 909000.000000
> [Lafontaine:slave:(246) 0.091545] [msg_test/INFO] ===> Estimated Bw of FLOW[169] : 1867939.013927 ;  message from Casavant to Florient  with remaining : 829000.000000
> [Lafontaine:slave:(246) 0.091545] [msg_test/INFO] ===> Estimated Bw of FLOW[170] : 2523356.211796 ;  message from Verville to Ozias  with remaining : 769000.000000
> [Lafontaine:slave:(246) 0.091545] [msg_test/INFO] ===> Estimated Bw of FLOW[171] : 775577.017478 ;  message from Borduas to Pointe_Claire  with remaining : 929000.000000
> [Lafontaine:slave:(246) 0.091545] [msg_test/INFO] ===> Estimated Bw of FLOW[172] : 2250265.712684 ;  message from Hz to Smith  with remaining : 794000.000000
> [Lafontaine:slave:(246) 0.091545] [msg_test/INFO] ===> Estimated Bw of FLOW[173] : 775577.017478 ;  message from Gatien to Ste_Anne  with remaining : 929000.000000
> [Lafontaine:slave:(246) 0.091545] [msg_test/INFO] ===> Estimated Bw of FLOW[174] : 1649466.614637 ;  message from Provost to Georges  with remaining : 849000.000000
> [Lafontaine:slave:(246) 0.091545] [msg_test/INFO] ===> Estimated Bw of FLOW[175] : 1430994.215348 ;  message from Gilles to Julien  with remaining : 869000.000000
> [Lafontaine:slave:(246) 0.091545] [msg_test/INFO] ===> Estimated Bw of FLOW[176] : 7296978.136276 ;  message from Ottawa to EDF  with remaining : 332000.000000
> [Lafontaine:slave:(246) 0.091545] [msg_test/INFO] ===> Estimated Bw of FLOW[177] : 1212521.816058 ;  message from Jobin to Gagnon  with remaining : 889000.000000
> [Lafontaine:slave:(246) 0.091545] [msg_test/INFO] ===> Estimated Bw of FLOW[178] : 2741828.611086 ;  message from Hollerbach to Robert  with remaining : 749000.000000
> [Lafontaine:slave:(246) 0.091545] [msg_test/INFO] ===> Estimated Bw of FLOW[179] : 1562077.654921 ;  message from Robert to PERL  with remaining : 857000.000000
> [Lafontaine:slave:(246) 0.091545] [msg_test/INFO] ===> Estimated Bw of FLOW[180] : 1430994.215348 ;  message from Ottawa to Leclerc  with remaining : 869000.000000
> [Lafontaine:slave:(246) 0.091545] [msg_test/INFO] ===> Estimated Bw of FLOW[181] : 4544225.905226 ;  message from Hz to Vancouver  with remaining : 584000.000000
> [Lafontaine:slave:(246) 0.091545] [msg_test/INFO] ===> Estimated Bw of FLOW[182] : 1867939.013927 ;  message from Freedman to Riopelle  with remaining : 829000.000000
> [Lafontaine:slave:(246) 0.091545] [msg_test/INFO] ===> Estimated Bw of FLOW[183] : 775577.017478 ;  message from AutoCAD to Angie  with remaining : 929000.000000
> [Lafontaine:slave:(246) 0.091545] [msg_test/INFO] ===> Estimated Bw of FLOW[184] : 338632.218899 ;  message from Ringuet to Victoriaville  with remaining : 969000.000000
> [Lafontaine:slave:(246) 0.091545] [msg_test/INFO] ===> Estimated Bw of FLOW[185] : 1299910.775774 ;  message from UNIX to Ouellet  with remaining : 881000.000000
> [Lafontaine:slave:(246) 0.091545] [msg_test/INFO] ===> Estimated Bw of FLOW[186] : 1867939.013927 ;  message from Sorel to Corp  with remaining : 829000.000000
> [Lafontaine:slave:(246) 0.091545] [msg_test/INFO] ===> Estimated Bw of FLOW[187] : 775577.017478 ;  message from Boily to Charron  with remaining : 929000.000000
> [Lafontaine:slave:(246) 0.091545] [msg_test/INFO] ===> Estimated Bw of FLOW[188] : 557104.618189 ;  message from Isabelle to Boily  with remaining : 949000.000000
> [Lafontaine:slave:(246) 0.091545] [msg_test/INFO] ===> Estimated Bw of FLOW[189] : 2523356.211796 ;  message from Boily to PERL  with remaining : 769000.000000
> [Lafontaine:slave:(246) 0.091545] [msg_test/INFO] ===> Estimated Bw of FLOW[190] : 775577.017478 ;  message from Toulouse to Foisy  with remaining : 929000.000000
> [Lafontaine:slave:(246) 0.091545] [msg_test/INFO] ===> Estimated Bw of FLOW[191] : 2086411.413217 ;  message from Cambridge to Leclerc  with remaining : 809000.000000
> [Lafontaine:slave:(246) 0.091545] [msg_test/INFO] ===> Estimated Bw of FLOW[192] : 775577.017478 ;  message from Internet to Colin  with remaining : 929000.000000
> [Lafontaine:slave:(246) 0.091545] [msg_test/INFO] ===> Estimated Bw of FLOW[193] : 1212521.816058 ;  message from Stephen to Houde  with remaining : 889000.000000
> [Lafontaine:slave:(246) 0.091545] [msg_test/INFO] ===> Estimated Bw of FLOW[194] : 557104.618189 ;  message from Decelles to Louise  with remaining : 949000.000000
> [Lafontaine:slave:(246) 0.091545] [msg_test/INFO] ===> Estimated Bw of FLOW[195] : 3834190.607534 ;  message from Georges to Archibald  with remaining : 649000.000000
> [Lafontaine:slave:(246) 0.091545] [msg_test/INFO] ===> Estimated Bw of FLOW[196] : 557104.618189 ;  message from Corp to Mulhouse  with remaining : 949000.000000
> [Lafontaine:slave:(246) 0.091545] [msg_test/INFO] ===> Estimated Bw of FLOW[197] : 1474688.695206 ;  message from Harwell to mW  with remaining : 865000.000000
> [Lafontaine:slave:(246) 0.091545] [msg_test/INFO] ===> Estimated Bw of FLOW[198] : 994049.416768 ;  message from Jean_Paul to Verville  with remaining : 909000.000000
> [Lafontaine:slave:(246) 0.091545] [msg_test/INFO] ===> Estimated Bw of FLOW[199] : 1430994.215348 ;  message from Borduas to Boily  with remaining : 869000.000000
> [Lafontaine:slave:(246) 0.091545] [msg_test/INFO] ===> Estimated Bw of FLOW[200] : 1430994.215348 ;  message from Archibald to Colin  with remaining : 869000.000000
