#! ./tesh

p Testing waxman radom communication pattern with GTNets model, 200 nodes, 200 flows

! timeout 10
$ gtnets/gtnets gtnets/waxman-p.xml gtnets/waxman-d.xml --cfg=workstation/model:compound --cfg=cpu/model:Cas01 --cfg=network/model:GTNets
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'workstation/model' to 'compound'
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'cpu/model' to 'Cas01'
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'network/model' to 'GTNets'
> [Gavrel:master:(245) 0.016724] [msg_test/INFO] Send completed (to Lafontaine). Transfer time: 0.016724	 Agregate bandwidth: 5979535.896806
> [Gavrel:master:(245) 0.016724] [msg_test/INFO] Completed peer: Lafontaine time: 0.016724
> [Lafontaine:slave:(246) 0.016724] [msg_test/INFO] ===> Estimated Bw of FLOW[1] : 59795.358968 ;  message from Ouellet to Amadeus  with remaining : 99000.000000
> [Lafontaine:slave:(246) 0.016724] [msg_test/INFO] ===> Estimated Bw of FLOW[2] : 5979535.896806 ;  message from Plante to Lecavalier  with remaining : 0.000000
> [Lafontaine:slave:(246) 0.016724] [msg_test/INFO] ===> Estimated Bw of FLOW[3] : 5979535.896806 ;  message from Renato to Marseille  with remaining : 0.000000
> [Lafontaine:slave:(246) 0.016724] [msg_test/INFO] ===> Estimated Bw of FLOW[4] : 418567.512776 ;  message from April to Inmos  with remaining : 93000.000000
> [Lafontaine:slave:(246) 0.016724] [msg_test/INFO] ===> Estimated Bw of FLOW[5] : 59795.358968 ;  message from Vincent to Francine  with remaining : 99000.000000
> [Lafontaine:slave:(246) 0.016724] [msg_test/INFO] ===> Estimated Bw of FLOW[6] : 896930.384521 ;  message from Suzanne to Roger  with remaining : 85000.000000
> [Lafontaine:slave:(246) 0.016724] [msg_test/INFO] ===> Estimated Bw of FLOW[7] : 5979535.896806 ;  message from Romano to Benoit  with remaining : 0.000000
> [Lafontaine:slave:(246) 0.016724] [msg_test/INFO] ===> Estimated Bw of FLOW[8] : 418567.512776 ;  message from Provost to Smith  with remaining : 93000.000000
> [Lafontaine:slave:(246) 0.016724] [msg_test/INFO] ===> Estimated Bw of FLOW[9] : 59795.358968 ;  message from Suzanne to Corp  with remaining : 99000.000000
> [Lafontaine:slave:(246) 0.016724] [msg_test/INFO] ===> Estimated Bw of FLOW[10] : 59795.358968 ;  message from Sainte_Julie to Carole  with remaining : 99000.000000
> [Lafontaine:slave:(246) 0.016724] [msg_test/INFO] ===> Estimated Bw of FLOW[11] : 59795.358968 ;  message from Leblanc to Casavant  with remaining : 99000.000000
> [Lafontaine:slave:(246) 0.016724] [msg_test/INFO] ===> Estimated Bw of FLOW[12] : 179386.076904 ;  message from kV to Horne  with remaining : 97000.000000
> [Lafontaine:slave:(246) 0.016724] [msg_test/INFO] ===> Estimated Bw of FLOW[13] : 5979535.896806 ;  message from Laflamme to Sirois  with remaining : 0.000000
> [Lafontaine:slave:(246) 0.016724] [msg_test/INFO] ===> Estimated Bw of FLOW[14] : 59795.358968 ;  message from Gentilly to Houde  with remaining : 99000.000000
> [Lafontaine:slave:(246) 0.016724] [msg_test/INFO] ===> Estimated Bw of FLOW[15] : 59795.358968 ;  message from Kent to Brian  with remaining : 99000.000000
> [Lafontaine:slave:(246) 0.016724] [msg_test/INFO] ===> Estimated Bw of FLOW[16] : 59795.358968 ;  message from Florient to mW  with remaining : 99000.000000
> [Lafontaine:slave:(246) 0.016724] [msg_test/INFO] ===> Estimated Bw of FLOW[17] : 59795.358968 ;  message from Louis_Marc to Toulouse  with remaining : 99000.000000
> [Lafontaine:slave:(246) 0.016724] [msg_test/INFO] ===> Estimated Bw of FLOW[18] : 59795.358968 ;  message from Tremblay to Benoit  with remaining : 99000.000000
> [Lafontaine:slave:(246) 0.016724] [msg_test/INFO] ===> Estimated Bw of FLOW[19] : 5979535.896806 ;  message from Denise to Pronovost  with remaining : 0.000000
> [Lafontaine:slave:(246) 0.016724] [msg_test/INFO] ===> Estimated Bw of FLOW[20] : 59795.358968 ;  message from Kent to Sorel  with remaining : 99000.000000
> [Lafontaine:slave:(246) 0.016724] [msg_test/INFO] ===> Estimated Bw of FLOW[21] : 5979535.896806 ;  message from SunOS to Mathematica  with remaining : 0.000000
> [Lafontaine:slave:(246) 0.016724] [msg_test/INFO] ===> Estimated Bw of FLOW[22] : 179386.076904 ;  message from Julian to Gaudreault  with remaining : 97000.000000
> [Lafontaine:slave:(246) 0.016724] [msg_test/INFO] ===> Estimated Bw of FLOW[23] : 5979535.896806 ;  message from Sirois to Disney  with remaining : 0.000000
> [Lafontaine:slave:(246) 0.016724] [msg_test/INFO] ===> Estimated Bw of FLOW[24] : 179386.076904 ;  message from Re to Harry  with remaining : 97000.000000
> [Lafontaine:slave:(246) 0.016724] [msg_test/INFO] ===> Estimated Bw of FLOW[25] : 59795.358968 ;  message from EDF to LISP  with remaining : 99000.000000
> [Lafontaine:slave:(246) 0.016724] [msg_test/INFO] ===> Estimated Bw of FLOW[26] : 179386.076904 ;  message from Anne_Marie to Stephen  with remaining : 97000.000000
> [Lafontaine:slave:(246) 0.016724] [msg_test/INFO] ===> Estimated Bw of FLOW[27] : 179386.076904 ;  message from Yolande to Dodge  with remaining : 97000.000000
> [Lafontaine:slave:(246) 0.016724] [msg_test/INFO] ===> Estimated Bw of FLOW[28] : 179386.076904 ;  message from Apple to Marc  with remaining : 97000.000000
> [Lafontaine:slave:(246) 0.016724] [msg_test/INFO] ===> Estimated Bw of FLOW[29] : 59795.358968 ;  message from Pierrefonds to Boily  with remaining : 99000.000000
> [Lafontaine:slave:(246) 0.016724] [msg_test/INFO] ===> Estimated Bw of FLOW[30] : 59795.358968 ;  message from Cloutier to Wright  with remaining : 99000.000000
> [Lafontaine:slave:(246) 0.016724] [msg_test/INFO] ===> Estimated Bw of FLOW[31] : 59795.358968 ;  message from Olivier to Morin  with remaining : 99000.000000
> [Lafontaine:slave:(246) 0.016724] [msg_test/INFO] ===> Estimated Bw of FLOW[32] : 59795.358968 ;  message from Inc to Laurendeau  with remaining : 99000.000000
> [Lafontaine:slave:(246) 0.016724] [msg_test/INFO] ===> Estimated Bw of FLOW[33] : 59795.358968 ;  message from Casavant to Isabelle  with remaining : 99000.000000
> [Lafontaine:slave:(246) 0.016724] [msg_test/INFO] ===> Estimated Bw of FLOW[34] : 59795.358968 ;  message from Smith to Ouellet  with remaining : 99000.000000
> [Lafontaine:slave:(246) 0.016724] [msg_test/INFO] ===> Estimated Bw of FLOW[35] : 59795.358968 ;  message from McGill to Jude  with remaining : 99000.000000
> [Lafontaine:slave:(246) 0.016724] [msg_test/INFO] ===> Estimated Bw of FLOW[36] : 59795.358968 ;  message from Morissette to Mont_Tremblant  with remaining : 99000.000000
> [Lafontaine:slave:(246) 0.016724] [msg_test/INFO] ===> Estimated Bw of FLOW[37] : 5979535.896806 ;  message from Dumoulin to Messier  with remaining : 0.000000
> [Lafontaine:slave:(246) 0.016724] [msg_test/INFO] ===> Estimated Bw of FLOW[38] : 59795.358968 ;  message from Dodge to Bernard  with remaining : 99000.000000
> [Lafontaine:slave:(246) 0.016724] [msg_test/INFO] ===> Estimated Bw of FLOW[39] : 59795.358968 ;  message from Fernet to King  with remaining : 99000.000000
> [Lafontaine:slave:(246) 0.016724] [msg_test/INFO] ===> Estimated Bw of FLOW[40] : 59795.358968 ;  message from Boyer to Utah  with remaining : 99000.000000
> [Lafontaine:slave:(246) 0.016724] [msg_test/INFO] ===> Estimated Bw of FLOW[41] : 5979535.896806 ;  message from Harry to Horne  with remaining : 0.000000
> [Lafontaine:slave:(246) 0.016724] [msg_test/INFO] ===> Estimated Bw of FLOW[42] : 179386.076904 ;  message from Lafontaine to EDF  with remaining : 97000.000000
> [Lafontaine:slave:(246) 0.016724] [msg_test/INFO] ===> Estimated Bw of FLOW[43] : 5979535.896806 ;  message from Decelles to Morin  with remaining : 0.000000
> [Lafontaine:slave:(246) 0.016724] [msg_test/INFO] ===> Estimated Bw of FLOW[44] : 418567.512776 ;  message from Minneapolis to Jean_Paul  with remaining : 93000.000000
> [Lafontaine:slave:(246) 0.016724] [msg_test/INFO] ===> Estimated Bw of FLOW[45] : 179386.076904 ;  message from Tanguay to Beaulac  with remaining : 97000.000000
> [Lafontaine:slave:(246) 0.016724] [msg_test/INFO] ===> Estimated Bw of FLOW[46] : 179386.076904 ;  message from Boily to Georges  with remaining : 97000.000000
> [Lafontaine:slave:(246) 0.016724] [msg_test/INFO] ===> Estimated Bw of FLOW[47] : 896930.384521 ;  message from Yolande to Hollerbach  with remaining : 85000.000000
> [Lafontaine:slave:(246) 0.016724] [msg_test/INFO] ===> Estimated Bw of FLOW[48] : 59795.358968 ;  message from ISPELL to Decelles  with remaining : 99000.000000
> [Lafontaine:slave:(246) 0.016724] [msg_test/INFO] ===> Estimated Bw of FLOW[49] : 179386.076904 ;  message from Renato to Julien  with remaining : 97000.000000
> [Lafontaine:slave:(246) 0.016724] [msg_test/INFO] ===> Estimated Bw of FLOW[50] : 59795.358968 ;  message from Morissette to Beaudoin  with remaining : 99000.000000
> [Lafontaine:slave:(246) 0.016724] [msg_test/INFO] ===> Estimated Bw of FLOW[51] : 179386.076904 ;  message from Yves to Boily  with remaining : 97000.000000
> [Lafontaine:slave:(246) 0.016724] [msg_test/INFO] ===> Estimated Bw of FLOW[52] : 59795.358968 ;  message from Wright to Pierrefonds  with remaining : 99000.000000
> [Lafontaine:slave:(246) 0.016724] [msg_test/INFO] ===> Estimated Bw of FLOW[53] : 179386.076904 ;  message from Viger to Denise  with remaining : 97000.000000
> [Lafontaine:slave:(246) 0.016724] [msg_test/INFO] ===> Estimated Bw of FLOW[54] : 2152632.922850 ;  message from Horne to Angie  with remaining : 64000.000000
> [Lafontaine:slave:(246) 0.016724] [msg_test/INFO] ===> Estimated Bw of FLOW[55] : 179386.076904 ;  message from Jacobsen to Roger  with remaining : 97000.000000
> [Lafontaine:slave:(246) 0.016724] [msg_test/INFO] ===> Estimated Bw of FLOW[56] : 179386.076904 ;  message from Goodwin to Boivin  with remaining : 97000.000000
> [Lafontaine:slave:(246) 0.016724] [msg_test/INFO] ===> Estimated Bw of FLOW[57] : 59795.358968 ;  message from Morin to Mongenot  with remaining : 99000.000000
> [Lafontaine:slave:(246) 0.016724] [msg_test/INFO] ===> Estimated Bw of FLOW[58] : 59795.358968 ;  message from Khan to Viger  with remaining : 99000.000000
> [Lafontaine:slave:(246) 0.016724] [msg_test/INFO] ===> Estimated Bw of FLOW[59] : 896930.384521 ;  message from Flamand to Anjou  with remaining : 85000.000000
> [Lafontaine:slave:(246) 0.016724] [msg_test/INFO] ===> Estimated Bw of FLOW[60] : 59795.358968 ;  message from Sirois to Georges  with remaining : 99000.000000
> [Lafontaine:slave:(246) 0.016724] [msg_test/INFO] ===> Estimated Bw of FLOW[61] : 3109358.666339 ;  message from Marseille to Brian  with remaining : 48000.000000
> [Lafontaine:slave:(246) 0.016724] [msg_test/INFO] ===> Estimated Bw of FLOW[62] : 5979535.896806 ;  message from Smith to Denise  with remaining : 0.000000
> [Lafontaine:slave:(246) 0.016724] [msg_test/INFO] ===> Estimated Bw of FLOW[63] : 5979535.896806 ;  message from Khan to Saint_Marc_sur_Richelieu  with remaining : 0.000000
> [Lafontaine:slave:(246) 0.016724] [msg_test/INFO] ===> Estimated Bw of FLOW[64] : 5979535.896806 ;  message from Hz to Jacques  with remaining : 0.000000
> [Lafontaine:slave:(246) 0.016724] [msg_test/INFO] ===> Estimated Bw of FLOW[65] : 59795.358968 ;  message from Lessard to Leblanc  with remaining : 99000.000000
> [Lafontaine:slave:(246) 0.016724] [msg_test/INFO] ===> Estimated Bw of FLOW[66] : 179386.076904 ;  message from Jacobsen to Sacramento  with remaining : 97000.000000
> [Lafontaine:slave:(246) 0.016724] [msg_test/INFO] ===> Estimated Bw of FLOW[67] : 1853656.128010 ;  message from Texas to Boyer  with remaining : 69000.000000
> [Lafontaine:slave:(246) 0.016724] [msg_test/INFO] ===> Estimated Bw of FLOW[68] : 59795.358968 ;  message from Utah to Drouin  with remaining : 99000.000000
> [Lafontaine:slave:(246) 0.016724] [msg_test/INFO] ===> Estimated Bw of FLOW[69] : 5979535.896806 ;  message from Lessard to Fernet  with remaining : 0.000000
> [Lafontaine:slave:(246) 0.016724] [msg_test/INFO] ===> Estimated Bw of FLOW[70] : 59795.358968 ;  message from Bernard to Letarte  with remaining : 99000.000000
> [Lafontaine:slave:(246) 0.016724] [msg_test/INFO] ===> Estimated Bw of FLOW[71] : 59795.358968 ;  message from Daniel to ISPELL  with remaining : 99000.000000
> [Lafontaine:slave:(246) 0.016724] [msg_test/INFO] ===> Estimated Bw of FLOW[72] : 179386.076904 ;  message from Gagnon to ISPELL  with remaining : 97000.000000
> [Lafontaine:slave:(246) 0.016724] [msg_test/INFO] ===> Estimated Bw of FLOW[73] : 179386.076904 ;  message from Sainte_Julie to UNIX  with remaining : 97000.000000
> [Lafontaine:slave:(246) 0.016724] [msg_test/INFO] ===> Estimated Bw of FLOW[74] : 59795.358968 ;  message from Khan to Jude  with remaining : 99000.000000
> [Lafontaine:slave:(246) 0.016724] [msg_test/INFO] ===> Estimated Bw of FLOW[75] : 59795.358968 ;  message from Romano to Raymond  with remaining : 99000.000000
> [Lafontaine:slave:(246) 0.016724] [msg_test/INFO] ===> Estimated Bw of FLOW[76] : 59795.358968 ;  message from ISPELL to Laflamme  with remaining : 99000.000000
> [Lafontaine:slave:(246) 0.016724] [msg_test/INFO] ===> Estimated Bw of FLOW[77] : 59795.358968 ;  message from Saint_Marc_sur_Richelieu to Sainte_Foy  with remaining : 99000.000000
> [Lafontaine:slave:(246) 0.016724] [msg_test/INFO] ===> Estimated Bw of FLOW[78] : 2092837.563882 ;  message from Jobin to Colin  with remaining : 65000.000000
> [Lafontaine:slave:(246) 0.016724] [msg_test/INFO] ===> Estimated Bw of FLOW[79] : 59795.358968 ;  message from Shawinigan to Horne  with remaining : 99000.000000
> [Lafontaine:slave:(246) 0.016724] [msg_test/INFO] ===> Estimated Bw of FLOW[80] : 5979535.896806 ;  message from FrameMaker to Beaudoin  with remaining : 0.000000
> [Lafontaine:slave:(246) 0.016724] [msg_test/INFO] ===> Estimated Bw of FLOW[81] : 418567.512776 ;  message from Toulouse to Dodge  with remaining : 93000.000000
> [Lafontaine:slave:(246) 0.016724] [msg_test/INFO] ===> Estimated Bw of FLOW[82] : 5979535.896806 ;  message from Gilles to Boily  with remaining : 0.000000
> [Lafontaine:slave:(246) 0.016724] [msg_test/INFO] ===> Estimated Bw of FLOW[83] : 59795.358968 ;  message from Harwell to Plante  with remaining : 99000.000000
> [Lafontaine:slave:(246) 0.016724] [msg_test/INFO] ===> Estimated Bw of FLOW[84] : 5979535.896806 ;  message from Lavoie to Anne_Marie  with remaining : 0.000000
> [Lafontaine:slave:(246) 0.016724] [msg_test/INFO] ===> Estimated Bw of FLOW[85] : 5979535.896806 ;  message from Browne to Decelles  with remaining : 0.000000
> [Lafontaine:slave:(246) 0.016724] [msg_test/INFO] ===> Estimated Bw of FLOW[86] : 2451609.717690 ;  message from King to Nicole  with remaining : 59000.000000
> [Lafontaine:slave:(246) 0.016724] [msg_test/INFO] ===> Estimated Bw of FLOW[87] : 179386.076904 ;  message from William to Shawinigan  with remaining : 97000.000000
> [Lafontaine:slave:(246) 0.016724] [msg_test/INFO] ===> Estimated Bw of FLOW[88] : 5979535.896806 ;  message from Georges to Dumoulin  with remaining : 0.000000
> [Lafontaine:slave:(246) 0.016724] [msg_test/INFO] ===> Estimated Bw of FLOW[89] : 179386.076904 ;  message from Provost to Mulhouse  with remaining : 97000.000000
> [Lafontaine:slave:(246) 0.016724] [msg_test/INFO] ===> Estimated Bw of FLOW[90] : 59795.358968 ;  message from Drouin to Phil  with remaining : 99000.000000
> [Lafontaine:slave:(246) 0.016724] [msg_test/INFO] ===> Estimated Bw of FLOW[91] : 59795.358968 ;  message from LaSalle to Ozias  with remaining : 99000.000000
> [Lafontaine:slave:(246) 0.016724] [msg_test/INFO] ===> Estimated Bw of FLOW[92] : 179386.076904 ;  message from Doris to Monique  with remaining : 97000.000000
> [Lafontaine:slave:(246) 0.016724] [msg_test/INFO] ===> Estimated Bw of FLOW[93] : 418567.512776 ;  message from Angie to France  with remaining : 93000.000000
> [Lafontaine:slave:(246) 0.016724] [msg_test/INFO] ===> Estimated Bw of FLOW[94] : 59795.358968 ;  message from Toulouse to Drouin  with remaining : 99000.000000
> [Lafontaine:slave:(246) 0.016724] [msg_test/INFO] ===> Estimated Bw of FLOW[95] : 5979535.896806 ;  message from Matlab to Horne  with remaining : 0.000000
> [Lafontaine:slave:(246) 0.016724] [msg_test/INFO] ===> Estimated Bw of FLOW[96] : 5979535.896806 ;  message from St_Jean to Cambridge  with remaining : 0.000000
> [Lafontaine:slave:(246) 0.016724] [msg_test/INFO] ===> Estimated Bw of FLOW[97] : 59795.358968 ;  message from Beaudoin to Bernard  with remaining : 99000.000000
> [Lafontaine:slave:(246) 0.016724] [msg_test/INFO] ===> Estimated Bw of FLOW[98] : 5979535.896806 ;  message from Olivier to Sainte_Foy  with remaining : 0.000000
> [Lafontaine:slave:(246) 0.016724] [msg_test/INFO] ===> Estimated Bw of FLOW[99] : 179386.076904 ;  message from Gratton to Mathematica  with remaining : 97000.000000
> [Lafontaine:slave:(246) 0.016724] [msg_test/INFO] ===> Estimated Bw of FLOW[100] : 179386.076904 ;  message from Ltd to mW  with remaining : 97000.000000
> [Lafontaine:slave:(246) 0.016724] [msg_test/INFO] ===> Estimated Bw of FLOW[101] : 418567.512776 ;  message from Olivier to King  with remaining : 93000.000000
> [Lafontaine:slave:(246) 0.016724] [msg_test/INFO] ===> Estimated Bw of FLOW[102] : 179386.076904 ;  message from Desjardins to Freedman  with remaining : 97000.000000
> [Lafontaine:slave:(246) 0.016724] [msg_test/INFO] ===> Estimated Bw of FLOW[103] : 5979535.896806 ;  message from Dodge to Jill  with remaining : 0.000000
> [Lafontaine:slave:(246) 0.016724] [msg_test/INFO] ===> Estimated Bw of FLOW[104] : 59795.358968 ;  message from LISP to PERL  with remaining : 99000.000000
> [Lafontaine:slave:(246) 0.016724] [msg_test/INFO] ===> Estimated Bw of FLOW[105] : 5979535.896806 ;  message from Pronovost to Julian  with remaining : 0.000000
> [Lafontaine:slave:(246) 0.016724] [msg_test/INFO] ===> Estimated Bw of FLOW[106] : 59795.358968 ;  message from Yolande to Gagnon  with remaining : 99000.000000
> [Lafontaine:slave:(246) 0.016724] [msg_test/INFO] ===> Estimated Bw of FLOW[107] : 59795.358968 ;  message from Yvan to Cloutier  with remaining : 99000.000000
> [Lafontaine:slave:(246) 0.016724] [msg_test/INFO] ===> Estimated Bw of FLOW[108] : 5979535.896806 ;  message from Gentilly to Harwell  with remaining : 0.000000
> [Lafontaine:slave:(246) 0.016724] [msg_test/INFO] ===> Estimated Bw of FLOW[109] : 59795.358968 ;  message from Boyer to Zawinski  with remaining : 99000.000000
> [Lafontaine:slave:(246) 0.016724] [msg_test/INFO] ===> Estimated Bw of FLOW[110] : 5979535.896806 ;  message from Gaudreault to Ringuet  with remaining : 0.000000
> [Lafontaine:slave:(246) 0.016724] [msg_test/INFO] ===> Estimated Bw of FLOW[111] : 5979535.896806 ;  message from Ringuet to VxWorks  with remaining : 0.000000
> [Lafontaine:slave:(246) 0.016724] [msg_test/INFO] ===> Estimated Bw of FLOW[112] : 896930.384521 ;  message from Matlab to Harry  with remaining : 85000.000000
> [Lafontaine:slave:(246) 0.016724] [msg_test/INFO] ===> Estimated Bw of FLOW[113] : 5979535.896806 ;  message from Brian to Stephen  with remaining : 0.000000
> [Lafontaine:slave:(246) 0.016724] [msg_test/INFO] ===> Estimated Bw of FLOW[114] : 59795.358968 ;  message from VxWorks to Jacobsen  with remaining : 99000.000000
> [Lafontaine:slave:(246) 0.016724] [msg_test/INFO] ===> Estimated Bw of FLOW[115] : 5979535.896806 ;  message from Re to Boily  with remaining : 0.000000
> [Lafontaine:slave:(246) 0.016724] [msg_test/INFO] ===> Estimated Bw of FLOW[116] : 418567.512776 ;  message from Vincent to EDF  with remaining : 93000.000000
> [Lafontaine:slave:(246) 0.016724] [msg_test/INFO] ===> Estimated Bw of FLOW[117] : 59795.358968 ;  message from Casavant to Jacquelin  with remaining : 99000.000000
> [Lafontaine:slave:(246) 0.016724] [msg_test/INFO] ===> Estimated Bw of FLOW[118] : 59795.358968 ;  message from LISP to Vincent  with remaining : 99000.000000
> [Lafontaine:slave:(246) 0.016724] [msg_test/INFO] ===> Estimated Bw of FLOW[119] : 59795.358968 ;  message from Mulhouse to Sun  with remaining : 99000.000000
> [Lafontaine:slave:(246) 0.016724] [msg_test/INFO] ===> Estimated Bw of FLOW[120] : 59795.358968 ;  message from Foisy to Aikin  with remaining : 99000.000000
> [Lafontaine:slave:(246) 0.016724] [msg_test/INFO] ===> Estimated Bw of FLOW[121] : 418567.512776 ;  message from Phil to Messier  with remaining : 93000.000000
> [Lafontaine:slave:(246) 0.016724] [msg_test/INFO] ===> Estimated Bw of FLOW[122] : 5979535.896806 ;  message from April to St_Jean  with remaining : 0.000000
> [Lafontaine:slave:(246) 0.016724] [msg_test/INFO] ===> Estimated Bw of FLOW[123] : 5979535.896806 ;  message from Gavrel to Lafontaine  with remaining : 0.000000
> [Lafontaine:slave:(246) 0.016724] [msg_test/INFO] ===> Estimated Bw of FLOW[124] : 5979535.896806 ;  message from Mahoney to St_Jean  with remaining : 0.000000
> [Lafontaine:slave:(246) 0.016724] [msg_test/INFO] ===> Estimated Bw of FLOW[125] : 5979535.896806 ;  message from Tanguay to Jobin  with remaining : 0.000000
> [Lafontaine:slave:(246) 0.016724] [msg_test/INFO] ===> Estimated Bw of FLOW[126] : 179386.076904 ;  message from Mike to Hz  with remaining : 97000.000000
> [Lafontaine:slave:(246) 0.016724] [msg_test/INFO] ===> Estimated Bw of FLOW[127] : 179386.076904 ;  message from AutoCAD to Jacques  with remaining : 97000.000000
> [Lafontaine:slave:(246) 0.016724] [msg_test/INFO] ===> Estimated Bw of FLOW[128] : 5979535.896806 ;  message from Ste_Anne to Jobin  with remaining : 0.000000
> [Lafontaine:slave:(246) 0.016724] [msg_test/INFO] ===> Estimated Bw of FLOW[129] : 59795.358968 ;  message from EDF to Inc  with remaining : 99000.000000
> [Lafontaine:slave:(246) 0.016724] [msg_test/INFO] ===> Estimated Bw of FLOW[130] : 5979535.896806 ;  message from Gilles to Colin  with remaining : 0.000000
> [Lafontaine:slave:(246) 0.016724] [msg_test/INFO] ===> Estimated Bw of FLOW[131] : 59795.358968 ;  message from Laflamme to Mont_Tremblant  with remaining : 99000.000000
> [Lafontaine:slave:(246) 0.016724] [msg_test/INFO] ===> Estimated Bw of FLOW[132] : 59795.358968 ;  message from Hz to Harry  with remaining : 99000.000000
> [Lafontaine:slave:(246) 0.016724] [msg_test/INFO] ===> Estimated Bw of FLOW[133] : 59795.358968 ;  message from ISPELL to Bell_Northern  with remaining : 99000.000000
> [Lafontaine:slave:(246) 0.016724] [msg_test/INFO] ===> Estimated Bw of FLOW[134] : 59795.358968 ;  message from Suzanne to Laurendeau  with remaining : 99000.000000
> [Lafontaine:slave:(246) 0.016724] [msg_test/INFO] ===> Estimated Bw of FLOW[135] : 5441377.666093 ;  message from Pellan to Emacs  with remaining : 9000.000000
> [Lafontaine:slave:(246) 0.016724] [msg_test/INFO] ===> Estimated Bw of FLOW[136] : 5979535.896806 ;  message from Foisy to Lessard  with remaining : 0.000000
> [Lafontaine:slave:(246) 0.016724] [msg_test/INFO] ===> Estimated Bw of FLOW[137] : 59795.358968 ;  message from St_Jean to Gagnon  with remaining : 99000.000000
> [Lafontaine:slave:(246) 0.016724] [msg_test/INFO] ===> Estimated Bw of FLOW[138] : 59795.358968 ;  message from Audy to Flamand  with remaining : 99000.000000
> [Lafontaine:slave:(246) 0.016724] [msg_test/INFO] ===> Estimated Bw of FLOW[139] : 239181.435872 ;  message from Stephen to Fraser  with remaining : 96000.000000
> [Lafontaine:slave:(246) 0.016724] [msg_test/INFO] ===> Estimated Bw of FLOW[140] : 59795.358968 ;  message from Renato to Viger  with remaining : 99000.000000
> [Lafontaine:slave:(246) 0.016724] [msg_test/INFO] ===> Estimated Bw of FLOW[141] : 418567.512776 ;  message from Corp to Cambridge  with remaining : 93000.000000
> [Lafontaine:slave:(246) 0.016724] [msg_test/INFO] ===> Estimated Bw of FLOW[142] : 5979535.896806 ;  message from Borduas to Croteau  with remaining : 0.000000
> [Lafontaine:slave:(246) 0.016724] [msg_test/INFO] ===> Estimated Bw of FLOW[143] : 59795.358968 ;  message from Cambridge to Jacques  with remaining : 99000.000000
> [Lafontaine:slave:(246) 0.016724] [msg_test/INFO] ===> Estimated Bw of FLOW[144] : 418567.512776 ;  message from Corp to Provost  with remaining : 93000.000000
> [Lafontaine:slave:(246) 0.016724] [msg_test/INFO] ===> Estimated Bw of FLOW[145] : 179386.076904 ;  message from Houde to Anne_Marie  with remaining : 97000.000000
> [Lafontaine:slave:(246) 0.016724] [msg_test/INFO] ===> Estimated Bw of FLOW[146] : 5979535.896806 ;  message from Ringuet to UNIX  with remaining : 0.000000
> [Lafontaine:slave:(246) 0.016724] [msg_test/INFO] ===> Estimated Bw of FLOW[147] : 418567.512776 ;  message from Lecavalier to Fraser  with remaining : 93000.000000
> [Lafontaine:slave:(246) 0.016724] [msg_test/INFO] ===> Estimated Bw of FLOW[148] : 59795.358968 ;  message from Gatien to SPICE  with remaining : 99000.000000
> [Lafontaine:slave:(246) 0.016724] [msg_test/INFO] ===> Estimated Bw of FLOW[149] : 5979535.896806 ;  message from Sirois to Lavoie  with remaining : 0.000000
> [Lafontaine:slave:(246) 0.016724] [msg_test/INFO] ===> Estimated Bw of FLOW[150] : 179386.076904 ;  message from kV to Kuenning  with remaining : 97000.000000
> [Lafontaine:slave:(246) 0.016724] [msg_test/INFO] ===> Estimated Bw of FLOW[151] : 179386.076904 ;  message from King to Ricard  with remaining : 97000.000000
> [Lafontaine:slave:(246) 0.016724] [msg_test/INFO] ===> Estimated Bw of FLOW[152] : 59795.358968 ;  message from Tanguay to Stephen  with remaining : 99000.000000
> [Lafontaine:slave:(246) 0.016724] [msg_test/INFO] ===> Estimated Bw of FLOW[153] : 896930.384521 ;  message from Vancouver to Hz  with remaining : 85000.000000
> [Lafontaine:slave:(246) 0.016724] [msg_test/INFO] ===> Estimated Bw of FLOW[154] : 59795.358968 ;  message from Fraser to Sainte_Julie  with remaining : 99000.000000
> [Lafontaine:slave:(246) 0.016724] [msg_test/INFO] ===> Estimated Bw of FLOW[155] : 179386.076904 ;  message from Anne_Marie to Lepage  with remaining : 97000.000000
> [Lafontaine:slave:(246) 0.016724] [msg_test/INFO] ===> Estimated Bw of FLOW[156] : 5979535.896806 ;  message from Marseille to Re  with remaining : 0.000000
> [Lafontaine:slave:(246) 0.016724] [msg_test/INFO] ===> Estimated Bw of FLOW[157] : 59795.358968 ;  message from St_Jean to Yves  with remaining : 99000.000000
> [Lafontaine:slave:(246) 0.016724] [msg_test/INFO] ===> Estimated Bw of FLOW[158] : 1853656.128010 ;  message from Lamothe to Inmos  with remaining : 69000.000000
> [Lafontaine:slave:(246) 0.016724] [msg_test/INFO] ===> Estimated Bw of FLOW[159] : 1853656.128010 ;  message from Inc to Jackson  with remaining : 69000.000000
> [Lafontaine:slave:(246) 0.016724] [msg_test/INFO] ===> Estimated Bw of FLOW[160] : 59795.358968 ;  message from Ste_Julie to Cambridge  with remaining : 99000.000000
> [Lafontaine:slave:(246) 0.016724] [msg_test/INFO] ===> Estimated Bw of FLOW[161] : 59795.358968 ;  message from Francine to Aikin  with remaining : 99000.000000
> [Lafontaine:slave:(246) 0.016724] [msg_test/INFO] ===> Estimated Bw of FLOW[162] : 5979535.896806 ;  message from Casavant to Charles  with remaining : 0.000000
> [Lafontaine:slave:(246) 0.016724] [msg_test/INFO] ===> Estimated Bw of FLOW[163] : 59795.358968 ;  message from Plante to Matlab  with remaining : 99000.000000
> [Lafontaine:slave:(246) 0.016724] [msg_test/INFO] ===> Estimated Bw of FLOW[164] : 179386.076904 ;  message from kV to Goodwin  with remaining : 97000.000000
> [Lafontaine:slave:(246) 0.016724] [msg_test/INFO] ===> Estimated Bw of FLOW[165] : 179386.076904 ;  message from France to Yolande  with remaining : 97000.000000
> [Lafontaine:slave:(246) 0.016724] [msg_test/INFO] ===> Estimated Bw of FLOW[166] : 179386.076904 ;  message from Louise to Uintas  with remaining : 97000.000000
> [Lafontaine:slave:(246) 0.016724] [msg_test/INFO] ===> Estimated Bw of FLOW[167] : 418567.512776 ;  message from Gaudreault to SunOS  with remaining : 93000.000000
> [Lafontaine:slave:(246) 0.016724] [msg_test/INFO] ===> Estimated Bw of FLOW[168] : 59795.358968 ;  message from Bellevue to Doris  with remaining : 99000.000000
> [Lafontaine:slave:(246) 0.016724] [msg_test/INFO] ===> Estimated Bw of FLOW[169] : 59795.358968 ;  message from Casavant to Florient  with remaining : 99000.000000
> [Lafontaine:slave:(246) 0.016724] [msg_test/INFO] ===> Estimated Bw of FLOW[170] : 179386.076904 ;  message from Verville to Ozias  with remaining : 97000.000000
> [Lafontaine:slave:(246) 0.016724] [msg_test/INFO] ===> Estimated Bw of FLOW[171] : 59795.358968 ;  message from Borduas to Pointe_Claire  with remaining : 99000.000000
> [Lafontaine:slave:(246) 0.016724] [msg_test/INFO] ===> Estimated Bw of FLOW[172] : 179386.076904 ;  message from Hz to Smith  with remaining : 97000.000000
> [Lafontaine:slave:(246) 0.016724] [msg_test/INFO] ===> Estimated Bw of FLOW[173] : 5979535.896806 ;  message from Gatien to Ste_Anne  with remaining : 0.000000
> [Lafontaine:slave:(246) 0.016724] [msg_test/INFO] ===> Estimated Bw of FLOW[174] : 59795.358968 ;  message from Provost to Georges  with remaining : 99000.000000
> [Lafontaine:slave:(246) 0.016724] [msg_test/INFO] ===> Estimated Bw of FLOW[175] : 59795.358968 ;  message from Gilles to Julien  with remaining : 99000.000000
> [Lafontaine:slave:(246) 0.016724] [msg_test/INFO] ===> Estimated Bw of FLOW[176] : 3049563.307371 ;  message from Ottawa to EDF  with remaining : 49000.000000
> [Lafontaine:slave:(246) 0.016724] [msg_test/INFO] ===> Estimated Bw of FLOW[177] : 59795.358968 ;  message from Jobin to Gagnon  with remaining : 99000.000000
> [Lafontaine:slave:(246) 0.016724] [msg_test/INFO] ===> Estimated Bw of FLOW[178] : 179386.076904 ;  message from Hollerbach to Robert  with remaining : 97000.000000
> [Lafontaine:slave:(246) 0.016724] [msg_test/INFO] ===> Estimated Bw of FLOW[179] : 59795.358968 ;  message from Robert to PERL  with remaining : 99000.000000
> [Lafontaine:slave:(246) 0.016724] [msg_test/INFO] ===> Estimated Bw of FLOW[180] : 59795.358968 ;  message from Ottawa to Leclerc  with remaining : 99000.000000
> [Lafontaine:slave:(246) 0.016724] [msg_test/INFO] ===> Estimated Bw of FLOW[181] : 896930.384521 ;  message from Hz to Vancouver  with remaining : 85000.000000
> [Lafontaine:slave:(246) 0.016724] [msg_test/INFO] ===> Estimated Bw of FLOW[182] : 59795.358968 ;  message from Freedman to Riopelle  with remaining : 99000.000000
> [Lafontaine:slave:(246) 0.016724] [msg_test/INFO] ===> Estimated Bw of FLOW[183] : 59795.358968 ;  message from AutoCAD to Angie  with remaining : 99000.000000
> [Lafontaine:slave:(246) 0.016724] [msg_test/INFO] ===> Estimated Bw of FLOW[184] : 5979535.896806 ;  message from Ringuet to Victoriaville  with remaining : 0.000000
> [Lafontaine:slave:(246) 0.016724] [msg_test/INFO] ===> Estimated Bw of FLOW[185] : 59795.358968 ;  message from UNIX to Ouellet  with remaining : 99000.000000
> [Lafontaine:slave:(246) 0.016724] [msg_test/INFO] ===> Estimated Bw of FLOW[186] : 59795.358968 ;  message from Sorel to Corp  with remaining : 99000.000000
> [Lafontaine:slave:(246) 0.016724] [msg_test/INFO] ===> Estimated Bw of FLOW[187] : 59795.358968 ;  message from Boily to Charron  with remaining : 99000.000000
> [Lafontaine:slave:(246) 0.016724] [msg_test/INFO] ===> Estimated Bw of FLOW[188] : 5979535.896806 ;  message from Isabelle to Boily  with remaining : 0.000000
> [Lafontaine:slave:(246) 0.016724] [msg_test/INFO] ===> Estimated Bw of FLOW[189] : 179386.076904 ;  message from Boily to PERL  with remaining : 97000.000000
> [Lafontaine:slave:(246) 0.016724] [msg_test/INFO] ===> Estimated Bw of FLOW[190] : 5979535.896806 ;  message from Toulouse to Foisy  with remaining : 0.000000
> [Lafontaine:slave:(246) 0.016724] [msg_test/INFO] ===> Estimated Bw of FLOW[191] : 179386.076904 ;  message from Cambridge to Leclerc  with remaining : 97000.000000
> [Lafontaine:slave:(246) 0.016724] [msg_test/INFO] ===> Estimated Bw of FLOW[192] : 59795.358968 ;  message from Internet to Colin  with remaining : 99000.000000
> [Lafontaine:slave:(246) 0.016724] [msg_test/INFO] ===> Estimated Bw of FLOW[193] : 59795.358968 ;  message from Stephen to Houde  with remaining : 99000.000000
> [Lafontaine:slave:(246) 0.016724] [msg_test/INFO] ===> Estimated Bw of FLOW[194] : 5979535.896806 ;  message from Decelles to Louise  with remaining : 0.000000
> [Lafontaine:slave:(246) 0.016724] [msg_test/INFO] ===> Estimated Bw of FLOW[195] : 418567.512776 ;  message from Georges to Archibald  with remaining : 93000.000000
> [Lafontaine:slave:(246) 0.016724] [msg_test/INFO] ===> Estimated Bw of FLOW[196] : 5979535.896806 ;  message from Corp to Mulhouse  with remaining : 0.000000
> [Lafontaine:slave:(246) 0.016724] [msg_test/INFO] ===> Estimated Bw of FLOW[197] : 59795.358968 ;  message from Harwell to mW  with remaining : 99000.000000
> [Lafontaine:slave:(246) 0.016724] [msg_test/INFO] ===> Estimated Bw of FLOW[198] : 59795.358968 ;  message from Jean_Paul to Verville  with remaining : 99000.000000
> [Lafontaine:slave:(246) 0.016724] [msg_test/INFO] ===> Estimated Bw of FLOW[199] : 59795.358968 ;  message from Borduas to Boily  with remaining : 99000.000000
> [Lafontaine:slave:(246) 0.016724] [msg_test/INFO] ===> Estimated Bw of FLOW[200] : 59795.358968 ;  message from Archibald to Colin  with remaining : 99000.000000
