#! ./tesh

p Testing dogbone communication pattern with LV08 model

$ gtnets/gtnets ${srcdir:=.}/gtnets/dogbone-p.xml ${srcdir:=.}/gtnets/dogbone-d.xml --cfg=workstation/model:compound --cfg=cpu/model:Cas01 --cfg=network/model:LV08
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'workstation/model' to 'compound'
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'cpu/model' to 'Cas01'
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'network/model' to 'LV08'
> [C1:slave:(3) 0.342000] [msg_test/INFO] WARNING FLOW[0] is limited by latency!!
> [C1:slave:(3) 0.342000] [msg_test/INFO] ===> Estimated Bw of FLOW[0] : 29239.766082 ;  message from S1 to C1  with remaining : 0.000000
> [C1:slave:(3) 0.342000] [msg_test/INFO] WARNING FLOW[1] is limited by latency!!
> [C1:slave:(3) 0.342000] [msg_test/INFO] ===> Estimated Bw of FLOW[1] : 29239.766082 ;  message from S2 to C2  with remaining : 0.000000
