#! ./tesh

$ $SG_TEST_EXENV ${bindir:=.}/token_ring ${srcdir:=.}/two_clusters.xml "--log=root.fmt:[%10.6r]%e(%i:%P@%h)%e%m%n"
> [  0.000000] (0:@) Number of host '10'
> [  0.000000] (1:0@bob1.hamburger.edu) Host "0" send 'Token' to Host "1"
> [  0.067806] (2:1@bob3.hamburger.edu) Host "1" received "Token"
> [  0.067806] (2:1@bob3.hamburger.edu) Host "1" send 'Token' to Host "2"
> [  0.248622] (3:2@alice2.crepe.fr) Host "2" received "Token"
> [  0.248622] (3:2@alice2.crepe.fr) Host "2" send 'Token' to Host "3"
> [  0.316428] (4:3@alice3.crepe.fr) Host "3" received "Token"
> [  0.316428] (4:3@alice3.crepe.fr) Host "3" send 'Token' to Host "4"
> [  0.497244] (5:4@bob0.hamburger.edu) Host "4" received "Token"
> [  0.497244] (5:4@bob0.hamburger.edu) Host "4" send 'Token' to Host "5"
> [  0.565050] (6:5@bob2.hamburger.edu) Host "5" received "Token"
> [  0.565050] (6:5@bob2.hamburger.edu) Host "5" send 'Token' to Host "6"
> [  0.632856] (7:6@bob4.hamburger.edu) Host "6" received "Token"
> [  0.632856] (7:6@bob4.hamburger.edu) Host "6" send 'Token' to Host "7"
> [  0.813672] (8:7@alice0.crepe.fr) Host "7" received "Token"
> [  0.813672] (8:7@alice0.crepe.fr) Host "7" send 'Token' to Host "8"
> [  0.881478] (9:8@alice4.crepe.fr) Host "8" received "Token"
> [  0.881478] (9:8@alice4.crepe.fr) Host "8" send 'Token' to Host "9"
> [  0.949284] (10:9@alice1.crepe.fr) Host "9" received "Token"
> [  0.949284] (10:9@alice1.crepe.fr) Host "9" send 'Token' to Host "0"
> [  1.130100] (1:0@bob1.hamburger.edu) Host "0" received "Token"
> [  1.130100] (0:@) Simulation time 1.1301

$ $SG_TEST_EXENV ${bindir:=.}/token_ring ${srcdir:=.}/two_peers.xml --cfg=network/coordinates:yes "--log=root.fmt:[%12.6r]%e(%i:%P@%h)%e%m%n"
> [    0.000000] (0:@) Configuration change: Set 'network/coordinates' to 'yes'
> [    0.000000] (0:@) Number of host '2'
> [    0.000000] (1:0@peer_100030591) Host "0" send 'Token' to Host "1"
> [    5.345228] (2:1@peer_100036570) Host "1" received "Token"
> [    5.345228] (2:1@peer_100036570) Host "1" send 'Token' to Host "0"
> [   10.690456] (1:0@peer_100030591) Host "0" received "Token"
> [   10.690456] (0:@) Simulation time 10.6905