#! ./tesh

! output sort
$ $SG_TEST_EXENV ${bindir:=.}/token_ring ${srcdir:=.}/two_clusters.xml "--log=root.fmt:[%10.6r]%e(%i:%P@%h)%e%m%n"
> [  0.000000] (0:@) Bypassing the XML parser since surf_parse_open received a NULL pointer. If it is not what you want, go fix your code.
> [  0.066240] (1:master@bob1.hamburger.edu) Send Data to "host1"
> [  0.066240] (2:slave@bob3.hamburger.edu) Received "Token"
> [  0.242880] (2:slave@bob3.hamburger.edu) Send Data to "host2"
> [  0.242880] (3:slave@alice2.crepe.fr) Received "Token"
> [  0.309120] (3:slave@alice2.crepe.fr) Send Data to "host3"
> [  0.309120] (4:slave@alice3.crepe.fr) Received "Token"
> [  0.485760] (4:slave@alice3.crepe.fr) Send Data to "host4"
> [  0.485760] (5:slave@bob0.hamburger.edu) Received "Token"
> [  0.552000] (5:slave@bob0.hamburger.edu) Send Data to "host5"
> [  0.552000] (6:slave@bob2.hamburger.edu) Received "Token"
> [  0.618240] (6:slave@bob2.hamburger.edu) Send Data to "host6"
> [  0.618240] (7:slave@bob4.hamburger.edu) Received "Token"
> [  0.794880] (7:slave@bob4.hamburger.edu) Send Data to "host7"
> [  0.794880] (8:slave@alice0.crepe.fr) Received "Token"
> [  0.861120] (8:slave@alice0.crepe.fr) Send Data to "host8"
> [  0.861120] (9:slave@alice4.crepe.fr) Received "Token"
> [  0.927360] (10:slave@alice1.crepe.fr) Received "Token"
> [  0.927360] (9:slave@alice4.crepe.fr) Send Data to "host9"
> [  1.104000] (0:@) Simulation time 1.104
> [  1.104000] (10:slave@alice1.crepe.fr) Send Data to "host0"
> [  1.104000] (1:master@bob1.hamburger.edu) Received "Token"

! output sort
$ $SG_TEST_EXENV ${bindir:=.}/token_ring ${srcdir:=.}/two_peers.xml --cfg=coordinates:yes "--log=root.fmt:[%12.6r]%e(%i:%P@%h)%e%m%n"
> [    0.000000] (0:@) Configuration change: Set 'coordinates' to 'yes'
> [    0.000000] (0:@) Bypassing the XML parser since surf_parse_open received a NULL pointer. If it is not what you want, go fix your code.
> [    5.221778] (1:master@peer_100030591) Send Data to "host1"
> [    5.221778] (2:slave@peer_100036570) Received "Token"
> [   10.443556] (0:@) Simulation time 10.4436
> [   10.443556] (1:master@peer_100030591) Received "Token"
> [   10.443556] (2:slave@peer_100036570) Send Data to "host0"