#! ./tesh

$ $SG_TEST_EXENV token_ring ${srcdir:=.}/two_clusters.xml "--log=root.fmt:[%10.6r]%e[%i:%P@%h]%e%m%n"
> [  0.000000] [0:@] Bypassing the XML parser since surf_parse_open received a NULL pointer. If it is not what you want, go fix your code.
> [  0.066240] [1:master@alice1.crepe.fr] Send Data to "host1"
> [  0.066240] [2:slave@alice4.crepe.fr] Received "Token"
> [  0.132480] [2:slave@alice4.crepe.fr] Send Data to "host2"
> [  0.132480] [3:slave@alice0.crepe.fr] Received "Token"
> [  0.320160] [3:slave@alice0.crepe.fr] Send Data to "host3"
> [  0.320160] [4:slave@bob4.hamburger.edu] Received "Token"
> [  0.386400] [4:slave@bob4.hamburger.edu] Send Data to "host4"
> [  0.386400] [5:slave@bob2.hamburger.edu] Received "Token"
> [  0.452640] [5:slave@bob2.hamburger.edu] Send Data to "host5"
> [  0.452640] [6:slave@bob0.hamburger.edu] Received "Token"
> [  0.640320] [6:slave@bob0.hamburger.edu] Send Data to "host6"
> [  0.640320] [7:slave@alice3.crepe.fr] Received "Token"
> [  0.706560] [7:slave@alice3.crepe.fr] Send Data to "host7"
> [  0.706560] [8:slave@alice2.crepe.fr] Received "Token"
> [  0.894240] [8:slave@alice2.crepe.fr] Send Data to "host8"
> [  0.894240] [9:slave@bob3.hamburger.edu] Received "Token"
> [  0.960480] [9:slave@bob3.hamburger.edu] Send Data to "host9"
> [  0.960480] [10:slave@bob1.hamburger.edu] Received "Token"
> [  1.148160] [1:master@alice1.crepe.fr] Received "Token"
> [  1.148160] [10:slave@bob1.hamburger.edu] Send Data to "host0"
> [  1.148160] [0:@] Simulation time 1.14816

$ $SG_TEST_EXENV token_ring ${srcdir:=.}/two_peers.xml "--log=root.fmt:[%10.6r]%e[%i:%P@%h]%e%m%n"
> [  0.000000] [0:@] Bypassing the XML parser since surf_parse_open received a NULL pointer. If it is not what you want, go fix your code.
> [5111.488529] [1:master@peer_100036570] Send Data to "host1"
> [5111.488529] [2:slave@peer_100030591] Received "Token"
> [10222.977057] [1:master@peer_100036570] Received "Token"
> [10222.977057] [2:slave@peer_100030591] Send Data to "host0"
> [10222.977057] [0:@] Simulation time 10223
