#! ./tesh

$ $SG_TEST_EXENV ${bindir:=.}/token_ring ${srcdir:=.}/two_clusters.xml "--log=root.fmt:[%10.6r]%e(%i:%P@%h)%e%m%n"
> [  0.000000] (0:@) Number of host '10'
> [  0.000000] (1:0@bob1.hamburger.edu) Host "0" send 'Token' to Host "1"
> [  0.066240] (2:1@bob3.hamburger.edu) Host "1" received "Token"
> [  0.066240] (2:1@bob3.hamburger.edu) Host "1" send 'Token' to Host "2"
> [  0.242880] (3:2@alice2.crepe.fr) Host "2" received "Token"
> [  0.242880] (3:2@alice2.crepe.fr) Host "2" send 'Token' to Host "3"
> [  0.309120] (4:3@alice3.crepe.fr) Host "3" received "Token"
> [  0.309120] (4:3@alice3.crepe.fr) Host "3" send 'Token' to Host "4"
> [  0.485760] (5:4@bob0.hamburger.edu) Host "4" received "Token"
> [  0.485760] (5:4@bob0.hamburger.edu) Host "4" send 'Token' to Host "5"
> [  0.552000] (6:5@bob2.hamburger.edu) Host "5" received "Token"
> [  0.552000] (6:5@bob2.hamburger.edu) Host "5" send 'Token' to Host "6"
> [  0.618240] (7:6@bob4.hamburger.edu) Host "6" received "Token"
> [  0.618240] (7:6@bob4.hamburger.edu) Host "6" send 'Token' to Host "7"
> [  0.794880] (8:7@alice0.crepe.fr) Host "7" received "Token"
> [  0.794880] (8:7@alice0.crepe.fr) Host "7" send 'Token' to Host "8"
> [  0.861120] (9:8@alice4.crepe.fr) Host "8" received "Token"
> [  0.861120] (9:8@alice4.crepe.fr) Host "8" send 'Token' to Host "9"
> [  0.927360] (10:9@alice1.crepe.fr) Host "9" received "Token"
> [  0.927360] (10:9@alice1.crepe.fr) Host "9" send 'Token' to Host "0"
> [  1.104000] (1:0@bob1.hamburger.edu) Host "0" received "Token"
> [  1.104000] (0:@) Simulation time 1.104

$ $SG_TEST_EXENV ${bindir:=.}/token_ring ${srcdir:=.}/two_peers.xml --cfg=network/coordinates:yes "--log=root.fmt:[%12.6r]%e(%i:%P@%h)%e%m%n"
> [    0.000000] (0:@) Configuration change: Set 'network/coordinates' to 'yes'
> [    0.000000] (0:@) Number of host '2'
> [    0.000000] (1:0@peer_100030591) Host "0" send 'Token' to Host "1"
> [    5.221778] (2:1@peer_100036570) Host "1" received "Token"
> [    5.221778] (2:1@peer_100036570) Host "1" send 'Token' to Host "0"
> [   10.443556] (1:0@peer_100030591) Host "0" received "Token"
> [   10.443556] (0:@) Simulation time 10.4436