#! ./tesh

$ $SG_TEST_EXENV ${bindir:=.}/token_ring ${srcdir:=.}/examples/platforms/routing_cluster.xml "--log=root.fmt:[%10.6r]%e(%i:%P@%h)%e%m%n"
> [  0.000000] (0:@) Number of host '6'
> [  0.000000] (1:0@host1) Host "0" send 'Token' to Host "1"
> [  0.079107] (2:1@host2) Host "1" received "Token"
> [  0.079107] (2:1@host2) Host "1" send 'Token' to Host "2"
> [  0.158214] (3:2@host3) Host "2" received "Token"
> [  0.158214] (3:2@host3) Host "2" send 'Token' to Host "3"
> [  0.350331] (4:3@host4) Host "3" received "Token"
> [  0.350331] (4:3@host4) Host "3" send 'Token' to Host "4"
> [  0.429438] (5:4@host5) Host "4" received "Token"
> [  0.429438] (5:4@host5) Host "4" send 'Token' to Host "5"
> [  0.508545] (6:5@host6) Host "5" received "Token"
> [  0.508545] (6:5@host6) Host "5" send 'Token' to Host "0"
> [  0.700662] (1:0@host1) Host "0" received "Token"
> [  0.700662] (0:@) Simulation time 0.700662

$ $SG_TEST_EXENV ${bindir:=.}/token_ring ${srcdir:=.}/examples/platforms/two_peers.xml --cfg=network/coordinates:yes "--log=root.fmt:[%12.6r]%e(%i:%P@%h)%e%m%n"
> [    0.000000] (0:@) Configuration change: Set 'network/coordinates' to 'yes'
> [    0.000000] (0:@) Number of host '2'
> [    0.000000] (1:0@peer_100030591) Host "0" send 'Token' to Host "1"
> [    5.345228] (2:1@peer_100036570) Host "1" received "Token"
> [    5.345228] (2:1@peer_100036570) Host "1" send 'Token' to Host "0"
> [   10.690456] (1:0@peer_100030591) Host "0" received "Token"
> [   10.690456] (0:@) Simulation time 10.6905

$ $SG_TEST_EXENV ${bindir:=.}/token_ring ${srcdir:=.}/examples/platforms/meta_cluster.xml --log=root.fmt:[%10.6r]%e(%i:%P@%h)%e%m%n
> [  0.000000] (0:@) See cabinet: cabinet1
> [  0.000000] (0:@) See cabinet: cabinet2
> [  0.000000] (0:@) See cabinet: cabinet3
> [  0.000000] (0:@) See cabinet: cabinet1
> [  0.000000] (0:@) See cabinet: cabinet2
> [  0.000000] (0:@) See cabinet: cabinet3
> [  0.000000] (0:@) Number of host '60'
> [  0.000000] (1:0@host-2.cluster1) Host "0" send 'Token' to Host "1"
> [  0.192117] (2:1@host-2.cluster2) Host "1" received "Token"
> [  0.192117] (2:1@host-2.cluster2) Host "1" send 'Token' to Host "2"
> [  0.384234] (3:2@host-6.cluster1) Host "2" received "Token"
> [  0.384234] (3:2@host-6.cluster1) Host "2" send 'Token' to Host "3"
> [  0.576351] (4:3@host-6.cluster2) Host "3" received "Token"
> [  0.576351] (4:3@host-6.cluster2) Host "3" send 'Token' to Host "4"
> [  0.768468] (5:4@host-21.cluster1) Host "4" received "Token"
> [  0.768468] (5:4@host-21.cluster1) Host "4" send 'Token' to Host "5"
> [  0.847575] (6:5@host-13.cluster1) Host "5" received "Token"
> [  0.847575] (6:5@host-13.cluster1) Host "5" send 'Token' to Host "6"
> [  1.039692] (7:6@host-21.cluster2) Host "6" received "Token"
> [  1.039692] (7:6@host-21.cluster2) Host "6" send 'Token' to Host "7"
> [  1.118799] (8:7@host-13.cluster2) Host "7" received "Token"
> [  1.118799] (8:7@host-13.cluster2) Host "7" send 'Token' to Host "8"
> [  1.310916] (9:8@host-25.cluster1) Host "8" received "Token"
> [  1.310916] (9:8@host-25.cluster1) Host "8" send 'Token' to Host "9"
> [  1.390023] (10:9@host-17.cluster1) Host "9" received "Token"
> [  1.390023] (10:9@host-17.cluster1) Host "9" send 'Token' to Host "10"
> [  1.582140] (11:10@host-25.cluster2) Host "10" received "Token"
> [  1.582140] (11:10@host-25.cluster2) Host "10" send 'Token' to Host "11"
> [  1.661247] (12:11@host-17.cluster2) Host "11" received "Token"
> [  1.661247] (12:11@host-17.cluster2) Host "11" send 'Token' to Host "12"
> [  1.853364] (13:12@host-29.cluster1) Host "12" received "Token"
> [  1.853364] (13:12@host-29.cluster1) Host "12" send 'Token' to Host "13"
> [  2.045481] (14:13@host-29.cluster2) Host "13" received "Token"
> [  2.045481] (14:13@host-29.cluster2) Host "13" send 'Token' to Host "14"
> [  2.237598] (15:14@host-3.cluster1) Host "14" received "Token"
> [  2.237598] (15:14@host-3.cluster1) Host "14" send 'Token' to Host "15"
> [  2.429715] (16:15@host-3.cluster2) Host "15" received "Token"
> [  2.429715] (16:15@host-3.cluster2) Host "15" send 'Token' to Host "16"
> [  2.621832] (17:16@host-7.cluster1) Host "16" received "Token"
> [  2.621832] (17:16@host-7.cluster1) Host "16" send 'Token' to Host "17"
> [  2.813949] (18:17@host-7.cluster2) Host "17" received "Token"
> [  2.813949] (18:17@host-7.cluster2) Host "17" send 'Token' to Host "18"
> [  3.006066] (19:18@host-10.cluster1) Host "18" received "Token"
> [  3.006066] (19:18@host-10.cluster1) Host "18" send 'Token' to Host "19"
> [  3.198183] (20:19@host-10.cluster2) Host "19" received "Token"
> [  3.198183] (20:19@host-10.cluster2) Host "19" send 'Token' to Host "20"
> [  3.390300] (21:20@host-30.cluster1) Host "20" received "Token"
> [  3.390300] (21:20@host-30.cluster1) Host "20" send 'Token' to Host "21"
> [  3.469407] (22:21@host-22.cluster1) Host "21" received "Token"
> [  3.469407] (22:21@host-22.cluster1) Host "21" send 'Token' to Host "22"
> [  3.661524] (23:22@host-30.cluster2) Host "22" received "Token"
> [  3.661524] (23:22@host-30.cluster2) Host "22" send 'Token' to Host "23"
> [  3.853641] (24:23@host-14.cluster1) Host "23" received "Token"
> [  3.853641] (24:23@host-14.cluster1) Host "23" send 'Token' to Host "24"
> [  4.045758] (25:24@host-22.cluster2) Host "24" received "Token"
> [  4.045758] (25:24@host-22.cluster2) Host "24" send 'Token' to Host "25"
> [  4.124865] (26:25@host-14.cluster2) Host "25" received "Token"
> [  4.124865] (26:25@host-14.cluster2) Host "25" send 'Token' to Host "26"
> [  4.316982] (27:26@host-26.cluster1) Host "26" received "Token"
> [  4.316982] (27:26@host-26.cluster1) Host "26" send 'Token' to Host "27"
> [  4.396089] (28:27@host-18.cluster1) Host "27" received "Token"
> [  4.396089] (28:27@host-18.cluster1) Host "27" send 'Token' to Host "28"
> [  4.588206] (29:28@host-26.cluster2) Host "28" received "Token"
> [  4.588206] (29:28@host-26.cluster2) Host "28" send 'Token' to Host "29"
> [  4.667313] (30:29@host-18.cluster2) Host "29" received "Token"
> [  4.667313] (30:29@host-18.cluster2) Host "29" send 'Token' to Host "30"
> [  4.859430] (31:30@host-4.cluster1) Host "30" received "Token"
> [  4.859430] (31:30@host-4.cluster1) Host "30" send 'Token' to Host "31"
> [  5.051547] (32:31@host-4.cluster2) Host "31" received "Token"
> [  5.051547] (32:31@host-4.cluster2) Host "31" send 'Token' to Host "32"
> [  5.243664] (33:32@host-8.cluster1) Host "32" received "Token"
> [  5.243664] (33:32@host-8.cluster1) Host "32" send 'Token' to Host "33"
> [  5.435781] (34:33@host-8.cluster2) Host "33" received "Token"
> [  5.435781] (34:33@host-8.cluster2) Host "33" send 'Token' to Host "34"
> [  5.627898] (35:34@host-11.cluster1) Host "34" received "Token"
> [  5.627898] (35:34@host-11.cluster1) Host "34" send 'Token' to Host "35"
> [  5.820015] (36:35@host-11.cluster2) Host "35" received "Token"
> [  5.820015] (36:35@host-11.cluster2) Host "35" send 'Token' to Host "36"
> [  6.012132] (37:36@host-23.cluster1) Host "36" received "Token"
> [  6.012132] (37:36@host-23.cluster1) Host "36" send 'Token' to Host "37"
> [  6.091239] (38:37@host-15.cluster1) Host "37" received "Token"
> [  6.091239] (38:37@host-15.cluster1) Host "37" send 'Token' to Host "38"
> [  6.283356] (39:38@host-23.cluster2) Host "38" received "Token"
> [  6.283356] (39:38@host-23.cluster2) Host "38" send 'Token' to Host "39"
> [  6.362463] (40:39@host-15.cluster2) Host "39" received "Token"
> [  6.362463] (40:39@host-15.cluster2) Host "39" send 'Token' to Host "40"
> [  6.554580] (41:40@host-27.cluster1) Host "40" received "Token"
> [  6.554580] (41:40@host-27.cluster1) Host "40" send 'Token' to Host "41"
> [  6.633687] (42:41@host-19.cluster1) Host "41" received "Token"
> [  6.633687] (42:41@host-19.cluster1) Host "41" send 'Token' to Host "42"
> [  6.825804] (43:42@host-27.cluster2) Host "42" received "Token"
> [  6.825804] (43:42@host-27.cluster2) Host "42" send 'Token' to Host "43"
> [  6.904911] (44:43@host-19.cluster2) Host "43" received "Token"
> [  6.904911] (44:43@host-19.cluster2) Host "43" send 'Token' to Host "44"
> [  7.097028] (45:44@host-1.cluster1) Host "44" received "Token"
> [  7.097028] (45:44@host-1.cluster1) Host "44" send 'Token' to Host "45"
> [  7.289145] (46:45@host-1.cluster2) Host "45" received "Token"
> [  7.289145] (46:45@host-1.cluster2) Host "45" send 'Token' to Host "46"
> [  7.481262] (47:46@host-5.cluster1) Host "46" received "Token"
> [  7.481262] (47:46@host-5.cluster1) Host "46" send 'Token' to Host "47"
> [  7.673379] (48:47@host-5.cluster2) Host "47" received "Token"
> [  7.673379] (48:47@host-5.cluster2) Host "47" send 'Token' to Host "48"
> [  7.865496] (49:48@host-9.cluster1) Host "48" received "Token"
> [  7.865496] (49:48@host-9.cluster1) Host "48" send 'Token' to Host "49"
> [  8.057613] (50:49@host-9.cluster2) Host "49" received "Token"
> [  8.057613] (50:49@host-9.cluster2) Host "49" send 'Token' to Host "50"
> [  8.249730] (51:50@host-20.cluster1) Host "50" received "Token"
> [  8.249730] (51:50@host-20.cluster1) Host "50" send 'Token' to Host "51"
> [  8.328837] (52:51@host-12.cluster1) Host "51" received "Token"
> [  8.328837] (52:51@host-12.cluster1) Host "51" send 'Token' to Host "52"
> [  8.520954] (53:52@host-20.cluster2) Host "52" received "Token"
> [  8.520954] (53:52@host-20.cluster2) Host "52" send 'Token' to Host "53"
> [  8.600061] (54:53@host-12.cluster2) Host "53" received "Token"
> [  8.600061] (54:53@host-12.cluster2) Host "53" send 'Token' to Host "54"
> [  8.792178] (55:54@host-24.cluster1) Host "54" received "Token"
> [  8.792178] (55:54@host-24.cluster1) Host "54" send 'Token' to Host "55"
> [  8.871285] (56:55@host-16.cluster1) Host "55" received "Token"
> [  8.871285] (56:55@host-16.cluster1) Host "55" send 'Token' to Host "56"
> [  9.063402] (57:56@host-24.cluster2) Host "56" received "Token"
> [  9.063402] (57:56@host-24.cluster2) Host "56" send 'Token' to Host "57"
> [  9.142509] (58:57@host-16.cluster2) Host "57" received "Token"
> [  9.142509] (58:57@host-16.cluster2) Host "57" send 'Token' to Host "58"
> [  9.334626] (59:58@host-28.cluster1) Host "58" received "Token"
> [  9.334626] (59:58@host-28.cluster1) Host "58" send 'Token' to Host "59"
> [  9.526743] (60:59@host-28.cluster2) Host "59" received "Token"
> [  9.526743] (60:59@host-28.cluster2) Host "59" send 'Token' to Host "0"
> [  9.718860] (1:0@host-2.cluster1) Host "0" received "Token"
> [  9.718860] (0:@) Simulation time 9.71886