#! ./tesh

p Trace user variables associated to links of the platform file
$ $SG_TEST_EXENV ${bindir:=.}/trace-link-srcdst-user-variables$EXEEXT --cfg=tracing:yes --cfg=tracing/platform:yes ${srcdir:=.}/small_platform.xml ${srcdir:=.}/../msg/masterslave-mailbox/masterslave-mailbox_d.xml
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'tracing' to 'yes'
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'tracing/platform' to 'yes'

$ tail -n +3 simgrid.trace
> %EventDef PajeDefineContainerType 0
> %       Alias string
> %       Type string
> %       Name string
> %EndEventDef
> %EventDef PajeDefineVariableType 1
> %       Alias string
> %       Type string
> %       Name string
> %       Color color
> %EndEventDef
> %EventDef PajeDefineStateType 2
> %       Alias string
> %       Type string
> %       Name string
> %EndEventDef
> %EventDef PajeDefineEventType 3
> %       Alias string
> %       Type string
> %       Name string
> %EndEventDef
> %EventDef PajeDefineLinkType 4
> %       Alias string
> %       Type string
> %       StartContainerType string
> %       EndContainerType string
> %       Name string
> %EndEventDef
> %EventDef PajeDefineEntityValue 5
> %       Alias string
> %       Type string
> %       Name string
> %       Color color
> %EndEventDef
> %EventDef PajeCreateContainer 6
> %       Time date
> %       Alias string
> %       Type string
> %       Container string
> %       Name string
> %EndEventDef
> %EventDef PajeDestroyContainer 7
> %       Time date
> %       Type string
> %       Name string
> %EndEventDef
> %EventDef PajeSetVariable 8
> %       Time date
> %       Type string
> %       Container string
> %       Value double
> %EndEventDef
> %EventDef PajeAddVariable 9
> %       Time date
> %       Type string
> %       Container string
> %       Value double
> %EndEventDef
> %EventDef PajeSubVariable 10
> %       Time date
> %       Type string
> %       Container string
> %       Value double
> %EndEventDef
> %EventDef PajeSetState 11
> %       Time date
> %       Type string
> %       Container string
> %       Value string
> %EndEventDef
> %EventDef PajePushState 12
> %       Time date
> %       Type string
> %       Container string
> %       Value string
> %EndEventDef
> %EventDef PajePopState 13
> %       Time date
> %       Type string
> %       Container string
> %EndEventDef
> %EventDef PajeResetState 14
> %       Time date
> %       Type string
> %       Container string
> %EndEventDef
> %EventDef PajeStartLink 15
> %       Time date
> %       Type string
> %       Container string
> %       Value string
> %       StartContainer string
> %       Key string
> %EndEventDef
> %EventDef PajeEndLink 16
> %       Time date
> %       Type string
> %       Container string
> %       Value string
> %       EndContainer string
> %       Key string
> %EndEventDef
> %EventDef PajeNewEvent 17
> %       Time date
> %       Type string
> %       Container string
> %       Value string
> %EndEventDef
> 0 1 0 HOST
> 6 0 1 1 0 "Tremblay"
> 1 2 1 power "1 1 1"
> 6 0 2 1 0 "Jupiter"
> 6 0 3 1 0 "Fafard"
> 6 0 4 1 0 "Ginette"
> 6 0 5 1 0 "Bourassa"
> 0 3 0 LINK
> 6 0 6 3 0 "6"
> 1 4 3 bandwidth "1 1 1"
> 1 5 3 latency "1 1 1"
> 6 0 7 3 0 "3"
> 6 0 8 3 0 "7"
> 6 0 9 3 0 "9"
> 6 0 10 3 0 "2"
> 6 0 11 3 0 "8"
> 6 0 12 3 0 "1"
> 6 0 13 3 0 "4"
> 6 0 14 3 0 "0"
> 6 0 15 3 0 "5"
> 6 0 16 3 0 "loopback"
> 4 6 0 3 3 0-LINK3-LINK3
> 4 7 0 1 3 0-HOST1-LINK3
> 4 8 0 3 1 0-LINK3-HOST1
> 8 0 2 1 98095000.000000
> 8 0 2 2 76296000.000000
> 8 0 2 3 76296000.000000
> 8 0 2 4 48492000.000000
> 8 0 2 5 48492000.000000
> 8 0 4 6 41279125.000000
> 8 0 5 6 0.000060
> 8 0 4 7 34285625.000000
> 8 0 5 7 0.000514
> 8 0 4 8 11618875.000000
> 8 0 5 8 0.000190
> 8 0 4 9 7209750.000000
> 8 0 5 9 0.001462
> 8 0 4 10 118682500.000000
> 8 0 5 10 0.000137
> 8 0 4 11 8158000.000000
> 8 0 5 11 0.000271
> 8 0 4 12 34285625.000000
> 8 0 5 12 0.000514
> 8 0 4 13 10099625.000000
> 8 0 5 13 0.000480
> 8 0 4 14 41279125.000000
> 8 0 5 14 0.000060
> 8 0 4 15 27946250.000000
> 8 0 5 15 0.000278
> 8 0 4 16 498000000.000000
> 8 0 5 16 0.000015
> 15 0 6 0 topology 13 0
> 16 0 6 0 topology 7 0
> 15 0 6 0 topology 6 1
> 16 0 6 0 topology 8 1
> 15 0 7 0 topology 1 2
> 16 0 7 0 topology 13 2
> 15 0 7 0 topology 1 3
> 16 0 7 0 topology 9 3
> 15 0 8 0 topology 9 4
> 16 0 8 0 topology 2 4
> 15 0 6 0 topology 10 5
> 16 0 6 0 topology 14 5
> 15 0 6 0 topology 12 6
> 16 0 6 0 topology 11 6
> 15 0 6 0 topology 9 7
> 16 0 6 0 topology 13 7
> 15 0 8 0 topology 8 8
> 16 0 8 0 topology 5 8
> 15 0 6 0 topology 14 9
> 16 0 6 0 topology 12 9
> 15 0 8 0 topology 15 10
> 16 0 8 0 topology 4 10
> 15 0 6 0 topology 10 11
> 16 0 6 0 topology 15 11
> 15 0 6 0 topology 7 12
> 16 0 6 0 topology 15 12
> 15 0 8 0 topology 11 13
> 16 0 8 0 topology 3 13
> 15 0 6 0 topology 7 14
> 16 0 6 0 topology 10 14
> 15 0 6 0 topology 12 15
> 16 0 6 0 topology 6 15
> 15 0 6 0 topology 11 16
> 16 0 6 0 topology 6 16
> 1 9 3 Link_Capacity "1 1 1"
> 1 10 3 Link_Utilization "0.9 0.1 0.1"
> 8 0 9 13 12.340000
> 8 0 9 7 12.340000
> 8 0 9 10 12.340000
> 8 0 9 14 12.340000
> 8 0 9 12 12.340000
> 8 0 9 6 12.340000
> 8 0 9 8 12.340000
> 8 0 9 11 56.780000
> 8 0 9 12 56.780000
> 8 0 9 14 56.780000
> 8 0 9 10 56.780000
> 8 0 9 15 56.780000
> 8 0 10 13 1.200000
> 8 0 10 7 1.200000
> 8 0 10 10 1.200000
> 8 0 10 14 1.200000
> 8 0 10 12 1.200000
> 8 0 10 6 1.200000
> 8 0 10 8 1.200000
> 8 0 10 11 3.400000
> 8 0 10 12 3.400000
> 8 0 10 14 3.400000
> 8 0 10 10 3.400000
> 8 0 10 15 3.400000
> 8 0 9 13 12.340000
> 8 0 9 7 12.340000
> 8 0 9 10 12.340000
> 8 0 9 14 12.340000
> 8 0 9 12 12.340000
> 8 0 9 6 12.340000
> 8 0 9 8 12.340000
> 8 0 9 11 56.780000
> 8 0 9 12 56.780000
> 8 0 9 14 56.780000
> 8 0 9 10 56.780000
> 8 0 9 15 56.780000
> 8 0 10 13 1.200000
> 8 0 10 7 1.200000
> 8 0 10 10 1.200000
> 8 0 10 14 1.200000
> 8 0 10 12 1.200000
> 8 0 10 6 1.200000
> 8 0 10 8 1.200000
> 8 0 10 11 3.400000
> 8 0 10 12 3.400000
> 8 0 10 14 3.400000
> 8 0 10 10 3.400000
> 8 0 10 15 3.400000
> 8 0 9 13 12.340000
> 8 0 9 7 12.340000
> 8 0 9 10 12.340000
> 8 0 9 14 12.340000
> 8 0 9 12 12.340000
> 8 0 9 6 12.340000
> 8 0 9 8 12.340000
> 8 0 9 11 56.780000
> 8 0 9 12 56.780000
> 8 0 9 14 56.780000
> 8 0 9 10 56.780000
> 8 0 9 15 56.780000
> 8 0 10 13 1.200000
> 8 0 10 7 1.200000
> 8 0 10 10 1.200000
> 8 0 10 14 1.200000
> 8 0 10 12 1.200000
> 8 0 10 6 1.200000
> 8 0 10 8 1.200000
> 8 0 10 11 3.400000
> 8 0 10 12 3.400000
> 8 0 10 14 3.400000
> 8 0 10 10 3.400000
> 8 0 10 15 3.400000
> 8 0 9 13 12.340000
> 8 0 9 7 12.340000
> 8 0 9 10 12.340000
> 8 0 9 14 12.340000
> 8 0 9 12 12.340000
> 8 0 9 6 12.340000
> 8 0 9 8 12.340000
> 8 0 9 11 56.780000
> 8 0 9 12 56.780000
> 8 0 9 14 56.780000
> 8 0 9 10 56.780000
> 8 0 9 15 56.780000
> 8 0 10 13 1.200000
> 8 0 10 7 1.200000
> 8 0 10 10 1.200000
> 8 0 10 14 1.200000
> 8 0 10 12 1.200000
> 8 0 10 6 1.200000
> 8 0 10 8 1.200000
> 8 0 10 11 3.400000
> 8 0 10 12 3.400000
> 8 0 10 14 3.400000
> 8 0 10 10 3.400000
> 8 0 10 15 3.400000
> 8 0 9 13 12.340000
> 8 0 9 7 12.340000
> 8 0 9 10 12.340000
> 8 0 9 14 12.340000
> 8 0 9 12 12.340000
> 8 0 9 6 12.340000
> 8 0 9 8 12.340000
> 8 0 9 11 56.780000
> 8 0 9 12 56.780000
> 8 0 9 14 56.780000
> 8 0 9 10 56.780000
> 8 0 9 15 56.780000
> 8 0 10 13 1.200000
> 8 0 10 7 1.200000
> 8 0 10 10 1.200000
> 8 0 10 14 1.200000
> 8 0 10 12 1.200000
> 8 0 10 6 1.200000
> 8 0 10 8 1.200000
> 8 0 10 11 3.400000
> 8 0 10 12 3.400000
> 8 0 10 14 3.400000
> 8 0 10 10 3.400000
> 8 0 10 15 3.400000
> 8 0 9 13 12.340000
> 8 0 9 7 12.340000
> 8 0 9 10 12.340000
> 8 0 9 14 12.340000
> 8 0 9 12 12.340000
> 8 0 9 6 12.340000
> 8 0 9 8 12.340000
> 8 0 9 11 56.780000
> 8 0 9 12 56.780000
> 8 0 9 14 56.780000
> 8 0 9 10 56.780000
> 8 0 9 15 56.780000
> 8 0 10 13 1.200000
> 8 0 10 7 1.200000
> 8 0 10 10 1.200000
> 8 0 10 14 1.200000
> 8 0 10 12 1.200000
> 8 0 10 6 1.200000
> 8 0 10 8 1.200000
> 8 0 10 11 3.400000
> 8 0 10 12 3.400000
> 8 0 10 14 3.400000
> 8 0 10 10 3.400000
> 8 0 10 15 3.400000
> 9 0.013107 10 13 5.600000
> 9 0.013107 10 7 5.600000
> 9 0.013107 10 10 5.600000
> 9 0.013107 10 14 5.600000
> 9 0.013107 10 12 5.600000
> 9 0.013107 10 6 5.600000
> 9 0.013107 10 8 5.600000
> 9 0.013107 10 11 7.800000
> 9 0.013107 10 12 7.800000
> 9 0.013107 10 14 7.800000
> 9 0.013107 10 10 7.800000
> 9 0.013107 10 15 7.800000
> 9 0.013107 10 13 5.600000
> 9 0.013107 10 7 5.600000
> 9 0.013107 10 10 5.600000
> 9 0.013107 10 14 5.600000
> 9 0.013107 10 12 5.600000
> 9 0.013107 10 6 5.600000
> 9 0.013107 10 8 5.600000
> 9 0.013107 10 11 7.800000
> 9 0.013107 10 12 7.800000
> 9 0.013107 10 14 7.800000
> 9 0.013107 10 10 7.800000
> 9 0.013107 10 15 7.800000
> 9 0.020388 10 13 5.600000
> 9 0.020388 10 7 5.600000
> 9 0.020388 10 10 5.600000
> 9 0.020388 10 14 5.600000
> 9 0.020388 10 12 5.600000
> 9 0.020388 10 6 5.600000
> 9 0.020388 10 8 5.600000
> 9 0.020388 10 11 7.800000
> 9 0.020388 10 12 7.800000
> 9 0.020388 10 14 7.800000
> 9 0.020388 10 10 7.800000
> 9 0.020388 10 15 7.800000
> 9 0.020388 10 13 5.600000
> 9 0.020388 10 7 5.600000
> 9 0.020388 10 10 5.600000
> 9 0.020388 10 14 5.600000
> 9 0.020388 10 12 5.600000
> 9 0.020388 10 6 5.600000
> 9 0.020388 10 8 5.600000
> 9 0.020388 10 11 7.800000
> 9 0.020388 10 12 7.800000
> 9 0.020388 10 14 7.800000
> 9 0.020388 10 10 7.800000
> 9 0.020388 10 15 7.800000
> 9 0.020622 10 13 5.600000
> 9 0.020622 10 7 5.600000
> 9 0.020622 10 10 5.600000
> 9 0.020622 10 14 5.600000
> 9 0.020622 10 12 5.600000
> 9 0.020622 10 6 5.600000
> 9 0.020622 10 8 5.600000
> 9 0.020622 10 11 7.800000
> 9 0.020622 10 12 7.800000
> 9 0.020622 10 14 7.800000
> 9 0.020622 10 10 7.800000
> 9 0.020622 10 15 7.800000
> 9 0.020622 10 13 5.600000
> 9 0.020622 10 7 5.600000
> 9 0.020622 10 10 5.600000
> 9 0.020622 10 14 5.600000
> 9 0.020622 10 12 5.600000
> 9 0.020622 10 6 5.600000
> 9 0.020622 10 8 5.600000
> 9 0.020622 10 11 7.800000
> 9 0.020622 10 12 7.800000
> 9 0.020622 10 14 7.800000
> 9 0.020622 10 10 7.800000
> 9 0.020622 10 15 7.800000
> 9 0.026214 10 13 5.600000
> 9 0.026214 10 7 5.600000
> 9 0.026214 10 10 5.600000
> 9 0.026214 10 14 5.600000
> 9 0.026214 10 12 5.600000
> 9 0.026214 10 6 5.600000
> 9 0.026214 10 8 5.600000
> 9 0.026214 10 11 7.800000
> 9 0.026214 10 12 7.800000
> 9 0.026214 10 14 7.800000
> 9 0.026214 10 10 7.800000
> 9 0.026214 10 15 7.800000
> 9 0.026214 10 13 5.600000
> 9 0.026214 10 7 5.600000
> 9 0.026214 10 10 5.600000
> 9 0.026214 10 14 5.600000
> 9 0.026214 10 12 5.600000
> 9 0.026214 10 6 5.600000
> 9 0.026214 10 8 5.600000
> 9 0.026214 10 11 7.800000
> 9 0.026214 10 12 7.800000
> 9 0.026214 10 14 7.800000
> 9 0.026214 10 10 7.800000
> 9 0.026214 10 15 7.800000
> 9 0.039321 10 13 5.600000
> 9 0.039321 10 7 5.600000
> 9 0.039321 10 10 5.600000
> 9 0.039321 10 14 5.600000
> 9 0.039321 10 12 5.600000
> 9 0.039321 10 6 5.600000
> 9 0.039321 10 8 5.600000
> 9 0.039321 10 11 7.800000
> 9 0.039321 10 12 7.800000
> 9 0.039321 10 14 7.800000
> 9 0.039321 10 10 7.800000
> 9 0.039321 10 15 7.800000
> 9 0.039321 10 13 5.600000
> 9 0.039321 10 7 5.600000
> 9 0.039321 10 10 5.600000
> 9 0.039321 10 14 5.600000
> 9 0.039321 10 12 5.600000
> 9 0.039321 10 6 5.600000
> 9 0.039321 10 8 5.600000
> 9 0.039321 10 11 7.800000
> 9 0.039321 10 12 7.800000
> 9 0.039321 10 14 7.800000
> 9 0.039321 10 10 7.800000
> 9 0.039321 10 15 7.800000
> 9 0.040777 10 13 5.600000
> 9 0.040777 10 7 5.600000
> 9 0.040777 10 10 5.600000
> 9 0.040777 10 14 5.600000
> 9 0.040777 10 12 5.600000
> 9 0.040777 10 6 5.600000
> 9 0.040777 10 8 5.600000
> 9 0.040777 10 11 7.800000
> 9 0.040777 10 12 7.800000
> 9 0.040777 10 14 7.800000
> 9 0.040777 10 10 7.800000
> 9 0.040777 10 15 7.800000
> 9 0.040777 10 13 5.600000
> 9 0.040777 10 7 5.600000
> 9 0.040777 10 10 5.600000
> 9 0.040777 10 14 5.600000
> 9 0.040777 10 12 5.600000
> 9 0.040777 10 6 5.600000
> 9 0.040777 10 8 5.600000
> 9 0.040777 10 11 7.800000
> 9 0.040777 10 12 7.800000
> 9 0.040777 10 14 7.800000
> 9 0.040777 10 10 7.800000
> 9 0.040777 10 15 7.800000
> 9 0.041244 10 13 5.600000
> 9 0.041244 10 7 5.600000
> 9 0.041244 10 10 5.600000
> 9 0.041244 10 14 5.600000
> 9 0.041244 10 12 5.600000
> 9 0.041244 10 6 5.600000
> 9 0.041244 10 8 5.600000
> 9 0.041244 10 11 7.800000
> 9 0.041244 10 12 7.800000
> 9 0.041244 10 14 7.800000
> 9 0.041244 10 10 7.800000
> 9 0.041244 10 15 7.800000
> 9 0.041244 10 13 5.600000
> 9 0.041244 10 7 5.600000
> 9 0.041244 10 10 5.600000
> 9 0.041244 10 14 5.600000
> 9 0.041244 10 12 5.600000
> 9 0.041244 10 6 5.600000
> 9 0.041244 10 8 5.600000
> 9 0.041244 10 11 7.800000
> 9 0.041244 10 12 7.800000
> 9 0.041244 10 14 7.800000
> 9 0.041244 10 10 7.800000
> 9 0.041244 10 15 7.800000
> 9 0.052427 10 13 5.600000
> 9 0.052427 10 7 5.600000
> 9 0.052427 10 10 5.600000
> 9 0.052427 10 14 5.600000
> 9 0.052427 10 12 5.600000
> 9 0.052427 10 6 5.600000
> 9 0.052427 10 8 5.600000
> 9 0.052427 10 11 7.800000
> 9 0.052427 10 12 7.800000
> 9 0.052427 10 14 7.800000
> 9 0.052427 10 10 7.800000
> 9 0.052427 10 15 7.800000
> 9 0.052427 10 13 5.600000
> 9 0.052427 10 7 5.600000
> 9 0.052427 10 10 5.600000
> 9 0.052427 10 14 5.600000
> 9 0.052427 10 12 5.600000
> 9 0.052427 10 6 5.600000
> 9 0.052427 10 8 5.600000
> 9 0.052427 10 11 7.800000
> 9 0.052427 10 12 7.800000
> 9 0.052427 10 14 7.800000
> 9 0.052427 10 10 7.800000
> 9 0.052427 10 15 7.800000
> 9 0.061165 10 13 5.600000
> 9 0.061165 10 7 5.600000
> 9 0.061165 10 10 5.600000
> 9 0.061165 10 14 5.600000
> 9 0.061165 10 12 5.600000
> 9 0.061165 10 6 5.600000
> 9 0.061165 10 8 5.600000
> 9 0.061165 10 11 7.800000
> 9 0.061165 10 12 7.800000
> 9 0.061165 10 14 7.800000
> 9 0.061165 10 10 7.800000
> 9 0.061165 10 15 7.800000
> 9 0.061165 10 13 5.600000
> 9 0.061165 10 7 5.600000
> 9 0.061165 10 10 5.600000
> 9 0.061165 10 14 5.600000
> 9 0.061165 10 12 5.600000
> 9 0.061165 10 6 5.600000
> 9 0.061165 10 8 5.600000
> 9 0.061165 10 11 7.800000
> 9 0.061165 10 12 7.800000
> 9 0.061165 10 14 7.800000
> 9 0.061165 10 10 7.800000
> 9 0.061165 10 15 7.800000
> 9 0.061866 10 13 5.600000
> 9 0.061866 10 7 5.600000
> 9 0.061866 10 10 5.600000
> 9 0.061866 10 14 5.600000
> 9 0.061866 10 12 5.600000
> 9 0.061866 10 6 5.600000
> 9 0.061866 10 8 5.600000
> 9 0.061866 10 11 7.800000
> 9 0.061866 10 12 7.800000
> 9 0.061866 10 14 7.800000
> 9 0.061866 10 10 7.800000
> 9 0.061866 10 15 7.800000
> 9 0.061866 10 13 5.600000
> 9 0.061866 10 7 5.600000
> 9 0.061866 10 10 5.600000
> 9 0.061866 10 14 5.600000
> 9 0.061866 10 12 5.600000
> 9 0.061866 10 6 5.600000
> 9 0.061866 10 8 5.600000
> 9 0.061866 10 11 7.800000
> 9 0.061866 10 12 7.800000
> 9 0.061866 10 14 7.800000
> 9 0.061866 10 10 7.800000
> 9 0.061866 10 15 7.800000
> 9 0.065534 10 13 5.600000
> 9 0.065534 10 7 5.600000
> 9 0.065534 10 10 5.600000
> 9 0.065534 10 14 5.600000
> 9 0.065534 10 12 5.600000
> 9 0.065534 10 6 5.600000
> 9 0.065534 10 8 5.600000
> 9 0.065534 10 11 7.800000
> 9 0.065534 10 12 7.800000
> 9 0.065534 10 14 7.800000
> 9 0.065534 10 10 7.800000
> 9 0.065534 10 15 7.800000
> 9 0.065534 10 13 5.600000
> 9 0.065534 10 7 5.600000
> 9 0.065534 10 10 5.600000
> 9 0.065534 10 14 5.600000
> 9 0.065534 10 12 5.600000
> 9 0.065534 10 6 5.600000
> 9 0.065534 10 8 5.600000
> 9 0.065534 10 11 7.800000
> 9 0.065534 10 12 7.800000
> 9 0.065534 10 14 7.800000
> 9 0.065534 10 10 7.800000
> 9 0.065534 10 15 7.800000
> 9 0.078641 10 13 5.600000
> 9 0.078641 10 7 5.600000
> 9 0.078641 10 10 5.600000
> 9 0.078641 10 14 5.600000
> 9 0.078641 10 12 5.600000
> 9 0.078641 10 6 5.600000
> 9 0.078641 10 8 5.600000
> 9 0.078641 10 11 7.800000
> 9 0.078641 10 12 7.800000
> 9 0.078641 10 14 7.800000
> 9 0.078641 10 10 7.800000
> 9 0.078641 10 15 7.800000
> 9 0.078641 10 13 5.600000
> 9 0.078641 10 7 5.600000
> 9 0.078641 10 10 5.600000
> 9 0.078641 10 14 5.600000
> 9 0.078641 10 12 5.600000
> 9 0.078641 10 6 5.600000
> 9 0.078641 10 8 5.600000
> 9 0.078641 10 11 7.800000
> 9 0.078641 10 12 7.800000
> 9 0.078641 10 14 7.800000
> 9 0.078641 10 10 7.800000
> 9 0.078641 10 15 7.800000
> 9 0.081554 10 13 5.600000
> 9 0.081554 10 7 5.600000
> 9 0.081554 10 10 5.600000
> 9 0.081554 10 14 5.600000
> 9 0.081554 10 12 5.600000
> 9 0.081554 10 6 5.600000
> 9 0.081554 10 8 5.600000
> 9 0.081554 10 11 7.800000
> 9 0.081554 10 12 7.800000
> 9 0.081554 10 14 7.800000
> 9 0.081554 10 10 7.800000
> 9 0.081554 10 15 7.800000
> 9 0.081554 10 13 5.600000
> 9 0.081554 10 7 5.600000
> 9 0.081554 10 10 5.600000
> 9 0.081554 10 14 5.600000
> 9 0.081554 10 12 5.600000
> 9 0.081554 10 6 5.600000
> 9 0.081554 10 8 5.600000
> 9 0.081554 10 11 7.800000
> 9 0.081554 10 12 7.800000
> 9 0.081554 10 14 7.800000
> 9 0.081554 10 10 7.800000
> 9 0.081554 10 15 7.800000
> 9 0.082488 10 13 5.600000
> 9 0.082488 10 7 5.600000
> 9 0.082488 10 10 5.600000
> 9 0.082488 10 14 5.600000
> 9 0.082488 10 12 5.600000
> 9 0.082488 10 6 5.600000
> 9 0.082488 10 8 5.600000
> 9 0.082488 10 11 7.800000
> 9 0.082488 10 12 7.800000
> 9 0.082488 10 14 7.800000
> 9 0.082488 10 10 7.800000
> 9 0.082488 10 15 7.800000
> 9 0.082488 10 13 5.600000
> 9 0.082488 10 7 5.600000
> 9 0.082488 10 10 5.600000
> 9 0.082488 10 14 5.600000
> 9 0.082488 10 12 5.600000
> 9 0.082488 10 6 5.600000
> 9 0.082488 10 8 5.600000
> 9 0.082488 10 11 7.800000
> 9 0.082488 10 12 7.800000
> 9 0.082488 10 14 7.800000
> 9 0.082488 10 10 7.800000
> 9 0.082488 10 15 7.800000
> 9 0.091748 10 13 5.600000
> 9 0.091748 10 7 5.600000
> 9 0.091748 10 10 5.600000
> 9 0.091748 10 14 5.600000
> 9 0.091748 10 12 5.600000
> 9 0.091748 10 6 5.600000
> 9 0.091748 10 8 5.600000
> 9 0.091748 10 11 7.800000
> 9 0.091748 10 12 7.800000
> 9 0.091748 10 14 7.800000
> 9 0.091748 10 10 7.800000
> 9 0.091748 10 15 7.800000
> 9 0.091748 10 13 5.600000
> 9 0.091748 10 7 5.600000
> 9 0.091748 10 10 5.600000
> 9 0.091748 10 14 5.600000
> 9 0.091748 10 12 5.600000
> 9 0.091748 10 6 5.600000
> 9 0.091748 10 8 5.600000
> 9 0.091748 10 11 7.800000
> 9 0.091748 10 12 7.800000
> 9 0.091748 10 14 7.800000
> 9 0.091748 10 10 7.800000
> 9 0.091748 10 15 7.800000
> 9 0.101942 10 13 5.600000
> 9 0.101942 10 7 5.600000
> 9 0.101942 10 10 5.600000
> 9 0.101942 10 14 5.600000
> 9 0.101942 10 12 5.600000
> 9 0.101942 10 6 5.600000
> 9 0.101942 10 8 5.600000
> 9 0.101942 10 11 7.800000
> 9 0.101942 10 12 7.800000
> 9 0.101942 10 14 7.800000
> 9 0.101942 10 10 7.800000
> 9 0.101942 10 15 7.800000
> 9 0.101942 10 13 5.600000
> 9 0.101942 10 7 5.600000
> 9 0.101942 10 10 5.600000
> 9 0.101942 10 14 5.600000
> 9 0.101942 10 12 5.600000
> 9 0.101942 10 6 5.600000
> 9 0.101942 10 8 5.600000
> 9 0.101942 10 11 7.800000
> 9 0.101942 10 12 7.800000
> 9 0.101942 10 14 7.800000
> 9 0.101942 10 10 7.800000
> 9 0.101942 10 15 7.800000
> 9 0.103110 10 13 5.600000
> 9 0.103110 10 7 5.600000
> 9 0.103110 10 10 5.600000
> 9 0.103110 10 14 5.600000
> 9 0.103110 10 12 5.600000
> 9 0.103110 10 6 5.600000
> 9 0.103110 10 8 5.600000
> 9 0.103110 10 11 7.800000
> 9 0.103110 10 12 7.800000
> 9 0.103110 10 14 7.800000
> 9 0.103110 10 10 7.800000
> 9 0.103110 10 15 7.800000
> 9 0.103110 10 13 5.600000
> 9 0.103110 10 7 5.600000
> 9 0.103110 10 10 5.600000
> 9 0.103110 10 14 5.600000
> 9 0.103110 10 12 5.600000
> 9 0.103110 10 6 5.600000
> 9 0.103110 10 8 5.600000
> 9 0.103110 10 11 7.800000
> 9 0.103110 10 12 7.800000
> 9 0.103110 10 14 7.800000
> 9 0.103110 10 10 7.800000
> 9 0.103110 10 15 7.800000
> 9 0.104855 10 13 5.600000
> 9 0.104855 10 7 5.600000
> 9 0.104855 10 10 5.600000
> 9 0.104855 10 14 5.600000
> 9 0.104855 10 12 5.600000
> 9 0.104855 10 6 5.600000
> 9 0.104855 10 8 5.600000
> 9 0.104855 10 11 7.800000
> 9 0.104855 10 12 7.800000
> 9 0.104855 10 14 7.800000
> 9 0.104855 10 10 7.800000
> 9 0.104855 10 15 7.800000
> 9 0.104855 10 13 5.600000
> 9 0.104855 10 7 5.600000
> 9 0.104855 10 10 5.600000
> 9 0.104855 10 14 5.600000
> 9 0.104855 10 12 5.600000
> 9 0.104855 10 6 5.600000
> 9 0.104855 10 8 5.600000
> 9 0.104855 10 11 7.800000
> 9 0.104855 10 12 7.800000
> 9 0.104855 10 14 7.800000
> 9 0.104855 10 10 7.800000
> 9 0.104855 10 15 7.800000
> 9 0.117962 10 13 5.600000
> 9 0.117962 10 7 5.600000
> 9 0.117962 10 10 5.600000
> 9 0.117962 10 14 5.600000
> 9 0.117962 10 12 5.600000
> 9 0.117962 10 6 5.600000
> 9 0.117962 10 8 5.600000
> 9 0.117962 10 11 7.800000
> 9 0.117962 10 12 7.800000
> 9 0.117962 10 14 7.800000
> 9 0.117962 10 10 7.800000
> 9 0.117962 10 15 7.800000
> 9 0.117962 10 13 5.600000
> 9 0.117962 10 7 5.600000
> 9 0.117962 10 10 5.600000
> 9 0.117962 10 14 5.600000
> 9 0.117962 10 12 5.600000
> 9 0.117962 10 6 5.600000
> 9 0.117962 10 8 5.600000
> 9 0.117962 10 11 7.800000
> 9 0.117962 10 12 7.800000
> 9 0.117962 10 14 7.800000
> 9 0.117962 10 10 7.800000
> 9 0.117962 10 15 7.800000
> 9 0.122330 10 13 5.600000
> 9 0.122330 10 7 5.600000
> 9 0.122330 10 10 5.600000
> 9 0.122330 10 14 5.600000
> 9 0.122330 10 12 5.600000
> 9 0.122330 10 6 5.600000
> 9 0.122330 10 8 5.600000
> 9 0.122330 10 11 7.800000
> 9 0.122330 10 12 7.800000
> 9 0.122330 10 14 7.800000
> 9 0.122330 10 10 7.800000
> 9 0.122330 10 15 7.800000
> 9 0.122330 10 13 5.600000
> 9 0.122330 10 7 5.600000
> 9 0.122330 10 10 5.600000
> 9 0.122330 10 14 5.600000
> 9 0.122330 10 12 5.600000
> 9 0.122330 10 6 5.600000
> 9 0.122330 10 8 5.600000
> 9 0.122330 10 11 7.800000
> 9 0.122330 10 12 7.800000
> 9 0.122330 10 14 7.800000
> 9 0.122330 10 10 7.800000
> 9 0.122330 10 15 7.800000
> 9 0.123732 10 13 5.600000
> 9 0.123732 10 7 5.600000
> 9 0.123732 10 10 5.600000
> 9 0.123732 10 14 5.600000
> 9 0.123732 10 12 5.600000
> 9 0.123732 10 6 5.600000
> 9 0.123732 10 8 5.600000
> 9 0.123732 10 11 7.800000
> 9 0.123732 10 12 7.800000
> 9 0.123732 10 14 7.800000
> 9 0.123732 10 10 7.800000
> 9 0.123732 10 15 7.800000
> 9 0.123732 10 13 5.600000
> 9 0.123732 10 7 5.600000
> 9 0.123732 10 10 5.600000
> 9 0.123732 10 14 5.600000
> 9 0.123732 10 12 5.600000
> 9 0.123732 10 6 5.600000
> 9 0.123732 10 8 5.600000
> 9 0.123732 10 11 7.800000
> 9 0.123732 10 12 7.800000
> 9 0.123732 10 14 7.800000
> 9 0.123732 10 10 7.800000
> 9 0.123732 10 15 7.800000
> 9 0.131068 10 13 5.600000
> 9 0.131068 10 7 5.600000
> 9 0.131068 10 10 5.600000
> 9 0.131068 10 14 5.600000
> 9 0.131068 10 12 5.600000
> 9 0.131068 10 6 5.600000
> 9 0.131068 10 8 5.600000
> 9 0.131068 10 11 7.800000
> 9 0.131068 10 12 7.800000
> 9 0.131068 10 14 7.800000
> 9 0.131068 10 10 7.800000
> 9 0.131068 10 15 7.800000
> 9 0.131068 10 13 5.600000
> 9 0.131068 10 7 5.600000
> 9 0.131068 10 10 5.600000
> 9 0.131068 10 14 5.600000
> 9 0.131068 10 12 5.600000
> 9 0.131068 10 6 5.600000
> 9 0.131068 10 8 5.600000
> 9 0.131068 10 11 7.800000
> 9 0.131068 10 12 7.800000
> 9 0.131068 10 14 7.800000
> 9 0.131068 10 10 7.800000
> 9 0.131068 10 15 7.800000
> 9 0.142719 10 13 5.600000
> 9 0.142719 10 7 5.600000
> 9 0.142719 10 10 5.600000
> 9 0.142719 10 14 5.600000
> 9 0.142719 10 12 5.600000
> 9 0.142719 10 6 5.600000
> 9 0.142719 10 8 5.600000
> 9 0.142719 10 11 7.800000
> 9 0.142719 10 12 7.800000
> 9 0.142719 10 14 7.800000
> 9 0.142719 10 10 7.800000
> 9 0.142719 10 15 7.800000
> 9 0.142719 10 13 5.600000
> 9 0.142719 10 7 5.600000
> 9 0.142719 10 10 5.600000
> 9 0.142719 10 14 5.600000
> 9 0.142719 10 12 5.600000
> 9 0.142719 10 6 5.600000
> 9 0.142719 10 8 5.600000
> 9 0.142719 10 11 7.800000
> 9 0.142719 10 12 7.800000
> 9 0.142719 10 14 7.800000
> 9 0.142719 10 10 7.800000
> 9 0.142719 10 15 7.800000
> 10 0.144175 10 13 3.400000
> 10 0.144175 10 7 3.400000
> 10 0.144175 10 10 3.400000
> 10 0.144175 10 14 3.400000
> 10 0.144175 10 12 3.400000
> 10 0.144175 10 6 3.400000
> 10 0.144175 10 8 3.400000
> 10 0.144175 10 11 5.600000
> 10 0.144175 10 12 5.600000
> 10 0.144175 10 14 5.600000
> 10 0.144175 10 10 5.600000
> 10 0.144175 10 15 5.600000
> 10 0.144175 10 13 3.400000
> 10 0.144175 10 7 3.400000
> 10 0.144175 10 10 3.400000
> 10 0.144175 10 14 3.400000
> 10 0.144175 10 12 3.400000
> 10 0.144175 10 6 3.400000
> 10 0.144175 10 8 3.400000
> 10 0.144175 10 11 5.600000
> 10 0.144175 10 12 5.600000
> 10 0.144175 10 14 5.600000
> 10 0.144175 10 10 5.600000
> 10 0.144175 10 15 5.600000
> 9 0.144354 10 13 5.600000
> 9 0.144354 10 7 5.600000
> 9 0.144354 10 10 5.600000
> 9 0.144354 10 14 5.600000
> 9 0.144354 10 12 5.600000
> 9 0.144354 10 6 5.600000
> 9 0.144354 10 8 5.600000
> 9 0.144354 10 11 7.800000
> 9 0.144354 10 12 7.800000
> 9 0.144354 10 14 7.800000
> 9 0.144354 10 10 7.800000
> 9 0.144354 10 15 7.800000
> 9 0.144354 10 13 5.600000
> 9 0.144354 10 7 5.600000
> 9 0.144354 10 10 5.600000
> 9 0.144354 10 14 5.600000
> 9 0.144354 10 12 5.600000
> 9 0.144354 10 6 5.600000
> 9 0.144354 10 8 5.600000
> 9 0.144354 10 11 7.800000
> 9 0.144354 10 12 7.800000
> 9 0.144354 10 14 7.800000
> 9 0.144354 10 10 7.800000
> 9 0.144354 10 15 7.800000
> 10 0.157282 10 13 3.400000
> 10 0.157282 10 7 3.400000
> 10 0.157282 10 10 3.400000
> 10 0.157282 10 14 3.400000
> 10 0.157282 10 12 3.400000
> 10 0.157282 10 6 3.400000
> 10 0.157282 10 8 3.400000
> 10 0.157282 10 11 5.600000
> 10 0.157282 10 12 5.600000
> 10 0.157282 10 14 5.600000
> 10 0.157282 10 10 5.600000
> 10 0.157282 10 15 5.600000
> 10 0.157282 10 13 3.400000
> 10 0.157282 10 7 3.400000
> 10 0.157282 10 10 3.400000
> 10 0.157282 10 14 3.400000
> 10 0.157282 10 12 3.400000
> 10 0.157282 10 6 3.400000
> 10 0.157282 10 8 3.400000
> 10 0.157282 10 11 5.600000
> 10 0.157282 10 12 5.600000
> 10 0.157282 10 14 5.600000
> 10 0.157282 10 10 5.600000
> 10 0.157282 10 15 5.600000
> 9 0.163107 10 13 5.600000
> 9 0.163107 10 7 5.600000
> 9 0.163107 10 10 5.600000
> 9 0.163107 10 14 5.600000
> 9 0.163107 10 12 5.600000
> 9 0.163107 10 6 5.600000
> 9 0.163107 10 8 5.600000
> 9 0.163107 10 11 7.800000
> 9 0.163107 10 12 7.800000
> 9 0.163107 10 14 7.800000
> 9 0.163107 10 10 7.800000
> 9 0.163107 10 15 7.800000
> 9 0.163107 10 13 5.600000
> 9 0.163107 10 7 5.600000
> 9 0.163107 10 10 5.600000
> 9 0.163107 10 14 5.600000
> 9 0.163107 10 12 5.600000
> 9 0.163107 10 6 5.600000
> 9 0.163107 10 8 5.600000
> 9 0.163107 10 11 7.800000
> 9 0.163107 10 12 7.800000
> 9 0.163107 10 14 7.800000
> 9 0.163107 10 10 7.800000
> 9 0.163107 10 15 7.800000
> 9 0.164976 10 13 5.600000
> 9 0.164976 10 7 5.600000
> 9 0.164976 10 10 5.600000
> 9 0.164976 10 14 5.600000
> 9 0.164976 10 12 5.600000
> 9 0.164976 10 6 5.600000
> 9 0.164976 10 8 5.600000
> 9 0.164976 10 11 7.800000
> 9 0.164976 10 12 7.800000
> 9 0.164976 10 14 7.800000
> 9 0.164976 10 10 7.800000
> 9 0.164976 10 15 7.800000
> 9 0.164976 10 13 5.600000
> 9 0.164976 10 7 5.600000
> 9 0.164976 10 10 5.600000
> 9 0.164976 10 14 5.600000
> 9 0.164976 10 12 5.600000
> 9 0.164976 10 6 5.600000
> 9 0.164976 10 8 5.600000
> 9 0.164976 10 11 7.800000
> 9 0.164976 10 12 7.800000
> 9 0.164976 10 14 7.800000
> 9 0.164976 10 10 7.800000
> 9 0.164976 10 15 7.800000
> 10 0.170389 10 13 3.400000
> 10 0.170389 10 7 3.400000
> 10 0.170389 10 10 3.400000
> 10 0.170389 10 14 3.400000
> 10 0.170389 10 12 3.400000
> 10 0.170389 10 6 3.400000
> 10 0.170389 10 8 3.400000
> 10 0.170389 10 11 5.600000
> 10 0.170389 10 12 5.600000
> 10 0.170389 10 14 5.600000
> 10 0.170389 10 10 5.600000
> 10 0.170389 10 15 5.600000
> 10 0.170389 10 13 3.400000
> 10 0.170389 10 7 3.400000
> 10 0.170389 10 10 3.400000
> 10 0.170389 10 14 3.400000
> 10 0.170389 10 12 3.400000
> 10 0.170389 10 6 3.400000
> 10 0.170389 10 8 3.400000
> 10 0.170389 10 11 5.600000
> 10 0.170389 10 12 5.600000
> 10 0.170389 10 14 5.600000
> 10 0.170389 10 10 5.600000
> 10 0.170389 10 15 5.600000
> 9 0.183496 10 13 5.600000
> 9 0.183496 10 7 5.600000
> 9 0.183496 10 10 5.600000
> 9 0.183496 10 14 5.600000
> 9 0.183496 10 12 5.600000
> 9 0.183496 10 6 5.600000
> 9 0.183496 10 8 5.600000
> 9 0.183496 10 11 7.800000
> 9 0.183496 10 12 7.800000
> 9 0.183496 10 14 7.800000
> 9 0.183496 10 10 7.800000
> 9 0.183496 10 15 7.800000
> 9 0.183496 10 13 5.600000
> 9 0.183496 10 7 5.600000
> 9 0.183496 10 10 5.600000
> 9 0.183496 10 14 5.600000
> 9 0.183496 10 12 5.600000
> 9 0.183496 10 6 5.600000
> 9 0.183496 10 8 5.600000
> 9 0.183496 10 11 7.800000
> 9 0.183496 10 12 7.800000
> 9 0.183496 10 14 7.800000
> 9 0.183496 10 10 7.800000
> 9 0.183496 10 15 7.800000
> 10 0.183496 10 13 3.400000
> 10 0.183496 10 7 3.400000
> 10 0.183496 10 10 3.400000
> 10 0.183496 10 14 3.400000
> 10 0.183496 10 12 3.400000
> 10 0.183496 10 6 3.400000
> 10 0.183496 10 8 3.400000
> 10 0.183496 10 11 5.600000
> 10 0.183496 10 12 5.600000
> 10 0.183496 10 14 5.600000
> 10 0.183496 10 10 5.600000
> 10 0.183496 10 15 5.600000
> 10 0.183496 10 13 3.400000
> 10 0.183496 10 7 3.400000
> 10 0.183496 10 10 3.400000
> 10 0.183496 10 14 3.400000
> 10 0.183496 10 12 3.400000
> 10 0.183496 10 6 3.400000
> 10 0.183496 10 8 3.400000
> 10 0.183496 10 11 5.600000
> 10 0.183496 10 12 5.600000
> 10 0.183496 10 14 5.600000
> 10 0.183496 10 10 5.600000
> 10 0.183496 10 15 5.600000
> 9 0.185598 10 13 5.600000
> 9 0.185598 10 7 5.600000
> 9 0.185598 10 10 5.600000
> 9 0.185598 10 14 5.600000
> 9 0.185598 10 12 5.600000
> 9 0.185598 10 6 5.600000
> 9 0.185598 10 8 5.600000
> 9 0.185598 10 11 7.800000
> 9 0.185598 10 12 7.800000
> 9 0.185598 10 14 7.800000
> 9 0.185598 10 10 7.800000
> 9 0.185598 10 15 7.800000
> 9 0.185598 10 13 5.600000
> 9 0.185598 10 7 5.600000
> 9 0.185598 10 10 5.600000
> 9 0.185598 10 14 5.600000
> 9 0.185598 10 12 5.600000
> 9 0.185598 10 6 5.600000
> 9 0.185598 10 8 5.600000
> 9 0.185598 10 11 7.800000
> 9 0.185598 10 12 7.800000
> 9 0.185598 10 14 7.800000
> 9 0.185598 10 10 7.800000
> 9 0.185598 10 15 7.800000
> 10 0.196602 10 13 3.400000
> 10 0.196602 10 7 3.400000
> 10 0.196602 10 10 3.400000
> 10 0.196602 10 14 3.400000
> 10 0.196602 10 12 3.400000
> 10 0.196602 10 6 3.400000
> 10 0.196602 10 8 3.400000
> 10 0.196602 10 11 5.600000
> 10 0.196602 10 12 5.600000
> 10 0.196602 10 14 5.600000
> 10 0.196602 10 10 5.600000
> 10 0.196602 10 15 5.600000
> 10 0.196602 10 13 3.400000
> 10 0.196602 10 7 3.400000
> 10 0.196602 10 10 3.400000
> 10 0.196602 10 14 3.400000
> 10 0.196602 10 12 3.400000
> 10 0.196602 10 6 3.400000
> 10 0.196602 10 8 3.400000
> 10 0.196602 10 11 5.600000
> 10 0.196602 10 12 5.600000
> 10 0.196602 10 14 5.600000
> 10 0.196602 10 10 5.600000
> 10 0.196602 10 15 5.600000
> 9 0.203884 10 13 5.600000
> 9 0.203884 10 7 5.600000
> 9 0.203884 10 10 5.600000
> 9 0.203884 10 14 5.600000
> 9 0.203884 10 12 5.600000
> 9 0.203884 10 6 5.600000
> 9 0.203884 10 8 5.600000
> 9 0.203884 10 11 7.800000
> 9 0.203884 10 12 7.800000
> 9 0.203884 10 14 7.800000
> 9 0.203884 10 10 7.800000
> 9 0.203884 10 15 7.800000
> 9 0.203884 10 13 5.600000
> 9 0.203884 10 7 5.600000
> 9 0.203884 10 10 5.600000
> 9 0.203884 10 14 5.600000
> 9 0.203884 10 12 5.600000
> 9 0.203884 10 6 5.600000
> 9 0.203884 10 8 5.600000
> 9 0.203884 10 11 7.800000
> 9 0.203884 10 12 7.800000
> 9 0.203884 10 14 7.800000
> 9 0.203884 10 10 7.800000
> 9 0.203884 10 15 7.800000
> 9 0.206220 10 13 5.600000
> 9 0.206220 10 7 5.600000
> 9 0.206220 10 10 5.600000
> 9 0.206220 10 14 5.600000
> 9 0.206220 10 12 5.600000
> 9 0.206220 10 6 5.600000
> 9 0.206220 10 8 5.600000
> 9 0.206220 10 11 7.800000
> 9 0.206220 10 12 7.800000
> 9 0.206220 10 14 7.800000
> 9 0.206220 10 10 7.800000
> 9 0.206220 10 15 7.800000
> 9 0.206220 10 13 5.600000
> 9 0.206220 10 7 5.600000
> 9 0.206220 10 10 5.600000
> 9 0.206220 10 14 5.600000
> 9 0.206220 10 12 5.600000
> 9 0.206220 10 6 5.600000
> 9 0.206220 10 8 5.600000
> 9 0.206220 10 11 7.800000
> 9 0.206220 10 12 7.800000
> 9 0.206220 10 14 7.800000
> 9 0.206220 10 10 7.800000
> 9 0.206220 10 15 7.800000
> 10 0.209709 10 13 3.400000
> 10 0.209709 10 7 3.400000
> 10 0.209709 10 10 3.400000
> 10 0.209709 10 14 3.400000
> 10 0.209709 10 12 3.400000
> 10 0.209709 10 6 3.400000
> 10 0.209709 10 8 3.400000
> 10 0.209709 10 11 5.600000
> 10 0.209709 10 12 5.600000
> 10 0.209709 10 14 5.600000
> 10 0.209709 10 10 5.600000
> 10 0.209709 10 15 5.600000
> 10 0.209709 10 13 3.400000
> 10 0.209709 10 7 3.400000
> 10 0.209709 10 10 3.400000
> 10 0.209709 10 14 3.400000
> 10 0.209709 10 12 3.400000
> 10 0.209709 10 6 3.400000
> 10 0.209709 10 8 3.400000
> 10 0.209709 10 11 5.600000
> 10 0.209709 10 12 5.600000
> 10 0.209709 10 14 5.600000
> 10 0.209709 10 10 5.600000
> 10 0.209709 10 15 5.600000
> 10 0.222816 10 13 3.400000
> 10 0.222816 10 7 3.400000
> 10 0.222816 10 10 3.400000
> 10 0.222816 10 14 3.400000
> 10 0.222816 10 12 3.400000
> 10 0.222816 10 6 3.400000
> 10 0.222816 10 8 3.400000
> 10 0.222816 10 11 5.600000
> 10 0.222816 10 12 5.600000
> 10 0.222816 10 14 5.600000
> 10 0.222816 10 10 5.600000
> 10 0.222816 10 15 5.600000
> 10 0.222816 10 13 3.400000
> 10 0.222816 10 7 3.400000
> 10 0.222816 10 10 3.400000
> 10 0.222816 10 14 3.400000
> 10 0.222816 10 12 3.400000
> 10 0.222816 10 6 3.400000
> 10 0.222816 10 8 3.400000
> 10 0.222816 10 11 5.600000
> 10 0.222816 10 12 5.600000
> 10 0.222816 10 14 5.600000
> 10 0.222816 10 10 5.600000
> 10 0.222816 10 15 5.600000
> 10 0.224272 10 13 3.400000
> 10 0.224272 10 7 3.400000
> 10 0.224272 10 10 3.400000
> 10 0.224272 10 14 3.400000
> 10 0.224272 10 12 3.400000
> 10 0.224272 10 6 3.400000
> 10 0.224272 10 8 3.400000
> 10 0.224272 10 11 5.600000
> 10 0.224272 10 12 5.600000
> 10 0.224272 10 14 5.600000
> 10 0.224272 10 10 5.600000
> 10 0.224272 10 15 5.600000
> 10 0.224272 10 13 3.400000
> 10 0.224272 10 7 3.400000
> 10 0.224272 10 10 3.400000
> 10 0.224272 10 14 3.400000
> 10 0.224272 10 12 3.400000
> 10 0.224272 10 6 3.400000
> 10 0.224272 10 8 3.400000
> 10 0.224272 10 11 5.600000
> 10 0.224272 10 12 5.600000
> 10 0.224272 10 14 5.600000
> 10 0.224272 10 10 5.600000
> 10 0.224272 10 15 5.600000
> 10 0.226842 10 13 3.400000
> 10 0.226842 10 7 3.400000
> 10 0.226842 10 10 3.400000
> 10 0.226842 10 14 3.400000
> 10 0.226842 10 12 3.400000
> 10 0.226842 10 6 3.400000
> 10 0.226842 10 8 3.400000
> 10 0.226842 10 11 5.600000
> 10 0.226842 10 12 5.600000
> 10 0.226842 10 14 5.600000
> 10 0.226842 10 10 5.600000
> 10 0.226842 10 15 5.600000
> 10 0.226842 10 13 3.400000
> 10 0.226842 10 7 3.400000
> 10 0.226842 10 10 3.400000
> 10 0.226842 10 14 3.400000
> 10 0.226842 10 12 3.400000
> 10 0.226842 10 6 3.400000
> 10 0.226842 10 8 3.400000
> 10 0.226842 10 11 5.600000
> 10 0.226842 10 12 5.600000
> 10 0.226842 10 14 5.600000
> 10 0.226842 10 10 5.600000
> 10 0.226842 10 15 5.600000
> 10 0.235923 10 13 3.400000
> 10 0.235923 10 7 3.400000
> 10 0.235923 10 10 3.400000
> 10 0.235923 10 14 3.400000
> 10 0.235923 10 12 3.400000
> 10 0.235923 10 6 3.400000
> 10 0.235923 10 8 3.400000
> 10 0.235923 10 11 5.600000
> 10 0.235923 10 12 5.600000
> 10 0.235923 10 14 5.600000
> 10 0.235923 10 10 5.600000
> 10 0.235923 10 15 5.600000
> 10 0.235923 10 13 3.400000
> 10 0.235923 10 7 3.400000
> 10 0.235923 10 10 3.400000
> 10 0.235923 10 14 3.400000
> 10 0.235923 10 12 3.400000
> 10 0.235923 10 6 3.400000
> 10 0.235923 10 8 3.400000
> 10 0.235923 10 11 5.600000
> 10 0.235923 10 12 5.600000
> 10 0.235923 10 14 5.600000
> 10 0.235923 10 10 5.600000
> 10 0.235923 10 15 5.600000
> 10 0.244661 10 13 3.400000
> 10 0.244661 10 7 3.400000
> 10 0.244661 10 10 3.400000
> 10 0.244661 10 14 3.400000
> 10 0.244661 10 12 3.400000
> 10 0.244661 10 6 3.400000
> 10 0.244661 10 8 3.400000
> 10 0.244661 10 11 5.600000
> 10 0.244661 10 12 5.600000
> 10 0.244661 10 14 5.600000
> 10 0.244661 10 10 5.600000
> 10 0.244661 10 15 5.600000
> 10 0.244661 10 13 3.400000
> 10 0.244661 10 7 3.400000
> 10 0.244661 10 10 3.400000
> 10 0.244661 10 14 3.400000
> 10 0.244661 10 12 3.400000
> 10 0.244661 10 6 3.400000
> 10 0.244661 10 8 3.400000
> 10 0.244661 10 11 5.600000
> 10 0.244661 10 12 5.600000
> 10 0.244661 10 14 5.600000
> 10 0.244661 10 10 5.600000
> 10 0.244661 10 15 5.600000
> 10 0.247463 10 13 3.400000
> 10 0.247463 10 7 3.400000
> 10 0.247463 10 10 3.400000
> 10 0.247463 10 14 3.400000
> 10 0.247463 10 12 3.400000
> 10 0.247463 10 6 3.400000
> 10 0.247463 10 8 3.400000
> 10 0.247463 10 11 5.600000
> 10 0.247463 10 12 5.600000
> 10 0.247463 10 14 5.600000
> 10 0.247463 10 10 5.600000
> 10 0.247463 10 15 5.600000
> 10 0.247463 10 13 3.400000
> 10 0.247463 10 7 3.400000
> 10 0.247463 10 10 3.400000
> 10 0.247463 10 14 3.400000
> 10 0.247463 10 12 3.400000
> 10 0.247463 10 6 3.400000
> 10 0.247463 10 8 3.400000
> 10 0.247463 10 11 5.600000
> 10 0.247463 10 12 5.600000
> 10 0.247463 10 14 5.600000
> 10 0.247463 10 10 5.600000
> 10 0.247463 10 15 5.600000
> 10 0.249030 10 13 3.400000
> 10 0.249030 10 7 3.400000
> 10 0.249030 10 10 3.400000
> 10 0.249030 10 14 3.400000
> 10 0.249030 10 12 3.400000
> 10 0.249030 10 6 3.400000
> 10 0.249030 10 8 3.400000
> 10 0.249030 10 11 5.600000
> 10 0.249030 10 12 5.600000
> 10 0.249030 10 14 5.600000
> 10 0.249030 10 10 5.600000
> 10 0.249030 10 15 5.600000
> 10 0.249030 10 13 3.400000
> 10 0.249030 10 7 3.400000
> 10 0.249030 10 10 3.400000
> 10 0.249030 10 14 3.400000
> 10 0.249030 10 12 3.400000
> 10 0.249030 10 6 3.400000
> 10 0.249030 10 8 3.400000
> 10 0.249030 10 11 5.600000
> 10 0.249030 10 12 5.600000
> 10 0.249030 10 14 5.600000
> 10 0.249030 10 10 5.600000
> 10 0.249030 10 15 5.600000
> 10 0.262137 10 13 3.400000
> 10 0.262137 10 7 3.400000
> 10 0.262137 10 10 3.400000
> 10 0.262137 10 14 3.400000
> 10 0.262137 10 12 3.400000
> 10 0.262137 10 6 3.400000
> 10 0.262137 10 8 3.400000
> 10 0.262137 10 11 5.600000
> 10 0.262137 10 12 5.600000
> 10 0.262137 10 14 5.600000
> 10 0.262137 10 10 5.600000
> 10 0.262137 10 15 5.600000
> 10 0.262137 10 13 3.400000
> 10 0.262137 10 7 3.400000
> 10 0.262137 10 10 3.400000
> 10 0.262137 10 14 3.400000
> 10 0.262137 10 12 3.400000
> 10 0.262137 10 6 3.400000
> 10 0.262137 10 8 3.400000
> 10 0.262137 10 11 5.600000
> 10 0.262137 10 12 5.600000
> 10 0.262137 10 14 5.600000
> 10 0.262137 10 10 5.600000
> 10 0.262137 10 15 5.600000
> 10 0.265049 10 13 3.400000
> 10 0.265049 10 7 3.400000
> 10 0.265049 10 10 3.400000
> 10 0.265049 10 14 3.400000
> 10 0.265049 10 12 3.400000
> 10 0.265049 10 6 3.400000
> 10 0.265049 10 8 3.400000
> 10 0.265049 10 11 5.600000
> 10 0.265049 10 12 5.600000
> 10 0.265049 10 14 5.600000
> 10 0.265049 10 10 5.600000
> 10 0.265049 10 15 5.600000
> 10 0.265049 10 13 3.400000
> 10 0.265049 10 7 3.400000
> 10 0.265049 10 10 3.400000
> 10 0.265049 10 14 3.400000
> 10 0.265049 10 12 3.400000
> 10 0.265049 10 6 3.400000
> 10 0.265049 10 8 3.400000
> 10 0.265049 10 11 5.600000
> 10 0.265049 10 12 5.600000
> 10 0.265049 10 14 5.600000
> 10 0.265049 10 10 5.600000
> 10 0.265049 10 15 5.600000
> 10 0.268085 10 13 3.400000
> 10 0.268085 10 7 3.400000
> 10 0.268085 10 10 3.400000
> 10 0.268085 10 14 3.400000
> 10 0.268085 10 12 3.400000
> 10 0.268085 10 6 3.400000
> 10 0.268085 10 8 3.400000
> 10 0.268085 10 11 5.600000
> 10 0.268085 10 12 5.600000
> 10 0.268085 10 14 5.600000
> 10 0.268085 10 10 5.600000
> 10 0.268085 10 15 5.600000
> 10 0.268085 10 13 3.400000
> 10 0.268085 10 7 3.400000
> 10 0.268085 10 10 3.400000
> 10 0.268085 10 14 3.400000
> 10 0.268085 10 12 3.400000
> 10 0.268085 10 6 3.400000
> 10 0.268085 10 8 3.400000
> 10 0.268085 10 11 5.600000
> 10 0.268085 10 12 5.600000
> 10 0.268085 10 14 5.600000
> 10 0.268085 10 10 5.600000
> 10 0.268085 10 15 5.600000
> 10 0.285438 10 13 3.400000
> 10 0.285438 10 7 3.400000
> 10 0.285438 10 10 3.400000
> 10 0.285438 10 14 3.400000
> 10 0.285438 10 12 3.400000
> 10 0.285438 10 6 3.400000
> 10 0.285438 10 8 3.400000
> 10 0.285438 10 11 5.600000
> 10 0.285438 10 12 5.600000
> 10 0.285438 10 14 5.600000
> 10 0.285438 10 10 5.600000
> 10 0.285438 10 15 5.600000
> 10 0.285438 10 13 3.400000
> 10 0.285438 10 7 3.400000
> 10 0.285438 10 10 3.400000
> 10 0.285438 10 14 3.400000
> 10 0.285438 10 12 3.400000
> 10 0.285438 10 6 3.400000
> 10 0.285438 10 8 3.400000
> 10 0.285438 10 11 5.600000
> 10 0.285438 10 12 5.600000
> 10 0.285438 10 14 5.600000
> 10 0.285438 10 10 5.600000
> 10 0.285438 10 15 5.600000
> 10 0.288707 10 13 3.400000
> 10 0.288707 10 7 3.400000
> 10 0.288707 10 10 3.400000
> 10 0.288707 10 14 3.400000
> 10 0.288707 10 12 3.400000
> 10 0.288707 10 6 3.400000
> 10 0.288707 10 8 3.400000
> 10 0.288707 10 11 5.600000
> 10 0.288707 10 12 5.600000
> 10 0.288707 10 14 5.600000
> 10 0.288707 10 10 5.600000
> 10 0.288707 10 15 5.600000
> 10 0.288707 10 13 3.400000
> 10 0.288707 10 7 3.400000
> 10 0.288707 10 10 3.400000
> 10 0.288707 10 14 3.400000
> 10 0.288707 10 12 3.400000
> 10 0.288707 10 6 3.400000
> 10 0.288707 10 8 3.400000
> 10 0.288707 10 11 5.600000
> 10 0.288707 10 12 5.600000
> 10 0.288707 10 14 5.600000
> 10 0.288707 10 10 5.600000
> 10 0.288707 10 15 5.600000
> 10 0.305826 10 13 3.400000
> 10 0.305826 10 7 3.400000
> 10 0.305826 10 10 3.400000
> 10 0.305826 10 14 3.400000
> 10 0.305826 10 12 3.400000
> 10 0.305826 10 6 3.400000
> 10 0.305826 10 8 3.400000
> 10 0.305826 10 11 5.600000
> 10 0.305826 10 12 5.600000
> 10 0.305826 10 14 5.600000
> 10 0.305826 10 10 5.600000
> 10 0.305826 10 15 5.600000
> 10 0.305826 10 13 3.400000
> 10 0.305826 10 7 3.400000
> 10 0.305826 10 10 3.400000
> 10 0.305826 10 14 3.400000
> 10 0.305826 10 12 3.400000
> 10 0.305826 10 6 3.400000
> 10 0.305826 10 8 3.400000
> 10 0.305826 10 11 5.600000
> 10 0.305826 10 12 5.600000
> 10 0.305826 10 14 5.600000
> 10 0.305826 10 10 5.600000
> 10 0.305826 10 15 5.600000
> 10 0.309329 10 13 3.400000
> 10 0.309329 10 7 3.400000
> 10 0.309329 10 10 3.400000
> 10 0.309329 10 14 3.400000
> 10 0.309329 10 12 3.400000
> 10 0.309329 10 6 3.400000
> 10 0.309329 10 8 3.400000
> 10 0.309329 10 11 5.600000
> 10 0.309329 10 12 5.600000
> 10 0.309329 10 14 5.600000
> 10 0.309329 10 10 5.600000
> 10 0.309329 10 15 5.600000
> 10 0.309329 10 13 3.400000
> 10 0.309329 10 7 3.400000
> 10 0.309329 10 10 3.400000
> 10 0.309329 10 14 3.400000
> 10 0.309329 10 12 3.400000
> 10 0.309329 10 6 3.400000
> 10 0.309329 10 8 3.400000
> 10 0.309329 10 11 5.600000
> 10 0.309329 10 12 5.600000
> 10 0.309329 10 14 5.600000
> 10 0.309329 10 10 5.600000
> 10 0.309329 10 15 5.600000
> 10 0.326214 10 13 3.400000
> 10 0.326214 10 7 3.400000
> 10 0.326214 10 10 3.400000
> 10 0.326214 10 14 3.400000
> 10 0.326214 10 12 3.400000
> 10 0.326214 10 6 3.400000
> 10 0.326214 10 8 3.400000
> 10 0.326214 10 11 5.600000
> 10 0.326214 10 12 5.600000
> 10 0.326214 10 14 5.600000
> 10 0.326214 10 10 5.600000
> 10 0.326214 10 15 5.600000
> 10 0.326214 10 13 3.400000
> 10 0.326214 10 7 3.400000
> 10 0.326214 10 10 3.400000
> 10 0.326214 10 14 3.400000
> 10 0.326214 10 12 3.400000
> 10 0.326214 10 6 3.400000
> 10 0.326214 10 8 3.400000
> 10 0.326214 10 11 5.600000
> 10 0.326214 10 12 5.600000
> 10 0.326214 10 14 5.600000
> 10 0.326214 10 10 5.600000
> 10 0.326214 10 15 5.600000
> 10 0.329951 10 13 3.400000
> 10 0.329951 10 7 3.400000
> 10 0.329951 10 10 3.400000
> 10 0.329951 10 14 3.400000
> 10 0.329951 10 12 3.400000
> 10 0.329951 10 6 3.400000
> 10 0.329951 10 8 3.400000
> 10 0.329951 10 11 5.600000
> 10 0.329951 10 12 5.600000
> 10 0.329951 10 14 5.600000
> 10 0.329951 10 10 5.600000
> 10 0.329951 10 15 5.600000
> 10 0.329951 10 13 3.400000
> 10 0.329951 10 7 3.400000
> 10 0.329951 10 10 3.400000
> 10 0.329951 10 14 3.400000
> 10 0.329951 10 12 3.400000
> 10 0.329951 10 6 3.400000
> 10 0.329951 10 8 3.400000
> 10 0.329951 10 11 5.600000
> 10 0.329951 10 12 5.600000
> 10 0.329951 10 14 5.600000
> 10 0.329951 10 10 5.600000
> 10 0.329951 10 15 5.600000
> 10 0.346603 10 13 3.400000
> 10 0.346603 10 7 3.400000
> 10 0.346603 10 10 3.400000
> 10 0.346603 10 14 3.400000
> 10 0.346603 10 12 3.400000
> 10 0.346603 10 6 3.400000
> 10 0.346603 10 8 3.400000
> 10 0.346603 10 11 5.600000
> 10 0.346603 10 12 5.600000
> 10 0.346603 10 14 5.600000
> 10 0.346603 10 10 5.600000
> 10 0.346603 10 15 5.600000
> 10 0.346603 10 13 3.400000
> 10 0.346603 10 7 3.400000
> 10 0.346603 10 10 3.400000
> 10 0.346603 10 14 3.400000
> 10 0.346603 10 12 3.400000
> 10 0.346603 10 6 3.400000
> 10 0.346603 10 8 3.400000
> 10 0.346603 10 11 5.600000
> 10 0.346603 10 12 5.600000
> 10 0.346603 10 14 5.600000
> 10 0.346603 10 10 5.600000
> 10 0.346603 10 15 5.600000
> 10 0.350573 10 13 3.400000
> 10 0.350573 10 7 3.400000
> 10 0.350573 10 10 3.400000
> 10 0.350573 10 14 3.400000
> 10 0.350573 10 12 3.400000
> 10 0.350573 10 6 3.400000
> 10 0.350573 10 8 3.400000
> 10 0.350573 10 11 5.600000
> 10 0.350573 10 12 5.600000
> 10 0.350573 10 14 5.600000
> 10 0.350573 10 10 5.600000
> 10 0.350573 10 15 5.600000
> 10 0.350573 10 13 3.400000
> 10 0.350573 10 7 3.400000
> 10 0.350573 10 10 3.400000
> 10 0.350573 10 14 3.400000
> 10 0.350573 10 12 3.400000
> 10 0.350573 10 6 3.400000
> 10 0.350573 10 8 3.400000
> 10 0.350573 10 11 5.600000
> 10 0.350573 10 12 5.600000
> 10 0.350573 10 14 5.600000
> 10 0.350573 10 10 5.600000
> 10 0.350573 10 15 5.600000
> 10 0.366991 10 13 3.400000
> 10 0.366991 10 7 3.400000
> 10 0.366991 10 10 3.400000
> 10 0.366991 10 14 3.400000
> 10 0.366991 10 12 3.400000
> 10 0.366991 10 6 3.400000
> 10 0.366991 10 8 3.400000
> 10 0.366991 10 11 5.600000
> 10 0.366991 10 12 5.600000
> 10 0.366991 10 14 5.600000
> 10 0.366991 10 10 5.600000
> 10 0.366991 10 15 5.600000
> 10 0.366991 10 13 3.400000
> 10 0.366991 10 7 3.400000
> 10 0.366991 10 10 3.400000
> 10 0.366991 10 14 3.400000
> 10 0.366991 10 12 3.400000
> 10 0.366991 10 6 3.400000
> 10 0.366991 10 8 3.400000
> 10 0.366991 10 11 5.600000
> 10 0.366991 10 12 5.600000
> 10 0.366991 10 14 5.600000
> 10 0.366991 10 10 5.600000
> 10 0.366991 10 15 5.600000
> 10 0.371195 10 13 3.400000
> 10 0.371195 10 7 3.400000
> 10 0.371195 10 10 3.400000
> 10 0.371195 10 14 3.400000
> 10 0.371195 10 12 3.400000
> 10 0.371195 10 6 3.400000
> 10 0.371195 10 8 3.400000
> 10 0.371195 10 11 5.600000
> 10 0.371195 10 12 5.600000
> 10 0.371195 10 14 5.600000
> 10 0.371195 10 10 5.600000
> 10 0.371195 10 15 5.600000
> 10 0.371195 10 13 3.400000
> 10 0.371195 10 7 3.400000
> 10 0.371195 10 10 3.400000
> 10 0.371195 10 14 3.400000
> 10 0.371195 10 12 3.400000
> 10 0.371195 10 6 3.400000
> 10 0.371195 10 8 3.400000
> 10 0.371195 10 11 5.600000
> 10 0.371195 10 12 5.600000
> 10 0.371195 10 14 5.600000
> 10 0.371195 10 10 5.600000
> 10 0.371195 10 15 5.600000
> 10 0.387380 10 13 3.400000
> 10 0.387380 10 7 3.400000
> 10 0.387380 10 10 3.400000
> 10 0.387380 10 14 3.400000
> 10 0.387380 10 12 3.400000
> 10 0.387380 10 6 3.400000
> 10 0.387380 10 8 3.400000
> 10 0.387380 10 11 5.600000
> 10 0.387380 10 12 5.600000
> 10 0.387380 10 14 5.600000
> 10 0.387380 10 10 5.600000
> 10 0.387380 10 15 5.600000
> 10 0.387380 10 13 3.400000
> 10 0.387380 10 7 3.400000
> 10 0.387380 10 10 3.400000
> 10 0.387380 10 14 3.400000
> 10 0.387380 10 12 3.400000
> 10 0.387380 10 6 3.400000
> 10 0.387380 10 8 3.400000
> 10 0.387380 10 11 5.600000
> 10 0.387380 10 12 5.600000
> 10 0.387380 10 14 5.600000
> 10 0.387380 10 10 5.600000
> 10 0.387380 10 15 5.600000
> 10 0.391817 10 13 3.400000
> 10 0.391817 10 7 3.400000
> 10 0.391817 10 10 3.400000
> 10 0.391817 10 14 3.400000
> 10 0.391817 10 12 3.400000
> 10 0.391817 10 6 3.400000
> 10 0.391817 10 8 3.400000
> 10 0.391817 10 11 5.600000
> 10 0.391817 10 12 5.600000
> 10 0.391817 10 14 5.600000
> 10 0.391817 10 10 5.600000
> 10 0.391817 10 15 5.600000
> 10 0.391817 10 13 3.400000
> 10 0.391817 10 7 3.400000
> 10 0.391817 10 10 3.400000
> 10 0.391817 10 14 3.400000
> 10 0.391817 10 12 3.400000
> 10 0.391817 10 6 3.400000
> 10 0.391817 10 8 3.400000
> 10 0.391817 10 11 5.600000
> 10 0.391817 10 12 5.600000
> 10 0.391817 10 14 5.600000
> 10 0.391817 10 10 5.600000
> 10 0.391817 10 15 5.600000
> 10 0.407768 10 13 3.400000
> 10 0.407768 10 7 3.400000
> 10 0.407768 10 10 3.400000
> 10 0.407768 10 14 3.400000
> 10 0.407768 10 12 3.400000
> 10 0.407768 10 6 3.400000
> 10 0.407768 10 8 3.400000
> 10 0.407768 10 11 5.600000
> 10 0.407768 10 12 5.600000
> 10 0.407768 10 14 5.600000
> 10 0.407768 10 10 5.600000
> 10 0.407768 10 15 5.600000
> 10 0.407768 10 13 3.400000
> 10 0.407768 10 7 3.400000
> 10 0.407768 10 10 3.400000
> 10 0.407768 10 14 3.400000
> 10 0.407768 10 12 3.400000
> 10 0.407768 10 6 3.400000
> 10 0.407768 10 8 3.400000
> 10 0.407768 10 11 5.600000
> 10 0.407768 10 12 5.600000
> 10 0.407768 10 14 5.600000
> 10 0.407768 10 10 5.600000
> 10 0.407768 10 15 5.600000
> 10 0.412439 10 13 3.400000
> 10 0.412439 10 7 3.400000
> 10 0.412439 10 10 3.400000
> 10 0.412439 10 14 3.400000
> 10 0.412439 10 12 3.400000
> 10 0.412439 10 6 3.400000
> 10 0.412439 10 8 3.400000
> 10 0.412439 10 11 5.600000
> 10 0.412439 10 12 5.600000
> 10 0.412439 10 14 5.600000
> 10 0.412439 10 10 5.600000
> 10 0.412439 10 15 5.600000
> 10 0.412439 10 13 3.400000
> 10 0.412439 10 7 3.400000
> 10 0.412439 10 10 3.400000
> 10 0.412439 10 14 3.400000
> 10 0.412439 10 12 3.400000
> 10 0.412439 10 6 3.400000
> 10 0.412439 10 8 3.400000
> 10 0.412439 10 11 5.600000
> 10 0.412439 10 12 5.600000
> 10 0.412439 10 14 5.600000
> 10 0.412439 10 10 5.600000
> 10 0.412439 10 15 5.600000
> 7 0.412439 1 3
> 7 0.412439 1 1
> 7 0.412439 3 16
> 7 0.412439 3 14
> 7 0.412439 3 12
> 7 0.412439 3 10
> 7 0.412439 3 7
> 7 0.412439 3 13
> 7 0.412439 3 15
> 7 0.412439 3 6
> 7 0.412439 3 8
> 7 0.412439 3 11
> 7 0.412439 3 9
> 7 0.412439 1 5
> 7 0.412439 1 2
> 7 0.412439 1 4

$ rm -f simgrid.trace
