# compile the master_slave_bypass example

$ lua master_slave_bypass.lua --log=surf_parse.thres:critical
> [Tremblay:Master:(1) 0.000000] [lua/INFO] Hello from lua, I'm the master
> [Tremblay:Master:(1) 0.000000] [lua/INFO] Got 20
> [Tremblay:Master:(1) 0.000000] [lua/INFO] Got 550000000
> [Tremblay:Master:(1) 0.000000] [lua/INFO] Got 1000000
> [Tremblay:Master:(1) 0.000000] [lua/INFO] Got 4
> [Tremblay:Master:(1) 0.000000] [lua/INFO] Argc=4 (should be 4)
> [Tremblay:Master:(1) 0.000000] [lua/INFO] Master sending  'Task 1' To 'slave 1'
> [Jupiter:Slave:(2) 0.000000] [lua/INFO] Hello from lua, I'm a poor slave with mbox: slave 1
> [Fafard:Slave:(3) 0.000000] [lua/INFO] Hello from lua, I'm a poor slave with mbox: slave 2
> [Ginette:Slave:(4) 0.000000] [lua/INFO] Hello from lua, I'm a poor slave with mbox: slave 3
> [Bourassa:Slave:(5) 0.000000] [lua/INFO] Hello from lua, I'm a poor slave with mbox: slave 0
> [Jupiter:Slave:(2) 5.405202] [lua/INFO] Slave 'slave 1' processing Task 1
> [Tremblay:Master:(1) 5.405202] [lua/INFO] Master done sending 'Task 1' To 'slave 1'
> [Tremblay:Master:(1) 5.405202] [lua/INFO] Master sending  'Task 2' To 'slave 2'
> [Jupiter:Slave:(2) 12.613968] [lua/INFO] Slave 'slave 1': task Task 1 done
> [Fafard:Slave:(3) 30.082767] [lua/INFO] Slave 'slave 2' processing Task 2
> [Tremblay:Master:(1) 30.082767] [lua/INFO] Master done sending 'Task 2' To 'slave 2'
> [Tremblay:Master:(1) 30.082767] [lua/INFO] Master sending  'Task 3' To 'slave 3'
> [Fafard:Slave:(3) 37.291533] [lua/INFO] Slave 'slave 2': task Task 2 done
> [Ginette:Slave:(4) 47.919864] [lua/INFO] Slave 'slave 3' processing Task 3
> [Tremblay:Master:(1) 47.919864] [lua/INFO] Master done sending 'Task 3' To 'slave 3'
> [Tremblay:Master:(1) 47.919864] [lua/INFO] Master sending  'Task 4' To 'slave 0'
> [Ginette:Slave:(4) 59.261941] [lua/INFO] Slave 'slave 3': task Task 3 done
> [Bourassa:Slave:(5) 78.260299] [lua/INFO] Slave 'slave 0' processing Task 4
> [Tremblay:Master:(1) 78.260299] [lua/INFO] Master done sending 'Task 4' To 'slave 0'
> [Tremblay:Master:(1) 78.260299] [lua/INFO] Master sending  'Task 5' To 'slave 1'
> [Jupiter:Slave:(2) 83.665501] [lua/INFO] Slave 'slave 1' processing Task 5
> [Tremblay:Master:(1) 83.665501] [lua/INFO] Master done sending 'Task 5' To 'slave 1'
> [Tremblay:Master:(1) 83.665501] [lua/INFO] Master sending  'Task 6' To 'slave 2'
> [Bourassa:Slave:(5) 89.602376] [lua/INFO] Slave 'slave 0': task Task 4 done
> [Jupiter:Slave:(2) 90.874267] [lua/INFO] Slave 'slave 1': task Task 5 done
> [Fafard:Slave:(3) 108.343066] [lua/INFO] Slave 'slave 2' processing Task 6
> [Tremblay:Master:(1) 108.343066] [lua/INFO] Master done sending 'Task 6' To 'slave 2'
> [Tremblay:Master:(1) 108.343066] [lua/INFO] Master sending  'Task 7' To 'slave 3'
> [Fafard:Slave:(3) 115.551832] [lua/INFO] Slave 'slave 2': task Task 6 done
> [Ginette:Slave:(4) 126.180163] [lua/INFO] Slave 'slave 3' processing Task 7
> [Tremblay:Master:(1) 126.180163] [lua/INFO] Master done sending 'Task 7' To 'slave 3'
> [Tremblay:Master:(1) 126.180163] [lua/INFO] Master sending  'Task 8' To 'slave 0'
> [Ginette:Slave:(4) 137.522240] [lua/INFO] Slave 'slave 3': task Task 7 done
> [Bourassa:Slave:(5) 156.520598] [lua/INFO] Slave 'slave 0' processing Task 8
> [Tremblay:Master:(1) 156.520598] [lua/INFO] Master done sending 'Task 8' To 'slave 0'
> [Tremblay:Master:(1) 156.520598] [lua/INFO] Master sending  'Task 9' To 'slave 1'
> [Jupiter:Slave:(2) 161.925800] [lua/INFO] Slave 'slave 1' processing Task 9
> [Tremblay:Master:(1) 161.925800] [lua/INFO] Master done sending 'Task 9' To 'slave 1'
> [Tremblay:Master:(1) 161.925800] [lua/INFO] Master sending  'Task 10' To 'slave 2'
> [Bourassa:Slave:(5) 167.862675] [lua/INFO] Slave 'slave 0': task Task 8 done
> [Jupiter:Slave:(2) 169.134566] [lua/INFO] Slave 'slave 1': task Task 9 done
> [Fafard:Slave:(3) 186.603365] [lua/INFO] Slave 'slave 2' processing Task 10
> [Tremblay:Master:(1) 186.603365] [lua/INFO] Master done sending 'Task 10' To 'slave 2'
> [Tremblay:Master:(1) 186.603365] [lua/INFO] Master sending  'Task 11' To 'slave 3'
> [Fafard:Slave:(3) 193.812131] [lua/INFO] Slave 'slave 2': task Task 10 done
> [Ginette:Slave:(4) 204.440462] [lua/INFO] Slave 'slave 3' processing Task 11
> [Tremblay:Master:(1) 204.440462] [lua/INFO] Master done sending 'Task 11' To 'slave 3'
> [Tremblay:Master:(1) 204.440462] [lua/INFO] Master sending  'Task 12' To 'slave 0'
> [Ginette:Slave:(4) 215.782540] [lua/INFO] Slave 'slave 3': task Task 11 done
> [Bourassa:Slave:(5) 234.780897] [lua/INFO] Slave 'slave 0' processing Task 12
> [Tremblay:Master:(1) 234.780897] [lua/INFO] Master done sending 'Task 12' To 'slave 0'
> [Tremblay:Master:(1) 234.780897] [lua/INFO] Master sending  'Task 13' To 'slave 1'
> [Jupiter:Slave:(2) 240.186099] [lua/INFO] Slave 'slave 1' processing Task 13
> [Tremblay:Master:(1) 240.186099] [lua/INFO] Master done sending 'Task 13' To 'slave 1'
> [Tremblay:Master:(1) 240.186099] [lua/INFO] Master sending  'Task 14' To 'slave 2'
> [Bourassa:Slave:(5) 246.122974] [lua/INFO] Slave 'slave 0': task Task 12 done
> [Jupiter:Slave:(2) 247.394865] [lua/INFO] Slave 'slave 1': task Task 13 done
> [Fafard:Slave:(3) 264.863664] [lua/INFO] Slave 'slave 2' processing Task 14
> [Tremblay:Master:(1) 264.863664] [lua/INFO] Master done sending 'Task 14' To 'slave 2'
> [Tremblay:Master:(1) 264.863664] [lua/INFO] Master sending  'Task 15' To 'slave 3'
> [Fafard:Slave:(3) 272.072430] [lua/INFO] Slave 'slave 2': task Task 14 done
> [Ginette:Slave:(4) 282.700762] [lua/INFO] Slave 'slave 3' processing Task 15
> [Tremblay:Master:(1) 282.700762] [lua/INFO] Master done sending 'Task 15' To 'slave 3'
> [Tremblay:Master:(1) 282.700762] [lua/INFO] Master sending  'Task 16' To 'slave 0'
> [Ginette:Slave:(4) 294.042839] [lua/INFO] Slave 'slave 3': task Task 15 done
> [Bourassa:Slave:(5) 313.041196] [lua/INFO] Slave 'slave 0' processing Task 16
> [Tremblay:Master:(1) 313.041196] [lua/INFO] Master done sending 'Task 16' To 'slave 0'
> [Tremblay:Master:(1) 313.041196] [lua/INFO] Master sending  'Task 17' To 'slave 1'
> [Jupiter:Slave:(2) 318.446398] [lua/INFO] Slave 'slave 1' processing Task 17
> [Tremblay:Master:(1) 318.446398] [lua/INFO] Master done sending 'Task 17' To 'slave 1'
> [Tremblay:Master:(1) 318.446398] [lua/INFO] Master sending  'Task 18' To 'slave 2'
> [Bourassa:Slave:(5) 324.383273] [lua/INFO] Slave 'slave 0': task Task 16 done
> [Jupiter:Slave:(2) 325.655164] [lua/INFO] Slave 'slave 1': task Task 17 done
> [Fafard:Slave:(3) 343.123963] [lua/INFO] Slave 'slave 2' processing Task 18
> [Tremblay:Master:(1) 343.123963] [lua/INFO] Master done sending 'Task 18' To 'slave 2'
> [Tremblay:Master:(1) 343.123963] [lua/INFO] Master sending  'Task 19' To 'slave 3'
> [Fafard:Slave:(3) 350.332729] [lua/INFO] Slave 'slave 2': task Task 18 done
> [Ginette:Slave:(4) 360.961061] [lua/INFO] Slave 'slave 3' processing Task 19
> [Tremblay:Master:(1) 360.961061] [lua/INFO] Master done sending 'Task 19' To 'slave 3'
> [Tremblay:Master:(1) 360.961061] [lua/INFO] Master sending  'Task 20' To 'slave 0'
> [Ginette:Slave:(4) 372.303138] [lua/INFO] Slave 'slave 3': task Task 19 done
> [Bourassa:Slave:(5) 391.301495] [lua/INFO] Slave 'slave 0' processing Task 20
> [Tremblay:Master:(1) 391.301495] [lua/INFO] Master done sending 'Task 20' To 'slave 0'
> [Tremblay:Master:(1) 391.301495] [lua/INFO] Master: All tasks have been dispatched. Let's tell everybody the computation is over.
> [Tremblay:Master:(1) 391.301495] [lua/INFO] Master: sending finalize to slave 0
> [Bourassa:Slave:(5) 402.643572] [lua/INFO] Slave 'slave 0': task Task 20 done
> [Tremblay:Master:(1) 432.984007] [lua/INFO] Master: sending finalize to slave 1
> [Bourassa:Slave:(5) 432.984007] [lua/INFO] Slave 'slave 0' got finalize msg
> [Bourassa:Slave:(5) 432.984007] [lua/INFO] Slave 'slave 0': I'm Done . See You !!
> [Jupiter:Slave:(2) 438.389209] [lua/INFO] Slave 'slave 1' got finalize msg
> [Jupiter:Slave:(2) 438.389209] [lua/INFO] Slave 'slave 1': I'm Done . See You !!
> [Tremblay:Master:(1) 438.389209] [lua/INFO] Master: sending finalize to slave 2
> [Fafard:Slave:(3) 463.066774] [lua/INFO] Slave 'slave 2' got finalize msg
> [Fafard:Slave:(3) 463.066774] [lua/INFO] Slave 'slave 2': I'm Done . See You !!
> [Tremblay:Master:(1) 463.066774] [lua/INFO] Master: sending finalize to slave 3
> [Ginette:Slave:(4) 480.903871] [lua/INFO] Slave 'slave 3' got finalize msg
> [Ginette:Slave:(4) 480.903871] [lua/INFO] Slave 'slave 3': I'm Done . See You !!
> [Tremblay:Master:(1) 480.903871] [lua/INFO] Master: Everything's done.
> [480.903871] [lua/INFO] Simulation's over.See you.
