
# We ignore the LD_PRELOAD lines from the expected output because they contain the build path
! ignore .*LD_PRELOAD.*

$ $VALGRIND_NO_TRACE_CHILDREN ${bindir:=.}/../../bin/simgrid-mc --cfg=model-check/setenv:LD_PRELOAD=${libdir:=.}/libsthread.so ${bindir:=.}/pthread-cond-timedwait_ok
> [0.000000] [mc_dfs/INFO] Start a DFS exploration. Reduction is: dpor.
> Thread: Wait for 1s
> main: sleep 5ms
> main: signal the condition
> Thread: waiting the signal timeouted!
> Thread: Wait for 1s
> Thread: waiting the signal timeouted!
> Thread: Wait for 1s
> main: sleep 5ms
> main: signal the condition
> Thread: got signaled!
> Thread: Wait for 1s
> Thread: waiting the signal timeouted!
> Thread: Wait for 1s
> main: sleep 5ms
> main: signal the condition
> Thread: waiting the signal timeouted!
> Thread: Wait for 1s
> Thread: waiting the signal timeouted!
> Thread: Wait for 1s
> main: sleep 5ms
> Thread: waiting the signal timeouted!
> Thread: Wait for 1s
> main: signal the condition
> Thread: waiting the signal timeouted!
> Thread: Wait for 1s
> main: sleep 5ms
> Thread: waiting the signal timeouted!
> Thread: Wait for 1s
> main: signal the condition
> Thread: got signaled!
> Thread: Wait for 1s
> main: sleep 5ms
> Thread: waiting the signal timeouted!
> Thread: Wait for 1s
> main: signal the condition
> Thread: waiting the signal timeouted!
> Thread: Wait for 1s
> main: sleep 5ms
> Thread: waiting the signal timeouted!
> Thread: Wait for 1s
> Thread: waiting the signal timeouted!
> main: signal the condition
> [0.000000] [mc_dfs/INFO] DFS exploration ended. 118 unique states visited; 7 explored traces (43 transition replays, 155 states visited overall)
