$ env ASAN_OPTIONS=verify_asan_link_order=0:$ASAN_OPTIONS LD_PRELOAD=${libdir:=.}/libsthread.so ./pthread-producer-consumer
> Producer 1: Insert Item 0 at 0
> Producer 2: Insert Item 0 at 1
> Consumer 1: Remove Item 0 from 0
> Producer 1: Insert Item 1 at 2
> Consumer 2: Remove Item 0 from 1
> Producer 2: Insert Item 1 at 3
> Consumer 1: Remove Item 1 from 2
> Producer 1: Insert Item 2 at 0
> Consumer 2: Remove Item 1 from 3
> Producer 2: Insert Item 2 at 1
> Consumer 1: Remove Item 2 from 0
> Consumer 2: Remove Item 2 from 1
> [0.000000] [sthread/INFO] All threads exited. Terminating the simulation.

$ env ASAN_OPTIONS=verify_asan_link_order=0:$ASAN_OPTIONS LD_PRELOAD=${libdir:=.}/libsthread.so ./pthread-producer-consumer -c 2 -C 1 -p 2 -P 1
> Producer 1: Insert Item 0 at 0
> Consumer 1: Remove Item 0 from 0
> Producer 1: Insert Item 1 at 1
> Consumer 1: Remove Item 1 from 1
> [0.000000] [sthread/INFO] All threads exited. Terminating the simulation.
