#!/usr/bin/env tesh

$ ${javacmd} -cp ../../simgrid.jar:dag_from_dax_simple.jar dag_from_dax_simple ${platfdir}/small_platform.xml ${srcdir:=.}/dag_from_dax_simple/dag.xml --log=no_loc
> [0.000000] [java/INFO] Using regular java threads.
> [0.000000] [java/INFO] Exec 'root' is complete (start time: 0.000000, finish time: 0.000000)
> [33.394394] [java/INFO] Comm 'root_i2_2@c2' is complete (start time: 0.000000, finish time: 33.394394)
> [39.832311] [java/INFO] Comm 'root_i1_1@c1' is complete (start time: 0.000000, finish time: 39.832311)
> [467.988690] [java/INFO] Exec '1@c1' is complete (start time: 39.832311, finish time: 467.988690)
> [543.077868] [java/INFO] Comm '1@c1_o1_3@c3' is complete (start time: 467.988690, finish time: 543.077868)
> [2785.832267] [java/INFO] Exec '2@c2' is complete (start time: 33.394394, finish time: 2785.832267)
> [3886.807417] [java/INFO] Exec '3@c3' is complete (start time: 2785.832267, finish time: 3886.807417)
> [3887.221639] [java/INFO] Comm '3@c3_o3_end' is complete (start time: 3886.807417, finish time: 3887.221639)
> [3887.221639] [java/INFO] Exec 'end' is complete (start time: 3887.221639, finish time: 3887.221639)