$ ${bindir:=.}/s4u-actor-join ${platfdir}/small_platform.xml
> [Tremblay:master:(1) 0.000000] [s4u_test/INFO] Start sleeper
> [Tremblay:sleeper from master:(2) 0.000000] [s4u_test/INFO] Sleeper started
> [Tremblay:master:(1) 0.000000] [s4u_test/INFO] Join the sleeper (timeout 2)
> [Tremblay:master:(1) 2.000000] [s4u_test/INFO] Start sleeper
> [Tremblay:sleeper from master:(3) 2.000000] [s4u_test/INFO] Sleeper started
> [Tremblay:master:(1) 2.000000] [s4u_test/INFO] Join the sleeper (timeout 4)
> [Tremblay:sleeper from master:(2) 3.000000] [s4u_test/INFO] I'm done. See you!
> [Tremblay:sleeper from master:(3) 5.000000] [s4u_test/INFO] I'm done. See you!
> [Tremblay:master:(1) 5.000000] [s4u_test/INFO] Start sleeper
> [Tremblay:sleeper from master:(4) 5.000000] [s4u_test/INFO] Sleeper started
> [Tremblay:master:(1) 5.000000] [s4u_test/INFO] Join the sleeper (timeout 2)
> [Tremblay:master:(1) 7.000000] [s4u_test/INFO] Start sleeper
> [Tremblay:sleeper from master:(5) 7.000000] [s4u_test/INFO] Sleeper started
> [Tremblay:master:(1) 7.000000] [s4u_test/INFO] Waiting 4
> [Tremblay:sleeper from master:(4) 8.000000] [s4u_test/INFO] I'm done. See you!
> [Tremblay:sleeper from master:(5) 10.000000] [s4u_test/INFO] I'm done. See you!
> [Tremblay:master:(1) 11.000000] [s4u_test/INFO] Join the sleeper after its end (timeout 1)
> [Tremblay:master:(1) 11.000000] [s4u_test/INFO] Goodbye now!
> [Tremblay:master:(1) 12.000000] [s4u_test/INFO] Goodbye now!
> [12.000000] [s4u_test/INFO] Simulation time 12
