#!/bin/bash

export PATH=$PATH:/usr/local/sbin:/usr/sbin:/sbin
sudo apt-get update
sudo apt-get -y install cmake
sudo apt-get -y install git
sudo apt-get -y install libpcre3-dev
sudo apt-get -y install openjdk-6-jdk
sudo apt-get -y install gcc-4.6
sudo apt-get -y install g++-4.6
sudo apt-get -y install valgrind

which_svn=`which svn`		#svn necessary
which_gcc=`which gcc`		#gcc gcc necessary
which_gpp=`which g++`		#gcc g++ necessary
which_make=`which make`		#make necessary
which_java=`which java`		#java optional
which_lua=`which lua`		#lua
which_cmake=`which cmake`	#cmake necessary
which_unzip=`which unzip`	#unzip for gtnets
which_wget=`which wget`		#wget for cmake
which_dot=`which dot`		#dot for cgraph
which_perl=`which perl`		#perl
which_f2c=`which f2c`		#f2c
which_gcov=`which gcov`     #gcov
which_git=`which git`
echo "DEBUT----------------------------------"
echo $which_cmake
echo $which_unzip
echo $which_lua
echo $which_java
echo $which_make
echo $which_gcc
echo $which_gpp
echo $which_svn
echo $which_dot
echo $which_wget
echo $which_perl
echo $which_f2c
echo $which_gcov
echo $which_git
echo "FIN------------------------------------"