#!/bin/bash

# find the package you need on https://admin.fedoraproject.org/pkgdb/

sudo yum -y -q update

sudo yum -y -q install gcc
sudo yum -y -q install make
sudo yum -y -q install java-1.6.0-openjdk
sudo yum -y -q install lua-devel lua
sudo yum -y -q install unzip
sudo yum -y -q install cmake
sudo yum -y -q install wget
sudo yum -y -q install perl
sudo yum -y -q install graphviz-dev graphviz
sudo yum -y -q install f2c
sudo yum -y -q install git-core
sudo yum -y -q install ruby ruby-devel
sudo yum -y -q install libunwind libunwind-devel

which_svn=`which svn`		#svn necessary
which_gcc=`which gcc`		#gcc gcc necessary
which_gpp=`which g++`		#gcc g++ necessary
which_make=`which make`		#make necessary
which_java=`which java`		#java optional
which_lua=`which lua`		#lua
which_cmake=`which cmake`	#cmake necessary
which_unzip=`which unzip`	#unzip for gtnets
which_wget=`which wget`		#wget for cmake
which_dot=`which dot`		#dot for cgraph
which_perl=`which perl`		#perl
which_f2c=`which f2c`		#f2c
which_gcov=`which gcov`     #gcov
which_git=`which git`
echo "DEBUT----------------------------------"
echo $which_cmake
echo $which_unzip
echo $which_lua
echo $which_java
echo $which_make
echo $which_gcc
echo $which_gpp
echo $which_svn
echo $which_dot
echo $which_wget
echo $which_perl
echo $which_f2c
echo $which_gcov
echo $which_git
echo "FIN------------------------------------"