#!/bin/bash

sudo apt-get update

sudo apt-get -y -qq install gcc
sudo apt-get -y -qq install g++
sudo apt-get -y -qq install make
sudo apt-get -y -qq install openjdk-6-jdk
sudo apt-get -y -qq install liblua5.1-dev lua5.1
sudo apt-get -y -qq install unzip
sudo apt-get -y -qq install cmake
sudo apt-get -y -qq install wget
sudo apt-get -y -qq install perl
sudo apt-get -y -qq install graphviz-dev graphviz
sudo apt-get -y -qq install libpcre3-dev
sudo apt-get -y -qq install f2c
sudo apt-get -y -qq install valgrind
sudo apt-get -y -qq install git-core

which_svn=`which svn`		#svn necessary
which_gcc=`which gcc`		#gcc gcc necessary
which_gpp=`which g++`		#gcc g++ necessary
which_make=`which make`		#make necessary
which_java=`which java`		#java optional
which_lua=`which lua`		#lua
which_cmake=`which cmake`	#cmake necessary
which_unzip=`which unzip`	#unzip for gtnets
which_wget=`which wget`		#wget for cmake
which_dot=`which dot`		#dot for cgraph
which_perl=`which perl`		#perl
which_f2c=`which f2c`		#f2c
which_gcov=`which gcov`     #gcov
which_git=`which git`
echo "DEBUT----------------------------------"
echo $which_cmake
echo $which_unzip
echo $which_lua
echo $which_java
echo $which_make
echo $which_gcc
echo $which_gpp
echo $which_svn
echo $which_dot
echo $which_wget
echo $which_perl
echo $which_f2c
echo $which_gcov
echo $which_git
echo "FIN------------------------------------"