# Copyright (c) 2004-2007. The SimGrid team. All right reserved.

# This file is part of the SimGrid project. This is free software:
# You can redistribute and/or modify it under the terms of the
# GNU LGPL (v2.1) licence.


# GRAMINE_CUT_BEGIN
SG_SUBDIRS= testsuite teshsuite examples doc buildtools

SG_EXTRA_DIST = bootstrap COPYING INSTALL NEWS README README.IEEE TODO AUTHORS ChangeLog \
	acmacro/aci.m4 \
	tools/graspe-slave.in \
	tools/MSG_visualization \
	tools/MSG_visualization/colorize.pl \
	checkall 
# GRAMINE_CUT_END

SUBDIRS= include src tools $(SG_SUBDIRS)
EXTRA_DIST=$(SG_EXTRA_DIST)

DISTCLEANFILES= stamp.configure stamp.build stamp.check *~  

ACLOCAL = aclocal -I acmacro
ACLOCAL_AMFLAGS=-I acmacro
AUTOMAKE_OPTIONS = gnu

check-local:
	echo @build_id@ > stamp.check
all-local:
	echo @build_id@ > stamp.build

gramine:
	rm -rf gramine-@VERSION@ gramine-@VERSION@.tar*
	@echo "# Setup sources..."
	for n in `find include src tools/gras -name '*.[ch]' | grep -v -e gras_config.h -e ucontext_stack.h`; do \
	  mkdir -p gramine-@VERSION@/`dirname $$n`; \
	   perl -e '$$/ = undef; $$l=<>; while ($$l=~ m,(/\*.*?\*/),s) { $$rep=$$1; $$rep=~s/\S//sg; $$l=~s,/\*.*?\*/,$$rep,s; } print $$l;' < $$n > gramine-@VERSION@/$$n; \
	done
	@echo "# Copy sources to be generated by configury"
	cp src/ucontext_stack.h.in src/gras_config.h.in gramine-@VERSION@/src
	@echo "# Remove sources being part of the testsuite"
	rm gramine-@VERSION@/src/*_unit.c
	@echo "# Adapt the configury mechanism to the gramine context"
	mkdir gramine-@VERSION@/acmacro
	for n in configure Makefile.in src/Makefile.in include/Makefile.in \
	         tools/Makefile.in tools/gras/Makefile.in; do \
	  sed  -e '/^# GRAMINE_CUT_BEGIN/,/^# GRAMINE_CUT_END/d' \
	       -e 's/gramine_mode=no/gramine_mode=yes/' $$n > gramine-@VERSION@/$$n; \
	done
	chmod +x gramine-@VERSION@/configure
	cp install[-.]sh config.sub config.guess depcomp missing ltmain.sh gramine-@VERSION@/$$n
	tar cf gramine-@VERSION@.tar gramine-@VERSION@ ; bzip2 -9 gramine-@VERSION@.tar
	tar cf gramine-@VERSION@.tar gramine-@VERSION@ ; gzip -9 gramine-@VERSION@.tar

if MAINTAINER_MODE
##
## The following is only interesting for me, I guess. 
## Some of the targets will only work on my machine ;)
##

release: distcheck remote debian publish

debian: dist
	$(MAKE) -C ~/CVSIMPORT/pkg-grid/gras maintainerclean
	cp @PACKAGE@-@VERSION@.tar.gz ~/CVSIMPORT/pkg-grid/gras/
	cp @PACKAGE@-@VERSION@.tar.gz ~/CVSIMPORT/pkg-grid/gras/@PACKAGE@_@VERSION@.orig.tar.gz
	$(MAKE) -C ~/CVSIMPORT/pkg-grid/gras deb check
	dput local *.changes

publish: dist
	 @echo "----[ Put the tarball @VERSION@ on gforge ]----"
#	 scp @PACKAGE@-@VERSION@.tar.gz gcl.ucsd.edu:/home/www/simgrid/dl/
#	 scp -r doc/html/* gcl.ucsd.edu:/home/www/simgrid/
#	 scp -r doc/html/* scm.gforge.inria.fr:/var/lib/gforge/chroot/home/groups/simgrid/htdocs/
	 scp ChangeLog gcl.ucsd.edu:/home/www/simgrid/dl/ChangeLog
	 @echo "----[ Put the tarball @VERSION@ on the local filesystem ]----"
	 cp @PACKAGE@-@VERSION@.tar.gz ~/public_html/simgrid2
	 cp -r doc/html ~/public_html/simgrid2/doc/
	 cp ChangeLog ~/public_html/simgrid2/
	 $(MAKE) -C ~/public_html

indent:
	indent -br -brs -ce -bbo -bap --dont-break-procedure-type \
	--no-tabs --cuddle-do-while --cuddle-else --indent-level2 \
	--leave-preprocessor-space --no-space-after-function-call-names \
	`$(MAKE) dist-files | grep '\.[ch]$$'|grep -v '/_' |grep -v '_unit.c'\
                            | grep -v src/xbt/graphxml.c | grep -v datadesc_structs.c \
                            | grep -v simgrid_dtd.[ch]`

sync-gforge: 
	chmod g+rw -R doc/
	chmod a+rX -R doc/
	rsync --verbose --cvs-exclude --compress --delete --delete-excluded --rsh=ssh --ignore-times \
	    --recursive --links --perms --times --omit-dir-times  \
	    doc/html/ scm.gforge.inria.fr:/home/groups/simgrid/htdocs/doc/ || true
	scp doc/index.php doc/webcruft/robots.txt scm.gforge.inria.fr:/home/groups/simgrid/htdocs/
	scp doc/simgrid_modules2.png doc/simgrid_modules.png doc/webcruft/simgrid_logo.png doc/webcruft/simgrid_logo_small.png scm.gforge.inria.fr:/home/groups/simgrid/htdocs/
#	ssh scm.gforge.inria.fr "chgrp -R simgrid /home/groups/simgrid/htdocs/"
#	ssh scm.gforge.inria.fr "chmod g+rw -R /home/groups/simgrid/htdocs/* || true"
#	ssh scm.gforge.inria.fr "chmod a+rX -R /home/groups/simgrid/htdocs/* || true"

mail:
	 @ver=`dpkg-parsechangelog -lChangeLog | egrep '^Version: ' | sed 's/Version: //'`;\
	  (echo "Hello," ; \
	   echo; \
           echo "A new version of SimGrid is available. Here is the changelog:";\
	   echo;echo;\
           dpkg-parsechangelog -lChangeLog ;\
           echo;echo; \
	   echo "It is available from the official website:";\
	   echo "  http://simgrid.gforge.inria.fr";\
	   echo;echo "Cheers, the SimGrid team.") | \
          mail -e \
	       -a "From: Arnaud.Legrand@imag.fr" \
	       -s "New version of SimGrid ($$ver)" \
	       simgrid-user@lists.gforge.inria.fr

TAGS:
	etags -o ./TAGS `$(MAKE) dist-files | grep -v $(PWD) | egrep '\.[ch]$$' |sort -u` 

splint:
	splint `$(MAKE) dist-files | grep -v $(PWD) | egrep '\.[ch]$$' |sort -u` \
	       +matchanyintegral -warnposix +boolint \
	       +show-summary +stats\
	       -Iinclude -Isrc/include -Isrc/base -Isrc
.PHONY: splint sync-gforge
##
## Cruft for remote compilation
##

remote: 
	@$(top_srcdir)/tools/graspe-master

endif

include $(top_srcdir)/acmacro/dist-files.mk
