
Snippet of http://www.math.utah.edu/pub/zsh/README.NONSTOP-FP:

>>>>>
Although IEEE 754 was not adopted until mid-1985, published drafts
were available several years earlier.  The first implementation was
the Intel 8087 on which the original IBM PC was based in 1981.  Since
then, Intel IA-32 (formerly x86), i860, i960 and IA-64, Convex,
HP/Compaq/DEC Alpha, HP PA-RISC, IBM Power and PowerPC, Motorola 68K
and 88K, SGI MIPS, Sun SPARC, and most other CPUs (even on embedded
systems) with floating-point point support adhere to at least part of
the IEEE 754 specification.  All Cray supercomputers manufactured
since the early 1990s have used IEEE 754 arithmetic.  The only
non-IEEE-754 desktop (and larger) CPUs built since the mid-1980s have
been the Compaq/DEC VAX (now obsolete), and the venerable IBM S/360
architecture first introduced in 1964.  However, in 1998, IBM added
the G5 processor boards on System/390 (Z series) with full IEEE 754
support (including 128-bit quadruple precision in hardware), and
GNU/Linux on that system uses only IEEE 754 arithmetic (even though
the S/360 arithmetic is available, the GNU/Linux compilers and library
don't support it).

In addition to CPUs, the Java Virtual Machine specification mandates a
subset of IEEE 754 arithmetic.
<<<<<

In conclusion, GRAS don't bother testing whether the architecture is IEEE
compliant. It may change when I encounter such a beast, but I'm not sure it
will ever happen.
