UNFORTUNATELY, THIS FILE IS PARTIALLY OBSOLETE, AND WE DUNNO HOW TO
BUILD SUCH AN ARCHIVE ANYMORE. HELP WELCOMED.


This is the Windows binary release of SimGrid 3.2.

Archive content:
---------------
 * simgrid.dll      : the library itself (compiled with VC6)
 
 * coff\simgrid.lib : import file of the library for VC6
 * omf\simgrid.lib  : import file of the library for borland builder
                      (generated automatically from the previous one)
		      
 * include          : directory containing all the public headers of SimGrid
 

Installation steps:
------------------

 * Copy the dll in your windows\ directory
 * Copy the include dir on your disk, and add its path to the list of pathes
   searched by your compiler.
 * Incorporate the import file corresponding to your compiler in your
   project. 


Concluding remarks:
------------------

We are working on a proper installer for these files, but it's not
done yet.

We belive that the MSG interface of SimGrid is as stable under windows as
under Linux, but the GRAS runtime is not ported to windows yet. If you use
GRAS, you can simulate your applications under windows, but you cannot run
it for real on this platform (yet). We are working on it, too.

Any feedback on this is very welcomed.


Enjoy, 
da simgrid team.
