# This is an experimental toolchain file for cmake, to use when you
# want to cross compile from linux to windows. For that, you'll need
# some packages like mingw32-binutils and mingw32-runtime. 

# Then, you want to use those commands to cross compile out of source:
# cd win32
# cmake -DCMAKE_TOOLCHAIN_FILE=../toolchain.win32 -Dwith_context=windows ..

# the name of the target operating system
SET(CMAKE_SYSTEM_NAME Windows)

SET(WIN32 1)

# Manual setting of values that are detected when not cross-compiling
SET(SIZEOF_MAX 8)
SET(GRAS_THISARCH 3) # FIXME: that's windows 32 bits, 64bits must be detected

# which compilers to use for C and C++
SET(CMAKE_C_COMPILER i586-mingw32msvc-gcc)
SET(CMAKE_CXX_COMPILER i586-mingw32msvc-g++)

# here is the target environment located
SET(CMAKE_FIND_ROOT_PATH  /usr/i586-mingw32msvc)

# adjust the default behaviour of the FIND_XXX() commands:
# search headers and libraries in the target environment, search 
# programs in the host environment
set(CMAKE_FIND_ROOT_PATH_MODE_PROGRAM NEVER)
set(CMAKE_FIND_ROOT_PATH_MODE_LIBRARY ONLY)
set(CMAKE_FIND_ROOT_PATH_MODE_INCLUDE ONLY)
