#!/usr/bin/env tesh

$ ${javacmd} -cp ../../simgrid.jar:actor_lifetime.jar actor_lifetime ${platfdir}/cluster_backbone.xml ${srcdir}/actor_lifetime/actor_lifetime_d.xml "--log=root.fmt:[%10.6r]%e(%i:%a@%h)%e%m%n"
> [  0.000000] (0:maestro@) Using regular java threads.
> [  0.000000] (3:sleeper@node-0.simgrid.org) Hello! I go to sleep.
> [  0.000000] (1:sleeper@node-0.simgrid.org) Exiting now (done sleeping or got killed).
> [  0.000000] (4:sleeper@node-1.simgrid.org) Hello! I go to sleep.
> [  0.000000] (2:sleeper@node-1.simgrid.org) Exiting now (done sleeping or got killed).
> [  2.000000] (6:sleeper@node-0.simgrid.org) Hello! I go to sleep.
> [  2.000000] (5:sleeper@node-0.simgrid.org) Exiting now (done sleeping or got killed).
> [  4.000000] (8:sleeper@node-2.simgrid.org) Hello! I go to sleep.
> [  4.000000] (7:sleeper@node-2.simgrid.org) Exiting now (done sleeping or got killed).
> [ 10.000000] (4:sleeper@node-1.simgrid.org) Done sleeping.
> [ 10.000000] (3:sleeper@node-0.simgrid.org) Done sleeping.
> [ 12.000000] (6:sleeper@node-0.simgrid.org) Done sleeping.
> [ 14.000000] (8:sleeper@node-2.simgrid.org) Done sleeping.
