#!/usr/bin/env tesh
p Modify the rate of communication tasks even when they are auto-scheduled

# We need to sort this out because the order changes with the sanitizers (at least)
! output sort

$ ./throttling/sd_throttling ${srcdir:=.}/../../platforms/cluster_backbone.xml
> [0.000000] [xbt_cfg/INFO] Switching to the L07 model to handle parallel tasks.
> [5.000000] [sd_comm_throttling/INFO] Simulation stopped after 5.0000 seconds
> [5.000000] [sd_comm_throttling/INFO] Task 'Task A' start time: 0.000000, finish time: 5.000000
> [10.080600] [sd_comm_throttling/INFO] Simulation stopped after 10.0806 seconds
> [10.080600] [sd_comm_throttling/INFO] Task 'Task B' start time: 5.000000, finish time: 5.080600
> [10.080600] [sd_comm_throttling/INFO] Task 'Task C' start time: 5.080600, finish time: 10.080600
> [15.241200] [sd_comm_throttling/INFO] Simulation stopped after 15.2412 seconds
> [15.241200] [sd_comm_throttling/INFO] Task 'Task D' start time: 10.080600, finish time: 10.241200
> [15.241200] [sd_comm_throttling/INFO] Task 'Task E' start time: 10.241200, finish time: 15.241200
