#! ./tesh

$ $SG_TEST_EXENV ${bindir:=.}/cloud-scale$EXEEXT ${srcdir:=.}/platform.xml
> [Jacquelin:master_:(1) 0.000000] [msg_test/INFO] ## Test (start)
> [Jacquelin:master_:(1) 1.000000] [msg_test/INFO] Completed tasks: 0
> [Jacquelin:master_:(1) 2.000000] [msg_test/INFO] Completed tasks: 600
> [Jacquelin:master_:(1) 3.000000] [msg_test/INFO] Completed tasks: 900
> [Jacquelin:master_:(1) 4.000000] [msg_test/INFO] Completed tasks: 900
> [Jacquelin:master_:(1) 5.000000] [msg_test/INFO] Completed tasks: 900
> [Jacquelin:master_:(1) 6.000000] [msg_test/INFO] Completed tasks: 900
> [Jacquelin:master_:(1) 7.000000] [msg_test/INFO] Completed tasks: 900
> [Jacquelin:master_:(1) 8.000000] [msg_test/INFO] Completed tasks: 900
> [Jacquelin:master_:(1) 9.000000] [msg_test/INFO] Completed tasks: 900
> [Jacquelin:master_:(1) 10.000000] [msg_test/INFO] Completed tasks: 1000
> [Jacquelin:master_:(1) 10.000000] [msg_test/INFO] ## Test (ended)
> [10.000000] [msg_test/INFO] Bye (simulation time 10)
