#! ./tesh

$ ./centralized
> [Fafard:client:(2) 0.000000] [centralized/INFO] Ask the request
> [Boivin:client:(3) 0.000000] [centralized/INFO] Ask the request
> [TeX:client:(4) 0.000000] [centralized/INFO] Ask the request
> [Geoff:client:(5) 0.000000] [centralized/INFO] Ask the request
> [Tremblay:coordinator:(1) 1.455805] [centralized/INFO] CS idle. Grant immediatly
> [Fafard:client:(2) 2.911610] [centralized/INFO] got the answer. Sleep a bit and release it
> [Tremblay:coordinator:(1) 3.612177] [centralized/INFO] CS already used. Queue the request
> [Tremblay:coordinator:(1) 4.929109] [centralized/INFO] CS already used. Queue the request
> [Tremblay:coordinator:(1) 6.078341] [centralized/INFO] CS already used. Queue the request
> [Tremblay:coordinator:(1) 7.534145] [centralized/INFO] CS release. Grant to queued requests (queue size: 3)
> [Geoff:client:(5) 8.683377] [centralized/INFO] got the answer. Sleep a bit and release it
> [Fafard:client:(2) 9.534145] [centralized/INFO] Ask the request
> [Tremblay:coordinator:(1) 10.989950] [centralized/INFO] CS already used. Queue the request
> [Tremblay:coordinator:(1) 12.139182] [centralized/INFO] CS release. Grant to queued requests (queue size: 3)
> [Fafard:client:(2) 13.594987] [centralized/INFO] got the answer. Sleep a bit and release it
> [Tremblay:coordinator:(1) 16.050792] [centralized/INFO] CS release. Grant to queued requests (queue size: 2)
> [Geoff:client:(5) 17.139182] [centralized/INFO] Ask the request
> [TeX:client:(4) 17.367724] [centralized/INFO] got the answer. Sleep a bit and release it
> [Fafard:client:(2) 18.050792] [centralized/INFO] Got all the CS I wanted, quit now
> [Tremblay:coordinator:(1) 18.516956] [centralized/INFO] CS already used. Queue the request
> [Tremblay:coordinator:(1) 19.833888] [centralized/INFO] CS release. Grant to queued requests (queue size: 2)
> [Geoff:client:(5) 20.983119] [centralized/INFO] got the answer. Sleep a bit and release it
> [Tremblay:coordinator:(1) 23.132351] [centralized/INFO] CS release. Grant to queued requests (queue size: 1)
> [Boivin:client:(3) 23.832919] [centralized/INFO] got the answer. Sleep a bit and release it
> [TeX:client:(4) 23.833888] [centralized/INFO] Ask the request
> [Tremblay:coordinator:(1) 25.150819] [centralized/INFO] CS already used. Queue the request
> [Tremblay:coordinator:(1) 25.851387] [centralized/INFO] CS release. Grant to queued requests (queue size: 1)
> [TeX:client:(4) 27.168319] [centralized/INFO] got the answer. Sleep a bit and release it
> [Geoff:client:(5) 28.132351] [centralized/INFO] Got all the CS I wanted, quit now
> [Boivin:client:(3) 28.851387] [centralized/INFO] Ask the request
> [Tremblay:coordinator:(1) 29.485250] [centralized/INFO] CS release. resource now idle
> [Tremblay:coordinator:(1) 30.185818] [centralized/INFO] CS idle. Grant immediatly
> [Boivin:client:(3) 30.886385] [centralized/INFO] got the answer. Sleep a bit and release it
> [Tremblay:coordinator:(1) 32.586952] [centralized/INFO] CS release. resource now idle
> [Tremblay:coordinator:(1) 32.586952] [centralized/INFO] Received all releases, quit now
> [TeX:client:(4) 33.485250] [centralized/INFO] Got all the CS I wanted, quit now
> [Boivin:client:(3) 35.586952] [centralized/INFO] Got all the CS I wanted, quit now
