#! ./tesh

p Testing the migration feature of MSG

! output sort
$ $SG_TEST_EXENV migration/migration ${srcdir:=.}/msg_platform.xml ${srcdir:=.}/migration/migration.deploy  "--log=root.fmt:[%10.6r]%e(%i:%P@%h)%e%m%n"
> [  0.000000] (1:emigrant@Jacquelin) I'll look for a new job on another machine where the grass is greener.
> [  0.000000] (1:emigrant@Boivin) Yeah, found something to do
> [  3.000000] (1:emigrant@Boivin) Moving back home after work
> [  7.000000] (0:@) Simulation time 7
> [  7.000000] (1:emigrant@Boivin) Uh, nothing to do here. Stopping now
