#!/usr/bin/env tesh

p Let's filter some hosts...
$ ${bindir:=.}/s4u-engine-filtering ${platfdir}/energy_platform.xml "--log=root.fmt:[%10.6r]%e(%i:%P@%h)%e%m%n" --cfg=network/model:CM02 --cfg=network/crosstraffic:no
> [  0.000000] (0:maestro@) Configuration change: Set 'network/model' to 'CM02'
> [  0.000000] (0:maestro@) Configuration change: Set 'network/crosstraffic' to 'no'
> [  0.000000] (0:maestro@) Hosts currently registered with this engine: 3
> [  0.000000] (0:maestro@) The following hosts have more than one core: MyHost1
> [  0.000000] (0:maestro@) The following hosts are SingleCore: MyHost2
> [  0.000000] (0:maestro@) The following hosts are SingleCore: MyHost3
> [  0.000000] (0:maestro@) A simple example: Let's retrieve all hosts that changed their frequency
> [  0.000000] (0:maestro@) The following hosts changed their frequency: MyHost2 (from 100000000.0f to 20000000.0f)
> [  0.000000] (0:maestro@) The following hosts have a frequency > 50Mf: MyHost1
> [  0.000000] (0:maestro@) The following hosts have a frequency > 50Mf: MyHost3
