# This test raises a property violation, thus the return code of 1
! expect return 1

# We ignore the LD_PRELOAD lines from the expected output because they contain the build path
! ignore .*LD_PRELOAD.*
# We ignore the lines about sthread needing that option when the thread context factory is used
! ignore .*model-check/no-fork.*
# Also in no-fork mode, this line appears some more times since we start from the beginning as opposed to starting from the initial checkpoint
! ignore .*starting two helpers.*

$ $VALGRIND_NO_TRACE_CHILDREN ${bindir:=.}/../../../bin/simgrid-mc --cfg=model-check/setenv:LD_PRELOAD=${libdir:=.}/libsthread.so ${bindir:=.}/stdobject "--log=root.fmt:[%11.6r]%e(%a@%h)%e%m%n" --log=no_loc ${extraparam}
> [   0.000000] (maestro@) Start a DFS exploration. Reduction is: dpor.
> waiting for helpers to finish...
> [   0.000000] (maestro@) thread 1 takes &v
> [   0.000000] (maestro@) thread 1 releases &v
> [   0.000000] (maestro@) thread 2 takes &v
> [   0.000000] (maestro@) thread 2 releases &v
> v = { 1, 2, 3, 5, 8, 13, 21, 21, }; 
> waiting for helpers to finish...
> [   0.000000] (maestro@) thread 1 takes &v
> [   0.000000] (maestro@) thread 2 takes &v
> [   0.000000] (maestro@) Unprotected concurent access to &v: thread 1 from 1 location vs thread 2 (locations hidden because of --log=no_loc).
> [   0.000000] (maestro@) **************************
> [   0.000000] (maestro@) *** PROPERTY NOT VALID ***
> [   0.000000] (maestro@) **************************
> [   0.000000] (maestro@) Counter-example execution trace:
> [   0.000000] (maestro@)   Actor 1 in simcall ActorCreate(child 2)
> [   0.000000] (maestro@)   Actor 1 in simcall ActorCreate(child 3)
> [   0.000000] (maestro@)   Actor 2 in simcall BeginObjectAccess(&v)
> [   0.000000] (maestro@)   Actor 3 in simcall BeginObjectAccess(&v)
> [   0.000000] (maestro@) You can debug the problem (and see the whole details) by rerunning out of simgrid-mc with --cfg=model-check/replay:'1;1;2;3'
> [   0.000000] (maestro@) DFS exploration ended. 12 unique states visited; 1 explored traces (3 transition replays, 14 states visited overall)
> waiting for helpers to finish...
> [   0.000000] (maestro@) thread 1 takes &v
> [   0.000000] (maestro@) Start the critical transition detection phase.
> [   0.000000] (maestro@) *********************************
> [   0.000000] (maestro@) *** CRITICAL TRANSITION FOUND ***
> [   0.000000] (maestro@) *********************************
> [   0.000000] (maestro@) Current knowledge of explored stack:
> [   0.000000] (maestro@)   (  CORRECT) Actor 1 in  ==> simcall: ActorCreate(child 2)
> [   0.000000] (maestro@)   (  CORRECT) Actor 1 in  ==> simcall: ActorCreate(child 3)
> [   0.000000] (maestro@)   (  CORRECT) Actor 2 in  ==> simcall: BeginObjectAccess(&v)
> [   0.000000] (maestro@)   (  CORRECT) Actor 3 in  ==> simcall: BeginObjectAccess(&v)
> [   0.000000] (maestro@) Found the critical transition: Actor 3 ==> simcall: BeginObjectAccess(&v)
