
$ ./process ${srcdir:=.}/../../../examples/platforms/small_platform.xml
> [Tremblay:slave:(2) 0.500000] [msg_test/INFO] Slave started (PID:2, PPID:0)
> [Tremblay:slave:(2) 0.500000] [msg_test/INFO] Plop i am not suspended
> [Tremblay:master:(1) 1.000000] [msg_test/INFO] Process(pid=1, ppid=0, name=master)
> [Tremblay:master:(1) 1.000000] [msg_test/INFO] Process(pid=2, ppid=0, name=slave)
> [Tremblay:slave from master:(3) 1.500000] [msg_test/INFO] Slave started (PID:3, PPID:1)
> [Tremblay:slave from master:(3) 1.500000] [msg_test/INFO] Plop i am not suspended
> [Tremblay:slave from master:(3) 2.500000] [msg_test/INFO] Plop i am not suspended
> [Tremblay:master:(1) 3.000000] [msg_test/INFO] Suspend Process(pid=3)
> [Tremblay:master:(1) 3.000000] [msg_test/INFO] Process(pid=3) is suspended
> [Tremblay:master:(1) 5.000000] [msg_test/INFO] Resume Process(pid=3)
> [Tremblay:master:(1) 5.000000] [msg_test/INFO] Process(pid=3) is not suspended
> [Tremblay:slave from master:(3) 5.000000] [msg_test/INFO] Plop i am not suspended
> [Tremblay:slave from master:(3) 6.000000] [msg_test/INFO] Plop i am not suspended
> [Tremblay:master:(1) 7.000000] [msg_test/INFO] Goodbye now!
> [7.000000] [msg_test/INFO] Simulation time 7
