#! ./tesh

p Simple test of simdag with properties

$ $SG_TEST_EXENV properties/sd_properties ${srcdir:=.}/../platforms/prop.xml
> [0.000000] [xbt_cfg/INFO] Switching to the L07 model to handle parallel tasks.
> [0.000000] [test/INFO] Property list for host host1
> [0.000000] [test/INFO] 	Property: mem has value: 4
> [0.000000] [test/INFO] 	Property: NewProp has value: newValue
> [0.000000] [test/INFO] 	Property: Hdd has value: 180
> [0.000000] [test/INFO] 	Property: NoProp has value: Undefined (NULL)
> [0.000000] [test/INFO] Property list for host host2
> [0.000000] [test/INFO] 	Property: Hdd on host: 120
> [0.000000] [test/INFO] Modify an existing property
> [0.000000] [test/INFO] 	Property: Hdd old value: 120
> [0.000000] [test/INFO] 	Property: Hdd new value: 250
> [0.000000] [sg_host/INFO] Displaying host host2
> [0.000000] [sg_host/INFO]   - speed: 1000000000
> [0.000000] [sg_host/INFO]   - available speed: 1.00
> [0.000000] [sg_host/INFO]   - properties:
> [0.000000] [sg_host/INFO]     Hdd->250
