#!/usr/bin/env tesh
! expect return 1
$ $VALGRIND_NO_TRACE_CHILDREN ../../../smpi_script/bin/smpirun -wrapper "${bindir:=.}/../../../bin/simgrid-mc" --cfg=model-check/reduction:odpor  -platform ${srcdir:=.}/../../platforms/cluster_backbone.xml -np 5 ./smpi_mc-waitany-ok
> [  0.000000] (0:maestro@) Behavior: assert
> [  0.000000] (0:maestro@) Start a DFS exploration. Reduction is: dpor.
> [  0.000000] (0:maestro@) **************************
> [  0.000000] (0:maestro@) *** PROPERTY NOT VALID ***
> [  0.000000] (0:maestro@) **************************
> [  0.000000] (0:maestro@) Counter-example execution trace:
> [  0.000000] (0:maestro@)   Actor 1 in simcall Random([0;5] ~> 3)
> [  0.000000] (0:maestro@)   Actor 1 in simcall Random([0;5] ~> 4)
> [  0.000000] (0:maestro@) You can debug the problem (and see the whole details) by rerunning out of simgrid-mc with --cfg=model-check/replay:'1/3;1/4'
> [  0.000000] (0:maestro@) DFS exploration ended. 27 unique states visited; 22 backtracks (19 transition replays, 46 states visited overall)
