#!/usr/bin/env tesh
! expect return 1
$ $VALGRIND_NO_TRACE_CHILDREN ../../../smpi_script/bin/smpirun -wrapper "${bindir:=.}/../../../bin/simgrid-mc" --cfg=model-check/reduction:odpor -platform ${srcdir:=.}/../../platforms/cluster_backbone.xml -np 3 ./smpi_mc-waitany-bugged 
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'smpi/privatization' to 'ON'
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'smpi/np' to '5'
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'smpi/hostfile' to ''
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'precision/timing' to '1e-9'
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'network/model' to 'SMPI'
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'model-check/reduction' to 'odpor'
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'smpi/tmpdir' to '/tmp'
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'smpi/privatization' to 'ON'
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'smpi/np' to '5'
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'smpi/hostfile' to ''
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'precision/timing' to '1e-9'
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'network/model' to 'SMPI'
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'model-check/reduction' to 'odpor'
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'smpi/tmpdir' to '/tmp'
> rank 0 is alive on node-0.simgrid.org
> rank 1 is alive on node-1.simgrid.org
> rank 2 is alive on node-10.simgrid.org
> rank 3 is alive on node-11.simgrid.org
> rank 4 is alive on node-12.simgrid.org
> [0.000000] [mc_dfs/INFO] Start a DFS exploration. Reduction is: odpor.
> [0.000000] ../src/mc/explo/DFSExplorer.cpp:117: [mc_dfs/VERBOSE] Executed 1: iRecv(mbox=5) (stack depth: 1, state: 1, 0 interleaves)
> [0.000000] ../src/mc/explo/DFSExplorer.cpp:117: [mc_dfs/VERBOSE] Executed 1: iRecv(mbox=5) (stack depth: 2, state: 2, 0 interleaves)
> [0.000000] ../src/mc/explo/DFSExplorer.cpp:117: [mc_dfs/VERBOSE] Executed 2: iSend(mbox=6) (stack depth: 3, state: 3, 0 interleaves)
> rank 1 Finished normally
> [0.000000] ../src/mc/explo/DFSExplorer.cpp:117: [mc_dfs/VERBOSE] Executed 2: iSend(mbox=5) (stack depth: 4, state: 4, 0 interleaves)
> smpimain: ../examples/smpi/mc/mc-waitany-bugged.c:43: main: Assertion `g!=1' failed.
> [0.000000] [mc_explo/INFO] **************************
> [0.000000] [mc_explo/INFO] ** CRASH IN THE PROGRAM **
> [0.000000] [mc_explo/INFO] **************************
> [0.000000] [mc_explo/INFO] From signal: Aborted
> [0.000000] [mc_explo/INFO] A core dump was generated by the system.
> [0.000000] [mc_explo/INFO] Counter-example execution trace:
> [0.000000] [mc_explo/INFO]   Actor 1 in :0:() ==> simcall: iRecv(mbox=5)
> [0.000000] [mc_explo/INFO]   Actor 1 in :0:() ==> simcall: iRecv(mbox=5)
> [0.000000] [mc_explo/INFO]   Actor 2 in :0:() ==> simcall: iSend(mbox=6)
> [0.000000] [mc_explo/INFO]   Actor 2 in :0:() ==> simcall: iSend(mbox=5)
> [0.000000] [mc_explo/INFO]   Actor 1 in simcall WaitAny{ WaitComm(from 2 to 1, mbox=5, no timeout) } (times considered = 0)
> [0.000000] [mc_explo/INFO] You can debug the problem (and see the whole details) by rerunning out of simgrid-mc with --cfg=model-check/replay:'1;1;2;2;1'
> [0.000000] [mc_dfs/INFO] DFS exploration ended. 5 unique states visited; 0 backtracks (0 transition replays, 5 states visited overall)
> ./smpi_mc-waitany-bugged --cfg=smpi/privatization:ON  --cfg=precision/timing:1e-9 --cfg=network/model:SMPI --cfg=model-check/reduction:odpor --log=mc_dfs.:verbose --cfg=smpi/tmpdir:/tmp /home/mwapl/Thesis/debug_max_sg/examples/smpi/mc/../../platforms/cluster_backbone.xml
> Execution failed with code 6.
