#!/usr/bin/env tesh

! timeout 60
$ ../../../smpi_script/bin/smpirun -wrapper ${bindir:=.}/../../../bin/simgrid-mc -hostfile ${srcdir:=.}/hostfile_non_deterministic  -platform ${srcdir:=.}/../../platforms/cluster_backbone.xml --log=xbt_cfg.thresh:warning --cfg=model-check/communications-determinism:1 --cfg=smpi/send-is-detached-thresh:0 --cfg=smpi/host-speed:1Gf ./smpi_non_deterministic
> [0.000000] [mc_global/INFO] Check communication determinism
> [0.000000] [mc_comm_determinism/INFO] The communications pattern of the process 1 is different! (Different communication : 1)
> [0.000000] [mc_comm_determinism/INFO] ****************************************************
> [0.000000] [mc_comm_determinism/INFO] ***** Non-deterministic communications pattern *****
> [0.000000] [mc_comm_determinism/INFO] ****************************************************
> [0.000000] [mc_comm_determinism/INFO] ** Initial communications pattern (per process): **
> [0.000000] [mc_comm_determinism/INFO] Communications from the process 1:
> [0.000000] [mc_comm_determinism/INFO] [(1) node-1.simgrid.org <- (2) node-2.simgrid.org] iRecv 
> [0.000000] [mc_comm_determinism/INFO] [(1) node-1.simgrid.org -> (2) node-2.simgrid.org] iSend 
> [0.000000] [mc_comm_determinism/INFO] [(1) node-1.simgrid.org <- (3) node-3.simgrid.org] iRecv 
> [0.000000] [mc_comm_determinism/INFO] [(1) node-1.simgrid.org -> (3) node-3.simgrid.org] iSend 
> [0.000000] [mc_comm_determinism/INFO] Communications from the process 2:
> [0.000000] [mc_comm_determinism/INFO] [(2) node-2.simgrid.org -> (1) node-1.simgrid.org] iSend 
> [0.000000] [mc_comm_determinism/INFO] [(2) node-2.simgrid.org <- (1) node-1.simgrid.org] iRecv 
> [0.000000] [mc_comm_determinism/INFO] Communications from the process 3:
> [0.000000] [mc_comm_determinism/INFO] [(3) node-3.simgrid.org -> (1) node-1.simgrid.org] iSend 
> [0.000000] [mc_comm_determinism/INFO] [(3) node-3.simgrid.org <- (1) node-1.simgrid.org] iRecv 
> [0.000000] [mc_comm_determinism/INFO] ** Communications pattern counter-example (per process): **
> [0.000000] [mc_comm_determinism/INFO] Communications from the process 1:
> [0.000000] [mc_comm_determinism/INFO] [(1) node-1.simgrid.org <- (3) node-3.simgrid.org] iRecv 
> [0.000000] [mc_comm_determinism/INFO] [(1) node-1.simgrid.org -> (3) node-3.simgrid.org] iSend 
> [0.000000] [mc_comm_determinism/INFO] [(1) node-1.simgrid.org <- (2) node-2.simgrid.org] iRecv 
> [0.000000] [mc_comm_determinism/INFO] [(1) node-1.simgrid.org -> (2) node-2.simgrid.org] iSend 
> [0.000000] [mc_comm_determinism/INFO] Communications from the process 2:
> [0.000000] [mc_comm_determinism/INFO] [(2) node-2.simgrid.org -> (1) node-1.simgrid.org] iSend 
> [0.000000] [mc_comm_determinism/INFO] [(2) node-2.simgrid.org <- (1) node-1.simgrid.org] iRecv 
> [0.000000] [mc_comm_determinism/INFO] Communications from the process 3:
> [0.000000] [mc_comm_determinism/INFO] [(3) node-3.simgrid.org -> (1) node-1.simgrid.org] iSend 
> [0.000000] [mc_comm_determinism/INFO] [(3) node-3.simgrid.org <- (1) node-1.simgrid.org] iRecv 
> [0.000000] [mc_global/INFO] Expanded states = 16037
> [0.000000] [mc_global/INFO] Visited states = 80801
> [0.000000] [mc_global/INFO] Executed transitions = 76048
> [0.000000] [mc_global/INFO] Communication-deterministic : No
