#! ./tesh

! timeout 60
$ ../../../smpi_script/bin/smpirun -wrapper "${bindir:=.}/../../../bin/simgrid-mc" --log=xbt_cfg.thresh:warning -hostfile ${srcdir:=.}/hostfile_only_send_deterministic  -platform ${srcdir:=.}/../../platforms/cluster.xml --cfg=model-check:1 --cfg=model-check/communications_determinism:1 --cfg=smpi/send_is_detached_thres:0 --cfg=smpi/running_power:1e9 ./smpi_only_send_deterministic
> [0.000000] [surf_config/INFO] Switching workstation model to compound since you changed the network and/or cpu model(s)
> [0.000000] [mc_global/INFO] Check communication determinism
> [0.000000] [mc_global/INFO] ******************************************************
> [0.000000] [mc_global/INFO] **** Only-send-deterministic communication pattern ****
> [0.000000] [mc_global/INFO] ******************************************************
> [0.000000] [mc_global/INFO] The recv communications pattern of the process 0 is different! Different source for communication #2
> [0.000000] [mc_global/INFO] Expanded states = 1025
> [0.000000] [mc_global/INFO] Visited states = 3640
> [0.000000] [mc_global/INFO] Executed transitions = 3360
> [0.000000] [mc_global/INFO] Send-deterministic : Yes
> [0.000000] [mc_global/INFO] Recv-deterministic : No
