#!/usr/bin/env tesh

$ ${bindir:=.}/s4u-maestro-set ${platfdir:=.}/small_platform.xml "--log=root.fmt:[%10.6r]%e(%i:%a@%h)%e%m%n"
> [  0.000000] (0:maestro@) I am not the main thread, as expected
> [  0.000000] (2:receiver@Jupiter) I am not the main thread, as expected
> [  0.000000] (1:sender@Tremblay) I am the main thread, as expected
> [  0.000000] (1:sender@Tremblay) I am the main thread, as expected
> [150.159342] (2:receiver@Jupiter) Task received
> [150.159342] (0:maestro@) Detached
> [150.159342] (0:maestro@) I am the main thread, as expected
