p Test Broadcast with more processes than hosts
! output sort

$ ${bindir:=.}/../../../smpi_script/bin/smpirun -map -hostfile ../hostfile_coll -platform ${platfdir:=.}/small_platform.xml -np 16 --log=xbt_cfg.thres:critical ${bindir:=.}/coll-bcast --log=smpi_config.thres:warning --log=smpi_coll.thres:error --log=smpi_mpi.thres:error --log=smpi_pmpi.thres:error
> [0.000000] [smpi/INFO] [rank 0] -> Tremblay
> [0.000000] [smpi/INFO] [rank 1] -> Tremblay
> [0.000000] [smpi/INFO] [rank 2] -> Tremblay
> [0.000000] [smpi/INFO] [rank 3] -> Tremblay
> [0.000000] [smpi/INFO] [rank 4] -> Jupiter
> [0.000000] [smpi/INFO] [rank 5] -> Jupiter
> [0.000000] [smpi/INFO] [rank 6] -> Jupiter
> [0.000000] [smpi/INFO] [rank 7] -> Jupiter
> [0.000000] [smpi/INFO] [rank 8] -> Fafard
> [0.000000] [smpi/INFO] [rank 9] -> Fafard
> [0.000000] [smpi/INFO] [rank 10] -> Fafard
> [0.000000] [smpi/INFO] [rank 11] -> Fafard
> [0.000000] [smpi/INFO] [rank 12] -> Ginette
> [0.000000] [smpi/INFO] [rank 13] -> Ginette
> [0.000000] [smpi/INFO] [rank 14] -> Ginette
> [0.000000] [smpi/INFO] [rank 15] -> Ginette
> [0] number of values equals to 17: 2048
> [0] number of values equals to 17: 4096
> [10] number of values equals to 17: 2048
> [10] number of values equals to 17: 4096
> [11] number of values equals to 17: 2048
> [11] number of values equals to 17: 4096
> [12] number of values equals to 17: 2048
> [12] number of values equals to 17: 4096
> [13] number of values equals to 17: 2048
> [13] number of values equals to 17: 4096
> [14] number of values equals to 17: 2048
> [14] number of values equals to 17: 4096
> [15] number of values equals to 17: 2048
> [15] number of values equals to 17: 4096
> [1] number of values equals to 17: 2048
> [1] number of values equals to 17: 4096
> [2] number of values equals to 17: 2048
> [2] number of values equals to 17: 4096
> [3] number of values equals to 17: 2048
> [3] number of values equals to 17: 4096
> [4] number of values equals to 17: 2048
> [4] number of values equals to 17: 4096
> [5] number of values equals to 17: 2048
> [5] number of values equals to 17: 4096
> [6] number of values equals to 17: 2048
> [6] number of values equals to 17: 4096
> [7] number of values equals to 17: 2048
> [7] number of values equals to 17: 4096
> [8] number of values equals to 17: 2048
> [8] number of values equals to 17: 4096
> [9] number of values equals to 17: 2048
> [9] number of values equals to 17: 4096

