#!/usr/bin/env tesh

p Test1 Peer sending and receiving

$ ${bindir:=.}/s4u-async-ready ${platfdir}/small_platform_fatpipe.xml s4u-async-ready_d.xml "--log=root.fmt:[%10.6r]%e(%i:%P@%h)%e%m%n"
> [  0.000000] (1:peer@Tremblay) Send 'Message 0 from peer 0' to 'peer-1'
> [  0.000000] (2:peer@Ruby) Send 'Message 0 from peer 1' to 'peer-0'
> [  0.000000] (1:peer@Tremblay) Send 'Message 0 from peer 0' to 'peer-2'
> [  0.000000] (2:peer@Ruby) Send 'Message 0 from peer 1' to 'peer-2'
> [  0.000000] (3:peer@Perl) Send 'finalize' to 'peer-0'
> [  0.000000] (1:peer@Tremblay) Send 'Message 1 from peer 0' to 'peer-1'
> [  0.000000] (2:peer@Ruby) Send 'Message 1 from peer 1' to 'peer-0'
> [  0.000000] (3:peer@Perl) Send 'finalize' to 'peer-1'
> [  0.000000] (3:peer@Perl) Done dispatching all messages
> [  0.000000] (3:peer@Perl) Nothing ready to consume yet, I better sleep for a while
> [  0.000000] (1:peer@Tremblay) Send 'Message 1 from peer 0' to 'peer-2'
> [  0.000000] (2:peer@Ruby) Send 'Message 1 from peer 1' to 'peer-2'
> [  0.000000] (2:peer@Ruby) Send 'Message 2 from peer 1' to 'peer-0'
> [  0.000000] (1:peer@Tremblay) Send 'finalize' to 'peer-1'
> [  0.000000] (2:peer@Ruby) Send 'Message 2 from peer 1' to 'peer-2'
> [  0.000000] (1:peer@Tremblay) Send 'finalize' to 'peer-2'
> [  0.000000] (1:peer@Tremblay) Done dispatching all messages
> [  0.000000] (1:peer@Tremblay) Nothing ready to consume yet, I better sleep for a while
> [  0.000000] (2:peer@Ruby) Send 'Message 3 from peer 1' to 'peer-0'
> [  0.000000] (2:peer@Ruby) Send 'Message 3 from peer 1' to 'peer-2'
> [  0.000000] (2:peer@Ruby) Send 'Message 4 from peer 1' to 'peer-0'
> [  0.000000] (2:peer@Ruby) Send 'Message 4 from peer 1' to 'peer-2'
> [  0.000000] (2:peer@Ruby) Send 'Message 5 from peer 1' to 'peer-0'
> [  0.000000] (2:peer@Ruby) Send 'Message 5 from peer 1' to 'peer-2'
> [  0.000000] (2:peer@Ruby) Send 'finalize' to 'peer-0'
> [  0.000000] (2:peer@Ruby) Send 'finalize' to 'peer-2'
> [  0.000000] (2:peer@Ruby) Done dispatching all messages
> [  0.000000] (2:peer@Ruby) Nothing ready to consume yet, I better sleep for a while
> [  0.010000] (2:peer@Ruby) Nothing ready to consume yet, I better sleep for a while
> [  0.010000] (3:peer@Perl) Nothing ready to consume yet, I better sleep for a while
> [  0.010000] (1:peer@Tremblay) I got a 'Message 0 from peer 1'.
> [  0.010000] (1:peer@Tremblay) Nothing ready to consume yet, I better sleep for a while
> [  0.020000] (1:peer@Tremblay) Nothing ready to consume yet, I better sleep for a while
> [  0.020000] (3:peer@Perl) Nothing ready to consume yet, I better sleep for a while
> [  0.020000] (2:peer@Ruby) Nothing ready to consume yet, I better sleep for a while
> [  0.030000] (2:peer@Ruby) Nothing ready to consume yet, I better sleep for a while
> [  0.030000] (3:peer@Perl) Nothing ready to consume yet, I better sleep for a while
> [  0.030000] (1:peer@Tremblay) Nothing ready to consume yet, I better sleep for a while
> [  0.040000] (1:peer@Tremblay) Nothing ready to consume yet, I better sleep for a while
> [  0.040000] (3:peer@Perl) Nothing ready to consume yet, I better sleep for a while
> [  0.040000] (2:peer@Ruby) Nothing ready to consume yet, I better sleep for a while
> [  0.050000] (2:peer@Ruby) Nothing ready to consume yet, I better sleep for a while
> [  0.050000] (3:peer@Perl) Nothing ready to consume yet, I better sleep for a while
> [  0.050000] (1:peer@Tremblay) Nothing ready to consume yet, I better sleep for a while
> [  0.060000] (1:peer@Tremblay) Nothing ready to consume yet, I better sleep for a while
> [  0.060000] (3:peer@Perl) Nothing ready to consume yet, I better sleep for a while
> [  0.060000] (2:peer@Ruby) Nothing ready to consume yet, I better sleep for a while
> [  0.070000] (2:peer@Ruby) Nothing ready to consume yet, I better sleep for a while
> [  0.070000] (3:peer@Perl) Nothing ready to consume yet, I better sleep for a while
> [  0.070000] (1:peer@Tremblay) Nothing ready to consume yet, I better sleep for a while
> [  0.080000] (1:peer@Tremblay) Nothing ready to consume yet, I better sleep for a while
> [  0.080000] (3:peer@Perl) Nothing ready to consume yet, I better sleep for a while
> [  0.080000] (2:peer@Ruby) Nothing ready to consume yet, I better sleep for a while
> [  0.090000] (2:peer@Ruby) Nothing ready to consume yet, I better sleep for a while
> [  0.090000] (3:peer@Perl) Nothing ready to consume yet, I better sleep for a while
> [  0.090000] (1:peer@Tremblay) Nothing ready to consume yet, I better sleep for a while
> [  0.100000] (1:peer@Tremblay) Nothing ready to consume yet, I better sleep for a while
> [  0.100000] (3:peer@Perl) Nothing ready to consume yet, I better sleep for a while
> [  0.100000] (2:peer@Ruby) Nothing ready to consume yet, I better sleep for a while
> [  0.110000] (2:peer@Ruby) I got a 'Message 0 from peer 0'.
> [  0.110000] (3:peer@Perl) I got a 'Message 0 from peer 0'.
> [  0.110000] (1:peer@Tremblay) I got a 'finalize'.
> [  0.110000] (2:peer@Ruby) I got a 'finalize'.
> [  0.110000] (3:peer@Perl) I got a 'Message 0 from peer 1'.
> [  0.110000] (1:peer@Tremblay) I got a 'Message 1 from peer 1'.
> [  0.110000] (2:peer@Ruby) I got a 'Message 1 from peer 0'.
> [  0.110000] (3:peer@Perl) I got a 'Message 1 from peer 0'.
> [  0.110000] (1:peer@Tremblay) I got a 'Message 2 from peer 1'.
> [  0.110000] (2:peer@Ruby) I got a 'finalize'.
> [  0.110000] (2:peer@Ruby) I'm done, just waiting for my peers to receive the messages before exiting
> [  0.110000] (3:peer@Perl) I got a 'Message 1 from peer 1'.
> [  0.110000] (1:peer@Tremblay) I got a 'Message 3 from peer 1'.
> [  0.110000] (3:peer@Perl) I got a 'finalize'.
> [  0.110000] (1:peer@Tremblay) I got a 'Message 4 from peer 1'.
> [  0.110000] (3:peer@Perl) I got a 'Message 2 from peer 1'.
> [  0.110000] (1:peer@Tremblay) I got a 'Message 5 from peer 1'.
> [  0.110000] (3:peer@Perl) I got a 'Message 3 from peer 1'.
> [  0.110000] (1:peer@Tremblay) I got a 'finalize'.
> [  0.110000] (1:peer@Tremblay) I'm done, just waiting for my peers to receive the messages before exiting
> [  0.110000] (3:peer@Perl) I got a 'Message 4 from peer 1'.
> [  0.110000] (3:peer@Perl) I got a 'Message 5 from peer 1'.
> [  0.110000] (3:peer@Perl) I got a 'finalize'.
> [  0.110000] (3:peer@Perl) I'm done, just waiting for my peers to receive the messages before exiting
> [  0.110000] (1:peer@Tremblay) Goodbye now!
> [  0.110000] (2:peer@Ruby) Goodbye now!
> [  0.110000] (3:peer@Perl) Goodbye now!
