#!/usr/bin/env tesh

$ ${pythoncmd:=python3} ${PYTHON_TOOL_OPTIONS:=} ${srcdir:=.}/operation-io.py --platform ${platfdir}/hosts_with_disks.xml
> [1.0] Operation ExecOp(exec1) finished (1)
> [1.25] Operation IoOp(write) finished (1)
> [1.35] Operation IoOp(read) finished (1)
> [2.0] Operation ExecOp(exec1) finished (2)
> [2.25] Operation IoOp(write) finished (2)
> [2.35] Operation ExecOp(exec2) finished (1)
> [2.35] Operation IoOp(read) finished (2)
> [3.35] Operation ExecOp(exec2) finished (2)

