# Test for MPI_File_read and MPI_File_write
! output sort
$ ${bindir:=.}/../../../smpi_script/bin/smpirun -map -hostfile ../hostfile_io -platform ../../../examples/platforms/hosts_with_disks.xml -np 4 --log=xbt_cfg.thres:critical --log=smpi_config.thres:warning --log=smpi_mpi.thres:error --log=s4u_file.thres:error --log=smpi_io.thres:verbose "--log=root.fmt:(%P@%h)%e%m%n" --cfg=smpi/simulate-computation:0 ${bindir:=.}/io-all
> [rank 0] -> bob
> [rank 1] -> carl
> [rank 2] -> bob
> [rank 3] -> carl
> (0@bob) Seeking in MPI_File /scratch/testfile, setting offset 0
> (2@bob) Seeking in MPI_File /scratch/testfile, setting offset 8
> (3@carl) Seeking in MPI_File /scratch/testfile, setting offset 12
> (1@carl) Seeking in MPI_File /scratch/testfile, setting offset 4
> (3@carl) Write in MPI_File /scratch/testfile, 4 bytes written, readsize 4 bytes, movesize 4
> (3@carl) Position after write in MPI_File /scratch/testfile : 16
> (3@carl) Seeking in MPI_File /scratch/testfile, setting offset 12
> (1@carl) Write in MPI_File /scratch/testfile, 4 bytes written, readsize 4 bytes, movesize 4
> (1@carl) Position after write in MPI_File /scratch/testfile : 8
> (1@carl) Seeking in MPI_File /scratch/testfile, setting offset 4
> (2@bob) Write in MPI_File /scratch/testfile, 4 bytes written, readsize 4 bytes, movesize 4
> (2@bob) Position after write in MPI_File /scratch/testfile : 12
> (2@bob) Seeking in MPI_File /scratch/testfile, setting offset 8
> (0@bob) Write in MPI_File /scratch/testfile, 4 bytes written, readsize 4 bytes, movesize 4
> (0@bob) Position after write in MPI_File /scratch/testfile : 4
> (0@bob) Seeking in MPI_File /scratch/testfile, setting offset 0
> (3@carl) Seeking in MPI_File /scratch/testfile, setting offset 39
> (2@bob) Seeking in MPI_File /scratch/testfile, setting offset 26
> (0@bob) Seeking in MPI_File /scratch/testfile, setting offset 0
> (1@carl) Seeking in MPI_File /scratch/testfile, setting offset 13
> (3@carl) Write in MPI_File /scratch/testfile, 12 bytes written, readsize 12 bytes, movesize 12
> (3@carl) Position after write in MPI_File /scratch/testfile : 51
> (1@carl) Write in MPI_File /scratch/testfile, 12 bytes written, readsize 12 bytes, movesize 12
> (1@carl) Position after write in MPI_File /scratch/testfile : 25
> (0@bob) Write in MPI_File /scratch/testfile, 12 bytes written, readsize 12 bytes, movesize 12
> (0@bob) Position after write in MPI_File /scratch/testfile : 12
> (2@bob) Write in MPI_File /scratch/testfile, 12 bytes written, readsize 12 bytes, movesize 12
> (2@bob) Position after write in MPI_File /scratch/testfile : 38
> (0@bob) Seeking in MPI_File /scratch/testfile, setting offset 0
> (2@bob) Seeking in MPI_File /scratch/testfile, setting offset 8
> (3@carl) Seeking in MPI_File /scratch/testfile, setting offset 12
> (1@carl) Seeking in MPI_File /scratch/testfile, setting offset 4
> (0@bob) Seeking in MPI_File /scratch/testfile, setting offset 0
> (2@bob) Seeking in MPI_File /scratch/testfile, setting offset 26
> (3@carl) Seeking in MPI_File /scratch/testfile, setting offset 39
> (1@carl) Seeking in MPI_File /scratch/testfile, setting offset 13
> (3@carl) Read in MPI_File /scratch/testfile, 12 bytes read, readsize 12 bytes, movesize 12
> (3@carl) Position after read in MPI_File /scratch/testfile : 51
> (1@carl) Read in MPI_File /scratch/testfile, 12 bytes read, readsize 12 bytes, movesize 12
> (1@carl) Position after read in MPI_File /scratch/testfile : 25
> (2@bob) Read in MPI_File /scratch/testfile, 12 bytes read, readsize 12 bytes, movesize 12
> (2@bob) Position after read in MPI_File /scratch/testfile : 38
> (0@bob) Read in MPI_File /scratch/testfile, 12 bytes read, readsize 12 bytes, movesize 12
> (0@bob) Position after read in MPI_File /scratch/testfile : 12
