$ ./storage_client_server ${platfdir}/storage/storage.xml "--log=root.fmt:[%10.6r]%e(%P@%h)%e%m%n"
> [  0.000000] (server@alice) *** Storage info on alice ***
> [  0.000000] (server@alice)   Storage name: Disk2, mount name: /tmp
> [  0.000000] (server@alice)     Free size: 536857690006 bytes
> [  0.000000] (server@alice)     Used size: 13221994 bytes
> [  0.000000] (server@alice)   No property attached.
> [  0.000000] (server@alice) *** Dump a storage element ***
> [  0.000000] (server@alice) Print the content of the storage element: Disk2
> [  0.000000] (server@alice)   /bin/smpicc size: 918 bytes
> [  0.000000] (server@alice)   /bin/tesh size: 356434 bytes
> [  0.000000] (server@alice)   /doc/simgrid/examples/msg/README size: 4805 bytes
> [  0.000000] (server@alice)   /doc/simgrid/examples/msg/alias/masterslave_forwarder_with_alias.c size: 6217 bytes
> [  0.000000] (server@alice)   /doc/simgrid/examples/msg/icomms/small_platform.xml size: 972 bytes
> [  0.000000] (server@alice)   /doc/simgrid/examples/msg/parallel_task/test_ptask_deployment.xml size: 654 bytes
> [  0.000000] (server@alice)   /doc/simgrid/examples/msg/trace/test9.xml size: 598 bytes
> [  0.000000] (server@alice)   /doc/simgrid/examples/platforms/g5k.xml size: 17028 bytes
> [  0.000000] (server@alice)   /doc/simgrid/examples/smpi/NAS/DT/README size: 999 bytes
> [  0.000000] (server@alice)   /doc/simgrid/examples/smpi/NAS/EP/README size: 347 bytes
> [  0.000000] (server@alice)   /doc/simgrid/examples/smpi/NAS/EP/randlc.c size: 3300 bytes
> [  0.000000] (server@alice)   /doc/simgrid/examples/smpi/NAS/FT/README size: 276 bytes
> [  0.000000] (server@alice)   /doc/simgrid/examples/smpi/NAS/MG/README size: 5465 bytes
> [  0.000000] (server@alice)   /doc/simgrid/examples/smpi/NAS/MPI_dummy/README size: 2406 bytes
> [  0.000000] (server@alice)   /doc/simgrid/examples/smpi/NAS/README size: 1857 bytes
> [  0.000000] (server@alice)   /doc/simgrid/examples/smpi/NAS/SP/README size: 926 bytes
> [  0.000000] (server@alice)   /doc/simgrid/examples/smpi/NAS/common/randdp.c size: 1441 bytes
> [  0.000000] (server@alice)   /doc/simgrid/examples/smpi/NAS/sys/README size: 1461 bytes
> [  0.000000] (server@alice)   /doc/simgrid/examples/smpi/mc_bugged2.c size: 1387 bytes
> [  0.000000] (server@alice)   /doc/simgrid/examples/xbt/sem_basic.c size: 1970 bytes
> [  0.000000] (server@alice)   /doc/simgrid/html/group__XBT__str.html size: 36192 bytes
> [  0.000000] (server@alice)   /include/instr/instr.h size: 5750 bytes
> [  0.000000] (server@alice)   /include/mc/modelchecker.h size: 96 bytes
> [  0.000000] (server@alice)   /include/msg/datatypes.h size: 4635 bytes
> [  0.000000] (server@alice)   /include/simdag/simdag.h size: 10325 bytes
> [  0.000000] (server@alice)   /include/simix/simix.h size: 13003 bytes
> [  0.000000] (server@alice)   /include/smpi/mpif.h size: 4826 bytes
> [  0.000000] (server@alice)   /include/surf/simgrid_dtd.h size: 23583 bytes
> [  0.000000] (server@alice)   /include/xbt/fifo.h size: 3626 bytes
> [  0.000000] (server@alice)   /lib/libsimgrid.so.3.6.2 size: 12710497 bytes
> [  0.000000] (server@alice) Server waiting for transfers ...
> [  0.000010] (client@bob) client has read 972 on /home/doc/simgrid/examples/msg/icomms/small_platform.xml
> [  0.000010] (client@bob) client sends 972 to alice
> [  0.001986] (server@alice) 972 bytes on 972 bytes have been written by server on /sd1
> [  0.401976] (client@bob) client has read 654 on /home/doc/simgrid/examples/msg/parallel_task/test_ptask_deployment.xml
> [  0.401976] (client@bob) client sends 654 to alice
> [  0.403944] (server@alice) 654 bytes on 654 bytes have been written by server on /sd1
> [  0.803996] (client@bob) client has read 6217 on /home/doc/simgrid/examples/msg/alias/masterslave_forwarder_with_alias.c
> [  0.803996] (client@bob) client sends 6217 to alice
> [  0.806104] (server@alice) 6217 bytes on 6217 bytes have been written by server on /sd1
> [  1.207952] (server@alice) *** Storage info on alice ***
> [  1.207952] (server@alice)   Storage name: Disk2, mount name: /tmp
> [  1.207952] (server@alice)     Free size: 536857682163 bytes
> [  1.207952] (server@alice)     Used size: 13229837 bytes
> [  1.207952] (server@alice)   No property attached.
> [  1.207952] (server@alice) *** Dump a storage element ***
> [  1.207952] (server@alice) Print the content of the storage element: Disk2
> [  1.207952] (server@alice)   /bin/smpicc size: 918 bytes
> [  1.207952] (server@alice)   /bin/tesh size: 356434 bytes
> [  1.207952] (server@alice)   /doc/simgrid/examples/msg/README size: 4805 bytes
> [  1.207952] (server@alice)   /doc/simgrid/examples/msg/alias/masterslave_forwarder_with_alias.c size: 6217 bytes
> [  1.207952] (server@alice)   /doc/simgrid/examples/msg/icomms/small_platform.xml size: 972 bytes
> [  1.207952] (server@alice)   /doc/simgrid/examples/msg/parallel_task/test_ptask_deployment.xml size: 654 bytes
> [  1.207952] (server@alice)   /doc/simgrid/examples/msg/trace/test9.xml size: 598 bytes
> [  1.207952] (server@alice)   /doc/simgrid/examples/platforms/g5k.xml size: 17028 bytes
> [  1.207952] (server@alice)   /doc/simgrid/examples/smpi/NAS/DT/README size: 999 bytes
> [  1.207952] (server@alice)   /doc/simgrid/examples/smpi/NAS/EP/README size: 347 bytes
> [  1.207952] (server@alice)   /doc/simgrid/examples/smpi/NAS/EP/randlc.c size: 3300 bytes
> [  1.207952] (server@alice)   /doc/simgrid/examples/smpi/NAS/FT/README size: 276 bytes
> [  1.207952] (server@alice)   /doc/simgrid/examples/smpi/NAS/MG/README size: 5465 bytes
> [  1.207952] (server@alice)   /doc/simgrid/examples/smpi/NAS/MPI_dummy/README size: 2406 bytes
> [  1.207952] (server@alice)   /doc/simgrid/examples/smpi/NAS/README size: 1857 bytes
> [  1.207952] (server@alice)   /doc/simgrid/examples/smpi/NAS/SP/README size: 926 bytes
> [  1.207952] (server@alice)   /doc/simgrid/examples/smpi/NAS/common/randdp.c size: 1441 bytes
> [  1.207952] (server@alice)   /doc/simgrid/examples/smpi/NAS/sys/README size: 1461 bytes
> [  1.207952] (server@alice)   /doc/simgrid/examples/smpi/mc_bugged2.c size: 1387 bytes
> [  1.207952] (server@alice)   /doc/simgrid/examples/xbt/sem_basic.c size: 1970 bytes
> [  1.207952] (server@alice)   /doc/simgrid/html/group__XBT__str.html size: 36192 bytes
> [  1.207952] (server@alice)   /include/instr/instr.h size: 5750 bytes
> [  1.207952] (server@alice)   /include/mc/modelchecker.h size: 96 bytes
> [  1.207952] (server@alice)   /include/msg/datatypes.h size: 4635 bytes
> [  1.207952] (server@alice)   /include/simdag/simdag.h size: 10325 bytes
> [  1.207952] (server@alice)   /include/simix/simix.h size: 13003 bytes
> [  1.207952] (server@alice)   /include/smpi/mpif.h size: 4826 bytes
> [  1.207952] (server@alice)   /include/surf/simgrid_dtd.h size: 23583 bytes
> [  1.207952] (server@alice)   /include/xbt/fifo.h size: 3626 bytes
> [  1.207952] (server@alice)   /lib/libsimgrid.so.3.6.2 size: 12710497 bytes
> [  1.207952] (server@alice)   /tata.c size: 6217 bytes
> [  1.207952] (server@alice)   /titi.xml size: 654 bytes
> [  1.207952] (server@alice)   /toto.xml size: 972 bytes
> [  1.207952] (server@alice) Storage Disk1 is attached to bob
> [  1.207952] (client@bob) *** GET/SET DATA for storage element: Disk1 ***
> [  1.207952] (client@bob) Get data: 'No User Data'
> [  1.207952] (client@bob)   Set and get data: 'Some data'
> [  1.207952] (server@alice) Storage Disk2 is attached to alice
> [  1.207952] (server@alice) Storage Disk3 is attached to carl
> [  1.207952] (server@alice) Storage Disk4 is attached to denise
> [  1.207952] (maestro@) Simulated time: 1.20795
