#!/usr/bin/env tesh

$ ${pythoncmd:=python3} ${PYTHON_TOOL_OPTIONS:=} ${srcdir:=.}/activityset-waitallfor.py ${platfdir}/hosts_with_disks.xml
> [0.000000] [alice] Send 'Message'
> [0.000000] [  bob] Create my asynchronous activities
> [0.000000] [  bob] Wait for asynchronous activities to complete
> [1.000000] [  bob] Not all activities are terminated yet.
> [2.000000] [  bob] Not all activities are terminated yet.
> [3.000000] [  bob] Not all activities are terminated yet.
> [3.000000] [  bob] Completed an I/O
> [4.000000] [  bob] Not all activities are terminated yet.
> [5.000000] [  bob] Not all activities are terminated yet.
> [5.000000] [  bob] Completed an Exec
> [5.197828] [  bob] Completed a Comm
> [5.197828] [  bob] Last activity is complete
