#!/usr/bin/env tesh

$ ${pythoncmd:=python3} ${PYTHON_TOOL_OPTIONS:=} ${bindir:=.}/corrupt-stack.py ${platfdir}/small_platform_fatpipe.xml corrupt-stack_d.xml "--log=root.fmt:[%10.6r]%e(%i:%P@%h)%e%m%n"
> [  0.000000] (1:sleeper3@Ruby) Iter 6
> [  0.000000] (1:sleeper3@Ruby) Iter 5
> [  0.000000] (1:sleeper3@Ruby) Iter 4
> [  0.000000] (1:sleeper3@Ruby) Iter 3
> [  0.000000] (1:sleeper3@Ruby) Iter 2
> [  0.000000] (1:sleeper3@Ruby) Iter 1
> [  0.000000] (2:sleeper1@Tremblay) Iter 16
> [  0.000000] (2:sleeper1@Tremblay) Iter 15
> [  0.000000] (2:sleeper1@Tremblay) Iter 14
> [  0.000000] (2:sleeper1@Tremblay) Iter 13
> [  0.000000] (2:sleeper1@Tremblay) Iter 12
> [  0.000000] (2:sleeper1@Tremblay) Iter 11
> [  0.000000] (2:sleeper1@Tremblay) Iter 10
> [  0.000000] (2:sleeper1@Tremblay) Iter 9
> [  0.000000] (2:sleeper1@Tremblay) Iter 8
> [  0.000000] (2:sleeper1@Tremblay) Iter 7
> [  0.000000] (2:sleeper1@Tremblay) Iter 6
> [  0.000000] (2:sleeper1@Tremblay) Iter 5
> [  0.000000] (2:sleeper1@Tremblay) Iter 4
> [  0.000000] (2:sleeper1@Tremblay) Iter 3
> [  0.000000] (2:sleeper1@Tremblay) Iter 2
> [  0.000000] (2:sleeper1@Tremblay) Iter 1
> [  0.000000] (3:sleeper5@Java) Iter 4
> [  0.000000] (3:sleeper5@Java) Iter 3
> [  0.000000] (3:sleeper5@Java) Iter 2
> [  0.000000] (3:sleeper5@Java) Iter 1
> [  1.000000] (2:sleeper1@Tremblay) Mid (1)
> [  1.000000] (2:sleeper1@Tremblay) Done (1)
> [  2.000000] (2:sleeper1@Tremblay) Mid (2)
> [  2.000000] (2:sleeper1@Tremblay) Iter 1
> [  3.000000] (1:sleeper3@Ruby) Mid (1)
> [  3.000000] (1:sleeper3@Ruby) Done (1)
> [  3.000000] (2:sleeper1@Tremblay) Mid (1)
> [  3.000000] (2:sleeper1@Tremblay) Done (1)
> [  3.000000] (2:sleeper1@Tremblay) Done (2)
> [  4.000000] (2:sleeper1@Tremblay) Mid (3)
> [  4.000000] (2:sleeper1@Tremblay) Iter 1
> [  5.000000] (3:sleeper5@Java) Mid (1)
> [  5.000000] (3:sleeper5@Java) Done (1)
> [  5.000000] (2:sleeper1@Tremblay) Mid (1)
> [  5.000000] (2:sleeper1@Tremblay) Done (1)
> [  5.000000] (2:sleeper1@Tremblay) Done (3)
> [  6.000000] (1:sleeper3@Ruby) Mid (2)
> [  6.000000] (1:sleeper3@Ruby) Iter 1
> [  6.000000] (2:sleeper1@Tremblay) Mid (4)
> [  6.000000] (2:sleeper1@Tremblay) Iter 2
> [  6.000000] (2:sleeper1@Tremblay) Iter 1
> [  7.000000] (2:sleeper1@Tremblay) Mid (1)
> [  7.000000] (2:sleeper1@Tremblay) Done (1)
> [  8.000000] (2:sleeper1@Tremblay) Mid (2)
> [  8.000000] (2:sleeper1@Tremblay) Iter 1
> [  9.000000] (1:sleeper3@Ruby) Mid (1)
> [  9.000000] (1:sleeper3@Ruby) Done (1)
> [  9.000000] (1:sleeper3@Ruby) Done (2)
> [  9.000000] (2:sleeper1@Tremblay) Mid (1)
> [  9.000000] (2:sleeper1@Tremblay) Done (1)
> [  9.000000] (2:sleeper1@Tremblay) Done (2)
> [  9.000000] (2:sleeper1@Tremblay) Done (4)
> [ 10.000000] (3:sleeper5@Java) Mid (2)
> [ 10.000000] (3:sleeper5@Java) Iter 1
> [ 10.000000] (2:sleeper1@Tremblay) Mid (5)
> [ 10.000000] (2:sleeper1@Tremblay) Iter 2
> [ 10.000000] (2:sleeper1@Tremblay) Iter 1
> [ 11.000000] (2:sleeper1@Tremblay) Mid (1)
> [ 11.000000] (2:sleeper1@Tremblay) Done (1)
> [ 12.000000] (1:sleeper3@Ruby) Mid (3)
> [ 12.000000] (1:sleeper3@Ruby) Iter 1
> [ 12.000000] (2:sleeper1@Tremblay) Mid (2)
> [ 12.000000] (2:sleeper1@Tremblay) Iter 1
> [ 13.000000] (2:sleeper1@Tremblay) Mid (1)
> [ 13.000000] (2:sleeper1@Tremblay) Done (1)
> [ 13.000000] (2:sleeper1@Tremblay) Done (2)
> [ 13.000000] (2:sleeper1@Tremblay) Done (5)
> [ 14.000000] (2:sleeper1@Tremblay) Mid (6)
> [ 14.000000] (2:sleeper1@Tremblay) Iter 3
> [ 14.000000] (2:sleeper1@Tremblay) Iter 2
> [ 14.000000] (2:sleeper1@Tremblay) Iter 1
> [ 15.000000] (3:sleeper5@Java) Mid (1)
> [ 15.000000] (3:sleeper5@Java) Done (1)
> [ 15.000000] (3:sleeper5@Java) Done (2)
> [ 15.000000] (1:sleeper3@Ruby) Mid (1)
> [ 15.000000] (1:sleeper3@Ruby) Done (1)
> [ 15.000000] (1:sleeper3@Ruby) Done (3)
> [ 15.000000] (2:sleeper1@Tremblay) Mid (1)
> [ 15.000000] (2:sleeper1@Tremblay) Done (1)
> [ 16.000000] (2:sleeper1@Tremblay) Mid (2)
> [ 16.000000] (2:sleeper1@Tremblay) Iter 1
> [ 17.000000] (2:sleeper1@Tremblay) Mid (1)
> [ 17.000000] (2:sleeper1@Tremblay) Done (1)
> [ 17.000000] (2:sleeper1@Tremblay) Done (2)
> [ 18.000000] (1:sleeper3@Ruby) Mid (4)
> [ 18.000000] (1:sleeper3@Ruby) Iter 2
> [ 18.000000] (1:sleeper3@Ruby) Iter 1
> [ 18.000000] (2:sleeper1@Tremblay) Mid (3)
> [ 18.000000] (2:sleeper1@Tremblay) Iter 1
> [ 19.000000] (2:sleeper1@Tremblay) Mid (1)
> [ 19.000000] (2:sleeper1@Tremblay) Done (1)
> [ 19.000000] (2:sleeper1@Tremblay) Done (3)
> [ 19.000000] (2:sleeper1@Tremblay) Done (6)
> [ 20.000000] (3:sleeper5@Java) Mid (3)
> [ 20.000000] (3:sleeper5@Java) Iter 1
> [ 20.000000] (2:sleeper1@Tremblay) Mid (7)
> [ 20.000000] (2:sleeper1@Tremblay) Iter 3
> [ 20.000000] (2:sleeper1@Tremblay) Iter 2
> [ 20.000000] (2:sleeper1@Tremblay) Iter 1
> [ 21.000000] (1:sleeper3@Ruby) Mid (1)
> [ 21.000000] (1:sleeper3@Ruby) Done (1)
> [ 21.000000] (2:sleeper1@Tremblay) Mid (1)
> [ 21.000000] (2:sleeper1@Tremblay) Done (1)
> [ 22.000000] (2:sleeper1@Tremblay) Mid (2)
> [ 22.000000] (2:sleeper1@Tremblay) Iter 1
> [ 23.000000] (2:sleeper1@Tremblay) Mid (1)
> [ 23.000000] (2:sleeper1@Tremblay) Done (1)
> [ 23.000000] (2:sleeper1@Tremblay) Done (2)
> [ 24.000000] (1:sleeper3@Ruby) Mid (2)
> [ 24.000000] (1:sleeper3@Ruby) Iter 1
> [ 24.000000] (2:sleeper1@Tremblay) Mid (3)
> [ 24.000000] (2:sleeper1@Tremblay) Iter 1
> [ 25.000000] (3:sleeper5@Java) Mid (1)
> [ 25.000000] (3:sleeper5@Java) Done (1)
> [ 25.000000] (3:sleeper5@Java) Done (3)
> [ 25.000000] (2:sleeper1@Tremblay) Mid (1)
> [ 25.000000] (2:sleeper1@Tremblay) Done (1)
> [ 25.000000] (2:sleeper1@Tremblay) Done (3)
> [ 25.000000] (2:sleeper1@Tremblay) Done (7)
> [ 26.000000] (2:sleeper1@Tremblay) Mid (8)
> [ 26.000000] (2:sleeper1@Tremblay) Iter 4
> [ 26.000000] (2:sleeper1@Tremblay) Iter 3
> [ 26.000000] (2:sleeper1@Tremblay) Iter 2
> [ 26.000000] (2:sleeper1@Tremblay) Iter 1
> [ 27.000000] (1:sleeper3@Ruby) Mid (1)
> [ 27.000000] (1:sleeper3@Ruby) Done (1)
> [ 27.000000] (1:sleeper3@Ruby) Done (2)
> [ 27.000000] (1:sleeper3@Ruby) Done (4)
> [ 27.000000] (2:sleeper1@Tremblay) Mid (1)
> [ 27.000000] (2:sleeper1@Tremblay) Done (1)
> [ 28.000000] (2:sleeper1@Tremblay) Mid (2)
> [ 28.000000] (2:sleeper1@Tremblay) Iter 1
> [ 29.000000] (2:sleeper1@Tremblay) Mid (1)
> [ 29.000000] (2:sleeper1@Tremblay) Done (1)
> [ 29.000000] (2:sleeper1@Tremblay) Done (2)
> [ 30.000000] (3:sleeper5@Java) Mid (4)
> [ 30.000000] (3:sleeper5@Java) Iter 2
> [ 30.000000] (3:sleeper5@Java) Iter 1
> [ 30.000000] (1:sleeper3@Ruby) Mid (5)
> [ 30.000000] (1:sleeper3@Ruby) Iter 2
> [ 30.000000] (1:sleeper3@Ruby) Iter 1
> [ 30.000000] (2:sleeper1@Tremblay) Mid (3)
> [ 30.000000] (2:sleeper1@Tremblay) Iter 1
> [ 31.000000] (2:sleeper1@Tremblay) Mid (1)
> [ 31.000000] (2:sleeper1@Tremblay) Done (1)
> [ 31.000000] (2:sleeper1@Tremblay) Done (3)
> [ 32.000000] (2:sleeper1@Tremblay) Mid (4)
> [ 32.000000] (2:sleeper1@Tremblay) Iter 2
> [ 32.000000] (2:sleeper1@Tremblay) Iter 1
> [ 33.000000] (1:sleeper3@Ruby) Mid (1)
> [ 33.000000] (1:sleeper3@Ruby) Done (1)
> [ 33.000000] (2:sleeper1@Tremblay) Mid (1)
> [ 33.000000] (2:sleeper1@Tremblay) Done (1)
> [ 34.000000] (2:sleeper1@Tremblay) Mid (2)
> [ 34.000000] (2:sleeper1@Tremblay) Iter 1
> [ 35.000000] (3:sleeper5@Java) Mid (1)
> [ 35.000000] (3:sleeper5@Java) Done (1)
> [ 35.000000] (2:sleeper1@Tremblay) Mid (1)
> [ 35.000000] (2:sleeper1@Tremblay) Done (1)
> [ 35.000000] (2:sleeper1@Tremblay) Done (2)
> [ 35.000000] (2:sleeper1@Tremblay) Done (4)
> [ 35.000000] (2:sleeper1@Tremblay) Done (8)
> [ 36.000000] (1:sleeper3@Ruby) Mid (2)
> [ 36.000000] (1:sleeper3@Ruby) Iter 1
> [ 36.000000] (2:sleeper1@Tremblay) Mid (9)
> [ 36.000000] (2:sleeper1@Tremblay) Iter 4
> [ 36.000000] (2:sleeper1@Tremblay) Iter 3
> [ 36.000000] (2:sleeper1@Tremblay) Iter 2
> [ 36.000000] (2:sleeper1@Tremblay) Iter 1
> [ 37.000000] (2:sleeper1@Tremblay) Mid (1)
> [ 37.000000] (2:sleeper1@Tremblay) Done (1)
> [ 38.000000] (2:sleeper1@Tremblay) Mid (2)
> [ 38.000000] (2:sleeper1@Tremblay) Iter 1
> [ 39.000000] (1:sleeper3@Ruby) Mid (1)
> [ 39.000000] (1:sleeper3@Ruby) Done (1)
> [ 39.000000] (1:sleeper3@Ruby) Done (2)
> [ 39.000000] (1:sleeper3@Ruby) Done (5)
> [ 39.000000] (2:sleeper1@Tremblay) Mid (1)
> [ 39.000000] (2:sleeper1@Tremblay) Done (1)
> [ 39.000000] (2:sleeper1@Tremblay) Done (2)
> [ 40.000000] (3:sleeper5@Java) Mid (2)
> [ 40.000000] (3:sleeper5@Java) Iter 1
> [ 40.000000] (2:sleeper1@Tremblay) Mid (3)
> [ 40.000000] (2:sleeper1@Tremblay) Iter 1
> [ 41.000000] (2:sleeper1@Tremblay) Mid (1)
> [ 41.000000] (2:sleeper1@Tremblay) Done (1)
> [ 41.000000] (2:sleeper1@Tremblay) Done (3)
> [ 42.000000] (1:sleeper3@Ruby) Mid (6)
> [ 42.000000] (1:sleeper3@Ruby) Iter 3
> [ 42.000000] (1:sleeper3@Ruby) Iter 2
> [ 42.000000] (1:sleeper3@Ruby) Iter 1
> [ 42.000000] (2:sleeper1@Tremblay) Mid (4)
> [ 42.000000] (2:sleeper1@Tremblay) Iter 2
> [ 42.000000] (2:sleeper1@Tremblay) Iter 1
> [ 43.000000] (2:sleeper1@Tremblay) Mid (1)
> [ 43.000000] (2:sleeper1@Tremblay) Done (1)
> [ 44.000000] (2:sleeper1@Tremblay) Mid (2)
> [ 44.000000] (2:sleeper1@Tremblay) Iter 1
> [ 45.000000] (3:sleeper5@Java) Mid (1)
> [ 45.000000] (3:sleeper5@Java) Done (1)
> [ 45.000000] (3:sleeper5@Java) Done (2)
> [ 45.000000] (3:sleeper5@Java) Done (4)
> [ 45.000000] (1:sleeper3@Ruby) Mid (1)
> [ 45.000000] (1:sleeper3@Ruby) Done (1)
> [ 45.000000] (2:sleeper1@Tremblay) Mid (1)
> [ 45.000000] (2:sleeper1@Tremblay) Done (1)
> [ 45.000000] (2:sleeper1@Tremblay) Done (2)
> [ 45.000000] (2:sleeper1@Tremblay) Done (4)
> [ 45.000000] (2:sleeper1@Tremblay) Done (9)
> [ 46.000000] (2:sleeper1@Tremblay) Mid (10)
> [ 46.000000] (2:sleeper1@Tremblay) Iter 5
> [ 46.000000] (2:sleeper1@Tremblay) Iter 4
> [ 46.000000] (2:sleeper1@Tremblay) Iter 3
> [ 46.000000] (2:sleeper1@Tremblay) Iter 2
> [ 46.000000] (2:sleeper1@Tremblay) Iter 1
> [ 47.000000] (2:sleeper1@Tremblay) Mid (1)
> [ 47.000000] (2:sleeper1@Tremblay) Done (1)
> [ 48.000000] (1:sleeper3@Ruby) Mid (2)
> [ 48.000000] (1:sleeper3@Ruby) Iter 1
> [ 48.000000] (2:sleeper1@Tremblay) Mid (2)
> [ 48.000000] (2:sleeper1@Tremblay) Iter 1
> [ 49.000000] (2:sleeper1@Tremblay) Mid (1)
> [ 49.000000] (2:sleeper1@Tremblay) Done (1)
> [ 49.000000] (2:sleeper1@Tremblay) Done (2)
> [ 50.000000] (2:sleeper1@Tremblay) Mid (3)
> [ 50.000000] (2:sleeper1@Tremblay) Iter 1
> [ 51.000000] (1:sleeper3@Ruby) Mid (1)
> [ 51.000000] (1:sleeper3@Ruby) Done (1)
> [ 51.000000] (1:sleeper3@Ruby) Done (2)
> [ 51.000000] (2:sleeper1@Tremblay) Mid (1)
> [ 51.000000] (2:sleeper1@Tremblay) Done (1)
> [ 51.000000] (2:sleeper1@Tremblay) Done (3)
> [ 52.000000] (2:sleeper1@Tremblay) Mid (4)
> [ 52.000000] (2:sleeper1@Tremblay) Iter 2
> [ 52.000000] (2:sleeper1@Tremblay) Iter 1
> [ 53.000000] (2:sleeper1@Tremblay) Mid (1)
> [ 53.000000] (2:sleeper1@Tremblay) Done (1)
> [ 54.000000] (1:sleeper3@Ruby) Mid (3)
> [ 54.000000] (1:sleeper3@Ruby) Iter 1
> [ 54.000000] (2:sleeper1@Tremblay) Mid (2)
> [ 54.000000] (2:sleeper1@Tremblay) Iter 1
> [ 55.000000] (2:sleeper1@Tremblay) Mid (1)
> [ 55.000000] (2:sleeper1@Tremblay) Done (1)
> [ 55.000000] (2:sleeper1@Tremblay) Done (2)
> [ 55.000000] (2:sleeper1@Tremblay) Done (4)
> [ 56.000000] (2:sleeper1@Tremblay) Mid (5)
> [ 56.000000] (2:sleeper1@Tremblay) Iter 2
> [ 56.000000] (2:sleeper1@Tremblay) Iter 1
> [ 57.000000] (1:sleeper3@Ruby) Mid (1)
> [ 57.000000] (1:sleeper3@Ruby) Done (1)
> [ 57.000000] (1:sleeper3@Ruby) Done (3)
> [ 57.000000] (1:sleeper3@Ruby) Done (6)
> [ 57.000000] (2:sleeper1@Tremblay) Mid (1)
> [ 57.000000] (2:sleeper1@Tremblay) Done (1)
> [ 58.000000] (2:sleeper1@Tremblay) Mid (2)
> [ 58.000000] (2:sleeper1@Tremblay) Iter 1
> [ 59.000000] (2:sleeper1@Tremblay) Mid (1)
> [ 59.000000] (2:sleeper1@Tremblay) Done (1)
> [ 59.000000] (2:sleeper1@Tremblay) Done (2)
> [ 59.000000] (2:sleeper1@Tremblay) Done (5)
> [ 59.000000] (2:sleeper1@Tremblay) Done (10)
> [ 60.000000] (2:sleeper1@Tremblay) Mid (11)
> [ 60.000000] (2:sleeper1@Tremblay) Iter 5
> [ 60.000000] (2:sleeper1@Tremblay) Iter 4
> [ 60.000000] (2:sleeper1@Tremblay) Iter 3
> [ 60.000000] (2:sleeper1@Tremblay) Iter 2
> [ 60.000000] (2:sleeper1@Tremblay) Iter 1
> [ 61.000000] (2:sleeper1@Tremblay) Mid (1)
> [ 61.000000] (2:sleeper1@Tremblay) Done (1)
> [ 62.000000] (2:sleeper1@Tremblay) Mid (2)
> [ 62.000000] (2:sleeper1@Tremblay) Iter 1
> [ 63.000000] (2:sleeper1@Tremblay) Mid (1)
> [ 63.000000] (2:sleeper1@Tremblay) Done (1)
> [ 63.000000] (2:sleeper1@Tremblay) Done (2)
> [ 64.000000] (2:sleeper1@Tremblay) Mid (3)
> [ 64.000000] (2:sleeper1@Tremblay) Iter 1
> [ 65.000000] (2:sleeper1@Tremblay) Mid (1)
> [ 65.000000] (2:sleeper1@Tremblay) Done (1)
> [ 65.000000] (2:sleeper1@Tremblay) Done (3)
> [ 66.000000] (2:sleeper1@Tremblay) Mid (4)
> [ 66.000000] (2:sleeper1@Tremblay) Iter 2
> [ 66.000000] (2:sleeper1@Tremblay) Iter 1
> [ 67.000000] (2:sleeper1@Tremblay) Mid (1)
> [ 67.000000] (2:sleeper1@Tremblay) Done (1)
> [ 68.000000] (2:sleeper1@Tremblay) Mid (2)
> [ 68.000000] (2:sleeper1@Tremblay) Iter 1
> [ 69.000000] (2:sleeper1@Tremblay) Mid (1)
> [ 69.000000] (2:sleeper1@Tremblay) Done (1)
> [ 69.000000] (2:sleeper1@Tremblay) Done (2)
> [ 69.000000] (2:sleeper1@Tremblay) Done (4)
> [ 70.000000] (2:sleeper1@Tremblay) Mid (5)
> [ 70.000000] (2:sleeper1@Tremblay) Iter 2
> [ 70.000000] (2:sleeper1@Tremblay) Iter 1
> [ 71.000000] (2:sleeper1@Tremblay) Mid (1)
> [ 71.000000] (2:sleeper1@Tremblay) Done (1)
> [ 72.000000] (2:sleeper1@Tremblay) Mid (2)
> [ 72.000000] (2:sleeper1@Tremblay) Iter 1
> [ 73.000000] (2:sleeper1@Tremblay) Mid (1)
> [ 73.000000] (2:sleeper1@Tremblay) Done (1)
> [ 73.000000] (2:sleeper1@Tremblay) Done (2)
> [ 73.000000] (2:sleeper1@Tremblay) Done (5)
> [ 73.000000] (2:sleeper1@Tremblay) Done (11)
> [ 74.000000] (2:sleeper1@Tremblay) Mid (12)
> [ 74.000000] (2:sleeper1@Tremblay) Iter 6
> [ 74.000000] (2:sleeper1@Tremblay) Iter 5
> [ 74.000000] (2:sleeper1@Tremblay) Iter 4
> [ 74.000000] (2:sleeper1@Tremblay) Iter 3
> [ 74.000000] (2:sleeper1@Tremblay) Iter 2
> [ 74.000000] (2:sleeper1@Tremblay) Iter 1
> [ 75.000000] (2:sleeper1@Tremblay) Mid (1)
> [ 75.000000] (2:sleeper1@Tremblay) Done (1)
> [ 76.000000] (2:sleeper1@Tremblay) Mid (2)
> [ 76.000000] (2:sleeper1@Tremblay) Iter 1
> [ 77.000000] (2:sleeper1@Tremblay) Mid (1)
> [ 77.000000] (2:sleeper1@Tremblay) Done (1)
> [ 77.000000] (2:sleeper1@Tremblay) Done (2)
> [ 78.000000] (2:sleeper1@Tremblay) Mid (3)
> [ 78.000000] (2:sleeper1@Tremblay) Iter 1
> [ 79.000000] (2:sleeper1@Tremblay) Mid (1)
> [ 79.000000] (2:sleeper1@Tremblay) Done (1)
> [ 79.000000] (2:sleeper1@Tremblay) Done (3)
> [ 80.000000] (2:sleeper1@Tremblay) Mid (4)
> [ 80.000000] (2:sleeper1@Tremblay) Iter 2
> [ 80.000000] (2:sleeper1@Tremblay) Iter 1
> [ 81.000000] (2:sleeper1@Tremblay) Mid (1)
> [ 81.000000] (2:sleeper1@Tremblay) Done (1)
> [ 82.000000] (2:sleeper1@Tremblay) Mid (2)
> [ 82.000000] (2:sleeper1@Tremblay) Iter 1
> [ 83.000000] (2:sleeper1@Tremblay) Mid (1)
> [ 83.000000] (2:sleeper1@Tremblay) Done (1)
> [ 83.000000] (2:sleeper1@Tremblay) Done (2)
> [ 83.000000] (2:sleeper1@Tremblay) Done (4)
> [ 84.000000] (2:sleeper1@Tremblay) Mid (5)
> [ 84.000000] (2:sleeper1@Tremblay) Iter 2
> [ 84.000000] (2:sleeper1@Tremblay) Iter 1
> [ 85.000000] (2:sleeper1@Tremblay) Mid (1)
> [ 85.000000] (2:sleeper1@Tremblay) Done (1)
> [ 86.000000] (2:sleeper1@Tremblay) Mid (2)
> [ 86.000000] (2:sleeper1@Tremblay) Iter 1
> [ 87.000000] (2:sleeper1@Tremblay) Mid (1)
> [ 87.000000] (2:sleeper1@Tremblay) Done (1)
> [ 87.000000] (2:sleeper1@Tremblay) Done (2)
> [ 87.000000] (2:sleeper1@Tremblay) Done (5)
> [ 88.000000] (2:sleeper1@Tremblay) Mid (6)
> [ 88.000000] (2:sleeper1@Tremblay) Iter 3
> [ 88.000000] (2:sleeper1@Tremblay) Iter 2
> [ 88.000000] (2:sleeper1@Tremblay) Iter 1
> [ 89.000000] (2:sleeper1@Tremblay) Mid (1)
> [ 89.000000] (2:sleeper1@Tremblay) Done (1)
> [ 90.000000] (2:sleeper1@Tremblay) Mid (2)
> [ 90.000000] (2:sleeper1@Tremblay) Iter 1
> [ 91.000000] (2:sleeper1@Tremblay) Mid (1)
> [ 91.000000] (2:sleeper1@Tremblay) Done (1)
> [ 91.000000] (2:sleeper1@Tremblay) Done (2)
> [ 92.000000] (2:sleeper1@Tremblay) Mid (3)
> [ 92.000000] (2:sleeper1@Tremblay) Iter 1
> [ 93.000000] (2:sleeper1@Tremblay) Mid (1)
> [ 93.000000] (2:sleeper1@Tremblay) Done (1)
> [ 93.000000] (2:sleeper1@Tremblay) Done (3)
> [ 93.000000] (2:sleeper1@Tremblay) Done (6)
> [ 93.000000] (2:sleeper1@Tremblay) Done (12)
> [ 94.000000] (2:sleeper1@Tremblay) Mid (13)
> [ 94.000000] (2:sleeper1@Tremblay) Iter 6
> [ 94.000000] (2:sleeper1@Tremblay) Iter 5
> [ 94.000000] (2:sleeper1@Tremblay) Iter 4
> [ 94.000000] (2:sleeper1@Tremblay) Iter 3
> [ 94.000000] (2:sleeper1@Tremblay) Iter 2
> [ 94.000000] (2:sleeper1@Tremblay) Iter 1
> [ 95.000000] (2:sleeper1@Tremblay) Mid (1)
> [ 95.000000] (2:sleeper1@Tremblay) Done (1)
> [ 96.000000] (2:sleeper1@Tremblay) Mid (2)
> [ 96.000000] (2:sleeper1@Tremblay) Iter 1
> [ 97.000000] (2:sleeper1@Tremblay) Mid (1)
> [ 97.000000] (2:sleeper1@Tremblay) Done (1)
> [ 97.000000] (2:sleeper1@Tremblay) Done (2)
> [ 98.000000] (2:sleeper1@Tremblay) Mid (3)
> [ 98.000000] (2:sleeper1@Tremblay) Iter 1
> [ 99.000000] (2:sleeper1@Tremblay) Mid (1)
> [ 99.000000] (2:sleeper1@Tremblay) Done (1)
> [ 99.000000] (2:sleeper1@Tremblay) Done (3)
> [100.000000] (2:sleeper1@Tremblay) Mid (4)
> [100.000000] (2:sleeper1@Tremblay) Iter 2
> [100.000000] (2:sleeper1@Tremblay) Iter 1
> [101.000000] (2:sleeper1@Tremblay) Mid (1)
> [101.000000] (2:sleeper1@Tremblay) Done (1)
> [102.000000] (2:sleeper1@Tremblay) Mid (2)
> [102.000000] (2:sleeper1@Tremblay) Iter 1
> [103.000000] (2:sleeper1@Tremblay) Mid (1)
> [103.000000] (2:sleeper1@Tremblay) Done (1)
> [103.000000] (2:sleeper1@Tremblay) Done (2)
> [103.000000] (2:sleeper1@Tremblay) Done (4)
> [104.000000] (2:sleeper1@Tremblay) Mid (5)
> [104.000000] (2:sleeper1@Tremblay) Iter 2
> [104.000000] (2:sleeper1@Tremblay) Iter 1
> [105.000000] (2:sleeper1@Tremblay) Mid (1)
> [105.000000] (2:sleeper1@Tremblay) Done (1)
> [106.000000] (2:sleeper1@Tremblay) Mid (2)
> [106.000000] (2:sleeper1@Tremblay) Iter 1
> [107.000000] (2:sleeper1@Tremblay) Mid (1)
> [107.000000] (2:sleeper1@Tremblay) Done (1)
> [107.000000] (2:sleeper1@Tremblay) Done (2)
> [107.000000] (2:sleeper1@Tremblay) Done (5)
> [108.000000] (2:sleeper1@Tremblay) Mid (6)
> [108.000000] (2:sleeper1@Tremblay) Iter 3
> [108.000000] (2:sleeper1@Tremblay) Iter 2
> [108.000000] (2:sleeper1@Tremblay) Iter 1
> [109.000000] (2:sleeper1@Tremblay) Mid (1)
> [109.000000] (2:sleeper1@Tremblay) Done (1)
> [110.000000] (2:sleeper1@Tremblay) Mid (2)
> [110.000000] (2:sleeper1@Tremblay) Iter 1
> [111.000000] (2:sleeper1@Tremblay) Mid (1)
> [111.000000] (2:sleeper1@Tremblay) Done (1)
> [111.000000] (2:sleeper1@Tremblay) Done (2)
> [112.000000] (2:sleeper1@Tremblay) Mid (3)
> [112.000000] (2:sleeper1@Tremblay) Iter 1
> [113.000000] (2:sleeper1@Tremblay) Mid (1)
> [113.000000] (2:sleeper1@Tremblay) Done (1)
> [113.000000] (2:sleeper1@Tremblay) Done (3)
> [113.000000] (2:sleeper1@Tremblay) Done (6)
> [113.000000] (2:sleeper1@Tremblay) Done (13)
> [114.000000] (2:sleeper1@Tremblay) Mid (14)
> [114.000000] (2:sleeper1@Tremblay) Iter 7
> [114.000000] (2:sleeper1@Tremblay) Iter 6
> [114.000000] (2:sleeper1@Tremblay) Iter 5
> [114.000000] (2:sleeper1@Tremblay) Iter 4
> [114.000000] (2:sleeper1@Tremblay) Iter 3
> [114.000000] (2:sleeper1@Tremblay) Iter 2
> [114.000000] (2:sleeper1@Tremblay) Iter 1
> [115.000000] (2:sleeper1@Tremblay) Mid (1)
> [115.000000] (2:sleeper1@Tremblay) Done (1)
> [116.000000] (2:sleeper1@Tremblay) Mid (2)
> [116.000000] (2:sleeper1@Tremblay) Iter 1
> [117.000000] (2:sleeper1@Tremblay) Mid (1)
> [117.000000] (2:sleeper1@Tremblay) Done (1)
> [117.000000] (2:sleeper1@Tremblay) Done (2)
> [118.000000] (2:sleeper1@Tremblay) Mid (3)
> [118.000000] (2:sleeper1@Tremblay) Iter 1
> [119.000000] (2:sleeper1@Tremblay) Mid (1)
> [119.000000] (2:sleeper1@Tremblay) Done (1)
> [119.000000] (2:sleeper1@Tremblay) Done (3)
> [120.000000] (2:sleeper1@Tremblay) Mid (4)
> [120.000000] (2:sleeper1@Tremblay) Iter 2
> [120.000000] (2:sleeper1@Tremblay) Iter 1
> [121.000000] (2:sleeper1@Tremblay) Mid (1)
> [121.000000] (2:sleeper1@Tremblay) Done (1)
> [122.000000] (2:sleeper1@Tremblay) Mid (2)
> [122.000000] (2:sleeper1@Tremblay) Iter 1
> [123.000000] (2:sleeper1@Tremblay) Mid (1)
> [123.000000] (2:sleeper1@Tremblay) Done (1)
> [123.000000] (2:sleeper1@Tremblay) Done (2)
> [123.000000] (2:sleeper1@Tremblay) Done (4)
> [124.000000] (2:sleeper1@Tremblay) Mid (5)
> [124.000000] (2:sleeper1@Tremblay) Iter 2
> [124.000000] (2:sleeper1@Tremblay) Iter 1
> [125.000000] (2:sleeper1@Tremblay) Mid (1)
> [125.000000] (2:sleeper1@Tremblay) Done (1)
> [126.000000] (2:sleeper1@Tremblay) Mid (2)
> [126.000000] (2:sleeper1@Tremblay) Iter 1
> [127.000000] (2:sleeper1@Tremblay) Mid (1)
> [127.000000] (2:sleeper1@Tremblay) Done (1)
> [127.000000] (2:sleeper1@Tremblay) Done (2)
> [127.000000] (2:sleeper1@Tremblay) Done (5)
> [128.000000] (2:sleeper1@Tremblay) Mid (6)
> [128.000000] (2:sleeper1@Tremblay) Iter 3
> [128.000000] (2:sleeper1@Tremblay) Iter 2
> [128.000000] (2:sleeper1@Tremblay) Iter 1
> [129.000000] (2:sleeper1@Tremblay) Mid (1)
> [129.000000] (2:sleeper1@Tremblay) Done (1)
> [130.000000] (2:sleeper1@Tremblay) Mid (2)
> [130.000000] (2:sleeper1@Tremblay) Iter 1
> [131.000000] (2:sleeper1@Tremblay) Mid (1)
> [131.000000] (2:sleeper1@Tremblay) Done (1)
> [131.000000] (2:sleeper1@Tremblay) Done (2)
> [132.000000] (2:sleeper1@Tremblay) Mid (3)
> [132.000000] (2:sleeper1@Tremblay) Iter 1
> [133.000000] (2:sleeper1@Tremblay) Mid (1)
> [133.000000] (2:sleeper1@Tremblay) Done (1)
> [133.000000] (2:sleeper1@Tremblay) Done (3)
> [133.000000] (2:sleeper1@Tremblay) Done (6)
> [134.000000] (2:sleeper1@Tremblay) Mid (7)
> [134.000000] (2:sleeper1@Tremblay) Iter 3
> [134.000000] (2:sleeper1@Tremblay) Iter 2
> [134.000000] (2:sleeper1@Tremblay) Iter 1
> [135.000000] (2:sleeper1@Tremblay) Mid (1)
> [135.000000] (2:sleeper1@Tremblay) Done (1)
> [136.000000] (2:sleeper1@Tremblay) Mid (2)
> [136.000000] (2:sleeper1@Tremblay) Iter 1
> [137.000000] (2:sleeper1@Tremblay) Mid (1)
> [137.000000] (2:sleeper1@Tremblay) Done (1)
> [137.000000] (2:sleeper1@Tremblay) Done (2)
> [138.000000] (2:sleeper1@Tremblay) Mid (3)
> [138.000000] (2:sleeper1@Tremblay) Iter 1
> [139.000000] (2:sleeper1@Tremblay) Mid (1)
> [139.000000] (2:sleeper1@Tremblay) Done (1)
> [139.000000] (2:sleeper1@Tremblay) Done (3)
> [139.000000] (2:sleeper1@Tremblay) Done (7)
> [139.000000] (2:sleeper1@Tremblay) Done (14)
> [140.000000] (2:sleeper1@Tremblay) Mid (15)
> [140.000000] (2:sleeper1@Tremblay) Iter 7
> [140.000000] (2:sleeper1@Tremblay) Iter 6
> [140.000000] (2:sleeper1@Tremblay) Iter 5
> [140.000000] (2:sleeper1@Tremblay) Iter 4
> [140.000000] (2:sleeper1@Tremblay) Iter 3
> [140.000000] (2:sleeper1@Tremblay) Iter 2
> [140.000000] (2:sleeper1@Tremblay) Iter 1
> [141.000000] (2:sleeper1@Tremblay) Mid (1)
> [141.000000] (2:sleeper1@Tremblay) Done (1)
> [142.000000] (2:sleeper1@Tremblay) Mid (2)
> [142.000000] (2:sleeper1@Tremblay) Iter 1
> [143.000000] (2:sleeper1@Tremblay) Mid (1)
> [143.000000] (2:sleeper1@Tremblay) Done (1)
> [143.000000] (2:sleeper1@Tremblay) Done (2)
> [144.000000] (2:sleeper1@Tremblay) Mid (3)
> [144.000000] (2:sleeper1@Tremblay) Iter 1
> [145.000000] (2:sleeper1@Tremblay) Mid (1)
> [145.000000] (2:sleeper1@Tremblay) Done (1)
> [145.000000] (2:sleeper1@Tremblay) Done (3)
> [146.000000] (2:sleeper1@Tremblay) Mid (4)
> [146.000000] (2:sleeper1@Tremblay) Iter 2
> [146.000000] (2:sleeper1@Tremblay) Iter 1
> [147.000000] (2:sleeper1@Tremblay) Mid (1)
> [147.000000] (2:sleeper1@Tremblay) Done (1)
> [148.000000] (2:sleeper1@Tremblay) Mid (2)
> [148.000000] (2:sleeper1@Tremblay) Iter 1
> [149.000000] (2:sleeper1@Tremblay) Mid (1)
> [149.000000] (2:sleeper1@Tremblay) Done (1)
> [149.000000] (2:sleeper1@Tremblay) Done (2)
> [149.000000] (2:sleeper1@Tremblay) Done (4)
> [150.000000] (2:sleeper1@Tremblay) Mid (5)
> [150.000000] (2:sleeper1@Tremblay) Iter 2
> [150.000000] (2:sleeper1@Tremblay) Iter 1
> [151.000000] (2:sleeper1@Tremblay) Mid (1)
> [151.000000] (2:sleeper1@Tremblay) Done (1)
> [152.000000] (2:sleeper1@Tremblay) Mid (2)
> [152.000000] (2:sleeper1@Tremblay) Iter 1
> [153.000000] (2:sleeper1@Tremblay) Mid (1)
> [153.000000] (2:sleeper1@Tremblay) Done (1)
> [153.000000] (2:sleeper1@Tremblay) Done (2)
> [153.000000] (2:sleeper1@Tremblay) Done (5)
> [154.000000] (2:sleeper1@Tremblay) Mid (6)
> [154.000000] (2:sleeper1@Tremblay) Iter 3
> [154.000000] (2:sleeper1@Tremblay) Iter 2
> [154.000000] (2:sleeper1@Tremblay) Iter 1
> [155.000000] (2:sleeper1@Tremblay) Mid (1)
> [155.000000] (2:sleeper1@Tremblay) Done (1)
> [156.000000] (2:sleeper1@Tremblay) Mid (2)
> [156.000000] (2:sleeper1@Tremblay) Iter 1
> [157.000000] (2:sleeper1@Tremblay) Mid (1)
> [157.000000] (2:sleeper1@Tremblay) Done (1)
> [157.000000] (2:sleeper1@Tremblay) Done (2)
> [158.000000] (2:sleeper1@Tremblay) Mid (3)
> [158.000000] (2:sleeper1@Tremblay) Iter 1
> [159.000000] (2:sleeper1@Tremblay) Mid (1)
> [159.000000] (2:sleeper1@Tremblay) Done (1)
> [159.000000] (2:sleeper1@Tremblay) Done (3)
> [159.000000] (2:sleeper1@Tremblay) Done (6)
> [160.000000] (2:sleeper1@Tremblay) Mid (7)
> [160.000000] (2:sleeper1@Tremblay) Iter 3
> [160.000000] (2:sleeper1@Tremblay) Iter 2
> [160.000000] (2:sleeper1@Tremblay) Iter 1
> [161.000000] (2:sleeper1@Tremblay) Mid (1)
> [161.000000] (2:sleeper1@Tremblay) Done (1)
> [162.000000] (2:sleeper1@Tremblay) Mid (2)
> [162.000000] (2:sleeper1@Tremblay) Iter 1
> [163.000000] (2:sleeper1@Tremblay) Mid (1)
> [163.000000] (2:sleeper1@Tremblay) Done (1)
> [163.000000] (2:sleeper1@Tremblay) Done (2)
> [164.000000] (2:sleeper1@Tremblay) Mid (3)
> [164.000000] (2:sleeper1@Tremblay) Iter 1
> [165.000000] (2:sleeper1@Tremblay) Mid (1)
> [165.000000] (2:sleeper1@Tremblay) Done (1)
> [165.000000] (2:sleeper1@Tremblay) Done (3)
> [165.000000] (2:sleeper1@Tremblay) Done (7)
> [165.000000] (2:sleeper1@Tremblay) Done (15)
> [166.000000] (2:sleeper1@Tremblay) Mid (16)
> [166.000000] (2:sleeper1@Tremblay) Iter 8
> [166.000000] (2:sleeper1@Tremblay) Iter 7
> [166.000000] (2:sleeper1@Tremblay) Iter 6
> [166.000000] (2:sleeper1@Tremblay) Iter 5
> [166.000000] (2:sleeper1@Tremblay) Iter 4
> [166.000000] (2:sleeper1@Tremblay) Iter 3
> [166.000000] (2:sleeper1@Tremblay) Iter 2
> [166.000000] (2:sleeper1@Tremblay) Iter 1
> [167.000000] (2:sleeper1@Tremblay) Mid (1)
> [167.000000] (2:sleeper1@Tremblay) Done (1)
> [168.000000] (2:sleeper1@Tremblay) Mid (2)
> [168.000000] (2:sleeper1@Tremblay) Iter 1
> [169.000000] (2:sleeper1@Tremblay) Mid (1)
> [169.000000] (2:sleeper1@Tremblay) Done (1)
> [169.000000] (2:sleeper1@Tremblay) Done (2)
> [170.000000] (2:sleeper1@Tremblay) Mid (3)
> [170.000000] (2:sleeper1@Tremblay) Iter 1
> [171.000000] (2:sleeper1@Tremblay) Mid (1)
> [171.000000] (2:sleeper1@Tremblay) Done (1)
> [171.000000] (2:sleeper1@Tremblay) Done (3)
> [172.000000] (2:sleeper1@Tremblay) Mid (4)
> [172.000000] (2:sleeper1@Tremblay) Iter 2
> [172.000000] (2:sleeper1@Tremblay) Iter 1
> [173.000000] (2:sleeper1@Tremblay) Mid (1)
> [173.000000] (2:sleeper1@Tremblay) Done (1)
> [174.000000] (2:sleeper1@Tremblay) Mid (2)
> [174.000000] (2:sleeper1@Tremblay) Iter 1
> [175.000000] (2:sleeper1@Tremblay) Mid (1)
> [175.000000] (2:sleeper1@Tremblay) Done (1)
> [175.000000] (2:sleeper1@Tremblay) Done (2)
> [175.000000] (2:sleeper1@Tremblay) Done (4)
> [176.000000] (2:sleeper1@Tremblay) Mid (5)
> [176.000000] (2:sleeper1@Tremblay) Iter 2
> [176.000000] (2:sleeper1@Tremblay) Iter 1
> [177.000000] (2:sleeper1@Tremblay) Mid (1)
> [177.000000] (2:sleeper1@Tremblay) Done (1)
> [178.000000] (2:sleeper1@Tremblay) Mid (2)
> [178.000000] (2:sleeper1@Tremblay) Iter 1
> [179.000000] (2:sleeper1@Tremblay) Mid (1)
> [179.000000] (2:sleeper1@Tremblay) Done (1)
> [179.000000] (2:sleeper1@Tremblay) Done (2)
> [179.000000] (2:sleeper1@Tremblay) Done (5)
> [180.000000] (2:sleeper1@Tremblay) Mid (6)
> [180.000000] (2:sleeper1@Tremblay) Iter 3
> [180.000000] (2:sleeper1@Tremblay) Iter 2
> [180.000000] (2:sleeper1@Tremblay) Iter 1
> [181.000000] (2:sleeper1@Tremblay) Mid (1)
> [181.000000] (2:sleeper1@Tremblay) Done (1)
> [182.000000] (2:sleeper1@Tremblay) Mid (2)
> [182.000000] (2:sleeper1@Tremblay) Iter 1
> [183.000000] (2:sleeper1@Tremblay) Mid (1)
> [183.000000] (2:sleeper1@Tremblay) Done (1)
> [183.000000] (2:sleeper1@Tremblay) Done (2)
> [184.000000] (2:sleeper1@Tremblay) Mid (3)
> [184.000000] (2:sleeper1@Tremblay) Iter 1
> [185.000000] (2:sleeper1@Tremblay) Mid (1)
> [185.000000] (2:sleeper1@Tremblay) Done (1)
> [185.000000] (2:sleeper1@Tremblay) Done (3)
> [185.000000] (2:sleeper1@Tremblay) Done (6)
> [186.000000] (2:sleeper1@Tremblay) Mid (7)
> [186.000000] (2:sleeper1@Tremblay) Iter 3
> [186.000000] (2:sleeper1@Tremblay) Iter 2
> [186.000000] (2:sleeper1@Tremblay) Iter 1
> [187.000000] (2:sleeper1@Tremblay) Mid (1)
> [187.000000] (2:sleeper1@Tremblay) Done (1)
> [188.000000] (2:sleeper1@Tremblay) Mid (2)
> [188.000000] (2:sleeper1@Tremblay) Iter 1
> [189.000000] (2:sleeper1@Tremblay) Mid (1)
> [189.000000] (2:sleeper1@Tremblay) Done (1)
> [189.000000] (2:sleeper1@Tremblay) Done (2)
> [190.000000] (2:sleeper1@Tremblay) Mid (3)
> [190.000000] (2:sleeper1@Tremblay) Iter 1
> [191.000000] (2:sleeper1@Tremblay) Mid (1)
> [191.000000] (2:sleeper1@Tremblay) Done (1)
> [191.000000] (2:sleeper1@Tremblay) Done (3)
> [191.000000] (2:sleeper1@Tremblay) Done (7)
> [192.000000] (2:sleeper1@Tremblay) Mid (8)
> [192.000000] (2:sleeper1@Tremblay) Iter 4
> [192.000000] (2:sleeper1@Tremblay) Iter 3
> [192.000000] (2:sleeper1@Tremblay) Iter 2
> [192.000000] (2:sleeper1@Tremblay) Iter 1
> [193.000000] (2:sleeper1@Tremblay) Mid (1)
> [193.000000] (2:sleeper1@Tremblay) Done (1)
> [194.000000] (2:sleeper1@Tremblay) Mid (2)
> [194.000000] (2:sleeper1@Tremblay) Iter 1
> [195.000000] (2:sleeper1@Tremblay) Mid (1)
> [195.000000] (2:sleeper1@Tremblay) Done (1)
> [195.000000] (2:sleeper1@Tremblay) Done (2)
> [196.000000] (2:sleeper1@Tremblay) Mid (3)
> [196.000000] (2:sleeper1@Tremblay) Iter 1
> [197.000000] (2:sleeper1@Tremblay) Mid (1)
> [197.000000] (2:sleeper1@Tremblay) Done (1)
> [197.000000] (2:sleeper1@Tremblay) Done (3)
> [198.000000] (2:sleeper1@Tremblay) Mid (4)
> [198.000000] (2:sleeper1@Tremblay) Iter 2
> [198.000000] (2:sleeper1@Tremblay) Iter 1
> [199.000000] (2:sleeper1@Tremblay) Mid (1)
> [199.000000] (2:sleeper1@Tremblay) Done (1)
> [200.000000] (2:sleeper1@Tremblay) Mid (2)
> [200.000000] (2:sleeper1@Tremblay) Iter 1
> [201.000000] (2:sleeper1@Tremblay) Mid (1)
> [201.000000] (2:sleeper1@Tremblay) Done (1)
> [201.000000] (2:sleeper1@Tremblay) Done (2)
> [201.000000] (2:sleeper1@Tremblay) Done (4)
> [201.000000] (2:sleeper1@Tremblay) Done (8)
> [201.000000] (2:sleeper1@Tremblay) Done (16)
> [201.000000] (0:maestro@) Finalize!
