#!/usr/bin/env tesh

$ ${javacmd} -Xcheck:jni -cp ../../simgrid.jar:io_async.jar io_async ${platfdir}/hosts_with_disks.xml "--log=root.fmt:[%10.6r]%e(%a@%h)%e%m%n"
> [  0.000000] (maestro@) Using regular java threads.
> [  0.000000] (test@bob) Hello! read 20000000 bytes from Disk1
> [  0.000000] (test_waitfor@alice) Hello! write 50000000 bytes from Disk1
> [  0.200000] (test_detach@bob) Hello! read 20000000 bytes from Disk1
> [  0.200000] (test@bob) Goodbye now!
> [  0.200000] (test_detach@bob) Goodbye now!
> [  0.400000] (maestro@) Detached activity is done
> [  0.500000] (test_waitfor@alice) Asynchronous write: Timeout!
> [  0.500000] (test_waitfor@alice) Goodbye now!
> [  0.500000] (test_cancel@alice) Hello! write 50000000 bytes from Disk1
> [  1.000000] (test_cancel@alice) I changed my mind, cancel!
> [  1.000000] (test_cancel@alice) Goodbye now!
> [  1.000000] (test_monitor@alice) Remaining amount of bytes to write: 5.00000e+07
> [  1.200000] (test_monitor@alice) Remaining amount of bytes to write: 3.40000e+07
> [  1.400000] (test_monitor@alice) Remaining amount of bytes to write: 1.80000e+07
> [  1.600000] (test_monitor@alice) Remaining amount of bytes to write: 2.00000e+06
> [  1.800000] (test_monitor@alice) Goodbye now!
> [  1.800000] (maestro@) Simulation ends.
