#! ./tesh

! expect signal SIGABRT
! timeout 200
$ ${bindir:=.}/chord_liveness --cfg=model-check:1 --cfg=contexts/factory:ucontext
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'model-check' to '1'
> [0.000000] [mc_global/INFO] Check the liveness property promela_chord_liveness
> [Jean_Yves:node:(1) 0.000000] [chord_liveness/INFO] Joining the ring with id 14, knowing node 1
> [Boivin:node:(2) 0.000000] [chord_liveness/INFO] Joining the ring with id 8, knowing node 1
> [Jacquelin:node:(3) 0.000000] [chord_liveness/INFO] A transfer has occured
> [Jacquelin:node:(3) 0.000000] [chord_liveness/INFO] The task was successfully received by node 1
> [Jean_Yves:node:(1) 0.000000] [chord_liveness/INFO] Node 14 joined the ring
> [0.000000] [mc_liveness/INFO] Next pair (depth = 11, 2 interleave) already reached !
> [0.000000] [mc_liveness/INFO] *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
> [0.000000] [mc_liveness/INFO] |             ACCEPTANCE CYCLE            |
> [0.000000] [mc_liveness/INFO] *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
> [0.000000] [mc_liveness/INFO] Counter-example that violates formula :
> [0.000000] [mc_global/INFO] [(1)node] iSend (src=node, buff=(verbose only), size=(verbose only))
> [0.000000] [mc_global/INFO] [(2)node] iSend (src=node, buff=(verbose only), size=(verbose only))
> [0.000000] [mc_global/INFO] [(3)node] iRecv (dst=node, buff=(verbose only), size=(verbose only))
> [0.000000] [mc_global/INFO] [(1)node] Wait (comm=(verbose only) [(1)node -> (3)node])
> [0.000000] [mc_global/INFO] [(1)node] iRecv (dst=node, buff=(verbose only), size=(verbose only))
> [0.000000] [mc_global/INFO] [(3)node] Test TRUE (comm=(verbose only) [(1)node -> (3)node])
> [0.000000] [mc_global/INFO] [(3)node] iSend (src=node, buff=(verbose only), size=(verbose only))
> [0.000000] [mc_global/INFO] [(1)node] Wait (comm=(verbose only) [(3)node -> (1)node])
> [0.000000] [mc_global/INFO] [(1)node] iRecv (dst=node, buff=(verbose only), size=(verbose only))
> [0.000000] [mc_global/INFO] [(1)node] Test FALSE (comm=(verbose only))
> [0.000000] [mc_global/INFO] Expanded states = 11
> [0.000000] [mc_global/INFO] Visited states = 10
> [0.000000] [mc_global/INFO] Executed transitions = 10
> [0.000000] [mc_global/INFO] Expanded / Visited = 0.909091
