#! ./tesh

! expect signal SIGABRT
! timeout 200
$ ${bindir:=.}/chord ../../msg_platform.xml deploy_chord4.xml --cfg=model-check:1 "--log=root.fmt:[%10.6r]%e(%i:%P@%h)%e%m%n"
> [  0.000000] (0:@) Configuration change: Set 'model-check' to '1'
> [  0.000000] (0:@) Check a safety property
> [  0.000000] (1:node@Jean_Yves) Joining the ring with id 6, knowing node 16
> [  0.000000] (2:node@Boivin) Joining the ring with id 10, knowing node 16
> [  0.000000] (3:node@TeX) Joining the ring with id 8, knowing node 16
> [  0.000000] (4:node@Jacquelin) A transfer has occured
> [  0.000000] (4:node@Jacquelin) The task was successfully received by node 16
> [  0.000000] (1:node@Jean_Yves) Node 6 joined the ring
> [  0.000000] (1:node@Jean_Yves) **************************
> [  0.000000] (1:node@Jean_Yves) *** PROPERTY NOT VALID ***
> [  0.000000] (1:node@Jean_Yves) **************************
> [  0.000000] (1:node@Jean_Yves) Counter-example execution trace:
> [  0.000000] (1:node@Jean_Yves) [(1)node] iSend (src=node, buff=(verbose only), size=(verbose only))
> [  0.000000] (1:node@Jean_Yves) [(2)node] iSend (src=node, buff=(verbose only), size=(verbose only))
> [  0.000000] (1:node@Jean_Yves) [(3)node] iSend (src=node, buff=(verbose only), size=(verbose only))
> [  0.000000] (1:node@Jean_Yves) [(4)node] iRecv (dst=node, buff=(verbose only), size=(verbose only))
> [  0.000000] (1:node@Jean_Yves) [(1)node] Wait (comm=(verbose only) [(1)node -> (4)node])
> [  0.000000] (1:node@Jean_Yves) [(1)node] iRecv (dst=node, buff=(verbose only), size=(verbose only))
> [  0.000000] (1:node@Jean_Yves) [(4)node] Test TRUE (comm=(verbose only) [(1)node -> (4)node])
> [  0.000000] (1:node@Jean_Yves) [(4)node] iSend (src=node, buff=(verbose only), size=(verbose only))
> [  0.000000] (1:node@Jean_Yves) [(1)node] Wait (comm=(verbose only) [(4)node -> (1)node])
> [  0.000000] (1:node@Jean_Yves) Expanded states = 9
> [  0.000000] (1:node@Jean_Yves) Visited states = 9
> [  0.000000] (1:node@Jean_Yves) Executed transitions = 9

