#!/usr/bin/env tesh

$ ${javacmd:=java} -classpath ${classpath:=.} app/masterworker/Main ${srcdir:=.}/../../platforms/small_platform.xml ${srcdir:=.}/app/masterworker/masterworker.xml "--log=root.fmt:[%10.6r]%e(%i:%P@%h)%e%m%n"
> [  0.000000] (0:maestro@) Using regular java threads.
> [  0.000000] (1:app.masterworker.Master@Jacquelin) Hello! My PID is 1. Got 7 workers and 5 tasks to process
> [  0.860026] (2:app.masterworker.Worker@Tremblay) Received "Task_0". Processing it (my pid is 2).
> [  1.752187] (3:app.masterworker.Worker@Fafard) Received "Task_1". Processing it (my pid is 3).
> [  1.757531] (4:app.masterworker.Worker@Bourassa) Received "Task_2". Processing it (my pid is 4).
> [  2.806417] (5:app.masterworker.Worker@Boivin) Received "Task_3". Processing it (my pid is 5).
> [  2.811761] (6:app.masterworker.Worker@Ginette) Received "Task_4". Processing it (my pid is 6).
> [  2.811761] (1:app.masterworker.Master@Jacquelin) All tasks have been dispatched. Let's tell everybody the computation is over.
> [  3.671783] (2:app.masterworker.Worker@Tremblay) Received Finalize. I'm done. See you!
> [  4.563940] (3:app.masterworker.Worker@Fafard) Received Finalize. I'm done. See you!
> [  4.569280] (4:app.masterworker.Worker@Bourassa) Received Finalize. I'm done. See you!
> [  5.618161] (5:app.masterworker.Worker@Boivin) Received Finalize. I'm done. See you!
> [  5.623501] (6:app.masterworker.Worker@Ginette) Received Finalize. I'm done. See you!
> [  5.628842] (7:app.masterworker.Worker@Jupiter) Received Finalize. I'm done. See you!
> [  5.628842] (8:app.masterworker.Worker@Jacquelin) Received Finalize. I'm done. See you!
> [  5.628842] (1:app.masterworker.Master@Jacquelin) Goodbye now!
> [  5.628842] (0:maestro@) MSG_main finished; Terminating the simulation...
