#!/usr/bin/env tesh

$ ${bindir:=.}/c-exec-dvfs ${platfdir}/energy_platform.xml "--log=root.fmt:[%10.6r]%e(%i:%P@%h)%e%m%n"
> [  0.000000] (1:dvfs_test@MyHost1) Count of Processor states=3
> [  0.000000] (1:dvfs_test@MyHost1) Current power peak=100000000.000000
> [  0.000000] (2:dvfs_test@MyHost2) Count of Processor states=3
> [  0.000000] (2:dvfs_test@MyHost2) Current power peak=100000000.000000
> [  1.000000] (1:dvfs_test@MyHost1) Task1 simulation time: 1.000000e+00
> [  1.000000] (1:dvfs_test@MyHost1) Changing power peak value to 20000000.000000 (at index 2)
> [  1.000000] (2:dvfs_test@MyHost2) Task1 simulation time: 1.000000e+00
> [  1.000000] (2:dvfs_test@MyHost2) Changing power peak value to 20000000.000000 (at index 2)
> [  1.000000] (1:dvfs_test@MyHost1) Current power peak=20000000.000000
> [  1.000000] (2:dvfs_test@MyHost2) Current power peak=20000000.000000
> [  6.000000] (1:dvfs_test@MyHost1) Task2 simulation time: 5.000000e+00
> [  6.000000] (1:dvfs_test@MyHost1) Count of Processor states=3
> [  6.000000] (1:dvfs_test@MyHost1) Current power peak=20000000.000000
> [  6.000000] (2:dvfs_test@MyHost2) Task2 simulation time: 5.000000e+00
> [  6.000000] (2:dvfs_test@MyHost2) Count of Processor states=3
> [  6.000000] (2:dvfs_test@MyHost2) Current power peak=20000000.000000
> [  6.000000] (0:maestro@) Total simulation time: 6.000000e+00

$ ${bindir:=.}/c-exec-dvfs ${platfdir}/energy_cluster.xml "--log=root.fmt:[%10.6r]%e(%i:%P@%h)%e%m%n" --cfg=host/model:ptask_L07
> [  0.000000] (0:maestro@) Configuration change: Set 'host/model' to 'ptask_L07'
> [  0.000000] (0:maestro@) Switching to the L07 model to handle parallel tasks.
> [  0.000000] (1:dvfs_test@MyHost1) Count of Processor states=3
> [  0.000000] (1:dvfs_test@MyHost1) Current power peak=100000000.000000
> [  0.000000] (2:dvfs_test@MyHost2) Count of Processor states=3
> [  0.000000] (2:dvfs_test@MyHost2) Current power peak=100000000.000000
> [  1.000000] (1:dvfs_test@MyHost1) Task1 simulation time: 1.000000e+00
> [  1.000000] (1:dvfs_test@MyHost1) Changing power peak value to 20000000.000000 (at index 2)
> [  1.000000] (2:dvfs_test@MyHost2) Task1 simulation time: 1.000000e+00
> [  1.000000] (2:dvfs_test@MyHost2) Changing power peak value to 20000000.000000 (at index 2)
> [  1.000000] (1:dvfs_test@MyHost1) Current power peak=20000000.000000
> [  1.000000] (2:dvfs_test@MyHost2) Current power peak=20000000.000000
> [  6.000000] (1:dvfs_test@MyHost1) Task2 simulation time: 5.000000e+00
> [  6.000000] (1:dvfs_test@MyHost1) Count of Processor states=3
> [  6.000000] (1:dvfs_test@MyHost1) Current power peak=20000000.000000
> [  6.000000] (2:dvfs_test@MyHost2) Task2 simulation time: 5.000000e+00
> [  6.000000] (2:dvfs_test@MyHost2) Count of Processor states=3
> [  6.000000] (2:dvfs_test@MyHost2) Current power peak=20000000.000000
> [  6.000000] (0:maestro@) Total simulation time: 6.000000e+00
