D Tesh tests of SimGrid library.
p Command line tesh --directory=%teshsuite_dir% --include-dir=simdag --include-dir=xbt --file=SimGrid.tesh --log="log.thresh:info tesh.fmt:%m%n"


$ cd ${TESHSUITE_DIR:=.}

# XBT

! include log_large_test.tesh

# SimDag Tests

# Basic Tests
! include basic0.tesh 
! include basic1.tesh
! include basic2.tesh
! include basic3.tesh
! include basic4.tesh
! include basic5.tesh
! include basic6.tesh
! include incomplete.tesh


# Network Tests
! include network/test_reinit_costs.tesh

# MXN Tests
! include network/mxn/test_intra_scatter.tesh
! include network/mxn/test_intra_independent_comm.tesh
! include network/mxn/test_intra_all2all.tesh

# P2P Tests
! include network/p2p/test_latency1.tesh
! include network/p2p/test_latency2.tesh
! include network/p2p/test_latency3.tesh
! include network/p2p/test_latency_bound.tesh

# Parallel task
! include partask/test_comp_only_par.tesh
! include partask/test_comp_only_seq.tesh

# Platforms
! include platforms/basic_parsing_test.tesh
! include platforms/flatifier.tesh







