#!/usr/bin/env tesh

p Test0 Process without time

$ ${bindir:=.}/process-lifetime ${platfdir}/cluster_backbone.xml ${srcdir:=.}/baseline_d.xml "--log=root.fmt:[%10.6r]%e(%i:%P@%h)%e%m%n"
> [  0.000000] (1:sleeper@node-0.simgrid.org) Hello! I go to sleep.
> [ 10.000000] (1:sleeper@node-0.simgrid.org) Done sleeping.
> [ 10.000000] (1:sleeper@node-0.simgrid.org) Exiting now (done sleeping or got killed).
> [ 10.000000] (0:maestro@) Simulation time 10

p Test1 Process with start time

$ ${bindir:=.}/process-lifetime ${platfdir}/cluster_backbone.xml ${srcdir:=.}/start_d.xml "--log=root.fmt:[%10.6r]%e(%i:%P@%h)%e%m%n"
> [  0.000000] (1:sleeper@node-0.simgrid.org) Hello! I go to sleep.
> [  1.000000] (2:sleeper@node-1.simgrid.org) Hello! I go to sleep.
> [  2.000000] (3:sleeper@node-2.simgrid.org) Hello! I go to sleep.
> [  3.000000] (4:sleeper@node-3.simgrid.org) Hello! I go to sleep.
> [  4.000000] (5:sleeper@node-4.simgrid.org) Hello! I go to sleep.
> [  5.000000] (6:sleeper@node-5.simgrid.org) Hello! I go to sleep.
> [ 10.000000] (1:sleeper@node-0.simgrid.org) Done sleeping.
> [ 10.000000] (1:sleeper@node-0.simgrid.org) Exiting now (done sleeping or got killed).
> [ 11.000000] (2:sleeper@node-1.simgrid.org) Done sleeping.
> [ 11.000000] (2:sleeper@node-1.simgrid.org) Exiting now (done sleeping or got killed).
> [ 12.000000] (3:sleeper@node-2.simgrid.org) Done sleeping.
> [ 12.000000] (3:sleeper@node-2.simgrid.org) Exiting now (done sleeping or got killed).
> [ 13.000000] (4:sleeper@node-3.simgrid.org) Done sleeping.
> [ 13.000000] (4:sleeper@node-3.simgrid.org) Exiting now (done sleeping or got killed).
> [ 14.000000] (5:sleeper@node-4.simgrid.org) Done sleeping.
> [ 14.000000] (5:sleeper@node-4.simgrid.org) Exiting now (done sleeping or got killed).
> [ 15.000000] (6:sleeper@node-5.simgrid.org) Done sleeping.
> [ 15.000000] (6:sleeper@node-5.simgrid.org) Exiting now (done sleeping or got killed).
> [ 15.000000] (0:maestro@) Simulation time 15

p Test1 Process with kill time

! output sort
$ ${bindir:=.}/process-lifetime ${platfdir}/cluster_backbone.xml ${srcdir:=.}/kill_d.xml "--log=root.fmt:[%10.6r]%e(%i:%P@%h)%e%m%n"
> [  0.000000] (1:sleeper@node-1.simgrid.org) Hello! I go to sleep.
> [  0.000000] (2:sleeper@node-2.simgrid.org) Hello! I go to sleep.
> [  0.000000] (3:sleeper@node-3.simgrid.org) Hello! I go to sleep.
> [  6.000000] (1:sleeper@node-1.simgrid.org) Exiting now (done sleeping or got killed).
> [  6.000000] (2:sleeper@node-2.simgrid.org) Exiting now (done sleeping or got killed).
> [  6.000000] (3:sleeper@node-3.simgrid.org) Done sleeping.
> [  6.000000] (3:sleeper@node-3.simgrid.org) Exiting now (done sleeping or got killed).
> [  6.000000] (0:maestro@) Simulation time 6

p Test2 Process with start and kill times

! output sort
$ ${bindir:=.}/process-lifetime ${platfdir}/cluster_backbone.xml ${srcdir:=.}/start_kill_d.xml "--log=root.fmt:[%10.6r]%e(%i:%P@%h)%e%m%n"
> [  0.000000] (1:sleeper@node-0.simgrid.org) Hello! I go to sleep.
> [  1.000000] (2:sleeper@node-1.simgrid.org) Hello! I go to sleep.
> [  2.000000] (3:sleeper@node-2.simgrid.org) Hello! I go to sleep.
> [  3.000000] (4:sleeper@node-3.simgrid.org) Hello! I go to sleep.
> [  4.000000] (5:sleeper@node-4.simgrid.org) Hello! I go to sleep.
> [  5.000000] (1:sleeper@node-0.simgrid.org) Exiting now (done sleeping or got killed).
> [  5.000000] (6:sleeper@node-5.simgrid.org) Hello! I go to sleep.
> [  6.000000] (2:sleeper@node-1.simgrid.org) Exiting now (done sleeping or got killed).
> [  6.000000] (3:sleeper@node-2.simgrid.org) Done sleeping.
> [  6.000000] (3:sleeper@node-2.simgrid.org) Exiting now (done sleeping or got killed).
> [  7.000000] (4:sleeper@node-3.simgrid.org) Done sleeping.
> [  7.000000] (4:sleeper@node-3.simgrid.org) Exiting now (done sleeping or got killed).
> [  9.000000] (5:sleeper@node-4.simgrid.org) Exiting now (done sleeping or got killed).
> [ 10.000000] (6:sleeper@node-5.simgrid.org) Exiting now (done sleeping or got killed).
> [ 10.000000] (0:maestro@) Simulation time 10
