<?xml version="1.0"?>
<grid_schedule>
   <grid_info>
      <info name="nb_clusters" value="1"/>
         <clusters>
            <cluster id="1" hosts="7" first_host="0"/>
         </clusters>
      </grid_info>
   <node_infos>
      <node_statistics>
         <node_property name="id" value="root"/>
         <node_property name="type" value="computation"/>
         <node_property name="start_time" value="0.000"/>
         <node_property name="end_time" value="0.000"/>
         <configuration>
            <conf_property name="host_nb" value="1"/>
            <host_lists>
               <hosts start="0" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
            </host_lists>
         </configuration>
      </node_statistics>
      <node_statistics>
         <node_property name="id" value="ID00000@mProjectPP"/>
         <node_property name="type" value="computation"/>
         <node_property name="start_time" value="0.009"/>
         <node_property name="end_time" value="17.050"/>
         <configuration>
            <conf_property name="host_nb" value="1"/>
            <host_lists>
               <hosts start="0" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
            </host_lists>
         </configuration>
      </node_statistics>
      <node_statistics>
         <node_property name="id" value="ID00001@mProjectPP"/>
         <node_property name="type" value="computation"/>
         <node_property name="start_time" value="0.068"/>
         <node_property name="end_time" value="32.621"/>
         <configuration>
            <conf_property name="host_nb" value="1"/>
            <host_lists>
               <hosts start="6" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
            </host_lists>
         </configuration>
      </node_statistics>
      <node_statistics>
         <node_property name="id" value="ID00002@mProjectPP"/>
         <node_property name="type" value="computation"/>
         <node_property name="start_time" value="0.067"/>
         <node_property name="end_time" value="29.085"/>
         <configuration>
            <conf_property name="host_nb" value="1"/>
            <host_lists>
               <hosts start="1" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
            </host_lists>
         </configuration>
      </node_statistics>
      <node_statistics>
         <node_property name="id" value="ID00003@mProjectPP"/>
         <node_property name="type" value="computation"/>
         <node_property name="start_time" value="0.068"/>
         <node_property name="end_time" value="23.083"/>
         <configuration>
            <conf_property name="host_nb" value="1"/>
            <host_lists>
               <hosts start="4" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
            </host_lists>
         </configuration>
      </node_statistics>
      <node_statistics>
         <node_property name="id" value="ID00004@mProjectPP"/>
         <node_property name="type" value="computation"/>
         <node_property name="start_time" value="0.068"/>
         <node_property name="end_time" value="29.989"/>
         <configuration>
            <conf_property name="host_nb" value="1"/>
            <host_lists>
               <hosts start="1" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
            </host_lists>
         </configuration>
      </node_statistics>
      <node_statistics>
         <node_property name="id" value="ID00005@mDiffFit"/>
         <node_property name="type" value="computation"/>
         <node_property name="start_time" value="32.821"/>
         <node_property name="end_time" value="57.748"/>
         <configuration>
            <conf_property name="host_nb" value="1"/>
            <host_lists>
               <hosts start="6" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
            </host_lists>
         </configuration>
      </node_statistics>
      <node_statistics>
         <node_property name="id" value="ID00006@mDiffFit"/>
         <node_property name="type" value="computation"/>
         <node_property name="start_time" value="32.688"/>
         <node_property name="end_time" value="57.762"/>
         <configuration>
            <conf_property name="host_nb" value="1"/>
            <host_lists>
               <hosts start="5" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
            </host_lists>
         </configuration>
      </node_statistics>
      <node_statistics>
         <node_property name="id" value="ID00007@mDiffFit"/>
         <node_property name="type" value="computation"/>
         <node_property name="start_time" value="32.821"/>
         <node_property name="end_time" value="64.163"/>
         <configuration>
            <conf_property name="host_nb" value="1"/>
            <host_lists>
               <hosts start="1" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
            </host_lists>
         </configuration>
      </node_statistics>
      <node_statistics>
         <node_property name="id" value="ID00008@mDiffFit"/>
         <node_property name="type" value="computation"/>
         <node_property name="start_time" value="29.152"/>
         <node_property name="end_time" value="52.997"/>
         <configuration>
            <conf_property name="host_nb" value="1"/>
            <host_lists>
               <hosts start="0" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
            </host_lists>
         </configuration>
      </node_statistics>
      <node_statistics>
         <node_property name="id" value="ID00009@mDiffFit"/>
         <node_property name="type" value="computation"/>
         <node_property name="start_time" value="32.820"/>
         <node_property name="end_time" value="63.739"/>
         <configuration>
            <conf_property name="host_nb" value="1"/>
            <host_lists>
               <hosts start="1" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
            </host_lists>
         </configuration>
      </node_statistics>
      <node_statistics>
         <node_property name="id" value="ID00010@mDiffFit"/>
         <node_property name="type" value="computation"/>
         <node_property name="start_time" value="29.093"/>
         <node_property name="end_time" value="57.225"/>
         <configuration>
            <conf_property name="host_nb" value="1"/>
            <host_lists>
               <hosts start="1" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
            </host_lists>
         </configuration>
      </node_statistics>
      <node_statistics>
         <node_property name="id" value="ID00011@mDiffFit"/>
         <node_property name="type" value="computation"/>
         <node_property name="start_time" value="32.821"/>
         <node_property name="end_time" value="56.285"/>
         <configuration>
            <conf_property name="host_nb" value="1"/>
            <host_lists>
               <hosts start="0" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
            </host_lists>
         </configuration>
      </node_statistics>
      <node_statistics>
         <node_property name="id" value="ID00012@mDiffFit"/>
         <node_property name="type" value="computation"/>
         <node_property name="start_time" value="32.821"/>
         <node_property name="end_time" value="59.817"/>
         <configuration>
            <conf_property name="host_nb" value="1"/>
            <host_lists>
               <hosts start="2" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
            </host_lists>
         </configuration>
      </node_statistics>
      <node_statistics>
         <node_property name="id" value="ID00013@mDiffFit"/>
         <node_property name="type" value="computation"/>
         <node_property name="start_time" value="30.056"/>
         <node_property name="end_time" value="47.605"/>
         <configuration>
            <conf_property name="host_nb" value="1"/>
            <host_lists>
               <hosts start="4" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
            </host_lists>
         </configuration>
      </node_statistics>
      <node_statistics>
         <node_property name="id" value="ID00014@mConcatFit"/>
         <node_property name="type" value="computation"/>
         <node_property name="start_time" value="64.170"/>
         <node_property name="end_time" value="64.952"/>
         <configuration>
            <conf_property name="host_nb" value="1"/>
            <host_lists>
               <hosts start="1" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
            </host_lists>
         </configuration>
      </node_statistics>
      <node_statistics>
         <node_property name="id" value="ID00015@mBgModel"/>
         <node_property name="type" value="computation"/>
         <node_property name="start_time" value="64.952"/>
         <node_property name="end_time" value="66.494"/>
         <configuration>
            <conf_property name="host_nb" value="1"/>
            <host_lists>
               <hosts start="1" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
            </host_lists>
         </configuration>
      </node_statistics>
      <node_statistics>
         <node_property name="id" value="ID00016@mBackground"/>
         <node_property name="type" value="computation"/>
         <node_property name="start_time" value="66.561"/>
         <node_property name="end_time" value="89.128"/>
         <configuration>
            <conf_property name="host_nb" value="1"/>
            <host_lists>
               <hosts start="1" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
            </host_lists>
         </configuration>
      </node_statistics>
      <node_statistics>
         <node_property name="id" value="ID00017@mBackground"/>
         <node_property name="type" value="computation"/>
         <node_property name="start_time" value="66.561"/>
         <node_property name="end_time" value="80.102"/>
         <configuration>
            <conf_property name="host_nb" value="1"/>
            <host_lists>
               <hosts start="0" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
            </host_lists>
         </configuration>
      </node_statistics>
      <node_statistics>
         <node_property name="id" value="ID00018@mBackground"/>
         <node_property name="type" value="computation"/>
         <node_property name="start_time" value="66.503"/>
         <node_property name="end_time" value="89.548"/>
         <configuration>
            <conf_property name="host_nb" value="1"/>
            <host_lists>
               <hosts start="1" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
            </host_lists>
         </configuration>
      </node_statistics>
      <node_statistics>
         <node_property name="id" value="ID00019@mBackground"/>
         <node_property name="type" value="computation"/>
         <node_property name="start_time" value="66.561"/>
         <node_property name="end_time" value="92.288"/>
         <configuration>
            <conf_property name="host_nb" value="1"/>
            <host_lists>
               <hosts start="6" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
            </host_lists>
         </configuration>
      </node_statistics>
      <node_statistics>
         <node_property name="id" value="ID00020@mBackground"/>
         <node_property name="type" value="computation"/>
         <node_property name="start_time" value="66.561"/>
         <node_property name="end_time" value="84.770"/>
         <configuration>
            <conf_property name="host_nb" value="1"/>
            <host_lists>
               <hosts start="4" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
            </host_lists>
         </configuration>
      </node_statistics>
      <node_statistics>
         <node_property name="id" value="ID00021@mImgTbl"/>
         <node_property name="type" value="computation"/>
         <node_property name="start_time" value="92.355"/>
         <node_property name="end_time" value="93.864"/>
         <configuration>
            <conf_property name="host_nb" value="1"/>
            <host_lists>
               <hosts start="1" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
            </host_lists>
         </configuration>
      </node_statistics>
      <node_statistics>
         <node_property name="id" value="ID00022@mAdd"/>
         <node_property name="type" value="computation"/>
         <node_property name="start_time" value="93.865"/>
         <node_property name="end_time" value="97.155"/>
         <configuration>
            <conf_property name="host_nb" value="1"/>
            <host_lists>
               <hosts start="1" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
            </host_lists>
         </configuration>
      </node_statistics>
      <node_statistics>
         <node_property name="id" value="ID00023@mShrink"/>
         <node_property name="type" value="computation"/>
         <node_property name="start_time" value="97.249"/>
         <node_property name="end_time" value="101.441"/>
         <configuration>
            <conf_property name="host_nb" value="1"/>
            <host_lists>
               <hosts start="1" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
            </host_lists>
         </configuration>
      </node_statistics>
      <node_statistics>
         <node_property name="id" value="ID00024@mJPEG"/>
         <node_property name="type" value="computation"/>
         <node_property name="start_time" value="101.444"/>
         <node_property name="end_time" value="101.933"/>
         <configuration>
            <conf_property name="host_nb" value="1"/>
            <host_lists>
               <hosts start="1" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
            </host_lists>
         </configuration>
      </node_statistics>
      <node_statistics>
         <node_property name="id" value="ID00019@mBackground_c2mass-atlas-ID00003s-jID00003_area.fits_ID00021@mImgTbl"/>
         <node_property name="type" value="transfer"/>
         <node_property name="start_time" value="92.288"/>
         <node_property name="end_time" value="92.355"/>
         <configuration>
            <conf_property name="host_nb" value="2"/>
            <host_lists>
               <hosts start="6" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
               <hosts start="1" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
            </host_lists>
         </configuration>
      </node_statistics>
      <node_statistics>
         <node_property name="id" value="ID00005@mDiffFit_fit.txt_ID00014@mConcatFit"/>
         <node_property name="type" value="transfer"/>
         <node_property name="start_time" value="64.163"/>
         <node_property name="end_time" value="64.163"/>
         <configuration>
            <conf_property name="host_nb" value="2"/>
            <host_lists>
               <hosts start="6" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
               <hosts start="1" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
            </host_lists>
         </configuration>
      </node_statistics>
      <node_statistics>
         <node_property name="id" value="ID00006@mDiffFit_fit.txt_ID00014@mConcatFit"/>
         <node_property name="type" value="transfer"/>
         <node_property name="start_time" value="64.163"/>
         <node_property name="end_time" value="64.163"/>
         <configuration>
            <conf_property name="host_nb" value="2"/>
            <host_lists>
               <hosts start="5" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
               <hosts start="1" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
            </host_lists>
         </configuration>
      </node_statistics>
      <node_statistics>
         <node_property name="id" value="ID00007@mDiffFit_fit.txt_ID00014@mConcatFit"/>
         <node_property name="type" value="transfer"/>
         <node_property name="start_time" value="64.163"/>
         <node_property name="end_time" value="64.163"/>
         <configuration>
            <conf_property name="host_nb" value="2"/>
            <host_lists>
               <hosts start="1" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
               <hosts start="1" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
            </host_lists>
         </configuration>
      </node_statistics>
      <node_statistics>
         <node_property name="id" value="ID00008@mDiffFit_fit.txt_ID00014@mConcatFit"/>
         <node_property name="type" value="transfer"/>
         <node_property name="start_time" value="64.163"/>
         <node_property name="end_time" value="64.163"/>
         <configuration>
            <conf_property name="host_nb" value="2"/>
            <host_lists>
               <hosts start="0" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
               <hosts start="1" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
            </host_lists>
         </configuration>
      </node_statistics>
      <node_statistics>
         <node_property name="id" value="ID00009@mDiffFit_fit.txt_ID00014@mConcatFit"/>
         <node_property name="type" value="transfer"/>
         <node_property name="start_time" value="64.163"/>
         <node_property name="end_time" value="64.163"/>
         <configuration>
            <conf_property name="host_nb" value="2"/>
            <host_lists>
               <hosts start="1" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
               <hosts start="1" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
            </host_lists>
         </configuration>
      </node_statistics>
      <node_statistics>
         <node_property name="id" value="ID00010@mDiffFit_fit.txt_ID00014@mConcatFit"/>
         <node_property name="type" value="transfer"/>
         <node_property name="start_time" value="64.163"/>
         <node_property name="end_time" value="64.163"/>
         <configuration>
            <conf_property name="host_nb" value="2"/>
            <host_lists>
               <hosts start="1" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
               <hosts start="1" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
            </host_lists>
         </configuration>
      </node_statistics>
      <node_statistics>
         <node_property name="id" value="ID00011@mDiffFit_fit.txt_ID00014@mConcatFit"/>
         <node_property name="type" value="transfer"/>
         <node_property name="start_time" value="64.163"/>
         <node_property name="end_time" value="64.163"/>
         <configuration>
            <conf_property name="host_nb" value="2"/>
            <host_lists>
               <hosts start="0" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
               <hosts start="1" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
            </host_lists>
         </configuration>
      </node_statistics>
      <node_statistics>
         <node_property name="id" value="ID00012@mDiffFit_fit.txt_ID00014@mConcatFit"/>
         <node_property name="type" value="transfer"/>
         <node_property name="start_time" value="64.163"/>
         <node_property name="end_time" value="64.163"/>
         <configuration>
            <conf_property name="host_nb" value="2"/>
            <host_lists>
               <hosts start="2" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
               <hosts start="1" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
            </host_lists>
         </configuration>
      </node_statistics>
      <node_statistics>
         <node_property name="id" value="ID00013@mDiffFit_fit.txt_ID00014@mConcatFit"/>
         <node_property name="type" value="transfer"/>
         <node_property name="start_time" value="64.163"/>
         <node_property name="end_time" value="64.163"/>
         <configuration>
            <conf_property name="host_nb" value="2"/>
            <host_lists>
               <hosts start="4" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
               <hosts start="1" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
            </host_lists>
         </configuration>
      </node_statistics>
      <node_statistics>
         <node_property name="id" value="root_pimages.tbl_ID00015@mBgModel"/>
         <node_property name="type" value="transfer"/>
         <node_property name="start_time" value="64.952"/>
         <node_property name="end_time" value="64.952"/>
         <configuration>
            <conf_property name="host_nb" value="2"/>
            <host_lists>
               <hosts start="0" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
               <hosts start="1" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
            </host_lists>
         </configuration>
      </node_statistics>
      <node_statistics>
         <node_property name="id" value="ID00024@mJPEG_shrunken_ID00023_ID00023.jpg_end"/>
         <node_property name="type" value="transfer"/>
         <node_property name="start_time" value="101.933"/>
         <node_property name="end_time" value="101.933"/>
         <configuration>
            <conf_property name="host_nb" value="2"/>
            <host_lists>
               <hosts start="1" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
               <hosts start="1" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
            </host_lists>
         </configuration>
      </node_statistics>
      <node_statistics>
         <node_property name="id" value="ID00016@mBackground_c2mass-atlas-ID00000s-jID00000.fits_ID00021@mImgTbl"/>
         <node_property name="type" value="transfer"/>
         <node_property name="start_time" value="92.288"/>
         <node_property name="end_time" value="92.296"/>
         <configuration>
            <conf_property name="host_nb" value="2"/>
            <host_lists>
               <hosts start="1" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
               <hosts start="1" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
            </host_lists>
         </configuration>
      </node_statistics>
      <node_statistics>
         <node_property name="id" value="ID00017@mBackground_c2mass-atlas-ID00001s-jID00001.fits_ID00021@mImgTbl"/>
         <node_property name="type" value="transfer"/>
         <node_property name="start_time" value="92.288"/>
         <node_property name="end_time" value="92.355"/>
         <configuration>
            <conf_property name="host_nb" value="2"/>
            <host_lists>
               <hosts start="0" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
               <hosts start="1" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
            </host_lists>
         </configuration>
      </node_statistics>
      <node_statistics>
         <node_property name="id" value="ID00018@mBackground_c2mass-atlas-ID00002s-jID00002.fits_ID00021@mImgTbl"/>
         <node_property name="type" value="transfer"/>
         <node_property name="start_time" value="92.288"/>
         <node_property name="end_time" value="92.296"/>
         <configuration>
            <conf_property name="host_nb" value="2"/>
            <host_lists>
               <hosts start="1" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
               <hosts start="1" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
            </host_lists>
         </configuration>
      </node_statistics>
      <node_statistics>
         <node_property name="id" value="ID00000@mProjectPP_p2mass-atlas-ID00000s-jID00000_area.fits_ID00005@mDiffFit"/>
         <node_property name="type" value="transfer"/>
         <node_property name="start_time" value="32.621"/>
         <node_property name="end_time" value="32.821"/>
         <configuration>
            <conf_property name="host_nb" value="2"/>
            <host_lists>
               <hosts start="0" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
               <hosts start="6" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
            </host_lists>
         </configuration>
      </node_statistics>
      <node_statistics>
         <node_property name="id" value="ID00000@mProjectPP_p2mass-atlas-ID00000s-jID00000_area.fits_ID00006@mDiffFit"/>
         <node_property name="type" value="transfer"/>
         <node_property name="start_time" value="32.621"/>
         <node_property name="end_time" value="32.688"/>
         <configuration>
            <conf_property name="host_nb" value="2"/>
            <host_lists>
               <hosts start="0" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
               <hosts start="5" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
            </host_lists>
         </configuration>
      </node_statistics>
      <node_statistics>
         <node_property name="id" value="ID00000@mProjectPP_p2mass-atlas-ID00000s-jID00000_area.fits_ID00008@mDiffFit"/>
         <node_property name="type" value="transfer"/>
         <node_property name="start_time" value="29.085"/>
         <node_property name="end_time" value="29.093"/>
         <configuration>
            <conf_property name="host_nb" value="2"/>
            <host_lists>
               <hosts start="0" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
               <hosts start="0" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
            </host_lists>
         </configuration>
      </node_statistics>
      <node_statistics>
         <node_property name="id" value="ID00000@mProjectPP_p2mass-atlas-ID00000s-jID00000_area.fits_ID00016@mBackground"/>
         <node_property name="type" value="transfer"/>
         <node_property name="start_time" value="66.494"/>
         <node_property name="end_time" value="66.561"/>
         <configuration>
            <conf_property name="host_nb" value="2"/>
            <host_lists>
               <hosts start="0" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
               <hosts start="1" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
            </host_lists>
         </configuration>
      </node_statistics>
      <node_statistics>
         <node_property name="id" value="ID00014@mConcatFit_fits.tbl_ID00015@mBgModel"/>
         <node_property name="type" value="transfer"/>
         <node_property name="start_time" value="64.952"/>
         <node_property name="end_time" value="64.952"/>
         <configuration>
            <conf_property name="host_nb" value="2"/>
            <host_lists>
               <hosts start="1" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
               <hosts start="1" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
            </host_lists>
         </configuration>
      </node_statistics>
      <node_statistics>
         <node_property name="id" value="ID00019@mBackground_c2mass-atlas-ID00003s-jID00003.fits_ID00021@mImgTbl"/>
         <node_property name="type" value="transfer"/>
         <node_property name="start_time" value="92.288"/>
         <node_property name="end_time" value="92.355"/>
         <configuration>
            <conf_property name="host_nb" value="2"/>
            <host_lists>
               <hosts start="6" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
               <hosts start="1" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
            </host_lists>
         </configuration>
      </node_statistics>
      <node_statistics>
         <node_property name="id" value="ID00020@mBackground_c2mass-atlas-ID00004s-jID00004.fits_ID00021@mImgTbl"/>
         <node_property name="type" value="transfer"/>
         <node_property name="start_time" value="92.288"/>
         <node_property name="end_time" value="92.355"/>
         <configuration>
            <conf_property name="host_nb" value="2"/>
            <host_lists>
               <hosts start="4" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
               <hosts start="1" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
            </host_lists>
         </configuration>
      </node_statistics>
      <node_statistics>
         <node_property name="id" value="ID00002@mProjectPP_p2mass-atlas-ID00002s-jID00002_area.fits_ID00008@mDiffFit"/>
         <node_property name="type" value="transfer"/>
         <node_property name="start_time" value="29.085"/>
         <node_property name="end_time" value="29.152"/>
         <configuration>
            <conf_property name="host_nb" value="2"/>
            <host_lists>
               <hosts start="1" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
               <hosts start="0" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
            </host_lists>
         </configuration>
      </node_statistics>
      <node_statistics>
         <node_property name="id" value="ID00002@mProjectPP_p2mass-atlas-ID00002s-jID00002_area.fits_ID00009@mDiffFit"/>
         <node_property name="type" value="transfer"/>
         <node_property name="start_time" value="32.621"/>
         <node_property name="end_time" value="32.629"/>
         <configuration>
            <conf_property name="host_nb" value="2"/>
            <host_lists>
               <hosts start="1" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
               <hosts start="1" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
            </host_lists>
         </configuration>
      </node_statistics>
      <node_statistics>
         <node_property name="id" value="ID00002@mProjectPP_p2mass-atlas-ID00002s-jID00002_area.fits_ID00010@mDiffFit"/>
         <node_property name="type" value="transfer"/>
         <node_property name="start_time" value="29.085"/>
         <node_property name="end_time" value="29.093"/>
         <configuration>
            <conf_property name="host_nb" value="2"/>
            <host_lists>
               <hosts start="1" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
               <hosts start="1" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
            </host_lists>
         </configuration>
      </node_statistics>
      <node_statistics>
         <node_property name="id" value="ID00002@mProjectPP_p2mass-atlas-ID00002s-jID00002_area.fits_ID00018@mBackground"/>
         <node_property name="type" value="transfer"/>
         <node_property name="start_time" value="66.494"/>
         <node_property name="end_time" value="66.503"/>
         <configuration>
            <conf_property name="host_nb" value="2"/>
            <host_lists>
               <hosts start="1" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
               <hosts start="1" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
            </host_lists>
         </configuration>
      </node_statistics>
      <node_statistics>
         <node_property name="id" value="ID00004@mProjectPP_p2mass-atlas-ID00004s-jID00004_area.fits_ID00012@mDiffFit"/>
         <node_property name="type" value="transfer"/>
         <node_property name="start_time" value="32.621"/>
         <node_property name="end_time" value="32.820"/>
         <configuration>
            <conf_property name="host_nb" value="2"/>
            <host_lists>
               <hosts start="1" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
               <hosts start="2" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
            </host_lists>
         </configuration>
      </node_statistics>
      <node_statistics>
         <node_property name="id" value="ID00004@mProjectPP_p2mass-atlas-ID00004s-jID00004_area.fits_ID00013@mDiffFit"/>
         <node_property name="type" value="transfer"/>
         <node_property name="start_time" value="29.989"/>
         <node_property name="end_time" value="30.056"/>
         <configuration>
            <conf_property name="host_nb" value="2"/>
            <host_lists>
               <hosts start="1" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
               <hosts start="4" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
            </host_lists>
         </configuration>
      </node_statistics>
      <node_statistics>
         <node_property name="id" value="ID00004@mProjectPP_p2mass-atlas-ID00004s-jID00004_area.fits_ID00020@mBackground"/>
         <node_property name="type" value="transfer"/>
         <node_property name="start_time" value="66.494"/>
         <node_property name="end_time" value="66.561"/>
         <configuration>
            <conf_property name="host_nb" value="2"/>
            <host_lists>
               <hosts start="1" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
               <hosts start="4" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
            </host_lists>
         </configuration>
      </node_statistics>
      <node_statistics>
         <node_property name="id" value="ID00016@mBackground_c2mass-atlas-ID00000s-jID00000_area.fits_ID00021@mImgTbl"/>
         <node_property name="type" value="transfer"/>
         <node_property name="start_time" value="92.288"/>
         <node_property name="end_time" value="92.296"/>
         <configuration>
            <conf_property name="host_nb" value="2"/>
            <host_lists>
               <hosts start="1" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
               <hosts start="1" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
            </host_lists>
         </configuration>
      </node_statistics>
      <node_statistics>
         <node_property name="id" value="ID00018@mBackground_c2mass-atlas-ID00002s-jID00002_area.fits_ID00021@mImgTbl"/>
         <node_property name="type" value="transfer"/>
         <node_property name="start_time" value="92.288"/>
         <node_property name="end_time" value="92.296"/>
         <configuration>
            <conf_property name="host_nb" value="2"/>
            <host_lists>
               <hosts start="1" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
               <hosts start="1" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
            </host_lists>
         </configuration>
      </node_statistics>
      <node_statistics>
         <node_property name="id" value="ID00020@mBackground_c2mass-atlas-ID00004s-jID00004_area.fits_ID00021@mImgTbl"/>
         <node_property name="type" value="transfer"/>
         <node_property name="start_time" value="92.288"/>
         <node_property name="end_time" value="92.355"/>
         <configuration>
            <conf_property name="host_nb" value="2"/>
            <host_lists>
               <hosts start="4" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
               <hosts start="1" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
            </host_lists>
         </configuration>
      </node_statistics>
      <node_statistics>
         <node_property name="id" value="root_fits_list.tbl_ID00014@mConcatFit"/>
         <node_property name="type" value="transfer"/>
         <node_property name="start_time" value="64.163"/>
         <node_property name="end_time" value="64.163"/>
         <configuration>
            <conf_property name="host_nb" value="2"/>
            <host_lists>
               <hosts start="0" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
               <hosts start="1" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
            </host_lists>
         </configuration>
      </node_statistics>
      <node_statistics>
         <node_property name="id" value="root_cimages.tbl_ID00021@mImgTbl"/>
         <node_property name="type" value="transfer"/>
         <node_property name="start_time" value="92.288"/>
         <node_property name="end_time" value="92.288"/>
         <configuration>
            <conf_property name="host_nb" value="2"/>
            <host_lists>
               <hosts start="0" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
               <hosts start="1" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
            </host_lists>
         </configuration>
      </node_statistics>
      <node_statistics>
         <node_property name="id" value="ID00021@mImgTbl_newcimages.tbl_ID00022@mAdd"/>
         <node_property name="type" value="transfer"/>
         <node_property name="start_time" value="93.864"/>
         <node_property name="end_time" value="93.864"/>
         <configuration>
            <conf_property name="host_nb" value="2"/>
            <host_lists>
               <hosts start="1" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
               <hosts start="1" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
            </host_lists>
         </configuration>
      </node_statistics>
      <node_statistics>
         <node_property name="id" value="ID00015@mBgModel_corrections.tbl_ID00016@mBackground"/>
         <node_property name="type" value="transfer"/>
         <node_property name="start_time" value="66.494"/>
         <node_property name="end_time" value="66.494"/>
         <configuration>
            <conf_property name="host_nb" value="2"/>
            <host_lists>
               <hosts start="1" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
               <hosts start="1" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
            </host_lists>
         </configuration>
      </node_statistics>
      <node_statistics>
         <node_property name="id" value="ID00015@mBgModel_corrections.tbl_ID00017@mBackground"/>
         <node_property name="type" value="transfer"/>
         <node_property name="start_time" value="66.494"/>
         <node_property name="end_time" value="66.494"/>
         <configuration>
            <conf_property name="host_nb" value="2"/>
            <host_lists>
               <hosts start="1" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
               <hosts start="0" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
            </host_lists>
         </configuration>
      </node_statistics>
      <node_statistics>
         <node_property name="id" value="ID00015@mBgModel_corrections.tbl_ID00018@mBackground"/>
         <node_property name="type" value="transfer"/>
         <node_property name="start_time" value="66.494"/>
         <node_property name="end_time" value="66.494"/>
         <configuration>
            <conf_property name="host_nb" value="2"/>
            <host_lists>
               <hosts start="1" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
               <hosts start="1" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
            </host_lists>
         </configuration>
      </node_statistics>
      <node_statistics>
         <node_property name="id" value="ID00015@mBgModel_corrections.tbl_ID00019@mBackground"/>
         <node_property name="type" value="transfer"/>
         <node_property name="start_time" value="66.494"/>
         <node_property name="end_time" value="66.494"/>
         <configuration>
            <conf_property name="host_nb" value="2"/>
            <host_lists>
               <hosts start="1" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
               <hosts start="6" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
            </host_lists>
         </configuration>
      </node_statistics>
      <node_statistics>
         <node_property name="id" value="ID00015@mBgModel_corrections.tbl_ID00020@mBackground"/>
         <node_property name="type" value="transfer"/>
         <node_property name="start_time" value="66.494"/>
         <node_property name="end_time" value="66.494"/>
         <configuration>
            <conf_property name="host_nb" value="2"/>
            <host_lists>
               <hosts start="1" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
               <hosts start="4" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
            </host_lists>
         </configuration>
      </node_statistics>
      <node_statistics>
         <node_property name="id" value="root_2mass-atlas-ID00000s-jID00000.fits_ID00000@mProjectPP"/>
         <node_property name="type" value="transfer"/>
         <node_property name="start_time" value="0.000"/>
         <node_property name="end_time" value="0.009"/>
         <configuration>
            <conf_property name="host_nb" value="2"/>
            <host_lists>
               <hosts start="0" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
               <hosts start="0" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
            </host_lists>
         </configuration>
      </node_statistics>
      <node_statistics>
         <node_property name="id" value="root_2mass-atlas-ID00001s-jID00001.fits_ID00001@mProjectPP"/>
         <node_property name="type" value="transfer"/>
         <node_property name="start_time" value="0.000"/>
         <node_property name="end_time" value="0.068"/>
         <configuration>
            <conf_property name="host_nb" value="2"/>
            <host_lists>
               <hosts start="0" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
               <hosts start="6" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
            </host_lists>
         </configuration>
      </node_statistics>
      <node_statistics>
         <node_property name="id" value="ID00022@mAdd_mosaic_ID00022_ID00022.fits_ID00023@mShrink"/>
         <node_property name="type" value="transfer"/>
         <node_property name="start_time" value="97.155"/>
         <node_property name="end_time" value="97.249"/>
         <configuration>
            <conf_property name="host_nb" value="2"/>
            <host_lists>
               <hosts start="1" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
               <hosts start="1" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
            </host_lists>
         </configuration>
      </node_statistics>
      <node_statistics>
         <node_property name="id" value="root_2mass-atlas-ID00002s-jID00002.fits_ID00002@mProjectPP"/>
         <node_property name="type" value="transfer"/>
         <node_property name="start_time" value="0.000"/>
         <node_property name="end_time" value="0.067"/>
         <configuration>
            <conf_property name="host_nb" value="2"/>
            <host_lists>
               <hosts start="0" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
               <hosts start="1" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
            </host_lists>
         </configuration>
      </node_statistics>
      <node_statistics>
         <node_property name="id" value="root_2mass-atlas-ID00003s-jID00003.fits_ID00003@mProjectPP"/>
         <node_property name="type" value="transfer"/>
         <node_property name="start_time" value="0.000"/>
         <node_property name="end_time" value="0.068"/>
         <configuration>
            <conf_property name="host_nb" value="2"/>
            <host_lists>
               <hosts start="0" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
               <hosts start="4" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
            </host_lists>
         </configuration>
      </node_statistics>
      <node_statistics>
         <node_property name="id" value="root_2mass-atlas-ID00004s-jID00004.fits_ID00004@mProjectPP"/>
         <node_property name="type" value="transfer"/>
         <node_property name="start_time" value="0.000"/>
         <node_property name="end_time" value="0.068"/>
         <configuration>
            <conf_property name="host_nb" value="2"/>
            <host_lists>
               <hosts start="0" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
               <hosts start="1" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
            </host_lists>
         </configuration>
      </node_statistics>
      <node_statistics>
         <node_property name="id" value="ID00001@mProjectPP_p2mass-atlas-ID00001s-jID00001_area.fits_ID00005@mDiffFit"/>
         <node_property name="type" value="transfer"/>
         <node_property name="start_time" value="32.621"/>
         <node_property name="end_time" value="32.629"/>
         <configuration>
            <conf_property name="host_nb" value="2"/>
            <host_lists>
               <hosts start="6" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
               <hosts start="6" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
            </host_lists>
         </configuration>
      </node_statistics>
      <node_statistics>
         <node_property name="id" value="ID00001@mProjectPP_p2mass-atlas-ID00001s-jID00001_area.fits_ID00006@mDiffFit"/>
         <node_property name="type" value="transfer"/>
         <node_property name="start_time" value="32.621"/>
         <node_property name="end_time" value="32.688"/>
         <configuration>
            <conf_property name="host_nb" value="2"/>
            <host_lists>
               <hosts start="6" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
               <hosts start="5" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
            </host_lists>
         </configuration>
      </node_statistics>
      <node_statistics>
         <node_property name="id" value="ID00001@mProjectPP_p2mass-atlas-ID00001s-jID00001_area.fits_ID00007@mDiffFit"/>
         <node_property name="type" value="transfer"/>
         <node_property name="start_time" value="32.621"/>
         <node_property name="end_time" value="32.821"/>
         <configuration>
            <conf_property name="host_nb" value="2"/>
            <host_lists>
               <hosts start="6" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
               <hosts start="1" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
            </host_lists>
         </configuration>
      </node_statistics>
      <node_statistics>
         <node_property name="id" value="ID00001@mProjectPP_p2mass-atlas-ID00001s-jID00001_area.fits_ID00009@mDiffFit"/>
         <node_property name="type" value="transfer"/>
         <node_property name="start_time" value="32.621"/>
         <node_property name="end_time" value="32.820"/>
         <configuration>
            <conf_property name="host_nb" value="2"/>
            <host_lists>
               <hosts start="6" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
               <hosts start="1" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
            </host_lists>
         </configuration>
      </node_statistics>
      <node_statistics>
         <node_property name="id" value="ID00001@mProjectPP_p2mass-atlas-ID00001s-jID00001_area.fits_ID00011@mDiffFit"/>
         <node_property name="type" value="transfer"/>
         <node_property name="start_time" value="32.621"/>
         <node_property name="end_time" value="32.821"/>
         <configuration>
            <conf_property name="host_nb" value="2"/>
            <host_lists>
               <hosts start="6" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
               <hosts start="0" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
            </host_lists>
         </configuration>
      </node_statistics>
      <node_statistics>
         <node_property name="id" value="ID00001@mProjectPP_p2mass-atlas-ID00001s-jID00001_area.fits_ID00012@mDiffFit"/>
         <node_property name="type" value="transfer"/>
         <node_property name="start_time" value="32.621"/>
         <node_property name="end_time" value="32.821"/>
         <configuration>
            <conf_property name="host_nb" value="2"/>
            <host_lists>
               <hosts start="6" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
               <hosts start="2" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
            </host_lists>
         </configuration>
      </node_statistics>
      <node_statistics>
         <node_property name="id" value="ID00001@mProjectPP_p2mass-atlas-ID00001s-jID00001_area.fits_ID00017@mBackground"/>
         <node_property name="type" value="transfer"/>
         <node_property name="start_time" value="66.494"/>
         <node_property name="end_time" value="66.561"/>
         <configuration>
            <conf_property name="host_nb" value="2"/>
            <host_lists>
               <hosts start="6" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
               <hosts start="0" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
            </host_lists>
         </configuration>
      </node_statistics>
      <node_statistics>
         <node_property name="id" value="ID00005@mDiffFit_diff.txt_ID00014@mConcatFit"/>
         <node_property name="type" value="transfer"/>
         <node_property name="start_time" value="64.163"/>
         <node_property name="end_time" value="64.170"/>
         <configuration>
            <conf_property name="host_nb" value="2"/>
            <host_lists>
               <hosts start="6" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
               <hosts start="1" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
            </host_lists>
         </configuration>
      </node_statistics>
      <node_statistics>
         <node_property name="id" value="ID00006@mDiffFit_diff.txt_ID00014@mConcatFit"/>
         <node_property name="type" value="transfer"/>
         <node_property name="start_time" value="64.163"/>
         <node_property name="end_time" value="64.166"/>
         <configuration>
            <conf_property name="host_nb" value="2"/>
            <host_lists>
               <hosts start="5" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
               <hosts start="1" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
            </host_lists>
         </configuration>
      </node_statistics>
      <node_statistics>
         <node_property name="id" value="ID00007@mDiffFit_diff.txt_ID00014@mConcatFit"/>
         <node_property name="type" value="transfer"/>
         <node_property name="start_time" value="64.163"/>
         <node_property name="end_time" value="64.164"/>
         <configuration>
            <conf_property name="host_nb" value="2"/>
            <host_lists>
               <hosts start="1" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
               <hosts start="1" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
            </host_lists>
         </configuration>
      </node_statistics>
      <node_statistics>
         <node_property name="id" value="ID00008@mDiffFit_diff.txt_ID00014@mConcatFit"/>
         <node_property name="type" value="transfer"/>
         <node_property name="start_time" value="64.163"/>
         <node_property name="end_time" value="64.170"/>
         <configuration>
            <conf_property name="host_nb" value="2"/>
            <host_lists>
               <hosts start="0" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
               <hosts start="1" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
            </host_lists>
         </configuration>
      </node_statistics>
      <node_statistics>
         <node_property name="id" value="ID00009@mDiffFit_diff.txt_ID00014@mConcatFit"/>
         <node_property name="type" value="transfer"/>
         <node_property name="start_time" value="64.163"/>
         <node_property name="end_time" value="64.164"/>
         <configuration>
            <conf_property name="host_nb" value="2"/>
            <host_lists>
               <hosts start="1" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
               <hosts start="1" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
            </host_lists>
         </configuration>
      </node_statistics>
      <node_statistics>
         <node_property name="id" value="ID00010@mDiffFit_diff.txt_ID00014@mConcatFit"/>
         <node_property name="type" value="transfer"/>
         <node_property name="start_time" value="64.163"/>
         <node_property name="end_time" value="64.164"/>
         <configuration>
            <conf_property name="host_nb" value="2"/>
            <host_lists>
               <hosts start="1" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
               <hosts start="1" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
            </host_lists>
         </configuration>
      </node_statistics>
      <node_statistics>
         <node_property name="id" value="ID00011@mDiffFit_diff.txt_ID00014@mConcatFit"/>
         <node_property name="type" value="transfer"/>
         <node_property name="start_time" value="64.163"/>
         <node_property name="end_time" value="64.170"/>
         <configuration>
            <conf_property name="host_nb" value="2"/>
            <host_lists>
               <hosts start="0" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
               <hosts start="1" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
            </host_lists>
         </configuration>
      </node_statistics>
      <node_statistics>
         <node_property name="id" value="ID00012@mDiffFit_diff.txt_ID00014@mConcatFit"/>
         <node_property name="type" value="transfer"/>
         <node_property name="start_time" value="64.163"/>
         <node_property name="end_time" value="64.170"/>
         <configuration>
            <conf_property name="host_nb" value="2"/>
            <host_lists>
               <hosts start="2" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
               <hosts start="1" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
            </host_lists>
         </configuration>
      </node_statistics>
      <node_statistics>
         <node_property name="id" value="ID00013@mDiffFit_diff.txt_ID00014@mConcatFit"/>
         <node_property name="type" value="transfer"/>
         <node_property name="start_time" value="64.163"/>
         <node_property name="end_time" value="64.166"/>
         <configuration>
            <conf_property name="host_nb" value="2"/>
            <host_lists>
               <hosts start="4" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
               <hosts start="1" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
            </host_lists>
         </configuration>
      </node_statistics>
      <node_statistics>
         <node_property name="id" value="ID00003@mProjectPP_p2mass-atlas-ID00003s-jID00003_area.fits_ID00007@mDiffFit"/>
         <node_property name="type" value="transfer"/>
         <node_property name="start_time" value="32.621"/>
         <node_property name="end_time" value="32.688"/>
         <configuration>
            <conf_property name="host_nb" value="2"/>
            <host_lists>
               <hosts start="4" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
               <hosts start="1" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
            </host_lists>
         </configuration>
      </node_statistics>
      <node_statistics>
         <node_property name="id" value="ID00003@mProjectPP_p2mass-atlas-ID00003s-jID00003_area.fits_ID00011@mDiffFit"/>
         <node_property name="type" value="transfer"/>
         <node_property name="start_time" value="32.621"/>
         <node_property name="end_time" value="32.821"/>
         <configuration>
            <conf_property name="host_nb" value="2"/>
            <host_lists>
               <hosts start="4" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
               <hosts start="0" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
            </host_lists>
         </configuration>
      </node_statistics>
      <node_statistics>
         <node_property name="id" value="ID00003@mProjectPP_p2mass-atlas-ID00003s-jID00003_area.fits_ID00013@mDiffFit"/>
         <node_property name="type" value="transfer"/>
         <node_property name="start_time" value="29.989"/>
         <node_property name="end_time" value="29.998"/>
         <configuration>
            <conf_property name="host_nb" value="2"/>
            <host_lists>
               <hosts start="4" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
               <hosts start="4" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
            </host_lists>
         </configuration>
      </node_statistics>
      <node_statistics>
         <node_property name="id" value="ID00003@mProjectPP_p2mass-atlas-ID00003s-jID00003_area.fits_ID00019@mBackground"/>
         <node_property name="type" value="transfer"/>
         <node_property name="start_time" value="66.494"/>
         <node_property name="end_time" value="66.561"/>
         <configuration>
            <conf_property name="host_nb" value="2"/>
            <host_lists>
               <hosts start="4" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
               <hosts start="6" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
            </host_lists>
         </configuration>
      </node_statistics>
      <node_statistics>
         <node_property name="id" value="ID00000@mProjectPP_p2mass-atlas-ID00000s-jID00000.fits_ID00005@mDiffFit"/>
         <node_property name="type" value="transfer"/>
         <node_property name="start_time" value="32.621"/>
         <node_property name="end_time" value="32.821"/>
         <configuration>
            <conf_property name="host_nb" value="2"/>
            <host_lists>
               <hosts start="0" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
               <hosts start="6" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
            </host_lists>
         </configuration>
      </node_statistics>
      <node_statistics>
         <node_property name="id" value="ID00000@mProjectPP_p2mass-atlas-ID00000s-jID00000.fits_ID00006@mDiffFit"/>
         <node_property name="type" value="transfer"/>
         <node_property name="start_time" value="32.621"/>
         <node_property name="end_time" value="32.688"/>
         <configuration>
            <conf_property name="host_nb" value="2"/>
            <host_lists>
               <hosts start="0" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
               <hosts start="5" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
            </host_lists>
         </configuration>
      </node_statistics>
      <node_statistics>
         <node_property name="id" value="ID00000@mProjectPP_p2mass-atlas-ID00000s-jID00000.fits_ID00008@mDiffFit"/>
         <node_property name="type" value="transfer"/>
         <node_property name="start_time" value="29.085"/>
         <node_property name="end_time" value="29.093"/>
         <configuration>
            <conf_property name="host_nb" value="2"/>
            <host_lists>
               <hosts start="0" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
               <hosts start="0" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
            </host_lists>
         </configuration>
      </node_statistics>
      <node_statistics>
         <node_property name="id" value="ID00000@mProjectPP_p2mass-atlas-ID00000s-jID00000.fits_ID00016@mBackground"/>
         <node_property name="type" value="transfer"/>
         <node_property name="start_time" value="66.494"/>
         <node_property name="end_time" value="66.561"/>
         <configuration>
            <conf_property name="host_nb" value="2"/>
            <host_lists>
               <hosts start="0" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
               <hosts start="1" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
            </host_lists>
         </configuration>
      </node_statistics>
      <node_statistics>
         <node_property name="id" value="ID00001@mProjectPP_p2mass-atlas-ID00001s-jID00001.fits_ID00005@mDiffFit"/>
         <node_property name="type" value="transfer"/>
         <node_property name="start_time" value="32.621"/>
         <node_property name="end_time" value="32.629"/>
         <configuration>
            <conf_property name="host_nb" value="2"/>
            <host_lists>
               <hosts start="6" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
               <hosts start="6" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
            </host_lists>
         </configuration>
      </node_statistics>
      <node_statistics>
         <node_property name="id" value="ID00001@mProjectPP_p2mass-atlas-ID00001s-jID00001.fits_ID00006@mDiffFit"/>
         <node_property name="type" value="transfer"/>
         <node_property name="start_time" value="32.621"/>
         <node_property name="end_time" value="32.688"/>
         <configuration>
            <conf_property name="host_nb" value="2"/>
            <host_lists>
               <hosts start="6" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
               <hosts start="5" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
            </host_lists>
         </configuration>
      </node_statistics>
      <node_statistics>
         <node_property name="id" value="ID00001@mProjectPP_p2mass-atlas-ID00001s-jID00001.fits_ID00007@mDiffFit"/>
         <node_property name="type" value="transfer"/>
         <node_property name="start_time" value="32.621"/>
         <node_property name="end_time" value="32.821"/>
         <configuration>
            <conf_property name="host_nb" value="2"/>
            <host_lists>
               <hosts start="6" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
               <hosts start="1" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
            </host_lists>
         </configuration>
      </node_statistics>
      <node_statistics>
         <node_property name="id" value="ID00001@mProjectPP_p2mass-atlas-ID00001s-jID00001.fits_ID00009@mDiffFit"/>
         <node_property name="type" value="transfer"/>
         <node_property name="start_time" value="32.621"/>
         <node_property name="end_time" value="32.820"/>
         <configuration>
            <conf_property name="host_nb" value="2"/>
            <host_lists>
               <hosts start="6" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
               <hosts start="1" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
            </host_lists>
         </configuration>
      </node_statistics>
      <node_statistics>
         <node_property name="id" value="ID00001@mProjectPP_p2mass-atlas-ID00001s-jID00001.fits_ID00011@mDiffFit"/>
         <node_property name="type" value="transfer"/>
         <node_property name="start_time" value="32.621"/>
         <node_property name="end_time" value="32.821"/>
         <configuration>
            <conf_property name="host_nb" value="2"/>
            <host_lists>
               <hosts start="6" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
               <hosts start="0" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
            </host_lists>
         </configuration>
      </node_statistics>
      <node_statistics>
         <node_property name="id" value="ID00001@mProjectPP_p2mass-atlas-ID00001s-jID00001.fits_ID00012@mDiffFit"/>
         <node_property name="type" value="transfer"/>
         <node_property name="start_time" value="32.621"/>
         <node_property name="end_time" value="32.821"/>
         <configuration>
            <conf_property name="host_nb" value="2"/>
            <host_lists>
               <hosts start="6" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
               <hosts start="2" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
            </host_lists>
         </configuration>
      </node_statistics>
      <node_statistics>
         <node_property name="id" value="ID00001@mProjectPP_p2mass-atlas-ID00001s-jID00001.fits_ID00017@mBackground"/>
         <node_property name="type" value="transfer"/>
         <node_property name="start_time" value="66.494"/>
         <node_property name="end_time" value="66.561"/>
         <configuration>
            <conf_property name="host_nb" value="2"/>
            <host_lists>
               <hosts start="6" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
               <hosts start="0" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
            </host_lists>
         </configuration>
      </node_statistics>
      <node_statistics>
         <node_property name="id" value="root_region.hdr_ID00000@mProjectPP"/>
         <node_property name="type" value="transfer"/>
         <node_property name="start_time" value="0.000"/>
         <node_property name="end_time" value="0.000"/>
         <configuration>
            <conf_property name="host_nb" value="2"/>
            <host_lists>
               <hosts start="0" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
               <hosts start="0" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
            </host_lists>
         </configuration>
      </node_statistics>
      <node_statistics>
         <node_property name="id" value="root_region.hdr_ID00001@mProjectPP"/>
         <node_property name="type" value="transfer"/>
         <node_property name="start_time" value="0.000"/>
         <node_property name="end_time" value="0.001"/>
         <configuration>
            <conf_property name="host_nb" value="2"/>
            <host_lists>
               <hosts start="0" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
               <hosts start="6" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
            </host_lists>
         </configuration>
      </node_statistics>
      <node_statistics>
         <node_property name="id" value="root_region.hdr_ID00002@mProjectPP"/>
         <node_property name="type" value="transfer"/>
         <node_property name="start_time" value="0.000"/>
         <node_property name="end_time" value="0.000"/>
         <configuration>
            <conf_property name="host_nb" value="2"/>
            <host_lists>
               <hosts start="0" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
               <hosts start="1" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
            </host_lists>
         </configuration>
      </node_statistics>
      <node_statistics>
         <node_property name="id" value="root_region.hdr_ID00003@mProjectPP"/>
         <node_property name="type" value="transfer"/>
         <node_property name="start_time" value="0.000"/>
         <node_property name="end_time" value="0.000"/>
         <configuration>
            <conf_property name="host_nb" value="2"/>
            <host_lists>
               <hosts start="0" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
               <hosts start="4" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
            </host_lists>
         </configuration>
      </node_statistics>
      <node_statistics>
         <node_property name="id" value="root_region.hdr_ID00004@mProjectPP"/>
         <node_property name="type" value="transfer"/>
         <node_property name="start_time" value="0.000"/>
         <node_property name="end_time" value="0.000"/>
         <configuration>
            <conf_property name="host_nb" value="2"/>
            <host_lists>
               <hosts start="0" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
               <hosts start="1" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
            </host_lists>
         </configuration>
      </node_statistics>
      <node_statistics>
         <node_property name="id" value="root_region.hdr_ID00005@mDiffFit"/>
         <node_property name="type" value="transfer"/>
         <node_property name="start_time" value="32.621"/>
         <node_property name="end_time" value="32.621"/>
         <configuration>
            <conf_property name="host_nb" value="2"/>
            <host_lists>
               <hosts start="0" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
               <hosts start="6" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
            </host_lists>
         </configuration>
      </node_statistics>
      <node_statistics>
         <node_property name="id" value="root_region.hdr_ID00006@mDiffFit"/>
         <node_property name="type" value="transfer"/>
         <node_property name="start_time" value="32.621"/>
         <node_property name="end_time" value="32.621"/>
         <configuration>
            <conf_property name="host_nb" value="2"/>
            <host_lists>
               <hosts start="0" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
               <hosts start="5" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
            </host_lists>
         </configuration>
      </node_statistics>
      <node_statistics>
         <node_property name="id" value="root_region.hdr_ID00007@mDiffFit"/>
         <node_property name="type" value="transfer"/>
         <node_property name="start_time" value="32.621"/>
         <node_property name="end_time" value="32.622"/>
         <configuration>
            <conf_property name="host_nb" value="2"/>
            <host_lists>
               <hosts start="0" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
               <hosts start="1" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
            </host_lists>
         </configuration>
      </node_statistics>
      <node_statistics>
         <node_property name="id" value="root_region.hdr_ID00008@mDiffFit"/>
         <node_property name="type" value="transfer"/>
         <node_property name="start_time" value="29.085"/>
         <node_property name="end_time" value="29.085"/>
         <configuration>
            <conf_property name="host_nb" value="2"/>
            <host_lists>
               <hosts start="0" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
               <hosts start="0" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
            </host_lists>
         </configuration>
      </node_statistics>
      <node_statistics>
         <node_property name="id" value="root_region.hdr_ID00009@mDiffFit"/>
         <node_property name="type" value="transfer"/>
         <node_property name="start_time" value="32.621"/>
         <node_property name="end_time" value="32.621"/>
         <configuration>
            <conf_property name="host_nb" value="2"/>
            <host_lists>
               <hosts start="0" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
               <hosts start="1" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
            </host_lists>
         </configuration>
      </node_statistics>
      <node_statistics>
         <node_property name="id" value="root_region.hdr_ID00010@mDiffFit"/>
         <node_property name="type" value="transfer"/>
         <node_property name="start_time" value="29.085"/>
         <node_property name="end_time" value="29.085"/>
         <configuration>
            <conf_property name="host_nb" value="2"/>
            <host_lists>
               <hosts start="0" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
               <hosts start="1" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
            </host_lists>
         </configuration>
      </node_statistics>
      <node_statistics>
         <node_property name="id" value="root_region.hdr_ID00011@mDiffFit"/>
         <node_property name="type" value="transfer"/>
         <node_property name="start_time" value="32.621"/>
         <node_property name="end_time" value="32.621"/>
         <configuration>
            <conf_property name="host_nb" value="2"/>
            <host_lists>
               <hosts start="0" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
               <hosts start="0" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
            </host_lists>
         </configuration>
      </node_statistics>
      <node_statistics>
         <node_property name="id" value="root_region.hdr_ID00012@mDiffFit"/>
         <node_property name="type" value="transfer"/>
         <node_property name="start_time" value="32.621"/>
         <node_property name="end_time" value="32.621"/>
         <configuration>
            <conf_property name="host_nb" value="2"/>
            <host_lists>
               <hosts start="0" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
               <hosts start="2" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
            </host_lists>
         </configuration>
      </node_statistics>
      <node_statistics>
         <node_property name="id" value="root_region.hdr_ID00013@mDiffFit"/>
         <node_property name="type" value="transfer"/>
         <node_property name="start_time" value="29.989"/>
         <node_property name="end_time" value="29.990"/>
         <configuration>
            <conf_property name="host_nb" value="2"/>
            <host_lists>
               <hosts start="0" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
               <hosts start="4" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
            </host_lists>
         </configuration>
      </node_statistics>
      <node_statistics>
         <node_property name="id" value="root_region.hdr_ID00022@mAdd"/>
         <node_property name="type" value="transfer"/>
         <node_property name="start_time" value="93.864"/>
         <node_property name="end_time" value="93.865"/>
         <configuration>
            <conf_property name="host_nb" value="2"/>
            <host_lists>
               <hosts start="0" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
               <hosts start="1" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
            </host_lists>
         </configuration>
      </node_statistics>
      <node_statistics>
         <node_property name="id" value="ID00002@mProjectPP_p2mass-atlas-ID00002s-jID00002.fits_ID00008@mDiffFit"/>
         <node_property name="type" value="transfer"/>
         <node_property name="start_time" value="29.085"/>
         <node_property name="end_time" value="29.152"/>
         <configuration>
            <conf_property name="host_nb" value="2"/>
            <host_lists>
               <hosts start="1" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
               <hosts start="0" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
            </host_lists>
         </configuration>
      </node_statistics>
      <node_statistics>
         <node_property name="id" value="ID00002@mProjectPP_p2mass-atlas-ID00002s-jID00002.fits_ID00009@mDiffFit"/>
         <node_property name="type" value="transfer"/>
         <node_property name="start_time" value="32.621"/>
         <node_property name="end_time" value="32.629"/>
         <configuration>
            <conf_property name="host_nb" value="2"/>
            <host_lists>
               <hosts start="1" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
               <hosts start="1" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
            </host_lists>
         </configuration>
      </node_statistics>
      <node_statistics>
         <node_property name="id" value="ID00002@mProjectPP_p2mass-atlas-ID00002s-jID00002.fits_ID00010@mDiffFit"/>
         <node_property name="type" value="transfer"/>
         <node_property name="start_time" value="29.085"/>
         <node_property name="end_time" value="29.093"/>
         <configuration>
            <conf_property name="host_nb" value="2"/>
            <host_lists>
               <hosts start="1" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
               <hosts start="1" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
            </host_lists>
         </configuration>
      </node_statistics>
      <node_statistics>
         <node_property name="id" value="ID00002@mProjectPP_p2mass-atlas-ID00002s-jID00002.fits_ID00018@mBackground"/>
         <node_property name="type" value="transfer"/>
         <node_property name="start_time" value="66.494"/>
         <node_property name="end_time" value="66.503"/>
         <configuration>
            <conf_property name="host_nb" value="2"/>
            <host_lists>
               <hosts start="1" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
               <hosts start="1" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
            </host_lists>
         </configuration>
      </node_statistics>
      <node_statistics>
         <node_property name="id" value="ID00003@mProjectPP_p2mass-atlas-ID00003s-jID00003.fits_ID00007@mDiffFit"/>
         <node_property name="type" value="transfer"/>
         <node_property name="start_time" value="32.621"/>
         <node_property name="end_time" value="32.688"/>
         <configuration>
            <conf_property name="host_nb" value="2"/>
            <host_lists>
               <hosts start="4" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
               <hosts start="1" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
            </host_lists>
         </configuration>
      </node_statistics>
      <node_statistics>
         <node_property name="id" value="ID00003@mProjectPP_p2mass-atlas-ID00003s-jID00003.fits_ID00011@mDiffFit"/>
         <node_property name="type" value="transfer"/>
         <node_property name="start_time" value="32.621"/>
         <node_property name="end_time" value="32.821"/>
         <configuration>
            <conf_property name="host_nb" value="2"/>
            <host_lists>
               <hosts start="4" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
               <hosts start="0" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
            </host_lists>
         </configuration>
      </node_statistics>
      <node_statistics>
         <node_property name="id" value="ID00003@mProjectPP_p2mass-atlas-ID00003s-jID00003.fits_ID00013@mDiffFit"/>
         <node_property name="type" value="transfer"/>
         <node_property name="start_time" value="29.989"/>
         <node_property name="end_time" value="29.998"/>
         <configuration>
            <conf_property name="host_nb" value="2"/>
            <host_lists>
               <hosts start="4" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
               <hosts start="4" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
            </host_lists>
         </configuration>
      </node_statistics>
      <node_statistics>
         <node_property name="id" value="ID00003@mProjectPP_p2mass-atlas-ID00003s-jID00003.fits_ID00019@mBackground"/>
         <node_property name="type" value="transfer"/>
         <node_property name="start_time" value="66.494"/>
         <node_property name="end_time" value="66.561"/>
         <configuration>
            <conf_property name="host_nb" value="2"/>
            <host_lists>
               <hosts start="4" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
               <hosts start="6" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
            </host_lists>
         </configuration>
      </node_statistics>
      <node_statistics>
         <node_property name="id" value="ID00023@mShrink_shrunken_ID00023_ID00023.fits_ID00024@mJPEG"/>
         <node_property name="type" value="transfer"/>
         <node_property name="start_time" value="101.441"/>
         <node_property name="end_time" value="101.444"/>
         <configuration>
            <conf_property name="host_nb" value="2"/>
            <host_lists>
               <hosts start="1" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
               <hosts start="1" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
            </host_lists>
         </configuration>
      </node_statistics>
      <node_statistics>
         <node_property name="id" value="ID00004@mProjectPP_p2mass-atlas-ID00004s-jID00004.fits_ID00012@mDiffFit"/>
         <node_property name="type" value="transfer"/>
         <node_property name="start_time" value="32.621"/>
         <node_property name="end_time" value="32.820"/>
         <configuration>
            <conf_property name="host_nb" value="2"/>
            <host_lists>
               <hosts start="1" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
               <hosts start="2" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
            </host_lists>
         </configuration>
      </node_statistics>
      <node_statistics>
         <node_property name="id" value="ID00004@mProjectPP_p2mass-atlas-ID00004s-jID00004.fits_ID00013@mDiffFit"/>
         <node_property name="type" value="transfer"/>
         <node_property name="start_time" value="29.989"/>
         <node_property name="end_time" value="30.056"/>
         <configuration>
            <conf_property name="host_nb" value="2"/>
            <host_lists>
               <hosts start="1" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
               <hosts start="4" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
            </host_lists>
         </configuration>
      </node_statistics>
      <node_statistics>
         <node_property name="id" value="ID00004@mProjectPP_p2mass-atlas-ID00004s-jID00004.fits_ID00020@mBackground"/>
         <node_property name="type" value="transfer"/>
         <node_property name="start_time" value="66.494"/>
         <node_property name="end_time" value="66.561"/>
         <configuration>
            <conf_property name="host_nb" value="2"/>
            <host_lists>
               <hosts start="1" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
               <hosts start="4" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
            </host_lists>
         </configuration>
      </node_statistics>
      <node_statistics>
         <node_property name="id" value="ID00022@mAdd_mosaic_ID00022_ID00022_area.fits_ID00023@mShrink"/>
         <node_property name="type" value="transfer"/>
         <node_property name="start_time" value="97.155"/>
         <node_property name="end_time" value="97.249"/>
         <configuration>
            <conf_property name="host_nb" value="2"/>
            <host_lists>
               <hosts start="1" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
               <hosts start="1" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
            </host_lists>
         </configuration>
      </node_statistics>
      <node_statistics>
         <node_property name="id" value="ID00017@mBackground_c2mass-atlas-ID00001s-jID00001_area.fits_ID00021@mImgTbl"/>
         <node_property name="type" value="transfer"/>
         <node_property name="start_time" value="92.288"/>
         <node_property name="end_time" value="92.355"/>
         <configuration>
            <conf_property name="host_nb" value="2"/>
            <host_lists>
               <hosts start="0" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
               <hosts start="1" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
            </host_lists>
         </configuration>
      </node_statistics>
      <node_statistics>
         <node_property name="id" value="end"/>
         <node_property name="type" value="computation"/>
         <node_property name="start_time" value="101.933"/>
         <node_property name="end_time" value="101.933"/>
         <configuration>
            <conf_property name="host_nb" value="1"/>
            <host_lists>
               <hosts start="1" nb="1"/>
            <conf_property name="cluster_id" value="0"/>
            </host_lists>
         </configuration>
      </node_statistics>
   </node_infos>
</grid_schedule>
