#! ./tesh

p Simple test of simdag

$ $SG_TEST_EXENV ${bindir:=.}/scheduling/sd_scheduling --log=sd_daxparse.thresh:critical ${srcdir:=.}/../platforms/simulacrum_7_hosts.xml ${srcdir:=.}/scheduling/Montage_25.xml
> [0.000000] [xbt_cfg/INFO] Switching to the L07 model to handle parallel tasks.
> [0.000000] [test/INFO] Schedule ID00002@mProjectPP on Host 27
> [0.000105] [test/INFO] Schedule ID00000@mProjectPP on Host 26
> [0.000120] [test/INFO] Schedule ID00003@mProjectPP on Host 30
> [0.000325] [test/INFO] Schedule ID00004@mProjectPP on Host 27
> [0.000433] [test/INFO] Schedule ID00001@mProjectPP on Host 32
> [14.576312] [test/INFO] Schedule ID00010@mDiffFit on Host 26
> [17.049690] [test/INFO] Schedule ID00008@mDiffFit on Host 27
> [29.541409] [test/INFO] Schedule ID00013@mDiffFit on Host 26
> [32.620710] [test/INFO] Schedule ID00009@mDiffFit on Host 30
> [32.620912] [test/INFO] Schedule ID00011@mDiffFit on Host 27
> [32.621015] [test/INFO] Schedule ID00005@mDiffFit on Host 26
> [32.621030] [test/INFO] Schedule ID00006@mDiffFit on Host 32
> [32.621243] [test/INFO] Schedule ID00012@mDiffFit on Host 31
> [32.621345] [test/INFO] Schedule ID00007@mDiffFit on Host 28
> [60.411166] [test/INFO] Schedule ID00014@mConcatFit on Host 27
> [61.202997] [test/INFO] Schedule ID00015@mBgModel on Host 27
> [62.745225] [test/INFO] Schedule ID00016@mBackground on Host 27
> [62.745241] [test/INFO] Schedule ID00017@mBackground on Host 26
> [62.745347] [test/INFO] Schedule ID00020@mBackground on Host 30
> [62.745447] [test/INFO] Schedule ID00018@mBackground on Host 27
> [62.745463] [test/INFO] Schedule ID00019@mBackground on Host 32
> [88.539205] [test/INFO] Schedule ID00021@mImgTbl on Host 27
> [90.115680] [test/INFO] Schedule ID00022@mAdd on Host 27
> [93.406367] [test/INFO] Schedule ID00023@mShrink on Host 27
> [97.691739] [test/INFO] Schedule ID00024@mJPEG on Host 27
> [98.184192] [test/INFO] Schedule end on Host 27
> [98.184618] [test/INFO] Simulation Time: 98.184618
> [98.184618] [test/INFO] ------------------- Produce the trace file---------------------------
> [98.184618] [test/INFO] Producing a jedule output (if active) of the run into minmin_test.jed


$ cmake -E remove -f ${srcdir:=.}/minmin_test.jed 