$ java -classpath ${classpath:=.} SleepHostOff.SleepHostOff ${srcdir:=.}/../../examples/platforms/small_platform.xml "--log=root.fmt:[%10.6r]%e(%i:%P@%h)%e%m%n"
> [  0.000000] (0:maestro@) Using regular java threads.
> [  0.000000] (1:TestRunner@Fafard) **** **** **** ***** ***** Test Sleep ***** ***** **** **** ****
> [  0.000000] (1:TestRunner@Fafard) Test sleep: Create a process on Tremblay that simply make periodic sleep, turn off Tremblay
> [  0.000000] (2:Sleeper@Tremblay) I'm not dead
> [  0.010000] (2:Sleeper@Tremblay) I'm not dead
> [  0.020000] (1:TestRunner@Fafard) Stop Tremblay
> [  0.020000] (2:Sleeper@Tremblay) I'm not dead
> [  0.020000] (2:Sleeper@Tremblay) catch HostException: Host Failure (null)
> [  0.020000] (1:TestRunner@Fafard) Tremblay has been stopped
> [  0.320000] (1:TestRunner@Fafard) Test sleep seems ok, cool! (number of Process : 1, it should be 1 (i.e. the Test one))
> [  0.320000] (0:maestro@) MSG_main finished; Cleaning up the simulation...
