#!/usr/bin/env tesh

p Testing with default compound

$ ${pythoncmd:=python3} ${PYTHON_TOOL_OPTIONS:=} ${srcdir:=.}/smpi_reduce.py --platform ${platfdir}/small_platform.xml "--log=root.fmt:[%10.6r]%e(%i:%a@%h)%e%m%n" --cfg=smpi/simulate-computation:no
>[  0.000000] (0:maestro@) Configuration change: Set 'smpi/simulate-computation' to 'no'
>[  0.000000] (0:maestro@) You did not set the power of the host running the simulation.  The timings will certainly not be accurate.  Use the option "--cfg=smpi/host-speed:<flops>" to set its value, or "--cfg=smpi/host-speed:auto" to request an automatic benchmark of the correct value on your machine. Check https://simgrid.org/doc/latest/Configuring_SimGrid.html#automatic-benchmarking-of-smpi-code for more information.
>[  0.000000] (1:pinger#0@Jupiter) ping 2
>[  0.000000] (1:pinger#0@Jupiter) ping 0
>[  0.000000] (1:pinger#0@Jupiter) input buffer [99 78 61 16 73  8 62 27 30 80]
>[  0.000000] (2:pinger#1@Tremblay) ping 2
>[  0.000000] (2:pinger#1@Tremblay) ping 1
>[  0.000000] (2:pinger#1@Tremblay) input buffer [99 78 61 16 73  8 62 27 30 80]
>[  0.000000] (2:pinger#1@Tremblay) result buffer [99 78 61 16 73  8 62 27 30 80]
>[  0.019023] (1:pinger#0@Jupiter) result buffer [198 156 122  32 146  16 124  54  60 160]
>[  0.019023] (0:maestro@) Total simulation time: 0.019
