p Test indexed
! output sort
$ ${bindir:=.}/../../../smpi_script/bin/smpirun -map -hostfile ../hostfile -platform ../../../examples/platforms/small_platform.xml -np 2 ${bindir:=.}/type-indexed -q --log=smpi_config.thres:warning --log=xbt_cfg.thres:warning
> [rank 0] -> Tremblay
> [rank 1] -> Jupiter
> buffer[0] = 0
> buffer[10] = 10
> buffer[11] = 11
> buffer[12] = 12
> buffer[13] = 13
> buffer[14] = 14
> buffer[15] = 15
> buffer[16] = 16
> buffer[17] = 17
> buffer[18] = -1
> buffer[19] = -1
> buffer[1] = 1
> buffer[20] = -1
> buffer[21] = -1
> buffer[22] = -1
> buffer[23] = -1
> buffer[24] = 24
> buffer[25] = 25
> buffer[26] = 26
> buffer[2] = 2
> buffer[3] = 3
> buffer[4] = 4
> buffer[5] = 5
> buffer[6] = -1
> buffer[7] = -1
> buffer[8] = -1
> buffer[9] = 9

