#!/usr/bin/env tesh

$ ${bindir:=.}/c-actor-create
> [Tremblay:sender1:(2) 0.000000] [actor_create/INFO] Hello, I have something to send
> [Jupiter:sender2:(3) 0.000000] [actor_create/INFO] Hello, I have something to send
> [Fafard:sender:(4) 0.000000] [actor_create/INFO] Hello, I have something to send
> [Fafard:receiver:(1) 0.000000] [actor_create/INFO] Hello, I'm ready to get any message you'd want on mb42
> [Fafard:sender:(4) 0.016392] [actor_create/INFO] I'm done. See you.
> [Ginette:forwarder:(5) 0.016392] [actor_create/INFO] Forward 'PopPop!'.
> [Tremblay:sender1:(2) 0.025709] [actor_create/INFO] I'm done. See you.
> [Jupiter:sender2:(3) 0.070434] [actor_create/INFO] I'm done. See you.
> [Fafard:receiver:(1) 0.086825] [actor_create/INFO] I received 'GaBuZoMeu', 'GloubiBoulga' and 'PopPop!'
> [Fafard:receiver:(1) 0.086825] [actor_create/INFO] I'm done. See you.
