#!/usr/bin/env tesh

p Testing the actor daemonization feature

$ ${bindir:=.}/c-actor-daemon ${platfdir:=.}/small_platform.xml "--log=root.fmt:[%10.6r]%e(%i:%P@%h)%e%m%n"
> [  0.000000] (1:worker@Boivin) Let's do some work (for 10 sec on Boivin).
> [  0.000000] (2:daemon@Tremblay) Hello from the infinite loop
> [  3.000000] (2:daemon@Tremblay) Hello from the infinite loop
> [  6.000000] (2:daemon@Tremblay) Hello from the infinite loop
> [  9.000000] (2:daemon@Tremblay) Hello from the infinite loop
> [ 10.000000] (1:worker@Boivin) I'm done now. I leave even if it makes the daemon die.
