INSTALL_PATH ?= $(shell pwd)

compile-simgrid:
	cd $$GRAS_ROOT ; \
	retrieved=`LANG=C;wget -N $(SIMGRID_URL)/simgrid-$(SIMGRID_VERSION).tar.gz 2>&1 | grep newer | sed 's/.*no newer.*/yes/'`; \
	echo $$retrieved; \
	if test "x$$retrieved" = x; then \
	  tar zxf simgrid-$(SIMGRID_VERSION).tar.gz ; \
	  cd simgrid-$(SIMGRID_VERSION)/; \
	  ./configure --prefix=$$GRAS_ROOT ; \
	  make all install ;\
	fi

compile-gras: compile-simgrid
	not_retrieved=`LANG=C;wget -N $(GRAS_PROJECT_URL)/gras-$(GRAS_PROJECT).tar.gz 2>&1 | grep newer | sed 's/.*no newer.*/yes/'`; \
	echo $$not_retrieved; \
	if test "x$$not_retrieved" != xyes; then \
	  tar zxf gras-$(GRAS_PROJECT).tar.gz ; \
	  make -C gras-$(GRAS_PROJECT)/ -f $(GRAS_PROJECT).Makefile.local all ; \
	fi

clean-simgrid:
	rm -rf simgrid-$(SIMGRID_VERSION)*
clean-gras clean-gras-$(GRAS_PROJECT):
	rm -rf gras-$(GRAS_PROJECT)*
clean: clean-simgrid clean-gras-$(GRAS_PROJECT)

.PHONY: clean clean-simgrid clean-gras clean-gras-$(GRAS_PROJECT) \
        compile-simgrid compile-gras
