
$ ./task_destroy_cancel ${srcdir:=.}/../../../examples/platforms/small_platform.xml
> [Tremblay:master:(1) 0.000000] [msg_test/INFO] Sending task: "normal"
> [Jupiter:slave:(2) 0.169155] [msg_test/INFO] Handling task "normal"
> [Tremblay:master:(1) 0.169155] [msg_test/INFO] Canceling task "cancel directly" directly
> [Tremblay:master:(1) 0.169155] [msg_test/INFO] Destroying task "destroy directly" directly
> [Tremblay:master:(1) 0.169155] [msg_test/INFO] Canceling task "cancel" during comm
> [Tremblay:master:(1) 0.169155] [msg_test/INFO] Destroying task "finalize" during comm
> [Jupiter:slave:(2) 0.824497] [msg_test/INFO] Task "normal" done in 0.655342 (amount 0.000000)
> [Jupiter:slave:(2) 0.993652] [msg_test/INFO] Handling task "cancel"
> [Jupiter:worker1:(3) 0.993652] [msg_test/INFO] Start cancel
> [Jupiter:slave:(2) 1.093652] [msg_test/INFO] Canceling task "cancel"
> [Jupiter:worker1:(3) 1.093652] [msg_test/INFO] Task failed
> [Tremblay:master:(1) 1.262806] [msg_test/INFO] Goodbye now!
> [Jupiter:slave:(2) 1.262806] [msg_test/INFO] Handling task "finalize"
> [Jupiter:slave:(2) 1.262806] [msg_test/INFO] Destroying task "finalize"
> [Jupiter:slave:(2) 1.262806] [msg_test/INFO] I'm done. See you!
> [1.262806] [msg_test/INFO] Simulation time 1.26281
