#!/usr/bin/env tesh

p Simple test of simdag

$ ${bindir:=.}/scheduling/sd_scheduling --log=sd_daxparse.thresh:critical ${srcdir:=.}/../../platforms/simulacrum_7_hosts.xml ${srcdir:=.}/scheduling/Montage_25.xml
> [0.000000] [xbt_cfg/INFO] Switching to the L07 model to handle parallel tasks.
> [0.000000] [test/INFO] Schedule ID00002@mProjectPP on Host 27
> [0.000105] [test/INFO] Schedule ID00000@mProjectPP on Host 26
> [0.000105] [test/INFO] Schedule ID00003@mProjectPP on Host 30
> [0.000310] [test/INFO] Schedule ID00004@mProjectPP on Host 27
> [0.000417] [test/INFO] Schedule ID00001@mProjectPP on Host 32
> [14.576327] [test/INFO] Schedule ID00010@mDiffFit on Host 26
> [17.041620] [test/INFO] Schedule ID00008@mDiffFit on Host 27
> [29.541425] [test/INFO] Schedule ID00013@mDiffFit on Host 26
> [32.620694] [test/INFO] Schedule ID00009@mDiffFit on Host 30
> [32.620897] [test/INFO] Schedule ID00011@mDiffFit on Host 27
> [32.620999] [test/INFO] Schedule ID00005@mDiffFit on Host 26
> [32.620999] [test/INFO] Schedule ID00006@mDiffFit on Host 32
> [32.621211] [test/INFO] Schedule ID00012@mDiffFit on Host 31
> [32.621314] [test/INFO] Schedule ID00007@mDiffFit on Host 28
> [60.411150] [test/INFO] Schedule ID00014@mConcatFit on Host 27
> [61.202981] [test/INFO] Schedule ID00015@mBgModel on Host 27
> [62.745210] [test/INFO] Schedule ID00016@mBackground on Host 27
> [62.745210] [test/INFO] Schedule ID00017@mBackground on Host 26
> [62.745316] [test/INFO] Schedule ID00020@mBackground on Host 30
> [62.745423] [test/INFO] Schedule ID00018@mBackground on Host 27
> [62.745423] [test/INFO] Schedule ID00019@mBackground on Host 32
> [88.539165] [test/INFO] Schedule ID00021@mImgTbl on Host 27
> [90.115640] [test/INFO] Schedule ID00022@mAdd on Host 27
> [93.406326] [test/INFO] Schedule ID00023@mShrink on Host 27
> [97.602942] [test/INFO] Schedule ID00024@mJPEG on Host 27
> [98.091829] [test/INFO] Schedule end on Host 27
> [98.091849] [test/INFO] Simulation Time: 98.091849
> [98.091849] [test/INFO] ------------------- Produce the trace file---------------------------
> [98.091849] [test/INFO] Producing a jedule output (if active) of the run into minmin_test.jed


! output ignore
$ cmake -E remove -f ${srcdir:=.}/scheduling/sd_scheduling.jed 
