# We ignore the LD_PRELOAD lines from the expected output because they contain the build path
! ignore .*LD_PRELOAD.*

! expect return 2
$ $VALGRIND_NO_TRACE_CHILDREN ${bindir:=.}/../../bin/simgrid-mc --cfg=model-check/reduction:odpor --log=mc_ct.:verbose --cfg=model-check/setenv:LD_PRELOAD=${libdir:=.}/libsgmalloc.so:${libdir:=.}/libsthread.so ${bindir:=.}/mcmini/mcmini-simple_cond_deadlock --log=no_loc
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'model-check/reduction' to 'odpor'
> [0.000000] [mc_dfs/INFO] Start a DFS exploration. Reduction is: odpor.
> [0.000000] [mc_global/INFO] **************************
> [0.000000] [mc_global/INFO] *** DEADLOCK DETECTED ***
> [0.000000] [mc_global/INFO] **************************
> [0.000000] [ker_engine/INFO] 2 actors are still active, awaiting something. Here is their status:
> [0.000000] [ker_engine/INFO]  - pid 1 (main thread@Lilibeth) simcall ActorJoin(pid:2)
> [0.000000] [ker_engine/INFO]  - pid 2 (thread 1@Lilibeth) simcall CONDVAR_WAIT(cond_id: 0, mutex_id:0, timeout: no)
> [0.000000] [mc_global/INFO] Counter-example execution trace:
> [0.000000] [mc_global/INFO]   Actor 1 in simcall ActorCreate(child 2)
> [0.000000] [mc_global/INFO]   Actor 1 in simcall MUTEX_ASYNC_LOCK(mutex: 0, owner: 1)
> [0.000000] [mc_global/INFO]   Actor 1 in simcall MUTEX_WAIT(mutex: 0, owner: 1)
> [0.000000] [mc_global/INFO]   Actor 1 in simcall CONDVAR_SIGNAL(cond: 0)
> [0.000000] [mc_global/INFO]   Actor 1 in simcall MUTEX_UNLOCK(mutex: 0, owner: -1)
> [0.000000] [mc_global/INFO]   Actor 2 in simcall MUTEX_ASYNC_LOCK(mutex: 0, owner: 2)
> [0.000000] [mc_global/INFO]   Actor 2 in simcall MUTEX_WAIT(mutex: 0, owner: 2)
> [0.000000] [mc_global/INFO]   Actor 2 in simcall CONDVAR_ASYNC_LOCK(cond: 0, mutex: 0)
> [0.000000] [mc_session/INFO] You can debug the problem (and see the whole details) by rerunning out of simgrid-mc with --cfg=model-check/replay:'1;1;1;1;1;2;2;2'
> [0.000000] [mc_dfs/INFO] DFS exploration ended. 10 unique states visited; 0 explored traces (0 transition replays, 9 states visited overall)
> [0.000000] [mc_ct/INFO] Start the critical transition detection phase.
> [0.000000] [mc_ct/VERBOSE] Looking at depth 7
> [0.000000] [mc_ct/INFO] Current knowledge of explored stack:
> [0.000000] [mc_ct/INFO]   (  UNKNOWN) Actor 1 in  ==> simcall: ActorCreate(child 2)
> [0.000000] [mc_ct/INFO]   (  UNKNOWN) Actor 1 in  ==> simcall: MUTEX_ASYNC_LOCK(mutex: 0, owner: 1)
> [0.000000] [mc_ct/INFO]   (  UNKNOWN) Actor 1 in  ==> simcall: MUTEX_WAIT(mutex: 0, owner: 1)
> [0.000000] [mc_ct/INFO]   (  UNKNOWN) Actor 1 in  ==> simcall: CONDVAR_SIGNAL(cond: 0)
> [0.000000] [mc_ct/INFO]   (  UNKNOWN) Actor 1 in  ==> simcall: MUTEX_UNLOCK(mutex: 0, owner: -1)
> [0.000000] [mc_ct/INFO]   (  UNKNOWN) Actor 2 in  ==> simcall: MUTEX_ASYNC_LOCK(mutex: 0, owner: 2)
> [0.000000] [mc_ct/INFO]   (  UNKNOWN) Actor 2 in  ==> simcall: MUTEX_WAIT(mutex: 0, owner: 2)
> [0.000000] [mc_ct/INFO]   (INCORRECT) Actor 2 in  ==> simcall: CONDVAR_ASYNC_LOCK(cond: 0, mutex: 0)
> [0.000000] [mc_ct/VERBOSE] Looking at depth 6
> [0.000000] [mc_ct/INFO] Current knowledge of explored stack:
> [0.000000] [mc_ct/INFO]   (  UNKNOWN) Actor 1 in  ==> simcall: ActorCreate(child 2)
> [0.000000] [mc_ct/INFO]   (  UNKNOWN) Actor 1 in  ==> simcall: MUTEX_ASYNC_LOCK(mutex: 0, owner: 1)
> [0.000000] [mc_ct/INFO]   (  UNKNOWN) Actor 1 in  ==> simcall: MUTEX_WAIT(mutex: 0, owner: 1)
> [0.000000] [mc_ct/INFO]   (  UNKNOWN) Actor 1 in  ==> simcall: CONDVAR_SIGNAL(cond: 0)
> [0.000000] [mc_ct/INFO]   (  UNKNOWN) Actor 1 in  ==> simcall: MUTEX_UNLOCK(mutex: 0, owner: -1)
> [0.000000] [mc_ct/INFO]   (  UNKNOWN) Actor 2 in  ==> simcall: MUTEX_ASYNC_LOCK(mutex: 0, owner: 2)
> [0.000000] [mc_ct/INFO]   (INCORRECT) Actor 2 in  ==> simcall: MUTEX_WAIT(mutex: 0, owner: 2)
> [0.000000] [mc_ct/INFO]   (INCORRECT) Actor 2 in  ==> simcall: CONDVAR_ASYNC_LOCK(cond: 0, mutex: 0)
> [0.000000] [mc_ct/VERBOSE] Looking at depth 5
> [0.000000] [mc_ct/INFO] Current knowledge of explored stack:
> [0.000000] [mc_ct/INFO]   (  UNKNOWN) Actor 1 in  ==> simcall: ActorCreate(child 2)
> [0.000000] [mc_ct/INFO]   (  UNKNOWN) Actor 1 in  ==> simcall: MUTEX_ASYNC_LOCK(mutex: 0, owner: 1)
> [0.000000] [mc_ct/INFO]   (  UNKNOWN) Actor 1 in  ==> simcall: MUTEX_WAIT(mutex: 0, owner: 1)
> [0.000000] [mc_ct/INFO]   (  UNKNOWN) Actor 1 in  ==> simcall: CONDVAR_SIGNAL(cond: 0)
> [0.000000] [mc_ct/INFO]   (  UNKNOWN) Actor 1 in  ==> simcall: MUTEX_UNLOCK(mutex: 0, owner: -1)
> [0.000000] [mc_ct/INFO]   (INCORRECT) Actor 2 in  ==> simcall: MUTEX_ASYNC_LOCK(mutex: 0, owner: 2)
> [0.000000] [mc_ct/INFO]   (INCORRECT) Actor 2 in  ==> simcall: MUTEX_WAIT(mutex: 0, owner: 2)
> [0.000000] [mc_ct/INFO]   (INCORRECT) Actor 2 in  ==> simcall: CONDVAR_ASYNC_LOCK(cond: 0, mutex: 0)
> [0.000000] [mc_ct/VERBOSE] Looking at depth 4
> [0.000000] [mc_ct/INFO] Current knowledge of explored stack:
> [0.000000] [mc_ct/INFO]   (  UNKNOWN) Actor 1 in  ==> simcall: ActorCreate(child 2)
> [0.000000] [mc_ct/INFO]   (  UNKNOWN) Actor 1 in  ==> simcall: MUTEX_ASYNC_LOCK(mutex: 0, owner: 1)
> [0.000000] [mc_ct/INFO]   (  UNKNOWN) Actor 1 in  ==> simcall: MUTEX_WAIT(mutex: 0, owner: 1)
> [0.000000] [mc_ct/INFO]   (  UNKNOWN) Actor 1 in  ==> simcall: CONDVAR_SIGNAL(cond: 0)
> [0.000000] [mc_ct/INFO]   (INCORRECT) Actor 1 in  ==> simcall: MUTEX_UNLOCK(mutex: 0, owner: -1)
> [0.000000] [mc_ct/INFO]   (INCORRECT) Actor 2 in  ==> simcall: MUTEX_ASYNC_LOCK(mutex: 0, owner: 2)
> [0.000000] [mc_ct/INFO]   (INCORRECT) Actor 2 in  ==> simcall: MUTEX_WAIT(mutex: 0, owner: 2)
> [0.000000] [mc_ct/INFO]   (INCORRECT) Actor 2 in  ==> simcall: CONDVAR_ASYNC_LOCK(cond: 0, mutex: 0)
> [0.000000] [mc_ct/VERBOSE] Looking at depth 3
> [0.000000] [mc_ct/INFO] Current knowledge of explored stack:
> [0.000000] [mc_ct/INFO]   (  UNKNOWN) Actor 1 in  ==> simcall: ActorCreate(child 2)
> [0.000000] [mc_ct/INFO]   (  UNKNOWN) Actor 1 in  ==> simcall: MUTEX_ASYNC_LOCK(mutex: 0, owner: 1)
> [0.000000] [mc_ct/INFO]   (  UNKNOWN) Actor 1 in  ==> simcall: MUTEX_WAIT(mutex: 0, owner: 1)
> [0.000000] [mc_ct/INFO]   (INCORRECT) Actor 1 in  ==> simcall: CONDVAR_SIGNAL(cond: 0)
> [0.000000] [mc_ct/INFO]   (INCORRECT) Actor 1 in  ==> simcall: MUTEX_UNLOCK(mutex: 0, owner: -1)
> [0.000000] [mc_ct/INFO]   (INCORRECT) Actor 2 in  ==> simcall: MUTEX_ASYNC_LOCK(mutex: 0, owner: 2)
> [0.000000] [mc_ct/INFO]   (INCORRECT) Actor 2 in  ==> simcall: MUTEX_WAIT(mutex: 0, owner: 2)
> [0.000000] [mc_ct/INFO]   (INCORRECT) Actor 2 in  ==> simcall: CONDVAR_ASYNC_LOCK(cond: 0, mutex: 0)
> [0.000000] [mc_ct/VERBOSE] Looking at depth 2
> [0.000000] [mc_ct/INFO] Current knowledge of explored stack:
> [0.000000] [mc_ct/INFO]   (  UNKNOWN) Actor 1 in  ==> simcall: ActorCreate(child 2)
> [0.000000] [mc_ct/INFO]   (  UNKNOWN) Actor 1 in  ==> simcall: MUTEX_ASYNC_LOCK(mutex: 0, owner: 1)
> [0.000000] [mc_ct/INFO]   (INCORRECT) Actor 1 in  ==> simcall: MUTEX_WAIT(mutex: 0, owner: 1)
> [0.000000] [mc_ct/INFO]   (INCORRECT) Actor 1 in  ==> simcall: CONDVAR_SIGNAL(cond: 0)
> [0.000000] [mc_ct/INFO]   (INCORRECT) Actor 1 in  ==> simcall: MUTEX_UNLOCK(mutex: 0, owner: -1)
> [0.000000] [mc_ct/INFO]   (INCORRECT) Actor 2 in  ==> simcall: MUTEX_ASYNC_LOCK(mutex: 0, owner: 2)
> [0.000000] [mc_ct/INFO]   (INCORRECT) Actor 2 in  ==> simcall: MUTEX_WAIT(mutex: 0, owner: 2)
> [0.000000] [mc_ct/INFO]   (INCORRECT) Actor 2 in  ==> simcall: CONDVAR_ASYNC_LOCK(cond: 0, mutex: 0)
> [0.000000] [mc_ct/VERBOSE] Looking at depth 1
> [0.000000] [mc_ct/INFO] Current knowledge of explored stack:
> [0.000000] [mc_ct/INFO]   (  UNKNOWN) Actor 1 in  ==> simcall: ActorCreate(child 2)
> [0.000000] [mc_ct/INFO]   (INCORRECT) Actor 1 in  ==> simcall: MUTEX_ASYNC_LOCK(mutex: 0, owner: 1)
> [0.000000] [mc_ct/INFO]   (INCORRECT) Actor 1 in  ==> simcall: MUTEX_WAIT(mutex: 0, owner: 1)
> [0.000000] [mc_ct/INFO]   (INCORRECT) Actor 1 in  ==> simcall: CONDVAR_SIGNAL(cond: 0)
> [0.000000] [mc_ct/INFO]   (INCORRECT) Actor 1 in  ==> simcall: MUTEX_UNLOCK(mutex: 0, owner: -1)
> [0.000000] [mc_ct/INFO]   (INCORRECT) Actor 2 in  ==> simcall: MUTEX_ASYNC_LOCK(mutex: 0, owner: 2)
> [0.000000] [mc_ct/INFO]   (INCORRECT) Actor 2 in  ==> simcall: MUTEX_WAIT(mutex: 0, owner: 2)
> [0.000000] [mc_ct/INFO]   (INCORRECT) Actor 2 in  ==> simcall: CONDVAR_ASYNC_LOCK(cond: 0, mutex: 0)
> [0.000000] [mc_ct/INFO] *********************************
> [0.000000] [mc_ct/INFO] *** CRITICAL TRANSITION FOUND ***
> [0.000000] [mc_ct/INFO] *********************************
> [0.000000] [mc_ct/INFO] Current knowledge of explored stack:
> [0.000000] [mc_ct/INFO]   (  CORRECT) Actor 1 in  ==> simcall: ActorCreate(child 2)
> [0.000000] [mc_ct/INFO]   (  CORRECT) Actor 1 in  ==> simcall: MUTEX_ASYNC_LOCK(mutex: 0, owner: 1)
> [0.000000] [mc_ct/INFO]   (  UNKNOWN) Actor 1 in  ==> simcall: MUTEX_WAIT(mutex: 0, owner: 1)
> [0.000000] [mc_ct/INFO]   (  UNKNOWN) Actor 1 in  ==> simcall: CONDVAR_SIGNAL(cond: 0)
> [0.000000] [mc_ct/INFO]   (  UNKNOWN) Actor 1 in  ==> simcall: MUTEX_UNLOCK(mutex: 0, owner: -1)
> [0.000000] [mc_ct/INFO]   (  UNKNOWN) Actor 2 in  ==> simcall: MUTEX_ASYNC_LOCK(mutex: 0, owner: 2)
> [0.000000] [mc_ct/INFO]   (  UNKNOWN) Actor 2 in  ==> simcall: MUTEX_WAIT(mutex: 0, owner: 2)
> [0.000000] [mc_ct/INFO]   (  UNKNOWN) Actor 2 in  ==> simcall: CONDVAR_ASYNC_LOCK(cond: 0, mutex: 0)
> [0.000000] [mc_ct/INFO] Found a correct execution of the programm!
> [0.000000] [mc_ct/INFO] Found the critical transition: Actor 1 ==> simcall: MUTEX_ASYNC_LOCK(mutex: 0, owner: 1)