# We ignore the LD_PRELOAD lines from the expected output because they contain the build path
! ignore .*LD_PRELOAD.*

! expect return 2
$ $VALGRIND_NO_TRACE_CHILDREN ${bindir:=.}/../../bin/simgrid-mc --cfg=model-check/setenv:LD_PRELOAD=${libdir:=.}/libsthread.so ${bindir:=.}/mcmini/mcmini-simple_cond_broadcast_with_semaphore_deadlock1 3 0
> [0.000000] [mc_dfs/INFO] Start a DFS exploration. Reduction is: dpor.
> [0.000000] [mc_global/INFO] **************************
> [0.000000] [mc_global/INFO] *** DEADLOCK DETECTED ***
> [0.000000] [mc_global/INFO] **************************
> [0.000000] [ker_engine/INFO] 4 actors are still active, awaiting something. Here is their status:
> [0.000000] [ker_engine/INFO]  - pid 1 (main thread@Lilibeth) simcall SEM_WAIT(sem_id:0 not granted)
> [0.000000] [ker_engine/INFO]  - pid 2 (thread 1@Lilibeth) simcall CONDVAR_WAIT(cond_id: 0, mutex_id:0, timeout: no)
> [0.000000] [ker_engine/INFO]  - pid 3 (thread 2@Lilibeth) simcall CONDVAR_WAIT(cond_id: 0, mutex_id:0, timeout: no)
> [0.000000] [ker_engine/INFO]  - pid 4 (thread 3@Lilibeth) simcall CONDVAR_WAIT(cond_id: 0, mutex_id:0, timeout: no)
> [0.000000] [mc_global/INFO] Counter-example execution trace:
> [0.000000] [mc_global/INFO]   Actor 1 in simcall ActorCreate(child 2)
> [0.000000] [mc_global/INFO]   Actor 1 in simcall ActorCreate(child 3)
> [0.000000] [mc_global/INFO]   Actor 1 in simcall ActorCreate(child 4)
> [0.000000] [mc_global/INFO]   Actor 1 in simcall SEM_ASYNC_LOCK(semaphore: 0, capacity: -1)
> [0.000000] [mc_global/INFO]   Actor 2 in simcall MUTEX_ASYNC_LOCK(mutex: 0, owner: 2)
> [0.000000] [mc_global/INFO]   Actor 2 in simcall MUTEX_WAIT(mutex: 0, owner: 2)
> [0.000000] [mc_global/INFO]   Actor 2 in simcall SEM_UNLOCK(semaphore: 0, capacity: 0)
> [0.000000] [mc_global/INFO]   Actor 1 in simcall SEM_WAIT(semaphore: 0, capacity: 0, granted: yes)
> [0.000000] [mc_global/INFO]   Actor 1 in simcall SEM_ASYNC_LOCK(semaphore: 0, capacity: -1)
> [0.000000] [mc_global/INFO]   Actor 2 in simcall CONDVAR_ASYNC_LOCK(cond: 0, mutex: 0)
> [0.000000] [mc_global/INFO]   Actor 3 in simcall MUTEX_ASYNC_LOCK(mutex: 0, owner: 3)
> [0.000000] [mc_global/INFO]   Actor 3 in simcall MUTEX_WAIT(mutex: 0, owner: 3)
> [0.000000] [mc_global/INFO]   Actor 3 in simcall SEM_UNLOCK(semaphore: 0, capacity: 0)
> [0.000000] [mc_global/INFO]   Actor 1 in simcall SEM_WAIT(semaphore: 0, capacity: 0, granted: yes)
> [0.000000] [mc_global/INFO]   Actor 1 in simcall SEM_ASYNC_LOCK(semaphore: 0, capacity: -1)
> [0.000000] [mc_global/INFO]   Actor 3 in simcall CONDVAR_ASYNC_LOCK(cond: 0, mutex: 0)
> [0.000000] [mc_global/INFO]   Actor 4 in simcall MUTEX_ASYNC_LOCK(mutex: 0, owner: 4)
> [0.000000] [mc_global/INFO]   Actor 4 in simcall MUTEX_WAIT(mutex: 0, owner: 4)
> [0.000000] [mc_global/INFO]   Actor 4 in simcall SEM_UNLOCK(semaphore: 0, capacity: 0)
> [0.000000] [mc_global/INFO]   Actor 1 in simcall SEM_WAIT(semaphore: 0, capacity: 0, granted: yes)
> [0.000000] [mc_global/INFO]   Actor 1 in simcall SEM_ASYNC_LOCK(semaphore: 0, capacity: -1)
> [0.000000] [mc_global/INFO]   Actor 4 in simcall CONDVAR_ASYNC_LOCK(cond: 0, mutex: 0)
> [0.000000] [mc_session/INFO] You can debug the problem (and see the whole details) by rerunning out of simgrid-mc with --cfg=model-check/replay:'1;1;1;1;2;2;2;1;1;2;3;3;3;1;1;3;4;4;4;1;1;4'
> [0.000000] [mc_dfs/INFO] DFS exploration ended. 39 unique states visited; 0 explored traces (0 transition replays, 23 states visited overall)
> [0.000000] [mc_ct/INFO] Start the critical transition detection phase.
> [0.000000] [mc_ct/INFO] *********************************
> [0.000000] [mc_ct/INFO] *** CRITICAL TRANSITION FOUND ***
> [0.000000] [mc_ct/INFO] *********************************
> [0.000000] [mc_ct/INFO] Current knowledge of explored stack:
> [0.000000] [mc_ct/INFO]   (INCORRECT) Actor 1 in  ==> simcall: ActorCreate(child 2)
> [0.000000] [mc_ct/INFO]   (INCORRECT) Actor 1 in  ==> simcall: ActorCreate(child 3)
> [0.000000] [mc_ct/INFO]   (INCORRECT) Actor 1 in  ==> simcall: ActorCreate(child 4)
> [0.000000] [mc_ct/INFO]   (INCORRECT) Actor 1 in  ==> simcall: SEM_ASYNC_LOCK(semaphore: 0, capacity: -1)
> [0.000000] [mc_ct/INFO]   (INCORRECT) Actor 2 in  ==> simcall: MUTEX_ASYNC_LOCK(mutex: 0, owner: 2)
> [0.000000] [mc_ct/INFO]   (INCORRECT) Actor 2 in  ==> simcall: MUTEX_WAIT(mutex: 0, owner: 2)
> [0.000000] [mc_ct/INFO]   (INCORRECT) Actor 2 in  ==> simcall: SEM_UNLOCK(semaphore: 0, capacity: 0)
> [0.000000] [mc_ct/INFO]   (INCORRECT) Actor 1 in  ==> simcall: SEM_WAIT(semaphore: 0, capacity: 0, granted: yes)
> [0.000000] [mc_ct/INFO]   (INCORRECT) Actor 1 in  ==> simcall: SEM_ASYNC_LOCK(semaphore: 0, capacity: -1)
> [0.000000] [mc_ct/INFO]   (INCORRECT) Actor 2 in  ==> simcall: CONDVAR_ASYNC_LOCK(cond: 0, mutex: 0)
> [0.000000] [mc_ct/INFO]   (INCORRECT) Actor 3 in  ==> simcall: MUTEX_ASYNC_LOCK(mutex: 0, owner: 3)
> [0.000000] [mc_ct/INFO]   (INCORRECT) Actor 3 in  ==> simcall: MUTEX_WAIT(mutex: 0, owner: 3)
> [0.000000] [mc_ct/INFO]   (INCORRECT) Actor 3 in  ==> simcall: SEM_UNLOCK(semaphore: 0, capacity: 0)
> [0.000000] [mc_ct/INFO]   (INCORRECT) Actor 1 in  ==> simcall: SEM_WAIT(semaphore: 0, capacity: 0, granted: yes)
> [0.000000] [mc_ct/INFO]   (INCORRECT) Actor 1 in  ==> simcall: SEM_ASYNC_LOCK(semaphore: 0, capacity: -1)
> [0.000000] [mc_ct/INFO]   (INCORRECT) Actor 3 in  ==> simcall: CONDVAR_ASYNC_LOCK(cond: 0, mutex: 0)
> [0.000000] [mc_ct/INFO]   (INCORRECT) Actor 4 in  ==> simcall: MUTEX_ASYNC_LOCK(mutex: 0, owner: 4)
> [0.000000] [mc_ct/INFO]   (INCORRECT) Actor 4 in  ==> simcall: MUTEX_WAIT(mutex: 0, owner: 4)
> [0.000000] [mc_ct/INFO]   (INCORRECT) Actor 4 in  ==> simcall: SEM_UNLOCK(semaphore: 0, capacity: 0)
> [0.000000] [mc_ct/INFO]   (INCORRECT) Actor 1 in  ==> simcall: SEM_WAIT(semaphore: 0, capacity: 0, granted: yes)
> [0.000000] [mc_ct/INFO]   (INCORRECT) Actor 1 in  ==> simcall: SEM_ASYNC_LOCK(semaphore: 0, capacity: -1)
> [0.000000] [mc_ct/INFO]   (INCORRECT) Actor 4 in  ==> simcall: CONDVAR_ASYNC_LOCK(cond: 0, mutex: 0)
> [0.000000] [mc_ct/INFO] The critical transition explorer reached the beginning of the stack without finding a correct execution. The program may have no correct behavior.
> [0.000000] [mc_ct/INFO] Found the critical transition: Actor 1 ==> simcall: ActorCreate(child 2)


! expect return 2
$ $VALGRIND_NO_TRACE_CHILDREN ${bindir:=.}/../../bin/simgrid-mc --cfg=model-check/exploration-algo:BeFS --cfg=model-check/setenv:LD_PRELOAD=${libdir:=.}/libsthread.so ${bindir:=.}/mcmini/mcmini-simple_cond_broadcast_with_semaphore_deadlock1 3 0
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'model-check/exploration-algo' to 'BeFS'
> [0.000000] [mc_befs/INFO] Start a BeFS exploration. Reduction is: dpor.
> [0.000000] [mc_global/INFO] **************************
> [0.000000] [mc_global/INFO] *** DEADLOCK DETECTED ***
> [0.000000] [mc_global/INFO] **************************
> [0.000000] [ker_engine/INFO] 4 actors are still active, awaiting something. Here is their status:
> [0.000000] [ker_engine/INFO]  - pid 1 (main thread@Lilibeth) simcall SEM_WAIT(sem_id:0 not granted)
> [0.000000] [ker_engine/INFO]  - pid 2 (thread 1@Lilibeth) simcall CONDVAR_WAIT(cond_id: 0, mutex_id:0, timeout: no)
> [0.000000] [ker_engine/INFO]  - pid 3 (thread 2@Lilibeth) simcall CONDVAR_WAIT(cond_id: 0, mutex_id:0, timeout: no)
> [0.000000] [ker_engine/INFO]  - pid 4 (thread 3@Lilibeth) simcall CONDVAR_WAIT(cond_id: 0, mutex_id:0, timeout: no)
> [0.000000] [mc_global/INFO] Counter-example execution trace:
> [0.000000] [mc_global/INFO]   Actor 1 in simcall ActorCreate(child 2)
> [0.000000] [mc_global/INFO]   Actor 1 in simcall ActorCreate(child 3)
> [0.000000] [mc_global/INFO]   Actor 1 in simcall ActorCreate(child 4)
> [0.000000] [mc_global/INFO]   Actor 1 in simcall SEM_ASYNC_LOCK(semaphore: 0, capacity: -1)
> [0.000000] [mc_global/INFO]   Actor 2 in simcall MUTEX_ASYNC_LOCK(mutex: 0, owner: 2)
> [0.000000] [mc_global/INFO]   Actor 2 in simcall MUTEX_WAIT(mutex: 0, owner: 2)
> [0.000000] [mc_global/INFO]   Actor 2 in simcall SEM_UNLOCK(semaphore: 0, capacity: 0)
> [0.000000] [mc_global/INFO]   Actor 1 in simcall SEM_WAIT(semaphore: 0, capacity: 0, granted: yes)
> [0.000000] [mc_global/INFO]   Actor 1 in simcall SEM_ASYNC_LOCK(semaphore: 0, capacity: -1)
> [0.000000] [mc_global/INFO]   Actor 2 in simcall CONDVAR_ASYNC_LOCK(cond: 0, mutex: 0)
> [0.000000] [mc_global/INFO]   Actor 3 in simcall MUTEX_ASYNC_LOCK(mutex: 0, owner: 3)
> [0.000000] [mc_global/INFO]   Actor 3 in simcall MUTEX_WAIT(mutex: 0, owner: 3)
> [0.000000] [mc_global/INFO]   Actor 3 in simcall SEM_UNLOCK(semaphore: 0, capacity: 0)
> [0.000000] [mc_global/INFO]   Actor 1 in simcall SEM_WAIT(semaphore: 0, capacity: 0, granted: yes)
> [0.000000] [mc_global/INFO]   Actor 1 in simcall SEM_ASYNC_LOCK(semaphore: 0, capacity: -1)
> [0.000000] [mc_global/INFO]   Actor 3 in simcall CONDVAR_ASYNC_LOCK(cond: 0, mutex: 0)
> [0.000000] [mc_global/INFO]   Actor 4 in simcall MUTEX_ASYNC_LOCK(mutex: 0, owner: 4)
> [0.000000] [mc_global/INFO]   Actor 4 in simcall MUTEX_WAIT(mutex: 0, owner: 4)
> [0.000000] [mc_global/INFO]   Actor 4 in simcall SEM_UNLOCK(semaphore: 0, capacity: 0)
> [0.000000] [mc_global/INFO]   Actor 1 in simcall SEM_WAIT(semaphore: 0, capacity: 0, granted: yes)
> [0.000000] [mc_global/INFO]   Actor 1 in simcall SEM_ASYNC_LOCK(semaphore: 0, capacity: -1)
> [0.000000] [mc_global/INFO]   Actor 4 in simcall CONDVAR_ASYNC_LOCK(cond: 0, mutex: 0)
> [0.000000] [mc_session/INFO] You can debug the problem (and see the whole details) by rerunning out of simgrid-mc with --cfg=model-check/replay:'1;1;1;1;2;2;2;1;1;2;3;3;3;1;1;3;4;4;4;1;1;4'
> [0.000000] [mc_befs/INFO] BeFS exploration ended. 23 unique states visited; 0 explored traces (0 transition replays, 23 states visited overall)
> [0.000000] [mc_ct/INFO] Start the critical transition detection phase.
> [0.000000] [mc_ct/INFO] *********************************
> [0.000000] [mc_ct/INFO] *** CRITICAL TRANSITION FOUND ***
> [0.000000] [mc_ct/INFO] *********************************
> [0.000000] [mc_ct/INFO] Current knowledge of explored stack:
> [0.000000] [mc_ct/INFO]   (INCORRECT) Actor 1 in  ==> simcall: ActorCreate(child 2)
> [0.000000] [mc_ct/INFO]   (INCORRECT) Actor 1 in  ==> simcall: ActorCreate(child 3)
> [0.000000] [mc_ct/INFO]   (INCORRECT) Actor 1 in  ==> simcall: ActorCreate(child 4)
> [0.000000] [mc_ct/INFO]   (INCORRECT) Actor 1 in  ==> simcall: SEM_ASYNC_LOCK(semaphore: 0, capacity: -1)
> [0.000000] [mc_ct/INFO]   (INCORRECT) Actor 2 in  ==> simcall: MUTEX_ASYNC_LOCK(mutex: 0, owner: 2)
> [0.000000] [mc_ct/INFO]   (INCORRECT) Actor 2 in  ==> simcall: MUTEX_WAIT(mutex: 0, owner: 2)
> [0.000000] [mc_ct/INFO]   (INCORRECT) Actor 2 in  ==> simcall: SEM_UNLOCK(semaphore: 0, capacity: 0)
> [0.000000] [mc_ct/INFO]   (INCORRECT) Actor 1 in  ==> simcall: SEM_WAIT(semaphore: 0, capacity: 0, granted: yes)
> [0.000000] [mc_ct/INFO]   (INCORRECT) Actor 1 in  ==> simcall: SEM_ASYNC_LOCK(semaphore: 0, capacity: -1)
> [0.000000] [mc_ct/INFO]   (INCORRECT) Actor 2 in  ==> simcall: CONDVAR_ASYNC_LOCK(cond: 0, mutex: 0)
> [0.000000] [mc_ct/INFO]   (INCORRECT) Actor 3 in  ==> simcall: MUTEX_ASYNC_LOCK(mutex: 0, owner: 3)
> [0.000000] [mc_ct/INFO]   (INCORRECT) Actor 3 in  ==> simcall: MUTEX_WAIT(mutex: 0, owner: 3)
> [0.000000] [mc_ct/INFO]   (INCORRECT) Actor 3 in  ==> simcall: SEM_UNLOCK(semaphore: 0, capacity: 0)
> [0.000000] [mc_ct/INFO]   (INCORRECT) Actor 1 in  ==> simcall: SEM_WAIT(semaphore: 0, capacity: 0, granted: yes)
> [0.000000] [mc_ct/INFO]   (INCORRECT) Actor 1 in  ==> simcall: SEM_ASYNC_LOCK(semaphore: 0, capacity: -1)
> [0.000000] [mc_ct/INFO]   (INCORRECT) Actor 3 in  ==> simcall: CONDVAR_ASYNC_LOCK(cond: 0, mutex: 0)
> [0.000000] [mc_ct/INFO]   (INCORRECT) Actor 4 in  ==> simcall: MUTEX_ASYNC_LOCK(mutex: 0, owner: 4)
> [0.000000] [mc_ct/INFO]   (INCORRECT) Actor 4 in  ==> simcall: MUTEX_WAIT(mutex: 0, owner: 4)
> [0.000000] [mc_ct/INFO]   (INCORRECT) Actor 4 in  ==> simcall: SEM_UNLOCK(semaphore: 0, capacity: 0)
> [0.000000] [mc_ct/INFO]   (INCORRECT) Actor 1 in  ==> simcall: SEM_WAIT(semaphore: 0, capacity: 0, granted: yes)
> [0.000000] [mc_ct/INFO]   (INCORRECT) Actor 1 in  ==> simcall: SEM_ASYNC_LOCK(semaphore: 0, capacity: -1)
> [0.000000] [mc_ct/INFO]   (INCORRECT) Actor 4 in  ==> simcall: CONDVAR_ASYNC_LOCK(cond: 0, mutex: 0)
> [0.000000] [mc_ct/INFO] The critical transition explorer reached the beginning of the stack without finding a correct execution. The program may have no correct behavior.
> [0.000000] [mc_ct/INFO] Found the critical transition: Actor 1 ==> simcall: ActorCreate(child 2)



! expect return 2
$ $VALGRIND_NO_TRACE_CHILDREN ${bindir:=.}/../../bin/simgrid-mc --cfg=model-check/reduction:odpor --cfg=model-check/setenv:LD_PRELOAD=${libdir:=.}/libsthread.so ${bindir:=.}/mcmini/mcmini-simple_cond_broadcast_with_semaphore_deadlock1 3 0
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'model-check/reduction' to 'odpor'
> [0.000000] [mc_dfs/INFO] Start a DFS exploration. Reduction is: odpor.
> [0.000000] [mc_global/INFO] **************************
> [0.000000] [mc_global/INFO] *** DEADLOCK DETECTED ***
> [0.000000] [mc_global/INFO] **************************
> [0.000000] [ker_engine/INFO] 4 actors are still active, awaiting something. Here is their status:
> [0.000000] [ker_engine/INFO]  - pid 1 (main thread@Lilibeth) simcall SEM_WAIT(sem_id:0 not granted)
> [0.000000] [ker_engine/INFO]  - pid 2 (thread 1@Lilibeth) simcall CONDVAR_WAIT(cond_id: 0, mutex_id:0, timeout: no)
> [0.000000] [ker_engine/INFO]  - pid 3 (thread 2@Lilibeth) simcall CONDVAR_WAIT(cond_id: 0, mutex_id:0, timeout: no)
> [0.000000] [ker_engine/INFO]  - pid 4 (thread 3@Lilibeth) simcall CONDVAR_WAIT(cond_id: 0, mutex_id:0, timeout: no)
> [0.000000] [mc_global/INFO] Counter-example execution trace:
> [0.000000] [mc_global/INFO]   Actor 1 in simcall ActorCreate(child 2)
> [0.000000] [mc_global/INFO]   Actor 1 in simcall ActorCreate(child 3)
> [0.000000] [mc_global/INFO]   Actor 1 in simcall ActorCreate(child 4)
> [0.000000] [mc_global/INFO]   Actor 1 in simcall SEM_ASYNC_LOCK(semaphore: 0, capacity: -1)
> [0.000000] [mc_global/INFO]   Actor 2 in simcall MUTEX_ASYNC_LOCK(mutex: 0, owner: 2)
> [0.000000] [mc_global/INFO]   Actor 2 in simcall MUTEX_WAIT(mutex: 0, owner: 2)
> [0.000000] [mc_global/INFO]   Actor 2 in simcall SEM_UNLOCK(semaphore: 0, capacity: 0)
> [0.000000] [mc_global/INFO]   Actor 1 in simcall SEM_WAIT(semaphore: 0, capacity: 0, granted: yes)
> [0.000000] [mc_global/INFO]   Actor 1 in simcall SEM_ASYNC_LOCK(semaphore: 0, capacity: -1)
> [0.000000] [mc_global/INFO]   Actor 2 in simcall CONDVAR_ASYNC_LOCK(cond: 0, mutex: 0)
> [0.000000] [mc_global/INFO]   Actor 3 in simcall MUTEX_ASYNC_LOCK(mutex: 0, owner: 3)
> [0.000000] [mc_global/INFO]   Actor 3 in simcall MUTEX_WAIT(mutex: 0, owner: 3)
> [0.000000] [mc_global/INFO]   Actor 3 in simcall SEM_UNLOCK(semaphore: 0, capacity: 0)
> [0.000000] [mc_global/INFO]   Actor 1 in simcall SEM_WAIT(semaphore: 0, capacity: 0, granted: yes)
> [0.000000] [mc_global/INFO]   Actor 1 in simcall SEM_ASYNC_LOCK(semaphore: 0, capacity: -1)
> [0.000000] [mc_global/INFO]   Actor 3 in simcall CONDVAR_ASYNC_LOCK(cond: 0, mutex: 0)
> [0.000000] [mc_global/INFO]   Actor 4 in simcall MUTEX_ASYNC_LOCK(mutex: 0, owner: 4)
> [0.000000] [mc_global/INFO]   Actor 4 in simcall MUTEX_WAIT(mutex: 0, owner: 4)
> [0.000000] [mc_global/INFO]   Actor 4 in simcall SEM_UNLOCK(semaphore: 0, capacity: 0)
> [0.000000] [mc_global/INFO]   Actor 1 in simcall SEM_WAIT(semaphore: 0, capacity: 0, granted: yes)
> [0.000000] [mc_global/INFO]   Actor 1 in simcall SEM_ASYNC_LOCK(semaphore: 0, capacity: -1)
> [0.000000] [mc_global/INFO]   Actor 4 in simcall CONDVAR_ASYNC_LOCK(cond: 0, mutex: 0)
> [0.000000] [mc_session/INFO] You can debug the problem (and see the whole details) by rerunning out of simgrid-mc with --cfg=model-check/replay:'1;1;1;1;2;2;2;1;1;2;3;3;3;1;1;3;4;4;4;1;1;4'
> [0.000000] [mc_dfs/INFO] DFS exploration ended. 34 unique states visited; 0 explored traces (0 transition replays, 23 states visited overall)
> [0.000000] [mc_ct/INFO] Start the critical transition detection phase.
> [0.000000] [mc_ct/INFO] *********************************
> [0.000000] [mc_ct/INFO] *** CRITICAL TRANSITION FOUND ***
> [0.000000] [mc_ct/INFO] *********************************
> [0.000000] [mc_ct/INFO] Current knowledge of explored stack:
> [0.000000] [mc_ct/INFO]   (INCORRECT) Actor 1 in  ==> simcall: ActorCreate(child 2)
> [0.000000] [mc_ct/INFO]   (INCORRECT) Actor 1 in  ==> simcall: ActorCreate(child 3)
> [0.000000] [mc_ct/INFO]   (INCORRECT) Actor 1 in  ==> simcall: ActorCreate(child 4)
> [0.000000] [mc_ct/INFO]   (INCORRECT) Actor 1 in  ==> simcall: SEM_ASYNC_LOCK(semaphore: 0, capacity: -1)
> [0.000000] [mc_ct/INFO]   (INCORRECT) Actor 2 in  ==> simcall: MUTEX_ASYNC_LOCK(mutex: 0, owner: 2)
> [0.000000] [mc_ct/INFO]   (INCORRECT) Actor 2 in  ==> simcall: MUTEX_WAIT(mutex: 0, owner: 2)
> [0.000000] [mc_ct/INFO]   (INCORRECT) Actor 2 in  ==> simcall: SEM_UNLOCK(semaphore: 0, capacity: 0)
> [0.000000] [mc_ct/INFO]   (INCORRECT) Actor 1 in  ==> simcall: SEM_WAIT(semaphore: 0, capacity: 0, granted: yes)
> [0.000000] [mc_ct/INFO]   (INCORRECT) Actor 1 in  ==> simcall: SEM_ASYNC_LOCK(semaphore: 0, capacity: -1)
> [0.000000] [mc_ct/INFO]   (INCORRECT) Actor 2 in  ==> simcall: CONDVAR_ASYNC_LOCK(cond: 0, mutex: 0)
> [0.000000] [mc_ct/INFO]   (INCORRECT) Actor 3 in  ==> simcall: MUTEX_ASYNC_LOCK(mutex: 0, owner: 3)
> [0.000000] [mc_ct/INFO]   (INCORRECT) Actor 3 in  ==> simcall: MUTEX_WAIT(mutex: 0, owner: 3)
> [0.000000] [mc_ct/INFO]   (INCORRECT) Actor 3 in  ==> simcall: SEM_UNLOCK(semaphore: 0, capacity: 0)
> [0.000000] [mc_ct/INFO]   (INCORRECT) Actor 1 in  ==> simcall: SEM_WAIT(semaphore: 0, capacity: 0, granted: yes)
> [0.000000] [mc_ct/INFO]   (INCORRECT) Actor 1 in  ==> simcall: SEM_ASYNC_LOCK(semaphore: 0, capacity: -1)
> [0.000000] [mc_ct/INFO]   (INCORRECT) Actor 3 in  ==> simcall: CONDVAR_ASYNC_LOCK(cond: 0, mutex: 0)
> [0.000000] [mc_ct/INFO]   (INCORRECT) Actor 4 in  ==> simcall: MUTEX_ASYNC_LOCK(mutex: 0, owner: 4)
> [0.000000] [mc_ct/INFO]   (INCORRECT) Actor 4 in  ==> simcall: MUTEX_WAIT(mutex: 0, owner: 4)
> [0.000000] [mc_ct/INFO]   (INCORRECT) Actor 4 in  ==> simcall: SEM_UNLOCK(semaphore: 0, capacity: 0)
> [0.000000] [mc_ct/INFO]   (INCORRECT) Actor 1 in  ==> simcall: SEM_WAIT(semaphore: 0, capacity: 0, granted: yes)
> [0.000000] [mc_ct/INFO]   (INCORRECT) Actor 1 in  ==> simcall: SEM_ASYNC_LOCK(semaphore: 0, capacity: -1)
> [0.000000] [mc_ct/INFO]   (INCORRECT) Actor 4 in  ==> simcall: CONDVAR_ASYNC_LOCK(cond: 0, mutex: 0)
> [0.000000] [mc_ct/INFO] The critical transition explorer reached the beginning of the stack without finding a correct execution. The program may have no correct behavior.
> [0.000000] [mc_ct/INFO] Found the critical transition: Actor 1 ==> simcall: ActorCreate(child 2)

! expect return 2
$ $VALGRIND_NO_TRACE_CHILDREN ${bindir:=.}/../../bin/simgrid-mc --cfg=model-check/exploration-algo:BeFS --cfg=model-check/reduction:odpor --cfg=model-check/setenv:LD_PRELOAD=${libdir:=.}/libsthread.so ${bindir:=.}/mcmini/mcmini-simple_cond_broadcast_with_semaphore_deadlock1 3 0
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'model-check/exploration-algo' to 'BeFS'
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'model-check/reduction' to 'odpor'
> [0.000000] [mc_befs/INFO] Start a BeFS exploration. Reduction is: odpor.
> [0.000000] [mc_global/INFO] **************************
> [0.000000] [mc_global/INFO] *** DEADLOCK DETECTED ***
> [0.000000] [mc_global/INFO] **************************
> [0.000000] [ker_engine/INFO] 4 actors are still active, awaiting something. Here is their status:
> [0.000000] [ker_engine/INFO]  - pid 1 (main thread@Lilibeth) simcall SEM_WAIT(sem_id:0 not granted)
> [0.000000] [ker_engine/INFO]  - pid 2 (thread 1@Lilibeth) simcall CONDVAR_WAIT(cond_id: 0, mutex_id:0, timeout: no)
> [0.000000] [ker_engine/INFO]  - pid 3 (thread 2@Lilibeth) simcall CONDVAR_WAIT(cond_id: 0, mutex_id:0, timeout: no)
> [0.000000] [ker_engine/INFO]  - pid 4 (thread 3@Lilibeth) simcall CONDVAR_WAIT(cond_id: 0, mutex_id:0, timeout: no)
> [0.000000] [mc_global/INFO] Counter-example execution trace:
> [0.000000] [mc_global/INFO]   Actor 1 in simcall ActorCreate(child 2)
> [0.000000] [mc_global/INFO]   Actor 1 in simcall ActorCreate(child 3)
> [0.000000] [mc_global/INFO]   Actor 1 in simcall ActorCreate(child 4)
> [0.000000] [mc_global/INFO]   Actor 1 in simcall SEM_ASYNC_LOCK(semaphore: 0, capacity: -1)
> [0.000000] [mc_global/INFO]   Actor 2 in simcall MUTEX_ASYNC_LOCK(mutex: 0, owner: 2)
> [0.000000] [mc_global/INFO]   Actor 2 in simcall MUTEX_WAIT(mutex: 0, owner: 2)
> [0.000000] [mc_global/INFO]   Actor 2 in simcall SEM_UNLOCK(semaphore: 0, capacity: 0)
> [0.000000] [mc_global/INFO]   Actor 1 in simcall SEM_WAIT(semaphore: 0, capacity: 0, granted: yes)
> [0.000000] [mc_global/INFO]   Actor 1 in simcall SEM_ASYNC_LOCK(semaphore: 0, capacity: -1)
> [0.000000] [mc_global/INFO]   Actor 2 in simcall CONDVAR_ASYNC_LOCK(cond: 0, mutex: 0)
> [0.000000] [mc_global/INFO]   Actor 3 in simcall MUTEX_ASYNC_LOCK(mutex: 0, owner: 3)
> [0.000000] [mc_global/INFO]   Actor 3 in simcall MUTEX_WAIT(mutex: 0, owner: 3)
> [0.000000] [mc_global/INFO]   Actor 3 in simcall SEM_UNLOCK(semaphore: 0, capacity: 0)
> [0.000000] [mc_global/INFO]   Actor 1 in simcall SEM_WAIT(semaphore: 0, capacity: 0, granted: yes)
> [0.000000] [mc_global/INFO]   Actor 1 in simcall SEM_ASYNC_LOCK(semaphore: 0, capacity: -1)
> [0.000000] [mc_global/INFO]   Actor 3 in simcall CONDVAR_ASYNC_LOCK(cond: 0, mutex: 0)
> [0.000000] [mc_global/INFO]   Actor 4 in simcall MUTEX_ASYNC_LOCK(mutex: 0, owner: 4)
> [0.000000] [mc_global/INFO]   Actor 4 in simcall MUTEX_WAIT(mutex: 0, owner: 4)
> [0.000000] [mc_global/INFO]   Actor 4 in simcall SEM_UNLOCK(semaphore: 0, capacity: 0)
> [0.000000] [mc_global/INFO]   Actor 1 in simcall SEM_WAIT(semaphore: 0, capacity: 0, granted: yes)
> [0.000000] [mc_global/INFO]   Actor 1 in simcall SEM_ASYNC_LOCK(semaphore: 0, capacity: -1)
> [0.000000] [mc_global/INFO]   Actor 4 in simcall CONDVAR_ASYNC_LOCK(cond: 0, mutex: 0)
> [0.000000] [mc_session/INFO] You can debug the problem (and see the whole details) by rerunning out of simgrid-mc with --cfg=model-check/replay:'1;1;1;1;2;2;2;1;1;2;3;3;3;1;1;3;4;4;4;1;1;4'
> [0.000000] [mc_befs/INFO] BeFS exploration ended. 23 unique states visited; 0 explored traces (0 transition replays, 23 states visited overall)
> [0.000000] [mc_ct/INFO] Start the critical transition detection phase.
> [0.000000] [mc_ct/INFO] *********************************
> [0.000000] [mc_ct/INFO] *** CRITICAL TRANSITION FOUND ***
> [0.000000] [mc_ct/INFO] *********************************
> [0.000000] [mc_ct/INFO] Current knowledge of explored stack:
> [0.000000] [mc_ct/INFO]   (INCORRECT) Actor 1 in  ==> simcall: ActorCreate(child 2)
> [0.000000] [mc_ct/INFO]   (INCORRECT) Actor 1 in  ==> simcall: ActorCreate(child 3)
> [0.000000] [mc_ct/INFO]   (INCORRECT) Actor 1 in  ==> simcall: ActorCreate(child 4)
> [0.000000] [mc_ct/INFO]   (INCORRECT) Actor 1 in  ==> simcall: SEM_ASYNC_LOCK(semaphore: 0, capacity: -1)
> [0.000000] [mc_ct/INFO]   (INCORRECT) Actor 2 in  ==> simcall: MUTEX_ASYNC_LOCK(mutex: 0, owner: 2)
> [0.000000] [mc_ct/INFO]   (INCORRECT) Actor 2 in  ==> simcall: MUTEX_WAIT(mutex: 0, owner: 2)
> [0.000000] [mc_ct/INFO]   (INCORRECT) Actor 2 in  ==> simcall: SEM_UNLOCK(semaphore: 0, capacity: 0)
> [0.000000] [mc_ct/INFO]   (INCORRECT) Actor 1 in  ==> simcall: SEM_WAIT(semaphore: 0, capacity: 0, granted: yes)
> [0.000000] [mc_ct/INFO]   (INCORRECT) Actor 1 in  ==> simcall: SEM_ASYNC_LOCK(semaphore: 0, capacity: -1)
> [0.000000] [mc_ct/INFO]   (INCORRECT) Actor 2 in  ==> simcall: CONDVAR_ASYNC_LOCK(cond: 0, mutex: 0)
> [0.000000] [mc_ct/INFO]   (INCORRECT) Actor 3 in  ==> simcall: MUTEX_ASYNC_LOCK(mutex: 0, owner: 3)
> [0.000000] [mc_ct/INFO]   (INCORRECT) Actor 3 in  ==> simcall: MUTEX_WAIT(mutex: 0, owner: 3)
> [0.000000] [mc_ct/INFO]   (INCORRECT) Actor 3 in  ==> simcall: SEM_UNLOCK(semaphore: 0, capacity: 0)
> [0.000000] [mc_ct/INFO]   (INCORRECT) Actor 1 in  ==> simcall: SEM_WAIT(semaphore: 0, capacity: 0, granted: yes)
> [0.000000] [mc_ct/INFO]   (INCORRECT) Actor 1 in  ==> simcall: SEM_ASYNC_LOCK(semaphore: 0, capacity: -1)
> [0.000000] [mc_ct/INFO]   (INCORRECT) Actor 3 in  ==> simcall: CONDVAR_ASYNC_LOCK(cond: 0, mutex: 0)
> [0.000000] [mc_ct/INFO]   (INCORRECT) Actor 4 in  ==> simcall: MUTEX_ASYNC_LOCK(mutex: 0, owner: 4)
> [0.000000] [mc_ct/INFO]   (INCORRECT) Actor 4 in  ==> simcall: MUTEX_WAIT(mutex: 0, owner: 4)
> [0.000000] [mc_ct/INFO]   (INCORRECT) Actor 4 in  ==> simcall: SEM_UNLOCK(semaphore: 0, capacity: 0)
> [0.000000] [mc_ct/INFO]   (INCORRECT) Actor 1 in  ==> simcall: SEM_WAIT(semaphore: 0, capacity: 0, granted: yes)
> [0.000000] [mc_ct/INFO]   (INCORRECT) Actor 1 in  ==> simcall: SEM_ASYNC_LOCK(semaphore: 0, capacity: -1)
> [0.000000] [mc_ct/INFO]   (INCORRECT) Actor 4 in  ==> simcall: CONDVAR_ASYNC_LOCK(cond: 0, mutex: 0)
> [0.000000] [mc_ct/INFO] The critical transition explorer reached the beginning of the stack without finding a correct execution. The program may have no correct behavior.
> [0.000000] [mc_ct/INFO] Found the critical transition: Actor 1 ==> simcall: ActorCreate(child 2)
