#!/usr/bin/env tesh

p Test1 MSG_comm_test() with Sleep_sender > Sleep_receiver

$ ${bindir:=.}/async-wait ${platfdir:=.}/small_platform_fatpipe.xml ${srcdir:=.}/async-wait_d.xml "--log=root.fmt:[%10.6r]%e(%i:%P@%h)%e%m%n"
> [  0.000000] (1:sender@Tremblay) sleep_start_time : 5.000000 , sleep_test_time : 0.100000
> [  0.000000] (2:receiver@Ruby) sleep_start_time : 1.000000 , sleep_test_time : 0.100000
> [  1.000000] (2:receiver@Ruby) Wait to receive a task
> [  5.000000] (1:sender@Tremblay) Send to receiver-0 Task_0
> [  5.100000] (2:receiver@Ruby) Received "Task_0"
> [  5.100000] (2:receiver@Ruby) Processing "Task_0"
> [  5.100000] (1:sender@Tremblay) Send to receiver-0 Task_1
> [  5.609710] (2:receiver@Ruby) "Task_0" done
> [  5.609710] (2:receiver@Ruby) Wait to receive a task
> [  5.700000] (1:sender@Tremblay) Send to receiver-0 Task_2
> [  5.709710] (2:receiver@Ruby) Received "Task_1"
> [  5.709710] (2:receiver@Ruby) Processing "Task_1"
> [  6.219420] (2:receiver@Ruby) "Task_1" done
> [  6.219420] (2:receiver@Ruby) Wait to receive a task
> [  6.300000] (1:sender@Tremblay) Send to receiver-0 finalize
> [  6.319420] (2:receiver@Ruby) Received "Task_2"
> [  6.319420] (2:receiver@Ruby) Processing "Task_2"
> [  6.829130] (2:receiver@Ruby) "Task_2" done
> [  6.829130] (2:receiver@Ruby) Wait to receive a task
> [  6.900000] (1:sender@Tremblay) Goodbye now!
> [  6.929130] (2:receiver@Ruby) Received "finalize"
> [  6.929130] (2:receiver@Ruby) I'm done. See you!
> [  6.929130] (0:maestro@) Simulation time 6.92913

p Test2 MSG_comm_test() with Sleep_sender < Sleep_receiver

$ ${bindir:=.}/async-wait ${platfdir:=.}/small_platform_fatpipe.xml ${srcdir:=.}/async-wait2_d.xml "--log=root.fmt:[%10.6r]%e(%i:%P@%h)%e%m%n"
> [  0.000000] (1:sender@Tremblay) sleep_start_time : 1.000000 , sleep_test_time : 0.100000
> [  0.000000] (2:receiver@Ruby) sleep_start_time : 5.000000 , sleep_test_time : 0.100000
> [  1.000000] (1:sender@Tremblay) Send to receiver-0 Task_0
> [  5.000000] (2:receiver@Ruby) Wait to receive a task
> [  5.100000] (2:receiver@Ruby) Received "Task_0"
> [  5.100000] (2:receiver@Ruby) Processing "Task_0"
> [  5.100000] (1:sender@Tremblay) Send to receiver-0 Task_1
> [  5.609710] (2:receiver@Ruby) "Task_0" done
> [  5.609710] (2:receiver@Ruby) Wait to receive a task
> [  5.700000] (1:sender@Tremblay) Send to receiver-0 Task_2
> [  5.709710] (2:receiver@Ruby) Received "Task_1"
> [  5.709710] (2:receiver@Ruby) Processing "Task_1"
> [  6.219420] (2:receiver@Ruby) "Task_1" done
> [  6.219420] (2:receiver@Ruby) Wait to receive a task
> [  6.300000] (1:sender@Tremblay) Send to receiver-0 finalize
> [  6.319420] (2:receiver@Ruby) Received "Task_2"
> [  6.319420] (2:receiver@Ruby) Processing "Task_2"
> [  6.829130] (2:receiver@Ruby) "Task_2" done
> [  6.829130] (2:receiver@Ruby) Wait to receive a task
> [  6.900000] (1:sender@Tremblay) Goodbye now!
> [  6.929130] (2:receiver@Ruby) Received "finalize"
> [  6.929130] (2:receiver@Ruby) I'm done. See you!
> [  6.929130] (0:maestro@) Simulation time 6.92913

p Test1 MSG_comm_wait() with Sleep_sender > Sleep_receiver

$ ${bindir:=.}/async-wait ${platfdir:=.}/small_platform_fatpipe.xml ${srcdir:=.}/async-wait3_d.xml "--log=root.fmt:[%10.6r]%e(%i:%P@%h)%e%m%n"
> [  0.000000] (1:sender@Tremblay) sleep_start_time : 5.000000 , sleep_test_time : 0.000000
> [  0.000000] (2:receiver@Ruby) sleep_start_time : 1.000000 , sleep_test_time : 0.000000
> [  1.000000] (2:receiver@Ruby) Wait to receive a task
> [  5.000000] (1:sender@Tremblay) Send to receiver-0 Task_0
> [  5.004022] (2:receiver@Ruby) Received "Task_0"
> [  5.004022] (2:receiver@Ruby) Processing "Task_0"
> [  5.004022] (1:sender@Tremblay) Send to receiver-0 Task_1
> [  5.513732] (2:receiver@Ruby) "Task_0" done
> [  5.513732] (2:receiver@Ruby) Wait to receive a task
> [  5.517753] (2:receiver@Ruby) Received "Task_1"
> [  5.517753] (2:receiver@Ruby) Processing "Task_1"
> [  5.517753] (1:sender@Tremblay) Send to receiver-0 Task_2
> [  6.027463] (2:receiver@Ruby) "Task_1" done
> [  6.027463] (2:receiver@Ruby) Wait to receive a task
> [  6.031485] (2:receiver@Ruby) Received "Task_2"
> [  6.031485] (2:receiver@Ruby) Processing "Task_2"
> [  6.031485] (1:sender@Tremblay) Send to receiver-0 finalize
> [  6.541195] (2:receiver@Ruby) "Task_2" done
> [  6.541195] (2:receiver@Ruby) Wait to receive a task
> [  6.543146] (1:sender@Tremblay) Goodbye now!
> [  6.543146] (2:receiver@Ruby) Received "finalize"
> [  6.543146] (2:receiver@Ruby) I'm done. See you!
> [  6.543146] (0:maestro@) Simulation time 6.54315


p Test2 MSG_comm_wait() with Sleep_sender < Sleep_receiver

$ ${bindir:=.}/async-wait ${platfdir:=.}/small_platform_fatpipe.xml ${srcdir:=.}/async-wait4_d.xml "--log=root.fmt:[%10.6r]%e(%i:%P@%h)%e%m%n"
> [  0.000000] (1:sender@Tremblay) sleep_start_time : 1.000000 , sleep_test_time : 0.000000
> [  0.000000] (2:receiver@Ruby) sleep_start_time : 5.000000 , sleep_test_time : 0.000000
> [  1.000000] (1:sender@Tremblay) Send to receiver-0 Task_0
> [  5.000000] (2:receiver@Ruby) Wait to receive a task
> [  5.004022] (2:receiver@Ruby) Received "Task_0"
> [  5.004022] (2:receiver@Ruby) Processing "Task_0"
> [  5.004022] (1:sender@Tremblay) Send to receiver-0 Task_1
> [  5.513732] (2:receiver@Ruby) "Task_0" done
> [  5.513732] (2:receiver@Ruby) Wait to receive a task
> [  5.517753] (2:receiver@Ruby) Received "Task_1"
> [  5.517753] (2:receiver@Ruby) Processing "Task_1"
> [  5.517753] (1:sender@Tremblay) Send to receiver-0 Task_2
> [  6.027463] (2:receiver@Ruby) "Task_1" done
> [  6.027463] (2:receiver@Ruby) Wait to receive a task
> [  6.031485] (2:receiver@Ruby) Received "Task_2"
> [  6.031485] (2:receiver@Ruby) Processing "Task_2"
> [  6.031485] (1:sender@Tremblay) Send to receiver-0 finalize
> [  6.541195] (2:receiver@Ruby) "Task_2" done
> [  6.541195] (2:receiver@Ruby) Wait to receive a task
> [  6.543146] (1:sender@Tremblay) Goodbye now!
> [  6.543146] (2:receiver@Ruby) Received "finalize"
> [  6.543146] (2:receiver@Ruby) I'm done. See you!
> [  6.543146] (0:maestro@) Simulation time 6.54315
