#! tesh

! output sort
$ java -cp ${classpath:=.} suspend/Suspend ${srcdir:=.}/platform.xml ${srcdir:=.}/suspend/suspendDeployment.xml "--log=root.fmt:[%10.6r]%e(%i:%P@%h)%e%m%n"
> [  0.000000] (1:suspend.DreamMaster@Jacquelin) Let's create a lazy guy.
> [  0.000000] (1:suspend.DreamMaster@Jacquelin) Let's wait a little bit...
> [  0.000000] (2:Lazy@Jacquelin) Nobody's watching me ? Let's go to sleep.
> [ 10.000000] (0:@) MSG_main finished; Cleaning up the simulation...
> [ 10.000000] (1:suspend.DreamMaster@Jacquelin) Let's wake the lazy guy up! >:) BOOOOOUUUHHH!!!!
> [ 10.000000] (1:suspend.DreamMaster@Jacquelin) OK, goodbye now.
> [ 10.000000] (2:Lazy@Jacquelin) Uuuh ? Did somebody call me ?
> [ 10.000000] (2:Lazy@Jacquelin) Mmmh, goodbye now.
> [0.000000] [jmsg/INFO] Using regular java threads. Coroutines could speed your simulation up.

