# compile the example
$ javac -classpath $MSG4JAVA_CLASSPATH$ENV_SEPARATOR. *.java

# run the comm_time sample
$ java -classpath $MSG4JAVA_CLASSPATH$ENV_SEPARATOR SuspendTest suspend_platform.xml suspend_deployment.xml
> [Jacquelin:DreamMaster:(1) 0.000000] [jmsg/INFO] Hello !
> [Jacquelin:DreamMaster:(1) 0.000000] [jmsg/INFO] Let's create a lazy guy.
> [Jacquelin:DreamMaster:(1) 0.000000] [jmsg/INFO] Current host  name : Jacquelin
> [Jacquelin:DreamMaster:(1) 0.000000] [jmsg/INFO] Let's wait a little bit...
> [Jacquelin:LazyGuy:(2) 0.000000] [jmsg/INFO] Hello !
> [Jacquelin:LazyGuy:(2) 0.000000] [jmsg/INFO] Nobody's watching me ? Let's go to sleep.
> [Jacquelin:DreamMaster:(1) 10.000000] [jmsg/INFO] Let's wake the lazy guy up! >:) 
> [Jacquelin:DreamMaster:(1) 10.000000] [jmsg/INFO] OK, goodbye now.
> [Jacquelin:LazyGuy:(2) 10.000000] [jmsg/INFO] Uuuh ? Did somebody call me ?
> [Jacquelin:LazyGuy:(2) 10.000000] [jmsg/INFO] Mmmh, goodbye now.