#! ./tesh

! output sort

$ java -cp .:${srcdir:=.}/examples:${srcdir:=.}/simgrid.jar kademlia/Kademlia ${srcdir:=.}/examples/platform.xml ${srcdir:=.}/examples/kademlia/kademlia.xml
> [0.000000] [jmsg/INFO] Ready to run MSG_MAIN
> [900.956202] [jmsg/INFO] Done running MSG_MAIN
> [900.956202] [jmsg/INFO] MSG_main finished
> [900.956202] [jmsg/INFO] Clean java world
> [900.956202] [jmsg/INFO] Clean native world
> [Boivin:kademlia.Node:(2) 0.000000] [jmsg/INFO] Hi, I'm going to join the network with the id 1!
> [Boivin:kademlia.Node:(2) 900.956202] [jmsg/INFO] 8/8 FIND_NODE have succedded.
> [Jacquelin:kademlia.Node:(1) 0.000000] [jmsg/INFO] Hi, I'm going to create the network with the id 0!
> [Jacquelin:kademlia.Node:(1) 900.000000] [jmsg/INFO] 8/8 FIND_NODE have succedded.
> [Jean_Yves:kademlia.Node:(3) 0.000000] [jmsg/INFO] Hi, I'm going to join the network with the id 2!
> [Jean_Yves:kademlia.Node:(3) 900.956202] [jmsg/INFO] 8/8 FIND_NODE have succedded.
> [TeX:kademlia.Node:(4) 0.000000] [jmsg/INFO] Hi, I'm going to join the network with the id 4!
> [TeX:kademlia.Node:(4) 900.570419] [jmsg/INFO] 8/8 FIND_NODE have succedded.

