#! ./tesh

! expect return 134
$ ${bindir:=.}/../../../../bin/smpirun -hostfile ../../hostfile -platform ../../../../examples/platforms/small_platform.xml -np 3 --cfg=model-check:1 --cfg=smpi/running_power:1e9 --cfg=smpi/coll_selector:mpich ${bindir:=.}/any_src-can-deadlock5
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'surf/precision' to '1e-9'
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'network/model' to 'SMPI'
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'network/TCP_gamma' to '4194304'
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'model-check' to '1'
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'smpi/running_power' to '1e9'
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'smpi/coll_selector' to 'mpich'
> [0.000000] [surf_config/INFO] Switching workstation model to compound since you changed the network and/or cpu model(s)
> [0.000000] [mc_global/INFO] Check a safety property
> [0.000000] [mc_process/INFO] Get debug information ...
> [0.000000] [mc_process/INFO] Get debug information done !
> (0) is alive on Tremblay
> (1) is alive on Jupiter
> (2) is alive on Fafard
> [0.000000] [mc_global/INFO] **************************
> [0.000000] [mc_global/INFO] *** DEAD-LOCK DETECTED ***
> [0.000000] [mc_global/INFO] **************************
> [0.000000] [mc_global/INFO] Locked request:
> [0.000000] [mc_global/INFO] Counter-example execution trace:
> [0.000000] [mc_global/INFO] [(1)Tremblay (0)] iSend(src=(1)Tremblay (0), buff=(verbose only), size=(verbose only))
> [0.000000] [mc_global/INFO] [(1)Tremblay (0)] iRecv(dst=(1)Tremblay (0), buff=(verbose only), size=(verbose only))
> [0.000000] [mc_global/INFO] [(2)Jupiter (1)] iSend(src=(2)Jupiter (1), buff=(verbose only), size=(verbose only))
> [0.000000] [mc_global/INFO] [(2)Jupiter (1)] iRecv(dst=(2)Jupiter (1), buff=(verbose only), size=(verbose only))
> [0.000000] [mc_global/INFO] [(2)Jupiter (1)] Wait(comm=(verbose only) [(1)Tremblay (0)-> (2)Jupiter (1)])
> [0.000000] [mc_global/INFO] [(2)Jupiter (1)] iSend(src=(2)Jupiter (1), buff=(verbose only), size=(verbose only))
> [0.000000] [mc_global/INFO] [(2)Jupiter (1)] iRecv(dst=(2)Jupiter (1), buff=(verbose only), size=(verbose only))
> [0.000000] [mc_global/INFO] [(3)Fafard (2)] iSend(src=(3)Fafard (2), buff=(verbose only), size=(verbose only))
> [0.000000] [mc_global/INFO] [(1)Tremblay (0)] Wait(comm=(verbose only) [(3)Fafard (2)-> (1)Tremblay (0)])
> [0.000000] [mc_global/INFO] [(1)Tremblay (0)] iSend(src=(1)Tremblay (0), buff=(verbose only), size=(verbose only))
> [0.000000] [mc_global/INFO] [(1)Tremblay (0)] iRecv(dst=(1)Tremblay (0), buff=(verbose only), size=(verbose only))
> [0.000000] [mc_global/INFO] [(1)Tremblay (0)] Wait(comm=(verbose only) [(2)Jupiter (1)-> (1)Tremblay (0)])
> [0.000000] [mc_global/INFO] [(1)Tremblay (0)] iRecv(dst=(1)Tremblay (0), buff=(verbose only), size=(verbose only))
> [0.000000] [mc_global/INFO] [(1)Tremblay (0)] iRecv(dst=(1)Tremblay (0), buff=(verbose only), size=(verbose only))
> [0.000000] [mc_global/INFO] [(3)Fafard (2)] iRecv(dst=(3)Fafard (2), buff=(verbose only), size=(verbose only))
> [0.000000] [mc_global/INFO] [(3)Fafard (2)] Wait(comm=(verbose only) [(2)Jupiter (1)-> (3)Fafard (2)])
> [0.000000] [mc_global/INFO] [(3)Fafard (2)] iSend(src=(3)Fafard (2), buff=(verbose only), size=(verbose only))
> [0.000000] [mc_global/INFO] [(2)Jupiter (1)] Wait(comm=(verbose only) [(3)Fafard (2)-> (2)Jupiter (1)])
> [0.000000] [mc_global/INFO] [(2)Jupiter (1)] iSend(src=(2)Jupiter (1), buff=(verbose only), size=(verbose only))
> [0.000000] [mc_global/INFO] [(2)Jupiter (1)] iRecv(dst=(2)Jupiter (1), buff=(verbose only), size=(verbose only))
> [0.000000] [mc_global/INFO] [(3)Fafard (2)] iRecv(dst=(3)Fafard (2), buff=(verbose only), size=(verbose only))
> [0.000000] [mc_global/INFO] [(3)Fafard (2)] Wait(comm=(verbose only) [(1)Tremblay (0)-> (3)Fafard (2)])
> [0.000000] [mc_global/INFO] [(3)Fafard (2)] iSend(src=(3)Fafard (2), buff=(verbose only), size=(verbose only))
> [0.000000] [mc_global/INFO] [(3)Fafard (2)] iSend(src=(3)Fafard (2), buff=(verbose only), size=(verbose only))
> [0.000000] [mc_global/INFO] [(3)Fafard (2)] iRecv(dst=(3)Fafard (2), buff=(verbose only), size=(verbose only))
> [0.000000] [mc_global/INFO] Expanded states = 26
> [0.000000] [mc_global/INFO] Visited states = 26
> [0.000000] [mc_global/INFO] Executed transitions = 25
> Aborted

