#! ./tesh

! timeout 30
! expect return 3
! output display
$ ${bindir:=.}/../../../../bin/smpirun -wrapper "${bindir:=.}/../../../../bin/simgrid-mc" -hostfile ../../hostfile -platform ../../../../examples/platforms/small_platform.xml --log=xbt_cfg.thresh:warning -np 3 --cfg=smpi/running_power:1e9 --cfg=smpi/coll_selector:mpich ${bindir:=.}/deadlock-config --log=smpi_coll.thresh:error
> [0.000000] [mc_safety/INFO] Check a safety property
> WARNING: This test depends on the MPI's eager limit. Set it appropriately.
> Initializing (0 of 3)
> (0) is alive on Tremblay
> Initializing (1 of 3)
> (1) is alive on Jupiter
> Initializing (2 of 3)
> (2) is alive on Fafard
> [0.000000] [mc_global/INFO] **************************
> [0.000000] [mc_global/INFO] *** DEAD-LOCK DETECTED ***
> [0.000000] [mc_global/INFO] **************************
> [0.000000] [mc_global/INFO] Locked request:
> [0.000000] [mc_global/INFO] Counter-example execution trace:
> [0.000000] [mc_global/INFO] [(1)Tremblay (0)] iSend(src=(1)Tremblay (0), buff=(verbose only), size=(verbose only))
> [0.000000] [mc_global/INFO] [(2)Jupiter (1)] iSend(src=(2)Jupiter (1), buff=(verbose only), size=(verbose only))
> [0.000000] [mc_global/INFO] [(3)Fafard (2)] iSend(src=(3)Fafard (2), buff=(verbose only), size=(verbose only))
> [0.000000] [mc_global/INFO] Expanded states = 4
> [0.000000] [mc_global/INFO] Visited states = 4
> [0.000000] [mc_global/INFO] Executed transitions = 3
> Aborted
