#! ./tesh

! expect return 134
$ ${bindir:=.}/../../../../bin/smpirun -wrapper "${bindir:=.}/../../../../bin/simgrid-mc" -hostfile ../../hostfile -platform ../../../../examples/platforms/small_platform.xml --log=xbt_cfg.thresh:warning -np 3 --cfg=model-check:1 --cfg=smpi/running_power:1e9 --cfg=smpi/coll_selector:mpich ${bindir:=.}/no-error --log=smpi_coll.thresh:error
> [0.000000] [mc_safety/INFO] Check a safety property
> [0.000000] [surf_config/INFO] Switching host model to compound since you changed the network and/or cpu model(s)
> (0) is alive on Tremblay
> (1) is alive on Jupiter
> (2) is alive on Fafard
> [0.000000] [mc_global/INFO] Expanded states = 19
> [0.000000] [mc_global/INFO] Visited states = 46
> [0.000000] [mc_global/INFO] Executed transitions = 42
> (2) Finished normally
> (0) Finished normally
> (1) Finished normally
> Aborted
