#! ./tesh

! timeout 30
! expect return 0
! output display
$ ${bindir:=.}/../../../../bin/smpirun -wrapper "${bindir:=.}/../../../../bin/simgrid-mc" -hostfile ../../hostfile -platform ../../../../examples/platforms/small_platform.xml --log=xbt_cfg.thresh:warning -np 3 --cfg=smpi/running_power:1e9 --cfg=smpi/coll_selector:mpich ${bindir:=.}/no-error2 --log=smpi_coll.thresh:error
> [0.000000] [mc_safety/INFO] Check a safety property
> (0) is alive on Tremblay
> (1) is alive on Jupiter
> (2) is alive on Fafard
> [0.000000] [mc_global/INFO] Expanded states = 87
> [0.000000] [mc_global/INFO] Visited states = 343
> [0.000000] [mc_global/INFO] Executed transitions = 331
> (0) Finished normally
> (1) Finished normally
> (2) Finished normally
> (0) Finished normally
> (0) Finished normally
> (1) Finished normally
> (2) Finished normally
> (0) Finished normally
> Aborted
