<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="bin\trace_usage.exe"/>
    <OBJFILES value="..\..\win32_testsuite\borland\builder6\simulation\obj\trace_usage.obj 
      ..\..\win32_testsuite\borland\builder6\simulation\obj\graphxml_parse.obj 
      ..\..\win32_testsuite\borland\builder6\simulation\obj\heap.obj 
      ..\..\win32_testsuite\borland\builder6\simulation\obj\log.obj 
      ..\..\win32_testsuite\borland\builder6\simulation\obj\log_default_appender.obj 
      ..\..\win32_testsuite\borland\builder6\simulation\obj\mallocator.obj 
      ..\..\win32_testsuite\borland\builder6\simulation\obj\set.obj 
      ..\..\win32_testsuite\borland\builder6\simulation\obj\snprintf.obj 
      ..\..\win32_testsuite\borland\builder6\simulation\obj\swag.obj 
      ..\..\win32_testsuite\borland\builder6\simulation\obj\sysdep.obj 
      ..\..\win32_testsuite\borland\builder6\simulation\obj\xbt_main.obj 
      ..\..\win32_testsuite\borland\builder6\simulation\obj\xbt_matrix.obj 
      ..\..\win32_testsuite\borland\builder6\simulation\obj\xbt_peer.obj 
      ..\..\win32_testsuite\borland\builder6\simulation\obj\asserts.obj 
      ..\..\win32_testsuite\borland\builder6\simulation\obj\config.obj 
      ..\..\win32_testsuite\borland\builder6\simulation\obj\cunit.obj 
      ..\..\win32_testsuite\borland\builder6\simulation\obj\dict.obj 
      ..\..\win32_testsuite\borland\builder6\simulation\obj\dict_cursor.obj 
      ..\..\win32_testsuite\borland\builder6\simulation\obj\dict_elm.obj 
      ..\..\win32_testsuite\borland\builder6\simulation\obj\dict_multi.obj 
      ..\..\win32_testsuite\borland\builder6\simulation\obj\dynar.obj 
      ..\..\win32_testsuite\borland\builder6\simulation\obj\ex.obj 
      ..\..\win32_testsuite\borland\builder6\simulation\obj\fifo.obj 
      ..\..\win32_testsuite\borland\builder6\simulation\obj\graph.obj 
      ..\..\win32_testsuite\borland\builder6\simulation\obj\gras.obj 
      ..\..\win32_testsuite\borland\builder6\simulation\obj\transport.obj 
      ..\..\win32_testsuite\borland\builder6\simulation\obj\datadesc.obj 
      ..\..\win32_testsuite\borland\builder6\simulation\obj\ddt_convert.obj 
      ..\..\win32_testsuite\borland\builder6\simulation\obj\ddt_create.obj 
      ..\..\win32_testsuite\borland\builder6\simulation\obj\ddt_exchange.obj 
      ..\..\win32_testsuite\borland\builder6\simulation\obj\ddt_parse.obj 
      ..\..\win32_testsuite\borland\builder6\simulation\obj\ddt_parse.yy.obj 
      ..\..\win32_testsuite\borland\builder6\simulation\obj\cbps.obj 
      ..\..\win32_testsuite\borland\builder6\simulation\obj\timer.obj 
      ..\..\win32_testsuite\borland\builder6\simulation\obj\msg.obj 
      ..\..\win32_testsuite\borland\builder6\simulation\obj\rpc.obj 
      ..\..\win32_testsuite\borland\builder6\simulation\obj\process.obj 
      ..\..\win32_testsuite\borland\builder6\simulation\obj\gras_module.obj 
      ..\..\win32_testsuite\borland\builder6\simulation\obj\workstation_KCCFLN05.obj 
      ..\..\win32_testsuite\borland\builder6\simulation\obj\cpu.obj 
      ..\..\win32_testsuite\borland\builder6\simulation\obj\maxmin.obj 
      ..\..\win32_testsuite\borland\builder6\simulation\obj\network.obj 
      ..\..\win32_testsuite\borland\builder6\simulation\obj\network_dassf.obj 
      ..\..\win32_testsuite\borland\builder6\simulation\obj\surf.obj 
      ..\..\win32_testsuite\borland\builder6\simulation\obj\surf_timer.obj 
      ..\..\win32_testsuite\borland\builder6\simulation\obj\surfxml_parse.obj 
      ..\..\win32_testsuite\borland\builder6\simulation\obj\trace_mgr.obj 
      ..\..\win32_testsuite\borland\builder6\simulation\obj\workstation.obj 
      ..\..\win32_testsuite\borland\builder6\simulation\obj\deployment.obj 
      ..\..\win32_testsuite\borland\builder6\simulation\obj\environment.obj 
      ..\..\win32_testsuite\borland\builder6\simulation\obj\global.obj 
      ..\..\win32_testsuite\borland\builder6\simulation\obj\gos.obj 
      ..\..\win32_testsuite\borland\builder6\simulation\obj\host.obj 
      ..\..\win32_testsuite\borland\builder6\simulation\obj\m_process.obj 
      ..\..\win32_testsuite\borland\builder6\simulation\obj\msg_config.obj 
      ..\..\win32_testsuite\borland\builder6\simulation\obj\task.obj 
      ..\..\win32_testsuite\borland\builder6\simulation\obj\sd_workstation.obj 
      ..\..\win32_testsuite\borland\builder6\simulation\obj\sd_global.obj 
      ..\..\win32_testsuite\borland\builder6\simulation\obj\sd_link.obj 
      ..\..\win32_testsuite\borland\builder6\simulation\obj\sd_task.obj 
      ..\..\win32_testsuite\borland\builder6\simulation\obj\transport_plugin_sg.obj 
      ..\..\win32_testsuite\borland\builder6\simulation\obj\sg_transport.obj 
      ..\..\win32_testsuite\borland\builder6\simulation\obj\sg_time.obj 
      ..\..\win32_testsuite\borland\builder6\simulation\obj\sg_dns.obj 
      ..\..\win32_testsuite\borland\builder6\simulation\obj\sg_emul.obj 
      ..\..\win32_testsuite\borland\builder6\simulation\obj\sg_process.obj 
      ..\..\win32_testsuite\borland\builder6\simulation\obj\sg_msg.obj 
      ..\..\win32_testsuite\borland\builder6\simulation\obj\amok_base.obj 
      ..\..\win32_testsuite\borland\builder6\simulation\obj\saturate.obj 
      ..\..\win32_testsuite\borland\builder6\simulation\obj\bandwidth.obj 
      ..\..\win32_testsuite\borland\builder6\simulation\obj\peermanagement.obj 
      ..\..\win32_testsuite\borland\builder6\simulation\obj\context_win32.obj 
      ..\..\win32_testsuite\borland\builder6\simulation\obj\context.obj"/>
    <RESFILES value=""/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <SPARELIBS value=""/>
    <PACKAGES value=""/>
    <PATHCPP value=".;..\..\testsuite\surf;..\..\src\xbt;..\..\src\xbt;..\..\src\xbt;..\..\src\xbt;..\..\src\xbt;..\..\src\xbt;..\..\src\xbt;..\..\src\xbt;..\..\src\xbt;..\..\src\xbt;..\..\src\xbt;..\..\src\xbt;..\..\src\xbt;..\..\src\xbt;..\..\src\xbt;..\..\src\xbt;..\..\src\xbt;..\..\src\xbt;..\..\src\xbt;..\..\src\xbt;..\..\src\xbt;..\..\src\xbt;..\..\src\xbt;..\..\src\gras;..\..\src\gras\Transport;..\..\src\gras\DataDesc;..\..\src\gras\DataDesc;..\..\src\gras\DataDesc;..\..\src\gras\DataDesc;..\..\src\gras\DataDesc;..\..\src\gras\DataDesc;..\..\src\gras\DataDesc;..\..\src\gras\Msg;..\..\src\gras\Msg;..\..\src\gras\Msg;..\..\src\gras\Virtu;..\..\src\gras\Virtu;..\..\src\surf;..\..\src\surf;..\..\src\surf;..\..\src\surf;..\..\src\surf;..\..\src\surf;..\..\src\surf;..\..\src\surf;..\..\src\surf;..\..\src\surf;..\..\src\msg;..\..\src\msg;..\..\src\msg;..\..\src\msg;..\..\src\msg;..\..\src\msg;..\..\src\msg;..\..\src\msg;..\..\src\simdag;..\..\src\simdag;..\..\src\simdag;..\..\src\simdag;..\..\src\gras\Transport;..\..\src\gras\Transport;..\..\src\gras\Virtu;..\..\src\gras\Virtu;..\..\src\gras\Virtu;..\..\src\gras\Virtu;..\..\src\gras\Msg;..\..\src\amok;..\..\src\amok\Bandwidth;..\..\src\amok\Bandwidth;..\..\src\amok\PeerManagement;..\..\src\xbt;..\..\src\xbt"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="NO_STRICT;_NO_VCL;_RTLDLL"/>
    <MAINSOURCE value="trace_usage.bpf"/>
    <INCLUDEPATH value="..\..\testsuite\surf;..\..\src\amok\PeerManagement;..\..\src\amok\Bandwidth;..\..\src\amok;..\..\src\simdag;..\..\src\msg;..\..\src\surf;..\..\src\gras\Virtu;..\..\src\gras\Msg;..\..\src\gras\DataDesc;..\..\src\gras\Transport;..\..\src\gras;..\..\src\xbt;$(BCB)\include;$(BCB)\include\vcl;..\..\include;..\..\src;..\..\src\include"/>
    <LIBPATH value="..\..\testsuite\surf;..\..\src\amok\PeerManagement;..\..\src\amok\Bandwidth;..\..\src\amok;..\..\src\simdag;..\..\src\msg;..\..\src\surf;..\..\src\gras\Virtu;..\..\src\gras\Msg;..\..\src\gras\DataDesc;..\..\src\gras\Transport;..\..\src\gras;..\..\src\xbt;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-sus -w-rvl -w-rch -w-pia -w-pch -w-par -w-csu -w-ccc -w-aus"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I..\..\testsuite\surf -I..\..\src\amok\PeerManagement 
      -I..\..\src\amok\Bandwidth -I..\..\src\amok -I..\..\src\simdag 
      -I..\..\src\msg -I..\..\src\surf -I..\..\src\gras\Virtu 
      -I..\..\src\gras\Msg -I..\..\src\gras\DataDesc -I..\..\src\gras\Transport 
      -I..\..\src\gras -I..\..\src\xbt -I$(BCB)\include -I$(BCB)\include\vcl 
      -I..\..\include -I..\..\src -I..\..\src\include -src_suffix cpp -D_DEBUG 
      -boa"/>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a1 -b- -k -y -v -vi- -tWC 
      -tWM- -c"/>
    <PFLAGS value="-N2..\..\win32_testsuite\borland\builder6\simulation\obj 
      -N0..\..\win32_testsuite\borland\builder6\simulation\obj -$YD -$W -$O- 
      -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-I..\..\win32_testsuite\borland\builder6\simulation\obj -D&quot;&quot; -ap -Tpe -x 
      -Gn -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0x32.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cw32i.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="trace_usage.bpf" FORMNAME="" UNITNAME="trace_usage" CONTAINERID="BPF" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\testsuite\surf\trace_usage.c" FORMNAME="" UNITNAME="trace_usage" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\src\xbt\graphxml_parse.c" FORMNAME="" UNITNAME="graphxml_parse.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\src\xbt\heap.c" FORMNAME="" UNITNAME="heap.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\src\xbt\log.c" FORMNAME="" UNITNAME="log.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\src\xbt\log_default_appender.c" FORMNAME="" UNITNAME="log_default_appender.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\src\xbt\mallocator.c" FORMNAME="" UNITNAME="mallocator.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\src\xbt\set.c" FORMNAME="" UNITNAME="set.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\src\xbt\snprintf.c" FORMNAME="" UNITNAME="snprintf.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\src\xbt\swag.c" FORMNAME="" UNITNAME="swag.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\src\xbt\sysdep.c" FORMNAME="" UNITNAME="sysdep.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\src\xbt\xbt_main.c" FORMNAME="" UNITNAME="xbt_main.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\src\xbt\xbt_matrix.c" FORMNAME="" UNITNAME="xbt_matrix.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\src\xbt\xbt_peer.c" FORMNAME="" UNITNAME="xbt_peer.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\src\xbt\asserts.c" FORMNAME="" UNITNAME="asserts.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\src\xbt\config.c" FORMNAME="" UNITNAME="config.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\src\xbt\cunit.c" FORMNAME="" UNITNAME="cunit.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\src\xbt\dict.c" FORMNAME="" UNITNAME="dict.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\src\xbt\dict_cursor.c" FORMNAME="" UNITNAME="dict_cursor.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\src\xbt\dict_elm.c" FORMNAME="" UNITNAME="dict_elm.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\src\xbt\dict_multi.c" FORMNAME="" UNITNAME="dict_multi.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\src\xbt\dynar.c" FORMNAME="" UNITNAME="dynar.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\src\xbt\ex.c" FORMNAME="" UNITNAME="ex.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\src\xbt\fifo.c" FORMNAME="" UNITNAME="fifo.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\src\xbt\graph.c" FORMNAME="" UNITNAME="graph.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\src\gras\gras.c" FORMNAME="" UNITNAME="gras" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\src\gras\Transport\transport.c" FORMNAME="" UNITNAME="transport" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\src\gras\DataDesc\datadesc.c" FORMNAME="" UNITNAME="datadesc.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\src\gras\DataDesc\ddt_convert.c" FORMNAME="" UNITNAME="ddt_convert.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\src\gras\DataDesc\ddt_create.c" FORMNAME="" UNITNAME="ddt_create.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\src\gras\DataDesc\ddt_exchange.c" FORMNAME="" UNITNAME="ddt_exchange.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\src\gras\DataDesc\ddt_parse.c" FORMNAME="" UNITNAME="ddt_parse.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\src\gras\DataDesc\ddt_parse.yy.c" FORMNAME="" UNITNAME="ddt_parse.yy.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\src\gras\DataDesc\cbps.c" FORMNAME="" UNITNAME="cbps.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\src\gras\Msg\timer.c" FORMNAME="" UNITNAME="timer.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\src\gras\Msg\msg.c" FORMNAME="" UNITNAME="msg.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\src\gras\Msg\rpc.c" FORMNAME="" UNITNAME="rpc.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\src\gras\Virtu\process.c" FORMNAME="" UNITNAME="process.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\src\gras\Virtu\gras_module.c" FORMNAME="" UNITNAME="gras_module.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\src\surf\workstation_KCCFLN05.c" FORMNAME="" UNITNAME="workstation_KCCFLN05.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\src\surf\cpu.c" FORMNAME="" UNITNAME="cpu.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\src\surf\maxmin.c" FORMNAME="" UNITNAME="maxmin.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\src\surf\network.c" FORMNAME="" UNITNAME="network.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\src\surf\network_dassf.c" FORMNAME="" UNITNAME="network_dassf.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\src\surf\surf.c" FORMNAME="" UNITNAME="surf.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\src\surf\surf_timer.c" FORMNAME="" UNITNAME="surf_timer.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\src\surf\surfxml_parse.c" FORMNAME="" UNITNAME="surfxml_parse.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\src\surf\trace_mgr.c" FORMNAME="" UNITNAME="trace_mgr.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\src\surf\workstation.c" FORMNAME="" UNITNAME="workstation.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\src\msg\deployment.c" FORMNAME="" UNITNAME="deployment.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\src\msg\environment.c" FORMNAME="" UNITNAME="environment.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\src\msg\global.c" FORMNAME="" UNITNAME="global.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\src\msg\gos.c" FORMNAME="" UNITNAME="gos.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\src\msg\host.c" FORMNAME="" UNITNAME="host.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\src\msg\m_process.c" FORMNAME="" UNITNAME="m_process.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\src\msg\msg_config.c" FORMNAME="" UNITNAME="msg_config.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\src\msg\task.c" FORMNAME="" UNITNAME="task.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\src\simdag\sd_workstation.c" FORMNAME="" UNITNAME="sd_workstation.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\src\simdag\sd_global.c" FORMNAME="" UNITNAME="sd_global.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\src\simdag\sd_link.c" FORMNAME="" UNITNAME="sd_link.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\src\simdag\sd_task.c" FORMNAME="" UNITNAME="sd_task.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\src\gras\Transport\transport_plugin_sg.c" FORMNAME="" UNITNAME="transport_plugin_sg.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\src\gras\Transport\sg_transport.c" FORMNAME="" UNITNAME="sg_transport.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\src\gras\Virtu\sg_time.c" FORMNAME="" UNITNAME="sg_time.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\src\gras\Virtu\sg_dns.c" FORMNAME="" UNITNAME="sg_dns.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\src\gras\Virtu\sg_emul.c" FORMNAME="" UNITNAME="sg_emul.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\src\gras\Virtu\sg_process.c" FORMNAME="" UNITNAME="sg_process.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\src\gras\Msg\sg_msg.c" FORMNAME="" UNITNAME="sg_msg" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\src\amok\amok_base.c" FORMNAME="" UNITNAME="amok_base" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\src\amok\Bandwidth\saturate.c" FORMNAME="" UNITNAME="saturate.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\src\amok\Bandwidth\bandwidth.c" FORMNAME="" UNITNAME="bandwidth.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\src\amok\PeerManagement\peermanagement.c" FORMNAME="" UNITNAME="peermanagement" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\src\xbt\context_win32.c" FORMNAME="" UNITNAME="context_win32" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\src\xbt\context.c" FORMNAME="" UNITNAME="context" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1036
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Excluded Packages]
c:\program files\borland\cbuilder6\Bin\dclclxdb60.bpl=Composants BD CLX Borland
C:\Program Files\Borland\CBuilder6\Bin\dclclxstd60.bpl=Composants Standard CLX Borland

[HistoryLists\hlIncludePath]
Count=9
Item0=..\..\testsuite\surf;..\..\src\amok\PeerManagement;..\..\src\amok\Bandwidth;..\..\src\amok;..\..\src\simdag;..\..\src\msg;..\..\src\surf;..\..\src\gras\Virtu;..\..\src\gras\Msg;..\..\src\gras\DataDesc;..\..\src\gras\Transport;..\..\src\gras;..\..\src\xbt;$(BCB)\include;$(BCB)\include\vcl;..\..\include;..\..\src;..\..\src\include
Item1=..\..\testsuite\surf;..\..\src\amok\PeerManagement;..\..\src\amok\Bandwidth;..\..\src\amok;..\..\src\simdag;..\..\src\msg;..\..\src\surf;..\..\src\gras\Virtu;..\..\src\gras\Msg;..\..\src\gras\DataDesc;..\..\src\gras\Transport;..\..\src\gras;..\..\src\xbt;$(BCB)\include;$(BCB)\include\vcl;..\..\..\..\..\..\include;..\..\src;..\..\src\include
Item2=..\..\src\amok\PeerManagement;..\..\src\amok\Bandwidth;..\..\src\amok;..\..\src\simdag;..\..\src\msg;..\..\src\surf;..\..\src\gras\Virtu;..\..\src\gras\Msg;..\..\src\gras\DataDesc;..\..\src\gras\Transport;..\..\src\gras;..\..\src\xbt;$(BCB)\include;$(BCB)\include\vcl;..\..\..\..\..\..\include;..\..\src;..\..\src\include
Item3=$(BCB)\include;$(BCB)\include\vcl;..\..\..\..\..\..\include;..\..\src;..\..\src\include
Item4=..\..\src\amok\PeerManagement;..\..\src\amok\Bandwidth;..\..\src\amok;..\..\src\simdag;..\..\src\msg;..\..\src\surf;..\..\src\gras\Virtu;..\..\src\gras\Msg;..\..\src\gras\DataDesc;..\..\src\gras\Transport;..\..\src\gras;..\..\src\xbt;C:..\..\src\amok\PeerManagement;C:..\..\src\amok\Bandwidth;C:..\..\src\amok;C:..\..\src\simdag;C:..\..\src\msg;C:..\..\src\surf;C:..\..\src\gras\Virtu;C:..\..\src\gras\Msg;C:..\..\src\gras\DataDesc;C:..\..\src\gras\Transport;C:..\..\src\gras;C:..\..\src\xbt;simgrid\static_link\trace_usage;$(BCB)\include;$(BCB)\include\vcl;C:..\..\..\..\..\..\include;C:..\..\src;C:..\..\src\include
Item5=C:..\..\src\amok\PeerManagement;C:..\..\src\amok\Bandwidth;C:..\..\src\amok;C:..\..\src\simdag;C:..\..\src\msg;C:..\..\src\surf;C:..\..\src\gras\Virtu;C:..\..\src\gras\Msg;C:..\..\src\gras\DataDesc;C:..\..\src\gras\Transport;C:..\..\src\gras;C:..\..\src\xbt;simgrid\static_link\trace_usage;$(BCB)\include;$(BCB)\include\vcl;C:..\..\..\..\..\..\include;C:..\..\src;C:..\..\src\include
Item6=C:..\..\src\amok\PeerManagement;C:..\..\src\amok\Bandwidth;C:..\..\src\amok;C:..\..\src\simdag;C:..\..\src\msg;C:..\..\src\surf;C:..\..\src\gras\Virtu;C:..\..\src\gras\Msg;C:..\..\src\gras\DataDesc;C:..\..\src\gras\Transport;C:..\..\src\gras;C:..\..\src\xbt;simgrid\static_link\trace_usage;$(BCB)\include;$(BCB)\include\vcl;C:..\..\..\..\..\..\include;C:..\..\src
Item7=C:..\..\src\amok\PeerManagement;C:..\..\src\amok\Bandwidth;C:..\..\src\amok;C:..\..\src\simdag;C:..\..\src\msg;C:..\..\src\surf;C:..\..\src\gras\Virtu;C:..\..\src\gras\Msg;C:..\..\src\gras\DataDesc;C:..\..\src\gras\Transport;C:..\..\src\gras;C:..\..\src\xbt;simgrid\static_link\trace_usage;$(BCB)\include;$(BCB)\include\vcl;C:..\..\..\..\..\..\include
Item8=C:..\..\src\amok\PeerManagement;C:..\..\src\amok\Bandwidth;C:..\..\src\amok;C:..\..\src\simdag;C:..\..\src\msg;C:..\..\src\surf;C:..\..\src\gras\Virtu;C:..\..\src\gras\Msg;C:..\..\src\gras\DataDesc;C:..\..\src\gras\Transport;C:..\..\src\gras;C:..\..\src\xbt;simgrid\static_link\trace_usage;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=5
Item0=..\..\testsuite\surf;..\..\src\amok\PeerManagement;..\..\src\amok\Bandwidth;..\..\src\amok;..\..\src\simdag;..\..\src\msg;..\..\src\surf;..\..\src\gras\Virtu;..\..\src\gras\Msg;..\..\src\gras\DataDesc;..\..\src\gras\Transport;..\..\src\gras;..\..\src\xbt;$(BCB)\lib\obj;$(BCB)\lib
Item1=..\..\src\amok\PeerManagement;..\..\src\amok\Bandwidth;..\..\src\amok;..\..\src\simdag;..\..\src\msg;..\..\src\surf;..\..\src\gras\Virtu;..\..\src\gras\Msg;..\..\src\gras\DataDesc;..\..\src\gras\Transport;..\..\src\gras;..\..\src\xbt;$(BCB)\lib\obj;$(BCB)\lib
Item2=$(BCB)\lib\obj;$(BCB)\lib
Item3=..\..\src\amok\PeerManagement;..\..\src\amok\Bandwidth;..\..\src\amok;..\..\src\simdag;..\..\src\msg;..\..\src\surf;..\..\src\gras\Virtu;..\..\src\gras\Msg;..\..\src\gras\DataDesc;..\..\src\gras\Transport;..\..\src\gras;..\..\src\xbt;C:..\..\src\amok\PeerManagement;C:..\..\src\amok\Bandwidth;C:..\..\src\amok;C:..\..\src\simdag;C:..\..\src\msg;C:..\..\src\surf;C:..\..\src\gras\Virtu;C:..\..\src\gras\Msg;C:..\..\src\gras\DataDesc;C:..\..\src\gras\Transport;C:..\..\src\gras;C:..\..\src\xbt;simgrid\static_link\trace_usage;$(BCB)\lib\obj;$(BCB)\lib
Item4=C:..\..\src\amok\PeerManagement;C:..\..\src\amok\Bandwidth;C:..\..\src\amok;C:..\..\src\simdag;C:..\..\src\msg;C:..\..\src\surf;C:..\..\src\gras\Virtu;C:..\..\src\gras\Msg;C:..\..\src\gras\DataDesc;C:..\..\src\gras\Transport;C:..\..\src\gras;C:..\..\src\xbt;simgrid\static_link\trace_usage;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[HistoryLists\hlIntOutputDir]
Count=2
Item0=..\..\win32_testsuite\borland\builder6\simulation\obj
Item1=..\..\obj

[HistoryLists\hlFinalOutputDir]
Count=3
Item0=bin\
Item1=
Item2=bin

[HistoryLists\hIBPIOutputDir]
Count=1
Item0=..\..\lib

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=--surf-path=C:\dev\cvs\simgrid\win32_testsuite\borland\builder6\simulation\surf\trace_usage
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>