$ ./actor ${platfdir}/small_platform.xml
> [Tremblay:worker:(2) 0.500000] [s4u_test/INFO] Worker started (PID:2, PPID:0)
> [Tremblay:worker:(2) 0.500000] [s4u_test/INFO] Plop i am not suspended
> [Tremblay:master:(1) 1.000000] [s4u_test/INFO] Actor (pid=1, ppid=0, name=master)
> [Tremblay:master:(1) 1.000000] [s4u_test/INFO] Actor (pid=2, ppid=0, name=worker)
> [Tremblay:worker from master:(3) 1.500000] [s4u_test/INFO] Worker started (PID:3, PPID:1)
> [Tremblay:worker from master:(3) 1.500000] [s4u_test/INFO] Plop i am not suspended
> [Tremblay:worker from master:(3) 2.500000] [s4u_test/INFO] Plop i am not suspended
> [Tremblay:master:(1) 3.000000] [s4u_test/INFO] Suspend Actor (pid=3)
> [Tremblay:master:(1) 3.000000] [s4u_test/INFO] Actor (pid=3) is suspended
> [Tremblay:master:(1) 5.000000] [s4u_test/INFO] Resume Actor (pid=3)
> [Tremblay:master:(1) 5.000000] [s4u_test/INFO] Actor (pid=3) is not suspended
> [Tremblay:worker from master:(3) 5.000000] [s4u_test/INFO] Plop i am not suspended
> [Tremblay:worker from master:(3) 6.000000] [s4u_test/INFO] Plop i am not suspended
> [Tremblay:master:(1) 7.000000] [s4u_test/INFO] Goodbye now!
> [7.000000] [s4u_test/INFO] Simulation time 7
