$ ./actor ${srcdir:=.}/../../../examples/platforms/small_platform.xml
> [Tremblay:worker:(0) 0.500000] [s4u_test/INFO] Worker started (PID:2, PPID:0)
> [Tremblay:worker:(0) 0.500000] [s4u_test/INFO] Plop i am not suspended
> [Tremblay:master:(0) 1.000000] [s4u_test/INFO] Actor (pid=1, ppid=0, name=master)
> [Tremblay:master:(0) 1.000000] [s4u_test/INFO] Actor (pid=2, ppid=0, name=worker)
> [Tremblay:worker from master:(0) 1.500000] [s4u_test/INFO] Worker started (PID:3, PPID:1)
> [Tremblay:worker from master:(0) 1.500000] [s4u_test/INFO] Plop i am not suspended
> [Tremblay:worker from master:(0) 2.500000] [s4u_test/INFO] Plop i am not suspended
> [Tremblay:master:(0) 3.000000] [s4u_test/INFO] Suspend Actor (pid=3)
> [Tremblay:master:(0) 3.000000] [s4u_test/INFO] Actor (pid=3) is suspended
> [Tremblay:master:(0) 5.000000] [s4u_test/INFO] Resume Actor (pid=3)
> [Tremblay:master:(0) 5.000000] [s4u_test/INFO] Actor (pid=3) is not suspended
> [Tremblay:worker from master:(0) 5.000000] [s4u_test/INFO] Plop i am not suspended
> [Tremblay:worker from master:(0) 6.000000] [s4u_test/INFO] Plop i am not suspended
> [Tremblay:master:(0) 7.000000] [s4u_test/INFO] Goodbye now!
> [7.000000] [s4u_test/INFO] Simulation time 7
