$ ${srcdir:=.}/../../examples/msg/masterslave/masterslave_arg ${srcdir:=.}/../../examples/platforms/small_platform.lua 4 5
> [0.000000] [msg_test/INFO] Got 5 slaves, 4 tasks to process, and 5 hosts
> [3.095754] [msg_test/INFO] Simulation time 3.09575

$ $SG_TEST_EXENV ${bindir:=.}/../../examples/msg/token_ring/token_ring ${srcdir:=.}/../../examples/platforms/routing_cluster.xml "--log=root.fmt:[%10.6r]%e(%i:%P@%h)%e%m%n"
> [  0.000000] (0:@) Number of host '6'
> [  0.000000] (1:0@host1) Host "0" send 'Token' to Host "1"
> [  0.017354] (2:1@host2) Host "1" received "Token"
> [  0.017354] (2:1@host2) Host "1" send 'Token' to Host "2"
> [  0.035121] (3:2@host3) Host "2" received "Token"
> [  0.035121] (3:2@host3) Host "2" send 'Token' to Host "3"
> [  0.065898] (4:3@host4) Host "3" received "Token"
> [  0.065898] (4:3@host4) Host "3" send 'Token' to Host "4"
> [  0.083252] (5:4@host5) Host "4" received "Token"
> [  0.083252] (5:4@host5) Host "4" send 'Token' to Host "5"
> [  0.101019] (6:5@host6) Host "5" received "Token"
> [  0.101019] (6:5@host6) Host "5" send 'Token' to Host "0"
> [  0.131796] (1:0@host1) Host "0" received "Token"
> [  0.131796] (0:@) Simulation time 0.131796
