$ ${bindir:=.}/examples/cpp/app-masterworkers/s4u-app-masterworkers-fun ${srcdir:=.}/examples/platforms/small_platform.lua ${srcdir:=.}/examples/cpp/app-masterworkers/s4u-app-masterworkers_d.xml
> [Tremblay:master:(1) 0.000000] [s4u_app_masterworker/INFO] Got 5 workers and 20 tasks to process
> [Tremblay:master:(1) 0.000000] [s4u_app_masterworker/INFO] Sending task 0 of 20 to mailbox 'Tremblay'
> [Tremblay:master:(1) 0.002265] [s4u_app_masterworker/INFO] Sending task 1 of 20 to mailbox 'Jupiter'
> [Tremblay:master:(1) 0.171420] [s4u_app_masterworker/INFO] Sending task 2 of 20 to mailbox 'Fafard'
> [Tremblay:master:(1) 0.329817] [s4u_app_masterworker/INFO] Sending task 3 of 20 to mailbox 'Ginette'
> [Tremblay:master:(1) 0.453549] [s4u_app_masterworker/INFO] Sending task 4 of 20 to mailbox 'Bourassa'
> [Tremblay:master:(1) 0.586168] [s4u_app_masterworker/INFO] Sending task 5 of 20 to mailbox 'Tremblay'
> [Tremblay:master:(1) 0.588433] [s4u_app_masterworker/INFO] Sending task 6 of 20 to mailbox 'Jupiter'
> [Tremblay:master:(1) 0.995917] [s4u_app_masterworker/INFO] Sending task 7 of 20 to mailbox 'Fafard'
> [Tremblay:master:(1) 1.154314] [s4u_app_masterworker/INFO] Sending task 8 of 20 to mailbox 'Ginette'
> [Tremblay:master:(1) 1.608379] [s4u_app_masterworker/INFO] Sending task 9 of 20 to mailbox 'Bourassa'
> [Tremblay:master:(1) 1.749885] [s4u_app_masterworker/INFO] Sending task 10 of 20 to mailbox 'Tremblay'
> [Tremblay:master:(1) 1.752150] [s4u_app_masterworker/INFO] Sending task 11 of 20 to mailbox 'Jupiter'
> [Tremblay:master:(1) 1.921304] [s4u_app_masterworker/INFO] Sending task 12 of 20 to mailbox 'Fafard'
> [Tremblay:master:(1) 2.079701] [s4u_app_masterworker/INFO] Sending task 13 of 20 to mailbox 'Ginette'
> [Tremblay:master:(1) 2.763209] [s4u_app_masterworker/INFO] Sending task 14 of 20 to mailbox 'Bourassa'
> [Tremblay:master:(1) 2.913601] [s4u_app_masterworker/INFO] Sending task 15 of 20 to mailbox 'Tremblay'
> [Tremblay:master:(1) 2.915867] [s4u_app_masterworker/INFO] Sending task 16 of 20 to mailbox 'Jupiter'
> [Tremblay:master:(1) 3.085021] [s4u_app_masterworker/INFO] Sending task 17 of 20 to mailbox 'Fafard'
> [Tremblay:master:(1) 3.243418] [s4u_app_masterworker/INFO] Sending task 18 of 20 to mailbox 'Ginette'
> [Tremblay:master:(1) 3.918038] [s4u_app_masterworker/INFO] Sending task 19 of 20 to mailbox 'Bourassa'
> [Tremblay:master:(1) 4.077318] [s4u_app_masterworker/INFO] All tasks have been dispatched. Request all workers to stop.
> [Tremblay:worker:(2) 4.077513] [s4u_app_masterworker/INFO] Exiting now.
> [Jupiter:worker:(3) 4.096528] [s4u_app_masterworker/INFO] Exiting now.
> [Fafard:worker:(4) 4.122236] [s4u_app_masterworker/INFO] Exiting now.
> [Ginette:worker:(5) 4.965689] [s4u_app_masterworker/INFO] Exiting now.
> [Bourassa:worker:(6) 5.133855] [s4u_app_masterworker/INFO] Exiting now.
> [5.133855] [s4u_app_masterworker/INFO] Simulation is over

$ ${bindir:=.}/examples/cpp/app-token-ring/s4u-app-token-ring ${srcdir:=.}/examples/platforms/routing_cluster.lua "--log=root.fmt:[%10.6r]%e(%i:%a@%h)%e%m%n"
> [  0.000000] (0:maestro@) Number of hosts '6'
> [  0.000000] (1:0@host1) Host "0" send 'Token' to Host "1"
> [  0.017354] (2:1@host2) Host "1" received "Token"
> [  0.017354] (2:1@host2) Host "1" send 'Token' to Host "2"
> [  0.035121] (3:2@host3) Host "2" received "Token"
> [  0.035121] (3:2@host3) Host "2" send 'Token' to Host "3"
> [  0.065898] (4:3@host4) Host "3" received "Token"
> [  0.065898] (4:3@host4) Host "3" send 'Token' to Host "4"
> [  0.083252] (5:4@host5) Host "4" received "Token"
> [  0.083252] (5:4@host5) Host "4" send 'Token' to Host "5"
> [  0.101019] (6:5@host6) Host "5" received "Token"
> [  0.101019] (6:5@host6) Host "5" send 'Token' to Host "0"
> [  0.131796] (1:0@host1) Host "0" received "Token"
> [  0.131796] (0:maestro@) Simulation time 0.131796
