$ ${bindir:=.}/examples/deprecated/msg/app-masterworker/app-masterworker ${srcdir:=.}/examples/platforms/small_platform.lua ${srcdir:=.}/examples/deprecated/msg/app-masterworker/app-masterworker_d.xml
> [Tremblay:master:(1) 0.000000] [msg_app_masterworker/INFO] Got 5 workers and 20 tasks to process
> [Tremblay:master:(1) 0.000000] [msg_app_masterworker/INFO] Sending "Task_0" (of 20) to mailbox "worker-0"
> [Tremblay:master:(1) 0.002265] [msg_app_masterworker/INFO] Sending "Task_1" (of 20) to mailbox "worker-1"
> [Tremblay:master:(1) 0.171420] [msg_app_masterworker/INFO] Sending "Task_2" (of 20) to mailbox "worker-2"
> [Tremblay:master:(1) 0.329817] [msg_app_masterworker/INFO] Sending "Task_3" (of 20) to mailbox "worker-3"
> [Tremblay:master:(1) 0.453549] [msg_app_masterworker/INFO] Sending "Task_4" (of 20) to mailbox "worker-4"
> [Tremblay:master:(1) 0.586168] [msg_app_masterworker/INFO] Sending "Task_5" (of 20) to mailbox "worker-0"
> [Tremblay:master:(1) 0.588433] [msg_app_masterworker/INFO] Sending "Task_6" (of 20) to mailbox "worker-1"
> [Tremblay:master:(1) 0.995917] [msg_app_masterworker/INFO] Sending "Task_7" (of 20) to mailbox "worker-2"
> [Tremblay:master:(1) 1.154314] [msg_app_masterworker/INFO] Sending "Task_8" (of 20) to mailbox "worker-3"
> [Tremblay:master:(1) 1.608379] [msg_app_masterworker/INFO] Sending "Task_9" (of 20) to mailbox "worker-4"
> [Tremblay:master:(1) 1.749885] [msg_app_masterworker/INFO] Sending "Task_10" (of 20) to mailbox "worker-0"
> [Tremblay:master:(1) 1.752150] [msg_app_masterworker/INFO] Sending "Task_11" (of 20) to mailbox "worker-1"
> [Tremblay:master:(1) 1.921304] [msg_app_masterworker/INFO] Sending "Task_12" (of 20) to mailbox "worker-2"
> [Tremblay:master:(1) 2.079701] [msg_app_masterworker/INFO] Sending "Task_13" (of 20) to mailbox "worker-3"
> [Tremblay:master:(1) 2.763209] [msg_app_masterworker/INFO] Sending "Task_14" (of 20) to mailbox "worker-4"
> [Tremblay:master:(1) 2.913601] [msg_app_masterworker/INFO] Sending "Task_15" (of 20) to mailbox "worker-0"
> [Tremblay:master:(1) 2.915867] [msg_app_masterworker/INFO] Sending "Task_16" (of 20) to mailbox "worker-1"
> [Tremblay:master:(1) 3.085021] [msg_app_masterworker/INFO] Sending "Task_17" (of 20) to mailbox "worker-2"
> [Tremblay:master:(1) 3.243418] [msg_app_masterworker/INFO] Sending "Task_18" (of 20) to mailbox "worker-3"
> [Tremblay:master:(1) 3.918038] [msg_app_masterworker/INFO] Sending "Task_19" (of 20) to mailbox "worker-4"
> [Tremblay:master:(1) 4.077318] [msg_app_masterworker/INFO] All tasks have been dispatched. Let's tell everybody the computation is over.
> [Tremblay:worker:(2) 4.077513] [msg_app_masterworker/INFO] I'm done. See you!
> [Jupiter:worker:(3) 4.096528] [msg_app_masterworker/INFO] I'm done. See you!
> [Fafard:worker:(4) 4.122236] [msg_app_masterworker/INFO] I'm done. See you!
> [Ginette:worker:(5) 4.965689] [msg_app_masterworker/INFO] I'm done. See you!
> [Bourassa:worker:(6) 5.133855] [msg_app_masterworker/INFO] I'm done. See you!
> [5.133855] [msg_app_masterworker/INFO] Simulation time 5.13386

$ ${bindir:=.}/teshsuite/msg/app-token-ring/app-token-ring ${srcdir:=.}/examples/platforms/routing_cluster.lua "--log=root.fmt:[%10.6r]%e(%i:%P@%h)%e%m%n"
> [  0.000000] (0:maestro@) Number of hosts '6'
> [  0.000000] (1:0@host1) Host "0" send 'Token' to Host "1"
> [  0.017354] (2:1@host2) Host "1" received "Token"
> [  0.017354] (2:1@host2) Host "1" send 'Token' to Host "2"
> [  0.035121] (3:2@host3) Host "2" received "Token"
> [  0.035121] (3:2@host3) Host "2" send 'Token' to Host "3"
> [  0.065898] (4:3@host4) Host "3" received "Token"
> [  0.065898] (4:3@host4) Host "3" send 'Token' to Host "4"
> [  0.083252] (5:4@host5) Host "4" received "Token"
> [  0.083252] (5:4@host5) Host "4" send 'Token' to Host "5"
> [  0.101019] (6:5@host6) Host "5" received "Token"
> [  0.101019] (6:5@host6) Host "5" send 'Token' to Host "0"
> [  0.131796] (1:0@host1) Host "0" received "Token"
> [  0.131796] (0:maestro@) Simulation time 0.131796
