# use the tested library, not the installed one
# (since we want to pass it to the child, it has to be redefined before each command)
# Go for the first test

p Test of trace replay with SMPI (one trace for all processes)

< replay/actions_bcast.txt
$ mkfile replay/one_trace
! timeout 60

$ ../../smpi_script/bin/smpirun -no-privatize -replay replay/one_trace --log=replay.thresh:critical --log=smpi_replay.thresh:verbose --log=no_loc  -np 3 -platform ${srcdir:=.}/../platforms/small_platform.xml -hostfile ${srcdir:=.}/hostfile ./replay/smpi_replay --log=smpi_config.thres:warning --log=xbt_cfg.thres:warning
> [Tremblay:0:(1) 0.000000] [smpi_replay/VERBOSE] 0 bcast 5e4 0.000000
> [Jupiter:1:(2) 0.015536] [smpi_replay/VERBOSE] 1 bcast 5e4 0.015536
> [Fafard:2:(3) 0.016118] [smpi_replay/VERBOSE] 2 bcast 5e4 0.016118
> [Jupiter:1:(2) 2.636906] [smpi_replay/VERBOSE] 1 compute 2e8 2.621369
> [Tremblay:0:(1) 5.097100] [smpi_replay/VERBOSE] 0 compute 5e8 5.097100
> [Tremblay:0:(1) 5.097100] [smpi_replay/VERBOSE] 0 bcast 5e4 0.000000
> [Jupiter:1:(2) 5.112636] [smpi_replay/VERBOSE] 1 bcast 5e4 2.475730
> [Fafard:2:(3) 6.569541] [smpi_replay/VERBOSE] 2 compute 5e8 6.553424
> [Fafard:2:(3) 6.585659] [smpi_replay/VERBOSE] 2 bcast 5e4 0.016118
> [Jupiter:1:(2) 7.734005] [smpi_replay/VERBOSE] 1 compute 2e8 2.621369
> [Tremblay:0:(1) 10.194200] [smpi_replay/VERBOSE] 0 compute 5e8 5.097100
> [Fafard:2:(3) 13.139083] [smpi_replay/VERBOSE] 2 compute 5e8 6.553424
> [Jupiter:1:(2) 14.287429] [smpi_replay/VERBOSE] 1 reduce 5e4 5e8 6.553424
> [Tremblay:0:(1) 18.252300] [smpi_replay/VERBOSE] 0 reduce 5e4 5e8 8.058101
> [Fafard:2:(3) 19.692506] [smpi_replay/VERBOSE] 2 reduce 5e4 5e8 6.553424
> [Fafard:2:(3) 19.692506] [smpi_replay/INFO] Simulation time 19.692506

$ rm -f replay/one_trace

p The same with tracing activated

< replay/actions_bcast.txt
$ mkfile replay/one_trace

$ ../../smpi_script/bin/smpirun -no-privatize -replay replay/one_trace --log=replay.thresh:critical --log=no_loc  --cfg=tracing:yes --cfg=tracing/smpi:yes --cfg=tracing/smpi/computing:yes  -np 3 -platform ${srcdir:=.}/../platforms/small_platform.xml -hostfile ${srcdir:=.}/hostfile ./replay/smpi_replay  --log=smpi_config.thres:warning --log=xbt_cfg.thres:warning
> [Fafard:2:(3) 19.692506] [smpi_replay/INFO] Simulation time 19.692506

$ rm -f replay/one_trace

$ tail -n +3 ./simgrid.trace
> %EventDef PajeDefineContainerType 0
> %       Alias string
> %       Type string
> %       Name string
> %EndEventDef
> %EventDef PajeDefineVariableType 1
> %       Alias string
> %       Type string
> %       Name string
> %       Color color
> %EndEventDef
> %EventDef PajeDefineStateType 2
> %       Alias string
> %       Type string
> %       Name string
> %EndEventDef
> %EventDef PajeDefineEventType 3
> %       Alias string
> %       Type string
> %       Name string
> %EndEventDef
> %EventDef PajeDefineLinkType 4
> %       Alias string
> %       Type string
> %       StartContainerType string
> %       EndContainerType string
> %       Name string
> %EndEventDef
> %EventDef PajeDefineEntityValue 5
> %       Alias string
> %       Type string
> %       Name string
> %       Color color
> %EndEventDef
> %EventDef PajeCreateContainer 6
> %       Time date
> %       Alias string
> %       Type string
> %       Container string
> %       Name string
> %EndEventDef
> %EventDef PajeDestroyContainer 7
> %       Time date
> %       Type string
> %       Name string
> %EndEventDef
> %EventDef PajeSetVariable 8
> %       Time date
> %       Type string
> %       Container string
> %       Value double
> %EndEventDef
> %EventDef PajeAddVariable 9
> %       Time date
> %       Type string
> %       Container string
> %       Value double
> %EndEventDef
> %EventDef PajeSubVariable 10
> %       Time date
> %       Type string
> %       Container string
> %       Value double
> %EndEventDef
> %EventDef PajeSetState 11
> %       Time date
> %       Type string
> %       Container string
> %       Value string
> %EndEventDef
> %EventDef PajePushState 12
> %       Time date
> %       Type string
> %       Container string
> %       Value string
> %EndEventDef
> %EventDef PajePopState 13
> %       Time date
> %       Type string
> %       Container string
> %EndEventDef
> %EventDef PajeResetState 14
> %       Time date
> %       Type string
> %       Container string
> %EndEventDef
> %EventDef PajeStartLink 15
> %       Time date
> %       Type string
> %       Container string
> %       Value string
> %       StartContainer string
> %       Key string
> %EndEventDef
> %EventDef PajeEndLink 16
> %       Time date
> %       Type string
> %       Container string
> %       Value string
> %       EndContainer string
> %       Key string
> %EndEventDef
> %EventDef PajeNewEvent 17
> %       Time date
> %       Type string
> %       Container string
> %       Value string
> %EndEventDef
> 0 1 0 MPI
> 2 2 1 MPI_STATE
> 4 3 0 1 1 MPI_LINK
> 4 4 0 1 1 MIGRATE_LINK
> 2 5 1 MIGRATE_STATE
> 6 0.000000 1 1 0 "rank-0"
> 6 0.000000 2 1 0 "rank-1"
> 6 0.000000 3 1 0 "rank-2"
> 5 6 2 smpi_replay_run_init "0 1 0"
> 5 7 2 computing "0 1 1"
> 5 8 2 action_bcast "0 0.78 0.39"
> 12 0.000000 2 1 6
> 13 0.000000 2 1
> 12 0.000000 2 2 6
> 13 0.000000 2 2
> 12 0.000000 2 3 6
> 13 0.000000 2 3
> 12 0.000000 2 1 8
> 12 0.000000 2 2 8
> 12 0.000000 2 3 8
> 13 0.000000 2 1
> 12 0.000000 2 1 7
> 5 9 2 action_reduce "0 1 0"
> 5 10 2 smpi_replay_run_finalize "0 1 0"
> 13 0.015536 2 2
> 12 0.015536 2 2 7
> 13 0.016118 2 3
> 12 0.016118 2 3 7
> 13 2.636906 2 2
> 12 2.636906 2 2 8
> 13 5.097100 2 1
> 12 5.097100 2 1 8
> 13 5.097100 2 1
> 12 5.097100 2 1 7
> 13 5.112636 2 2
> 12 5.112636 2 2 7
> 13 6.569541 2 3
> 12 6.569541 2 3 8
> 13 6.585659 2 3
> 12 6.585659 2 3 7
> 13 7.734005 2 2
> 12 7.734005 2 2 9
> 12 7.734005 2 2 7
> 13 10.194200 2 1
> 12 10.194200 2 1 9
> 13 13.139083 2 3
> 12 13.139083 2 3 9
> 12 13.139083 2 3 7
> 12 13.155200 2 1 7
> 13 14.287429 2 2
> 13 14.287429 2 2
> 12 14.287429 2 2 10
> 13 14.287429 2 2
> 7 14.287429 1 2
> 13 18.252300 2 1
> 13 18.252300 2 1
> 12 18.252300 2 1 10
> 13 18.252300 2 1
> 7 18.252300 1 1
> 13 19.692506 2 3
> 13 19.692506 2 3
> 12 19.692506 2 3 10
> 13 19.692506 2 3
> 7 19.692506 1 3

$ rm -f ./simgrid.trace

p Another test of trace replay with SMPI (one trace per process)

< replay/actions0.txt
< replay/actions1.txt
$ mkfile ./split_traces_tesh

$ ../../smpi_script/bin/smpirun -no-privatize -replay ./split_traces_tesh --log=smpi_replay.thresh:verbose --log=no_loc  -np 2 -platform ${srcdir:=.}/../platforms/small_platform.xml -hostfile ${srcdir:=.}/hostfile ./replay/smpi_replay --log=smpi_config.thres:warning --log=xbt_cfg.thres:warning
> [Tremblay:0:(1) 0.171838] [smpi_replay/VERBOSE] 0 send 1 0 1e6 0.171838
> [Jupiter:1:(2) 0.171838] [smpi_replay/VERBOSE] 1 recv 0 0 1e6 0.171838
> [Jupiter:1:(2) 13.278685] [smpi_replay/VERBOSE] 1 compute 1e9 13.106847
> [Jupiter:1:(2) 13.278685] [smpi_replay/VERBOSE] 1 isend 0 1 1e6 0.000000
> [Jupiter:1:(2) 13.278685] [smpi_replay/VERBOSE] 1 irecv 0 2 1e6 0.000000
> [Tremblay:0:(1) 13.450522] [smpi_replay/VERBOSE] 0 recv 1 1 1e6 13.278685
> [Jupiter:1:(2) 13.622360] [smpi_replay/VERBOSE] 1 wait 0 1 2 0.343675
> [Tremblay:0:(1) 13.622360] [smpi_replay/VERBOSE] 0 send 1 2 1e6 0.171838
> [Jupiter:1:(2) 13.622360] [smpi_replay/INFO] Simulation time 13.622360

$ rm -f ./split_traces_tesh

p Test of barrier replay with SMPI (one trace for all processes)

< replay/actions_barrier.txt
$ mkfile replay/one_trace

$ ../../smpi_script/bin/smpirun -no-privatize -replay replay/one_trace --log=replay.thresh:critical --log=smpi_replay.thresh:verbose --log=no_loc  -np 3 -platform ${srcdir:=.}/../platforms/small_platform.xml -hostfile ${srcdir:=.}/hostfile ./replay/smpi_replay --log=smpi_config.thres:warning --log=xbt_cfg.thres:warning
> [Tremblay:0:(1) 1.565197] [smpi_replay/VERBOSE] 0 send 1 0 1e7 1.565197
> [Jupiter:1:(2) 1.565197] [smpi_replay/VERBOSE] 1 recv 0 0 1e7 1.565197
> [Tremblay:0:(1) 1.569181] [smpi_replay/VERBOSE] 0 barrier 0.003984
> [Jupiter:1:(2) 1.572128] [smpi_replay/VERBOSE] 1 barrier 0.006931
> [Fafard:2:(3) 1.573164] [smpi_replay/VERBOSE] 2 barrier 1.573164
> [Tremblay:0:(1) 2.569181] [smpi_replay/VERBOSE] 0 compute 98095000 1.000000
> [Jupiter:1:(2) 2.572128] [smpi_replay/VERBOSE] 1 compute 76296000 1.000000
> [Fafard:2:(3) 2.573164] [smpi_replay/VERBOSE] 2 compute 76296000 1.000000
> [Fafard:2:(3) 2.573164] [smpi_replay/INFO] Simulation time 2.573164

$ rm -f replay/one_trace

p Test of isend replay with SMPI (one trace for all processes)

< replay/actions_with_isend.txt
$ mkfile replay/one_trace

$ ../../smpi_script/bin/smpirun -no-privatize -replay replay/one_trace --log=replay.thresh:critical --log=smpi_replay.thresh:verbose --log=no_loc  -np 3 -platform ${srcdir:=.}/../platforms/small_platform.xml -hostfile ${srcdir:=.}/hostfile ./replay/smpi_replay --log=smpi_config.thres:warning --log=xbt_cfg.thres:warning
> [Jupiter:1:(2) 0.000000] [smpi_replay/VERBOSE] 1 irecv 0 0 1e6 0.000000
> [Jupiter:1:(2) 6.553424] [smpi_replay/VERBOSE] 1 compute 5e8 6.553424
> [Jupiter:1:(2) 6.553524] [smpi_replay/VERBOSE] 1 test 0 1 0 0.000100
> [Tremblay:0:(1) 10.194200] [smpi_replay/VERBOSE] 0 compute 1e9 10.194200
> [Tremblay:0:(1) 10.366037] [smpi_replay/VERBOSE] 0 send 1 0 1e6 0.171838
> [Jupiter:1:(2) 13.106947] [smpi_replay/VERBOSE] 1 compute 5e8 6.553424
> [Jupiter:1:(2) 13.106947] [smpi_replay/VERBOSE] 1 wait 0 1 0 0.000000
> [Tremblay:0:(1) 20.560237] [smpi_replay/VERBOSE] 0 compute 1e9 10.194200
> [Fafard:2:(3) 26.213694] [smpi_replay/VERBOSE] 2 compute 2e9 26.213694
> [Fafard:2:(3) 26.213694] [smpi_replay/VERBOSE] 2 irecv 1 1 1e6 0.000000
> [Jupiter:1:(2) 26.408540] [smpi_replay/VERBOSE] 1 send 2 1 1e6 13.301593
> [Fafard:2:(3) 29.490406] [smpi_replay/VERBOSE] 2 compute 2.5e8 3.276712
> [Fafard:2:(3) 29.490606] [smpi_replay/VERBOSE] 2 test 1 2 1 0.000200
> [Fafard:2:(3) 32.767318] [smpi_replay/VERBOSE] 2 compute 2.5e8 3.276712
> [Fafard:2:(3) 32.767318] [smpi_replay/VERBOSE] 2 wait 1 2 1 0.000000
> [Fafard:2:(3) 32.767318] [smpi_replay/VERBOSE] 2 isend 0 2 1e6 0.000000
> [Tremblay:0:(1) 32.927150] [smpi_replay/VERBOSE] 0 recv 2 2 1e6 12.366914
> [Fafard:2:(3) 39.320741] [smpi_replay/VERBOSE] 2 compute 5e8 6.553424
> [Fafard:2:(3) 39.320741] [smpi_replay/INFO] Simulation time 39.320741

$ rm -f replay/one_trace

p Test of AllReduce replay with SMPI (one trace for all processes)

< replay/actions_allreduce.txt
$ mkfile replay/one_trace

$ ../../smpi_script/bin/smpirun -no-privatize -replay replay/one_trace --log=replay.thresh:critical --log=smpi_replay.thresh:verbose --log=no_loc  -np 3 -platform ${srcdir:=.}/../platforms/small_platform.xml -hostfile ${srcdir:=.}/hostfile ./replay/smpi_replay --log=smpi_config.thres:warning --log=xbt_cfg.thres:warning
> [Tremblay:0:(1) 5.113218] [smpi_replay/VERBOSE] 0 allreduce 5e4 5e8 5.113218
> [Jupiter:1:(2) 6.585077] [smpi_replay/VERBOSE] 1 allreduce 5e4 5e8 6.585077
> [Fafard:2:(3) 6.585659] [smpi_replay/VERBOSE] 2 allreduce 5e4 5e8 6.585659
> [Tremblay:0:(1) 10.210317] [smpi_replay/VERBOSE] 0 compute 5e8 5.097100
> [Jupiter:1:(2) 13.138501] [smpi_replay/VERBOSE] 1 compute 5e8 6.553424
> [Fafard:2:(3) 13.139083] [smpi_replay/VERBOSE] 2 compute 5e8 6.553424
> [Fafard:2:(3) 13.139083] [smpi_replay/INFO] Simulation time 13.139083

$ rm -f replay/one_trace

p Test of AllToAll replay with SMPI (one trace for all processes)

< replay/actions_alltoall.txt
$ mkfile replay/one_trace

$ ../../smpi_script/bin/smpirun -no-privatize -replay replay/one_trace --log=replay.thresh:critical --log=smpi_replay.thresh:verbose --log=no_loc  -np 3 -platform ${srcdir:=.}/../platforms/small_platform.xml -hostfile ${srcdir:=.}/hostfile ./replay/smpi_replay --log=smpi_config.thres:warning --log=xbt_cfg.thres:warning
> [Tremblay:0:(1) 0.004253] [smpi_replay/VERBOSE] 0 alltoall 500 500 0.004253
> [Fafard:2:(3) 0.007159] [smpi_replay/VERBOSE] 2 alltoall 500 500 0.007159
> [Jupiter:1:(2) 0.007159] [smpi_replay/VERBOSE] 1 alltoall 500 500 0.007159
> [Jupiter:1:(2) 0.007159] [smpi_replay/INFO] Simulation time 0.007159

$ rm -f replay/one_trace

p Test of AllToAllv replay with SMPI (one trace for all processes)

< replay/actions_alltoallv.txt
$ mkfile replay/one_trace

$ ../../smpi_script/bin/smpirun -no-privatize -replay replay/one_trace --log=replay.thresh:critical --log=smpi_replay.thresh:verbose --log=no_loc  -np 3 -platform ${srcdir:=.}/../platforms/small_platform.xml -hostfile ${srcdir:=.}/hostfile ./replay/smpi_replay --log=smpi_config.thres:warning --log=xbt_cfg.thres:warning
> [Tremblay:0:(1) 0.004007] [smpi_replay/VERBOSE] 0 alltoallv 100 1 40 30 1000 1 80 100 0.004007
> [Jupiter:1:(2) 0.006942] [smpi_replay/VERBOSE] 1 alltoallv 1000 80 1 40 1000 40 1 30 0.006942
> [Fafard:2:(3) 0.006944] [smpi_replay/VERBOSE] 2 alltoallv 1000 100 30 1 1000 30 40 1 0.006944
> [Fafard:2:(3) 0.006944] [smpi_replay/INFO] Simulation time 0.006944

$ rm -f replay/one_trace

p Test of AllGatherv replay with SMPI (one trace for all processes)

< replay/actions_allgatherv.txt
$ mkfile replay/one_trace

$ ../../smpi_script/bin/smpirun -no-privatize -replay replay/one_trace --log=replay.thresh:critical --log=smpi_replay.thresh:verbose --log=no_loc  -np 4 -platform ${srcdir:=.}/../platforms/small_platform.xml -hostfile ${srcdir:=.}/hostfile ./replay/smpi_replay --log=smpi_config.thres:warning --log=xbt_cfg.thres:warning
> [Tremblay:0:(1) 1.440359] [smpi_replay/VERBOSE] 0 allgatherv 275427 275427 275427 275427 204020 0 0 1.440359
> [Ginette:3:(4) 1.814751] [smpi_replay/VERBOSE] 3 allgatherv 204020 275427 275427 275427 204020 0 0 1.814751
> [Fafard:2:(3) 2.001913] [smpi_replay/VERBOSE] 2 allgatherv 275427 275427 275427 275427 204020 0 0 2.001913
> [Jupiter:1:(2) 2.001913] [smpi_replay/VERBOSE] 1 allgatherv 275427 275427 275427 275427 204020 0 0 2.001913
> [Jupiter:1:(2) 2.001913] [smpi_replay/INFO] Simulation time 2.001913

$ rm -f replay/one_trace

p Test of waitall replay with SMPI (one trace for all processes)

< replay/actions_waitall.txt
$ mkfile replay/one_trace

! output sort 19
$ ../../smpi_script/bin/smpirun -no-privatize -replay replay/one_trace --log=replay.thresh:critical --log=smpi_replay.thresh:verbose --log=no_loc  -np 3 -platform ${srcdir:=.}/../platforms/small_platform.xml -hostfile ${srcdir:=.}/hostfile ./replay/smpi_replay --log=smpi_config.thres:warning --log=xbt_cfg.thres:warning
> [Tremblay:0:(1) 0.000000] [smpi_replay/VERBOSE] 0 irecv 1 0 2000 0.000000
> [Jupiter:1:(2) 0.000000] [smpi_replay/VERBOSE] 1 isend 0 0 2000 0.000000
> [Fafard:2:(3) 0.000000] [smpi_replay/VERBOSE] 2 irecv 1 1 3000 0.000000
> [Tremblay:0:(1) 0.000000] [smpi_replay/VERBOSE] 0 irecv 2 2 3000 0.000000
> [Jupiter:1:(2) 0.000000] [smpi_replay/VERBOSE] 1 isend 2 1 3000 0.000000
> [Jupiter:1:(2) 0.000000] [smpi_replay/VERBOSE] 1 waitall 0.000000
> [Fafard:2:(3) 0.000000] [smpi_replay/VERBOSE] 2 isend 0 2 3000 0.000000
> [Tremblay:0:(1) 0.003820] [smpi_replay/VERBOSE] 0 waitall 0.003820
> [Fafard:2:(3) 0.006258] [smpi_replay/VERBOSE] 2 waitall 0.006258
> [Fafard:2:(3) 0.006258] [smpi_replay/INFO] Simulation time 0.006258

$ rm -f replay/one_trace
