# use the tested library, not the installed one
# (since we want to pass it to the child, it has to be redefined before each command)
# Go for the first test

p Test of trace replay with SMPI (one trace for all processes)

< replay/actions_bcast.txt
$ mkfile replay/one_trace_override
! timeout 60

$ ../../smpi_script/bin/smpirun -no-privatize -replay replay/one_trace_override --log=replay.thresh:critical --log=smpi_replay.thresh:verbose --log=no_loc -np 3 -platform ${srcdir:=.}/../platforms/small_platform.xml -hostfile ${srcdir:=.}/hostfile --log=smpi_config.thres:warning --log=xbt_cfg.thres:warning
> [Tremblay:0:(1) 0.000000] [smpi_replay/VERBOSE] 0 bcast 5e4 0.000000
> [Jupiter:1:(2) 0.015039] [smpi_replay/VERBOSE] 1 bcast 5e4 0.015039
> [Fafard:2:(3) 0.015678] [smpi_replay/VERBOSE] 2 bcast 5e4 0.015678
> [Jupiter:1:(2) 2.636409] [smpi_replay/VERBOSE] 1 compute 2e8 2.621369
> [Tremblay:0:(1) 5.097100] [smpi_replay/VERBOSE] 0 compute 5e8 5.097100
> [Tremblay:0:(1) 5.097100] [smpi_replay/VERBOSE] 0 bcast 5e4 0.000000
> [Jupiter:1:(2) 5.112139] [smpi_replay/VERBOSE] 1 bcast 5e4 2.475730
> [Fafard:2:(3) 6.569102] [smpi_replay/VERBOSE] 2 compute 5e8 6.553424
> [Fafard:2:(3) 6.584781] [smpi_replay/VERBOSE] 2 bcast 5e4 0.015678
> [Jupiter:1:(2) 7.733508] [smpi_replay/VERBOSE] 1 compute 2e8 2.621369
> [Tremblay:0:(1) 10.194200] [smpi_replay/VERBOSE] 0 compute 5e8 5.097100
> [Fafard:2:(3) 13.138204] [smpi_replay/VERBOSE] 2 compute 5e8 6.553424
> [Jupiter:1:(2) 14.286932] [smpi_replay/VERBOSE] 1 reduce 5e4 5e8 6.553424
> [Tremblay:0:(1) 18.250982] [smpi_replay/VERBOSE] 0 reduce 5e4 5e8 8.056783
> [Fafard:2:(3) 19.691628] [smpi_replay/VERBOSE] 2 reduce 5e4 5e8 6.553424
> [Fafard:2:(3) 19.691628] [smpi_replay/INFO] Simulation time 19.691628

$ rm -f replay/one_trace_override

p The same with tracing activated

< replay/actions_bcast.txt
$ mkfile replay/one_trace_override

$ ../../smpi_script/bin/smpirun -no-privatize -replay replay/one_trace_override --log=replay.thresh:critical --log=no_loc  --cfg=tracing:yes --cfg=tracing/smpi:yes --cfg=tracing/smpi/computing:yes --cfg=tracing/filename:./simgrid_override.trace  -np 3 -platform ${srcdir:=.}/../platforms/small_platform.xml -hostfile ${srcdir:=.}/hostfile  --log=smpi_config.thres:warning --log=xbt_cfg.thres:warning
> [Fafard:2:(3) 19.691628] [smpi_replay/INFO] Simulation time 19.691628

# $ rm -f replay/one_trace_override

$ tail -n +3 ./simgrid_override.trace
> %EventDef PajeDefineContainerType 0
> %       Alias string
> %       Type string
> %       Name string
> %EndEventDef
> %EventDef PajeDefineVariableType 1
> %       Alias string
> %       Type string
> %       Name string
> %       Color color
> %EndEventDef
> %EventDef PajeDefineStateType 2
> %       Alias string
> %       Type string
> %       Name string
> %EndEventDef
> %EventDef PajeDefineEventType 3
> %       Alias string
> %       Type string
> %       Name string
> %EndEventDef
> %EventDef PajeDefineLinkType 4
> %       Alias string
> %       Type string
> %       StartContainerType string
> %       EndContainerType string
> %       Name string
> %EndEventDef
> %EventDef PajeDefineEntityValue 5
> %       Alias string
> %       Type string
> %       Name string
> %       Color color
> %EndEventDef
> %EventDef PajeCreateContainer 6
> %       Time date
> %       Alias string
> %       Type string
> %       Container string
> %       Name string
> %EndEventDef
> %EventDef PajeDestroyContainer 7
> %       Time date
> %       Type string
> %       Name string
> %EndEventDef
> %EventDef PajeSetVariable 8
> %       Time date
> %       Type string
> %       Container string
> %       Value double
> %EndEventDef
> %EventDef PajeAddVariable 9
> %       Time date
> %       Type string
> %       Container string
> %       Value double
> %EndEventDef
> %EventDef PajeSubVariable 10
> %       Time date
> %       Type string
> %       Container string
> %       Value double
> %EndEventDef
> %EventDef PajeSetState 11
> %       Time date
> %       Type string
> %       Container string
> %       Value string
> %EndEventDef
> %EventDef PajePushState 12
> %       Time date
> %       Type string
> %       Container string
> %       Value string
> %EndEventDef
> %EventDef PajePopState 13
> %       Time date
> %       Type string
> %       Container string
> %EndEventDef
> %EventDef PajeResetState 14
> %       Time date
> %       Type string
> %       Container string
> %EndEventDef
> %EventDef PajeStartLink 15
> %       Time date
> %       Type string
> %       Container string
> %       Value string
> %       StartContainer string
> %       Key string
> %EndEventDef
> %EventDef PajeEndLink 16
> %       Time date
> %       Type string
> %       Container string
> %       Value string
> %       EndContainer string
> %       Key string
> %EndEventDef
> %EventDef PajeNewEvent 17
> %       Time date
> %       Type string
> %       Container string
> %       Value string
> %EndEventDef
> 0 1 0 MPI
> 2 2 1 MPI_STATE
> 4 3 0 1 1 MPI_LINK
> 4 4 0 1 1 MIGRATE_LINK
> 2 5 1 MIGRATE_STATE
> 6 0.000000 1 1 0 "rank-0"
> 6 0.000000 2 1 0 "rank-1"
> 6 0.000000 3 1 0 "rank-2"
> 5 6 2 smpi_replay_run_init "0 1 0"
> 5 7 2 computing "0 1 1"
> 5 8 2 action_bcast "0 0.78 0.39"
> 12 0.000000 2 1 6
> 13 0.000000 2 1
> 12 0.000000 2 2 6
> 13 0.000000 2 2
> 12 0.000000 2 3 6
> 13 0.000000 2 3
> 12 0.000000 2 1 8
> 12 0.000000 2 2 8
> 12 0.000000 2 3 8
> 13 0.000000 2 1
> 12 0.000000 2 1 7
> 5 9 2 action_reduce "0 1 0"
> 5 10 2 smpi_replay_run_finalize "0 1 0"
> 13 0.015039 2 2
> 12 0.015039 2 2 7
> 13 0.015678 2 3
> 12 0.015678 2 3 7
> 13 2.636409 2 2
> 12 2.636409 2 2 8
> 13 5.097100 2 1
> 12 5.097100 2 1 8
> 13 5.097100 2 1
> 12 5.097100 2 1 7
> 13 5.112139 2 2
> 12 5.112139 2 2 7
> 13 6.569102 2 3
> 12 6.569102 2 3 8
> 13 6.584781 2 3
> 12 6.584781 2 3 7
> 13 7.733508 2 2
> 12 7.733508 2 2 9
> 12 7.733508 2 2 7
> 13 10.194200 2 1
> 12 10.194200 2 1 9
> 13 13.138204 2 3
> 12 13.138204 2 3 9
> 12 13.138204 2 3 7
> 12 13.153883 2 1 7
> 13 14.286932 2 2
> 13 14.286932 2 2
> 12 14.286932 2 2 10
> 13 14.286932 2 2
> 7 14.286932 1 2
> 13 18.250982 2 1
> 13 18.250982 2 1
> 12 18.250982 2 1 10
> 13 18.250982 2 1
> 7 18.250982 1 1
> 13 19.691628 2 3
> 13 19.691628 2 3
> 12 19.691628 2 3 10
> 13 19.691628 2 3
> 7 19.691628 1 3

$ rm -f ./simgrid_override.trace

p Another test of trace replay with SMPI (one trace per process)

< replay/actions0.txt
< replay/actions1.txt
$ mkfile ./split_traces_tesh_override

$ ../../smpi_script/bin/smpirun -no-privatize -replay ./split_traces_tesh_override --log=smpi_replay.thresh:verbose --log=no_loc  -np 2 -platform ${srcdir:=.}/../platforms/small_platform.xml -hostfile ${srcdir:=.}/hostfile --log=smpi_config.thres:warning --log=xbt_cfg.thres:warning
> [Tremblay:0:(1) 0.167160] [smpi_replay/VERBOSE] 0 send 1 0 1e6 0.167160
> [Jupiter:1:(2) 0.167160] [smpi_replay/VERBOSE] 1 recv 0 0 1e6 0.167160
> [Jupiter:1:(2) 13.274007] [smpi_replay/VERBOSE] 1 compute 1e9 13.106847
> [Jupiter:1:(2) 13.274007] [smpi_replay/VERBOSE] 1 isend 0 1 1e6 0.000000
> [Jupiter:1:(2) 13.274007] [smpi_replay/VERBOSE] 1 irecv 0 2 1e6 0.000000
> [Tremblay:0:(1) 13.441167] [smpi_replay/VERBOSE] 0 recv 1 1 1e6 13.274007
> [Jupiter:1:(2) 13.608327] [smpi_replay/VERBOSE] 1 wait 0 1 2 0.334320
> [Tremblay:0:(1) 13.608327] [smpi_replay/VERBOSE] 0 send 1 2 1e6 0.167160
> [Jupiter:1:(2) 13.608327] [smpi_replay/INFO] Simulation time 13.608327

$ rm -f ./split_traces_tesh_override

p Test of barrier replay with SMPI (one trace for all processes)

< replay/actions_barrier.txt
$ mkfile replay/one_trace_override

$ ../../smpi_script/bin/smpirun -no-privatize -replay replay/one_trace_override --log=replay.thresh:critical --log=smpi_replay.thresh:verbose --log=no_loc  -np 3 -platform ${srcdir:=.}/../platforms/small_platform.xml -hostfile ${srcdir:=.}/hostfile --log=smpi_config.thres:warning --log=xbt_cfg.thres:warning
> [Tremblay:0:(1) 1.518423] [smpi_replay/VERBOSE] 0 send 1 0 1e7 1.518423
> [Jupiter:1:(2) 1.518423] [smpi_replay/VERBOSE] 1 recv 0 0 1e7 1.518423
> [Tremblay:0:(1) 1.522406] [smpi_replay/VERBOSE] 0 barrier 0.003983
> [Jupiter:1:(2) 1.525354] [smpi_replay/VERBOSE] 1 barrier 0.006931
> [Fafard:2:(3) 1.526390] [smpi_replay/VERBOSE] 2 barrier 1.526390
> [Tremblay:0:(1) 2.522406] [smpi_replay/VERBOSE] 0 compute 98095000 1.000000
> [Jupiter:1:(2) 2.525354] [smpi_replay/VERBOSE] 1 compute 76296000 1.000000
> [Fafard:2:(3) 2.526390] [smpi_replay/VERBOSE] 2 compute 76296000 1.000000
> [Fafard:2:(3) 2.526390] [smpi_replay/INFO] Simulation time 2.526390

$ rm -f replay/one_trace_override

p Test of isend replay with SMPI (one trace for all processes)

< replay/actions_with_isend.txt
$ mkfile replay/one_trace_override

$ ../../smpi_script/bin/smpirun -no-privatize -replay replay/one_trace_override --log=replay.thresh:critical --log=smpi_replay.thresh:verbose --log=no_loc  -np 3 -platform ${srcdir:=.}/../platforms/small_platform.xml -hostfile ${srcdir:=.}/hostfile --log=smpi_config.thres:warning --log=xbt_cfg.thres:warning
> [Jupiter:1:(2) 0.000000] [smpi_replay/VERBOSE] 1 irecv 0 0 1e6 0.000000
> [Jupiter:1:(2) 6.553424] [smpi_replay/VERBOSE] 1 compute 5e8 6.553424
> [Jupiter:1:(2) 6.553524] [smpi_replay/VERBOSE] 1 test 0 1 0 0.000100
> [Tremblay:0:(1) 10.194200] [smpi_replay/VERBOSE] 0 compute 1e9 10.194200
> [Tremblay:0:(1) 10.361360] [smpi_replay/VERBOSE] 0 send 1 0 1e6 0.167160
> [Jupiter:1:(2) 13.106947] [smpi_replay/VERBOSE] 1 compute 5e8 6.553424
> [Jupiter:1:(2) 13.106947] [smpi_replay/VERBOSE] 1 wait 0 1 0 0.000000
> [Tremblay:0:(1) 20.555559] [smpi_replay/VERBOSE] 0 compute 1e9 10.194200
> [Fafard:2:(3) 26.213694] [smpi_replay/VERBOSE] 2 compute 2e9 26.213694
> [Fafard:2:(3) 26.213694] [smpi_replay/VERBOSE] 2 irecv 1 1 1e6 0.000000
> [Jupiter:1:(2) 26.403862] [smpi_replay/VERBOSE] 1 send 2 1 1e6 13.296915
> [Fafard:2:(3) 29.490406] [smpi_replay/VERBOSE] 2 compute 2.5e8 3.276712
> [Fafard:2:(3) 29.490606] [smpi_replay/VERBOSE] 2 test 1 2 1 0.000200
> [Fafard:2:(3) 32.767318] [smpi_replay/VERBOSE] 2 compute 2.5e8 3.276712
> [Fafard:2:(3) 32.767318] [smpi_replay/VERBOSE] 2 wait 1 2 1 0.000000
> [Fafard:2:(3) 32.767318] [smpi_replay/VERBOSE] 2 isend 0 2 1e6 0.000000
> [Tremblay:0:(1) 32.923016] [smpi_replay/VERBOSE] 0 recv 2 2 1e6 12.367457
> [Fafard:2:(3) 39.320741] [smpi_replay/VERBOSE] 2 compute 5e8 6.553424
> [Fafard:2:(3) 39.320741] [smpi_replay/INFO] Simulation time 39.320741

$ rm -f replay/one_trace_override

p Test of AllReduce replay with SMPI (one trace for all processes)

< replay/actions_allreduce.txt
$ mkfile replay/one_trace_override

$ ../../smpi_script/bin/smpirun -no-privatize -replay replay/one_trace_override --log=replay.thresh:critical --log=smpi_replay.thresh:verbose --log=no_loc  -np 3 -platform ${srcdir:=.}/../platforms/small_platform.xml -hostfile ${srcdir:=.}/hostfile --log=smpi_config.thres:warning --log=xbt_cfg.thres:warning
> [Tremblay:0:(1) 5.112778] [smpi_replay/VERBOSE] 0 allreduce 5e4 5e8 5.112778
> [Jupiter:1:(2) 6.584141] [smpi_replay/VERBOSE] 1 allreduce 5e4 5e8 6.584141
> [Fafard:2:(3) 6.584781] [smpi_replay/VERBOSE] 2 allreduce 5e4 5e8 6.584781
> [Tremblay:0:(1) 10.209878] [smpi_replay/VERBOSE] 0 compute 5e8 5.097100
> [Jupiter:1:(2) 13.137565] [smpi_replay/VERBOSE] 1 compute 5e8 6.553424
> [Fafard:2:(3) 13.138204] [smpi_replay/VERBOSE] 2 compute 5e8 6.553424
> [Fafard:2:(3) 13.138204] [smpi_replay/INFO] Simulation time 13.138204

$ rm -f replay/one_trace_override

p Test of AllToAll replay with SMPI (one trace for all processes)

< replay/actions_alltoall.txt
$ mkfile replay/one_trace_override

$ ../../smpi_script/bin/smpirun -no-privatize -replay replay/one_trace_override --log=replay.thresh:critical --log=smpi_replay.thresh:verbose --log=no_loc  -np 3 -platform ${srcdir:=.}/../platforms/small_platform.xml -hostfile ${srcdir:=.}/hostfile --log=smpi_config.thres:warning --log=xbt_cfg.thres:warning
> [Tremblay:0:(1) 0.004047] [smpi_replay/VERBOSE] 0 alltoall 500 500 0.004047
> [Fafard:2:(3) 0.006927] [smpi_replay/VERBOSE] 2 alltoall 500 500 0.006927
> [Jupiter:1:(2) 0.006927] [smpi_replay/VERBOSE] 1 alltoall 500 500 0.006927
> [Jupiter:1:(2) 0.006927] [smpi_replay/INFO] Simulation time 0.006927


$ rm -f replay/one_trace_override

p Test of AllToAllv replay with SMPI (one trace for all processes)

< replay/actions_alltoallv.txt
$ mkfile replay/one_trace_override

$ ../../smpi_script/bin/smpirun -no-privatize -replay replay/one_trace_override --log=replay.thresh:critical --log=smpi_replay.thresh:verbose --log=no_loc  -np 3 -platform ${srcdir:=.}/../platforms/small_platform.xml -hostfile ${srcdir:=.}/hostfile --log=smpi_config.thres:warning --log=xbt_cfg.thres:warning
> [Tremblay:0:(1) 0.004004] [smpi_replay/VERBOSE] 0 alltoallv 100 1 40 30 1000 1 80 100 0.004004
> [Jupiter:1:(2) 0.006939] [smpi_replay/VERBOSE] 1 alltoallv 1000 80 1 40 1000 40 1 30 0.006939
> [Fafard:2:(3) 0.006941] [smpi_replay/VERBOSE] 2 alltoallv 1000 100 30 1 1000 30 40 1 0.006941
> [Fafard:2:(3) 0.006941] [smpi_replay/INFO] Simulation time 0.006941

$ rm -f replay/one_trace_override

p Test of AllGatherv replay with SMPI (one trace for all processes)

< replay/actions_allgatherv.txt
$ mkfile replay/one_trace_override

$ ../../smpi_script/bin/smpirun -no-privatize -replay replay/one_trace_override --log=replay.thresh:critical --log=smpi_replay.thresh:verbose --log=no_loc  -np 4 -platform ${srcdir:=.}/../platforms/small_platform.xml -hostfile ${srcdir:=.}/hostfile --log=smpi_config.thres:warning --log=xbt_cfg.thres:warning
> [Tremblay:0:(1) 1.397272] [smpi_replay/VERBOSE] 0 allgatherv 275427 275427 275427 275427 204020 0 0 1.397272
> [Ginette:3:(4) 1.760434] [smpi_replay/VERBOSE] 3 allgatherv 204020 275427 275427 275427 204020 0 0 1.760434
> [Fafard:2:(3) 1.942001] [smpi_replay/VERBOSE] 2 allgatherv 275427 275427 275427 275427 204020 0 0 1.942001
> [Jupiter:1:(2) 1.942001] [smpi_replay/VERBOSE] 1 allgatherv 275427 275427 275427 275427 204020 0 0 1.942001
> [Jupiter:1:(2) 1.942001] [smpi_replay/INFO] Simulation time 1.942001

$ rm -f replay/one_trace_override

p Test of waitall replay with SMPI (one trace for all processes)

< replay/actions_waitall.txt
$ mkfile replay/one_trace_override

! output sort 19
$ ../../smpi_script/bin/smpirun -no-privatize -replay replay/one_trace_override --log=replay.thresh:critical --log=smpi_replay.thresh:verbose --log=no_loc  -np 3 -platform ${srcdir:=.}/../platforms/small_platform.xml -hostfile ${srcdir:=.}/hostfile --log=smpi_config.thres:warning --log=xbt_cfg.thres:warning
> [Fafard:2:(3) 0.000000] [smpi_replay/VERBOSE] 2 irecv 1 1 3000 0.000000
> [Fafard:2:(3) 0.000000] [smpi_replay/VERBOSE] 2 isend 0 2 3000 0.000000
> [Fafard:2:(3) 0.006224] [smpi_replay/VERBOSE] 2 waitall 0.006224
> [Fafard:2:(3) 0.006224] [smpi_replay/INFO] Simulation time 0.006224
> [Jupiter:1:(2) 0.000000] [smpi_replay/VERBOSE] 1 isend 0 0 2000 0.000000
> [Jupiter:1:(2) 0.000000] [smpi_replay/VERBOSE] 1 isend 2 1 3000 0.000000
> [Jupiter:1:(2) 0.000000] [smpi_replay/VERBOSE] 1 waitall 0.000000
> [Tremblay:0:(1) 0.000000] [smpi_replay/VERBOSE] 0 irecv 1 0 2000 0.000000
> [Tremblay:0:(1) 0.000000] [smpi_replay/VERBOSE] 0 irecv 2 2 3000 0.000000
> [Tremblay:0:(1) 0.003790] [smpi_replay/VERBOSE] 0 waitall 0.003790

$ rm -f replay/one_trace_override
