#! tesh

$ java -classpath ${classpath:=.} energy/pstate/Main ${srcdir:=.}/../platforms/energy_platform.xml
> [0.000000] [jmsg/INFO] Using regular java threads.
> [MyHost1:dvfs_test:(2) 0.000000] [jmsg/INFO] Count of Processor states=3
> [MyHost1:dvfs_test:(2) 0.000000] [jmsg/INFO] Current power peak=1.0E8
> [MyHost2:dvfs_test:(3) 0.000000] [jmsg/INFO] Count of Processor states=3
> [MyHost2:dvfs_test:(3) 0.000000] [jmsg/INFO] Current power peak=1.0E8
> [MyHost1:dvfs_test:(2) 1.000000] [jmsg/INFO] Task1 simulation time: 1.0
> [MyHost2:dvfs_test:(3) 1.000000] [jmsg/INFO] Task1 simulation time: 1.0
> [MyHost1:dvfs_test:(2) 1.000000] [jmsg/INFO] Changing power peak value to 2.0E7 (at index 2)
> [MyHost2:dvfs_test:(3) 1.000000] [jmsg/INFO] Changing power peak value to 2.0E7 (at index 2)
> [MyHost1:dvfs_test:(2) 1.000000] [jmsg/INFO] Current power peak=2.0E7
> [MyHost1:dvfs_test:(2) 1.000000] [jmsg/INFO] Task2 simulation time: 0.0
> [MyHost1:dvfs_test:(2) 1.000000] [jmsg/INFO] Count of Processor states=3
> [MyHost2:dvfs_test:(3) 1.000000] [jmsg/INFO] Current power peak=2.0E7
> [MyHost2:dvfs_test:(3) 1.000000] [jmsg/INFO] Task2 simulation time: 0.0
> [MyHost2:dvfs_test:(3) 1.000000] [jmsg/INFO] Count of Processor states=3
> [MyHost1:dvfs_test:(2) 1.000000] [jmsg/INFO] Current power peak=2.0E7
> [MyHost2:dvfs_test:(3) 1.000000] [jmsg/INFO] Current power peak=2.0E7
> [1.000000] [jmsg/INFO] MSG_main finished; Cleaning up the simulation...
> [1.000000] [surf_energy/INFO] Total energy of host MyHost1: 120.000000 Joules
> [1.000000] [surf_energy/INFO] Total energy of host MyHost2: 120.000000 Joules
> [1.000000] [surf_energy/INFO] Total energy of host MyHost3: 100.000000 Joules
