#!/usr/bin/env tesh

$ ${bindir:=.}/s4u-operation-io ${platfdir}/hosts_with_disks.xml
> [1.000000] [operation_simple/INFO] Operation exec1 finished (1)
> [1.250000] [operation_simple/INFO] Operation write finished (1)
> [1.350000] [operation_simple/INFO] Operation read finished (1)
> [2.000000] [operation_simple/INFO] Operation exec1 finished (2)
> [2.250000] [operation_simple/INFO] Operation write finished (2)
> [2.350000] [operation_simple/INFO] Operation exec2 finished (1)
> [2.350000] [operation_simple/INFO] Operation read finished (2)
> [3.350000] [operation_simple/INFO] Operation exec2 finished (2)
