#!/usr/bin/env tesh

$ ${bindir:=.}/network-ns3-wifi/s4u-network-ns3-wifi ${platfdir}/wifi_ns3.xml
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'network/model' to 'ns-3'
> [STA0-1:receiver:(2) 10.067479] [ns3_wifi_example/INFO] [1] STA0-1 received 100000 bytes from STA0-0      Communication time: 0.067479 seconds      Throughput: 11.855563 Mbps
> [STA0-0:receiver:(4) 20.052418] [ns3_wifi_example/INFO] [2] STA0-0 received 100000 bytes from STA0-1      Communication time: 0.052418 seconds      Throughput: 15.261961 Mbps
> [STA1-1:receiver:(6) 30.053340] [ns3_wifi_example/INFO] [3] STA1-1 received 100000 bytes from STA1-0      Communication time: 0.053340 seconds      Throughput: 14.998159 Mbps
> [STA1-0:receiver:(8) 40.040141] [ns3_wifi_example/INFO] [4] STA1-0 received 100000 bytes from STA1-1      Communication time: 0.040141 seconds      Throughput: 19.929638 Mbps
> [STA1-2:receiver:(10) 50.048253] [ns3_wifi_example/INFO] [5] STA1-2 received 100000 bytes from STA1-0      Communication time: 0.048253 seconds      Throughput: 16.579389 Mbps
> [STA1-2:receiver:(12) 60.040532] [ns3_wifi_example/INFO] [6] STA1-2 received 100000 bytes from STA1-0      Communication time: 0.040532 seconds      Throughput: 19.737352 Mbps
> [STA1-2:receiver:(14) 70.049620] [ns3_wifi_example/INFO] [7] STA1-2 received 100000 bytes from STA1-1      Communication time: 0.049620 seconds      Throughput: 16.122677 Mbps
> [STA1-1:receiver:(16) 80.041005] [ns3_wifi_example/INFO] [8] STA1-1 received 100000 bytes from STA1-2      Communication time: 0.041005 seconds      Throughput: 19.509617 Mbps
> [STA1-0:receiver:(18) 90.069681] [ns3_wifi_example/INFO] [9] STA1-0 received 100000 bytes from STA0-0      Communication time: 0.069681 seconds      Throughput: 11.480933 Mbps
> [STA0-0:receiver:(20) 100.059332] [ns3_wifi_example/INFO] [10] STA0-0 received 100000 bytes from STA1-0      Communication time: 0.059332 seconds      Throughput: 13.483461 Mbps
> [STA1-1:receiver:(22) 110.061719] [ns3_wifi_example/INFO] [11] STA1-1 received 100000 bytes from STA0-0      Communication time: 0.061719 seconds      Throughput: 12.962074 Mbps
> [STA0-0:receiver:(24) 120.055915] [ns3_wifi_example/INFO] [12] STA0-0 received 100000 bytes from STA1-1      Communication time: 0.055915 seconds      Throughput: 14.307543 Mbps
> [STA1-2:receiver:(26) 130.072193] [ns3_wifi_example/INFO] [13] STA1-2 received 100000 bytes from STA0-0      Communication time: 0.072193 seconds      Throughput: 11.081443 Mbps
> [STA0-0:receiver:(28) 140.062123] [ns3_wifi_example/INFO] [14] STA0-0 received 100000 bytes from STA1-2      Communication time: 0.062123 seconds      Throughput: 12.877717 Mbps
> [STA1-0:receiver:(30) 150.059718] [ns3_wifi_example/INFO] [15] STA1-0 received 100000 bytes from STA0-1      Communication time: 0.059718 seconds      Throughput: 13.396185 Mbps
> [STA0-1:receiver:(32) 160.057425] [ns3_wifi_example/INFO] [16] STA0-1 received 100000 bytes from STA1-0      Communication time: 0.057425 seconds      Throughput: 13.931195 Mbps
> [STA1-1:receiver:(34) 170.056372] [ns3_wifi_example/INFO] [17] STA1-1 received 100000 bytes from STA0-1      Communication time: 0.056372 seconds      Throughput: 14.191439 Mbps
> [STA0-1:receiver:(36) 180.056698] [ns3_wifi_example/INFO] [18] STA0-1 received 100000 bytes from STA1-1      Communication time: 0.056698 seconds      Throughput: 14.109858 Mbps
> [STA1-2:receiver:(38) 190.060964] [ns3_wifi_example/INFO] [19] STA1-2 received 100000 bytes from STA0-1      Communication time: 0.060964 seconds      Throughput: 13.122510 Mbps
> [STA0-1:receiver:(40) 200.058518] [ns3_wifi_example/INFO] [20] STA0-1 received 100000 bytes from STA1-2      Communication time: 0.058518 seconds      Throughput: 13.671020 Mbps
