#!/usr/bin/env tesh

! expect return 1
! timeout 20
$ ${bindir:=.}/../../../bin/simgrid-mc ${bindir:=.}/s4u-mc-failing-assert ${platfdir}/small_platform.xml "--log=root.fmt:[%10.6r]%e(%i:%a@%h)%e%m%n" --log=xbt_cfg.thresh:warning
> [  0.000000] (0:maestro@) Start a DFS exploration. Reduction is: dpor.
> [  0.000000] (2:client1@Bourassa) Sent!
> [  0.000000] (1:server@Boivin) OK
> [  0.000000] (3:client2@Fafard) Sent!
> [  0.000000] (2:client1@Bourassa) Sent!
> [  0.000000] (2:client1@Bourassa) Sent!
> [  0.000000] (1:server@Boivin) OK
> [  0.000000] (3:client2@Fafard) Sent!
> [  0.000000] (2:client1@Bourassa) Sent!
> [  0.000000] (0:maestro@) **************************
> [  0.000000] (0:maestro@) *** PROPERTY NOT VALID ***
> [  0.000000] (0:maestro@) **************************
> [  0.000000] (0:maestro@) Counter-example execution trace:
> [  0.000000] (0:maestro@)   1: iRecv(mbox=0)
> [  0.000000] (0:maestro@)   3: iSend(mbox=0)
> [  0.000000] (0:maestro@)   1: WaitComm(from 3 to 1, mbox=0, no timeout)
> [  0.000000] (0:maestro@)   1: iRecv(mbox=0)
> [  0.000000] (0:maestro@)   2: iSend(mbox=0)
> [  0.000000] (0:maestro@)   1: WaitComm(from 2 to 1, mbox=0, no timeout)
> [  0.000000] (0:maestro@) Path = 1;3;1;1;2;1
> [  0.000000] (0:maestro@) DFS exploration ended. 18 unique states visited; 4 backtracks (36 transition replays, 14 states visited overall)
