p Test smpi bindings for dvfs functions (Fortran 90 example)

$ ../../../smpi_script/bin/smpirun -np 2 -hostfile ${srcdir:=.}/hostfile  -platform ${srcdir:=.}/../../platforms/energy_platform.xml --cfg=smpi/simulate-computation:no ${bindir:=.}/f90/sef90 --cfg=plugin:host_energy --log=smpi_kernel.thres:warning --log=xbt_cfg.thres:warning --cfg=smpi/wtime:0
> [     0.00000000] [rank  0]  3 pstates available
> [     0.00000000] [rank  0] Power:  100000000.0000
> [     0.00000000] [rank  0] Power:   50000000.0000
> [     0.00000000] [rank  0] Power:   20000000.0000
> [     0.00000000] [rank  1]  3 pstates available
> [     0.00000000] [rank  1] Power:  100000000.0000
> [     0.00000000] [rank  1] Power:   50000000.0000
> [     0.00000000] [rank  1] Power:   20000000.0000
> [     0.00000000] [rank  0] Current pstate:  0; Current power:  100000000.0000
> [     0.00000000] [rank  1] Current pstate:  0; Current power:  100000000.0000
> [    10.00000000] [rank  0] Energy consumed (Joules):       1200.0000
> [    10.00000000] [rank  1] Energy consumed (Joules):       2000.0000
> [    10.00000000] [rank  0] Current pstate:  1; Current power:   50000000.0000
> [    10.00000000] [rank  1] Current pstate:  1; Current power:   50000000.0000
> [    30.00000000] [rank  0] Energy consumed (Joules):       3400.0000
> [    30.00000000] [rank  1] Energy consumed (Joules):       5400.0000
> [    30.00000000] [rank  0] Current pstate:  2; Current power:   20000000.0000
> [    30.00000000] [rank  1] Current pstate:  2; Current power:   20000000.0000
> [    80.00000000] [rank  0] Energy consumed (Joules):       8650.0000
> [    80.00000000] [rank  1] Energy consumed (Joules):      12900.0000
> [80.000000] [surf_energy/INFO] Total energy consumption: 29550.000000 Joules (used hosts: 21550.000000 Joules; unused/idle hosts: 8000.000000)
> [80.000000] [surf_energy/INFO] Energy consumption of host MyHost1: 8650.000000 Joules
> [80.000000] [surf_energy/INFO] Energy consumption of host MyHost2: 12900.000000 Joules
> [80.000000] [surf_energy/INFO] Energy consumption of host MyHost3: 8000.000000 Joules
