$ ./storage_client_server$EXEEXT ${srcdir:=.}/../../../examples/platforms/storage/storage.xml "--log=root.fmt:[%10.6r]%e(%i:%P@%h)%e%m%n"
> [  0.000000] (1:server@alice) *** Storage info on alice ***
> [  0.000000] (1:server@alice) 	Storage name: Disk2, mount name: c:
> [  0.000000] (1:server@alice) 		Free size: 534479374867 bytes
> [  0.000000] (1:server@alice) 		Used size: 2391537133 bytes
> [  0.000000] (1:server@alice) 	No property attached.
> [  0.000000] (1:server@alice) *** Dump a storage element ***
> [  0.000000] (1:server@alice) Print the content of the storage element: Disk2
> [  0.000000] (1:server@alice) 	\Windows\win.ini size: 92 bytes
> [  0.000000] (1:server@alice) 	\Windows\mib.bin size: 43131 bytes
> [  0.000000] (1:server@alice) 	\Windows\DtcInstall.log size: 1955 bytes
> [  0.000000] (1:server@alice) 	\Windows\vmgcoinstall.log size: 1585 bytes
> [  0.000000] (1:server@alice) 	\Windows\Starter.xml size: 31537 bytes
> [  0.000000] (1:server@alice) 	\Windows\_isusr32.dll size: 180320 bytes
> [  0.000000] (1:server@alice) 	\Windows\winhlp32.exe size: 10752 bytes
> [  0.000000] (1:server@alice) 	\Windows\setuperr.log size: 0 bytes
> [  0.000000] (1:server@alice) 	\Windows\system.ini size: 219 bytes
> [  0.000000] (1:server@alice) 	\Windows\hapint.exe size: 382056 bytes
> [  0.000000] (1:server@alice) 	\Windows\Professional.xml size: 31881 bytes
> [  0.000000] (1:server@alice) 	\Windows\regedit.exe size: 159232 bytes
> [  0.000000] (1:server@alice) 	\Windows\setupact.log size: 101663 bytes
> [  0.000000] (1:server@alice) 	\Windows\WindowsUpdate.log size: 1518934 bytes
> [  0.000000] (1:server@alice) 	\Windows\explorer.exe size: 2380944 bytes
> [  0.000000] (1:server@alice) 	\Windows\DirectX.log size: 10486 bytes
> [  0.000000] (1:server@alice) 	\Windows\WMSysPr9.prx size: 316640 bytes
> [  0.000000] (1:server@alice) 	\Windows\PFRO.log size: 6770 bytes
> [  0.000000] (1:server@alice) 	\Windows\csup.txt size: 12 bytes
> [  0.000000] (1:server@alice) 	\Windows\WLXPGSS.SCR size: 322048 bytes
> [  0.000000] (1:server@alice) 	\Windows\avastSS.scr size: 41664 bytes
> [  0.000000] (1:server@alice) 	\Windows\font1.sii size: 4907 bytes
> [  0.000000] (1:server@alice) 	\Windows\write.exe size: 10752 bytes
> [  0.000000] (1:server@alice) 	\Windows\font2.sii size: 8698 bytes
> [  0.000000] (1:server@alice) 	\Windows\CoreSingleLanguage.xml size: 31497 bytes
> [  0.000000] (1:server@alice) 	\Windows\dchcfg64.exe size: 335464 bytes
> [  0.000000] (1:server@alice) 	\Windows\notepad.exe size: 243712 bytes
> [  0.000000] (1:server@alice) 	\Windows\HelpPane.exe size: 883712 bytes
> [  0.000000] (1:server@alice) 	\Windows\hh.exe size: 17408 bytes
> [  0.000000] (1:server@alice) 	\Windows\DPINST.LOG size: 18944 bytes
> [  0.000000] (1:server@alice) 	\Windows\bfsvc.exe size: 75264 bytes
> [  0.000000] (1:server@alice) 	\Windows\splwow64.exe size: 126464 bytes
> [  0.000000] (1:server@alice) 	\Windows\MEMORY.DMP size: 2384027342 bytes
> [  0.000000] (1:server@alice) 	\Windows\dcmdev64.exe size: 93288 bytes
> [  0.000000] (1:server@alice) 	\Windows\twain_32.dll size: 50176 bytes
> [  0.000000] (1:server@alice) 	\Windows\bootstat.dat size: 67584 bytes
> [  0.000000] (1:server@alice) Server waiting for transfers ...
> [  0.000010] (2:client@bob) bob has read 972 on /home/doc/simgrid/examples/msg/icomms/small_platform.xml
> [  0.000010] (2:client@bob) bob sends 972 to alice
> [  0.001986] (1:server@alice) 972 bytes on 972 bytes have been written by alice on /sd1
> [  0.401976] (2:client@bob) bob has read 654 on /home/doc/simgrid/examples/msg/parallel_task/test_ptask_deployment.xml
> [  0.401976] (2:client@bob) bob sends 654 to alice
> [  0.403944] (1:server@alice) 654 bytes on 654 bytes have been written by alice on /sd1
> [  0.803996] (2:client@bob) bob has read 6217 on /home/doc/simgrid/examples/msg/alias/masterslave_forwarder_with_alias.c
> [  0.803996] (2:client@bob) bob sends 6217 to alice
> [  0.806104] (1:server@alice) 6217 bytes on 6217 bytes have been written by alice on /sd1
> [  1.207952] (1:server@alice) *** Storage info on alice ***
> [  1.207952] (2:client@bob) *** GET/SET DATA for storage element: Disk1 ***
> [  1.207952] (2:client@bob) Get data: '(null)'
> [  1.207952] (2:client@bob) 	Set and get data: 'Some data'
> [  1.207952] (1:server@alice) 	Storage name: Disk2, mount name: c:
> [  1.207952] (1:server@alice) 		Free size: 534479367024 bytes
> [  1.207952] (1:server@alice) 		Used size: 2391544976 bytes
> [  1.207952] (1:server@alice) 	No property attached.
> [  1.207952] (1:server@alice) *** Dump a storage element ***
> [  1.207952] (1:server@alice) Print the content of the storage element: Disk2
> [  1.207952] (1:server@alice) 	\Windows\titi.xml size: 654 bytes
> [  1.207952] (1:server@alice) 	\Windows\win.ini size: 92 bytes
> [  1.207952] (1:server@alice) 	\Windows\mib.bin size: 43131 bytes
> [  1.207952] (1:server@alice) 	\Windows\DtcInstall.log size: 1955 bytes
> [  1.207952] (1:server@alice) 	\Windows\vmgcoinstall.log size: 1585 bytes
> [  1.207952] (1:server@alice) 	\Windows\Starter.xml size: 31537 bytes
> [  1.207952] (1:server@alice) 	\Windows\_isusr32.dll size: 180320 bytes
> [  1.207952] (1:server@alice) 	\Windows\winhlp32.exe size: 10752 bytes
> [  1.207952] (1:server@alice) 	\Windows\setuperr.log size: 0 bytes
> [  1.207952] (1:server@alice) 	\Windows\system.ini size: 219 bytes
> [  1.207952] (1:server@alice) 	\Windows\hapint.exe size: 382056 bytes
> [  1.207952] (1:server@alice) 	\Windows\Professional.xml size: 31881 bytes
> [  1.207952] (1:server@alice) 	\Windows\regedit.exe size: 159232 bytes
> [  1.207952] (1:server@alice) 	\Windows\setupact.log size: 101663 bytes
> [  1.207952] (1:server@alice) 	\Windows\WindowsUpdate.log size: 1518934 bytes
> [  1.207952] (1:server@alice) 	\Windows\explorer.exe size: 2380944 bytes
> [  1.207952] (1:server@alice) 	\Windows\DirectX.log size: 10486 bytes
> [  1.207952] (1:server@alice) 	\Windows\WMSysPr9.prx size: 316640 bytes
> [  1.207952] (1:server@alice) 	\Windows\PFRO.log size: 6770 bytes
> [  1.207952] (1:server@alice) 	\Windows\toto.cxx size: 972 bytes
> [  1.207952] (1:server@alice) 	\Windows\csup.txt size: 12 bytes
> [  1.207952] (1:server@alice) 	\Windows\WLXPGSS.SCR size: 322048 bytes
> [  1.207952] (1:server@alice) 	\Windows\avastSS.scr size: 41664 bytes
> [  1.207952] (1:server@alice) 	\Windows\font1.sii size: 4907 bytes
> [  1.207952] (1:server@alice) 	\Windows\write.exe size: 10752 bytes
> [  1.207952] (1:server@alice) 	\Windows\font2.sii size: 8698 bytes
> [  1.207952] (1:server@alice) 	\Windows\CoreSingleLanguage.xml size: 31497 bytes
> [  1.207952] (1:server@alice) 	\Windows\dchcfg64.exe size: 335464 bytes
> [  1.207952] (1:server@alice) 	\Windows\notepad.exe size: 243712 bytes
> [  1.207952] (1:server@alice) 	\Windows\tata.c size: 6217 bytes
> [  1.207952] (1:server@alice) 	\Windows\HelpPane.exe size: 883712 bytes
> [  1.207952] (1:server@alice) 	\Windows\hh.exe size: 17408 bytes
> [  1.207952] (1:server@alice) 	\Windows\DPINST.LOG size: 18944 bytes
> [  1.207952] (1:server@alice) 	\Windows\bfsvc.exe size: 75264 bytes
> [  1.207952] (1:server@alice) 	\Windows\splwow64.exe size: 126464 bytes
> [  1.207952] (1:server@alice) 	\Windows\MEMORY.DMP size: 2384027342 bytes
> [  1.207952] (1:server@alice) 	\Windows\dcmdev64.exe size: 93288 bytes
> [  1.207952] (1:server@alice) 	\Windows\twain_32.dll size: 50176 bytes
> [  1.207952] (1:server@alice) 	\Windows\bootstat.dat size: 67584 bytes
> [  1.207952] (1:server@alice) Storage Disk1 is attached to bob
> [  1.207952] (1:server@alice) Storage Disk2 is attached to alice
> [  1.207952] (1:server@alice) Storage Disk3 is attached to carl
> [  1.207952] (1:server@alice) Storage Disk4 is attached to denise
> [  1.207952] (0:maestro@) Simulated time: 1.20795
