#!/usr/bin/env tesh

p Testing Mutex

$ ${pythoncmd:=python3} ${PYTHON_TOOL_OPTIONS:=} ${bindir:=.}/synchro-mutex.py --platform ${platfdir}/two_hosts.xml --actors 0 "--log=root.fmt:[%10.6r]%e(%i:%a@%h)%e%m%n"
>[ 10.000000] (1:master@Tremblay) The final result is: 0

$ ${pythoncmd:=python3} ${PYTHON_TOOL_OPTIONS:=} ${bindir:=.}/synchro-mutex.py --platform ${platfdir}/two_hosts.xml --actors 1 "--log=root.fmt:[%10.6r]%e(%i:%a@%h)%e%m%n"
>[  0.000000] (2:worker-0(mgr)@Jupiter) I just started
>[  0.000000] (2:worker-0(mgr)@Jupiter) acquired the mutex with context manager
>[  0.000000] (2:worker-0(mgr)@Jupiter) updated shared result, which is now 1
>[  0.000000] (3:worker-0@Tremblay) I just started
>[  0.000000] (2:worker-0(mgr)@Jupiter) released the mutex after leaving the context manager
>[  0.000000] (2:worker-0(mgr)@Jupiter) Bye now!
>[  0.000000] (3:worker-0@Tremblay) acquired the mutex manually
>[  0.000000] (3:worker-0@Tremblay) updated shared result, which is now 2
>[  0.000000] (3:worker-0@Tremblay) released the mutex manually
>[  0.000000] (3:worker-0@Tremblay) Bye now!
>[ 10.000000] (1:master@Tremblay) The final result is: 2

$ ${pythoncmd:=python3} ${PYTHON_TOOL_OPTIONS:=} ${bindir:=.}/synchro-mutex.py --platform ${platfdir}/two_hosts.xml --actors 5 "--log=root.fmt:[%10.6r]%e(%i:%a@%h)%e%m%n"
>[  0.000000] (2:worker-0(mgr)@Jupiter) I just started
>[  0.000000] (2:worker-0(mgr)@Jupiter) acquired the mutex with context manager
>[  0.000000] (2:worker-0(mgr)@Jupiter) updated shared result, which is now 1
>[  0.000000] (3:worker-0@Tremblay) I just started
>[  0.000000] (2:worker-0(mgr)@Jupiter) released the mutex after leaving the context manager
>[  0.000000] (2:worker-0(mgr)@Jupiter) Bye now!
>[  0.000000] (3:worker-0@Tremblay) acquired the mutex manually
>[  0.000000] (3:worker-0@Tremblay) updated shared result, which is now 2
>[  0.000000] (4:worker-1(mgr)@Jupiter) I just started
>[  0.000000] (3:worker-0@Tremblay) released the mutex manually
>[  0.000000] (3:worker-0@Tremblay) Bye now!
>[  0.000000] (4:worker-1(mgr)@Jupiter) acquired the mutex with context manager
>[  0.000000] (4:worker-1(mgr)@Jupiter) updated shared result, which is now 3
>[  0.000000] (5:worker-1@Tremblay) I just started
>[  0.000000] (4:worker-1(mgr)@Jupiter) released the mutex after leaving the context manager
>[  0.000000] (4:worker-1(mgr)@Jupiter) Bye now!
>[  0.000000] (5:worker-1@Tremblay) acquired the mutex manually
>[  0.000000] (5:worker-1@Tremblay) updated shared result, which is now 4
>[  0.000000] (6:worker-2(mgr)@Jupiter) I just started
>[  0.000000] (5:worker-1@Tremblay) released the mutex manually
>[  0.000000] (5:worker-1@Tremblay) Bye now!
>[  0.000000] (6:worker-2(mgr)@Jupiter) acquired the mutex with context manager
>[  0.000000] (6:worker-2(mgr)@Jupiter) updated shared result, which is now 5
>[  0.000000] (7:worker-2@Tremblay) I just started
>[  0.000000] (6:worker-2(mgr)@Jupiter) released the mutex after leaving the context manager
>[  0.000000] (6:worker-2(mgr)@Jupiter) Bye now!
>[  0.000000] (7:worker-2@Tremblay) acquired the mutex manually
>[  0.000000] (7:worker-2@Tremblay) updated shared result, which is now 6
>[  0.000000] (8:worker-3(mgr)@Jupiter) I just started
>[  0.000000] (7:worker-2@Tremblay) released the mutex manually
>[  0.000000] (7:worker-2@Tremblay) Bye now!
>[  0.000000] (8:worker-3(mgr)@Jupiter) acquired the mutex with context manager
>[  0.000000] (8:worker-3(mgr)@Jupiter) updated shared result, which is now 7
>[  0.000000] (9:worker-3@Tremblay) I just started
>[  0.000000] (8:worker-3(mgr)@Jupiter) released the mutex after leaving the context manager
>[  0.000000] (8:worker-3(mgr)@Jupiter) Bye now!
>[  0.000000] (9:worker-3@Tremblay) acquired the mutex manually
>[  0.000000] (9:worker-3@Tremblay) updated shared result, which is now 8
>[  0.000000] (10:worker-4(mgr)@Jupiter) I just started
>[  0.000000] (9:worker-3@Tremblay) released the mutex manually
>[  0.000000] (9:worker-3@Tremblay) Bye now!
>[  0.000000] (10:worker-4(mgr)@Jupiter) acquired the mutex with context manager
>[  0.000000] (10:worker-4(mgr)@Jupiter) updated shared result, which is now 9
>[  0.000000] (11:worker-4@Tremblay) I just started
>[  0.000000] (10:worker-4(mgr)@Jupiter) released the mutex after leaving the context manager
>[  0.000000] (10:worker-4(mgr)@Jupiter) Bye now!
>[  0.000000] (11:worker-4@Tremblay) acquired the mutex manually
>[  0.000000] (11:worker-4@Tremblay) updated shared result, which is now 10
>[  0.000000] (11:worker-4@Tremblay) released the mutex manually
>[  0.000000] (11:worker-4@Tremblay) Bye now!
>[ 10.000000] (1:master@Tremblay) The final result is: 10
