
$ ./process_join$EXEEXT ${srcdir:=.}/../../../examples/platforms/small_platform.xml
> [Tremblay:master:(1) 0.000000] [msg_test/INFO] Start slave
> [Tremblay:slave from master:(2) 0.000000] [msg_test/INFO] Slave started
> [Tremblay:master:(1) 0.000000] [msg_test/INFO] Join the slave (timeout 2)
> [Tremblay:master:(1) 2.000000] [msg_test/INFO] Start slave
> [Tremblay:slave from master:(3) 2.000000] [msg_test/INFO] Slave started
> [Tremblay:master:(1) 2.000000] [msg_test/INFO] Join the slave (timeout 4)
> [Tremblay:slave from master:(2) 3.000000] [msg_test/INFO] I'm done. See you!
> [Tremblay:slave from master:(3) 5.000000] [msg_test/INFO] I'm done. See you!
> [Tremblay:master:(1) 5.000000] [msg_test/INFO] Start slave
> [Tremblay:slave from master:(4) 5.000000] [msg_test/INFO] Slave started
> [Tremblay:master:(1) 5.000000] [msg_test/INFO] Join the slave (timeout 2)
> [Tremblay:master:(1) 7.000000] [msg_test/INFO] Goodbye now!
> [Tremblay:slave from master:(4) 8.000000] [msg_test/INFO] I'm done. See you!
> [Tremblay:master:(1) 8.000000] [msg_test/INFO] Goodbye now!
> [8.000000] [msg_test/INFO] Simulation time 8
