#! ./tesh

! output sort

$ java -cp .:${srcdir:=.}/examples:${srcdir:=.}/simgrid.jar master_slave_bypass/MsBypass ${srcdir:=.}/examples/master_slave_bypass/platform.xml
> [0.000000] [jmsg/INFO] Using regular java threads. Coroutines could speed your simulation up.
> [0.000000] [jmsg/INFO] Ready to run MSG_MAIN
> [0.013010] [jmsg/INFO] Done running MSG_MAIN
> [0.013010] [jmsg/INFO] MSG_main finished
> [0.013010] [jmsg/INFO] Clean java world
> [0.013010] [jmsg/INFO] Clean native world
> [alice:process2:(2) 0.000000] [jmsg/INFO] Slave Hello!
> [alice:process2:(2) 0.000000] [jmsg/INFO] Send finalize!
> [bob:process1:(1) 0.000000] [jmsg/INFO] Master Hello!
> [bob:process1:(1) 0.000000] [jmsg/INFO] Create process on host 'alice'
> [bob:process1:(1) 0.013010] [jmsg/INFO] Received Finalize. I'm done. See you!
