$ ./xbt/mmalloc_test --log=root.fmt:%m%n
> Allocating a new heap
> HeapA allocated
> 100 bytes allocated with offset 65000
> 200 bytes allocated with offset 66000
> 300 bytes allocated with offset 67000
> 400 bytes allocated with offset 67200
> 500 bytes allocated with offset 67400
> 600 bytes allocated with offset 68000
> 700 bytes allocated with offset 68400
> 800 bytes allocated with offset 68800
> 900 bytes allocated with offset 68c00
> 1000 bytes allocated with offset 69000
> 1100 bytes allocated with offset 6a000
> 1200 bytes allocated with offset 6a800
> 1300 bytes allocated with offset 6b000
> 1400 bytes allocated with offset 6b800
> 1500 bytes allocated with offset 6c000
> 1600 bytes allocated with offset 6c800
> 1700 bytes allocated with offset 6d000
> 1800 bytes allocated with offset 6d800
> 1900 bytes allocated with offset 6e000
> 2000 bytes allocated with offset 6e800
> 2100 bytes allocated with offset 6f000
> 2200 bytes allocated with offset 70000
> 2300 bytes allocated with offset 71000
> 2400 bytes allocated with offset 72000
> 2500 bytes allocated with offset 73000
> 2600 bytes allocated with offset 74000
> 2700 bytes allocated with offset 75000
> 2800 bytes allocated with offset 76000
> 2900 bytes allocated with offset 77000
> 3000 bytes allocated with offset 78000
> 3100 bytes allocated with offset 79000
> 3200 bytes allocated with offset 7a000
> 3300 bytes allocated with offset 7b000
> 3400 bytes allocated with offset 7c000
> 3500 bytes allocated with offset 7d000
> 3600 bytes allocated with offset 7e000
> 3700 bytes allocated with offset 7f000
> 3800 bytes allocated with offset 80000
> 3900 bytes allocated with offset 81000
> 4000 bytes allocated with offset 82000
> 4100 bytes allocated with offset 83000
> 4200 bytes allocated with offset 85000
> 4300 bytes allocated with offset 87000
> 4400 bytes allocated with offset 89000
> 4500 bytes allocated with offset 8b000
> 4600 bytes allocated with offset 8d000
> 4700 bytes allocated with offset 8f000
> 4800 bytes allocated with offset 91000
> 4900 bytes allocated with offset 93000
> 5000 bytes allocated with offset 95000
> 100 bytes allocated with offset 65080
> 200 bytes allocated with offset 66100
> 300 bytes allocated with offset 67600
> 400 bytes allocated with offset 67800
> 500 bytes allocated with offset 67a00
> 600 bytes allocated with offset 69400
> 700 bytes allocated with offset 69800
> 800 bytes allocated with offset 69c00
> 900 bytes allocated with offset 97000
> 1000 bytes allocated with offset 97400
> 1100 bytes allocated with offset 98000
> 1200 bytes allocated with offset 98800
> 1300 bytes allocated with offset 99000
> 1400 bytes allocated with offset 99800
> 1500 bytes allocated with offset 9a000
> 1600 bytes allocated with offset 9a800
> 1700 bytes allocated with offset 9b000
> 1800 bytes allocated with offset 9b800
> 1900 bytes allocated with offset 9c000
> 2000 bytes allocated with offset 9c800
> 2100 bytes allocated with offset 9d000
> 2200 bytes allocated with offset 9e000
> 2300 bytes allocated with offset 9f000
> 2400 bytes allocated with offset a0000
> 2500 bytes allocated with offset a1000
> 2600 bytes allocated with offset a2000
> 2700 bytes allocated with offset a3000
> 2800 bytes allocated with offset a4000
> 2900 bytes allocated with offset a5000
> 3000 bytes allocated with offset a6000
> 3100 bytes allocated with offset a7000
> 3200 bytes allocated with offset a8000
> 3300 bytes allocated with offset a9000
> 3400 bytes allocated with offset aa000
> 3500 bytes allocated with offset ab000
> 3600 bytes allocated with offset ac000
> 3700 bytes allocated with offset ad000
> 3800 bytes allocated with offset ae000
> 3900 bytes allocated with offset af000
> 4000 bytes allocated with offset b0000
> 4100 bytes allocated with offset b1000
> 4200 bytes allocated with offset b3000
> 4300 bytes allocated with offset b5000
> 4400 bytes allocated with offset b7000
> 4500 bytes allocated with offset b9000
> 4600 bytes allocated with offset bb000
> 4700 bytes allocated with offset bd000
> 4800 bytes allocated with offset bf000
> 4900 bytes allocated with offset c1000
> 5000 bytes allocated with offset c3000
> All blocks were correctly allocated. Free every second block
> Memset every second block to zero (yeah, they are not currently allocated :)
> Re-allocate every second block
> free all blocks (each one twice, to check that double free are correctly catched)
> free again all blocks (to really check that double free are correctly catched)
> Damnit, I cannot break mmalloc this time. That's SO disappointing.
