$ ./xbt/mmalloc_test --log=root.fmt:%m%n
> Allocating a new heap
> HeapA allocated
> 100 bytes allocated with offset 171000
> 200 bytes allocated with offset 171100
> 300 bytes allocated with offset 172000
> 400 bytes allocated with offset 172200
> 500 bytes allocated with offset 172400
> 600 bytes allocated with offset 173000
> 700 bytes allocated with offset 173400
> 800 bytes allocated with offset 173800
> 900 bytes allocated with offset 173c00
> 1000 bytes allocated with offset 174000
> 1100 bytes allocated with offset 175000
> 1200 bytes allocated with offset 175800
> 1300 bytes allocated with offset 176000
> 1400 bytes allocated with offset 176800
> 1500 bytes allocated with offset 177000
> 1600 bytes allocated with offset 177800
> 1700 bytes allocated with offset 178000
> 1800 bytes allocated with offset 178800
> 1900 bytes allocated with offset 179000
> 2000 bytes allocated with offset 179800
> 2100 bytes allocated with offset 17a000
> 2200 bytes allocated with offset 17b000
> 2300 bytes allocated with offset 17c000
> 2400 bytes allocated with offset 17d000
> 2500 bytes allocated with offset 17e000
> 2600 bytes allocated with offset 17f000
> 2700 bytes allocated with offset 180000
> 2800 bytes allocated with offset 181000
> 2900 bytes allocated with offset 182000
> 3000 bytes allocated with offset 183000
> 3100 bytes allocated with offset 184000
> 3200 bytes allocated with offset 185000
> 3300 bytes allocated with offset 186000
> 3400 bytes allocated with offset 187000
> 3500 bytes allocated with offset 188000
> 3600 bytes allocated with offset 189000
> 3700 bytes allocated with offset 18a000
> 3800 bytes allocated with offset 18b000
> 3900 bytes allocated with offset 18c000
> 4000 bytes allocated with offset 18d000
> 4100 bytes allocated with offset 18e000
> 4200 bytes allocated with offset 190000
> 4300 bytes allocated with offset 192000
> 4400 bytes allocated with offset 194000
> 4500 bytes allocated with offset 196000
> 4600 bytes allocated with offset 198000
> 4700 bytes allocated with offset 19a000
> 4800 bytes allocated with offset 19c000
> 4900 bytes allocated with offset 19e000
> 5000 bytes allocated with offset 1a0000
> 100 bytes allocated with offset 171200
> 200 bytes allocated with offset 171300
> 300 bytes allocated with offset 172600
> 400 bytes allocated with offset 172800
> 500 bytes allocated with offset 172a00
> 600 bytes allocated with offset 174400
> 700 bytes allocated with offset 174800
> 800 bytes allocated with offset 174c00
> 900 bytes allocated with offset 1a2000
> 1000 bytes allocated with offset 1a2400
> 1100 bytes allocated with offset 1a3000
> 1200 bytes allocated with offset 1a3800
> 1300 bytes allocated with offset 1a4000
> 1400 bytes allocated with offset 1a4800
> 1500 bytes allocated with offset 1a5000
> 1600 bytes allocated with offset 1a5800
> 1700 bytes allocated with offset 1a6000
> 1800 bytes allocated with offset 1a6800
> 1900 bytes allocated with offset 1a7000
> 2000 bytes allocated with offset 1a7800
> 2100 bytes allocated with offset 1a8000
> 2200 bytes allocated with offset 1a9000
> 2300 bytes allocated with offset 1aa000
> 2400 bytes allocated with offset 1ab000
> 2500 bytes allocated with offset 1ac000
> 2600 bytes allocated with offset 1ad000
> 2700 bytes allocated with offset 1ae000
> 2800 bytes allocated with offset 1af000
> 2900 bytes allocated with offset 1b0000
> 3000 bytes allocated with offset 1b1000
> 3100 bytes allocated with offset 1b2000
> 3200 bytes allocated with offset 1b3000
> 3300 bytes allocated with offset 1b4000
> 3400 bytes allocated with offset 1b5000
> 3500 bytes allocated with offset 1b6000
> 3600 bytes allocated with offset 1b7000
> 3700 bytes allocated with offset 1b8000
> 3800 bytes allocated with offset 1b9000
> 3900 bytes allocated with offset 1ba000
> 4000 bytes allocated with offset 1bb000
> 4100 bytes allocated with offset 1bc000
> 4200 bytes allocated with offset 1be000
> 4300 bytes allocated with offset 1c0000
> 4400 bytes allocated with offset 1c2000
> 4500 bytes allocated with offset 1c4000
> 4600 bytes allocated with offset 1c6000
> 4700 bytes allocated with offset 1c8000
> 4800 bytes allocated with offset 1ca000
> 4900 bytes allocated with offset 1cc000
> 5000 bytes allocated with offset 1ce000
> All blocks were correctly allocated. Free every second block
> Memset every second block to zero (yeah, they are not currently allocated :)
> Re-allocate every second block
> free all blocks (each one twice, to check that double free are correctly catched)
> free again all blocks (to really check that double free are correctly catched)
> Damnit, I cannot break mmalloc this time. That's SO disappointing.
