$ ./xbt/mmalloc_test --log=root.fmt:%m%n
> Allocating a new heap
> HeapA allocated
> 100 bytes allocated with offset 1503232
> 200 bytes allocated with offset 1507072
> 300 bytes allocated with offset 1507328
> 400 bytes allocated with offset 1510912
> 500 bytes allocated with offset 1510400
> 600 bytes allocated with offset 1511424
> 700 bytes allocated with offset 1514496
> 800 bytes allocated with offset 1513472
> 900 bytes allocated with offset 1512448
> 1000 bytes allocated with offset 1515520
> 1100 bytes allocated with offset 1519616
> 1200 bytes allocated with offset 1521664
> 1300 bytes allocated with offset 1523712
> 1400 bytes allocated with offset 1525760
> 1500 bytes allocated with offset 1527808
> 1600 bytes allocated with offset 1529856
> 1700 bytes allocated with offset 1531904
> 1800 bytes allocated with offset 1533952
> 1900 bytes allocated with offset 1536000
> 2000 bytes allocated with offset 1538048
> 2100 bytes allocated with offset 1540096
> 2200 bytes allocated with offset 1544192
> 2300 bytes allocated with offset 1548288
> 2400 bytes allocated with offset 1552384
> 2500 bytes allocated with offset 1556480
> 2600 bytes allocated with offset 1560576
> 2700 bytes allocated with offset 1564672
> 2800 bytes allocated with offset 1568768
> 2900 bytes allocated with offset 1572864
> 3000 bytes allocated with offset 1576960
> 3100 bytes allocated with offset 1581056
> 3200 bytes allocated with offset 1585152
> 3300 bytes allocated with offset 1589248
> 3400 bytes allocated with offset 1593344
> 3500 bytes allocated with offset 1597440
> 3600 bytes allocated with offset 1601536
> 3700 bytes allocated with offset 1605632
> 3800 bytes allocated with offset 1609728
> 3900 bytes allocated with offset 1613824
> 4000 bytes allocated with offset 1617920
> 4100 bytes allocated with offset 1622016
> 4200 bytes allocated with offset 1630208
> 4300 bytes allocated with offset 1638400
> 4400 bytes allocated with offset 1646592
> 4500 bytes allocated with offset 1654784
> 4600 bytes allocated with offset 1662976
> 4700 bytes allocated with offset 1671168
> 4800 bytes allocated with offset 1679360
> 4900 bytes allocated with offset 1687552
> 5000 bytes allocated with offset 1695744
> 100 bytes allocated with offset 1506816
> 200 bytes allocated with offset 1506560
> 300 bytes allocated with offset 1509888
> 400 bytes allocated with offset 1509376
> 500 bytes allocated with offset 1508864
> 600 bytes allocated with offset 1518592
> 700 bytes allocated with offset 1517568
> 800 bytes allocated with offset 1516544
> 900 bytes allocated with offset 1703936
> 1000 bytes allocated with offset 1707008
> 1100 bytes allocated with offset 1708032
> 1200 bytes allocated with offset 1710080
> 1300 bytes allocated with offset 1712128
> 1400 bytes allocated with offset 1714176
> 1500 bytes allocated with offset 1716224
> 1600 bytes allocated with offset 1718272
> 1700 bytes allocated with offset 1720320
> 1800 bytes allocated with offset 1722368
> 1900 bytes allocated with offset 1724416
> 2000 bytes allocated with offset 1726464
> 2100 bytes allocated with offset 1728512
> 2200 bytes allocated with offset 1732608
> 2300 bytes allocated with offset 1736704
> 2400 bytes allocated with offset 1740800
> 2500 bytes allocated with offset 1744896
> 2600 bytes allocated with offset 1748992
> 2700 bytes allocated with offset 1753088
> 2800 bytes allocated with offset 1757184
> 2900 bytes allocated with offset 1761280
> 3000 bytes allocated with offset 1765376
> 3100 bytes allocated with offset 1769472
> 3200 bytes allocated with offset 1773568
> 3300 bytes allocated with offset 1777664
> 3400 bytes allocated with offset 1781760
> 3500 bytes allocated with offset 1785856
> 3600 bytes allocated with offset 1789952
> 3700 bytes allocated with offset 1794048
> 3800 bytes allocated with offset 1798144
> 3900 bytes allocated with offset 1802240
> 4000 bytes allocated with offset 1806336
> 4100 bytes allocated with offset 1810432
> 4200 bytes allocated with offset 1818624
> 4300 bytes allocated with offset 1826816
> 4400 bytes allocated with offset 1835008
> 4500 bytes allocated with offset 1843200
> 4600 bytes allocated with offset 1851392
> 4700 bytes allocated with offset 1859584
> 4800 bytes allocated with offset 1867776
> 4900 bytes allocated with offset 1875968
> 5000 bytes allocated with offset 1884160
> All blocks were correctly allocated. Free every second block
> Re-allocate every second block
> free all blocks (each one twice, to check that double free are correctly catched)
> free again all blocks (to really check that double free are correctly catched)
> Damnit, I cannot break mmalloc this time. That's SO disappointing.
