$ ./xbt/mmalloc_test --log=root.fmt:%m%n
> Allocating a new heap
> HeapA allocated
> 100 bytes allocated with offset 59000
> 200 bytes allocated with offset 59100
> 300 bytes allocated with offset 5a000
> 400 bytes allocated with offset 5a200
> 500 bytes allocated with offset 5a400
> 600 bytes allocated with offset 5b000
> 700 bytes allocated with offset 5b400
> 800 bytes allocated with offset 5b800
> 900 bytes allocated with offset 5bc00
> 1000 bytes allocated with offset 5c000
> 1100 bytes allocated with offset 5d000
> 1200 bytes allocated with offset 5d800
> 1300 bytes allocated with offset 5e000
> 1400 bytes allocated with offset 5e800
> 1500 bytes allocated with offset 5f000
> 1600 bytes allocated with offset 5f800
> 1700 bytes allocated with offset 60000
> 1800 bytes allocated with offset 60800
> 1900 bytes allocated with offset 61000
> 2000 bytes allocated with offset 61800
> 2100 bytes allocated with offset 62000
> 2200 bytes allocated with offset 63000
> 2300 bytes allocated with offset 64000
> 2400 bytes allocated with offset 65000
> 2500 bytes allocated with offset 66000
> 2600 bytes allocated with offset 67000
> 2700 bytes allocated with offset 68000
> 2800 bytes allocated with offset 69000
> 2900 bytes allocated with offset 6a000
> 3000 bytes allocated with offset 6b000
> 3100 bytes allocated with offset 6c000
> 3200 bytes allocated with offset 6d000
> 3300 bytes allocated with offset 6e000
> 3400 bytes allocated with offset 6f000
> 3500 bytes allocated with offset 70000
> 3600 bytes allocated with offset 71000
> 3700 bytes allocated with offset 72000
> 3800 bytes allocated with offset 73000
> 3900 bytes allocated with offset 74000
> 4000 bytes allocated with offset 75000
> 4100 bytes allocated with offset 76000
> 4200 bytes allocated with offset 78000
> 4300 bytes allocated with offset 7a000
> 4400 bytes allocated with offset 7c000
> 4500 bytes allocated with offset 7e000
> 4600 bytes allocated with offset 80000
> 4700 bytes allocated with offset 82000
> 4800 bytes allocated with offset 84000
> 4900 bytes allocated with offset 86000
> 5000 bytes allocated with offset 88000
> 100 bytes allocated with offset 59200
> 200 bytes allocated with offset 59300
> 300 bytes allocated with offset 5a600
> 400 bytes allocated with offset 5a800
> 500 bytes allocated with offset 5aa00
> 600 bytes allocated with offset 5c400
> 700 bytes allocated with offset 5c800
> 800 bytes allocated with offset 5cc00
> 900 bytes allocated with offset 8a000
> 1000 bytes allocated with offset 8a400
> 1100 bytes allocated with offset 8b000
> 1200 bytes allocated with offset 8b800
> 1300 bytes allocated with offset 8c000
> 1400 bytes allocated with offset 8c800
> 1500 bytes allocated with offset 8d000
> 1600 bytes allocated with offset 8d800
> 1700 bytes allocated with offset 8e000
> 1800 bytes allocated with offset 8e800
> 1900 bytes allocated with offset 8f000
> 2000 bytes allocated with offset 8f800
> 2100 bytes allocated with offset 90000
> 2200 bytes allocated with offset 91000
> 2300 bytes allocated with offset 92000
> 2400 bytes allocated with offset 93000
> 2500 bytes allocated with offset 94000
> 2600 bytes allocated with offset 95000
> 2700 bytes allocated with offset 96000
> 2800 bytes allocated with offset 97000
> 2900 bytes allocated with offset 98000
> 3000 bytes allocated with offset 99000
> 3100 bytes allocated with offset 9a000
> 3200 bytes allocated with offset 9b000
> 3300 bytes allocated with offset 9c000
> 3400 bytes allocated with offset 9d000
> 3500 bytes allocated with offset 9e000
> 3600 bytes allocated with offset 9f000
> 3700 bytes allocated with offset a0000
> 3800 bytes allocated with offset a1000
> 3900 bytes allocated with offset a2000
> 4000 bytes allocated with offset a3000
> 4100 bytes allocated with offset a4000
> 4200 bytes allocated with offset a6000
> 4300 bytes allocated with offset a8000
> 4400 bytes allocated with offset aa000
> 4500 bytes allocated with offset ac000
> 4600 bytes allocated with offset ae000
> 4700 bytes allocated with offset b0000
> 4800 bytes allocated with offset b2000
> 4900 bytes allocated with offset b4000
> 5000 bytes allocated with offset b6000
> All blocks were correctly allocated. Free every second block
> Memset every second block to zero (yeah, they are not currently allocated :)
> Re-allocate every second block
> free all blocks (each one twice, to check that double free are correctly catched)
> free again all blocks (to really check that double free are correctly catched)
> Damnit, I cannot break mmalloc this time. That's SO disappointing.
