$ ./xbt/mmalloc_test --log=root.fmt:%m%n
> Allocating a new heap
> HeapA allocated
> 100 bytes allocated with offset 55000
> 200 bytes allocated with offset 56000
> 300 bytes allocated with offset 57000
> 400 bytes allocated with offset 57200
> 500 bytes allocated with offset 57400
> 600 bytes allocated with offset 58000
> 700 bytes allocated with offset 58400
> 800 bytes allocated with offset 58800
> 900 bytes allocated with offset 58c00
> 1000 bytes allocated with offset 59000
> 1100 bytes allocated with offset 5a000
> 1200 bytes allocated with offset 5a800
> 1300 bytes allocated with offset 5b000
> 1400 bytes allocated with offset 5b800
> 1500 bytes allocated with offset 5c000
> 1600 bytes allocated with offset 5c800
> 1700 bytes allocated with offset 5d000
> 1800 bytes allocated with offset 5d800
> 1900 bytes allocated with offset 5e000
> 2000 bytes allocated with offset 5e800
> 2100 bytes allocated with offset 5f000
> 2200 bytes allocated with offset 60000
> 2300 bytes allocated with offset 61000
> 2400 bytes allocated with offset 62000
> 2500 bytes allocated with offset 63000
> 2600 bytes allocated with offset 64000
> 2700 bytes allocated with offset 65000
> 2800 bytes allocated with offset 66000
> 2900 bytes allocated with offset 67000
> 3000 bytes allocated with offset 68000
> 3100 bytes allocated with offset 69000
> 3200 bytes allocated with offset 6a000
> 3300 bytes allocated with offset 6b000
> 3400 bytes allocated with offset 6c000
> 3500 bytes allocated with offset 6d000
> 3600 bytes allocated with offset 6e000
> 3700 bytes allocated with offset 6f000
> 3800 bytes allocated with offset 70000
> 3900 bytes allocated with offset 71000
> 4000 bytes allocated with offset 72000
> 4100 bytes allocated with offset 73000
> 4200 bytes allocated with offset 75000
> 4300 bytes allocated with offset 77000
> 4400 bytes allocated with offset 79000
> 4500 bytes allocated with offset 7b000
> 4600 bytes allocated with offset 7d000
> 4700 bytes allocated with offset 7f000
> 4800 bytes allocated with offset 81000
> 4900 bytes allocated with offset 83000
> 5000 bytes allocated with offset 85000
> 100 bytes allocated with offset 55080
> 200 bytes allocated with offset 56100
> 300 bytes allocated with offset 57600
> 400 bytes allocated with offset 57800
> 500 bytes allocated with offset 57a00
> 600 bytes allocated with offset 59400
> 700 bytes allocated with offset 59800
> 800 bytes allocated with offset 59c00
> 900 bytes allocated with offset 87000
> 1000 bytes allocated with offset 87400
> 1100 bytes allocated with offset 88000
> 1200 bytes allocated with offset 88800
> 1300 bytes allocated with offset 89000
> 1400 bytes allocated with offset 89800
> 1500 bytes allocated with offset 8a000
> 1600 bytes allocated with offset 8a800
> 1700 bytes allocated with offset 8b000
> 1800 bytes allocated with offset 8b800
> 1900 bytes allocated with offset 8c000
> 2000 bytes allocated with offset 8c800
> 2100 bytes allocated with offset 8d000
> 2200 bytes allocated with offset 8e000
> 2300 bytes allocated with offset 8f000
> 2400 bytes allocated with offset 90000
> 2500 bytes allocated with offset 91000
> 2600 bytes allocated with offset 92000
> 2700 bytes allocated with offset 93000
> 2800 bytes allocated with offset 94000
> 2900 bytes allocated with offset 95000
> 3000 bytes allocated with offset 96000
> 3100 bytes allocated with offset 97000
> 3200 bytes allocated with offset 98000
> 3300 bytes allocated with offset 99000
> 3400 bytes allocated with offset 9a000
> 3500 bytes allocated with offset 9b000
> 3600 bytes allocated with offset 9c000
> 3700 bytes allocated with offset 9d000
> 3800 bytes allocated with offset 9e000
> 3900 bytes allocated with offset 9f000
> 4000 bytes allocated with offset a0000
> 4100 bytes allocated with offset a1000
> 4200 bytes allocated with offset a3000
> 4300 bytes allocated with offset a5000
> 4400 bytes allocated with offset a7000
> 4500 bytes allocated with offset a9000
> 4600 bytes allocated with offset ab000
> 4700 bytes allocated with offset ad000
> 4800 bytes allocated with offset af000
> 4900 bytes allocated with offset b1000
> 5000 bytes allocated with offset b3000
> All blocks were correctly allocated. Free every second block
> Memset every second block to zero (yeah, they are not currently allocated :)
> Re-allocate every second block
> free all blocks (each one twice, to check that double free are correctly catched)
> free again all blocks (to really check that double free are correctly catched)
> Damnit, I cannot break mmalloc this time. That's SO disappointing.
