$ ./xbt/mmalloc_test --log=root.fmt:%m%n
> Allocating a new heap
> HeapA allocated
> 100 bytes allocated with offset 41000
> 200 bytes allocated with offset 41100
> 300 bytes allocated with offset 42000
> 400 bytes allocated with offset 42200
> 500 bytes allocated with offset 42400
> 600 bytes allocated with offset 43000
> 700 bytes allocated with offset 43400
> 800 bytes allocated with offset 43800
> 900 bytes allocated with offset 43c00
> 1000 bytes allocated with offset 44000
> 1100 bytes allocated with offset 45000
> 1200 bytes allocated with offset 45800
> 1300 bytes allocated with offset 46000
> 1400 bytes allocated with offset 46800
> 1500 bytes allocated with offset 47000
> 1600 bytes allocated with offset 47800
> 1700 bytes allocated with offset 48000
> 1800 bytes allocated with offset 48800
> 1900 bytes allocated with offset 49000
> 2000 bytes allocated with offset 49800
> 2100 bytes allocated with offset 4a000
> 2200 bytes allocated with offset 4b000
> 2300 bytes allocated with offset 4c000
> 2400 bytes allocated with offset 4d000
> 2500 bytes allocated with offset 4e000
> 2600 bytes allocated with offset 4f000
> 2700 bytes allocated with offset 50000
> 2800 bytes allocated with offset 51000
> 2900 bytes allocated with offset 52000
> 3000 bytes allocated with offset 53000
> 3100 bytes allocated with offset 54000
> 3200 bytes allocated with offset 55000
> 3300 bytes allocated with offset 56000
> 3400 bytes allocated with offset 57000
> 3500 bytes allocated with offset 58000
> 3600 bytes allocated with offset 59000
> 3700 bytes allocated with offset 5a000
> 3800 bytes allocated with offset 5b000
> 3900 bytes allocated with offset 5c000
> 4000 bytes allocated with offset 5d000
> 4100 bytes allocated with offset 5e000
> 4200 bytes allocated with offset 60000
> 4300 bytes allocated with offset 62000
> 4400 bytes allocated with offset 64000
> 4500 bytes allocated with offset 66000
> 4600 bytes allocated with offset 68000
> 4700 bytes allocated with offset 6a000
> 4800 bytes allocated with offset 6c000
> 4900 bytes allocated with offset 6e000
> 5000 bytes allocated with offset 70000
> 100 bytes allocated with offset 41200
> 200 bytes allocated with offset 41300
> 300 bytes allocated with offset 42600
> 400 bytes allocated with offset 42800
> 500 bytes allocated with offset 42a00
> 600 bytes allocated with offset 44400
> 700 bytes allocated with offset 44800
> 800 bytes allocated with offset 44c00
> 900 bytes allocated with offset 72000
> 1000 bytes allocated with offset 72400
> 1100 bytes allocated with offset 73000
> 1200 bytes allocated with offset 73800
> 1300 bytes allocated with offset 74000
> 1400 bytes allocated with offset 74800
> 1500 bytes allocated with offset 75000
> 1600 bytes allocated with offset 75800
> 1700 bytes allocated with offset 76000
> 1800 bytes allocated with offset 76800
> 1900 bytes allocated with offset 77000
> 2000 bytes allocated with offset 77800
> 2100 bytes allocated with offset 78000
> 2200 bytes allocated with offset 79000
> 2300 bytes allocated with offset 7a000
> 2400 bytes allocated with offset 7b000
> 2500 bytes allocated with offset 7c000
> 2600 bytes allocated with offset 7d000
> 2700 bytes allocated with offset 7e000
> 2800 bytes allocated with offset 7f000
> 2900 bytes allocated with offset 80000
> 3000 bytes allocated with offset 81000
> 3100 bytes allocated with offset 82000
> 3200 bytes allocated with offset 83000
> 3300 bytes allocated with offset 84000
> 3400 bytes allocated with offset 85000
> 3500 bytes allocated with offset 86000
> 3600 bytes allocated with offset 87000
> 3700 bytes allocated with offset 88000
> 3800 bytes allocated with offset 89000
> 3900 bytes allocated with offset 8a000
> 4000 bytes allocated with offset 8b000
> 4100 bytes allocated with offset 8c000
> 4200 bytes allocated with offset 8e000
> 4300 bytes allocated with offset 90000
> 4400 bytes allocated with offset 92000
> 4500 bytes allocated with offset 94000
> 4600 bytes allocated with offset 96000
> 4700 bytes allocated with offset 98000
> 4800 bytes allocated with offset 9a000
> 4900 bytes allocated with offset 9c000
> 5000 bytes allocated with offset 9e000
> All blocks were correctly allocated. Free every second block
> Memset every second block to zero (yeah, they are not currently allocated :)
> Re-allocate every second block
> free all blocks (each one twice, to check that double free are correctly catched)
> free again all blocks (to really check that double free are correctly catched)
> Damnit, I cannot break mmalloc this time. That's SO disappointing.
