$ ./xbt/mmalloc_test --log=root.fmt:%m%n
> Allocating a new heap
> HeapA allocated
> 100 bytes allocated with offset 51000
> 200 bytes allocated with offset 51100
> 300 bytes allocated with offset 52000
> 400 bytes allocated with offset 52200
> 500 bytes allocated with offset 52400
> 600 bytes allocated with offset 53000
> 700 bytes allocated with offset 53400
> 800 bytes allocated with offset 53800
> 900 bytes allocated with offset 53c00
> 1000 bytes allocated with offset 54000
> 1100 bytes allocated with offset 55000
> 1200 bytes allocated with offset 55800
> 1300 bytes allocated with offset 56000
> 1400 bytes allocated with offset 56800
> 1500 bytes allocated with offset 57000
> 1600 bytes allocated with offset 57800
> 1700 bytes allocated with offset 58000
> 1800 bytes allocated with offset 58800
> 1900 bytes allocated with offset 59000
> 2000 bytes allocated with offset 59800
> 2100 bytes allocated with offset 5a000
> 2200 bytes allocated with offset 5b000
> 2300 bytes allocated with offset 5c000
> 2400 bytes allocated with offset 5d000
> 2500 bytes allocated with offset 5e000
> 2600 bytes allocated with offset 5f000
> 2700 bytes allocated with offset 60000
> 2800 bytes allocated with offset 61000
> 2900 bytes allocated with offset 62000
> 3000 bytes allocated with offset 63000
> 3100 bytes allocated with offset 64000
> 3200 bytes allocated with offset 65000
> 3300 bytes allocated with offset 66000
> 3400 bytes allocated with offset 67000
> 3500 bytes allocated with offset 68000
> 3600 bytes allocated with offset 69000
> 3700 bytes allocated with offset 6a000
> 3800 bytes allocated with offset 6b000
> 3900 bytes allocated with offset 6c000
> 4000 bytes allocated with offset 6d000
> 4100 bytes allocated with offset 6e000
> 4200 bytes allocated with offset 70000
> 4300 bytes allocated with offset 72000
> 4400 bytes allocated with offset 74000
> 4500 bytes allocated with offset 76000
> 4600 bytes allocated with offset 78000
> 4700 bytes allocated with offset 7a000
> 4800 bytes allocated with offset 7c000
> 4900 bytes allocated with offset 7e000
> 5000 bytes allocated with offset 80000
> 100 bytes allocated with offset 51200
> 200 bytes allocated with offset 51300
> 300 bytes allocated with offset 52600
> 400 bytes allocated with offset 52800
> 500 bytes allocated with offset 52a00
> 600 bytes allocated with offset 54400
> 700 bytes allocated with offset 54800
> 800 bytes allocated with offset 54c00
> 900 bytes allocated with offset 82000
> 1000 bytes allocated with offset 82400
> 1100 bytes allocated with offset 83000
> 1200 bytes allocated with offset 83800
> 1300 bytes allocated with offset 84000
> 1400 bytes allocated with offset 84800
> 1500 bytes allocated with offset 85000
> 1600 bytes allocated with offset 85800
> 1700 bytes allocated with offset 86000
> 1800 bytes allocated with offset 86800
> 1900 bytes allocated with offset 87000
> 2000 bytes allocated with offset 87800
> 2100 bytes allocated with offset 88000
> 2200 bytes allocated with offset 89000
> 2300 bytes allocated with offset 8a000
> 2400 bytes allocated with offset 8b000
> 2500 bytes allocated with offset 8c000
> 2600 bytes allocated with offset 8d000
> 2700 bytes allocated with offset 8e000
> 2800 bytes allocated with offset 8f000
> 2900 bytes allocated with offset 90000
> 3000 bytes allocated with offset 91000
> 3100 bytes allocated with offset 92000
> 3200 bytes allocated with offset 93000
> 3300 bytes allocated with offset 94000
> 3400 bytes allocated with offset 95000
> 3500 bytes allocated with offset 96000
> 3600 bytes allocated with offset 97000
> 3700 bytes allocated with offset 98000
> 3800 bytes allocated with offset 99000
> 3900 bytes allocated with offset 9a000
> 4000 bytes allocated with offset 9b000
> 4100 bytes allocated with offset 9c000
> 4200 bytes allocated with offset 9e000
> 4300 bytes allocated with offset a0000
> 4400 bytes allocated with offset a2000
> 4500 bytes allocated with offset a4000
> 4600 bytes allocated with offset a6000
> 4700 bytes allocated with offset a8000
> 4800 bytes allocated with offset aa000
> 4900 bytes allocated with offset ac000
> 5000 bytes allocated with offset ae000
> All blocks were correctly allocated. Free every second block
> Memset every second block to zero (yeah, they are not currently allocated :)
> Re-allocate every second block
> free all blocks (each one twice, to check that double free are correctly catched)
> free again all blocks (to really check that double free are correctly catched)
> Damnit, I cannot break mmalloc this time. That's SO disappointing.
