$ $SG_TEST_EXENV ${bindir:=.}/s4u-routing-get-clusters$EXEEXT ${platfdir}/cluster_backbone.xml "--log=root.fmt:[%10.6r]%e(%P@%h)%e%m%n"
> [  0.000000] (maestro@) simple
> [  0.000000] (maestro@)    node-0.1core.org
> [  0.000000] (maestro@)    node-1.1core.org
> [  0.000000] (maestro@)    node-2.1core.org
> [  0.000000] (maestro@)    node-3.1core.org
> [  0.000000] (maestro@)    node-4.1core.org
> [  0.000000] (maestro@)    node-5.1core.org
> [  0.000000] (maestro@)    node-6.1core.org
> [  0.000000] (maestro@)    node-7.1core.org
> [  0.000000] (maestro@) backboned
> [  0.000000] (maestro@)    node-0.2cores.org
> [  0.000000] (maestro@)    node-1.2cores.org
> [  0.000000] (maestro@)    node-2.2cores.org
> [  0.000000] (maestro@)    node-3.2cores.org
> [  0.000000] (maestro@)    node-4.2cores.org
> [  0.000000] (maestro@)    node-5.2cores.org
> [  0.000000] (maestro@)    node-6.2cores.org
> [  0.000000] (maestro@)    node-7.2cores.org
> [  0.000000] (maestro@) halfduplex
> [  0.000000] (maestro@)    node-0.4cores.org
> [  0.000000] (maestro@)    node-1.4cores.org
> [  0.000000] (maestro@)    node-2.4cores.org
> [  0.000000] (maestro@)    node-3.4cores.org
> [  0.000000] (maestro@)    node-4.4cores.org
> [  0.000000] (maestro@)    node-5.4cores.org
> [  0.000000] (maestro@)    node-6.4cores.org
> [  0.000000] (maestro@)    node-7.4cores.org
