
p Smoke test: do one arbitrary run of the monkey, just to make sure that *something* is happening.

$ ${pythoncmd:=python3} ${PYTHON_TOOL_OPTIONS:=} ${srcdir:=.}/monkey-masterworkers.py --cfg=plugin:cmonkey --cfg=cmonkey/time:1 --cfg=cmonkey/host:1
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'plugin' to 'cmonkey'
> [0.000000] [cmonkey/INFO] Initializing the chaos monkey
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'cmonkey/time' to '1'
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'cmonkey/host' to '1'
> [lilibeth 0:master:(1) 0.000000] [python/INFO] Master booting
> [lilibeth 1:worker:(2) 0.000000] [python/INFO] Worker 1 booting
> [lilibeth 2:worker:(3) 0.000000] [python/INFO] Worker 2 booting
> [lilibeth 1:worker:(2) 0.000000] [python/INFO] Waiting a message on mailbox
> [lilibeth 2:worker:(3) 0.000000] [python/INFO] Waiting a message on mailbox
> [lilibeth 0:master:(1) 0.000000] [python/INFO] Try to send a message
> [1.000000] [cmonkey/INFO] Kill host lilibeth 1
> [lilibeth 0:master:(1) 1.000000] [python/INFO] Got a NetworkFailureException. Wait a second before starting again.
> [lilibeth 1:worker:(2) 1.000000] [python/INFO] Worker 1 dying forcefully.
> [lilibeth 0:master:(1) 2.000000] [python/INFO] Try to send a message
> [lilibeth 2:worker:(3) 3.031240] [python/INFO] Start execution...
> [lilibeth 0:master:(1) 3.031240] [python/INFO] Try to send a message
> [lilibeth 2:worker:(3) 3.032240] [python/INFO] Execution complete. Still 0 to go.
> [lilibeth 2:worker:(3) 3.032240] [python/INFO] Worker 2 dying peacefully.
> [lilibeth 0:master:(1) 3.032240] [python/INFO] Master dying forcefully.
> [31.000000] [cmonkey/INFO] Restart host lilibeth 1
> [lilibeth 1:worker:(4) 31.000000] [python/INFO] Worker 1 booting
> [lilibeth 1:worker:(4) 31.000000] [python/INFO] Worker 1 dying peacefully.
> [lilibeth 1:worker:(4) 31.000000] [python/INFO] Worker 1 dying peacefully.
> [31.000000] [cmonkey/INFO] Chaos Monkey done!
> [31.000000] [python/INFO] WE SURVIVED!

