#!/usr/bin/env tesh

p Tracing processes
$ $SG_TEST_EXENV ${bindir:=.}/trace-process-migration$EXEEXT --cfg=tracing:yes --cfg=tracing/buffer:yes --cfg=tracing/filename:procmig.trace --cfg=tracing/msg/process:yes ${platfdir}/small_platform.xml
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'tracing' to 'yes'
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'tracing/buffer' to 'yes'
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'tracing/filename' to 'procmig.trace'
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'tracing/msg/process' to 'yes'

$ tail -n +3 procmig.trace
> %EventDef PajeDefineContainerType 0
> %       Alias string
> %       Type string
> %       Name string
> %EndEventDef
> %EventDef PajeDefineVariableType 1
> %       Alias string
> %       Type string
> %       Name string
> %       Color color
> %EndEventDef
> %EventDef PajeDefineStateType 2
> %       Alias string
> %       Type string
> %       Name string
> %EndEventDef
> %EventDef PajeDefineEventType 3
> %       Alias string
> %       Type string
> %       Name string
> %EndEventDef
> %EventDef PajeDefineLinkType 4
> %       Alias string
> %       Type string
> %       StartContainerType string
> %       EndContainerType string
> %       Name string
> %EndEventDef
> %EventDef PajeDefineEntityValue 5
> %       Alias string
> %       Type string
> %       Name string
> %       Color color
> %EndEventDef
> %EventDef PajeCreateContainer 6
> %       Time date
> %       Alias string
> %       Type string
> %       Container string
> %       Name string
> %EndEventDef
> %EventDef PajeDestroyContainer 7
> %       Time date
> %       Type string
> %       Name string
> %EndEventDef
> %EventDef PajeSetVariable 8
> %       Time date
> %       Type string
> %       Container string
> %       Value double
> %EndEventDef
> %EventDef PajeAddVariable 9
> %       Time date
> %       Type string
> %       Container string
> %       Value double
> %EndEventDef
> %EventDef PajeSubVariable 10
> %       Time date
> %       Type string
> %       Container string
> %       Value double
> %EndEventDef
> %EventDef PajeSetState 11
> %       Time date
> %       Type string
> %       Container string
> %       Value string
> %EndEventDef
> %EventDef PajePushState 12
> %       Time date
> %       Type string
> %       Container string
> %       Value string
> %EndEventDef
> %EventDef PajePopState 13
> %       Time date
> %       Type string
> %       Container string
> %EndEventDef
> %EventDef PajeResetState 14
> %       Time date
> %       Type string
> %       Container string
> %EndEventDef
> %EventDef PajeStartLink 15
> %       Time date
> %       Type string
> %       Container string
> %       Value string
> %       StartContainer string
> %       Key string
> %EndEventDef
> %EventDef PajeEndLink 16
> %       Time date
> %       Type string
> %       Container string
> %       Value string
> %       EndContainer string
> %       Key string
> %EndEventDef
> %EventDef PajeNewEvent 17
> %       Time date
> %       Type string
> %       Container string
> %       Value string
> %EndEventDef
> 0 1 0 HOST
> 6 0.000000 1 1 0 "Tremblay"
> 6 0.000000 2 1 0 "Jupiter"
> 6 0.000000 3 1 0 "Fafard"
> 6 0.000000 4 1 0 "Ginette"
> 6 0.000000 5 1 0 "Bourassa"
> 6 0.000000 6 1 0 "Jacquelin"
> 6 0.000000 7 1 0 "Boivin"
> 0 2 0 LINK
> 6 0.000000 8 2 0 "6"
> 6 0.000000 9 2 0 "3"
> 6 0.000000 10 2 0 "7"
> 6 0.000000 11 2 0 "9"
> 6 0.000000 12 2 0 "2"
> 6 0.000000 13 2 0 "8"
> 6 0.000000 14 2 0 "1"
> 6 0.000000 15 2 0 "4"
> 6 0.000000 16 2 0 "0"
> 6 0.000000 17 2 0 "5"
> 6 0.000000 18 2 0 "145"
> 6 0.000000 19 2 0 "10"
> 6 0.000000 20 2 0 "11"
> 6 0.000000 21 2 0 "16"
> 6 0.000000 22 2 0 "17"
> 6 0.000000 23 2 0 "44"
> 6 0.000000 24 2 0 "47"
> 6 0.000000 25 2 0 "54"
> 6 0.000000 26 2 0 "56"
> 6 0.000000 27 2 0 "59"
> 6 0.000000 28 2 0 "78"
> 6 0.000000 29 2 0 "79"
> 6 0.000000 30 2 0 "80"
> 6 0.000000 31 2 0 "loopback"
> 4 3 0 2 2 0-LINK2-LINK2
> 4 4 0 1 2 0-HOST1-LINK2
> 4 5 0 2 1 0-LINK2-HOST1
> 15 0.000000 3 0 topology 12 0
> 16 0.000000 3 0 topology 16 0
> 15 0.000000 3 0 topology 9 1
> 16 0.000000 3 0 topology 16 1
> 15 0.000000 3 0 topology 16 2
> 16 0.000000 3 0 topology 14 2
> 15 0.000000 3 0 topology 21 3
> 16 0.000000 3 0 topology 19 3
> 15 0.000000 3 0 topology 8 4
> 16 0.000000 3 0 topology 19 4
> 15 0.000000 3 0 topology 19 5
> 16 0.000000 3 0 topology 20 5
> 15 0.000000 3 0 topology 8 6
> 16 0.000000 3 0 topology 20 6
> 15 0.000000 3 0 topology 27 7
> 16 0.000000 3 0 topology 18 7
> 15 0.000000 4 0 topology 5 8
> 16 0.000000 4 0 topology 18 8
> 15 0.000000 4 0 topology 4 9
> 16 0.000000 4 0 topology 18 9
> 15 0.000000 4 0 topology 2 10
> 16 0.000000 4 0 topology 18 10
> 15 0.000000 3 0 topology 16 11
> 16 0.000000 3 0 topology 21 11
> 15 0.000000 3 0 topology 21 12
> 16 0.000000 3 0 topology 22 12
> 15 0.000000 3 0 topology 9 13
> 16 0.000000 3 0 topology 12 13
> 15 0.000000 3 0 topology 15 14
> 16 0.000000 3 0 topology 9 14
> 15 0.000000 4 0 topology 1 15
> 16 0.000000 4 0 topology 9 15
> 15 0.000000 3 0 topology 20 16
> 16 0.000000 3 0 topology 23 16
> 15 0.000000 3 0 topology 23 17
> 16 0.000000 3 0 topology 24 17
> 15 0.000000 4 0 topology 5 18
> 16 0.000000 4 0 topology 24 18
> 15 0.000000 4 0 topology 4 19
> 16 0.000000 4 0 topology 24 19
> 15 0.000000 4 0 topology 2 20
> 16 0.000000 4 0 topology 24 20
> 15 0.000000 3 0 topology 11 21
> 16 0.000000 3 0 topology 15 21
> 15 0.000000 4 0 topology 1 22
> 16 0.000000 4 0 topology 15 22
> 15 0.000000 3 0 topology 12 23
> 16 0.000000 3 0 topology 17 23
> 15 0.000000 3 0 topology 9 24
> 16 0.000000 3 0 topology 17 24
> 15 0.000000 3 0 topology 22 25
> 16 0.000000 3 0 topology 25 25
> 15 0.000000 3 0 topology 12 26
> 16 0.000000 3 0 topology 25 26
> 15 0.000000 3 0 topology 25 27
> 16 0.000000 3 0 topology 26 27
> 15 0.000000 3 0 topology 26 28
> 16 0.000000 3 0 topology 27 28
> 15 0.000000 3 0 topology 14 29
> 16 0.000000 3 0 topology 8 29
> 15 0.000000 3 0 topology 13 30
> 16 0.000000 3 0 topology 8 30
> 15 0.000000 3 0 topology 11 31
> 16 0.000000 3 0 topology 8 31
> 15 0.000000 3 0 topology 8 32
> 16 0.000000 3 0 topology 10 32
> 15 0.000000 3 0 topology 30 33
> 16 0.000000 3 0 topology 28 33
> 15 0.000000 4 0 topology 3 34
> 16 0.000000 4 0 topology 28 34
> 15 0.000000 3 0 topology 28 35
> 16 0.000000 3 0 topology 29 35
> 15 0.000000 4 0 topology 3 36
> 16 0.000000 4 0 topology 30 36
> 15 0.000000 3 0 topology 14 37
> 16 0.000000 3 0 topology 13 37
> 15 0.000000 3 0 topology 29 38
> 16 0.000000 3 0 topology 11 38
> 15 0.000000 4 0 topology 1 39
> 16 0.000000 4 0 topology 11 39
> 15 0.000000 5 0 topology 24 40
> 16 0.000000 5 0 topology 7 40
> 15 0.000000 5 0 topology 10 41
> 16 0.000000 5 0 topology 5 41
> 15 0.000000 5 0 topology 13 42
> 16 0.000000 5 0 topology 3 42
> 15 0.000000 5 0 topology 17 43
> 16 0.000000 5 0 topology 4 43
> 15 0.000000 5 0 topology 18 44
> 16 0.000000 5 0 topology 6 44
> 15 0.000000 5 0 topology 11 45
> 16 0.000000 5 0 topology 2 45
> 0 6 1 ACTOR
> 6 0.000000 32 6 3 "emigrant-1"
> 2 7 6 ACTOR_STATE
> 5 8 7 suspend "1 0 1"
> 5 9 7 sleep "1 1 0"
> 5 10 7 receive "1 0 0"
> 5 11 7 send "0 0 1"
> 5 12 7 task_execute "0 1 1"
> 4 13 0 6 6 ACTOR_LINK
> 4 14 0 6 6 ACTOR_TASK_LINK
> 6 0.000000 33 6 1 "policeman-2"
> 12 0.000000 7 32 9
> 12 0.000000 7 33 11
> 15 0.000000 14 0 SR 33 p0
> 13 2.000000 7 32
> 12 2.000000 7 32 10
> 13 2.025708 7 33
> 12 2.025708 7 33 11
> 15 2.025708 14 0 SR 33 p1
> 13 2.025708 7 32
> 16 2.025708 14 0 SR 32 p0
> 15 2.025708 13 0 M 32 0
> 7 2.025708 6 32
> 6 2.025708 34 6 1 "emigrant-1"
> 16 2.025708 13 0 M 34 0
> 12 2.025708 7 34 9
> 13 4.025708 7 34
> 12 4.025708 7 34 10
> 13 4.025903 7 33
> 12 4.025903 7 33 11
> 15 4.025903 14 0 SR 33 p2
> 13 4.025903 7 34
> 16 4.025903 14 0 SR 34 p1
> 15 4.025903 13 0 M 34 1
> 7 4.025903 6 34
> 6 4.025903 35 6 2 "emigrant-1"
> 16 4.025903 13 0 M 35 1
> 12 4.025903 7 35 9
> 13 6.025903 7 35
> 12 6.025903 7 35 10
> 13 6.044918 7 33
> 12 6.044918 7 33 11
> 15 6.044918 14 0 SR 33 p3
> 13 6.044918 7 35
> 16 6.044918 14 0 SR 35 p2
> 15 6.044918 13 0 M 35 2
> 7 6.044918 6 35
> 6 6.044918 36 6 3 "emigrant-1"
> 16 6.044918 13 0 M 36 2
> 12 6.044918 7 36 9
> 13 8.044918 7 36
> 12 8.044918 7 36 10
> 13 8.070626 7 33
> 12 8.070626 7 33 11
> 15 8.070626 14 0 SR 33 p4
> 13 8.070626 7 36
> 16 8.070626 14 0 SR 36 p3
> 15 8.070626 13 0 M 36 3
> 7 8.070626 6 36
> 6 8.070626 37 6 4 "emigrant-1"
> 16 8.070626 13 0 M 37 3
> 12 8.070626 7 37 9
> 13 10.070626 7 37
> 12 10.070626 7 37 10
> 13 10.087178 7 33
> 12 10.087178 7 33 11
> 15 10.087178 14 0 SR 33 p5
> 13 10.087178 7 37
> 16 10.087178 14 0 SR 37 p4
> 15 10.087178 13 0 M 37 4
> 7 10.087178 6 37
> 6 10.087178 38 6 5 "emigrant-1"
> 16 10.087178 13 0 M 38 4
> 12 10.087178 7 38 9
> 13 12.087178 7 38
> 12 12.087178 7 38 10
> 13 12.112617 7 33
> 12 12.112617 7 33 11
> 15 12.112617 14 0 SR 33 p6
> 13 12.112617 7 38
> 16 12.112617 14 0 SR 38 p5
> 15 12.112617 13 0 M 38 5
> 7 12.112617 6 38
> 6 12.112617 39 6 3 "emigrant-1"
> 16 12.112617 13 0 M 39 5
> 12 12.112617 7 39 9
> 13 14.112617 7 39
> 12 14.112617 7 39 10
> 13 14.138325 7 33
> 12 14.138325 7 33 11
> 15 14.138325 14 0 SR 33 p7
> 13 14.138325 7 39
> 16 14.138325 14 0 SR 39 p6
> 15 14.138325 13 0 M 39 6
> 7 14.138325 6 39
> 6 14.138325 40 6 1 "emigrant-1"
> 16 14.138325 13 0 M 40 6
> 12 14.138325 7 40 9
> 13 16.138325 7 40
> 12 16.138325 7 40 10
> 13 16.138521 7 33
> 12 16.138521 7 33 11
> 15 16.138521 14 0 SR 33 p8
> 13 16.138521 7 40
> 16 16.138521 14 0 SR 40 p7
> 15 16.138521 13 0 M 40 7
> 7 16.138521 6 40
> 6 16.138521 41 6 4 "emigrant-1"
> 16 16.138521 13 0 M 41 7
> 12 16.138521 7 41 9
> 13 18.138521 7 41
> 12 18.138521 7 41 10
> 13 18.155073 7 33
> 7 18.155073 6 33
> 13 18.155073 7 41
> 16 18.155073 14 0 SR 41 p8
> 7 18.155073 6 41
> 7 18.155073 2 16
> 7 18.155073 2 14
> 7 18.155073 2 19
> 7 18.155073 2 20
> 7 18.155073 2 18
> 7 18.155073 2 21
> 7 18.155073 2 22
> 7 18.155073 2 12
> 7 18.155073 2 9
> 7 18.155073 2 15
> 7 18.155073 2 23
> 7 18.155073 2 24
> 7 18.155073 2 17
> 7 18.155073 2 25
> 7 18.155073 2 26
> 7 18.155073 2 27
> 7 18.155073 2 8
> 7 18.155073 2 10
> 7 18.155073 2 28
> 7 18.155073 2 29
> 7 18.155073 2 13
> 7 18.155073 2 30
> 7 18.155073 2 11
> 7 18.155073 1 7
> 7 18.155073 1 5
> 7 18.155073 1 3
> 7 18.155073 1 4
> 7 18.155073 1 6
> 7 18.155073 1 2
> 7 18.155073 1 1
> 7 18.155073 2 31

$ $SG_TEST_EXENV ${bindir:=.}/trace-process-migration$EXEEXT --cfg=tracing:yes --cfg=tracing/categorized:yes --cfg=tracing/uncategorized:yes --cfg=tracing/buffer:yes --cfg=tracing/filename:procmig.trace --cfg=tracing/msg/process:yes ${platfdir}/small_platform.xml
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'tracing' to 'yes'
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'tracing/categorized' to 'yes'
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'tracing/uncategorized' to 'yes'
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'tracing/buffer' to 'yes'
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'tracing/filename' to 'procmig.trace'
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'tracing/msg/process' to 'yes'

$ tail -n +3 procmig.trace
> %EventDef PajeDefineContainerType 0
> %       Alias string
> %       Type string
> %       Name string
> %EndEventDef
> %EventDef PajeDefineVariableType 1
> %       Alias string
> %       Type string
> %       Name string
> %       Color color
> %EndEventDef
> %EventDef PajeDefineStateType 2
> %       Alias string
> %       Type string
> %       Name string
> %EndEventDef
> %EventDef PajeDefineEventType 3
> %       Alias string
> %       Type string
> %       Name string
> %EndEventDef
> %EventDef PajeDefineLinkType 4
> %       Alias string
> %       Type string
> %       StartContainerType string
> %       EndContainerType string
> %       Name string
> %EndEventDef
> %EventDef PajeDefineEntityValue 5
> %       Alias string
> %       Type string
> %       Name string
> %       Color color
> %EndEventDef
> %EventDef PajeCreateContainer 6
> %       Time date
> %       Alias string
> %       Type string
> %       Container string
> %       Name string
> %EndEventDef
> %EventDef PajeDestroyContainer 7
> %       Time date
> %       Type string
> %       Name string
> %EndEventDef
> %EventDef PajeSetVariable 8
> %       Time date
> %       Type string
> %       Container string
> %       Value double
> %EndEventDef
> %EventDef PajeAddVariable 9
> %       Time date
> %       Type string
> %       Container string
> %       Value double
> %EndEventDef
> %EventDef PajeSubVariable 10
> %       Time date
> %       Type string
> %       Container string
> %       Value double
> %EndEventDef
> %EventDef PajeSetState 11
> %       Time date
> %       Type string
> %       Container string
> %       Value string
> %EndEventDef
> %EventDef PajePushState 12
> %       Time date
> %       Type string
> %       Container string
> %       Value string
> %EndEventDef
> %EventDef PajePopState 13
> %       Time date
> %       Type string
> %       Container string
> %EndEventDef
> %EventDef PajeResetState 14
> %       Time date
> %       Type string
> %       Container string
> %EndEventDef
> %EventDef PajeStartLink 15
> %       Time date
> %       Type string
> %       Container string
> %       Value string
> %       StartContainer string
> %       Key string
> %EndEventDef
> %EventDef PajeEndLink 16
> %       Time date
> %       Type string
> %       Container string
> %       Value string
> %       EndContainer string
> %       Key string
> %EndEventDef
> %EventDef PajeNewEvent 17
> %       Time date
> %       Type string
> %       Container string
> %       Value string
> %EndEventDef
> 0 1 0 HOST
> 6 0.000000 1 1 0 "Tremblay"
> 1 2 1 power "1 1 1"
> 1 3 1 power_used "0.5 0.5 0.5"
> 6 0.000000 2 1 0 "Jupiter"
> 6 0.000000 3 1 0 "Fafard"
> 6 0.000000 4 1 0 "Ginette"
> 6 0.000000 5 1 0 "Bourassa"
> 6 0.000000 6 1 0 "Jacquelin"
> 6 0.000000 7 1 0 "Boivin"
> 0 4 0 LINK
> 6 0.000000 8 4 0 "6"
> 1 5 4 bandwidth "1 1 1"
> 1 6 4 latency "1 1 1"
> 1 7 4 bandwidth_used "0.5 0.5 0.5"
> 6 0.000000 9 4 0 "3"
> 6 0.000000 10 4 0 "7"
> 6 0.000000 11 4 0 "9"
> 6 0.000000 12 4 0 "2"
> 6 0.000000 13 4 0 "8"
> 6 0.000000 14 4 0 "1"
> 6 0.000000 15 4 0 "4"
> 6 0.000000 16 4 0 "0"
> 6 0.000000 17 4 0 "5"
> 6 0.000000 18 4 0 "145"
> 6 0.000000 19 4 0 "10"
> 6 0.000000 20 4 0 "11"
> 6 0.000000 21 4 0 "16"
> 6 0.000000 22 4 0 "17"
> 6 0.000000 23 4 0 "44"
> 6 0.000000 24 4 0 "47"
> 6 0.000000 25 4 0 "54"
> 6 0.000000 26 4 0 "56"
> 6 0.000000 27 4 0 "59"
> 6 0.000000 28 4 0 "78"
> 6 0.000000 29 4 0 "79"
> 6 0.000000 30 4 0 "80"
> 6 0.000000 31 4 0 "loopback"
> 4 8 0 4 4 0-LINK4-LINK4
> 4 9 0 1 4 0-HOST1-LINK4
> 4 10 0 4 1 0-LINK4-HOST1
> 8 0.000000 2 1 98095000.000000
> 8 0.000000 2 2 76296000.000000
> 8 0.000000 2 3 76296000.000000
> 8 0.000000 2 4 48492000.000000
> 8 0.000000 2 5 48492000.000000
> 8 0.000000 2 6 137333000.000000
> 8 0.000000 2 7 98095000.000000
> 8 0.000000 5 8 41279125.000000
> 8 0.000000 6 8 0.000060
> 8 0.000000 5 9 34285625.000000
> 8 0.000000 6 9 0.000514
> 8 0.000000 5 10 11618875.000000
> 8 0.000000 6 10 0.000190
> 8 0.000000 5 11 7209750.000000
> 8 0.000000 6 11 0.001462
> 8 0.000000 5 12 118682500.000000
> 8 0.000000 6 12 0.000137
> 8 0.000000 5 13 8158000.000000
> 8 0.000000 6 13 0.000271
> 8 0.000000 5 14 34285625.000000
> 8 0.000000 6 14 0.000514
> 8 0.000000 5 15 10099625.000000
> 8 0.000000 6 15 0.000480
> 8 0.000000 5 16 41279125.000000
> 8 0.000000 6 16 0.000060
> 8 0.000000 5 17 27946250.000000
> 8 0.000000 6 17 0.000278
> 8 0.000000 5 18 2583375.000000
> 8 0.000000 6 18 0.000410
> 8 0.000000 5 19 34285625.000000
> 8 0.000000 6 19 0.000514
> 8 0.000000 5 20 118682500.000000
> 8 0.000000 6 20 0.000137
> 8 0.000000 5 21 34285625.000000
> 8 0.000000 6 21 0.000514
> 8 0.000000 5 22 118682500.000000
> 8 0.000000 6 22 0.000137
> 8 0.000000 5 23 10314625.000000
> 8 0.000000 6 23 0.006933
> 8 0.000000 5 24 10314625.000000
> 8 0.000000 6 24 0.006933
> 8 0.000000 5 25 15376875.000000
> 8 0.000000 6 25 0.035083
> 8 0.000000 5 26 21414750.000000
> 8 0.000000 6 26 0.029589
> 8 0.000000 5 27 11845375.000000
> 8 0.000000 6 27 0.000371
> 8 0.000000 5 28 27946250.000000
> 8 0.000000 6 28 0.000278
> 8 0.000000 5 29 8427250.000000
> 8 0.000000 6 29 0.000156
> 8 0.000000 5 30 15376875.000000
> 8 0.000000 6 30 0.035083
> 8 0.000000 5 31 498000000.000000
> 8 0.000000 6 31 0.000015
> 15 0.000000 8 0 topology 12 0
> 16 0.000000 8 0 topology 16 0
> 15 0.000000 8 0 topology 9 1
> 16 0.000000 8 0 topology 16 1
> 15 0.000000 8 0 topology 16 2
> 16 0.000000 8 0 topology 14 2
> 15 0.000000 8 0 topology 21 3
> 16 0.000000 8 0 topology 19 3
> 15 0.000000 8 0 topology 8 4
> 16 0.000000 8 0 topology 19 4
> 15 0.000000 8 0 topology 19 5
> 16 0.000000 8 0 topology 20 5
> 15 0.000000 8 0 topology 8 6
> 16 0.000000 8 0 topology 20 6
> 15 0.000000 8 0 topology 27 7
> 16 0.000000 8 0 topology 18 7
> 15 0.000000 9 0 topology 5 8
> 16 0.000000 9 0 topology 18 8
> 15 0.000000 9 0 topology 4 9
> 16 0.000000 9 0 topology 18 9
> 15 0.000000 9 0 topology 2 10
> 16 0.000000 9 0 topology 18 10
> 15 0.000000 8 0 topology 16 11
> 16 0.000000 8 0 topology 21 11
> 15 0.000000 8 0 topology 21 12
> 16 0.000000 8 0 topology 22 12
> 15 0.000000 8 0 topology 9 13
> 16 0.000000 8 0 topology 12 13
> 15 0.000000 8 0 topology 15 14
> 16 0.000000 8 0 topology 9 14
> 15 0.000000 9 0 topology 1 15
> 16 0.000000 9 0 topology 9 15
> 15 0.000000 8 0 topology 20 16
> 16 0.000000 8 0 topology 23 16
> 15 0.000000 8 0 topology 23 17
> 16 0.000000 8 0 topology 24 17
> 15 0.000000 9 0 topology 5 18
> 16 0.000000 9 0 topology 24 18
> 15 0.000000 9 0 topology 4 19
> 16 0.000000 9 0 topology 24 19
> 15 0.000000 9 0 topology 2 20
> 16 0.000000 9 0 topology 24 20
> 15 0.000000 8 0 topology 11 21
> 16 0.000000 8 0 topology 15 21
> 15 0.000000 9 0 topology 1 22
> 16 0.000000 9 0 topology 15 22
> 15 0.000000 8 0 topology 12 23
> 16 0.000000 8 0 topology 17 23
> 15 0.000000 8 0 topology 9 24
> 16 0.000000 8 0 topology 17 24
> 15 0.000000 8 0 topology 22 25
> 16 0.000000 8 0 topology 25 25
> 15 0.000000 8 0 topology 12 26
> 16 0.000000 8 0 topology 25 26
> 15 0.000000 8 0 topology 25 27
> 16 0.000000 8 0 topology 26 27
> 15 0.000000 8 0 topology 26 28
> 16 0.000000 8 0 topology 27 28
> 15 0.000000 8 0 topology 14 29
> 16 0.000000 8 0 topology 8 29
> 15 0.000000 8 0 topology 13 30
> 16 0.000000 8 0 topology 8 30
> 15 0.000000 8 0 topology 11 31
> 16 0.000000 8 0 topology 8 31
> 15 0.000000 8 0 topology 8 32
> 16 0.000000 8 0 topology 10 32
> 15 0.000000 8 0 topology 30 33
> 16 0.000000 8 0 topology 28 33
> 15 0.000000 9 0 topology 3 34
> 16 0.000000 9 0 topology 28 34
> 15 0.000000 8 0 topology 28 35
> 16 0.000000 8 0 topology 29 35
> 15 0.000000 9 0 topology 3 36
> 16 0.000000 9 0 topology 30 36
> 15 0.000000 8 0 topology 14 37
> 16 0.000000 8 0 topology 13 37
> 15 0.000000 8 0 topology 29 38
> 16 0.000000 8 0 topology 11 38
> 15 0.000000 9 0 topology 1 39
> 16 0.000000 9 0 topology 11 39
> 15 0.000000 10 0 topology 24 40
> 16 0.000000 10 0 topology 7 40
> 15 0.000000 10 0 topology 10 41
> 16 0.000000 10 0 topology 5 41
> 15 0.000000 10 0 topology 13 42
> 16 0.000000 10 0 topology 3 42
> 15 0.000000 10 0 topology 17 43
> 16 0.000000 10 0 topology 4 43
> 15 0.000000 10 0 topology 18 44
> 16 0.000000 10 0 topology 6 44
> 15 0.000000 10 0 topology 11 45
> 16 0.000000 10 0 topology 2 45
> 1 11 1 pmigration_order "0.800026 0.545312 0.857926"
> 1 12 4 bmigration_order "0.800026 0.545312 0.857926"
> 0 13 1 ACTOR
> 6 0.000000 32 13 3 "emigrant-1"
> 2 14 13 ACTOR_STATE
> 5 15 14 suspend "1 0 1"
> 5 16 14 sleep "1 1 0"
> 5 17 14 receive "1 0 0"
> 5 18 14 send "0 0 1"
> 5 19 14 task_execute "0 1 1"
> 4 20 0 13 13 ACTOR_LINK
> 4 21 0 13 13 ACTOR_TASK_LINK
> 6 0.000000 33 13 1 "policeman-2"
> 12 0.000000 14 32 16
> 12 0.000000 14 33 18
> 15 0.000000 21 0 SR 33 p0
> 13 2.000000 14 32
> 12 2.000000 14 32 17
> 8 2.025708 7 15 0.000000
> 9 2.025708 7 15 7536438.095238
> 10 2.025708 7 15 7536438.095238
> 8 2.025708 7 9 0.000000
> 9 2.025708 7 9 7536438.095238
> 10 2.025708 7 9 7536438.095238
> 8 2.025708 7 12 0.000000
> 9 2.025708 7 12 7536438.095238
> 10 2.025708 7 12 7536438.095238
> 8 2.025708 7 16 0.000000
> 9 2.025708 7 16 7536438.095238
> 10 2.025708 7 16 7536438.095238
> 8 2.025708 7 14 0.000000
> 9 2.025708 7 14 7536438.095238
> 10 2.025708 7 14 7536438.095238
> 8 2.025708 7 13 0.000000
> 9 2.025708 7 13 7536438.095238
> 10 2.025708 7 13 7536438.095238
> 9 2.025708 7 13 376821.904762
> 10 2.025708 7 13 376821.904762
> 9 2.025708 7 14 376821.904762
> 10 2.025708 7 14 376821.904762
> 9 2.025708 7 16 376821.904762
> 10 2.025708 7 16 376821.904762
> 9 2.025708 7 12 376821.904762
> 10 2.025708 7 12 376821.904762
> 9 2.025708 7 9 376821.904762
> 10 2.025708 7 9 376821.904762
> 9 2.025708 7 15 376821.904762
> 10 2.025708 7 15 376821.904762
> 13 2.025708 14 33
> 12 2.025708 14 33 18
> 15 2.025708 21 0 SR 33 p1
> 13 2.025708 14 32
> 16 2.025708 21 0 SR 32 p0
> 15 2.025708 20 0 M 32 0
> 7 2.025708 13 32
> 6 2.025708 34 13 1 "emigrant-1"
> 16 2.025708 20 0 M 34 0
> 12 2.025708 14 34 16
> 13 4.025708 14 34
> 12 4.025708 14 34 17
> 8 4.025903 7 31 0.000000
> 9 4.025903 7 31 483060000.000000
> 10 4.025903 7 31 483060000.000000
> 9 4.025903 7 31 24153000.000000
> 10 4.025903 7 31 24153000.000000
> 13 4.025903 14 33
> 12 4.025903 14 33 18
> 15 4.025903 21 0 SR 33 p2
> 13 4.025903 14 34
> 16 4.025903 21 0 SR 34 p1
> 15 4.025903 20 0 M 34 1
> 7 4.025903 13 34
> 6 4.025903 35 13 2 "emigrant-1"
> 16 4.025903 20 0 M 35 1
> 12 4.025903 14 35 16
> 13 6.025903 14 35
> 12 6.025903 14 35 17
> 8 6.044918 7 11 0.000000
> 9 6.044918 7 11 6660435.714286
> 10 6.044918 7 11 6660435.714286
> 9 6.044918 7 11 333021.785714
> 10 6.044918 7 11 333021.785714
> 13 6.044918 14 33
> 12 6.044918 14 33 18
> 15 6.044918 21 0 SR 33 p3
> 13 6.044918 14 35
> 16 6.044918 21 0 SR 35 p2
> 15 6.044918 20 0 M 35 2
> 7 6.044918 13 35
> 6 6.044918 36 13 3 "emigrant-1"
> 16 6.044918 20 0 M 36 2
> 12 6.044918 14 36 16
> 13 8.044918 14 36
> 12 8.044918 14 36 17
> 9 8.070626 7 15 7536438.095238
> 10 8.070626 7 15 7536438.095238
> 9 8.070626 7 9 7536438.095238
> 10 8.070626 7 9 7536438.095238
> 9 8.070626 7 12 7536438.095238
> 10 8.070626 7 12 7536438.095238
> 9 8.070626 7 16 7536438.095238
> 10 8.070626 7 16 7536438.095238
> 9 8.070626 7 14 7536438.095238
> 10 8.070626 7 14 7536438.095238
> 9 8.070626 7 13 7536438.095238
> 10 8.070626 7 13 7536438.095238
> 9 8.070626 7 13 376821.904762
> 10 8.070626 7 13 376821.904762
> 9 8.070626 7 14 376821.904762
> 10 8.070626 7 14 376821.904762
> 9 8.070626 7 16 376821.904762
> 10 8.070626 7 16 376821.904762
> 9 8.070626 7 12 376821.904762
> 10 8.070626 7 12 376821.904762
> 9 8.070626 7 9 376821.904762
> 10 8.070626 7 9 376821.904762
> 9 8.070626 7 15 376821.904762
> 10 8.070626 7 15 376821.904762
> 13 8.070626 14 33
> 12 8.070626 14 33 18
> 15 8.070626 21 0 SR 33 p4
> 13 8.070626 14 36
> 16 8.070626 21 0 SR 36 p3
> 15 8.070626 20 0 M 36 3
> 7 8.070626 13 36
> 6 8.070626 37 13 4 "emigrant-1"
> 16 8.070626 20 0 M 37 3
> 12 8.070626 14 37 16
> 13 10.070626 14 37
> 12 10.070626 14 37 17
> 9 10.087178 7 15 9330129.761905
> 10 10.087178 7 15 9330129.761905
> 9 10.087178 7 9 9330129.761905
> 10 10.087178 7 9 9330129.761905
> 8 10.087178 7 17 0.000000
> 9 10.087178 7 17 9330129.761905
> 10 10.087178 7 17 9330129.761905
> 9 10.087178 7 17 466506.488095
> 10 10.087178 7 17 466506.488095
> 9 10.087178 7 9 466506.488095
> 10 10.087178 7 9 466506.488095
> 9 10.087178 7 15 466506.488095
> 10 10.087178 7 15 466506.488095
> 13 10.087178 14 33
> 12 10.087178 14 33 18
> 15 10.087178 21 0 SR 33 p5
> 13 10.087178 14 37
> 16 10.087178 21 0 SR 37 p4
> 15 10.087178 20 0 M 37 4
> 7 10.087178 13 37
> 6 10.087178 38 13 5 "emigrant-1"
> 16 10.087178 20 0 M 38 4
> 12 10.087178 14 38 16
> 13 12.087178 14 38
> 12 12.087178 14 38 17
> 9 12.112617 7 15 9330129.761905
> 10 12.112617 7 15 9330129.761905
> 9 12.112617 7 9 9330129.761905
> 10 12.112617 7 9 9330129.761905
> 9 12.112617 7 12 9330129.761905
> 10 12.112617 7 12 9330129.761905
> 9 12.112617 7 16 9330129.761905
> 10 12.112617 7 16 9330129.761905
> 9 12.112617 7 14 9330129.761905
> 10 12.112617 7 14 9330129.761905
> 8 12.112617 7 8 0.000000
> 9 12.112617 7 8 9330129.761905
> 10 12.112617 7 8 9330129.761905
> 8 12.112617 7 10 0.000000
> 9 12.112617 7 10 9330129.761905
> 10 12.112617 7 10 9330129.761905
> 9 12.112617 7 10 466506.488095
> 10 12.112617 7 10 466506.488095
> 9 12.112617 7 8 466506.488095
> 10 12.112617 7 8 466506.488095
> 9 12.112617 7 14 466506.488095
> 10 12.112617 7 14 466506.488095
> 9 12.112617 7 16 466506.488095
> 10 12.112617 7 16 466506.488095
> 9 12.112617 7 12 466506.488095
> 10 12.112617 7 12 466506.488095
> 9 12.112617 7 9 466506.488095
> 10 12.112617 7 9 466506.488095
> 9 12.112617 7 15 466506.488095
> 10 12.112617 7 15 466506.488095
> 13 12.112617 14 33
> 12 12.112617 14 33 18
> 15 12.112617 21 0 SR 33 p6
> 13 12.112617 14 38
> 16 12.112617 21 0 SR 38 p5
> 15 12.112617 20 0 M 38 5
> 7 12.112617 13 38
> 6 12.112617 39 13 3 "emigrant-1"
> 16 12.112617 20 0 M 39 5
> 12 12.112617 14 39 16
> 13 14.112617 14 39
> 12 14.112617 14 39 17
> 9 14.138325 7 15 7536438.095238
> 10 14.138325 7 15 7536438.095238
> 9 14.138325 7 9 7536438.095238
> 10 14.138325 7 9 7536438.095238
> 9 14.138325 7 12 7536438.095238
> 10 14.138325 7 12 7536438.095238
> 9 14.138325 7 16 7536438.095238
> 10 14.138325 7 16 7536438.095238
> 9 14.138325 7 14 7536438.095238
> 10 14.138325 7 14 7536438.095238
> 9 14.138325 7 13 7536438.095238
> 10 14.138325 7 13 7536438.095238
> 9 14.138325 7 13 376821.904762
> 10 14.138325 7 13 376821.904762
> 9 14.138325 7 14 376821.904762
> 10 14.138325 7 14 376821.904762
> 9 14.138325 7 16 376821.904762
> 10 14.138325 7 16 376821.904762
> 9 14.138325 7 12 376821.904762
> 10 14.138325 7 12 376821.904762
> 9 14.138325 7 9 376821.904762
> 10 14.138325 7 9 376821.904762
> 9 14.138325 7 15 376821.904762
> 10 14.138325 7 15 376821.904762
> 13 14.138325 14 33
> 12 14.138325 14 33 18
> 15 14.138325 21 0 SR 33 p7
> 13 14.138325 14 39
> 16 14.138325 21 0 SR 39 p6
> 15 14.138325 20 0 M 39 6
> 7 14.138325 13 39
> 6 14.138325 40 13 1 "emigrant-1"
> 16 14.138325 20 0 M 40 6
> 12 14.138325 14 40 16
> 13 16.138325 14 40
> 12 16.138325 14 40 17
> 9 16.138521 7 31 483060000.000000
> 10 16.138521 7 31 483060000.000000
> 9 16.138521 7 31 24153000.000000
> 10 16.138521 7 31 24153000.000000
> 13 16.138521 14 33
> 12 16.138521 14 33 18
> 15 16.138521 21 0 SR 33 p8
> 13 16.138521 14 40
> 16 16.138521 21 0 SR 40 p7
> 15 16.138521 20 0 M 40 7
> 7 16.138521 13 40
> 6 16.138521 41 13 4 "emigrant-1"
> 16 16.138521 20 0 M 41 7
> 12 16.138521 14 41 16
> 13 18.138521 14 41
> 12 18.138521 14 41 17
> 9 18.155073 7 15 9330129.761905
> 10 18.155073 7 15 9330129.761905
> 9 18.155073 7 9 9330129.761905
> 10 18.155073 7 9 9330129.761905
> 9 18.155073 7 17 9330129.761905
> 10 18.155073 7 17 9330129.761905
> 9 18.155073 7 17 466506.488095
> 10 18.155073 7 17 466506.488095
> 9 18.155073 7 9 466506.488095
> 10 18.155073 7 9 466506.488095
> 9 18.155073 7 15 466506.488095
> 10 18.155073 7 15 466506.488095
> 13 18.155073 14 33
> 7 18.155073 13 33
> 13 18.155073 14 41
> 16 18.155073 21 0 SR 41 p8
> 7 18.155073 13 41
> 7 18.155073 4 16
> 7 18.155073 4 14
> 7 18.155073 4 19
> 7 18.155073 4 20
> 7 18.155073 4 18
> 7 18.155073 4 21
> 7 18.155073 4 22
> 7 18.155073 4 12
> 7 18.155073 4 9
> 7 18.155073 4 15
> 7 18.155073 4 23
> 7 18.155073 4 24
> 7 18.155073 4 17
> 7 18.155073 4 25
> 7 18.155073 4 26
> 7 18.155073 4 27
> 7 18.155073 4 8
> 7 18.155073 4 10
> 7 18.155073 4 28
> 7 18.155073 4 29
> 7 18.155073 4 13
> 7 18.155073 4 30
> 7 18.155073 4 11
> 7 18.155073 1 7
> 7 18.155073 1 5
> 7 18.155073 1 3
> 7 18.155073 1 4
> 7 18.155073 1 6
> 7 18.155073 1 2
> 7 18.155073 1 1
> 7 18.155073 4 31

$ $SG_TEST_EXENV ${bindir:=.}/trace-process-migration$EXEEXT --cfg=tracing/categorized:yes --cfg=tracing/uncategorized:yes --cfg=tracing/buffer:no --cfg=tracing/filename:procmig.trace --cfg=tracing/msg/process:yes ${platfdir}/small_platform.xml
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'tracing/categorized' to 'yes'
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'tracing/uncategorized' to 'yes'
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'tracing/buffer' to 'no'
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'tracing/filename' to 'procmig.trace'
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'tracing/msg/process' to 'yes'

$ tail -n +3 procmig.trace
> %EventDef PajeDefineContainerType 0
> %       Alias string
> %       Type string
> %       Name string
> %EndEventDef
> %EventDef PajeDefineVariableType 1
> %       Alias string
> %       Type string
> %       Name string
> %       Color color
> %EndEventDef
> %EventDef PajeDefineStateType 2
> %       Alias string
> %       Type string
> %       Name string
> %EndEventDef
> %EventDef PajeDefineEventType 3
> %       Alias string
> %       Type string
> %       Name string
> %EndEventDef
> %EventDef PajeDefineLinkType 4
> %       Alias string
> %       Type string
> %       StartContainerType string
> %       EndContainerType string
> %       Name string
> %EndEventDef
> %EventDef PajeDefineEntityValue 5
> %       Alias string
> %       Type string
> %       Name string
> %       Color color
> %EndEventDef
> %EventDef PajeCreateContainer 6
> %       Time date
> %       Alias string
> %       Type string
> %       Container string
> %       Name string
> %EndEventDef
> %EventDef PajeDestroyContainer 7
> %       Time date
> %       Type string
> %       Name string
> %EndEventDef
> %EventDef PajeSetVariable 8
> %       Time date
> %       Type string
> %       Container string
> %       Value double
> %EndEventDef
> %EventDef PajeAddVariable 9
> %       Time date
> %       Type string
> %       Container string
> %       Value double
> %EndEventDef
> %EventDef PajeSubVariable 10
> %       Time date
> %       Type string
> %       Container string
> %       Value double
> %EndEventDef
> %EventDef PajeSetState 11
> %       Time date
> %       Type string
> %       Container string
> %       Value string
> %EndEventDef
> %EventDef PajePushState 12
> %       Time date
> %       Type string
> %       Container string
> %       Value string
> %EndEventDef
> %EventDef PajePopState 13
> %       Time date
> %       Type string
> %       Container string
> %EndEventDef
> %EventDef PajeResetState 14
> %       Time date
> %       Type string
> %       Container string
> %EndEventDef
> %EventDef PajeStartLink 15
> %       Time date
> %       Type string
> %       Container string
> %       Value string
> %       StartContainer string
> %       Key string
> %EndEventDef
> %EventDef PajeEndLink 16
> %       Time date
> %       Type string
> %       Container string
> %       Value string
> %       EndContainer string
> %       Key string
> %EndEventDef
> %EventDef PajeNewEvent 17
> %       Time date
> %       Type string
> %       Container string
> %       Value string
> %EndEventDef
> 0 1 0 HOST
> 6 0.000000 1 1 0 "Tremblay"
> 1 2 1 power "1 1 1"
> 1 3 1 power_used "0.5 0.5 0.5"
> 6 0.000000 2 1 0 "Jupiter"
> 6 0.000000 3 1 0 "Fafard"
> 6 0.000000 4 1 0 "Ginette"
> 6 0.000000 5 1 0 "Bourassa"
> 6 0.000000 6 1 0 "Jacquelin"
> 6 0.000000 7 1 0 "Boivin"
> 0 4 0 LINK
> 6 0.000000 8 4 0 "6"
> 1 5 4 bandwidth "1 1 1"
> 1 6 4 latency "1 1 1"
> 1 7 4 bandwidth_used "0.5 0.5 0.5"
> 6 0.000000 9 4 0 "3"
> 6 0.000000 10 4 0 "7"
> 6 0.000000 11 4 0 "9"
> 6 0.000000 12 4 0 "2"
> 6 0.000000 13 4 0 "8"
> 6 0.000000 14 4 0 "1"
> 6 0.000000 15 4 0 "4"
> 6 0.000000 16 4 0 "0"
> 6 0.000000 17 4 0 "5"
> 6 0.000000 18 4 0 "145"
> 6 0.000000 19 4 0 "10"
> 6 0.000000 20 4 0 "11"
> 6 0.000000 21 4 0 "16"
> 6 0.000000 22 4 0 "17"
> 6 0.000000 23 4 0 "44"
> 6 0.000000 24 4 0 "47"
> 6 0.000000 25 4 0 "54"
> 6 0.000000 26 4 0 "56"
> 6 0.000000 27 4 0 "59"
> 6 0.000000 28 4 0 "78"
> 6 0.000000 29 4 0 "79"
> 6 0.000000 30 4 0 "80"
> 6 0.000000 31 4 0 "loopback"
> 4 8 0 4 4 0-LINK4-LINK4
> 4 9 0 1 4 0-HOST1-LINK4
> 4 10 0 4 1 0-LINK4-HOST1
> 8 0.000000 2 1 98095000.000000
> 8 0.000000 2 2 76296000.000000
> 8 0.000000 2 3 76296000.000000
> 8 0.000000 2 4 48492000.000000
> 8 0.000000 2 5 48492000.000000
> 8 0.000000 2 6 137333000.000000
> 8 0.000000 2 7 98095000.000000
> 8 0.000000 5 8 41279125.000000
> 8 0.000000 6 8 0.000060
> 8 0.000000 5 9 34285625.000000
> 8 0.000000 6 9 0.000514
> 8 0.000000 5 10 11618875.000000
> 8 0.000000 6 10 0.000190
> 8 0.000000 5 11 7209750.000000
> 8 0.000000 6 11 0.001462
> 8 0.000000 5 12 118682500.000000
> 8 0.000000 6 12 0.000137
> 8 0.000000 5 13 8158000.000000
> 8 0.000000 6 13 0.000271
> 8 0.000000 5 14 34285625.000000
> 8 0.000000 6 14 0.000514
> 8 0.000000 5 15 10099625.000000
> 8 0.000000 6 15 0.000480
> 8 0.000000 5 16 41279125.000000
> 8 0.000000 6 16 0.000060
> 8 0.000000 5 17 27946250.000000
> 8 0.000000 6 17 0.000278
> 8 0.000000 5 18 2583375.000000
> 8 0.000000 6 18 0.000410
> 8 0.000000 5 19 34285625.000000
> 8 0.000000 6 19 0.000514
> 8 0.000000 5 20 118682500.000000
> 8 0.000000 6 20 0.000137
> 8 0.000000 5 21 34285625.000000
> 8 0.000000 6 21 0.000514
> 8 0.000000 5 22 118682500.000000
> 8 0.000000 6 22 0.000137
> 8 0.000000 5 23 10314625.000000
> 8 0.000000 6 23 0.006933
> 8 0.000000 5 24 10314625.000000
> 8 0.000000 6 24 0.006933
> 8 0.000000 5 25 15376875.000000
> 8 0.000000 6 25 0.035083
> 8 0.000000 5 26 21414750.000000
> 8 0.000000 6 26 0.029589
> 8 0.000000 5 27 11845375.000000
> 8 0.000000 6 27 0.000371
> 8 0.000000 5 28 27946250.000000
> 8 0.000000 6 28 0.000278
> 8 0.000000 5 29 8427250.000000
> 8 0.000000 6 29 0.000156
> 8 0.000000 5 30 15376875.000000
> 8 0.000000 6 30 0.035083
> 8 0.000000 5 31 498000000.000000
> 8 0.000000 6 31 0.000015
> 15 0.000000 8 0 topology 12 0
> 16 0.000000 8 0 topology 16 0
> 15 0.000000 8 0 topology 9 1
> 16 0.000000 8 0 topology 16 1
> 15 0.000000 8 0 topology 16 2
> 16 0.000000 8 0 topology 14 2
> 15 0.000000 8 0 topology 21 3
> 16 0.000000 8 0 topology 19 3
> 15 0.000000 8 0 topology 8 4
> 16 0.000000 8 0 topology 19 4
> 15 0.000000 8 0 topology 19 5
> 16 0.000000 8 0 topology 20 5
> 15 0.000000 8 0 topology 8 6
> 16 0.000000 8 0 topology 20 6
> 15 0.000000 8 0 topology 27 7
> 16 0.000000 8 0 topology 18 7
> 15 0.000000 9 0 topology 5 8
> 16 0.000000 9 0 topology 18 8
> 15 0.000000 9 0 topology 4 9
> 16 0.000000 9 0 topology 18 9
> 15 0.000000 9 0 topology 2 10
> 16 0.000000 9 0 topology 18 10
> 15 0.000000 8 0 topology 16 11
> 16 0.000000 8 0 topology 21 11
> 15 0.000000 8 0 topology 21 12
> 16 0.000000 8 0 topology 22 12
> 15 0.000000 8 0 topology 9 13
> 16 0.000000 8 0 topology 12 13
> 15 0.000000 8 0 topology 15 14
> 16 0.000000 8 0 topology 9 14
> 15 0.000000 9 0 topology 1 15
> 16 0.000000 9 0 topology 9 15
> 15 0.000000 8 0 topology 20 16
> 16 0.000000 8 0 topology 23 16
> 15 0.000000 8 0 topology 23 17
> 16 0.000000 8 0 topology 24 17
> 15 0.000000 9 0 topology 5 18
> 16 0.000000 9 0 topology 24 18
> 15 0.000000 9 0 topology 4 19
> 16 0.000000 9 0 topology 24 19
> 15 0.000000 9 0 topology 2 20
> 16 0.000000 9 0 topology 24 20
> 15 0.000000 8 0 topology 11 21
> 16 0.000000 8 0 topology 15 21
> 15 0.000000 9 0 topology 1 22
> 16 0.000000 9 0 topology 15 22
> 15 0.000000 8 0 topology 12 23
> 16 0.000000 8 0 topology 17 23
> 15 0.000000 8 0 topology 9 24
> 16 0.000000 8 0 topology 17 24
> 15 0.000000 8 0 topology 22 25
> 16 0.000000 8 0 topology 25 25
> 15 0.000000 8 0 topology 12 26
> 16 0.000000 8 0 topology 25 26
> 15 0.000000 8 0 topology 25 27
> 16 0.000000 8 0 topology 26 27
> 15 0.000000 8 0 topology 26 28
> 16 0.000000 8 0 topology 27 28
> 15 0.000000 8 0 topology 14 29
> 16 0.000000 8 0 topology 8 29
> 15 0.000000 8 0 topology 13 30
> 16 0.000000 8 0 topology 8 30
> 15 0.000000 8 0 topology 11 31
> 16 0.000000 8 0 topology 8 31
> 15 0.000000 8 0 topology 8 32
> 16 0.000000 8 0 topology 10 32
> 15 0.000000 8 0 topology 30 33
> 16 0.000000 8 0 topology 28 33
> 15 0.000000 9 0 topology 3 34
> 16 0.000000 9 0 topology 28 34
> 15 0.000000 8 0 topology 28 35
> 16 0.000000 8 0 topology 29 35
> 15 0.000000 9 0 topology 3 36
> 16 0.000000 9 0 topology 30 36
> 15 0.000000 8 0 topology 14 37
> 16 0.000000 8 0 topology 13 37
> 15 0.000000 8 0 topology 29 38
> 16 0.000000 8 0 topology 11 38
> 15 0.000000 9 0 topology 1 39
> 16 0.000000 9 0 topology 11 39
> 15 0.000000 10 0 topology 24 40
> 16 0.000000 10 0 topology 7 40
> 15 0.000000 10 0 topology 10 41
> 16 0.000000 10 0 topology 5 41
> 15 0.000000 10 0 topology 13 42
> 16 0.000000 10 0 topology 3 42
> 15 0.000000 10 0 topology 17 43
> 16 0.000000 10 0 topology 4 43
> 15 0.000000 10 0 topology 18 44
> 16 0.000000 10 0 topology 6 44
> 15 0.000000 10 0 topology 11 45
> 16 0.000000 10 0 topology 2 45
> 1 11 1 pmigration_order "0.800026 0.545312 0.857926"
> 1 12 4 bmigration_order "0.800026 0.545312 0.857926"
> 0 13 1 ACTOR
> 6 0.000000 32 13 3 "emigrant-1"
> 2 14 13 ACTOR_STATE
> 5 15 14 suspend "1 0 1"
> 5 16 14 sleep "1 1 0"
> 5 17 14 receive "1 0 0"
> 5 18 14 send "0 0 1"
> 5 19 14 task_execute "0 1 1"
> 4 20 0 13 13 ACTOR_LINK
> 4 21 0 13 13 ACTOR_TASK_LINK
> 6 0.000000 33 13 1 "policeman-2"
> 12 0.000000 14 32 16
> 12 0.000000 14 33 18
> 15 0.000000 21 0 SR 33 p0
> 13 2.000000 14 32
> 12 2.000000 14 32 17
> 8 2.025708 7 15 0.000000
> 9 2.025708 7 15 7536438.095238
> 10 2.025708 7 15 7536438.095238
> 8 2.025708 7 9 0.000000
> 9 2.025708 7 9 7536438.095238
> 10 2.025708 7 9 7536438.095238
> 8 2.025708 7 12 0.000000
> 9 2.025708 7 12 7536438.095238
> 10 2.025708 7 12 7536438.095238
> 8 2.025708 7 16 0.000000
> 9 2.025708 7 16 7536438.095238
> 10 2.025708 7 16 7536438.095238
> 8 2.025708 7 14 0.000000
> 9 2.025708 7 14 7536438.095238
> 10 2.025708 7 14 7536438.095238
> 8 2.025708 7 13 0.000000
> 9 2.025708 7 13 7536438.095238
> 10 2.025708 7 13 7536438.095238
> 9 2.025708 7 13 376821.904762
> 10 2.025708 7 13 376821.904762
> 9 2.025708 7 14 376821.904762
> 10 2.025708 7 14 376821.904762
> 9 2.025708 7 16 376821.904762
> 10 2.025708 7 16 376821.904762
> 9 2.025708 7 12 376821.904762
> 10 2.025708 7 12 376821.904762
> 9 2.025708 7 9 376821.904762
> 10 2.025708 7 9 376821.904762
> 9 2.025708 7 15 376821.904762
> 10 2.025708 7 15 376821.904762
> 13 2.025708 14 33
> 12 2.025708 14 33 18
> 15 2.025708 21 0 SR 33 p1
> 13 2.025708 14 32
> 16 2.025708 21 0 SR 32 p0
> 15 2.025708 20 0 M 32 0
> 7 2.025708 13 32
> 6 2.025708 34 13 1 "emigrant-1"
> 16 2.025708 20 0 M 34 0
> 12 2.025708 14 34 16
> 13 4.025708 14 34
> 12 4.025708 14 34 17
> 8 4.025903 7 31 0.000000
> 9 4.025903 7 31 483060000.000000
> 10 4.025903 7 31 483060000.000000
> 9 4.025903 7 31 24153000.000000
> 10 4.025903 7 31 24153000.000000
> 13 4.025903 14 33
> 12 4.025903 14 33 18
> 15 4.025903 21 0 SR 33 p2
> 13 4.025903 14 34
> 16 4.025903 21 0 SR 34 p1
> 15 4.025903 20 0 M 34 1
> 7 4.025903 13 34
> 6 4.025903 35 13 2 "emigrant-1"
> 16 4.025903 20 0 M 35 1
> 12 4.025903 14 35 16
> 13 6.025903 14 35
> 12 6.025903 14 35 17
> 8 6.044918 7 11 0.000000
> 9 6.044918 7 11 6660435.714286
> 10 6.044918 7 11 6660435.714286
> 9 6.044918 7 11 333021.785714
> 10 6.044918 7 11 333021.785714
> 13 6.044918 14 33
> 12 6.044918 14 33 18
> 15 6.044918 21 0 SR 33 p3
> 13 6.044918 14 35
> 16 6.044918 21 0 SR 35 p2
> 15 6.044918 20 0 M 35 2
> 7 6.044918 13 35
> 6 6.044918 36 13 3 "emigrant-1"
> 16 6.044918 20 0 M 36 2
> 12 6.044918 14 36 16
> 13 8.044918 14 36
> 12 8.044918 14 36 17
> 9 8.070626 7 15 7536438.095238
> 10 8.070626 7 15 7536438.095238
> 9 8.070626 7 9 7536438.095238
> 10 8.070626 7 9 7536438.095238
> 9 8.070626 7 12 7536438.095238
> 10 8.070626 7 12 7536438.095238
> 9 8.070626 7 16 7536438.095238
> 10 8.070626 7 16 7536438.095238
> 9 8.070626 7 14 7536438.095238
> 10 8.070626 7 14 7536438.095238
> 9 8.070626 7 13 7536438.095238
> 10 8.070626 7 13 7536438.095238
> 9 8.070626 7 13 376821.904762
> 10 8.070626 7 13 376821.904762
> 9 8.070626 7 14 376821.904762
> 10 8.070626 7 14 376821.904762
> 9 8.070626 7 16 376821.904762
> 10 8.070626 7 16 376821.904762
> 9 8.070626 7 12 376821.904762
> 10 8.070626 7 12 376821.904762
> 9 8.070626 7 9 376821.904762
> 10 8.070626 7 9 376821.904762
> 9 8.070626 7 15 376821.904762
> 10 8.070626 7 15 376821.904762
> 13 8.070626 14 33
> 12 8.070626 14 33 18
> 15 8.070626 21 0 SR 33 p4
> 13 8.070626 14 36
> 16 8.070626 21 0 SR 36 p3
> 15 8.070626 20 0 M 36 3
> 7 8.070626 13 36
> 6 8.070626 37 13 4 "emigrant-1"
> 16 8.070626 20 0 M 37 3
> 12 8.070626 14 37 16
> 13 10.070626 14 37
> 12 10.070626 14 37 17
> 9 10.087178 7 15 9330129.761905
> 10 10.087178 7 15 9330129.761905
> 9 10.087178 7 9 9330129.761905
> 10 10.087178 7 9 9330129.761905
> 8 10.087178 7 17 0.000000
> 9 10.087178 7 17 9330129.761905
> 10 10.087178 7 17 9330129.761905
> 9 10.087178 7 17 466506.488095
> 10 10.087178 7 17 466506.488095
> 9 10.087178 7 9 466506.488095
> 10 10.087178 7 9 466506.488095
> 9 10.087178 7 15 466506.488095
> 10 10.087178 7 15 466506.488095
> 13 10.087178 14 33
> 12 10.087178 14 33 18
> 15 10.087178 21 0 SR 33 p5
> 13 10.087178 14 37
> 16 10.087178 21 0 SR 37 p4
> 15 10.087178 20 0 M 37 4
> 7 10.087178 13 37
> 6 10.087178 38 13 5 "emigrant-1"
> 16 10.087178 20 0 M 38 4
> 12 10.087178 14 38 16
> 13 12.087178 14 38
> 12 12.087178 14 38 17
> 9 12.112617 7 15 9330129.761905
> 10 12.112617 7 15 9330129.761905
> 9 12.112617 7 9 9330129.761905
> 10 12.112617 7 9 9330129.761905
> 9 12.112617 7 12 9330129.761905
> 10 12.112617 7 12 9330129.761905
> 9 12.112617 7 16 9330129.761905
> 10 12.112617 7 16 9330129.761905
> 9 12.112617 7 14 9330129.761905
> 10 12.112617 7 14 9330129.761905
> 8 12.112617 7 8 0.000000
> 9 12.112617 7 8 9330129.761905
> 10 12.112617 7 8 9330129.761905
> 8 12.112617 7 10 0.000000
> 9 12.112617 7 10 9330129.761905
> 10 12.112617 7 10 9330129.761905
> 9 12.112617 7 10 466506.488095
> 10 12.112617 7 10 466506.488095
> 9 12.112617 7 8 466506.488095
> 10 12.112617 7 8 466506.488095
> 9 12.112617 7 14 466506.488095
> 10 12.112617 7 14 466506.488095
> 9 12.112617 7 16 466506.488095
> 10 12.112617 7 16 466506.488095
> 9 12.112617 7 12 466506.488095
> 10 12.112617 7 12 466506.488095
> 9 12.112617 7 9 466506.488095
> 10 12.112617 7 9 466506.488095
> 9 12.112617 7 15 466506.488095
> 10 12.112617 7 15 466506.488095
> 13 12.112617 14 33
> 12 12.112617 14 33 18
> 15 12.112617 21 0 SR 33 p6
> 13 12.112617 14 38
> 16 12.112617 21 0 SR 38 p5
> 15 12.112617 20 0 M 38 5
> 7 12.112617 13 38
> 6 12.112617 39 13 3 "emigrant-1"
> 16 12.112617 20 0 M 39 5
> 12 12.112617 14 39 16
> 13 14.112617 14 39
> 12 14.112617 14 39 17
> 9 14.138325 7 15 7536438.095238
> 10 14.138325 7 15 7536438.095238
> 9 14.138325 7 9 7536438.095238
> 10 14.138325 7 9 7536438.095238
> 9 14.138325 7 12 7536438.095238
> 10 14.138325 7 12 7536438.095238
> 9 14.138325 7 16 7536438.095238
> 10 14.138325 7 16 7536438.095238
> 9 14.138325 7 14 7536438.095238
> 10 14.138325 7 14 7536438.095238
> 9 14.138325 7 13 7536438.095238
> 10 14.138325 7 13 7536438.095238
> 9 14.138325 7 13 376821.904762
> 10 14.138325 7 13 376821.904762
> 9 14.138325 7 14 376821.904762
> 10 14.138325 7 14 376821.904762
> 9 14.138325 7 16 376821.904762
> 10 14.138325 7 16 376821.904762
> 9 14.138325 7 12 376821.904762
> 10 14.138325 7 12 376821.904762
> 9 14.138325 7 9 376821.904762
> 10 14.138325 7 9 376821.904762
> 9 14.138325 7 15 376821.904762
> 10 14.138325 7 15 376821.904762
> 13 14.138325 14 33
> 12 14.138325 14 33 18
> 15 14.138325 21 0 SR 33 p7
> 13 14.138325 14 39
> 16 14.138325 21 0 SR 39 p6
> 15 14.138325 20 0 M 39 6
> 7 14.138325 13 39
> 6 14.138325 40 13 1 "emigrant-1"
> 16 14.138325 20 0 M 40 6
> 12 14.138325 14 40 16
> 13 16.138325 14 40
> 12 16.138325 14 40 17
> 9 16.138521 7 31 483060000.000000
> 10 16.138521 7 31 483060000.000000
> 9 16.138521 7 31 24153000.000000
> 10 16.138521 7 31 24153000.000000
> 13 16.138521 14 33
> 12 16.138521 14 33 18
> 15 16.138521 21 0 SR 33 p8
> 13 16.138521 14 40
> 16 16.138521 21 0 SR 40 p7
> 15 16.138521 20 0 M 40 7
> 7 16.138521 13 40
> 6 16.138521 41 13 4 "emigrant-1"
> 16 16.138521 20 0 M 41 7
> 12 16.138521 14 41 16
> 13 18.138521 14 41
> 12 18.138521 14 41 17
> 9 18.155073 7 15 9330129.761905
> 10 18.155073 7 15 9330129.761905
> 9 18.155073 7 9 9330129.761905
> 10 18.155073 7 9 9330129.761905
> 9 18.155073 7 17 9330129.761905
> 10 18.155073 7 17 9330129.761905
> 9 18.155073 7 17 466506.488095
> 10 18.155073 7 17 466506.488095
> 9 18.155073 7 9 466506.488095
> 10 18.155073 7 9 466506.488095
> 9 18.155073 7 15 466506.488095
> 10 18.155073 7 15 466506.488095
> 13 18.155073 14 33
> 7 18.155073 13 33
> 13 18.155073 14 41
> 16 18.155073 21 0 SR 41 p8
> 7 18.155073 13 41
> 7 18.155073 4 16
> 7 18.155073 4 14
> 7 18.155073 4 19
> 7 18.155073 4 20
> 7 18.155073 4 18
> 7 18.155073 4 21
> 7 18.155073 4 22
> 7 18.155073 4 12
> 7 18.155073 4 9
> 7 18.155073 4 15
> 7 18.155073 4 23
> 7 18.155073 4 24
> 7 18.155073 4 17
> 7 18.155073 4 25
> 7 18.155073 4 26
> 7 18.155073 4 27
> 7 18.155073 4 8
> 7 18.155073 4 10
> 7 18.155073 4 28
> 7 18.155073 4 29
> 7 18.155073 4 13
> 7 18.155073 4 30
> 7 18.155073 4 11
> 7 18.155073 1 7
> 7 18.155073 1 5
> 7 18.155073 1 3
> 7 18.155073 1 4
> 7 18.155073 1 6
> 7 18.155073 1 2
> 7 18.155073 1 1
> 7 18.155073 4 31


$ $SG_TEST_EXENV ${bindir:=.}/trace-process-migration$EXEEXT --cfg=tracing:no ${platfdir}/small_platform.xml
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'tracing' to 'no'

$ $SG_TEST_EXENV ${bindir:=.}/trace-process-migration$EXEEXT --cfg=tracing:yes --cfg=tracing/categorized:yes ${platfdir}/small_platform.xml
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'tracing' to 'yes'
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'tracing/categorized' to 'yes'

$ tail -n +3 simgrid.trace
> %EventDef PajeDefineContainerType 0
> %       Alias string
> %       Type string
> %       Name string
> %EndEventDef
> %EventDef PajeDefineVariableType 1
> %       Alias string
> %       Type string
> %       Name string
> %       Color color
> %EndEventDef
> %EventDef PajeDefineStateType 2
> %       Alias string
> %       Type string
> %       Name string
> %EndEventDef
> %EventDef PajeDefineEventType 3
> %       Alias string
> %       Type string
> %       Name string
> %EndEventDef
> %EventDef PajeDefineLinkType 4
> %       Alias string
> %       Type string
> %       StartContainerType string
> %       EndContainerType string
> %       Name string
> %EndEventDef
> %EventDef PajeDefineEntityValue 5
> %       Alias string
> %       Type string
> %       Name string
> %       Color color
> %EndEventDef
> %EventDef PajeCreateContainer 6
> %       Time date
> %       Alias string
> %       Type string
> %       Container string
> %       Name string
> %EndEventDef
> %EventDef PajeDestroyContainer 7
> %       Time date
> %       Type string
> %       Name string
> %EndEventDef
> %EventDef PajeSetVariable 8
> %       Time date
> %       Type string
> %       Container string
> %       Value double
> %EndEventDef
> %EventDef PajeAddVariable 9
> %       Time date
> %       Type string
> %       Container string
> %       Value double
> %EndEventDef
> %EventDef PajeSubVariable 10
> %       Time date
> %       Type string
> %       Container string
> %       Value double
> %EndEventDef
> %EventDef PajeSetState 11
> %       Time date
> %       Type string
> %       Container string
> %       Value string
> %EndEventDef
> %EventDef PajePushState 12
> %       Time date
> %       Type string
> %       Container string
> %       Value string
> %EndEventDef
> %EventDef PajePopState 13
> %       Time date
> %       Type string
> %       Container string
> %EndEventDef
> %EventDef PajeResetState 14
> %       Time date
> %       Type string
> %       Container string
> %EndEventDef
> %EventDef PajeStartLink 15
> %       Time date
> %       Type string
> %       Container string
> %       Value string
> %       StartContainer string
> %       Key string
> %EndEventDef
> %EventDef PajeEndLink 16
> %       Time date
> %       Type string
> %       Container string
> %       Value string
> %       EndContainer string
> %       Key string
> %EndEventDef
> %EventDef PajeNewEvent 17
> %       Time date
> %       Type string
> %       Container string
> %       Value string
> %EndEventDef
> 0 1 0 HOST
> 6 0.000000 1 1 0 "Tremblay"
> 1 2 1 power "1 1 1"
> 6 0.000000 2 1 0 "Jupiter"
> 6 0.000000 3 1 0 "Fafard"
> 6 0.000000 4 1 0 "Ginette"
> 6 0.000000 5 1 0 "Bourassa"
> 6 0.000000 6 1 0 "Jacquelin"
> 6 0.000000 7 1 0 "Boivin"
> 0 3 0 LINK
> 6 0.000000 8 3 0 "6"
> 1 4 3 bandwidth "1 1 1"
> 1 5 3 latency "1 1 1"
> 6 0.000000 9 3 0 "3"
> 6 0.000000 10 3 0 "7"
> 6 0.000000 11 3 0 "9"
> 6 0.000000 12 3 0 "2"
> 6 0.000000 13 3 0 "8"
> 6 0.000000 14 3 0 "1"
> 6 0.000000 15 3 0 "4"
> 6 0.000000 16 3 0 "0"
> 6 0.000000 17 3 0 "5"
> 6 0.000000 18 3 0 "145"
> 6 0.000000 19 3 0 "10"
> 6 0.000000 20 3 0 "11"
> 6 0.000000 21 3 0 "16"
> 6 0.000000 22 3 0 "17"
> 6 0.000000 23 3 0 "44"
> 6 0.000000 24 3 0 "47"
> 6 0.000000 25 3 0 "54"
> 6 0.000000 26 3 0 "56"
> 6 0.000000 27 3 0 "59"
> 6 0.000000 28 3 0 "78"
> 6 0.000000 29 3 0 "79"
> 6 0.000000 30 3 0 "80"
> 6 0.000000 31 3 0 "loopback"
> 4 6 0 3 3 0-LINK3-LINK3
> 4 7 0 1 3 0-HOST1-LINK3
> 4 8 0 3 1 0-LINK3-HOST1
> 8 0.000000 2 1 98095000.000000
> 8 0.000000 2 2 76296000.000000
> 8 0.000000 2 3 76296000.000000
> 8 0.000000 2 4 48492000.000000
> 8 0.000000 2 5 48492000.000000
> 8 0.000000 2 6 137333000.000000
> 8 0.000000 2 7 98095000.000000
> 8 0.000000 4 8 41279125.000000
> 8 0.000000 5 8 0.000060
> 8 0.000000 4 9 34285625.000000
> 8 0.000000 5 9 0.000514
> 8 0.000000 4 10 11618875.000000
> 8 0.000000 5 10 0.000190
> 8 0.000000 4 11 7209750.000000
> 8 0.000000 5 11 0.001462
> 8 0.000000 4 12 118682500.000000
> 8 0.000000 5 12 0.000137
> 8 0.000000 4 13 8158000.000000
> 8 0.000000 5 13 0.000271
> 8 0.000000 4 14 34285625.000000
> 8 0.000000 5 14 0.000514
> 8 0.000000 4 15 10099625.000000
> 8 0.000000 5 15 0.000480
> 8 0.000000 4 16 41279125.000000
> 8 0.000000 5 16 0.000060
> 8 0.000000 4 17 27946250.000000
> 8 0.000000 5 17 0.000278
> 8 0.000000 4 18 2583375.000000
> 8 0.000000 5 18 0.000410
> 8 0.000000 4 19 34285625.000000
> 8 0.000000 5 19 0.000514
> 8 0.000000 4 20 118682500.000000
> 8 0.000000 5 20 0.000137
> 8 0.000000 4 21 34285625.000000
> 8 0.000000 5 21 0.000514
> 8 0.000000 4 22 118682500.000000
> 8 0.000000 5 22 0.000137
> 8 0.000000 4 23 10314625.000000
> 8 0.000000 5 23 0.006933
> 8 0.000000 4 24 10314625.000000
> 8 0.000000 5 24 0.006933
> 8 0.000000 4 25 15376875.000000
> 8 0.000000 5 25 0.035083
> 8 0.000000 4 26 21414750.000000
> 8 0.000000 5 26 0.029589
> 8 0.000000 4 27 11845375.000000
> 8 0.000000 5 27 0.000371
> 8 0.000000 4 28 27946250.000000
> 8 0.000000 5 28 0.000278
> 8 0.000000 4 29 8427250.000000
> 8 0.000000 5 29 0.000156
> 8 0.000000 4 30 15376875.000000
> 8 0.000000 5 30 0.035083
> 8 0.000000 4 31 498000000.000000
> 8 0.000000 5 31 0.000015
> 15 0.000000 6 0 topology 12 0
> 16 0.000000 6 0 topology 16 0
> 15 0.000000 6 0 topology 9 1
> 16 0.000000 6 0 topology 16 1
> 15 0.000000 6 0 topology 16 2
> 16 0.000000 6 0 topology 14 2
> 15 0.000000 6 0 topology 21 3
> 16 0.000000 6 0 topology 19 3
> 15 0.000000 6 0 topology 8 4
> 16 0.000000 6 0 topology 19 4
> 15 0.000000 6 0 topology 19 5
> 16 0.000000 6 0 topology 20 5
> 15 0.000000 6 0 topology 8 6
> 16 0.000000 6 0 topology 20 6
> 15 0.000000 6 0 topology 27 7
> 16 0.000000 6 0 topology 18 7
> 15 0.000000 7 0 topology 5 8
> 16 0.000000 7 0 topology 18 8
> 15 0.000000 7 0 topology 4 9
> 16 0.000000 7 0 topology 18 9
> 15 0.000000 7 0 topology 2 10
> 16 0.000000 7 0 topology 18 10
> 15 0.000000 6 0 topology 16 11
> 16 0.000000 6 0 topology 21 11
> 15 0.000000 6 0 topology 21 12
> 16 0.000000 6 0 topology 22 12
> 15 0.000000 6 0 topology 9 13
> 16 0.000000 6 0 topology 12 13
> 15 0.000000 6 0 topology 15 14
> 16 0.000000 6 0 topology 9 14
> 15 0.000000 7 0 topology 1 15
> 16 0.000000 7 0 topology 9 15
> 15 0.000000 6 0 topology 20 16
> 16 0.000000 6 0 topology 23 16
> 15 0.000000 6 0 topology 23 17
> 16 0.000000 6 0 topology 24 17
> 15 0.000000 7 0 topology 5 18
> 16 0.000000 7 0 topology 24 18
> 15 0.000000 7 0 topology 4 19
> 16 0.000000 7 0 topology 24 19
> 15 0.000000 7 0 topology 2 20
> 16 0.000000 7 0 topology 24 20
> 15 0.000000 6 0 topology 11 21
> 16 0.000000 6 0 topology 15 21
> 15 0.000000 7 0 topology 1 22
> 16 0.000000 7 0 topology 15 22
> 15 0.000000 6 0 topology 12 23
> 16 0.000000 6 0 topology 17 23
> 15 0.000000 6 0 topology 9 24
> 16 0.000000 6 0 topology 17 24
> 15 0.000000 6 0 topology 22 25
> 16 0.000000 6 0 topology 25 25
> 15 0.000000 6 0 topology 12 26
> 16 0.000000 6 0 topology 25 26
> 15 0.000000 6 0 topology 25 27
> 16 0.000000 6 0 topology 26 27
> 15 0.000000 6 0 topology 26 28
> 16 0.000000 6 0 topology 27 28
> 15 0.000000 6 0 topology 14 29
> 16 0.000000 6 0 topology 8 29
> 15 0.000000 6 0 topology 13 30
> 16 0.000000 6 0 topology 8 30
> 15 0.000000 6 0 topology 11 31
> 16 0.000000 6 0 topology 8 31
> 15 0.000000 6 0 topology 8 32
> 16 0.000000 6 0 topology 10 32
> 15 0.000000 6 0 topology 30 33
> 16 0.000000 6 0 topology 28 33
> 15 0.000000 7 0 topology 3 34
> 16 0.000000 7 0 topology 28 34
> 15 0.000000 6 0 topology 28 35
> 16 0.000000 6 0 topology 29 35
> 15 0.000000 7 0 topology 3 36
> 16 0.000000 7 0 topology 30 36
> 15 0.000000 6 0 topology 14 37
> 16 0.000000 6 0 topology 13 37
> 15 0.000000 6 0 topology 29 38
> 16 0.000000 6 0 topology 11 38
> 15 0.000000 7 0 topology 1 39
> 16 0.000000 7 0 topology 11 39
> 15 0.000000 8 0 topology 24 40
> 16 0.000000 8 0 topology 7 40
> 15 0.000000 8 0 topology 10 41
> 16 0.000000 8 0 topology 5 41
> 15 0.000000 8 0 topology 13 42
> 16 0.000000 8 0 topology 3 42
> 15 0.000000 8 0 topology 17 43
> 16 0.000000 8 0 topology 4 43
> 15 0.000000 8 0 topology 18 44
> 16 0.000000 8 0 topology 6 44
> 15 0.000000 8 0 topology 11 45
> 16 0.000000 8 0 topology 2 45
> 1 9 1 pmigration_order "0.800026 0.545312 0.857926"
> 1 10 3 bmigration_order "0.800026 0.545312 0.857926"
> 7 18.155073 3 16
> 7 18.155073 3 14
> 7 18.155073 3 19
> 7 18.155073 3 20
> 7 18.155073 3 18
> 7 18.155073 3 21
> 7 18.155073 3 22
> 7 18.155073 3 12
> 7 18.155073 3 9
> 7 18.155073 3 15
> 7 18.155073 3 23
> 7 18.155073 3 24
> 7 18.155073 3 17
> 7 18.155073 3 25
> 7 18.155073 3 26
> 7 18.155073 3 27
> 7 18.155073 3 8
> 7 18.155073 3 10
> 7 18.155073 3 28
> 7 18.155073 3 29
> 7 18.155073 3 13
> 7 18.155073 3 30
> 7 18.155073 3 11
> 7 18.155073 1 7
> 7 18.155073 1 5
> 7 18.155073 1 3
> 7 18.155073 1 4
> 7 18.155073 1 6
> 7 18.155073 1 2
> 7 18.155073 1 1
> 7 18.155073 3 31

$ $SG_TEST_EXENV ${bindir:=.}/trace-process-migration$EXEEXT --cfg=tracing:yes --cfg=tracing/uncategorized:yes ${platfdir}/small_platform.xml
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'tracing' to 'yes'
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'tracing/uncategorized' to 'yes'

$ tail -n +3 simgrid.trace
> %EventDef PajeDefineContainerType 0
> %       Alias string
> %       Type string
> %       Name string
> %EndEventDef
> %EventDef PajeDefineVariableType 1
> %       Alias string
> %       Type string
> %       Name string
> %       Color color
> %EndEventDef
> %EventDef PajeDefineStateType 2
> %       Alias string
> %       Type string
> %       Name string
> %EndEventDef
> %EventDef PajeDefineEventType 3
> %       Alias string
> %       Type string
> %       Name string
> %EndEventDef
> %EventDef PajeDefineLinkType 4
> %       Alias string
> %       Type string
> %       StartContainerType string
> %       EndContainerType string
> %       Name string
> %EndEventDef
> %EventDef PajeDefineEntityValue 5
> %       Alias string
> %       Type string
> %       Name string
> %       Color color
> %EndEventDef
> %EventDef PajeCreateContainer 6
> %       Time date
> %       Alias string
> %       Type string
> %       Container string
> %       Name string
> %EndEventDef
> %EventDef PajeDestroyContainer 7
> %       Time date
> %       Type string
> %       Name string
> %EndEventDef
> %EventDef PajeSetVariable 8
> %       Time date
> %       Type string
> %       Container string
> %       Value double
> %EndEventDef
> %EventDef PajeAddVariable 9
> %       Time date
> %       Type string
> %       Container string
> %       Value double
> %EndEventDef
> %EventDef PajeSubVariable 10
> %       Time date
> %       Type string
> %       Container string
> %       Value double
> %EndEventDef
> %EventDef PajeSetState 11
> %       Time date
> %       Type string
> %       Container string
> %       Value string
> %EndEventDef
> %EventDef PajePushState 12
> %       Time date
> %       Type string
> %       Container string
> %       Value string
> %EndEventDef
> %EventDef PajePopState 13
> %       Time date
> %       Type string
> %       Container string
> %EndEventDef
> %EventDef PajeResetState 14
> %       Time date
> %       Type string
> %       Container string
> %EndEventDef
> %EventDef PajeStartLink 15
> %       Time date
> %       Type string
> %       Container string
> %       Value string
> %       StartContainer string
> %       Key string
> %EndEventDef
> %EventDef PajeEndLink 16
> %       Time date
> %       Type string
> %       Container string
> %       Value string
> %       EndContainer string
> %       Key string
> %EndEventDef
> %EventDef PajeNewEvent 17
> %       Time date
> %       Type string
> %       Container string
> %       Value string
> %EndEventDef
> 0 1 0 HOST
> 6 0.000000 1 1 0 "Tremblay"
> 1 2 1 power "1 1 1"
> 1 3 1 power_used "0.5 0.5 0.5"
> 6 0.000000 2 1 0 "Jupiter"
> 6 0.000000 3 1 0 "Fafard"
> 6 0.000000 4 1 0 "Ginette"
> 6 0.000000 5 1 0 "Bourassa"
> 6 0.000000 6 1 0 "Jacquelin"
> 6 0.000000 7 1 0 "Boivin"
> 0 4 0 LINK
> 6 0.000000 8 4 0 "6"
> 1 5 4 bandwidth "1 1 1"
> 1 6 4 latency "1 1 1"
> 1 7 4 bandwidth_used "0.5 0.5 0.5"
> 6 0.000000 9 4 0 "3"
> 6 0.000000 10 4 0 "7"
> 6 0.000000 11 4 0 "9"
> 6 0.000000 12 4 0 "2"
> 6 0.000000 13 4 0 "8"
> 6 0.000000 14 4 0 "1"
> 6 0.000000 15 4 0 "4"
> 6 0.000000 16 4 0 "0"
> 6 0.000000 17 4 0 "5"
> 6 0.000000 18 4 0 "145"
> 6 0.000000 19 4 0 "10"
> 6 0.000000 20 4 0 "11"
> 6 0.000000 21 4 0 "16"
> 6 0.000000 22 4 0 "17"
> 6 0.000000 23 4 0 "44"
> 6 0.000000 24 4 0 "47"
> 6 0.000000 25 4 0 "54"
> 6 0.000000 26 4 0 "56"
> 6 0.000000 27 4 0 "59"
> 6 0.000000 28 4 0 "78"
> 6 0.000000 29 4 0 "79"
> 6 0.000000 30 4 0 "80"
> 6 0.000000 31 4 0 "loopback"
> 4 8 0 4 4 0-LINK4-LINK4
> 4 9 0 1 4 0-HOST1-LINK4
> 4 10 0 4 1 0-LINK4-HOST1
> 8 0.000000 2 1 98095000.000000
> 8 0.000000 2 2 76296000.000000
> 8 0.000000 2 3 76296000.000000
> 8 0.000000 2 4 48492000.000000
> 8 0.000000 2 5 48492000.000000
> 8 0.000000 2 6 137333000.000000
> 8 0.000000 2 7 98095000.000000
> 8 0.000000 5 8 41279125.000000
> 8 0.000000 6 8 0.000060
> 8 0.000000 5 9 34285625.000000
> 8 0.000000 6 9 0.000514
> 8 0.000000 5 10 11618875.000000
> 8 0.000000 6 10 0.000190
> 8 0.000000 5 11 7209750.000000
> 8 0.000000 6 11 0.001462
> 8 0.000000 5 12 118682500.000000
> 8 0.000000 6 12 0.000137
> 8 0.000000 5 13 8158000.000000
> 8 0.000000 6 13 0.000271
> 8 0.000000 5 14 34285625.000000
> 8 0.000000 6 14 0.000514
> 8 0.000000 5 15 10099625.000000
> 8 0.000000 6 15 0.000480
> 8 0.000000 5 16 41279125.000000
> 8 0.000000 6 16 0.000060
> 8 0.000000 5 17 27946250.000000
> 8 0.000000 6 17 0.000278
> 8 0.000000 5 18 2583375.000000
> 8 0.000000 6 18 0.000410
> 8 0.000000 5 19 34285625.000000
> 8 0.000000 6 19 0.000514
> 8 0.000000 5 20 118682500.000000
> 8 0.000000 6 20 0.000137
> 8 0.000000 5 21 34285625.000000
> 8 0.000000 6 21 0.000514
> 8 0.000000 5 22 118682500.000000
> 8 0.000000 6 22 0.000137
> 8 0.000000 5 23 10314625.000000
> 8 0.000000 6 23 0.006933
> 8 0.000000 5 24 10314625.000000
> 8 0.000000 6 24 0.006933
> 8 0.000000 5 25 15376875.000000
> 8 0.000000 6 25 0.035083
> 8 0.000000 5 26 21414750.000000
> 8 0.000000 6 26 0.029589
> 8 0.000000 5 27 11845375.000000
> 8 0.000000 6 27 0.000371
> 8 0.000000 5 28 27946250.000000
> 8 0.000000 6 28 0.000278
> 8 0.000000 5 29 8427250.000000
> 8 0.000000 6 29 0.000156
> 8 0.000000 5 30 15376875.000000
> 8 0.000000 6 30 0.035083
> 8 0.000000 5 31 498000000.000000
> 8 0.000000 6 31 0.000015
> 15 0.000000 8 0 topology 12 0
> 16 0.000000 8 0 topology 16 0
> 15 0.000000 8 0 topology 9 1
> 16 0.000000 8 0 topology 16 1
> 15 0.000000 8 0 topology 16 2
> 16 0.000000 8 0 topology 14 2
> 15 0.000000 8 0 topology 21 3
> 16 0.000000 8 0 topology 19 3
> 15 0.000000 8 0 topology 8 4
> 16 0.000000 8 0 topology 19 4
> 15 0.000000 8 0 topology 19 5
> 16 0.000000 8 0 topology 20 5
> 15 0.000000 8 0 topology 8 6
> 16 0.000000 8 0 topology 20 6
> 15 0.000000 8 0 topology 27 7
> 16 0.000000 8 0 topology 18 7
> 15 0.000000 9 0 topology 5 8
> 16 0.000000 9 0 topology 18 8
> 15 0.000000 9 0 topology 4 9
> 16 0.000000 9 0 topology 18 9
> 15 0.000000 9 0 topology 2 10
> 16 0.000000 9 0 topology 18 10
> 15 0.000000 8 0 topology 16 11
> 16 0.000000 8 0 topology 21 11
> 15 0.000000 8 0 topology 21 12
> 16 0.000000 8 0 topology 22 12
> 15 0.000000 8 0 topology 9 13
> 16 0.000000 8 0 topology 12 13
> 15 0.000000 8 0 topology 15 14
> 16 0.000000 8 0 topology 9 14
> 15 0.000000 9 0 topology 1 15
> 16 0.000000 9 0 topology 9 15
> 15 0.000000 8 0 topology 20 16
> 16 0.000000 8 0 topology 23 16
> 15 0.000000 8 0 topology 23 17
> 16 0.000000 8 0 topology 24 17
> 15 0.000000 9 0 topology 5 18
> 16 0.000000 9 0 topology 24 18
> 15 0.000000 9 0 topology 4 19
> 16 0.000000 9 0 topology 24 19
> 15 0.000000 9 0 topology 2 20
> 16 0.000000 9 0 topology 24 20
> 15 0.000000 8 0 topology 11 21
> 16 0.000000 8 0 topology 15 21
> 15 0.000000 9 0 topology 1 22
> 16 0.000000 9 0 topology 15 22
> 15 0.000000 8 0 topology 12 23
> 16 0.000000 8 0 topology 17 23
> 15 0.000000 8 0 topology 9 24
> 16 0.000000 8 0 topology 17 24
> 15 0.000000 8 0 topology 22 25
> 16 0.000000 8 0 topology 25 25
> 15 0.000000 8 0 topology 12 26
> 16 0.000000 8 0 topology 25 26
> 15 0.000000 8 0 topology 25 27
> 16 0.000000 8 0 topology 26 27
> 15 0.000000 8 0 topology 26 28
> 16 0.000000 8 0 topology 27 28
> 15 0.000000 8 0 topology 14 29
> 16 0.000000 8 0 topology 8 29
> 15 0.000000 8 0 topology 13 30
> 16 0.000000 8 0 topology 8 30
> 15 0.000000 8 0 topology 11 31
> 16 0.000000 8 0 topology 8 31
> 15 0.000000 8 0 topology 8 32
> 16 0.000000 8 0 topology 10 32
> 15 0.000000 8 0 topology 30 33
> 16 0.000000 8 0 topology 28 33
> 15 0.000000 9 0 topology 3 34
> 16 0.000000 9 0 topology 28 34
> 15 0.000000 8 0 topology 28 35
> 16 0.000000 8 0 topology 29 35
> 15 0.000000 9 0 topology 3 36
> 16 0.000000 9 0 topology 30 36
> 15 0.000000 8 0 topology 14 37
> 16 0.000000 8 0 topology 13 37
> 15 0.000000 8 0 topology 29 38
> 16 0.000000 8 0 topology 11 38
> 15 0.000000 9 0 topology 1 39
> 16 0.000000 9 0 topology 11 39
> 15 0.000000 10 0 topology 24 40
> 16 0.000000 10 0 topology 7 40
> 15 0.000000 10 0 topology 10 41
> 16 0.000000 10 0 topology 5 41
> 15 0.000000 10 0 topology 13 42
> 16 0.000000 10 0 topology 3 42
> 15 0.000000 10 0 topology 17 43
> 16 0.000000 10 0 topology 4 43
> 15 0.000000 10 0 topology 18 44
> 16 0.000000 10 0 topology 6 44
> 15 0.000000 10 0 topology 11 45
> 16 0.000000 10 0 topology 2 45
> 8 2.025708 7 15 0.000000
> 9 2.025708 7 15 7536438.095238
> 10 2.025708 7 15 7536438.095238
> 8 2.025708 7 9 0.000000
> 9 2.025708 7 9 7536438.095238
> 10 2.025708 7 9 7536438.095238
> 8 2.025708 7 12 0.000000
> 9 2.025708 7 12 7536438.095238
> 10 2.025708 7 12 7536438.095238
> 8 2.025708 7 16 0.000000
> 9 2.025708 7 16 7536438.095238
> 10 2.025708 7 16 7536438.095238
> 8 2.025708 7 14 0.000000
> 9 2.025708 7 14 7536438.095238
> 10 2.025708 7 14 7536438.095238
> 8 2.025708 7 13 0.000000
> 9 2.025708 7 13 7536438.095238
> 10 2.025708 7 13 7536438.095238
> 9 2.025708 7 13 376821.904762
> 10 2.025708 7 13 376821.904762
> 9 2.025708 7 14 376821.904762
> 10 2.025708 7 14 376821.904762
> 9 2.025708 7 16 376821.904762
> 10 2.025708 7 16 376821.904762
> 9 2.025708 7 12 376821.904762
> 10 2.025708 7 12 376821.904762
> 9 2.025708 7 9 376821.904762
> 10 2.025708 7 9 376821.904762
> 9 2.025708 7 15 376821.904762
> 10 2.025708 7 15 376821.904762
> 8 4.025903 7 31 0.000000
> 9 4.025903 7 31 483060000.000000
> 10 4.025903 7 31 483060000.000000
> 9 4.025903 7 31 24153000.000000
> 10 4.025903 7 31 24153000.000000
> 8 6.044918 7 11 0.000000
> 9 6.044918 7 11 6660435.714286
> 10 6.044918 7 11 6660435.714286
> 9 6.044918 7 11 333021.785714
> 10 6.044918 7 11 333021.785714
> 9 8.070626 7 15 7536438.095238
> 10 8.070626 7 15 7536438.095238
> 9 8.070626 7 9 7536438.095238
> 10 8.070626 7 9 7536438.095238
> 9 8.070626 7 12 7536438.095238
> 10 8.070626 7 12 7536438.095238
> 9 8.070626 7 16 7536438.095238
> 10 8.070626 7 16 7536438.095238
> 9 8.070626 7 14 7536438.095238
> 10 8.070626 7 14 7536438.095238
> 9 8.070626 7 13 7536438.095238
> 10 8.070626 7 13 7536438.095238
> 9 8.070626 7 13 376821.904762
> 10 8.070626 7 13 376821.904762
> 9 8.070626 7 14 376821.904762
> 10 8.070626 7 14 376821.904762
> 9 8.070626 7 16 376821.904762
> 10 8.070626 7 16 376821.904762
> 9 8.070626 7 12 376821.904762
> 10 8.070626 7 12 376821.904762
> 9 8.070626 7 9 376821.904762
> 10 8.070626 7 9 376821.904762
> 9 8.070626 7 15 376821.904762
> 10 8.070626 7 15 376821.904762
> 9 10.087178 7 15 9330129.761905
> 10 10.087178 7 15 9330129.761905
> 9 10.087178 7 9 9330129.761905
> 10 10.087178 7 9 9330129.761905
> 8 10.087178 7 17 0.000000
> 9 10.087178 7 17 9330129.761905
> 10 10.087178 7 17 9330129.761905
> 9 10.087178 7 17 466506.488095
> 10 10.087178 7 17 466506.488095
> 9 10.087178 7 9 466506.488095
> 10 10.087178 7 9 466506.488095
> 9 10.087178 7 15 466506.488095
> 10 10.087178 7 15 466506.488095
> 9 12.112617 7 15 9330129.761905
> 10 12.112617 7 15 9330129.761905
> 9 12.112617 7 9 9330129.761905
> 10 12.112617 7 9 9330129.761905
> 9 12.112617 7 12 9330129.761905
> 10 12.112617 7 12 9330129.761905
> 9 12.112617 7 16 9330129.761905
> 10 12.112617 7 16 9330129.761905
> 9 12.112617 7 14 9330129.761905
> 10 12.112617 7 14 9330129.761905
> 8 12.112617 7 8 0.000000
> 9 12.112617 7 8 9330129.761905
> 10 12.112617 7 8 9330129.761905
> 8 12.112617 7 10 0.000000
> 9 12.112617 7 10 9330129.761905
> 10 12.112617 7 10 9330129.761905
> 9 12.112617 7 10 466506.488095
> 10 12.112617 7 10 466506.488095
> 9 12.112617 7 8 466506.488095
> 10 12.112617 7 8 466506.488095
> 9 12.112617 7 14 466506.488095
> 10 12.112617 7 14 466506.488095
> 9 12.112617 7 16 466506.488095
> 10 12.112617 7 16 466506.488095
> 9 12.112617 7 12 466506.488095
> 10 12.112617 7 12 466506.488095
> 9 12.112617 7 9 466506.488095
> 10 12.112617 7 9 466506.488095
> 9 12.112617 7 15 466506.488095
> 10 12.112617 7 15 466506.488095
> 9 14.138325 7 15 7536438.095238
> 10 14.138325 7 15 7536438.095238
> 9 14.138325 7 9 7536438.095238
> 10 14.138325 7 9 7536438.095238
> 9 14.138325 7 12 7536438.095238
> 10 14.138325 7 12 7536438.095238
> 9 14.138325 7 16 7536438.095238
> 10 14.138325 7 16 7536438.095238
> 9 14.138325 7 14 7536438.095238
> 10 14.138325 7 14 7536438.095238
> 9 14.138325 7 13 7536438.095238
> 10 14.138325 7 13 7536438.095238
> 9 14.138325 7 13 376821.904762
> 10 14.138325 7 13 376821.904762
> 9 14.138325 7 14 376821.904762
> 10 14.138325 7 14 376821.904762
> 9 14.138325 7 16 376821.904762
> 10 14.138325 7 16 376821.904762
> 9 14.138325 7 12 376821.904762
> 10 14.138325 7 12 376821.904762
> 9 14.138325 7 9 376821.904762
> 10 14.138325 7 9 376821.904762
> 9 14.138325 7 15 376821.904762
> 10 14.138325 7 15 376821.904762
> 9 16.138521 7 31 483060000.000000
> 10 16.138521 7 31 483060000.000000
> 9 16.138521 7 31 24153000.000000
> 10 16.138521 7 31 24153000.000000
> 9 18.155073 7 15 9330129.761905
> 10 18.155073 7 15 9330129.761905
> 9 18.155073 7 9 9330129.761905
> 10 18.155073 7 9 9330129.761905
> 9 18.155073 7 17 9330129.761905
> 10 18.155073 7 17 9330129.761905
> 9 18.155073 7 17 466506.488095
> 10 18.155073 7 17 466506.488095
> 9 18.155073 7 9 466506.488095
> 10 18.155073 7 9 466506.488095
> 9 18.155073 7 15 466506.488095
> 10 18.155073 7 15 466506.488095
> 7 18.155073 4 16
> 7 18.155073 4 14
> 7 18.155073 4 19
> 7 18.155073 4 20
> 7 18.155073 4 18
> 7 18.155073 4 21
> 7 18.155073 4 22
> 7 18.155073 4 12
> 7 18.155073 4 9
> 7 18.155073 4 15
> 7 18.155073 4 23
> 7 18.155073 4 24
> 7 18.155073 4 17
> 7 18.155073 4 25
> 7 18.155073 4 26
> 7 18.155073 4 27
> 7 18.155073 4 8
> 7 18.155073 4 10
> 7 18.155073 4 28
> 7 18.155073 4 29
> 7 18.155073 4 13
> 7 18.155073 4 30
> 7 18.155073 4 11
> 7 18.155073 1 7
> 7 18.155073 1 5
> 7 18.155073 1 3
> 7 18.155073 1 4
> 7 18.155073 1 6
> 7 18.155073 1 2
> 7 18.155073 1 1
> 7 18.155073 4 31

$ $SG_TEST_EXENV ${bindir:=.}/trace-process-migration$EXEEXT --cfg=tracing:yes --cfg=tracing/msg/process:yes ${platfdir}/small_platform.xml
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'tracing' to 'yes'
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'tracing/msg/process' to 'yes'

$ tail -n +3 simgrid.trace
> %EventDef PajeDefineContainerType 0
> %       Alias string
> %       Type string
> %       Name string
> %EndEventDef
> %EventDef PajeDefineVariableType 1
> %       Alias string
> %       Type string
> %       Name string
> %       Color color
> %EndEventDef
> %EventDef PajeDefineStateType 2
> %       Alias string
> %       Type string
> %       Name string
> %EndEventDef
> %EventDef PajeDefineEventType 3
> %       Alias string
> %       Type string
> %       Name string
> %EndEventDef
> %EventDef PajeDefineLinkType 4
> %       Alias string
> %       Type string
> %       StartContainerType string
> %       EndContainerType string
> %       Name string
> %EndEventDef
> %EventDef PajeDefineEntityValue 5
> %       Alias string
> %       Type string
> %       Name string
> %       Color color
> %EndEventDef
> %EventDef PajeCreateContainer 6
> %       Time date
> %       Alias string
> %       Type string
> %       Container string
> %       Name string
> %EndEventDef
> %EventDef PajeDestroyContainer 7
> %       Time date
> %       Type string
> %       Name string
> %EndEventDef
> %EventDef PajeSetVariable 8
> %       Time date
> %       Type string
> %       Container string
> %       Value double
> %EndEventDef
> %EventDef PajeAddVariable 9
> %       Time date
> %       Type string
> %       Container string
> %       Value double
> %EndEventDef
> %EventDef PajeSubVariable 10
> %       Time date
> %       Type string
> %       Container string
> %       Value double
> %EndEventDef
> %EventDef PajeSetState 11
> %       Time date
> %       Type string
> %       Container string
> %       Value string
> %EndEventDef
> %EventDef PajePushState 12
> %       Time date
> %       Type string
> %       Container string
> %       Value string
> %EndEventDef
> %EventDef PajePopState 13
> %       Time date
> %       Type string
> %       Container string
> %EndEventDef
> %EventDef PajeResetState 14
> %       Time date
> %       Type string
> %       Container string
> %EndEventDef
> %EventDef PajeStartLink 15
> %       Time date
> %       Type string
> %       Container string
> %       Value string
> %       StartContainer string
> %       Key string
> %EndEventDef
> %EventDef PajeEndLink 16
> %       Time date
> %       Type string
> %       Container string
> %       Value string
> %       EndContainer string
> %       Key string
> %EndEventDef
> %EventDef PajeNewEvent 17
> %       Time date
> %       Type string
> %       Container string
> %       Value string
> %EndEventDef
> 0 1 0 HOST
> 6 0.000000 1 1 0 "Tremblay"
> 6 0.000000 2 1 0 "Jupiter"
> 6 0.000000 3 1 0 "Fafard"
> 6 0.000000 4 1 0 "Ginette"
> 6 0.000000 5 1 0 "Bourassa"
> 6 0.000000 6 1 0 "Jacquelin"
> 6 0.000000 7 1 0 "Boivin"
> 0 2 0 LINK
> 6 0.000000 8 2 0 "6"
> 6 0.000000 9 2 0 "3"
> 6 0.000000 10 2 0 "7"
> 6 0.000000 11 2 0 "9"
> 6 0.000000 12 2 0 "2"
> 6 0.000000 13 2 0 "8"
> 6 0.000000 14 2 0 "1"
> 6 0.000000 15 2 0 "4"
> 6 0.000000 16 2 0 "0"
> 6 0.000000 17 2 0 "5"
> 6 0.000000 18 2 0 "145"
> 6 0.000000 19 2 0 "10"
> 6 0.000000 20 2 0 "11"
> 6 0.000000 21 2 0 "16"
> 6 0.000000 22 2 0 "17"
> 6 0.000000 23 2 0 "44"
> 6 0.000000 24 2 0 "47"
> 6 0.000000 25 2 0 "54"
> 6 0.000000 26 2 0 "56"
> 6 0.000000 27 2 0 "59"
> 6 0.000000 28 2 0 "78"
> 6 0.000000 29 2 0 "79"
> 6 0.000000 30 2 0 "80"
> 6 0.000000 31 2 0 "loopback"
> 4 3 0 2 2 0-LINK2-LINK2
> 4 4 0 1 2 0-HOST1-LINK2
> 4 5 0 2 1 0-LINK2-HOST1
> 15 0.000000 3 0 topology 12 0
> 16 0.000000 3 0 topology 16 0
> 15 0.000000 3 0 topology 9 1
> 16 0.000000 3 0 topology 16 1
> 15 0.000000 3 0 topology 16 2
> 16 0.000000 3 0 topology 14 2
> 15 0.000000 3 0 topology 21 3
> 16 0.000000 3 0 topology 19 3
> 15 0.000000 3 0 topology 8 4
> 16 0.000000 3 0 topology 19 4
> 15 0.000000 3 0 topology 19 5
> 16 0.000000 3 0 topology 20 5
> 15 0.000000 3 0 topology 8 6
> 16 0.000000 3 0 topology 20 6
> 15 0.000000 3 0 topology 27 7
> 16 0.000000 3 0 topology 18 7
> 15 0.000000 4 0 topology 5 8
> 16 0.000000 4 0 topology 18 8
> 15 0.000000 4 0 topology 4 9
> 16 0.000000 4 0 topology 18 9
> 15 0.000000 4 0 topology 2 10
> 16 0.000000 4 0 topology 18 10
> 15 0.000000 3 0 topology 16 11
> 16 0.000000 3 0 topology 21 11
> 15 0.000000 3 0 topology 21 12
> 16 0.000000 3 0 topology 22 12
> 15 0.000000 3 0 topology 9 13
> 16 0.000000 3 0 topology 12 13
> 15 0.000000 3 0 topology 15 14
> 16 0.000000 3 0 topology 9 14
> 15 0.000000 4 0 topology 1 15
> 16 0.000000 4 0 topology 9 15
> 15 0.000000 3 0 topology 20 16
> 16 0.000000 3 0 topology 23 16
> 15 0.000000 3 0 topology 23 17
> 16 0.000000 3 0 topology 24 17
> 15 0.000000 4 0 topology 5 18
> 16 0.000000 4 0 topology 24 18
> 15 0.000000 4 0 topology 4 19
> 16 0.000000 4 0 topology 24 19
> 15 0.000000 4 0 topology 2 20
> 16 0.000000 4 0 topology 24 20
> 15 0.000000 3 0 topology 11 21
> 16 0.000000 3 0 topology 15 21
> 15 0.000000 4 0 topology 1 22
> 16 0.000000 4 0 topology 15 22
> 15 0.000000 3 0 topology 12 23
> 16 0.000000 3 0 topology 17 23
> 15 0.000000 3 0 topology 9 24
> 16 0.000000 3 0 topology 17 24
> 15 0.000000 3 0 topology 22 25
> 16 0.000000 3 0 topology 25 25
> 15 0.000000 3 0 topology 12 26
> 16 0.000000 3 0 topology 25 26
> 15 0.000000 3 0 topology 25 27
> 16 0.000000 3 0 topology 26 27
> 15 0.000000 3 0 topology 26 28
> 16 0.000000 3 0 topology 27 28
> 15 0.000000 3 0 topology 14 29
> 16 0.000000 3 0 topology 8 29
> 15 0.000000 3 0 topology 13 30
> 16 0.000000 3 0 topology 8 30
> 15 0.000000 3 0 topology 11 31
> 16 0.000000 3 0 topology 8 31
> 15 0.000000 3 0 topology 8 32
> 16 0.000000 3 0 topology 10 32
> 15 0.000000 3 0 topology 30 33
> 16 0.000000 3 0 topology 28 33
> 15 0.000000 4 0 topology 3 34
> 16 0.000000 4 0 topology 28 34
> 15 0.000000 3 0 topology 28 35
> 16 0.000000 3 0 topology 29 35
> 15 0.000000 4 0 topology 3 36
> 16 0.000000 4 0 topology 30 36
> 15 0.000000 3 0 topology 14 37
> 16 0.000000 3 0 topology 13 37
> 15 0.000000 3 0 topology 29 38
> 16 0.000000 3 0 topology 11 38
> 15 0.000000 4 0 topology 1 39
> 16 0.000000 4 0 topology 11 39
> 15 0.000000 5 0 topology 24 40
> 16 0.000000 5 0 topology 7 40
> 15 0.000000 5 0 topology 10 41
> 16 0.000000 5 0 topology 5 41
> 15 0.000000 5 0 topology 13 42
> 16 0.000000 5 0 topology 3 42
> 15 0.000000 5 0 topology 17 43
> 16 0.000000 5 0 topology 4 43
> 15 0.000000 5 0 topology 18 44
> 16 0.000000 5 0 topology 6 44
> 15 0.000000 5 0 topology 11 45
> 16 0.000000 5 0 topology 2 45
> 0 6 1 ACTOR
> 6 0.000000 32 6 3 "emigrant-1"
> 2 7 6 ACTOR_STATE
> 5 8 7 suspend "1 0 1"
> 5 9 7 sleep "1 1 0"
> 5 10 7 receive "1 0 0"
> 5 11 7 send "0 0 1"
> 5 12 7 task_execute "0 1 1"
> 4 13 0 6 6 ACTOR_LINK
> 4 14 0 6 6 ACTOR_TASK_LINK
> 6 0.000000 33 6 1 "policeman-2"
> 12 0.000000 7 32 9
> 12 0.000000 7 33 11
> 15 0.000000 14 0 SR 33 p0
> 13 2.000000 7 32
> 12 2.000000 7 32 10
> 13 2.025708 7 33
> 12 2.025708 7 33 11
> 15 2.025708 14 0 SR 33 p1
> 13 2.025708 7 32
> 16 2.025708 14 0 SR 32 p0
> 15 2.025708 13 0 M 32 0
> 7 2.025708 6 32
> 6 2.025708 34 6 1 "emigrant-1"
> 16 2.025708 13 0 M 34 0
> 12 2.025708 7 34 9
> 13 4.025708 7 34
> 12 4.025708 7 34 10
> 13 4.025903 7 33
> 12 4.025903 7 33 11
> 15 4.025903 14 0 SR 33 p2
> 13 4.025903 7 34
> 16 4.025903 14 0 SR 34 p1
> 15 4.025903 13 0 M 34 1
> 7 4.025903 6 34
> 6 4.025903 35 6 2 "emigrant-1"
> 16 4.025903 13 0 M 35 1
> 12 4.025903 7 35 9
> 13 6.025903 7 35
> 12 6.025903 7 35 10
> 13 6.044918 7 33
> 12 6.044918 7 33 11
> 15 6.044918 14 0 SR 33 p3
> 13 6.044918 7 35
> 16 6.044918 14 0 SR 35 p2
> 15 6.044918 13 0 M 35 2
> 7 6.044918 6 35
> 6 6.044918 36 6 3 "emigrant-1"
> 16 6.044918 13 0 M 36 2
> 12 6.044918 7 36 9
> 13 8.044918 7 36
> 12 8.044918 7 36 10
> 13 8.070626 7 33
> 12 8.070626 7 33 11
> 15 8.070626 14 0 SR 33 p4
> 13 8.070626 7 36
> 16 8.070626 14 0 SR 36 p3
> 15 8.070626 13 0 M 36 3
> 7 8.070626 6 36
> 6 8.070626 37 6 4 "emigrant-1"
> 16 8.070626 13 0 M 37 3
> 12 8.070626 7 37 9
> 13 10.070626 7 37
> 12 10.070626 7 37 10
> 13 10.087178 7 33
> 12 10.087178 7 33 11
> 15 10.087178 14 0 SR 33 p5
> 13 10.087178 7 37
> 16 10.087178 14 0 SR 37 p4
> 15 10.087178 13 0 M 37 4
> 7 10.087178 6 37
> 6 10.087178 38 6 5 "emigrant-1"
> 16 10.087178 13 0 M 38 4
> 12 10.087178 7 38 9
> 13 12.087178 7 38
> 12 12.087178 7 38 10
> 13 12.112617 7 33
> 12 12.112617 7 33 11
> 15 12.112617 14 0 SR 33 p6
> 13 12.112617 7 38
> 16 12.112617 14 0 SR 38 p5
> 15 12.112617 13 0 M 38 5
> 7 12.112617 6 38
> 6 12.112617 39 6 3 "emigrant-1"
> 16 12.112617 13 0 M 39 5
> 12 12.112617 7 39 9
> 13 14.112617 7 39
> 12 14.112617 7 39 10
> 13 14.138325 7 33
> 12 14.138325 7 33 11
> 15 14.138325 14 0 SR 33 p7
> 13 14.138325 7 39
> 16 14.138325 14 0 SR 39 p6
> 15 14.138325 13 0 M 39 6
> 7 14.138325 6 39
> 6 14.138325 40 6 1 "emigrant-1"
> 16 14.138325 13 0 M 40 6
> 12 14.138325 7 40 9
> 13 16.138325 7 40
> 12 16.138325 7 40 10
> 13 16.138521 7 33
> 12 16.138521 7 33 11
> 15 16.138521 14 0 SR 33 p8
> 13 16.138521 7 40
> 16 16.138521 14 0 SR 40 p7
> 15 16.138521 13 0 M 40 7
> 7 16.138521 6 40
> 6 16.138521 41 6 4 "emigrant-1"
> 16 16.138521 13 0 M 41 7
> 12 16.138521 7 41 9
> 13 18.138521 7 41
> 12 18.138521 7 41 10
> 13 18.155073 7 33
> 7 18.155073 6 33
> 13 18.155073 7 41
> 16 18.155073 14 0 SR 41 p8
> 7 18.155073 6 41
> 7 18.155073 2 16
> 7 18.155073 2 14
> 7 18.155073 2 19
> 7 18.155073 2 20
> 7 18.155073 2 18
> 7 18.155073 2 21
> 7 18.155073 2 22
> 7 18.155073 2 12
> 7 18.155073 2 9
> 7 18.155073 2 15
> 7 18.155073 2 23
> 7 18.155073 2 24
> 7 18.155073 2 17
> 7 18.155073 2 25
> 7 18.155073 2 26
> 7 18.155073 2 27
> 7 18.155073 2 8
> 7 18.155073 2 10
> 7 18.155073 2 28
> 7 18.155073 2 29
> 7 18.155073 2 13
> 7 18.155073 2 30
> 7 18.155073 2 11
> 7 18.155073 1 7
> 7 18.155073 1 5
> 7 18.155073 1 3
> 7 18.155073 1 4
> 7 18.155073 1 6
> 7 18.155073 1 2
> 7 18.155073 1 1
> 7 18.155073 2 31

$ rm -rf procmig.trace simgrid.trace
