$ comm_time comm_time_platform.xml comm_time_deployment.xml
> [Jacquelin:Master:(1) 0.000000] [cxx4msg/INFO] Hello
> [Jacquelin:Master:(1) 0.000000] [cxx4msg/INFO] Got slave(s) :20
> [Jacquelin:Master:(1) 0.000000] [cxx4msg/INFO] 	iRMX
> [Jacquelin:Master:(1) 0.000000] [cxx4msg/INFO] 	Bousquet
> [Jacquelin:Master:(1) 0.000000] [cxx4msg/INFO] 	Soucy
> [Jacquelin:Master:(1) 0.000000] [cxx4msg/INFO] 	Casavant
> [Jacquelin:Master:(1) 0.000000] [cxx4msg/INFO] 	Jackson
> [Jacquelin:Master:(1) 0.000000] [cxx4msg/INFO] 	Geoff
> [Jacquelin:Master:(1) 0.000000] [cxx4msg/INFO] 	Disney
> [Jacquelin:Master:(1) 0.000000] [cxx4msg/INFO] 	McGee
> [Jacquelin:Master:(1) 0.000000] [cxx4msg/INFO] 	Gatien
> [Jacquelin:Master:(1) 0.000000] [cxx4msg/INFO] 	Laroche
> [Jacquelin:Master:(1) 0.000000] [cxx4msg/INFO] 	Tanguay
> [Jacquelin:Master:(1) 0.000000] [cxx4msg/INFO] 	Morin
> [Jacquelin:Master:(1) 0.000000] [cxx4msg/INFO] 	Ethernet
> [Jacquelin:Master:(1) 0.000000] [cxx4msg/INFO] 	Bellemarre
> [Jacquelin:Master:(1) 0.000000] [cxx4msg/INFO] 	Harry
> [Jacquelin:Master:(1) 0.000000] [cxx4msg/INFO] 	Olivier
> [Jacquelin:Master:(1) 0.000000] [cxx4msg/INFO] 	Boucherville
> [Jacquelin:Master:(1) 0.000000] [cxx4msg/INFO] 	Pointe_Claire
> [Jacquelin:Master:(1) 0.000000] [cxx4msg/INFO] 	Kansas
> [Jacquelin:Master:(1) 0.000000] [cxx4msg/INFO] 	King
> [Jacquelin:Master:(1) 0.000000] [cxx4msg/INFO] Got 50000 task to process.
> [iRMX:Slave:(2) 0.000000] [cxx4msg/INFO] Hello
> [Bousquet:Slave:(3) 0.000000] [cxx4msg/INFO] Hello
> [Soucy:Slave:(4) 0.000000] [cxx4msg/INFO] Hello
> [Casavant:Slave:(5) 0.000000] [cxx4msg/INFO] Hello
> [Jackson:Slave:(6) 0.000000] [cxx4msg/INFO] Hello
> [Geoff:Slave:(7) 0.000000] [cxx4msg/INFO] Hello
> [Disney:Slave:(8) 0.000000] [cxx4msg/INFO] Hello
> [McGee:Slave:(9) 0.000000] [cxx4msg/INFO] Hello
> [Gatien:Slave:(10) 0.000000] [cxx4msg/INFO] Hello
> [Laroche:Slave:(11) 0.000000] [cxx4msg/INFO] Hello
> [Tanguay:Slave:(12) 0.000000] [cxx4msg/INFO] Hello
> [Morin:Slave:(13) 0.000000] [cxx4msg/INFO] Hello
> [Ethernet:Slave:(14) 0.000000] [cxx4msg/INFO] Hello
> [Bellemarre:Slave:(15) 0.000000] [cxx4msg/INFO] Hello
> [Harry:Slave:(16) 0.000000] [cxx4msg/INFO] Hello
> [Olivier:Slave:(17) 0.000000] [cxx4msg/INFO] Hello
> [Boucherville:Slave:(18) 0.000000] [cxx4msg/INFO] Hello
> [Pointe_Claire:Slave:(19) 0.000000] [cxx4msg/INFO] Hello
> [Kansas:Slave:(20) 0.000000] [cxx4msg/INFO] Hello
> [King:Slave:(21) 0.000000] [cxx4msg/INFO] Hello
> [Jacquelin:Master:(1) 5385.510565] [cxx4msg/INFO] All tasks have been dispatched. Let's tell everybody the computation is over.
> [Jacquelin:Master:(1) 5385.510565] [cxx4msg/INFO] Finalize host iRMX [0]
> [Jacquelin:Master:(1) 5385.744512] [cxx4msg/INFO] Finalize host Bousquet [1]
> [iRMX:Slave:(2) 5385.744512] [cxx4msg/INFO] Received Finalize. I'm done. See you!
> [Jacquelin:Master:(1) 5385.822504] [cxx4msg/INFO] Finalize host Soucy [2]
> [Bousquet:Slave:(3) 5385.822504] [cxx4msg/INFO] Received Finalize. I'm done. See you!
> [Jacquelin:Master:(1) 5385.933472] [cxx4msg/INFO] Finalize host Casavant [3]
> [Soucy:Slave:(4) 5385.933472] [cxx4msg/INFO] Received Finalize. I'm done. See you!
> [Jacquelin:Master:(1) 5386.037777] [cxx4msg/INFO] Finalize host Jackson [4]
> [Casavant:Slave:(5) 5386.037777] [cxx4msg/INFO] Received Finalize. I'm done. See you!
> [Jacquelin:Master:(1) 5386.103224] [cxx4msg/INFO] Finalize host Geoff [5]
> [Jackson:Slave:(6) 5386.103224] [cxx4msg/INFO] Received Finalize. I'm done. See you!
> [Jacquelin:Master:(1) 5386.103634] [cxx4msg/INFO] Finalize host Disney [6]
> [Geoff:Slave:(7) 5386.103634] [cxx4msg/INFO] Received Finalize. I'm done. See you!
> [Jacquelin:Master:(1) 5386.243798] [cxx4msg/INFO] Finalize host McGee [7]
> [Disney:Slave:(8) 5386.243798] [cxx4msg/INFO] Received Finalize. I'm done. See you!
> [Jacquelin:Master:(1) 5386.312081] [cxx4msg/INFO] Finalize host Gatien [8]
> [McGee:Slave:(9) 5386.312081] [cxx4msg/INFO] Received Finalize. I'm done. See you!
> [Jacquelin:Master:(1) 5386.410039] [cxx4msg/INFO] Finalize host Laroche [9]
> [Gatien:Slave:(10) 5386.410039] [cxx4msg/INFO] Received Finalize. I'm done. See you!
> [Jacquelin:Master:(1) 5386.548443] [cxx4msg/INFO] Finalize host Tanguay [10]
> [Laroche:Slave:(11) 5386.548443] [cxx4msg/INFO] Received Finalize. I'm done. See you!
> [Jacquelin:Master:(1) 5386.624602] [cxx4msg/INFO] Finalize host Morin [11]
> [Tanguay:Slave:(12) 5386.624602] [cxx4msg/INFO] Received Finalize. I'm done. See you!
> [Jacquelin:Master:(1) 5386.767895] [cxx4msg/INFO] Finalize host Ethernet [12]
> [Morin:Slave:(13) 5386.767895] [cxx4msg/INFO] Received Finalize. I'm done. See you!
> [Jacquelin:Master:(1) 5386.849385] [cxx4msg/INFO] Finalize host Bellemarre [13]
> [Ethernet:Slave:(14) 5386.849385] [cxx4msg/INFO] Received Finalize. I'm done. See you!
> [Jacquelin:Master:(1) 5386.988558] [cxx4msg/INFO] Finalize host Harry [14]
> [Bellemarre:Slave:(15) 5386.988558] [cxx4msg/INFO] Received Finalize. I'm done. See you!
> [Jacquelin:Master:(1) 5387.129807] [cxx4msg/INFO] Finalize host Olivier [15]
> [Harry:Slave:(16) 5387.129807] [cxx4msg/INFO] Received Finalize. I'm done. See you!
> [Jacquelin:Master:(1) 5387.240138] [cxx4msg/INFO] Finalize host Boucherville [16]
> [Olivier:Slave:(17) 5387.240138] [cxx4msg/INFO] Received Finalize. I'm done. See you!
> [Jacquelin:Master:(1) 5387.386104] [cxx4msg/INFO] Finalize host Pointe_Claire [17]
> [Boucherville:Slave:(18) 5387.386104] [cxx4msg/INFO] Received Finalize. I'm done. See you!
> [Jacquelin:Master:(1) 5387.528570] [cxx4msg/INFO] Finalize host Kansas [18]
> [Pointe_Claire:Slave:(19) 5387.528570] [cxx4msg/INFO] Received Finalize. I'm done. See you!
> [Jacquelin:Master:(1) 5387.597140] [cxx4msg/INFO] Finalize host King [19]
> [Kansas:Slave:(20) 5387.597140] [cxx4msg/INFO] Received Finalize. I'm done. See you!
> [Jacquelin:Master:(1) 5387.662613] [cxx4msg/INFO] All finalize messages have been dispatched. Goodbye now!
> [King:Slave:(21) 5387.662613] [cxx4msg/INFO] Received Finalize. I'm done. See you!