#! ./tesh

p Trace user variables associated to links of the platform file
$ $SG_TEST_EXENV ${bindir:=.}/trace-route-user-variables$EXEEXT --cfg=tracing:yes --cfg=tracing/platform:yes ${platfdir}/small_platform.xml ${srcdir}/../app-masterworker/app-masterworker_d.xml
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'tracing' to 'yes'
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'tracing/platform' to 'yes'

$ tail -n +3 simgrid.trace
> %EventDef PajeDefineContainerType 0
> %       Alias string
> %       Type string
> %       Name string
> %EndEventDef
> %EventDef PajeDefineVariableType 1
> %       Alias string
> %       Type string
> %       Name string
> %       Color color
> %EndEventDef
> %EventDef PajeDefineStateType 2
> %       Alias string
> %       Type string
> %       Name string
> %EndEventDef
> %EventDef PajeDefineEventType 3
> %       Alias string
> %       Type string
> %       Name string
> %EndEventDef
> %EventDef PajeDefineLinkType 4
> %       Alias string
> %       Type string
> %       StartContainerType string
> %       EndContainerType string
> %       Name string
> %EndEventDef
> %EventDef PajeDefineEntityValue 5
> %       Alias string
> %       Type string
> %       Name string
> %       Color color
> %EndEventDef
> %EventDef PajeCreateContainer 6
> %       Time date
> %       Alias string
> %       Type string
> %       Container string
> %       Name string
> %EndEventDef
> %EventDef PajeDestroyContainer 7
> %       Time date
> %       Type string
> %       Name string
> %EndEventDef
> %EventDef PajeSetVariable 8
> %       Time date
> %       Type string
> %       Container string
> %       Value double
> %EndEventDef
> %EventDef PajeAddVariable 9
> %       Time date
> %       Type string
> %       Container string
> %       Value double
> %EndEventDef
> %EventDef PajeSubVariable 10
> %       Time date
> %       Type string
> %       Container string
> %       Value double
> %EndEventDef
> %EventDef PajeSetState 11
> %       Time date
> %       Type string
> %       Container string
> %       Value string
> %EndEventDef
> %EventDef PajePushState 12
> %       Time date
> %       Type string
> %       Container string
> %       Value string
> %EndEventDef
> %EventDef PajePopState 13
> %       Time date
> %       Type string
> %       Container string
> %EndEventDef
> %EventDef PajeResetState 14
> %       Time date
> %       Type string
> %       Container string
> %EndEventDef
> %EventDef PajeStartLink 15
> %       Time date
> %       Type string
> %       Container string
> %       Value string
> %       StartContainer string
> %       Key string
> %EndEventDef
> %EventDef PajeEndLink 16
> %       Time date
> %       Type string
> %       Container string
> %       Value string
> %       EndContainer string
> %       Key string
> %EndEventDef
> %EventDef PajeNewEvent 17
> %       Time date
> %       Type string
> %       Container string
> %       Value string
> %EndEventDef
> 0 1 0 HOST
> 6 0 1 1 0 "Tremblay"
> 1 2 1 power "1 1 1"
> 6 0 2 1 0 "Jupiter"
> 6 0 3 1 0 "Fafard"
> 6 0 4 1 0 "Ginette"
> 6 0 5 1 0 "Bourassa"
> 6 0 6 1 0 "Jacquelin"
> 6 0 7 1 0 "Boivin"
> 0 3 0 LINK
> 6 0 8 3 0 "6"
> 1 4 3 bandwidth "1 1 1"
> 1 5 3 latency "1 1 1"
> 6 0 9 3 0 "3"
> 6 0 10 3 0 "7"
> 6 0 11 3 0 "9"
> 6 0 12 3 0 "2"
> 6 0 13 3 0 "8"
> 6 0 14 3 0 "1"
> 6 0 15 3 0 "4"
> 6 0 16 3 0 "0"
> 6 0 17 3 0 "5"
> 6 0 18 3 0 "145"
> 6 0 19 3 0 "10"
> 6 0 20 3 0 "11"
> 6 0 21 3 0 "16"
> 6 0 22 3 0 "17"
> 6 0 23 3 0 "44"
> 6 0 24 3 0 "47"
> 6 0 25 3 0 "54"
> 6 0 26 3 0 "56"
> 6 0 27 3 0 "59"
> 6 0 28 3 0 "78"
> 6 0 29 3 0 "79"
> 6 0 30 3 0 "80"
> 6 0 31 3 0 "loopback"
> 4 6 0 3 3 0-LINK3-LINK3
> 4 7 0 1 3 0-HOST1-LINK3
> 4 8 0 3 1 0-LINK3-HOST1
> 8 0 2 1 98095000.000000
> 8 0 2 2 76296000.000000
> 8 0 2 3 76296000.000000
> 8 0 2 4 48492000.000000
> 8 0 2 5 48492000.000000
> 8 0 2 6 137333000.000000
> 8 0 2 7 98095000.000000
> 8 0 4 8 41279125.000000
> 8 0 5 8 0.000060
> 8 0 4 9 34285625.000000
> 8 0 5 9 0.000514
> 8 0 4 10 11618875.000000
> 8 0 5 10 0.000190
> 8 0 4 11 7209750.000000
> 8 0 5 11 0.001462
> 8 0 4 12 118682500.000000
> 8 0 5 12 0.000137
> 8 0 4 13 8158000.000000
> 8 0 5 13 0.000271
> 8 0 4 14 34285625.000000
> 8 0 5 14 0.000514
> 8 0 4 15 10099625.000000
> 8 0 5 15 0.000480
> 8 0 4 16 41279125.000000
> 8 0 5 16 0.000060
> 8 0 4 17 27946250.000000
> 8 0 5 17 0.000278
> 8 0 4 18 2583375.000000
> 8 0 5 18 0.000410
> 8 0 4 19 34285625.000000
> 8 0 5 19 0.000514
> 8 0 4 20 118682500.000000
> 8 0 5 20 0.000137
> 8 0 4 21 34285625.000000
> 8 0 5 21 0.000514
> 8 0 4 22 118682500.000000
> 8 0 5 22 0.000137
> 8 0 4 23 10314625.000000
> 8 0 5 23 0.006933
> 8 0 4 24 10314625.000000
> 8 0 5 24 0.006933
> 8 0 4 25 15376875.000000
> 8 0 5 25 0.035083
> 8 0 4 26 21414750.000000
> 8 0 5 26 0.029589
> 8 0 4 27 11845375.000000
> 8 0 5 27 0.000371
> 8 0 4 28 27946250.000000
> 8 0 5 28 0.000278
> 8 0 4 29 8427250.000000
> 8 0 5 29 0.000156
> 8 0 4 30 15376875.000000
> 8 0 5 30 0.035083
> 8 0 4 31 498000000.000000
> 8 0 5 31 0.000015
> 15 0 6 0 topology 12 0
> 16 0 6 0 topology 16 0
> 15 0 6 0 topology 9 1
> 16 0 6 0 topology 16 1
> 15 0 6 0 topology 16 2
> 16 0 6 0 topology 14 2
> 15 0 6 0 topology 21 3
> 16 0 6 0 topology 19 3
> 15 0 6 0 topology 8 4
> 16 0 6 0 topology 19 4
> 15 0 6 0 topology 19 5
> 16 0 6 0 topology 20 5
> 15 0 6 0 topology 8 6
> 16 0 6 0 topology 20 6
> 15 0 6 0 topology 27 7
> 16 0 6 0 topology 18 7
> 15 0 7 0 topology 5 8
> 16 0 7 0 topology 18 8
> 15 0 7 0 topology 4 9
> 16 0 7 0 topology 18 9
> 15 0 7 0 topology 2 10
> 16 0 7 0 topology 18 10
> 15 0 6 0 topology 16 11
> 16 0 6 0 topology 21 11
> 15 0 6 0 topology 21 12
> 16 0 6 0 topology 22 12
> 15 0 6 0 topology 9 13
> 16 0 6 0 topology 12 13
> 15 0 6 0 topology 15 14
> 16 0 6 0 topology 9 14
> 15 0 7 0 topology 1 15
> 16 0 7 0 topology 9 15
> 15 0 6 0 topology 20 16
> 16 0 6 0 topology 23 16
> 15 0 6 0 topology 23 17
> 16 0 6 0 topology 24 17
> 15 0 7 0 topology 5 18
> 16 0 7 0 topology 24 18
> 15 0 7 0 topology 4 19
> 16 0 7 0 topology 24 19
> 15 0 7 0 topology 2 20
> 16 0 7 0 topology 24 20
> 15 0 6 0 topology 11 21
> 16 0 6 0 topology 15 21
> 15 0 7 0 topology 1 22
> 16 0 7 0 topology 15 22
> 15 0 6 0 topology 12 23
> 16 0 6 0 topology 17 23
> 15 0 6 0 topology 9 24
> 16 0 6 0 topology 17 24
> 15 0 6 0 topology 22 25
> 16 0 6 0 topology 25 25
> 15 0 6 0 topology 12 26
> 16 0 6 0 topology 25 26
> 15 0 6 0 topology 25 27
> 16 0 6 0 topology 26 27
> 15 0 6 0 topology 26 28
> 16 0 6 0 topology 27 28
> 15 0 6 0 topology 14 29
> 16 0 6 0 topology 8 29
> 15 0 6 0 topology 13 30
> 16 0 6 0 topology 8 30
> 15 0 6 0 topology 11 31
> 16 0 6 0 topology 8 31
> 15 0 6 0 topology 8 32
> 16 0 6 0 topology 10 32
> 15 0 6 0 topology 30 33
> 16 0 6 0 topology 28 33
> 15 0 7 0 topology 3 34
> 16 0 7 0 topology 28 34
> 15 0 6 0 topology 28 35
> 16 0 6 0 topology 29 35
> 15 0 7 0 topology 3 36
> 16 0 7 0 topology 30 36
> 15 0 6 0 topology 14 37
> 16 0 6 0 topology 13 37
> 15 0 6 0 topology 29 38
> 16 0 6 0 topology 11 38
> 15 0 7 0 topology 1 39
> 16 0 7 0 topology 11 39
> 15 0 8 0 topology 24 40
> 16 0 8 0 topology 7 40
> 15 0 8 0 topology 10 41
> 16 0 8 0 topology 5 41
> 15 0 8 0 topology 13 42
> 16 0 8 0 topology 3 42
> 15 0 8 0 topology 17 43
> 16 0 8 0 topology 4 43
> 15 0 8 0 topology 18 44
> 16 0 8 0 topology 6 44
> 15 0 8 0 topology 11 45
> 16 0 8 0 topology 2 45
> 1 9 3 Link_Capacity "1 1 1"
> 1 10 3 Link_Utilization "0.9 0.1 0.1"
> 8 0 9 15 12.340000
> 8 0 9 9 12.340000
> 8 0 9 12 12.340000
> 8 0 9 16 12.340000
> 8 0 9 14 12.340000
> 8 0 9 8 12.340000
> 8 0 9 10 12.340000
> 8 0 9 13 56.780000
> 8 0 9 14 56.780000
> 8 0 9 16 56.780000
> 8 0 9 12 56.780000
> 8 0 9 17 56.780000
> 8 0 10 15 1.200000
> 8 0 10 9 1.200000
> 8 0 10 12 1.200000
> 8 0 10 16 1.200000
> 8 0 10 14 1.200000
> 8 0 10 8 1.200000
> 8 0 10 10 1.200000
> 8 0 10 13 3.400000
> 8 0 10 14 3.400000
> 8 0 10 16 3.400000
> 8 0 10 12 3.400000
> 8 0 10 17 3.400000
> 8 0 9 15 12.340000
> 8 0 9 9 12.340000
> 8 0 9 12 12.340000
> 8 0 9 16 12.340000
> 8 0 9 14 12.340000
> 8 0 9 8 12.340000
> 8 0 9 10 12.340000
> 8 0 9 13 56.780000
> 8 0 9 14 56.780000
> 8 0 9 16 56.780000
> 8 0 9 12 56.780000
> 8 0 9 17 56.780000
> 8 0 10 15 1.200000
> 8 0 10 9 1.200000
> 8 0 10 12 1.200000
> 8 0 10 16 1.200000
> 8 0 10 14 1.200000
> 8 0 10 8 1.200000
> 8 0 10 10 1.200000
> 8 0 10 13 3.400000
> 8 0 10 14 3.400000
> 8 0 10 16 3.400000
> 8 0 10 12 3.400000
> 8 0 10 17 3.400000
> 8 0 9 15 12.340000
> 8 0 9 9 12.340000
> 8 0 9 12 12.340000
> 8 0 9 16 12.340000
> 8 0 9 14 12.340000
> 8 0 9 8 12.340000
> 8 0 9 10 12.340000
> 8 0 9 13 56.780000
> 8 0 9 14 56.780000
> 8 0 9 16 56.780000
> 8 0 9 12 56.780000
> 8 0 9 17 56.780000
> 8 0 10 15 1.200000
> 8 0 10 9 1.200000
> 8 0 10 12 1.200000
> 8 0 10 16 1.200000
> 8 0 10 14 1.200000
> 8 0 10 8 1.200000
> 8 0 10 10 1.200000
> 8 0 10 13 3.400000
> 8 0 10 14 3.400000
> 8 0 10 16 3.400000
> 8 0 10 12 3.400000
> 8 0 10 17 3.400000
> 8 0 9 15 12.340000
> 8 0 9 9 12.340000
> 8 0 9 12 12.340000
> 8 0 9 16 12.340000
> 8 0 9 14 12.340000
> 8 0 9 8 12.340000
> 8 0 9 10 12.340000
> 8 0 9 13 56.780000
> 8 0 9 14 56.780000
> 8 0 9 16 56.780000
> 8 0 9 12 56.780000
> 8 0 9 17 56.780000
> 8 0 10 15 1.200000
> 8 0 10 9 1.200000
> 8 0 10 12 1.200000
> 8 0 10 16 1.200000
> 8 0 10 14 1.200000
> 8 0 10 8 1.200000
> 8 0 10 10 1.200000
> 8 0 10 13 3.400000
> 8 0 10 14 3.400000
> 8 0 10 16 3.400000
> 8 0 10 12 3.400000
> 8 0 10 17 3.400000
> 8 0 9 15 12.340000
> 8 0 9 9 12.340000
> 8 0 9 12 12.340000
> 8 0 9 16 12.340000
> 8 0 9 14 12.340000
> 8 0 9 8 12.340000
> 8 0 9 10 12.340000
> 8 0 9 13 56.780000
> 8 0 9 14 56.780000
> 8 0 9 16 56.780000
> 8 0 9 12 56.780000
> 8 0 9 17 56.780000
> 8 0 10 15 1.200000
> 8 0 10 9 1.200000
> 8 0 10 12 1.200000
> 8 0 10 16 1.200000
> 8 0 10 14 1.200000
> 8 0 10 8 1.200000
> 8 0 10 10 1.200000
> 8 0 10 13 3.400000
> 8 0 10 14 3.400000
> 8 0 10 16 3.400000
> 8 0 10 12 3.400000
> 8 0 10 17 3.400000
> 8 0 9 15 12.340000
> 8 0 9 9 12.340000
> 8 0 9 12 12.340000
> 8 0 9 16 12.340000
> 8 0 9 14 12.340000
> 8 0 9 8 12.340000
> 8 0 9 10 12.340000
> 8 0 9 13 56.780000
> 8 0 9 14 56.780000
> 8 0 9 16 56.780000
> 8 0 9 12 56.780000
> 8 0 9 17 56.780000
> 8 0 10 15 1.200000
> 8 0 10 9 1.200000
> 8 0 10 12 1.200000
> 8 0 10 16 1.200000
> 8 0 10 14 1.200000
> 8 0 10 8 1.200000
> 8 0 10 10 1.200000
> 8 0 10 13 3.400000
> 8 0 10 14 3.400000
> 8 0 10 16 3.400000
> 8 0 10 12 3.400000
> 8 0 10 17 3.400000
> 9 0.013107 10 15 5.600000
> 9 0.013107 10 9 5.600000
> 9 0.013107 10 12 5.600000
> 9 0.013107 10 16 5.600000
> 9 0.013107 10 14 5.600000
> 9 0.013107 10 8 5.600000
> 9 0.013107 10 10 5.600000
> 9 0.013107 10 13 7.800000
> 9 0.013107 10 14 7.800000
> 9 0.013107 10 16 7.800000
> 9 0.013107 10 12 7.800000
> 9 0.013107 10 17 7.800000
> 9 0.013107 10 15 5.600000
> 9 0.013107 10 9 5.600000
> 9 0.013107 10 12 5.600000
> 9 0.013107 10 16 5.600000
> 9 0.013107 10 14 5.600000
> 9 0.013107 10 8 5.600000
> 9 0.013107 10 10 5.600000
> 9 0.013107 10 13 7.800000
> 9 0.013107 10 14 7.800000
> 9 0.013107 10 16 7.800000
> 9 0.013107 10 12 7.800000
> 9 0.013107 10 17 7.800000
> 9 0.020388 10 15 5.600000
> 9 0.020388 10 9 5.600000
> 9 0.020388 10 12 5.600000
> 9 0.020388 10 16 5.600000
> 9 0.020388 10 14 5.600000
> 9 0.020388 10 8 5.600000
> 9 0.020388 10 10 5.600000
> 9 0.020388 10 13 7.800000
> 9 0.020388 10 14 7.800000
> 9 0.020388 10 16 7.800000
> 9 0.020388 10 12 7.800000
> 9 0.020388 10 17 7.800000
> 9 0.020388 10 15 5.600000
> 9 0.020388 10 9 5.600000
> 9 0.020388 10 12 5.600000
> 9 0.020388 10 16 5.600000
> 9 0.020388 10 14 5.600000
> 9 0.020388 10 8 5.600000
> 9 0.020388 10 10 5.600000
> 9 0.020388 10 13 7.800000
> 9 0.020388 10 14 7.800000
> 9 0.020388 10 16 7.800000
> 9 0.020388 10 12 7.800000
> 9 0.020388 10 17 7.800000
> 9 0.020622 10 15 5.600000
> 9 0.020622 10 9 5.600000
> 9 0.020622 10 12 5.600000
> 9 0.020622 10 16 5.600000
> 9 0.020622 10 14 5.600000
> 9 0.020622 10 8 5.600000
> 9 0.020622 10 10 5.600000
> 9 0.020622 10 13 7.800000
> 9 0.020622 10 14 7.800000
> 9 0.020622 10 16 7.800000
> 9 0.020622 10 12 7.800000
> 9 0.020622 10 17 7.800000
> 9 0.020622 10 15 5.600000
> 9 0.020622 10 9 5.600000
> 9 0.020622 10 12 5.600000
> 9 0.020622 10 16 5.600000
> 9 0.020622 10 14 5.600000
> 9 0.020622 10 8 5.600000
> 9 0.020622 10 10 5.600000
> 9 0.020622 10 13 7.800000
> 9 0.020622 10 14 7.800000
> 9 0.020622 10 16 7.800000
> 9 0.020622 10 12 7.800000
> 9 0.020622 10 17 7.800000
> 9 0.026214 10 15 5.600000
> 9 0.026214 10 9 5.600000
> 9 0.026214 10 12 5.600000
> 9 0.026214 10 16 5.600000
> 9 0.026214 10 14 5.600000
> 9 0.026214 10 8 5.600000
> 9 0.026214 10 10 5.600000
> 9 0.026214 10 13 7.800000
> 9 0.026214 10 14 7.800000
> 9 0.026214 10 16 7.800000
> 9 0.026214 10 12 7.800000
> 9 0.026214 10 17 7.800000
> 9 0.026214 10 15 5.600000
> 9 0.026214 10 9 5.600000
> 9 0.026214 10 12 5.600000
> 9 0.026214 10 16 5.600000
> 9 0.026214 10 14 5.600000
> 9 0.026214 10 8 5.600000
> 9 0.026214 10 10 5.600000
> 9 0.026214 10 13 7.800000
> 9 0.026214 10 14 7.800000
> 9 0.026214 10 16 7.800000
> 9 0.026214 10 12 7.800000
> 9 0.026214 10 17 7.800000
> 9 0.039321 10 15 5.600000
> 9 0.039321 10 9 5.600000
> 9 0.039321 10 12 5.600000
> 9 0.039321 10 16 5.600000
> 9 0.039321 10 14 5.600000
> 9 0.039321 10 8 5.600000
> 9 0.039321 10 10 5.600000
> 9 0.039321 10 13 7.800000
> 9 0.039321 10 14 7.800000
> 9 0.039321 10 16 7.800000
> 9 0.039321 10 12 7.800000
> 9 0.039321 10 17 7.800000
> 9 0.039321 10 15 5.600000
> 9 0.039321 10 9 5.600000
> 9 0.039321 10 12 5.600000
> 9 0.039321 10 16 5.600000
> 9 0.039321 10 14 5.600000
> 9 0.039321 10 8 5.600000
> 9 0.039321 10 10 5.600000
> 9 0.039321 10 13 7.800000
> 9 0.039321 10 14 7.800000
> 9 0.039321 10 16 7.800000
> 9 0.039321 10 12 7.800000
> 9 0.039321 10 17 7.800000
> 9 0.040777 10 15 5.600000
> 9 0.040777 10 9 5.600000
> 9 0.040777 10 12 5.600000
> 9 0.040777 10 16 5.600000
> 9 0.040777 10 14 5.600000
> 9 0.040777 10 8 5.600000
> 9 0.040777 10 10 5.600000
> 9 0.040777 10 13 7.800000
> 9 0.040777 10 14 7.800000
> 9 0.040777 10 16 7.800000
> 9 0.040777 10 12 7.800000
> 9 0.040777 10 17 7.800000
> 9 0.040777 10 15 5.600000
> 9 0.040777 10 9 5.600000
> 9 0.040777 10 12 5.600000
> 9 0.040777 10 16 5.600000
> 9 0.040777 10 14 5.600000
> 9 0.040777 10 8 5.600000
> 9 0.040777 10 10 5.600000
> 9 0.040777 10 13 7.800000
> 9 0.040777 10 14 7.800000
> 9 0.040777 10 16 7.800000
> 9 0.040777 10 12 7.800000
> 9 0.040777 10 17 7.800000
> 9 0.041244 10 15 5.600000
> 9 0.041244 10 9 5.600000
> 9 0.041244 10 12 5.600000
> 9 0.041244 10 16 5.600000
> 9 0.041244 10 14 5.600000
> 9 0.041244 10 8 5.600000
> 9 0.041244 10 10 5.600000
> 9 0.041244 10 13 7.800000
> 9 0.041244 10 14 7.800000
> 9 0.041244 10 16 7.800000
> 9 0.041244 10 12 7.800000
> 9 0.041244 10 17 7.800000
> 9 0.041244 10 15 5.600000
> 9 0.041244 10 9 5.600000
> 9 0.041244 10 12 5.600000
> 9 0.041244 10 16 5.600000
> 9 0.041244 10 14 5.600000
> 9 0.041244 10 8 5.600000
> 9 0.041244 10 10 5.600000
> 9 0.041244 10 13 7.800000
> 9 0.041244 10 14 7.800000
> 9 0.041244 10 16 7.800000
> 9 0.041244 10 12 7.800000
> 9 0.041244 10 17 7.800000
> 9 0.052427 10 15 5.600000
> 9 0.052427 10 9 5.600000
> 9 0.052427 10 12 5.600000
> 9 0.052427 10 16 5.600000
> 9 0.052427 10 14 5.600000
> 9 0.052427 10 8 5.600000
> 9 0.052427 10 10 5.600000
> 9 0.052427 10 13 7.800000
> 9 0.052427 10 14 7.800000
> 9 0.052427 10 16 7.800000
> 9 0.052427 10 12 7.800000
> 9 0.052427 10 17 7.800000
> 9 0.052427 10 15 5.600000
> 9 0.052427 10 9 5.600000
> 9 0.052427 10 12 5.600000
> 9 0.052427 10 16 5.600000
> 9 0.052427 10 14 5.600000
> 9 0.052427 10 8 5.600000
> 9 0.052427 10 10 5.600000
> 9 0.052427 10 13 7.800000
> 9 0.052427 10 14 7.800000
> 9 0.052427 10 16 7.800000
> 9 0.052427 10 12 7.800000
> 9 0.052427 10 17 7.800000
> 9 0.061165 10 15 5.600000
> 9 0.061165 10 9 5.600000
> 9 0.061165 10 12 5.600000
> 9 0.061165 10 16 5.600000
> 9 0.061165 10 14 5.600000
> 9 0.061165 10 8 5.600000
> 9 0.061165 10 10 5.600000
> 9 0.061165 10 13 7.800000
> 9 0.061165 10 14 7.800000
> 9 0.061165 10 16 7.800000
> 9 0.061165 10 12 7.800000
> 9 0.061165 10 17 7.800000
> 9 0.061165 10 15 5.600000
> 9 0.061165 10 9 5.600000
> 9 0.061165 10 12 5.600000
> 9 0.061165 10 16 5.600000
> 9 0.061165 10 14 5.600000
> 9 0.061165 10 8 5.600000
> 9 0.061165 10 10 5.600000
> 9 0.061165 10 13 7.800000
> 9 0.061165 10 14 7.800000
> 9 0.061165 10 16 7.800000
> 9 0.061165 10 12 7.800000
> 9 0.061165 10 17 7.800000
> 9 0.061866 10 15 5.600000
> 9 0.061866 10 9 5.600000
> 9 0.061866 10 12 5.600000
> 9 0.061866 10 16 5.600000
> 9 0.061866 10 14 5.600000
> 9 0.061866 10 8 5.600000
> 9 0.061866 10 10 5.600000
> 9 0.061866 10 13 7.800000
> 9 0.061866 10 14 7.800000
> 9 0.061866 10 16 7.800000
> 9 0.061866 10 12 7.800000
> 9 0.061866 10 17 7.800000
> 9 0.061866 10 15 5.600000
> 9 0.061866 10 9 5.600000
> 9 0.061866 10 12 5.600000
> 9 0.061866 10 16 5.600000
> 9 0.061866 10 14 5.600000
> 9 0.061866 10 8 5.600000
> 9 0.061866 10 10 5.600000
> 9 0.061866 10 13 7.800000
> 9 0.061866 10 14 7.800000
> 9 0.061866 10 16 7.800000
> 9 0.061866 10 12 7.800000
> 9 0.061866 10 17 7.800000
> 9 0.065534 10 15 5.600000
> 9 0.065534 10 9 5.600000
> 9 0.065534 10 12 5.600000
> 9 0.065534 10 16 5.600000
> 9 0.065534 10 14 5.600000
> 9 0.065534 10 8 5.600000
> 9 0.065534 10 10 5.600000
> 9 0.065534 10 13 7.800000
> 9 0.065534 10 14 7.800000
> 9 0.065534 10 16 7.800000
> 9 0.065534 10 12 7.800000
> 9 0.065534 10 17 7.800000
> 9 0.065534 10 15 5.600000
> 9 0.065534 10 9 5.600000
> 9 0.065534 10 12 5.600000
> 9 0.065534 10 16 5.600000
> 9 0.065534 10 14 5.600000
> 9 0.065534 10 8 5.600000
> 9 0.065534 10 10 5.600000
> 9 0.065534 10 13 7.800000
> 9 0.065534 10 14 7.800000
> 9 0.065534 10 16 7.800000
> 9 0.065534 10 12 7.800000
> 9 0.065534 10 17 7.800000
> 9 0.078641 10 15 5.600000
> 9 0.078641 10 9 5.600000
> 9 0.078641 10 12 5.600000
> 9 0.078641 10 16 5.600000
> 9 0.078641 10 14 5.600000
> 9 0.078641 10 8 5.600000
> 9 0.078641 10 10 5.600000
> 9 0.078641 10 13 7.800000
> 9 0.078641 10 14 7.800000
> 9 0.078641 10 16 7.800000
> 9 0.078641 10 12 7.800000
> 9 0.078641 10 17 7.800000
> 9 0.078641 10 15 5.600000
> 9 0.078641 10 9 5.600000
> 9 0.078641 10 12 5.600000
> 9 0.078641 10 16 5.600000
> 9 0.078641 10 14 5.600000
> 9 0.078641 10 8 5.600000
> 9 0.078641 10 10 5.600000
> 9 0.078641 10 13 7.800000
> 9 0.078641 10 14 7.800000
> 9 0.078641 10 16 7.800000
> 9 0.078641 10 12 7.800000
> 9 0.078641 10 17 7.800000
> 9 0.081554 10 15 5.600000
> 9 0.081554 10 9 5.600000
> 9 0.081554 10 12 5.600000
> 9 0.081554 10 16 5.600000
> 9 0.081554 10 14 5.600000
> 9 0.081554 10 8 5.600000
> 9 0.081554 10 10 5.600000
> 9 0.081554 10 13 7.800000
> 9 0.081554 10 14 7.800000
> 9 0.081554 10 16 7.800000
> 9 0.081554 10 12 7.800000
> 9 0.081554 10 17 7.800000
> 9 0.081554 10 15 5.600000
> 9 0.081554 10 9 5.600000
> 9 0.081554 10 12 5.600000
> 9 0.081554 10 16 5.600000
> 9 0.081554 10 14 5.600000
> 9 0.081554 10 8 5.600000
> 9 0.081554 10 10 5.600000
> 9 0.081554 10 13 7.800000
> 9 0.081554 10 14 7.800000
> 9 0.081554 10 16 7.800000
> 9 0.081554 10 12 7.800000
> 9 0.081554 10 17 7.800000
> 9 0.082488 10 15 5.600000
> 9 0.082488 10 9 5.600000
> 9 0.082488 10 12 5.600000
> 9 0.082488 10 16 5.600000
> 9 0.082488 10 14 5.600000
> 9 0.082488 10 8 5.600000
> 9 0.082488 10 10 5.600000
> 9 0.082488 10 13 7.800000
> 9 0.082488 10 14 7.800000
> 9 0.082488 10 16 7.800000
> 9 0.082488 10 12 7.800000
> 9 0.082488 10 17 7.800000
> 9 0.082488 10 15 5.600000
> 9 0.082488 10 9 5.600000
> 9 0.082488 10 12 5.600000
> 9 0.082488 10 16 5.600000
> 9 0.082488 10 14 5.600000
> 9 0.082488 10 8 5.600000
> 9 0.082488 10 10 5.600000
> 9 0.082488 10 13 7.800000
> 9 0.082488 10 14 7.800000
> 9 0.082488 10 16 7.800000
> 9 0.082488 10 12 7.800000
> 9 0.082488 10 17 7.800000
> 9 0.091748 10 15 5.600000
> 9 0.091748 10 9 5.600000
> 9 0.091748 10 12 5.600000
> 9 0.091748 10 16 5.600000
> 9 0.091748 10 14 5.600000
> 9 0.091748 10 8 5.600000
> 9 0.091748 10 10 5.600000
> 9 0.091748 10 13 7.800000
> 9 0.091748 10 14 7.800000
> 9 0.091748 10 16 7.800000
> 9 0.091748 10 12 7.800000
> 9 0.091748 10 17 7.800000
> 9 0.091748 10 15 5.600000
> 9 0.091748 10 9 5.600000
> 9 0.091748 10 12 5.600000
> 9 0.091748 10 16 5.600000
> 9 0.091748 10 14 5.600000
> 9 0.091748 10 8 5.600000
> 9 0.091748 10 10 5.600000
> 9 0.091748 10 13 7.800000
> 9 0.091748 10 14 7.800000
> 9 0.091748 10 16 7.800000
> 9 0.091748 10 12 7.800000
> 9 0.091748 10 17 7.800000
> 9 0.101942 10 15 5.600000
> 9 0.101942 10 9 5.600000
> 9 0.101942 10 12 5.600000
> 9 0.101942 10 16 5.600000
> 9 0.101942 10 14 5.600000
> 9 0.101942 10 8 5.600000
> 9 0.101942 10 10 5.600000
> 9 0.101942 10 13 7.800000
> 9 0.101942 10 14 7.800000
> 9 0.101942 10 16 7.800000
> 9 0.101942 10 12 7.800000
> 9 0.101942 10 17 7.800000
> 9 0.101942 10 15 5.600000
> 9 0.101942 10 9 5.600000
> 9 0.101942 10 12 5.600000
> 9 0.101942 10 16 5.600000
> 9 0.101942 10 14 5.600000
> 9 0.101942 10 8 5.600000
> 9 0.101942 10 10 5.600000
> 9 0.101942 10 13 7.800000
> 9 0.101942 10 14 7.800000
> 9 0.101942 10 16 7.800000
> 9 0.101942 10 12 7.800000
> 9 0.101942 10 17 7.800000
> 9 0.103110 10 15 5.600000
> 9 0.103110 10 9 5.600000
> 9 0.103110 10 12 5.600000
> 9 0.103110 10 16 5.600000
> 9 0.103110 10 14 5.600000
> 9 0.103110 10 8 5.600000
> 9 0.103110 10 10 5.600000
> 9 0.103110 10 13 7.800000
> 9 0.103110 10 14 7.800000
> 9 0.103110 10 16 7.800000
> 9 0.103110 10 12 7.800000
> 9 0.103110 10 17 7.800000
> 9 0.103110 10 15 5.600000
> 9 0.103110 10 9 5.600000
> 9 0.103110 10 12 5.600000
> 9 0.103110 10 16 5.600000
> 9 0.103110 10 14 5.600000
> 9 0.103110 10 8 5.600000
> 9 0.103110 10 10 5.600000
> 9 0.103110 10 13 7.800000
> 9 0.103110 10 14 7.800000
> 9 0.103110 10 16 7.800000
> 9 0.103110 10 12 7.800000
> 9 0.103110 10 17 7.800000
> 9 0.104855 10 15 5.600000
> 9 0.104855 10 9 5.600000
> 9 0.104855 10 12 5.600000
> 9 0.104855 10 16 5.600000
> 9 0.104855 10 14 5.600000
> 9 0.104855 10 8 5.600000
> 9 0.104855 10 10 5.600000
> 9 0.104855 10 13 7.800000
> 9 0.104855 10 14 7.800000
> 9 0.104855 10 16 7.800000
> 9 0.104855 10 12 7.800000
> 9 0.104855 10 17 7.800000
> 9 0.104855 10 15 5.600000
> 9 0.104855 10 9 5.600000
> 9 0.104855 10 12 5.600000
> 9 0.104855 10 16 5.600000
> 9 0.104855 10 14 5.600000
> 9 0.104855 10 8 5.600000
> 9 0.104855 10 10 5.600000
> 9 0.104855 10 13 7.800000
> 9 0.104855 10 14 7.800000
> 9 0.104855 10 16 7.800000
> 9 0.104855 10 12 7.800000
> 9 0.104855 10 17 7.800000
> 9 0.117962 10 15 5.600000
> 9 0.117962 10 9 5.600000
> 9 0.117962 10 12 5.600000
> 9 0.117962 10 16 5.600000
> 9 0.117962 10 14 5.600000
> 9 0.117962 10 8 5.600000
> 9 0.117962 10 10 5.600000
> 9 0.117962 10 13 7.800000
> 9 0.117962 10 14 7.800000
> 9 0.117962 10 16 7.800000
> 9 0.117962 10 12 7.800000
> 9 0.117962 10 17 7.800000
> 9 0.117962 10 15 5.600000
> 9 0.117962 10 9 5.600000
> 9 0.117962 10 12 5.600000
> 9 0.117962 10 16 5.600000
> 9 0.117962 10 14 5.600000
> 9 0.117962 10 8 5.600000
> 9 0.117962 10 10 5.600000
> 9 0.117962 10 13 7.800000
> 9 0.117962 10 14 7.800000
> 9 0.117962 10 16 7.800000
> 9 0.117962 10 12 7.800000
> 9 0.117962 10 17 7.800000
> 9 0.122330 10 15 5.600000
> 9 0.122330 10 9 5.600000
> 9 0.122330 10 12 5.600000
> 9 0.122330 10 16 5.600000
> 9 0.122330 10 14 5.600000
> 9 0.122330 10 8 5.600000
> 9 0.122330 10 10 5.600000
> 9 0.122330 10 13 7.800000
> 9 0.122330 10 14 7.800000
> 9 0.122330 10 16 7.800000
> 9 0.122330 10 12 7.800000
> 9 0.122330 10 17 7.800000
> 9 0.122330 10 15 5.600000
> 9 0.122330 10 9 5.600000
> 9 0.122330 10 12 5.600000
> 9 0.122330 10 16 5.600000
> 9 0.122330 10 14 5.600000
> 9 0.122330 10 8 5.600000
> 9 0.122330 10 10 5.600000
> 9 0.122330 10 13 7.800000
> 9 0.122330 10 14 7.800000
> 9 0.122330 10 16 7.800000
> 9 0.122330 10 12 7.800000
> 9 0.122330 10 17 7.800000
> 9 0.123732 10 15 5.600000
> 9 0.123732 10 9 5.600000
> 9 0.123732 10 12 5.600000
> 9 0.123732 10 16 5.600000
> 9 0.123732 10 14 5.600000
> 9 0.123732 10 8 5.600000
> 9 0.123732 10 10 5.600000
> 9 0.123732 10 13 7.800000
> 9 0.123732 10 14 7.800000
> 9 0.123732 10 16 7.800000
> 9 0.123732 10 12 7.800000
> 9 0.123732 10 17 7.800000
> 9 0.123732 10 15 5.600000
> 9 0.123732 10 9 5.600000
> 9 0.123732 10 12 5.600000
> 9 0.123732 10 16 5.600000
> 9 0.123732 10 14 5.600000
> 9 0.123732 10 8 5.600000
> 9 0.123732 10 10 5.600000
> 9 0.123732 10 13 7.800000
> 9 0.123732 10 14 7.800000
> 9 0.123732 10 16 7.800000
> 9 0.123732 10 12 7.800000
> 9 0.123732 10 17 7.800000
> 9 0.131068 10 15 5.600000
> 9 0.131068 10 9 5.600000
> 9 0.131068 10 12 5.600000
> 9 0.131068 10 16 5.600000
> 9 0.131068 10 14 5.600000
> 9 0.131068 10 8 5.600000
> 9 0.131068 10 10 5.600000
> 9 0.131068 10 13 7.800000
> 9 0.131068 10 14 7.800000
> 9 0.131068 10 16 7.800000
> 9 0.131068 10 12 7.800000
> 9 0.131068 10 17 7.800000
> 9 0.131068 10 15 5.600000
> 9 0.131068 10 9 5.600000
> 9 0.131068 10 12 5.600000
> 9 0.131068 10 16 5.600000
> 9 0.131068 10 14 5.600000
> 9 0.131068 10 8 5.600000
> 9 0.131068 10 10 5.600000
> 9 0.131068 10 13 7.800000
> 9 0.131068 10 14 7.800000
> 9 0.131068 10 16 7.800000
> 9 0.131068 10 12 7.800000
> 9 0.131068 10 17 7.800000
> 9 0.142719 10 15 5.600000
> 9 0.142719 10 9 5.600000
> 9 0.142719 10 12 5.600000
> 9 0.142719 10 16 5.600000
> 9 0.142719 10 14 5.600000
> 9 0.142719 10 8 5.600000
> 9 0.142719 10 10 5.600000
> 9 0.142719 10 13 7.800000
> 9 0.142719 10 14 7.800000
> 9 0.142719 10 16 7.800000
> 9 0.142719 10 12 7.800000
> 9 0.142719 10 17 7.800000
> 9 0.142719 10 15 5.600000
> 9 0.142719 10 9 5.600000
> 9 0.142719 10 12 5.600000
> 9 0.142719 10 16 5.600000
> 9 0.142719 10 14 5.600000
> 9 0.142719 10 8 5.600000
> 9 0.142719 10 10 5.600000
> 9 0.142719 10 13 7.800000
> 9 0.142719 10 14 7.800000
> 9 0.142719 10 16 7.800000
> 9 0.142719 10 12 7.800000
> 9 0.142719 10 17 7.800000
> 10 0.144175 10 15 3.400000
> 10 0.144175 10 9 3.400000
> 10 0.144175 10 12 3.400000
> 10 0.144175 10 16 3.400000
> 10 0.144175 10 14 3.400000
> 10 0.144175 10 8 3.400000
> 10 0.144175 10 10 3.400000
> 10 0.144175 10 13 5.600000
> 10 0.144175 10 14 5.600000
> 10 0.144175 10 16 5.600000
> 10 0.144175 10 12 5.600000
> 10 0.144175 10 17 5.600000
> 10 0.144175 10 15 3.400000
> 10 0.144175 10 9 3.400000
> 10 0.144175 10 12 3.400000
> 10 0.144175 10 16 3.400000
> 10 0.144175 10 14 3.400000
> 10 0.144175 10 8 3.400000
> 10 0.144175 10 10 3.400000
> 10 0.144175 10 13 5.600000
> 10 0.144175 10 14 5.600000
> 10 0.144175 10 16 5.600000
> 10 0.144175 10 12 5.600000
> 10 0.144175 10 17 5.600000
> 9 0.144354 10 15 5.600000
> 9 0.144354 10 9 5.600000
> 9 0.144354 10 12 5.600000
> 9 0.144354 10 16 5.600000
> 9 0.144354 10 14 5.600000
> 9 0.144354 10 8 5.600000
> 9 0.144354 10 10 5.600000
> 9 0.144354 10 13 7.800000
> 9 0.144354 10 14 7.800000
> 9 0.144354 10 16 7.800000
> 9 0.144354 10 12 7.800000
> 9 0.144354 10 17 7.800000
> 9 0.144354 10 15 5.600000
> 9 0.144354 10 9 5.600000
> 9 0.144354 10 12 5.600000
> 9 0.144354 10 16 5.600000
> 9 0.144354 10 14 5.600000
> 9 0.144354 10 8 5.600000
> 9 0.144354 10 10 5.600000
> 9 0.144354 10 13 7.800000
> 9 0.144354 10 14 7.800000
> 9 0.144354 10 16 7.800000
> 9 0.144354 10 12 7.800000
> 9 0.144354 10 17 7.800000
> 10 0.157282 10 15 3.400000
> 10 0.157282 10 9 3.400000
> 10 0.157282 10 12 3.400000
> 10 0.157282 10 16 3.400000
> 10 0.157282 10 14 3.400000
> 10 0.157282 10 8 3.400000
> 10 0.157282 10 10 3.400000
> 10 0.157282 10 13 5.600000
> 10 0.157282 10 14 5.600000
> 10 0.157282 10 16 5.600000
> 10 0.157282 10 12 5.600000
> 10 0.157282 10 17 5.600000
> 10 0.157282 10 15 3.400000
> 10 0.157282 10 9 3.400000
> 10 0.157282 10 12 3.400000
> 10 0.157282 10 16 3.400000
> 10 0.157282 10 14 3.400000
> 10 0.157282 10 8 3.400000
> 10 0.157282 10 10 3.400000
> 10 0.157282 10 13 5.600000
> 10 0.157282 10 14 5.600000
> 10 0.157282 10 16 5.600000
> 10 0.157282 10 12 5.600000
> 10 0.157282 10 17 5.600000
> 9 0.163107 10 15 5.600000
> 9 0.163107 10 9 5.600000
> 9 0.163107 10 12 5.600000
> 9 0.163107 10 16 5.600000
> 9 0.163107 10 14 5.600000
> 9 0.163107 10 8 5.600000
> 9 0.163107 10 10 5.600000
> 9 0.163107 10 13 7.800000
> 9 0.163107 10 14 7.800000
> 9 0.163107 10 16 7.800000
> 9 0.163107 10 12 7.800000
> 9 0.163107 10 17 7.800000
> 9 0.163107 10 15 5.600000
> 9 0.163107 10 9 5.600000
> 9 0.163107 10 12 5.600000
> 9 0.163107 10 16 5.600000
> 9 0.163107 10 14 5.600000
> 9 0.163107 10 8 5.600000
> 9 0.163107 10 10 5.600000
> 9 0.163107 10 13 7.800000
> 9 0.163107 10 14 7.800000
> 9 0.163107 10 16 7.800000
> 9 0.163107 10 12 7.800000
> 9 0.163107 10 17 7.800000
> 9 0.164976 10 15 5.600000
> 9 0.164976 10 9 5.600000
> 9 0.164976 10 12 5.600000
> 9 0.164976 10 16 5.600000
> 9 0.164976 10 14 5.600000
> 9 0.164976 10 8 5.600000
> 9 0.164976 10 10 5.600000
> 9 0.164976 10 13 7.800000
> 9 0.164976 10 14 7.800000
> 9 0.164976 10 16 7.800000
> 9 0.164976 10 12 7.800000
> 9 0.164976 10 17 7.800000
> 9 0.164976 10 15 5.600000
> 9 0.164976 10 9 5.600000
> 9 0.164976 10 12 5.600000
> 9 0.164976 10 16 5.600000
> 9 0.164976 10 14 5.600000
> 9 0.164976 10 8 5.600000
> 9 0.164976 10 10 5.600000
> 9 0.164976 10 13 7.800000
> 9 0.164976 10 14 7.800000
> 9 0.164976 10 16 7.800000
> 9 0.164976 10 12 7.800000
> 9 0.164976 10 17 7.800000
> 10 0.170389 10 15 3.400000
> 10 0.170389 10 9 3.400000
> 10 0.170389 10 12 3.400000
> 10 0.170389 10 16 3.400000
> 10 0.170389 10 14 3.400000
> 10 0.170389 10 8 3.400000
> 10 0.170389 10 10 3.400000
> 10 0.170389 10 13 5.600000
> 10 0.170389 10 14 5.600000
> 10 0.170389 10 16 5.600000
> 10 0.170389 10 12 5.600000
> 10 0.170389 10 17 5.600000
> 10 0.170389 10 15 3.400000
> 10 0.170389 10 9 3.400000
> 10 0.170389 10 12 3.400000
> 10 0.170389 10 16 3.400000
> 10 0.170389 10 14 3.400000
> 10 0.170389 10 8 3.400000
> 10 0.170389 10 10 3.400000
> 10 0.170389 10 13 5.600000
> 10 0.170389 10 14 5.600000
> 10 0.170389 10 16 5.600000
> 10 0.170389 10 12 5.600000
> 10 0.170389 10 17 5.600000
> 9 0.183496 10 15 5.600000
> 9 0.183496 10 9 5.600000
> 9 0.183496 10 12 5.600000
> 9 0.183496 10 16 5.600000
> 9 0.183496 10 14 5.600000
> 9 0.183496 10 8 5.600000
> 9 0.183496 10 10 5.600000
> 9 0.183496 10 13 7.800000
> 9 0.183496 10 14 7.800000
> 9 0.183496 10 16 7.800000
> 9 0.183496 10 12 7.800000
> 9 0.183496 10 17 7.800000
> 9 0.183496 10 15 5.600000
> 9 0.183496 10 9 5.600000
> 9 0.183496 10 12 5.600000
> 9 0.183496 10 16 5.600000
> 9 0.183496 10 14 5.600000
> 9 0.183496 10 8 5.600000
> 9 0.183496 10 10 5.600000
> 9 0.183496 10 13 7.800000
> 9 0.183496 10 14 7.800000
> 9 0.183496 10 16 7.800000
> 9 0.183496 10 12 7.800000
> 9 0.183496 10 17 7.800000
> 10 0.183496 10 15 3.400000
> 10 0.183496 10 9 3.400000
> 10 0.183496 10 12 3.400000
> 10 0.183496 10 16 3.400000
> 10 0.183496 10 14 3.400000
> 10 0.183496 10 8 3.400000
> 10 0.183496 10 10 3.400000
> 10 0.183496 10 13 5.600000
> 10 0.183496 10 14 5.600000
> 10 0.183496 10 16 5.600000
> 10 0.183496 10 12 5.600000
> 10 0.183496 10 17 5.600000
> 10 0.183496 10 15 3.400000
> 10 0.183496 10 9 3.400000
> 10 0.183496 10 12 3.400000
> 10 0.183496 10 16 3.400000
> 10 0.183496 10 14 3.400000
> 10 0.183496 10 8 3.400000
> 10 0.183496 10 10 3.400000
> 10 0.183496 10 13 5.600000
> 10 0.183496 10 14 5.600000
> 10 0.183496 10 16 5.600000
> 10 0.183496 10 12 5.600000
> 10 0.183496 10 17 5.600000
> 9 0.185598 10 15 5.600000
> 9 0.185598 10 9 5.600000
> 9 0.185598 10 12 5.600000
> 9 0.185598 10 16 5.600000
> 9 0.185598 10 14 5.600000
> 9 0.185598 10 8 5.600000
> 9 0.185598 10 10 5.600000
> 9 0.185598 10 13 7.800000
> 9 0.185598 10 14 7.800000
> 9 0.185598 10 16 7.800000
> 9 0.185598 10 12 7.800000
> 9 0.185598 10 17 7.800000
> 9 0.185598 10 15 5.600000
> 9 0.185598 10 9 5.600000
> 9 0.185598 10 12 5.600000
> 9 0.185598 10 16 5.600000
> 9 0.185598 10 14 5.600000
> 9 0.185598 10 8 5.600000
> 9 0.185598 10 10 5.600000
> 9 0.185598 10 13 7.800000
> 9 0.185598 10 14 7.800000
> 9 0.185598 10 16 7.800000
> 9 0.185598 10 12 7.800000
> 9 0.185598 10 17 7.800000
> 10 0.196602 10 15 3.400000
> 10 0.196602 10 9 3.400000
> 10 0.196602 10 12 3.400000
> 10 0.196602 10 16 3.400000
> 10 0.196602 10 14 3.400000
> 10 0.196602 10 8 3.400000
> 10 0.196602 10 10 3.400000
> 10 0.196602 10 13 5.600000
> 10 0.196602 10 14 5.600000
> 10 0.196602 10 16 5.600000
> 10 0.196602 10 12 5.600000
> 10 0.196602 10 17 5.600000
> 10 0.196602 10 15 3.400000
> 10 0.196602 10 9 3.400000
> 10 0.196602 10 12 3.400000
> 10 0.196602 10 16 3.400000
> 10 0.196602 10 14 3.400000
> 10 0.196602 10 8 3.400000
> 10 0.196602 10 10 3.400000
> 10 0.196602 10 13 5.600000
> 10 0.196602 10 14 5.600000
> 10 0.196602 10 16 5.600000
> 10 0.196602 10 12 5.600000
> 10 0.196602 10 17 5.600000
> 9 0.203884 10 15 5.600000
> 9 0.203884 10 9 5.600000
> 9 0.203884 10 12 5.600000
> 9 0.203884 10 16 5.600000
> 9 0.203884 10 14 5.600000
> 9 0.203884 10 8 5.600000
> 9 0.203884 10 10 5.600000
> 9 0.203884 10 13 7.800000
> 9 0.203884 10 14 7.800000
> 9 0.203884 10 16 7.800000
> 9 0.203884 10 12 7.800000
> 9 0.203884 10 17 7.800000
> 9 0.203884 10 15 5.600000
> 9 0.203884 10 9 5.600000
> 9 0.203884 10 12 5.600000
> 9 0.203884 10 16 5.600000
> 9 0.203884 10 14 5.600000
> 9 0.203884 10 8 5.600000
> 9 0.203884 10 10 5.600000
> 9 0.203884 10 13 7.800000
> 9 0.203884 10 14 7.800000
> 9 0.203884 10 16 7.800000
> 9 0.203884 10 12 7.800000
> 9 0.203884 10 17 7.800000
> 9 0.206220 10 15 5.600000
> 9 0.206220 10 9 5.600000
> 9 0.206220 10 12 5.600000
> 9 0.206220 10 16 5.600000
> 9 0.206220 10 14 5.600000
> 9 0.206220 10 8 5.600000
> 9 0.206220 10 10 5.600000
> 9 0.206220 10 13 7.800000
> 9 0.206220 10 14 7.800000
> 9 0.206220 10 16 7.800000
> 9 0.206220 10 12 7.800000
> 9 0.206220 10 17 7.800000
> 9 0.206220 10 15 5.600000
> 9 0.206220 10 9 5.600000
> 9 0.206220 10 12 5.600000
> 9 0.206220 10 16 5.600000
> 9 0.206220 10 14 5.600000
> 9 0.206220 10 8 5.600000
> 9 0.206220 10 10 5.600000
> 9 0.206220 10 13 7.800000
> 9 0.206220 10 14 7.800000
> 9 0.206220 10 16 7.800000
> 9 0.206220 10 12 7.800000
> 9 0.206220 10 17 7.800000
> 10 0.209709 10 15 3.400000
> 10 0.209709 10 9 3.400000
> 10 0.209709 10 12 3.400000
> 10 0.209709 10 16 3.400000
> 10 0.209709 10 14 3.400000
> 10 0.209709 10 8 3.400000
> 10 0.209709 10 10 3.400000
> 10 0.209709 10 13 5.600000
> 10 0.209709 10 14 5.600000
> 10 0.209709 10 16 5.600000
> 10 0.209709 10 12 5.600000
> 10 0.209709 10 17 5.600000
> 10 0.209709 10 15 3.400000
> 10 0.209709 10 9 3.400000
> 10 0.209709 10 12 3.400000
> 10 0.209709 10 16 3.400000
> 10 0.209709 10 14 3.400000
> 10 0.209709 10 8 3.400000
> 10 0.209709 10 10 3.400000
> 10 0.209709 10 13 5.600000
> 10 0.209709 10 14 5.600000
> 10 0.209709 10 16 5.600000
> 10 0.209709 10 12 5.600000
> 10 0.209709 10 17 5.600000
> 10 0.222816 10 15 3.400000
> 10 0.222816 10 9 3.400000
> 10 0.222816 10 12 3.400000
> 10 0.222816 10 16 3.400000
> 10 0.222816 10 14 3.400000
> 10 0.222816 10 8 3.400000
> 10 0.222816 10 10 3.400000
> 10 0.222816 10 13 5.600000
> 10 0.222816 10 14 5.600000
> 10 0.222816 10 16 5.600000
> 10 0.222816 10 12 5.600000
> 10 0.222816 10 17 5.600000
> 10 0.222816 10 15 3.400000
> 10 0.222816 10 9 3.400000
> 10 0.222816 10 12 3.400000
> 10 0.222816 10 16 3.400000
> 10 0.222816 10 14 3.400000
> 10 0.222816 10 8 3.400000
> 10 0.222816 10 10 3.400000
> 10 0.222816 10 13 5.600000
> 10 0.222816 10 14 5.600000
> 10 0.222816 10 16 5.600000
> 10 0.222816 10 12 5.600000
> 10 0.222816 10 17 5.600000
> 10 0.224272 10 15 3.400000
> 10 0.224272 10 9 3.400000
> 10 0.224272 10 12 3.400000
> 10 0.224272 10 16 3.400000
> 10 0.224272 10 14 3.400000
> 10 0.224272 10 8 3.400000
> 10 0.224272 10 10 3.400000
> 10 0.224272 10 13 5.600000
> 10 0.224272 10 14 5.600000
> 10 0.224272 10 16 5.600000
> 10 0.224272 10 12 5.600000
> 10 0.224272 10 17 5.600000
> 10 0.224272 10 15 3.400000
> 10 0.224272 10 9 3.400000
> 10 0.224272 10 12 3.400000
> 10 0.224272 10 16 3.400000
> 10 0.224272 10 14 3.400000
> 10 0.224272 10 8 3.400000
> 10 0.224272 10 10 3.400000
> 10 0.224272 10 13 5.600000
> 10 0.224272 10 14 5.600000
> 10 0.224272 10 16 5.600000
> 10 0.224272 10 12 5.600000
> 10 0.224272 10 17 5.600000
> 10 0.226842 10 15 3.400000
> 10 0.226842 10 9 3.400000
> 10 0.226842 10 12 3.400000
> 10 0.226842 10 16 3.400000
> 10 0.226842 10 14 3.400000
> 10 0.226842 10 8 3.400000
> 10 0.226842 10 10 3.400000
> 10 0.226842 10 13 5.600000
> 10 0.226842 10 14 5.600000
> 10 0.226842 10 16 5.600000
> 10 0.226842 10 12 5.600000
> 10 0.226842 10 17 5.600000
> 10 0.226842 10 15 3.400000
> 10 0.226842 10 9 3.400000
> 10 0.226842 10 12 3.400000
> 10 0.226842 10 16 3.400000
> 10 0.226842 10 14 3.400000
> 10 0.226842 10 8 3.400000
> 10 0.226842 10 10 3.400000
> 10 0.226842 10 13 5.600000
> 10 0.226842 10 14 5.600000
> 10 0.226842 10 16 5.600000
> 10 0.226842 10 12 5.600000
> 10 0.226842 10 17 5.600000
> 10 0.235923 10 15 3.400000
> 10 0.235923 10 9 3.400000
> 10 0.235923 10 12 3.400000
> 10 0.235923 10 16 3.400000
> 10 0.235923 10 14 3.400000
> 10 0.235923 10 8 3.400000
> 10 0.235923 10 10 3.400000
> 10 0.235923 10 13 5.600000
> 10 0.235923 10 14 5.600000
> 10 0.235923 10 16 5.600000
> 10 0.235923 10 12 5.600000
> 10 0.235923 10 17 5.600000
> 10 0.235923 10 15 3.400000
> 10 0.235923 10 9 3.400000
> 10 0.235923 10 12 3.400000
> 10 0.235923 10 16 3.400000
> 10 0.235923 10 14 3.400000
> 10 0.235923 10 8 3.400000
> 10 0.235923 10 10 3.400000
> 10 0.235923 10 13 5.600000
> 10 0.235923 10 14 5.600000
> 10 0.235923 10 16 5.600000
> 10 0.235923 10 12 5.600000
> 10 0.235923 10 17 5.600000
> 10 0.244661 10 15 3.400000
> 10 0.244661 10 9 3.400000
> 10 0.244661 10 12 3.400000
> 10 0.244661 10 16 3.400000
> 10 0.244661 10 14 3.400000
> 10 0.244661 10 8 3.400000
> 10 0.244661 10 10 3.400000
> 10 0.244661 10 13 5.600000
> 10 0.244661 10 14 5.600000
> 10 0.244661 10 16 5.600000
> 10 0.244661 10 12 5.600000
> 10 0.244661 10 17 5.600000
> 10 0.244661 10 15 3.400000
> 10 0.244661 10 9 3.400000
> 10 0.244661 10 12 3.400000
> 10 0.244661 10 16 3.400000
> 10 0.244661 10 14 3.400000
> 10 0.244661 10 8 3.400000
> 10 0.244661 10 10 3.400000
> 10 0.244661 10 13 5.600000
> 10 0.244661 10 14 5.600000
> 10 0.244661 10 16 5.600000
> 10 0.244661 10 12 5.600000
> 10 0.244661 10 17 5.600000
> 10 0.247463 10 15 3.400000
> 10 0.247463 10 9 3.400000
> 10 0.247463 10 12 3.400000
> 10 0.247463 10 16 3.400000
> 10 0.247463 10 14 3.400000
> 10 0.247463 10 8 3.400000
> 10 0.247463 10 10 3.400000
> 10 0.247463 10 13 5.600000
> 10 0.247463 10 14 5.600000
> 10 0.247463 10 16 5.600000
> 10 0.247463 10 12 5.600000
> 10 0.247463 10 17 5.600000
> 10 0.247463 10 15 3.400000
> 10 0.247463 10 9 3.400000
> 10 0.247463 10 12 3.400000
> 10 0.247463 10 16 3.400000
> 10 0.247463 10 14 3.400000
> 10 0.247463 10 8 3.400000
> 10 0.247463 10 10 3.400000
> 10 0.247463 10 13 5.600000
> 10 0.247463 10 14 5.600000
> 10 0.247463 10 16 5.600000
> 10 0.247463 10 12 5.600000
> 10 0.247463 10 17 5.600000
> 10 0.249030 10 15 3.400000
> 10 0.249030 10 9 3.400000
> 10 0.249030 10 12 3.400000
> 10 0.249030 10 16 3.400000
> 10 0.249030 10 14 3.400000
> 10 0.249030 10 8 3.400000
> 10 0.249030 10 10 3.400000
> 10 0.249030 10 13 5.600000
> 10 0.249030 10 14 5.600000
> 10 0.249030 10 16 5.600000
> 10 0.249030 10 12 5.600000
> 10 0.249030 10 17 5.600000
> 10 0.249030 10 15 3.400000
> 10 0.249030 10 9 3.400000
> 10 0.249030 10 12 3.400000
> 10 0.249030 10 16 3.400000
> 10 0.249030 10 14 3.400000
> 10 0.249030 10 8 3.400000
> 10 0.249030 10 10 3.400000
> 10 0.249030 10 13 5.600000
> 10 0.249030 10 14 5.600000
> 10 0.249030 10 16 5.600000
> 10 0.249030 10 12 5.600000
> 10 0.249030 10 17 5.600000
> 10 0.262137 10 15 3.400000
> 10 0.262137 10 9 3.400000
> 10 0.262137 10 12 3.400000
> 10 0.262137 10 16 3.400000
> 10 0.262137 10 14 3.400000
> 10 0.262137 10 8 3.400000
> 10 0.262137 10 10 3.400000
> 10 0.262137 10 13 5.600000
> 10 0.262137 10 14 5.600000
> 10 0.262137 10 16 5.600000
> 10 0.262137 10 12 5.600000
> 10 0.262137 10 17 5.600000
> 10 0.262137 10 15 3.400000
> 10 0.262137 10 9 3.400000
> 10 0.262137 10 12 3.400000
> 10 0.262137 10 16 3.400000
> 10 0.262137 10 14 3.400000
> 10 0.262137 10 8 3.400000
> 10 0.262137 10 10 3.400000
> 10 0.262137 10 13 5.600000
> 10 0.262137 10 14 5.600000
> 10 0.262137 10 16 5.600000
> 10 0.262137 10 12 5.600000
> 10 0.262137 10 17 5.600000
> 10 0.265049 10 15 3.400000
> 10 0.265049 10 9 3.400000
> 10 0.265049 10 12 3.400000
> 10 0.265049 10 16 3.400000
> 10 0.265049 10 14 3.400000
> 10 0.265049 10 8 3.400000
> 10 0.265049 10 10 3.400000
> 10 0.265049 10 13 5.600000
> 10 0.265049 10 14 5.600000
> 10 0.265049 10 16 5.600000
> 10 0.265049 10 12 5.600000
> 10 0.265049 10 17 5.600000
> 10 0.265049 10 15 3.400000
> 10 0.265049 10 9 3.400000
> 10 0.265049 10 12 3.400000
> 10 0.265049 10 16 3.400000
> 10 0.265049 10 14 3.400000
> 10 0.265049 10 8 3.400000
> 10 0.265049 10 10 3.400000
> 10 0.265049 10 13 5.600000
> 10 0.265049 10 14 5.600000
> 10 0.265049 10 16 5.600000
> 10 0.265049 10 12 5.600000
> 10 0.265049 10 17 5.600000
> 10 0.268085 10 15 3.400000
> 10 0.268085 10 9 3.400000
> 10 0.268085 10 12 3.400000
> 10 0.268085 10 16 3.400000
> 10 0.268085 10 14 3.400000
> 10 0.268085 10 8 3.400000
> 10 0.268085 10 10 3.400000
> 10 0.268085 10 13 5.600000
> 10 0.268085 10 14 5.600000
> 10 0.268085 10 16 5.600000
> 10 0.268085 10 12 5.600000
> 10 0.268085 10 17 5.600000
> 10 0.268085 10 15 3.400000
> 10 0.268085 10 9 3.400000
> 10 0.268085 10 12 3.400000
> 10 0.268085 10 16 3.400000
> 10 0.268085 10 14 3.400000
> 10 0.268085 10 8 3.400000
> 10 0.268085 10 10 3.400000
> 10 0.268085 10 13 5.600000
> 10 0.268085 10 14 5.600000
> 10 0.268085 10 16 5.600000
> 10 0.268085 10 12 5.600000
> 10 0.268085 10 17 5.600000
> 10 0.285438 10 15 3.400000
> 10 0.285438 10 9 3.400000
> 10 0.285438 10 12 3.400000
> 10 0.285438 10 16 3.400000
> 10 0.285438 10 14 3.400000
> 10 0.285438 10 8 3.400000
> 10 0.285438 10 10 3.400000
> 10 0.285438 10 13 5.600000
> 10 0.285438 10 14 5.600000
> 10 0.285438 10 16 5.600000
> 10 0.285438 10 12 5.600000
> 10 0.285438 10 17 5.600000
> 10 0.285438 10 15 3.400000
> 10 0.285438 10 9 3.400000
> 10 0.285438 10 12 3.400000
> 10 0.285438 10 16 3.400000
> 10 0.285438 10 14 3.400000
> 10 0.285438 10 8 3.400000
> 10 0.285438 10 10 3.400000
> 10 0.285438 10 13 5.600000
> 10 0.285438 10 14 5.600000
> 10 0.285438 10 16 5.600000
> 10 0.285438 10 12 5.600000
> 10 0.285438 10 17 5.600000
> 10 0.288707 10 15 3.400000
> 10 0.288707 10 9 3.400000
> 10 0.288707 10 12 3.400000
> 10 0.288707 10 16 3.400000
> 10 0.288707 10 14 3.400000
> 10 0.288707 10 8 3.400000
> 10 0.288707 10 10 3.400000
> 10 0.288707 10 13 5.600000
> 10 0.288707 10 14 5.600000
> 10 0.288707 10 16 5.600000
> 10 0.288707 10 12 5.600000
> 10 0.288707 10 17 5.600000
> 10 0.288707 10 15 3.400000
> 10 0.288707 10 9 3.400000
> 10 0.288707 10 12 3.400000
> 10 0.288707 10 16 3.400000
> 10 0.288707 10 14 3.400000
> 10 0.288707 10 8 3.400000
> 10 0.288707 10 10 3.400000
> 10 0.288707 10 13 5.600000
> 10 0.288707 10 14 5.600000
> 10 0.288707 10 16 5.600000
> 10 0.288707 10 12 5.600000
> 10 0.288707 10 17 5.600000
> 10 0.305826 10 15 3.400000
> 10 0.305826 10 9 3.400000
> 10 0.305826 10 12 3.400000
> 10 0.305826 10 16 3.400000
> 10 0.305826 10 14 3.400000
> 10 0.305826 10 8 3.400000
> 10 0.305826 10 10 3.400000
> 10 0.305826 10 13 5.600000
> 10 0.305826 10 14 5.600000
> 10 0.305826 10 16 5.600000
> 10 0.305826 10 12 5.600000
> 10 0.305826 10 17 5.600000
> 10 0.305826 10 15 3.400000
> 10 0.305826 10 9 3.400000
> 10 0.305826 10 12 3.400000
> 10 0.305826 10 16 3.400000
> 10 0.305826 10 14 3.400000
> 10 0.305826 10 8 3.400000
> 10 0.305826 10 10 3.400000
> 10 0.305826 10 13 5.600000
> 10 0.305826 10 14 5.600000
> 10 0.305826 10 16 5.600000
> 10 0.305826 10 12 5.600000
> 10 0.305826 10 17 5.600000
> 10 0.309329 10 15 3.400000
> 10 0.309329 10 9 3.400000
> 10 0.309329 10 12 3.400000
> 10 0.309329 10 16 3.400000
> 10 0.309329 10 14 3.400000
> 10 0.309329 10 8 3.400000
> 10 0.309329 10 10 3.400000
> 10 0.309329 10 13 5.600000
> 10 0.309329 10 14 5.600000
> 10 0.309329 10 16 5.600000
> 10 0.309329 10 12 5.600000
> 10 0.309329 10 17 5.600000
> 10 0.309329 10 15 3.400000
> 10 0.309329 10 9 3.400000
> 10 0.309329 10 12 3.400000
> 10 0.309329 10 16 3.400000
> 10 0.309329 10 14 3.400000
> 10 0.309329 10 8 3.400000
> 10 0.309329 10 10 3.400000
> 10 0.309329 10 13 5.600000
> 10 0.309329 10 14 5.600000
> 10 0.309329 10 16 5.600000
> 10 0.309329 10 12 5.600000
> 10 0.309329 10 17 5.600000
> 10 0.326214 10 15 3.400000
> 10 0.326214 10 9 3.400000
> 10 0.326214 10 12 3.400000
> 10 0.326214 10 16 3.400000
> 10 0.326214 10 14 3.400000
> 10 0.326214 10 8 3.400000
> 10 0.326214 10 10 3.400000
> 10 0.326214 10 13 5.600000
> 10 0.326214 10 14 5.600000
> 10 0.326214 10 16 5.600000
> 10 0.326214 10 12 5.600000
> 10 0.326214 10 17 5.600000
> 10 0.326214 10 15 3.400000
> 10 0.326214 10 9 3.400000
> 10 0.326214 10 12 3.400000
> 10 0.326214 10 16 3.400000
> 10 0.326214 10 14 3.400000
> 10 0.326214 10 8 3.400000
> 10 0.326214 10 10 3.400000
> 10 0.326214 10 13 5.600000
> 10 0.326214 10 14 5.600000
> 10 0.326214 10 16 5.600000
> 10 0.326214 10 12 5.600000
> 10 0.326214 10 17 5.600000
> 10 0.329951 10 15 3.400000
> 10 0.329951 10 9 3.400000
> 10 0.329951 10 12 3.400000
> 10 0.329951 10 16 3.400000
> 10 0.329951 10 14 3.400000
> 10 0.329951 10 8 3.400000
> 10 0.329951 10 10 3.400000
> 10 0.329951 10 13 5.600000
> 10 0.329951 10 14 5.600000
> 10 0.329951 10 16 5.600000
> 10 0.329951 10 12 5.600000
> 10 0.329951 10 17 5.600000
> 10 0.329951 10 15 3.400000
> 10 0.329951 10 9 3.400000
> 10 0.329951 10 12 3.400000
> 10 0.329951 10 16 3.400000
> 10 0.329951 10 14 3.400000
> 10 0.329951 10 8 3.400000
> 10 0.329951 10 10 3.400000
> 10 0.329951 10 13 5.600000
> 10 0.329951 10 14 5.600000
> 10 0.329951 10 16 5.600000
> 10 0.329951 10 12 5.600000
> 10 0.329951 10 17 5.600000
> 10 0.346603 10 15 3.400000
> 10 0.346603 10 9 3.400000
> 10 0.346603 10 12 3.400000
> 10 0.346603 10 16 3.400000
> 10 0.346603 10 14 3.400000
> 10 0.346603 10 8 3.400000
> 10 0.346603 10 10 3.400000
> 10 0.346603 10 13 5.600000
> 10 0.346603 10 14 5.600000
> 10 0.346603 10 16 5.600000
> 10 0.346603 10 12 5.600000
> 10 0.346603 10 17 5.600000
> 10 0.346603 10 15 3.400000
> 10 0.346603 10 9 3.400000
> 10 0.346603 10 12 3.400000
> 10 0.346603 10 16 3.400000
> 10 0.346603 10 14 3.400000
> 10 0.346603 10 8 3.400000
> 10 0.346603 10 10 3.400000
> 10 0.346603 10 13 5.600000
> 10 0.346603 10 14 5.600000
> 10 0.346603 10 16 5.600000
> 10 0.346603 10 12 5.600000
> 10 0.346603 10 17 5.600000
> 10 0.350573 10 15 3.400000
> 10 0.350573 10 9 3.400000
> 10 0.350573 10 12 3.400000
> 10 0.350573 10 16 3.400000
> 10 0.350573 10 14 3.400000
> 10 0.350573 10 8 3.400000
> 10 0.350573 10 10 3.400000
> 10 0.350573 10 13 5.600000
> 10 0.350573 10 14 5.600000
> 10 0.350573 10 16 5.600000
> 10 0.350573 10 12 5.600000
> 10 0.350573 10 17 5.600000
> 10 0.350573 10 15 3.400000
> 10 0.350573 10 9 3.400000
> 10 0.350573 10 12 3.400000
> 10 0.350573 10 16 3.400000
> 10 0.350573 10 14 3.400000
> 10 0.350573 10 8 3.400000
> 10 0.350573 10 10 3.400000
> 10 0.350573 10 13 5.600000
> 10 0.350573 10 14 5.600000
> 10 0.350573 10 16 5.600000
> 10 0.350573 10 12 5.600000
> 10 0.350573 10 17 5.600000
> 10 0.366991 10 15 3.400000
> 10 0.366991 10 9 3.400000
> 10 0.366991 10 12 3.400000
> 10 0.366991 10 16 3.400000
> 10 0.366991 10 14 3.400000
> 10 0.366991 10 8 3.400000
> 10 0.366991 10 10 3.400000
> 10 0.366991 10 13 5.600000
> 10 0.366991 10 14 5.600000
> 10 0.366991 10 16 5.600000
> 10 0.366991 10 12 5.600000
> 10 0.366991 10 17 5.600000
> 10 0.366991 10 15 3.400000
> 10 0.366991 10 9 3.400000
> 10 0.366991 10 12 3.400000
> 10 0.366991 10 16 3.400000
> 10 0.366991 10 14 3.400000
> 10 0.366991 10 8 3.400000
> 10 0.366991 10 10 3.400000
> 10 0.366991 10 13 5.600000
> 10 0.366991 10 14 5.600000
> 10 0.366991 10 16 5.600000
> 10 0.366991 10 12 5.600000
> 10 0.366991 10 17 5.600000
> 10 0.371195 10 15 3.400000
> 10 0.371195 10 9 3.400000
> 10 0.371195 10 12 3.400000
> 10 0.371195 10 16 3.400000
> 10 0.371195 10 14 3.400000
> 10 0.371195 10 8 3.400000
> 10 0.371195 10 10 3.400000
> 10 0.371195 10 13 5.600000
> 10 0.371195 10 14 5.600000
> 10 0.371195 10 16 5.600000
> 10 0.371195 10 12 5.600000
> 10 0.371195 10 17 5.600000
> 10 0.371195 10 15 3.400000
> 10 0.371195 10 9 3.400000
> 10 0.371195 10 12 3.400000
> 10 0.371195 10 16 3.400000
> 10 0.371195 10 14 3.400000
> 10 0.371195 10 8 3.400000
> 10 0.371195 10 10 3.400000
> 10 0.371195 10 13 5.600000
> 10 0.371195 10 14 5.600000
> 10 0.371195 10 16 5.600000
> 10 0.371195 10 12 5.600000
> 10 0.371195 10 17 5.600000
> 10 0.387380 10 15 3.400000
> 10 0.387380 10 9 3.400000
> 10 0.387380 10 12 3.400000
> 10 0.387380 10 16 3.400000
> 10 0.387380 10 14 3.400000
> 10 0.387380 10 8 3.400000
> 10 0.387380 10 10 3.400000
> 10 0.387380 10 13 5.600000
> 10 0.387380 10 14 5.600000
> 10 0.387380 10 16 5.600000
> 10 0.387380 10 12 5.600000
> 10 0.387380 10 17 5.600000
> 10 0.387380 10 15 3.400000
> 10 0.387380 10 9 3.400000
> 10 0.387380 10 12 3.400000
> 10 0.387380 10 16 3.400000
> 10 0.387380 10 14 3.400000
> 10 0.387380 10 8 3.400000
> 10 0.387380 10 10 3.400000
> 10 0.387380 10 13 5.600000
> 10 0.387380 10 14 5.600000
> 10 0.387380 10 16 5.600000
> 10 0.387380 10 12 5.600000
> 10 0.387380 10 17 5.600000
> 10 0.391817 10 15 3.400000
> 10 0.391817 10 9 3.400000
> 10 0.391817 10 12 3.400000
> 10 0.391817 10 16 3.400000
> 10 0.391817 10 14 3.400000
> 10 0.391817 10 8 3.400000
> 10 0.391817 10 10 3.400000
> 10 0.391817 10 13 5.600000
> 10 0.391817 10 14 5.600000
> 10 0.391817 10 16 5.600000
> 10 0.391817 10 12 5.600000
> 10 0.391817 10 17 5.600000
> 10 0.391817 10 15 3.400000
> 10 0.391817 10 9 3.400000
> 10 0.391817 10 12 3.400000
> 10 0.391817 10 16 3.400000
> 10 0.391817 10 14 3.400000
> 10 0.391817 10 8 3.400000
> 10 0.391817 10 10 3.400000
> 10 0.391817 10 13 5.600000
> 10 0.391817 10 14 5.600000
> 10 0.391817 10 16 5.600000
> 10 0.391817 10 12 5.600000
> 10 0.391817 10 17 5.600000
> 10 0.407768 10 15 3.400000
> 10 0.407768 10 9 3.400000
> 10 0.407768 10 12 3.400000
> 10 0.407768 10 16 3.400000
> 10 0.407768 10 14 3.400000
> 10 0.407768 10 8 3.400000
> 10 0.407768 10 10 3.400000
> 10 0.407768 10 13 5.600000
> 10 0.407768 10 14 5.600000
> 10 0.407768 10 16 5.600000
> 10 0.407768 10 12 5.600000
> 10 0.407768 10 17 5.600000
> 10 0.407768 10 15 3.400000
> 10 0.407768 10 9 3.400000
> 10 0.407768 10 12 3.400000
> 10 0.407768 10 16 3.400000
> 10 0.407768 10 14 3.400000
> 10 0.407768 10 8 3.400000
> 10 0.407768 10 10 3.400000
> 10 0.407768 10 13 5.600000
> 10 0.407768 10 14 5.600000
> 10 0.407768 10 16 5.600000
> 10 0.407768 10 12 5.600000
> 10 0.407768 10 17 5.600000
> 10 0.412439 10 15 3.400000
> 10 0.412439 10 9 3.400000
> 10 0.412439 10 12 3.400000
> 10 0.412439 10 16 3.400000
> 10 0.412439 10 14 3.400000
> 10 0.412439 10 8 3.400000
> 10 0.412439 10 10 3.400000
> 10 0.412439 10 13 5.600000
> 10 0.412439 10 14 5.600000
> 10 0.412439 10 16 5.600000
> 10 0.412439 10 12 5.600000
> 10 0.412439 10 17 5.600000
> 10 0.412439 10 15 3.400000
> 10 0.412439 10 9 3.400000
> 10 0.412439 10 12 3.400000
> 10 0.412439 10 16 3.400000
> 10 0.412439 10 14 3.400000
> 10 0.412439 10 8 3.400000
> 10 0.412439 10 10 3.400000
> 10 0.412439 10 13 5.600000
> 10 0.412439 10 14 5.600000
> 10 0.412439 10 16 5.600000
> 10 0.412439 10 12 5.600000
> 10 0.412439 10 17 5.600000
> 7 0.412439 3 16
> 7 0.412439 3 14
> 7 0.412439 3 19
> 7 0.412439 3 20
> 7 0.412439 3 18
> 7 0.412439 3 21
> 7 0.412439 3 22
> 7 0.412439 3 12
> 7 0.412439 3 9
> 7 0.412439 3 15
> 7 0.412439 3 23
> 7 0.412439 3 24
> 7 0.412439 3 17
> 7 0.412439 3 25
> 7 0.412439 3 26
> 7 0.412439 3 27
> 7 0.412439 3 8
> 7 0.412439 3 10
> 7 0.412439 3 28
> 7 0.412439 3 29
> 7 0.412439 3 13
> 7 0.412439 3 30
> 7 0.412439 3 11
> 7 0.412439 1 7
> 7 0.412439 1 5
> 7 0.412439 1 3
> 7 0.412439 1 4
> 7 0.412439 1 6
> 7 0.412439 1 2
> 7 0.412439 1 1
> 7 0.412439 3 31
$ rm -f simgrid.trace
