#! ./tesh

! output sort

$ java -cp ${classpath:=.} masterslave/Masterslave ./platform.xml ./masterslave/masterslaveDeployment.xml "--log=root.fmt:[%10.6r]%e(%i:%P@%h)%e%m%n"
> [  0.000000] (1:masterslave.Master@Jacquelin) Hello! Got 7 slaves and 5 tasks to process
> [  0.000000] (2:masterslave.Forwarder@Jackson) Receiving on 'slave_0'
> [  0.000000] (3:masterslave.Forwarder@Casavant) Receiving on 'slave_1'
> [  0.851467] (2:masterslave.Forwarder@Jackson) Sending "Task_0" to "slave_7"
> [  2.208482] (3:masterslave.Forwarder@Casavant) Sending "Task_1" to "slave_9"
> [  2.720407] (11:masterslave.Slave@Sirois) Received "Task_1". Processing it.
> [  3.553979] (9:masterslave.Slave@Stephen) Received "Task_0". Processing it.
> [  5.252157] (4:masterslave.Slave@iRMX) Received "Task_2". Processing it.
> [  6.266855] (5:masterslave.Slave@Bousquet) Received "Task_3". Processing it.
> [  7.710549] (1:masterslave.Master@Jacquelin) All tasks have been dispatched. Let's tell everybody the computation is over.
> [  7.710549] (6:masterslave.Slave@Soucy) Received "Task_4". Processing it.
> [  8.562012] (2:masterslave.Forwarder@Jackson) Got a finalize task. Let's forward that we're done.
> [  9.919019] (3:masterslave.Forwarder@Casavant) Got a finalize task. Let's forward that we're done.
> [ 10.430937] (11:masterslave.Slave@Sirois) Received Finalize. I'm done. See you!
> [ 11.264486] (9:masterslave.Slave@Stephen) Received Finalize. I'm done. See you!
> [ 11.318423] (12:masterslave.Slave@Monique) Received Finalize. I'm done. See you!
> [ 11.318423] (3:masterslave.Forwarder@Casavant) I'm done. See you!
> [ 12.962677] (4:masterslave.Slave@iRMX) Received Finalize. I'm done. See you!
> [ 13.907575] (10:masterslave.Slave@Robert) Received Finalize. I'm done. See you!
> [ 13.907575] (2:masterslave.Forwarder@Jackson) I'm done. See you!
> [ 13.977355] (5:masterslave.Slave@Bousquet) Received Finalize. I'm done. See you!
> [ 15.421041] (6:masterslave.Slave@Soucy) Received Finalize. I'm done. See you!
> [ 16.278350] (7:masterslave.Slave@Kuenning) Received Finalize. I'm done. See you!
> [ 17.251680] (0:@) MSG_main finished; Cleaning up the simulation...
> [ 17.251680] (1:masterslave.Master@Jacquelin) Goodbye now!
> [ 17.251680] (8:masterslave.Slave@Browne) Received Finalize. I'm done. See you!
> [0.000000] [jmsg/INFO] Using regular java threads. Coroutines could speed your simulation up.
