p Test vector
! output sort
$ ${bindir:=.}/../../../smpi_script/bin/smpirun -map -hostfile ../hostfile -platform ${platfdir}/small_platform.xml -np 2 ${bindir:=.}/type-vector -q --log=smpi_config.thres:warning --log=xbt_cfg.thres:warning
> [rank 0] -> Tremblay
> [rank 1] -> Jupiter
> rank= 0, a[0][0]=0.000000
> rank= 0, a[0][1]=1.000000
> rank= 0, a[0][2]=2.000000
> rank= 0, a[0][3]=3.000000
>
> rank= 0, a[1][0]=4.000000
> rank= 0, a[1][1]=5.000000
> rank= 0, a[1][2]=6.000000
> rank= 0, a[1][3]=7.000000
>
> rank= 0, a[2][0]=8.000000
> rank= 0, a[2][1]=9.000000
> rank= 0, a[2][2]=10.000000
> rank= 0, a[2][3]=11.000000
>
> rank= 0, a[3][0]=12.000000
> rank= 0, a[3][1]=13.000000
> rank= 0, a[3][2]=14.000000
> rank= 0, a[3][3]=15.000000
>
> rank= 1, a[0][0]=0.000000
> rank= 1, a[0][1]=0.000000
> rank= 1, a[0][2]=0.000000
> rank= 1, a[0][3]=0.000000
>
> rank= 1, a[1][0]=4.000000
> rank= 1, a[1][1]=0.000000
> rank= 1, a[1][2]=0.000000
> rank= 1, a[1][3]=0.000000
>
> rank= 1, a[2][0]=8.000000
> rank= 1, a[2][1]=0.000000
> rank= 1, a[2][2]=0.000000
> rank= 1, a[2][3]=0.000000
>
> rank= 1, a[3][0]=12.000000
> rank= 1, a[3][1]=0.000000
> rank= 1, a[3][2]=0.000000
> rank= 1, a[3][3]=0.000000
