# Smpi  scatter collectives tests
! setenv LD_LIBRARY_PATH=../../lib
! output sort

p Test scatter
$ ${bindir:=.}/../../../bin/smpirun -map -hostfile ../hostfile_coll -platform ../../../examples/platforms/small_platform.xml -np 16 --log=xbt_cfg.thres:critical ${bindir:=.}/coll-scatter --log=smpi_kernel.thres:warning --log=smpi_coll.thres:error
> 	[0] ok.
> 	[10] ok.
> 	[11] ok.
> 	[12] ok.
> 	[13] ok.
> 	[14] ok.
> 	[15] ok.
> 	[1] ok.
> 	[2] ok.
> 	[3] ok.
> 	[4] ok.
> 	[5] ok.
> 	[6] ok.
> 	[7] ok.
> 	[8] ok.
> 	[9] ok.
> ** Small Test Result: ...
> [rank 0] -> Tremblay
> [rank 10] -> Fafard
> [rank 11] -> Fafard
> [rank 12] -> Ginette
> [rank 13] -> Ginette
> [rank 14] -> Ginette
> [rank 15] -> Ginette
> [rank 1] -> Tremblay
> [rank 2] -> Tremblay
> [rank 3] -> Tremblay
> [rank 4] -> Jupiter
> [rank 5] -> Jupiter
> [rank 6] -> Jupiter
> [rank 7] -> Jupiter
> [rank 8] -> Fafard
> [rank 9] -> Fafard
