# Smpi  scatter collectives tests
! output sort

p Test scatter
$ ${bindir:=.}/../../../smpi_script/bin/smpirun -map -hostfile ../hostfile_coll -platform ${platfdir:=.}/small_platform.xml -np 16 --log=xbt_cfg.thres:critical ${bindir:=.}/coll-scatter --log=smpi_config.thres:warning --log=smpi_coll.thres:error --log=smpi_pmpi.thres:error --log=smpi_mpi.thres:error
> 	[0] ok.
> 	[10] ok.
> 	[11] ok.
> 	[12] ok.
> 	[13] ok.
> 	[14] ok.
> 	[15] ok.
> 	[1] ok.
> 	[2] ok.
> 	[3] ok.
> 	[4] ok.
> 	[5] ok.
> 	[6] ok.
> 	[7] ok.
> 	[8] ok.
> 	[9] ok.
> ** Small Test Result: ...
> [0.000000] [smpi/INFO] [rank 0] -> Tremblay
> [0.000000] [smpi/INFO] [rank 10] -> Fafard
> [0.000000] [smpi/INFO] [rank 11] -> Fafard
> [0.000000] [smpi/INFO] [rank 12] -> Ginette
> [0.000000] [smpi/INFO] [rank 13] -> Ginette
> [0.000000] [smpi/INFO] [rank 14] -> Ginette
> [0.000000] [smpi/INFO] [rank 15] -> Ginette
> [0.000000] [smpi/INFO] [rank 1] -> Tremblay
> [0.000000] [smpi/INFO] [rank 2] -> Tremblay
> [0.000000] [smpi/INFO] [rank 3] -> Tremblay
> [0.000000] [smpi/INFO] [rank 4] -> Jupiter
> [0.000000] [smpi/INFO] [rank 5] -> Jupiter
> [0.000000] [smpi/INFO] [rank 6] -> Jupiter
> [0.000000] [smpi/INFO] [rank 7] -> Jupiter
> [0.000000] [smpi/INFO] [rank 8] -> Fafard
> [0.000000] [smpi/INFO] [rank 9] -> Fafard
