#! ./tesh

p Testing the chainsend MSG implementation

! timeout 60
! output sort
$ $SG_TEST_EXENV ${bindir:=.}/chainsend ${srcdir:=.}/platform_chainsend.xml ${srcdir:=.}/deployment_tesh.xml "--log=root.fmt:[%12.6r]%e(%i:%P@%h)%e%m%n"
> [    0.229841] (9:peer@host8) ### 0.229841 16777216 bytes (Avg 69.613244 MB/s); copy finished (simulated).
> [    2.055157] (2:peer@host1) ### 2.055157 16777216 bytes (Avg 7.785292 MB/s); copy finished (simulated).
> [    2.125671] (3:peer@host2) ### 2.125671 16777216 bytes (Avg 7.527034 MB/s); copy finished (simulated).
> [    2.157894] (4:peer@host3) ### 2.157894 16777216 bytes (Avg 7.414636 MB/s); copy finished (simulated).
> [    2.158420] (5:peer@host4) ### 2.158420 16777216 bytes (Avg 7.412829 MB/s); copy finished (simulated).
> [    2.159139] (6:peer@host5) ### 2.159139 16777216 bytes (Avg 7.410362 MB/s); copy finished (simulated).
> [    2.191593] (7:peer@host6) ### 2.191593 16777216 bytes (Avg 7.300626 MB/s); copy finished (simulated).
> [    2.191989] (0:@) Total simulation time: 2.191989e+00
> [    2.191989] (8:peer@host7) ### 2.191989 16777216 bytes (Avg 7.299307 MB/s); copy finished (simulated).
