#! ./tesh

p Testing the chainsend MSG implementation

! timeout 60
! output sort 19
$ $SG_TEST_EXENV ${bindir:=.}/chainsend ${srcdir:=.}/platform.xml ${srcdir:=.}/../msg/chainsend/chainsend_d.xml "--log=root.fmt:[%12.6r]%e(%i:%P@%h)%e%m%n"
> [  587.704210] (2:peer@Boivin) ### 587.704224 16777216 bytes (Avg 0.027225 MB/s); copy finished (simulated).
> [  786.931829] (3:peer@Jean_Yves) ### 786.931824 16777216 bytes (Avg 0.020332 MB/s); copy finished (simulated).
> [  788.837385] (4:peer@TeX) ### 788.837402 16777216 bytes (Avg 0.020283 MB/s); copy finished (simulated).
> [  790.677240] (5:peer@Geoff) ### 790.677246 16777216 bytes (Avg 0.020236 MB/s); copy finished (simulated).
> [  870.974270] (6:peer@Disney) ### 870.974243 16777216 bytes (Avg 0.018370 MB/s); copy finished (simulated).
> [  873.276724] (7:peer@iRMX) ### 873.276733 16777216 bytes (Avg 0.018322 MB/s); copy finished (simulated).
> [  873.752754] (9:peer@Gatien) ### 873.752747 16777216 bytes (Avg 0.018312 MB/s); copy finished (simulated).
> [  873.752754] (8:peer@McGee) ### 873.752747 16777216 bytes (Avg 0.018312 MB/s); copy finished (simulated).
> [  873.752754] (0:maestro@) Total simulation time: 8.737528e+02
