#! ./tesh

p Testing the chainsend MSG implementation

! timeout 10
! output sort
$ $SG_TEST_EXENV ${bindir:=.}/chainsend ${srcdir:=.}/platform_chainsend.xml ${srcdir:=.}/deployment_chainsend.xml "--log=root.fmt:[%12.6r]%e(%i:%P@%h)%e%m%n"
> [    0.000000] (0:@) test_all
> [    0.000000] (1:broadcaster@host0) broadcaster
> [    0.000000] (2:peer@host1) peer
> [    0.000000] (3:peer@host2) peer
> [    0.000000] (4:peer@host3) peer
> [    0.000000] (5:peer@host4) peer
> [    0.000000] (6:peer@host5) peer
> [    0.000000] (7:peer@host6) peer
> [    0.000000] (8:peer@host7) peer
> [    0.000000] (9:peer@host8) peer
> [   88.950000] (2:peer@host1) Waiting for sends to finish before shutdown...
> [  221.070000] (3:peer@host2) Waiting for sends to finish before shutdown...
> [  289.980000] (4:peer@host3) Waiting for sends to finish before shutdown...
> [  293.890000] (5:peer@host4) Waiting for sends to finish before shutdown...
> [  304.300000] (6:peer@host5) Waiting for sends to finish before shutdown...
> [  310.940000] (7:peer@host6) Waiting for sends to finish before shutdown...
> [  314.850000] (8:peer@host7) Waiting for sends to finish before shutdown...
> [  314.930000] (9:peer@host8) Waiting for sends to finish before shutdown...
> [  316.850000] (0:@) Total simulation time: 3.168500e+02
