$ ${bindir}/task_progress ${platfdir}/small_platform.xml
> [0.000000] [xbt_cfg/INFO] Switching to the L07 model to handle parallel tasks.
> [Tremblay:sequential:(1) 0.000000] [msg_test/INFO] get the progress of simple before the task starts
> [Tremblay:sequential:(1) 0.000000] [msg_test/INFO] Executing task: "simple"
> [Tremblay:parallel:(2) 0.000000] [msg_test/INFO] get the progress of ptask before the task starts
> [Tremblay:parallel:(2) 0.000000] [msg_test/INFO] Executing task: "ptask"
> [Tremblay:get_progress:(3) 0.200000] [msg_test/INFO] Progress of "simple": 0.802376
> [Tremblay:get_progress:(3) 0.400000] [msg_test/INFO] Progress of "simple": 0.606186
> [Tremblay:get_progress:(3) 0.600000] [msg_test/INFO] Progress of "simple": 0.409996
> [Tremblay:get_progress:(3) 0.800000] [msg_test/INFO] Progress of "ptask": 0.608337
> [Tremblay:get_progress:(3) 1.000000] [msg_test/INFO] Progress of "ptask": 0.510242
> [Tremblay:sequential:(1) 1.017958] [msg_test/INFO] get the progress of simple after the task finishes
> [Tremblay:sequential:(1) 1.017958] [msg_test/INFO] Goodbye now!
> [Tremblay:get_progress:(3) 1.200000] [msg_test/INFO] Progress of "ptask": 0.362543
> [Tremblay:parallel:(2) 1.675180] [msg_test/INFO] get the progress of ptask after the task finishes
> [Tremblay:parallel:(2) 1.675180] [msg_test/INFO] Goodbye now!
> [1.675180] [msg_test/INFO] Simulation time 1.67518

