# Expected differences between git repository and tardists
#
# lines beginning with '#', and empty lines are ignored
# lines beginning with '- ' are expected in archive only
# lines beginning with '+ ' are expected in git only
# each line is an extended regexp that should match full file names

- \.gitversion
- Makefile
- doc/html/.*

+ \.classpath
+ \.cproject
+ \.project
+ \.travis.yml
+ \.editorconfig
+ appveyor.yml
+ COPYRIGHT.template
+ README\.(coding|git)
+ mk_win-dist.sh

+ tools/jenkins/.*

+ contrib/.*

+ src/simix/README_attempt_without_stack
+ src/simix/simix_network\.tla

+ src/smpi/BUGS
+ src/smpi/colls/alltoall-bruck\.c

+ teshsuite/smpi/mpich3-test/f77/attr/.*

+ tools/internal/.*
