#!/usr/bin/env tesh

! output sort 19

$ ${javacmd:=java} -classpath ${classpath:=.} app/centralizedmutex/Main ${srcdir:=.}/../../platforms/small_platform.xml ${srcdir:=.}/app/centralizedmutex/centralizedmutex.xml
> [0.000000] [java/INFO] Using regular java threads.
> [Jupiter:app.centralizedmutex.Node:(2) 0.000000] [java/INFO] Send a request to the coordinator
> [Fafard:app.centralizedmutex.Node:(3) 0.000000] [java/INFO] Send a request to the coordinator
> [Tremblay:app.centralizedmutex.Coordinator:(1) 0.019014] [java/INFO] Got a request from app.centralizedmutex.Node. Queue empty: grant it
> [Jupiter:app.centralizedmutex.Node:(2) 0.019014] [java/INFO] Wait for a grant from the coordinator
> [Fafard:app.centralizedmutex.Node:(3) 0.063737] [java/INFO] Wait for a grant from the coordinator
> [Tremblay:app.centralizedmutex.Coordinator:(1) 0.063737] [java/INFO] Got a request from app.centralizedmutex.Node. Queue empty: grant it
> [Tremblay:app.centralizedmutex.Coordinator:(1) 0.134167] [java/INFO] we should shutdown the simulation now
> [0.134167] [java/INFO] Terminating the simulation...
