# use the tested library, not the installed one
# (since we want to pass it to the child, it has to be redefined before each command)
# Go for the first test

p Test instrumentation of SMPI

$ ${bindir:=.}/../../../smpi_script/bin/smpirun -trace -trace-file ${bindir:=.}/smpi_trace.trace -hostfile ${srcdir:=.}/../hostfile -platform ${platfdir:=.}/small_platform.xml --cfg=path:${srcdir:=.}/../msg --cfg=tracing/smpi/computing:yes --cfg=smpi/simulate-computation:no --cfg=tracing/smpi/sleeping:yes  -np 3 ${bindir:=.}/smpi_trace --log=smpi_config.thres:warning --log=xbt_cfg.thres:warning

! output sort 19
$ tail -n +3 ${bindir:=.}/smpi_trace.trace
> %EventDef PajeDefineContainerType 0
> %       Alias string
> %       Type string
> %       Name string
> %EndEventDef
> %EventDef PajeDefineVariableType 1
> %       Alias string
> %       Type string
> %       Name string
> %       Color color
> %EndEventDef
> %EventDef PajeDefineStateType 2
> %       Alias string
> %       Type string
> %       Name string
> %EndEventDef
> %EventDef PajeDefineEventType 3
> %       Alias string
> %       Type string
> %       Name string
> %EndEventDef
> %EventDef PajeDefineLinkType 4
> %       Alias string
> %       Type string
> %       StartContainerType string
> %       EndContainerType string
> %       Name string
> %EndEventDef
> %EventDef PajeDefineEntityValue 5
> %       Alias string
> %       Type string
> %       Name string
> %       Color color
> %EndEventDef
> %EventDef PajeCreateContainer 6
> %       Time date
> %       Alias string
> %       Type string
> %       Container string
> %       Name string
> %EndEventDef
> %EventDef PajeDestroyContainer 7
> %       Time date
> %       Type string
> %       Name string
> %EndEventDef
> %EventDef PajeSetVariable 8
> %       Time date
> %       Type string
> %       Container string
> %       Value double
> %EndEventDef
> %EventDef PajeAddVariable 9
> %       Time date
> %       Type string
> %       Container string
> %       Value double
> %EndEventDef
> %EventDef PajeSubVariable 10
> %       Time date
> %       Type string
> %       Container string
> %       Value double
> %EndEventDef
> %EventDef PajeSetState 11
> %       Time date
> %       Type string
> %       Container string
> %       Value string
> %EndEventDef
> %EventDef PajePushState 12
> %       Time date
> %       Type string
> %       Container string
> %       Value string
> %EndEventDef
> %EventDef PajePopState 13
> %       Time date
> %       Type string
> %       Container string
> %EndEventDef
> %EventDef PajeResetState 14
> %       Time date
> %       Type string
> %       Container string
> %EndEventDef
> %EventDef PajeStartLink 15
> %       Time date
> %       Type string
> %       Container string
> %       Value string
> %       StartContainer string
> %       Key string
> %EndEventDef
> %EventDef PajeEndLink 16
> %       Time date
> %       Type string
> %       Container string
> %       Value string
> %       EndContainer string
> %       Key string
> %EndEventDef
> %EventDef PajeNewEvent 17
> %       Time date
> %       Type string
> %       Container string
> %       Value string
> %EndEventDef
> 0 1 0 MPI
> 2 2 1 MPI_STATE
> 4 3 0 1 1 MPI_LINK
> 4 4 0 1 1 MIGRATE_LINK
> 2 5 1 MIGRATE_STATE
> 6 0.000000 1 1 0 "rank-0"
> 5 6 2 PMPI_Init "0 1 0"
> 5 7 2 computing "0 1 1"
> 5 8 2 sleeping "0 0.5 0.5"
> 6 0.000000 2 1 0 "rank-1"
> 6 0.000000 3 1 0 "rank-2"
> 12 0.000000 2 1 6
> 13 0.000000 2 1
> 12 0.000000 2 1 8
> 12 0.000000 2 2 6
> 13 0.000000 2 2
> 12 0.000000 2 2 8
> 12 0.000000 2 3 6
> 13 0.000000 2 3
> 12 0.000000 2 3 8
> 5 9 2 PMPI_Isend "0.52 0.52 1"
> 5 10 2 PMPI_Wait "1 1 0"
> 13 0.000000 2 1
> 12 0.000000 2 1 9
> 15 0.000000 3 0 PTP 1 1_2_12345_1
> 13 0.000000 2 1
> 12 0.000000 2 1 10
> 5 11 2 PMPI_Recv "1 0 0"
> 5 12 2 PMPI_Barrier "0 0.39 0.78"
> 5 13 2 PMPI_Send "0 0 1"
> 5 14 2 PMPI_Irecv "1 0.52 0.52"
> 5 15 2 PMPI_Waitany "0.78 0.78 0.58"
> 5 16 2 PMPI_Waitall "0.78 0.78 0"
> 5 17 2 PMPI_Test "0.52 0.52 0"
> 5 18 2 PMPI_Finalize "0 1 0"
> 13 1.000000 2 2
> 12 1.000000 2 2 11
> 13 1.077073 2 1
> 12 1.077073 2 1 12
> 16 1.077073 3 0 PTP 2 1_2_12345_1
> 13 1.077073 2 2
> 12 1.077073 2 2 12
> 13 2.000000 2 3
> 12 2.000000 2 3 12
> 13 2.001976 2 1
> 12 2.001976 2 1 13
> 15 2.001976 3 0 PTP 1 1_2_12345_2
> 13 2.003438 2 2
> 12 2.003438 2 2 14
> 13 2.003438 2 2
> 12 2.003438 2 2 10
> 13 2.003952 2 3
> 12 2.003952 2 3 12
> 13 2.080511 2 1
> 12 2.080511 2 1 12
> 13 2.080511 2 2
> 16 2.080511 3 0 PTP 2 1_2_12345_2
> 12 2.080511 2 2 12
> 13 2.082487 2 1
> 12 2.082487 2 1 9
> 15 2.082487 3 0 PTP 1 1_2_12345_3
> 13 2.082487 2 1
> 12 2.082487 2 1 9
> 15 2.082487 3 0 PTP 1 1_2_12345_4
> 13 2.082487 2 1
> 12 2.082487 2 1 9
> 15 2.082487 3 0 PTP 1 1_2_12345_5
> 13 2.082487 2 1
> 12 2.082487 2 1 9
> 15 2.082487 3 0 PTP 1 1_2_12345_6
> 13 2.082487 2 1
> 12 2.082487 2 1 9
> 15 2.082487 3 0 PTP 1 1_2_12345_7
> 13 2.082487 2 1
> 12 2.082487 2 1 9
> 15 2.082487 3 0 PTP 1 1_2_12345_8
> 13 2.082487 2 1
> 12 2.082487 2 1 9
> 15 2.082487 3 0 PTP 1 1_2_12345_9
> 13 2.082487 2 1
> 12 2.082487 2 1 9
> 15 2.082487 3 0 PTP 1 1_2_12345_10
> 13 2.082487 2 1
> 12 2.082487 2 1 9
> 15 2.082487 3 0 PTP 1 1_2_12345_11
> 13 2.082487 2 1
> 12 2.082487 2 1 9
> 15 2.082487 3 0 PTP 1 1_2_12345_12
> 13 2.082487 2 1
> 12 2.082487 2 1 9
> 15 2.082487 3 0 PTP 1 1_2_12345_13
> 13 2.082487 2 1
> 12 2.082487 2 1 9
> 15 2.082487 3 0 PTP 1 1_2_12345_14
> 13 2.082487 2 1
> 12 2.082487 2 1 9
> 15 2.082487 3 0 PTP 1 1_2_12345_15
> 13 2.082487 2 1
> 12 2.082487 2 1 10
> 13 2.083949 2 2
> 12 2.083949 2 2 11
> 13 2.084463 2 3
> 12 2.084463 2 3 12
> 13 2.161022 2 1
> 12 2.161022 2 1 10
> 16 2.161022 3 0 PTP 2 1_2_12345_3
> 13 2.161022 2 2
> 12 2.161022 2 2 11
> 13 2.238095 2 1
> 12 2.238095 2 1 10
> 16 2.238095 3 0 PTP 2 1_2_12345_4
> 13 2.238095 2 2
> 12 2.238095 2 2 11
> 13 2.315169 2 1
> 12 2.315169 2 1 10
> 16 2.315169 3 0 PTP 2 1_2_12345_5
> 13 2.315169 2 2
> 12 2.315169 2 2 11
> 13 2.392242 2 1
> 12 2.392242 2 1 10
> 16 2.392242 3 0 PTP 2 1_2_12345_6
> 13 2.392242 2 2
> 12 2.392242 2 2 11
> 13 2.469316 2 1
> 12 2.469316 2 1 10
> 16 2.469316 3 0 PTP 2 1_2_12345_7
> 13 2.469316 2 2
> 12 2.469316 2 2 11
> 13 2.546389 2 1
> 12 2.546389 2 1 10
> 16 2.546389 3 0 PTP 2 1_2_12345_8
> 13 2.546389 2 2
> 12 2.546389 2 2 11
> 13 2.623463 2 1
> 12 2.623463 2 1 10
> 16 2.623463 3 0 PTP 2 1_2_12345_9
> 13 2.623463 2 2
> 12 2.623463 2 2 11
> 13 2.700536 2 1
> 12 2.700536 2 1 10
> 16 2.700536 3 0 PTP 2 1_2_12345_10
> 13 2.700536 2 2
> 12 2.700536 2 2 11
> 13 2.777610 2 1
> 12 2.777610 2 1 10
> 16 2.777610 3 0 PTP 2 1_2_12345_11
> 13 2.777610 2 2
> 12 2.777610 2 2 11
> 13 2.854683 2 1
> 12 2.854683 2 1 10
> 16 2.854683 3 0 PTP 2 1_2_12345_12
> 13 2.854683 2 2
> 12 2.854683 2 2 11
> 13 2.931756 2 1
> 12 2.931756 2 1 10
> 16 2.931756 3 0 PTP 2 1_2_12345_13
> 13 2.931756 2 2
> 12 2.931756 2 2 11
> 13 3.008830 2 1
> 12 3.008830 2 1 10
> 16 3.008830 3 0 PTP 2 1_2_12345_14
> 13 3.008830 2 2
> 12 3.008830 2 2 11
> 13 3.085903 2 1
> 12 3.085903 2 1 12
> 16 3.085903 3 0 PTP 2 1_2_12345_15
> 13 3.085903 2 2
> 12 3.085903 2 2 12
> 13 3.087879 2 1
> 12 3.087879 2 1 9
> 15 3.087879 3 0 PTP 1 1_2_12345_16
> 13 3.087879 2 1
> 12 3.087879 2 1 9
> 15 3.087879 3 0 PTP 1 1_2_12345_17
> 13 3.087879 2 1
> 12 3.087879 2 1 9
> 15 3.087879 3 0 PTP 1 1_2_12345_18
> 13 3.087879 2 1
> 12 3.087879 2 1 9
> 15 3.087879 3 0 PTP 1 1_2_12345_19
> 13 3.087879 2 1
> 12 3.087879 2 1 9
> 15 3.087879 3 0 PTP 1 1_2_12345_20
> 13 3.087879 2 1
> 12 3.087879 2 1 9
> 15 3.087879 3 0 PTP 1 1_2_12345_21
> 13 3.087879 2 1
> 12 3.087879 2 1 9
> 15 3.087879 3 0 PTP 1 1_2_12345_22
> 13 3.087879 2 1
> 12 3.087879 2 1 9
> 15 3.087879 3 0 PTP 1 1_2_12345_23
> 13 3.087879 2 1
> 12 3.087879 2 1 9
> 15 3.087879 3 0 PTP 1 1_2_12345_24
> 13 3.087879 2 1
> 12 3.087879 2 1 9
> 15 3.087879 3 0 PTP 1 1_2_12345_25
> 13 3.087879 2 1
> 12 3.087879 2 1 9
> 15 3.087879 3 0 PTP 1 1_2_12345_26
> 13 3.087879 2 1
> 12 3.087879 2 1 9
> 15 3.087879 3 0 PTP 1 1_2_12345_27
> 13 3.087879 2 1
> 12 3.087879 2 1 9
> 15 3.087879 3 0 PTP 1 1_2_12345_28
> 13 3.087879 2 1
> 12 3.087879 2 1 15
> 13 3.089341 2 2
> 12 3.089341 2 2 11
> 13 3.089855 2 3
> 12 3.089855 2 3 12
> 13 3.166414 2 1
> 12 3.166414 2 1 15
> 16 3.166414 3 0 PTP 2 1_2_12345_16
> 13 3.166414 2 2
> 12 3.166414 2 2 11
> 13 3.243488 2 1
> 12 3.243488 2 1 15
> 16 3.243488 3 0 PTP 2 1_2_12345_17
> 13 3.243488 2 2
> 12 3.243488 2 2 11
> 13 3.320561 2 1
> 12 3.320561 2 1 15
> 16 3.320561 3 0 PTP 2 1_2_12345_18
> 13 3.320561 2 2
> 12 3.320561 2 2 11
> 13 3.397635 2 1
> 12 3.397635 2 1 15
> 16 3.397635 3 0 PTP 2 1_2_12345_19
> 13 3.397635 2 2
> 12 3.397635 2 2 11
> 13 3.474708 2 1
> 12 3.474708 2 1 15
> 16 3.474708 3 0 PTP 2 1_2_12345_20
> 13 3.474708 2 2
> 12 3.474708 2 2 11
> 13 3.551782 2 1
> 12 3.551782 2 1 15
> 16 3.551782 3 0 PTP 2 1_2_12345_21
> 13 3.551782 2 2
> 12 3.551782 2 2 11
> 13 3.628855 2 1
> 12 3.628855 2 1 15
> 16 3.628855 3 0 PTP 2 1_2_12345_22
> 13 3.628855 2 2
> 12 3.628855 2 2 11
> 13 3.705929 2 1
> 12 3.705929 2 1 15
> 16 3.705929 3 0 PTP 2 1_2_12345_23
> 13 3.705929 2 2
> 12 3.705929 2 2 11
> 13 3.783002 2 1
> 12 3.783002 2 1 15
> 16 3.783002 3 0 PTP 2 1_2_12345_24
> 13 3.783002 2 2
> 12 3.783002 2 2 11
> 13 3.860075 2 1
> 12 3.860075 2 1 15
> 16 3.860075 3 0 PTP 2 1_2_12345_25
> 13 3.860075 2 2
> 12 3.860075 2 2 11
> 13 3.937149 2 1
> 12 3.937149 2 1 15
> 16 3.937149 3 0 PTP 2 1_2_12345_26
> 13 3.937149 2 2
> 12 3.937149 2 2 11
> 13 4.014222 2 1
> 12 4.014222 2 1 15
> 16 4.014222 3 0 PTP 2 1_2_12345_27
> 13 4.014222 2 2
> 12 4.014222 2 2 11
> 13 4.091296 2 1
> 12 4.091296 2 1 12
> 16 4.091296 3 0 PTP 2 1_2_12345_28
> 13 4.091296 2 2
> 12 4.091296 2 2 12
> 13 4.093272 2 1
> 12 4.093272 2 1 13
> 15 4.093272 3 0 PTP 1 1_2_12345_29
> 13 4.094733 2 2
> 12 4.094733 2 2 14
> 13 4.094733 2 2
> 12 4.094733 2 2 14
> 13 4.094733 2 2
> 12 4.094733 2 2 14
> 13 4.094733 2 2
> 12 4.094733 2 2 14
> 13 4.094733 2 2
> 12 4.094733 2 2 14
> 13 4.094733 2 2
> 12 4.094733 2 2 14
> 13 4.094733 2 2
> 12 4.094733 2 2 14
> 13 4.094733 2 2
> 12 4.094733 2 2 14
> 13 4.094733 2 2
> 12 4.094733 2 2 14
> 13 4.094733 2 2
> 12 4.094733 2 2 14
> 13 4.094733 2 2
> 12 4.094733 2 2 14
> 13 4.094733 2 2
> 12 4.094733 2 2 14
> 13 4.094733 2 2
> 12 4.094733 2 2 14
> 13 4.094733 2 2
> 12 4.094733 2 2 10
> 13 4.095248 2 3
> 12 4.095248 2 3 12
> 13 4.171807 2 1
> 12 4.171807 2 1 13
> 15 4.171807 3 0 PTP 1 1_2_12345_30
> 13 4.171807 2 2
> 16 4.171807 3 0 PTP 2 1_2_12345_29
> 12 4.171807 2 2 10
> 13 4.248880 2 2
> 16 4.248880 3 0 PTP 2 1_2_12345_30
> 12 4.248880 2 2 10
> 13 4.248880 2 1
> 12 4.248880 2 1 13
> 15 4.248880 3 0 PTP 1 1_2_12345_31
> 13 4.325954 2 2
> 16 4.325954 3 0 PTP 2 1_2_12345_31
> 12 4.325954 2 2 10
> 13 4.325954 2 1
> 12 4.325954 2 1 13
> 15 4.325954 3 0 PTP 1 1_2_12345_32
> 13 4.403027 2 2
> 16 4.403027 3 0 PTP 2 1_2_12345_32
> 12 4.403027 2 2 10
> 13 4.403027 2 1
> 12 4.403027 2 1 13
> 15 4.403027 3 0 PTP 1 1_2_12345_33
> 13 4.480101 2 2
> 16 4.480101 3 0 PTP 2 1_2_12345_33
> 12 4.480101 2 2 10
> 13 4.480101 2 1
> 12 4.480101 2 1 13
> 15 4.480101 3 0 PTP 1 1_2_12345_34
> 13 4.557174 2 2
> 16 4.557174 3 0 PTP 2 1_2_12345_34
> 12 4.557174 2 2 10
> 13 4.557174 2 1
> 12 4.557174 2 1 13
> 15 4.557174 3 0 PTP 1 1_2_12345_35
> 13 4.634247 2 2
> 16 4.634247 3 0 PTP 2 1_2_12345_35
> 12 4.634247 2 2 10
> 13 4.634247 2 1
> 12 4.634247 2 1 13
> 15 4.634247 3 0 PTP 1 1_2_12345_36
> 13 4.711321 2 2
> 16 4.711321 3 0 PTP 2 1_2_12345_36
> 12 4.711321 2 2 10
> 13 4.711321 2 1
> 12 4.711321 2 1 13
> 15 4.711321 3 0 PTP 1 1_2_12345_37
> 13 4.788394 2 2
> 16 4.788394 3 0 PTP 2 1_2_12345_37
> 12 4.788394 2 2 10
> 13 4.788394 2 1
> 12 4.788394 2 1 13
> 15 4.788394 3 0 PTP 1 1_2_12345_38
> 13 4.865468 2 2
> 16 4.865468 3 0 PTP 2 1_2_12345_38
> 12 4.865468 2 2 10
> 13 4.865468 2 1
> 12 4.865468 2 1 13
> 15 4.865468 3 0 PTP 1 1_2_12345_39
> 13 4.942541 2 2
> 16 4.942541 3 0 PTP 2 1_2_12345_39
> 12 4.942541 2 2 10
> 13 4.942541 2 1
> 12 4.942541 2 1 13
> 15 4.942541 3 0 PTP 1 1_2_12345_40
> 13 5.019615 2 2
> 16 5.019615 3 0 PTP 2 1_2_12345_40
> 12 5.019615 2 2 10
> 13 5.019615 2 1
> 12 5.019615 2 1 13
> 15 5.019615 3 0 PTP 1 1_2_12345_41
> 13 5.096688 2 2
> 16 5.096688 3 0 PTP 2 1_2_12345_41
> 12 5.096688 2 2 12
> 13 5.096688 2 1
> 12 5.096688 2 1 12
> 13 5.098664 2 1
> 12 5.098664 2 1 13
> 15 5.098664 3 0 PTP 1 1_2_12345_42
> 13 5.100126 2 2
> 12 5.100126 2 2 14
> 13 5.100126 2 2
> 12 5.100126 2 2 14
> 13 5.100126 2 2
> 12 5.100126 2 2 14
> 13 5.100126 2 2
> 12 5.100126 2 2 14
> 13 5.100126 2 2
> 12 5.100126 2 2 14
> 13 5.100126 2 2
> 12 5.100126 2 2 14
> 13 5.100126 2 2
> 12 5.100126 2 2 14
> 13 5.100126 2 2
> 12 5.100126 2 2 14
> 13 5.100126 2 2
> 12 5.100126 2 2 14
> 13 5.100126 2 2
> 12 5.100126 2 2 14
> 13 5.100126 2 2
> 12 5.100126 2 2 14
> 13 5.100126 2 2
> 12 5.100126 2 2 14
> 13 5.100126 2 2
> 12 5.100126 2 2 14
> 13 5.100126 2 2
> 12 5.100126 2 2 15
> 13 5.100640 2 3
> 12 5.100640 2 3 12
> 13 5.177199 2 1
> 12 5.177199 2 1 13
> 15 5.177199 3 0 PTP 1 1_2_12345_43
> 16 5.177199 3 0 PTP 2 1_2_12345_42
> 13 5.177199 2 2
> 12 5.177199 2 2 15
> 16 5.254273 3 0 PTP 2 1_2_12345_43
> 13 5.254273 2 2
> 12 5.254273 2 2 15
> 13 5.254273 2 1
> 12 5.254273 2 1 13
> 15 5.254273 3 0 PTP 1 1_2_12345_44
> 16 5.331346 3 0 PTP 2 1_2_12345_44
> 13 5.331346 2 2
> 12 5.331346 2 2 15
> 13 5.331346 2 1
> 12 5.331346 2 1 13
> 15 5.331346 3 0 PTP 1 1_2_12345_45
> 16 5.408420 3 0 PTP 2 1_2_12345_45
> 13 5.408420 2 2
> 12 5.408420 2 2 15
> 13 5.408420 2 1
> 12 5.408420 2 1 13
> 15 5.408420 3 0 PTP 1 1_2_12345_46
> 16 5.485493 3 0 PTP 2 1_2_12345_46
> 13 5.485493 2 2
> 12 5.485493 2 2 15
> 13 5.485493 2 1
> 12 5.485493 2 1 13
> 15 5.485493 3 0 PTP 1 1_2_12345_47
> 16 5.562566 3 0 PTP 2 1_2_12345_47
> 13 5.562566 2 2
> 12 5.562566 2 2 15
> 13 5.562566 2 1
> 12 5.562566 2 1 13
> 15 5.562566 3 0 PTP 1 1_2_12345_48
> 16 5.639640 3 0 PTP 2 1_2_12345_48
> 13 5.639640 2 2
> 12 5.639640 2 2 15
> 13 5.639640 2 1
> 12 5.639640 2 1 13
> 15 5.639640 3 0 PTP 1 1_2_12345_49
> 16 5.716713 3 0 PTP 2 1_2_12345_49
> 13 5.716713 2 2
> 12 5.716713 2 2 15
> 13 5.716713 2 1
> 12 5.716713 2 1 13
> 15 5.716713 3 0 PTP 1 1_2_12345_50
> 16 5.793787 3 0 PTP 2 1_2_12345_50
> 13 5.793787 2 2
> 12 5.793787 2 2 15
> 13 5.793787 2 1
> 12 5.793787 2 1 13
> 15 5.793787 3 0 PTP 1 1_2_12345_51
> 16 5.870860 3 0 PTP 2 1_2_12345_51
> 13 5.870860 2 2
> 12 5.870860 2 2 15
> 13 5.870860 2 1
> 12 5.870860 2 1 13
> 15 5.870860 3 0 PTP 1 1_2_12345_52
> 16 5.947934 3 0 PTP 2 1_2_12345_52
> 13 5.947934 2 2
> 12 5.947934 2 2 15
> 13 5.947934 2 1
> 12 5.947934 2 1 13
> 15 5.947934 3 0 PTP 1 1_2_12345_53
> 16 6.025007 3 0 PTP 2 1_2_12345_53
> 13 6.025007 2 2
> 12 6.025007 2 2 15
> 13 6.025007 2 1
> 12 6.025007 2 1 13
> 15 6.025007 3 0 PTP 1 1_2_12345_54
> 16 6.102081 3 0 PTP 2 1_2_12345_54
> 13 6.102081 2 2
> 12 6.102081 2 2 12
> 13 6.102081 2 1
> 12 6.102081 2 1 12
> 13 6.104057 2 1
> 12 6.104057 2 1 9
> 15 6.104057 3 0 PTP 1 1_2_12345_55
> 13 6.104057 2 1
> 12 6.104057 2 1 9
> 15 6.104057 3 0 PTP 1 1_2_12345_56
> 13 6.104057 2 1
> 12 6.104057 2 1 9
> 15 6.104057 3 0 PTP 1 1_2_12345_57
> 13 6.104057 2 1
> 12 6.104057 2 1 9
> 15 6.104057 3 0 PTP 1 1_2_12345_58
> 13 6.104057 2 1
> 12 6.104057 2 1 9
> 15 6.104057 3 0 PTP 1 1_2_12345_59
> 13 6.104057 2 1
> 12 6.104057 2 1 9
> 15 6.104057 3 0 PTP 1 1_2_12345_60
> 13 6.104057 2 1
> 12 6.104057 2 1 9
> 15 6.104057 3 0 PTP 1 1_2_12345_61
> 13 6.104057 2 1
> 12 6.104057 2 1 9
> 15 6.104057 3 0 PTP 1 1_2_12345_62
> 13 6.104057 2 1
> 12 6.104057 2 1 9
> 15 6.104057 3 0 PTP 1 1_2_12345_63
> 13 6.104057 2 1
> 12 6.104057 2 1 9
> 15 6.104057 3 0 PTP 1 1_2_12345_64
> 13 6.104057 2 1
> 12 6.104057 2 1 9
> 15 6.104057 3 0 PTP 1 1_2_12345_65
> 13 6.104057 2 1
> 12 6.104057 2 1 9
> 15 6.104057 3 0 PTP 1 1_2_12345_66
> 13 6.104057 2 1
> 12 6.104057 2 1 9
> 15 6.104057 3 0 PTP 1 1_2_12345_67
> 13 6.104057 2 1
> 12 6.104057 2 1 16
> 13 6.105518 2 2
> 12 6.105518 2 2 11
> 13 6.106033 2 3
> 12 6.106033 2 3 12
> 16 6.182592 3 0 PTP 2 1_2_12345_55
> 13 6.182592 2 2
> 12 6.182592 2 2 11
> 16 6.259665 3 0 PTP 2 1_2_12345_56
> 13 6.259665 2 2
> 12 6.259665 2 2 11
> 16 6.336738 3 0 PTP 2 1_2_12345_57
> 13 6.336738 2 2
> 12 6.336738 2 2 11
> 16 6.413812 3 0 PTP 2 1_2_12345_58
> 13 6.413812 2 2
> 12 6.413812 2 2 11
> 16 6.490885 3 0 PTP 2 1_2_12345_59
> 13 6.490885 2 2
> 12 6.490885 2 2 11
> 16 6.567959 3 0 PTP 2 1_2_12345_60
> 13 6.567959 2 2
> 12 6.567959 2 2 11
> 16 6.645032 3 0 PTP 2 1_2_12345_61
> 13 6.645032 2 2
> 12 6.645032 2 2 11
> 16 6.722106 3 0 PTP 2 1_2_12345_62
> 13 6.722106 2 2
> 12 6.722106 2 2 11
> 16 6.799179 3 0 PTP 2 1_2_12345_63
> 13 6.799179 2 2
> 12 6.799179 2 2 11
> 16 6.876253 3 0 PTP 2 1_2_12345_64
> 13 6.876253 2 2
> 12 6.876253 2 2 11
> 16 6.953326 3 0 PTP 2 1_2_12345_65
> 13 6.953326 2 2
> 12 6.953326 2 2 11
> 16 7.030400 3 0 PTP 2 1_2_12345_66
> 13 7.030400 2 2
> 12 7.030400 2 2 11
> 13 7.107473 2 1
> 12 7.107473 2 1 12
> 16 7.107473 3 0 PTP 2 1_2_12345_67
> 13 7.107473 2 2
> 12 7.107473 2 2 12
> 13 7.109449 2 1
> 12 7.109449 2 1 13
> 15 7.109449 3 0 PTP 1 1_2_12345_68
> 13 7.110911 2 2
> 12 7.110911 2 2 14
> 13 7.110911 2 2
> 12 7.110911 2 2 14
> 13 7.110911 2 2
> 12 7.110911 2 2 14
> 13 7.110911 2 2
> 12 7.110911 2 2 14
> 13 7.110911 2 2
> 12 7.110911 2 2 14
> 13 7.110911 2 2
> 12 7.110911 2 2 14
> 13 7.110911 2 2
> 12 7.110911 2 2 14
> 13 7.110911 2 2
> 12 7.110911 2 2 14
> 13 7.110911 2 2
> 12 7.110911 2 2 14
> 13 7.110911 2 2
> 12 7.110911 2 2 14
> 13 7.110911 2 2
> 12 7.110911 2 2 14
> 13 7.110911 2 2
> 12 7.110911 2 2 14
> 13 7.110911 2 2
> 12 7.110911 2 2 14
> 13 7.110911 2 2
> 12 7.110911 2 2 16
> 13 7.111425 2 3
> 12 7.111425 2 3 12
> 13 7.187984 2 1
> 12 7.187984 2 1 13
> 15 7.187984 3 0 PTP 1 1_2_12345_69
> 13 7.265057 2 1
> 12 7.265057 2 1 13
> 15 7.265057 3 0 PTP 1 1_2_12345_70
> 13 7.342131 2 1
> 12 7.342131 2 1 13
> 15 7.342131 3 0 PTP 1 1_2_12345_71
> 13 7.419204 2 1
> 12 7.419204 2 1 13
> 15 7.419204 3 0 PTP 1 1_2_12345_72
> 13 7.496278 2 1
> 12 7.496278 2 1 13
> 15 7.496278 3 0 PTP 1 1_2_12345_73
> 13 7.573351 2 1
> 12 7.573351 2 1 13
> 15 7.573351 3 0 PTP 1 1_2_12345_74
> 13 7.650425 2 1
> 12 7.650425 2 1 13
> 15 7.650425 3 0 PTP 1 1_2_12345_75
> 13 7.727498 2 1
> 12 7.727498 2 1 13
> 15 7.727498 3 0 PTP 1 1_2_12345_76
> 13 7.804572 2 1
> 12 7.804572 2 1 13
> 15 7.804572 3 0 PTP 1 1_2_12345_77
> 13 7.881645 2 1
> 12 7.881645 2 1 13
> 15 7.881645 3 0 PTP 1 1_2_12345_78
> 13 7.958718 2 1
> 12 7.958718 2 1 13
> 15 7.958718 3 0 PTP 1 1_2_12345_79
> 13 8.035792 2 1
> 12 8.035792 2 1 13
> 15 8.035792 3 0 PTP 1 1_2_12345_80
> 16 8.112865 3 0 PTP 2 1_2_12345_68
> 16 8.112865 3 0 PTP 2 1_2_12345_69
> 16 8.112865 3 0 PTP 2 1_2_12345_70
> 16 8.112865 3 0 PTP 2 1_2_12345_71
> 16 8.112865 3 0 PTP 2 1_2_12345_72
> 16 8.112865 3 0 PTP 2 1_2_12345_73
> 16 8.112865 3 0 PTP 2 1_2_12345_74
> 16 8.112865 3 0 PTP 2 1_2_12345_75
> 16 8.112865 3 0 PTP 2 1_2_12345_76
> 16 8.112865 3 0 PTP 2 1_2_12345_77
> 16 8.112865 3 0 PTP 2 1_2_12345_78
> 16 8.112865 3 0 PTP 2 1_2_12345_79
> 16 8.112865 3 0 PTP 2 1_2_12345_80
> 13 8.112865 2 2
> 12 8.112865 2 2 12
> 13 8.112865 2 1
> 12 8.112865 2 1 12
> 13 8.114841 2 1
> 12 8.114841 2 1 13
> 15 8.114841 3 0 PTP 1 1_3_12345_81
> 13 8.116303 2 2
> 12 8.116303 2 2 14
> 13 8.116303 2 2
> 12 8.116303 2 2 14
> 13 8.116303 2 2
> 12 8.116303 2 2 14
> 13 8.116303 2 2
> 12 8.116303 2 2 14
> 13 8.116303 2 2
> 12 8.116303 2 2 14
> 13 8.116303 2 2
> 12 8.116303 2 2 14
> 13 8.116303 2 2
> 12 8.116303 2 2 14
> 13 8.116303 2 2
> 12 8.116303 2 2 14
> 13 8.116303 2 2
> 12 8.116303 2 2 14
> 13 8.116303 2 2
> 12 8.116303 2 2 14
> 13 8.116303 2 2
> 12 8.116303 2 2 14
> 13 8.116303 2 2
> 12 8.116303 2 2 14
> 13 8.116303 2 2
> 12 8.116303 2 2 14
> 13 8.116303 2 2
> 12 8.116303 2 2 16
> 13 8.116817 2 3
> 12 8.116817 2 3 14
> 13 8.116817 2 3
> 12 8.116817 2 3 14
> 13 8.116817 2 3
> 12 8.116817 2 3 14
> 13 8.116817 2 3
> 12 8.116817 2 3 14
> 13 8.116817 2 3
> 12 8.116817 2 3 14
> 13 8.116817 2 3
> 12 8.116817 2 3 14
> 13 8.116817 2 3
> 12 8.116817 2 3 14
> 13 8.116817 2 3
> 12 8.116817 2 3 14
> 13 8.116817 2 3
> 12 8.116817 2 3 14
> 13 8.116817 2 3
> 12 8.116817 2 3 14
> 13 8.116817 2 3
> 12 8.116817 2 3 14
> 13 8.116817 2 3
> 12 8.116817 2 3 14
> 13 8.116817 2 3
> 12 8.116817 2 3 14
> 13 8.116817 2 3
> 12 8.116817 2 3 15
> 13 8.192901 2 1
> 12 8.192901 2 1 13
> 15 8.192901 3 0 PTP 1 1_3_12345_82
> 16 8.192901 3 0 PTP 3 1_3_12345_81
> 13 8.192901 2 3
> 12 8.192901 2 3 15
> 16 8.268984 3 0 PTP 3 1_3_12345_82
> 13 8.268984 2 3
> 12 8.268984 2 3 15
> 13 8.268984 2 1
> 12 8.268984 2 1 13
> 15 8.268984 3 0 PTP 1 1_3_12345_83
> 16 8.345068 3 0 PTP 3 1_3_12345_83
> 13 8.345068 2 3
> 12 8.345068 2 3 15
> 13 8.345068 2 1
> 12 8.345068 2 1 13
> 15 8.345068 3 0 PTP 1 1_3_12345_84
> 16 8.421151 3 0 PTP 3 1_3_12345_84
> 13 8.421151 2 3
> 12 8.421151 2 3 15
> 13 8.421151 2 1
> 12 8.421151 2 1 13
> 15 8.421151 3 0 PTP 1 1_3_12345_85
> 16 8.497235 3 0 PTP 3 1_3_12345_85
> 13 8.497235 2 3
> 12 8.497235 2 3 15
> 13 8.497235 2 1
> 12 8.497235 2 1 13
> 15 8.497235 3 0 PTP 1 1_3_12345_86
> 16 8.573319 3 0 PTP 3 1_3_12345_86
> 13 8.573319 2 3
> 12 8.573319 2 3 15
> 13 8.573319 2 1
> 12 8.573319 2 1 13
> 15 8.573319 3 0 PTP 1 1_3_12345_87
> 16 8.649402 3 0 PTP 3 1_3_12345_87
> 13 8.649402 2 3
> 12 8.649402 2 3 15
> 13 8.649402 2 1
> 12 8.649402 2 1 13
> 15 8.649402 3 0 PTP 1 1_3_12345_88
> 16 8.725486 3 0 PTP 3 1_3_12345_88
> 13 8.725486 2 3
> 12 8.725486 2 3 15
> 13 8.725486 2 1
> 12 8.725486 2 1 13
> 15 8.725486 3 0 PTP 1 1_3_12345_89
> 16 8.801569 3 0 PTP 3 1_3_12345_89
> 13 8.801569 2 3
> 12 8.801569 2 3 15
> 13 8.801569 2 1
> 12 8.801569 2 1 13
> 15 8.801569 3 0 PTP 1 1_3_12345_90
> 16 8.877653 3 0 PTP 3 1_3_12345_90
> 13 8.877653 2 3
> 12 8.877653 2 3 15
> 13 8.877653 2 1
> 12 8.877653 2 1 13
> 15 8.877653 3 0 PTP 1 1_3_12345_91
> 16 8.953736 3 0 PTP 3 1_3_12345_91
> 13 8.953736 2 3
> 12 8.953736 2 3 15
> 13 8.953736 2 1
> 12 8.953736 2 1 13
> 15 8.953736 3 0 PTP 1 1_3_12345_92
> 16 9.029820 3 0 PTP 3 1_3_12345_92
> 13 9.029820 2 3
> 12 9.029820 2 3 15
> 13 9.029820 2 1
> 12 9.029820 2 1 13
> 15 9.029820 3 0 PTP 1 1_3_12345_93
> 16 9.105903 3 0 PTP 3 1_3_12345_93
> 13 9.105903 2 3
> 12 9.105903 2 3 12
> 13 9.105903 2 1
> 12 9.105903 2 1 13
> 15 9.105903 3 0 PTP 1 1_2_12345_94
> 13 9.182977 2 1
> 12 9.182977 2 1 13
> 15 9.182977 3 0 PTP 1 1_2_12345_95
> 13 9.260050 2 1
> 12 9.260050 2 1 13
> 15 9.260050 3 0 PTP 1 1_2_12345_96
> 13 9.337123 2 1
> 12 9.337123 2 1 13
> 15 9.337123 3 0 PTP 1 1_2_12345_97
> 13 9.414197 2 1
> 12 9.414197 2 1 13
> 15 9.414197 3 0 PTP 1 1_2_12345_98
> 13 9.491270 2 1
> 12 9.491270 2 1 13
> 15 9.491270 3 0 PTP 1 1_2_12345_99
> 13 9.568344 2 1
> 12 9.568344 2 1 13
> 15 9.568344 3 0 PTP 1 1_2_12345_100
> 13 9.645417 2 1
> 12 9.645417 2 1 13
> 15 9.645417 3 0 PTP 1 1_2_12345_101
> 13 9.722491 2 1
> 12 9.722491 2 1 13
> 15 9.722491 3 0 PTP 1 1_2_12345_102
> 13 9.799564 2 1
> 12 9.799564 2 1 13
> 15 9.799564 3 0 PTP 1 1_2_12345_103
> 13 9.876638 2 1
> 12 9.876638 2 1 13
> 15 9.876638 3 0 PTP 1 1_2_12345_104
> 13 9.953711 2 1
> 12 9.953711 2 1 13
> 15 9.953711 3 0 PTP 1 1_2_12345_105
> 13 10.030785 2 1
> 12 10.030785 2 1 13
> 15 10.030785 3 0 PTP 1 1_2_12345_106
> 16 10.107858 3 0 PTP 2 1_2_12345_94
> 16 10.107858 3 0 PTP 2 1_2_12345_95
> 16 10.107858 3 0 PTP 2 1_2_12345_96
> 16 10.107858 3 0 PTP 2 1_2_12345_97
> 16 10.107858 3 0 PTP 2 1_2_12345_98
> 16 10.107858 3 0 PTP 2 1_2_12345_99
> 16 10.107858 3 0 PTP 2 1_2_12345_100
> 16 10.107858 3 0 PTP 2 1_2_12345_101
> 16 10.107858 3 0 PTP 2 1_2_12345_102
> 16 10.107858 3 0 PTP 2 1_2_12345_103
> 16 10.107858 3 0 PTP 2 1_2_12345_104
> 16 10.107858 3 0 PTP 2 1_2_12345_105
> 16 10.107858 3 0 PTP 2 1_2_12345_106
> 13 10.107858 2 2
> 12 10.107858 2 2 12
> 13 10.107858 2 1
> 12 10.107858 2 1 12
> 13 10.109834 2 1
> 12 10.109834 2 1 14
> 13 10.109834 2 1
> 12 10.109834 2 1 14
> 13 10.109834 2 1
> 12 10.109834 2 1 14
> 13 10.109834 2 1
> 12 10.109834 2 1 14
> 13 10.109834 2 1
> 12 10.109834 2 1 14
> 13 10.109834 2 1
> 12 10.109834 2 1 14
> 13 10.109834 2 1
> 12 10.109834 2 1 14
> 13 10.109834 2 1
> 12 10.109834 2 1 14
> 13 10.109834 2 1
> 12 10.109834 2 1 14
> 13 10.109834 2 1
> 12 10.109834 2 1 14
> 13 10.109834 2 1
> 12 10.109834 2 1 14
> 13 10.109834 2 1
> 12 10.109834 2 1 14
> 13 10.109834 2 1
> 12 10.109834 2 1 14
> 13 10.109834 2 1
> 12 10.109834 2 1 14
> 13 10.109834 2 1
> 12 10.109834 2 1 14
> 13 10.109834 2 1
> 12 10.109834 2 1 14
> 13 10.109834 2 1
> 12 10.109834 2 1 14
> 13 10.109834 2 1
> 12 10.109834 2 1 14
> 13 10.109834 2 1
> 12 10.109834 2 1 14
> 13 10.109834 2 1
> 12 10.109834 2 1 14
> 13 10.109834 2 1
> 12 10.109834 2 1 14
> 13 10.109834 2 1
> 12 10.109834 2 1 14
> 13 10.109834 2 1
> 12 10.109834 2 1 14
> 13 10.109834 2 1
> 12 10.109834 2 1 14
> 13 10.109834 2 1
> 12 10.109834 2 1 14
> 13 10.109834 2 1
> 12 10.109834 2 1 14
> 13 10.109834 2 1
> 12 10.109834 2 1 16
> 13 10.111296 2 2
> 12 10.111296 2 2 9
> 15 10.111296 3 0 PTP 2 2_1_12345_107
> 13 10.111296 2 2
> 12 10.111296 2 2 9
> 15 10.111296 3 0 PTP 2 2_1_12345_108
> 13 10.111296 2 2
> 12 10.111296 2 2 9
> 15 10.111296 3 0 PTP 2 2_1_12345_109
> 13 10.111296 2 2
> 12 10.111296 2 2 9
> 15 10.111296 3 0 PTP 2 2_1_12345_110
> 13 10.111296 2 2
> 12 10.111296 2 2 9
> 15 10.111296 3 0 PTP 2 2_1_12345_111
> 13 10.111296 2 2
> 12 10.111296 2 2 9
> 15 10.111296 3 0 PTP 2 2_1_12345_112
> 13 10.111296 2 2
> 12 10.111296 2 2 9
> 15 10.111296 3 0 PTP 2 2_1_12345_113
> 13 10.111296 2 2
> 12 10.111296 2 2 9
> 15 10.111296 3 0 PTP 2 2_1_12345_114
> 13 10.111296 2 2
> 12 10.111296 2 2 9
> 15 10.111296 3 0 PTP 2 2_1_12345_115
> 13 10.111296 2 2
> 12 10.111296 2 2 9
> 15 10.111296 3 0 PTP 2 2_1_12345_116
> 13 10.111296 2 2
> 12 10.111296 2 2 9
> 15 10.111296 3 0 PTP 2 2_1_12345_117
> 13 10.111296 2 2
> 12 10.111296 2 2 9
> 15 10.111296 3 0 PTP 2 2_1_12345_118
> 13 10.111296 2 2
> 12 10.111296 2 2 9
> 15 10.111296 3 0 PTP 2 2_1_12345_119
> 13 10.111296 2 2
> 12 10.111296 2 2 16
> 13 10.111810 2 3
> 12 10.111810 2 3 13
> 15 10.111810 3 0 PTP 3 3_1_12345_120
> 13 10.187894 2 3
> 12 10.187894 2 3 13
> 15 10.187894 3 0 PTP 3 3_1_12345_121
> 13 10.263977 2 3
> 12 10.263977 2 3 13
> 15 10.263977 3 0 PTP 3 3_1_12345_122
> 13 10.340061 2 3
> 12 10.340061 2 3 13
> 15 10.340061 3 0 PTP 3 3_1_12345_123
> 13 10.416144 2 3
> 12 10.416144 2 3 13
> 15 10.416144 3 0 PTP 3 3_1_12345_124
> 13 10.492228 2 3
> 12 10.492228 2 3 13
> 15 10.492228 3 0 PTP 3 3_1_12345_125
> 13 10.568311 2 3
> 12 10.568311 2 3 13
> 15 10.568311 3 0 PTP 3 3_1_12345_126
> 13 10.644395 2 3
> 12 10.644395 2 3 13
> 15 10.644395 3 0 PTP 3 3_1_12345_127
> 13 10.720478 2 3
> 12 10.720478 2 3 13
> 15 10.720478 3 0 PTP 3 3_1_12345_128
> 13 10.796562 2 3
> 12 10.796562 2 3 13
> 15 10.796562 3 0 PTP 3 3_1_12345_129
> 13 10.872645 2 3
> 12 10.872645 2 3 13
> 15 10.872645 3 0 PTP 3 3_1_12345_130
> 13 10.909043 2 2
> 12 10.909043 2 2 12
> 13 10.948729 2 3
> 12 10.948729 2 3 13
> 15 10.948729 3 0 PTP 3 3_1_12345_131
> 13 11.024812 2 3
> 12 11.024812 2 3 13
> 15 11.024812 3 0 PTP 3 3_1_12345_132
> 16 11.100896 3 0 PTP 1 2_1_12345_107
> 16 11.100896 3 0 PTP 1 2_1_12345_108
> 16 11.100896 3 0 PTP 1 2_1_12345_109
> 16 11.100896 3 0 PTP 1 2_1_12345_110
> 16 11.100896 3 0 PTP 1 2_1_12345_111
> 16 11.100896 3 0 PTP 1 2_1_12345_112
> 16 11.100896 3 0 PTP 1 2_1_12345_113
> 16 11.100896 3 0 PTP 1 2_1_12345_114
> 16 11.100896 3 0 PTP 1 2_1_12345_115
> 16 11.100896 3 0 PTP 1 2_1_12345_116
> 16 11.100896 3 0 PTP 1 2_1_12345_117
> 16 11.100896 3 0 PTP 1 2_1_12345_118
> 16 11.100896 3 0 PTP 1 2_1_12345_119
> 16 11.100896 3 0 PTP 1 3_1_12345_120
> 16 11.100896 3 0 PTP 1 3_1_12345_121
> 16 11.100896 3 0 PTP 1 3_1_12345_122
> 16 11.100896 3 0 PTP 1 3_1_12345_123
> 16 11.100896 3 0 PTP 1 3_1_12345_124
> 16 11.100896 3 0 PTP 1 3_1_12345_125
> 16 11.100896 3 0 PTP 1 3_1_12345_126
> 16 11.100896 3 0 PTP 1 3_1_12345_127
> 16 11.100896 3 0 PTP 1 3_1_12345_128
> 16 11.100896 3 0 PTP 1 3_1_12345_129
> 16 11.100896 3 0 PTP 1 3_1_12345_130
> 16 11.100896 3 0 PTP 1 3_1_12345_131
> 16 11.100896 3 0 PTP 1 3_1_12345_132
> 13 11.100896 2 1
> 12 11.100896 2 1 12
> 13 11.100896 2 3
> 12 11.100896 2 3 12
> 13 11.102872 2 1
> 12 11.102872 2 1 9
> 15 11.102872 3 0 PTP 1 1_2_12345_133
> 13 11.102872 2 1
> 12 11.102872 2 1 9
> 15 11.102872 3 0 PTP 1 1_2_12345_134
> 13 11.102872 2 1
> 12 11.102872 2 1 9
> 15 11.102872 3 0 PTP 1 1_2_12345_135
> 13 11.102872 2 1
> 12 11.102872 2 1 9
> 15 11.102872 3 0 PTP 1 1_2_12345_136
> 13 11.102872 2 1
> 12 11.102872 2 1 9
> 15 11.102872 3 0 PTP 1 1_2_12345_137
> 13 11.102872 2 1
> 12 11.102872 2 1 9
> 15 11.102872 3 0 PTP 1 1_2_12345_138
> 13 11.102872 2 1
> 12 11.102872 2 1 9
> 15 11.102872 3 0 PTP 1 1_2_12345_139
> 13 11.102872 2 1
> 12 11.102872 2 1 9
> 15 11.102872 3 0 PTP 1 1_2_12345_140
> 13 11.102872 2 1
> 12 11.102872 2 1 9
> 15 11.102872 3 0 PTP 1 1_2_12345_141
> 13 11.102872 2 1
> 12 11.102872 2 1 9
> 15 11.102872 3 0 PTP 1 1_2_12345_142
> 13 11.102872 2 1
> 12 11.102872 2 1 9
> 15 11.102872 3 0 PTP 1 1_2_12345_143
> 13 11.102872 2 1
> 12 11.102872 2 1 9
> 15 11.102872 3 0 PTP 1 1_2_12345_144
> 13 11.102872 2 1
> 12 11.102872 2 1 9
> 15 11.102872 3 0 PTP 1 1_2_12345_145
> 13 11.102872 2 1
> 12 11.102872 2 1 17
> 13 11.102972 2 1
> 12 11.102972 2 1 17
> 13 11.103172 2 1
> 12 11.103172 2 1 17
> 13 11.103472 2 1
> 12 11.103472 2 1 17
> 13 11.103872 2 1
> 12 11.103872 2 1 17
> 13 11.104333 2 2
> 12 11.104333 2 2 14
> 13 11.104333 2 2
> 12 11.104333 2 2 14
> 13 11.104333 2 2
> 12 11.104333 2 2 14
> 13 11.104333 2 2
> 12 11.104333 2 2 14
> 13 11.104333 2 2
> 12 11.104333 2 2 14
> 13 11.104333 2 2
> 12 11.104333 2 2 14
> 13 11.104333 2 2
> 12 11.104333 2 2 14
> 13 11.104333 2 2
> 12 11.104333 2 2 14
> 13 11.104333 2 2
> 12 11.104333 2 2 14
> 13 11.104333 2 2
> 12 11.104333 2 2 14
> 13 11.104333 2 2
> 12 11.104333 2 2 14
> 13 11.104333 2 2
> 12 11.104333 2 2 14
> 13 11.104333 2 2
> 12 11.104333 2 2 14
> 13 11.104333 2 2
> 12 11.104333 2 2 17
> 13 11.104372 2 1
> 12 11.104372 2 1 17
> 13 11.104833 2 2
> 12 11.104833 2 2 17
> 13 11.104848 2 3
> 12 11.104848 2 3 12
> 13 11.104972 2 1
> 12 11.104972 2 1 17
> 13 11.105533 2 2
> 12 11.105533 2 2 17
> 13 11.105772 2 1
> 12 11.105772 2 1 17
> 13 11.106433 2 2
> 12 11.106433 2 2 17
> 13 11.106772 2 1
> 12 11.106772 2 1 17
> 13 11.107533 2 2
> 12 11.107533 2 2 17
> 13 11.107972 2 1
> 12 11.107972 2 1 17
> 13 11.108833 2 2
> 12 11.108833 2 2 17
> 13 11.109372 2 1
> 12 11.109372 2 1 17
> 13 11.110333 2 2
> 12 11.110333 2 2 17
> 13 11.110972 2 1
> 12 11.110972 2 1 17
> 13 11.112033 2 2
> 12 11.112033 2 2 17
> 13 11.112772 2 1
> 12 11.112772 2 1 17
> 13 11.113933 2 2
> 12 11.113933 2 2 17
> 13 11.114772 2 1
> 12 11.114772 2 1 10
> 13 11.116033 2 2
> 12 11.116033 2 2 17
> 13 11.118333 2 2
> 12 11.118333 2 2 17
> 13 11.120733 2 2
> 12 11.120733 2 2 17
> 13 11.123233 2 2
> 12 11.123233 2 2 17
> 13 11.125833 2 2
> 12 11.125833 2 2 10
> 13 11.902080 2 1
> 12 11.902080 2 1 10
> 13 11.902080 2 2
> 16 11.902080 3 0 PTP 2 1_2_12345_133
> 12 11.902080 2 2 10
> 13 11.902080 2 1
> 12 11.902080 2 1 10
> 13 11.902080 2 2
> 16 11.902080 3 0 PTP 2 1_2_12345_134
> 12 11.902080 2 2 10
> 13 11.902080 2 1
> 12 11.902080 2 1 10
> 13 11.902080 2 2
> 16 11.902080 3 0 PTP 2 1_2_12345_135
> 12 11.902080 2 2 10
> 13 11.902080 2 1
> 12 11.902080 2 1 10
> 13 11.902080 2 2
> 16 11.902080 3 0 PTP 2 1_2_12345_136
> 12 11.902080 2 2 10
> 13 11.902080 2 1
> 12 11.902080 2 1 10
> 13 11.902080 2 2
> 16 11.902080 3 0 PTP 2 1_2_12345_137
> 12 11.902080 2 2 10
> 13 11.902080 2 1
> 12 11.902080 2 1 10
> 13 11.902080 2 2
> 16 11.902080 3 0 PTP 2 1_2_12345_138
> 12 11.902080 2 2 10
> 13 11.902080 2 1
> 12 11.902080 2 1 10
> 13 11.902080 2 2
> 16 11.902080 3 0 PTP 2 1_2_12345_139
> 12 11.902080 2 2 10
> 13 11.902080 2 1
> 12 11.902080 2 1 10
> 13 11.902080 2 2
> 16 11.902080 3 0 PTP 2 1_2_12345_140
> 12 11.902080 2 2 10
> 13 11.902080 2 1
> 12 11.902080 2 1 10
> 13 11.902080 2 2
> 16 11.902080 3 0 PTP 2 1_2_12345_141
> 12 11.902080 2 2 10
> 13 11.902080 2 1
> 12 11.902080 2 1 10
> 13 11.902080 2 2
> 16 11.902080 3 0 PTP 2 1_2_12345_142
> 12 11.902080 2 2 10
> 13 11.902080 2 1
> 12 11.902080 2 1 10
> 13 11.902080 2 2
> 16 11.902080 3 0 PTP 2 1_2_12345_143
> 12 11.902080 2 2 10
> 13 11.902080 2 1
> 12 11.902080 2 1 10
> 13 11.902080 2 2
> 16 11.902080 3 0 PTP 2 1_2_12345_144
> 12 11.902080 2 2 10
> 13 11.902080 2 1
> 12 11.902080 2 1 12
> 13 11.902080 2 2
> 16 11.902080 3 0 PTP 2 1_2_12345_145
> 12 11.902080 2 2 12
> 13 11.904056 2 1
> 12 11.904056 2 1 18
> 13 11.904056 2 1
> 13 11.905518 2 2
> 13 11.905518 2 2
> 12 11.905518 2 2 18
> 13 11.906032 2 3
> 12 11.906032 2 3 18
> 13 11.906032 2 3
> 7 11.904056 1 1
> 7 11.905518 1 2
> 7 11.906032 1 3
$ rm -f ${bindir:=.}/smpi_trace.trace

$ ${bindir:=.}/../../../smpi_script/bin/smpirun -trace -trace-resource -trace-file ${bindir:=.}/smpi_trace.trace -hostfile ${srcdir:=.}/../hostfile -platform ${platfdir:=.}/small_platform.xml --cfg=path:${srcdir:=.}/../msg --cfg=smpi/host-speed:1 -np 3 ${bindir:=.}/smpi_trace --log=smpi_config.thres:warning --log=xbt_cfg.thres:warning

$ rm -f ${bindir:=.}/smpi_trace.trace

$ ${bindir:=.}/../../../smpi_script/bin/smpirun -trace --cfg=tracing/smpi/display-sizes:yes --cfg=tracing/smpi/computing:yes --cfg=tracing/smpi/internals:yes -trace-file ${bindir:=.}/smpi_trace.trace -hostfile ${srcdir:=.}/../hostfile -platform ${platfdir:=.}/small_platform.xml --cfg=path:${srcdir:=.}/../msg --cfg=smpi/host-speed:1 -np 3 ${bindir:=.}/smpi_trace --log=smpi_config.thres:warning --log=xbt_cfg.thres:warning

$ rm -f ${bindir:=.}/smpi_trace.trace
