# use the tested library, not the installed one
# (since we want to pass it to the child, it has to be redefined before each command)
# Go for the first test

p Test instrumentation of SMPI

$ ${bindir:=.}/../../../smpi_script/bin/smpirun -trace -trace-file ${bindir:=.}/smpi_trace.trace -hostfile ${srcdir:=.}/../hostfile -platform ${platfdir:=.}/small_platform.xml --cfg=path:${srcdir:=.}/../msg --cfg=smpi/host-speed:1 -np 3 ${bindir:=.}/smpi_trace --log=smpi_kernel.thres:warning --log=xbt_cfg.thres:warning

! output sort 19
$ tail -n +3 ${bindir:=.}/smpi_trace.trace
> %EventDef PajeDefineContainerType 0
> %       Alias string
> %       Type string
> %       Name string
> %EndEventDef
> %EventDef PajeDefineVariableType 1
> %       Alias string
> %       Type string
> %       Name string
> %       Color color
> %EndEventDef
> %EventDef PajeDefineStateType 2
> %       Alias string
> %       Type string
> %       Name string
> %EndEventDef
> %EventDef PajeDefineEventType 3
> %       Alias string
> %       Type string
> %       Name string
> %EndEventDef
> %EventDef PajeDefineLinkType 4
> %       Alias string
> %       Type string
> %       StartContainerType string
> %       EndContainerType string
> %       Name string
> %EndEventDef
> %EventDef PajeDefineEntityValue 5
> %       Alias string
> %       Type string
> %       Name string
> %       Color color
> %EndEventDef
> %EventDef PajeCreateContainer 6
> %       Time date
> %       Alias string
> %       Type string
> %       Container string
> %       Name string
> %EndEventDef
> %EventDef PajeDestroyContainer 7
> %       Time date
> %       Type string
> %       Name string
> %EndEventDef
> %EventDef PajeSetVariable 8
> %       Time date
> %       Type string
> %       Container string
> %       Value double
> %EndEventDef
> %EventDef PajeAddVariable 9
> %       Time date
> %       Type string
> %       Container string
> %       Value double
> %EndEventDef
> %EventDef PajeSubVariable 10
> %       Time date
> %       Type string
> %       Container string
> %       Value double
> %EndEventDef
> %EventDef PajeSetState 11
> %       Time date
> %       Type string
> %       Container string
> %       Value string
> %EndEventDef
> %EventDef PajePushState 12
> %       Time date
> %       Type string
> %       Container string
> %       Value string
> %EndEventDef
> %EventDef PajePopState 13
> %       Time date
> %       Type string
> %       Container string
> %EndEventDef
> %EventDef PajeResetState 14
> %       Time date
> %       Type string
> %       Container string
> %EndEventDef
> %EventDef PajeStartLink 15
> %       Time date
> %       Type string
> %       Container string
> %       Value string
> %       StartContainer string
> %       Key string
> %EndEventDef
> %EventDef PajeEndLink 16
> %       Time date
> %       Type string
> %       Container string
> %       Value string
> %       EndContainer string
> %       Key string
> %EndEventDef
> %EventDef PajeNewEvent 17
> %       Time date
> %       Type string
> %       Container string
> %       Value string
> %EndEventDef
> 0 1 0 MPI
> 2 2 1 MPI_STATE
> 4 3 0 1 1 MPI_LINK
> 4 4 0 1 1 MIGRATE_LINK
> 2 5 1 MIGRATE_STATE
> 6 0.000000 1 1 0 "rank-1"
> 5 6 2 PMPI_Init "0 1 0"
> 5 7 2 PMPI_Isend "0 0 1"
> 6 0.000000 2 1 0 "rank-2"
> 5 8 2 PMPI_Recv "1 0 0"
> 6 0.000000 3 1 0 "rank-3"
> 5 9 2 PMPI_Barrier "0 0.78 0.78"
> 5 10 2 PMPI_Wait "1 1 0"
> 12 0.000000 2 1 6
> 13 0.000000 2 1
> 12 0.000000 2 1 7
> 15 0.000000 3 0 PTP 1 1_2_12345_1
> 12 0.000000 2 2 6
> 13 0.000000 2 2
> 12 0.000000 2 2 8
> 12 0.000000 2 3 6
> 13 0.000000 2 3
> 12 0.000000 2 3 9
> 13 0.000000 2 1
> 12 0.000000 2 1 10
> 5 11 2 PMPI_Send "0 0 1"
> 5 12 2 PMPI_Irecv "1 0 0"
> 5 13 2 PMPI_Waitany "1 1 0"
> 5 14 2 PMPI_Waitall "1 1 0"
> 5 15 2 test
> 5 16 2 PMPI_Finalize "0 1 0"
> 16 0.077073 3 0 PTP 2 1_2_12345_1
> 13 0.077073 2 2
> 12 0.077073 2 2 9
> 13 0.077073 2 1
> 12 0.077073 2 1 9
> 13 0.079049 2 1
> 12 0.079049 2 1 11
> 15 0.079049 3 0 PTP 1 1_2_12345_2
> 13 0.080511 2 2
> 12 0.080511 2 2 12
> 13 0.080511 2 2
> 12 0.080511 2 2 10
> 13 0.081026 2 3
> 12 0.081026 2 3 9
> 13 0.157584 2 1
> 12 0.157584 2 1 9
> 13 0.157584 2 2
> 16 0.157584 3 0 PTP 2 1_2_12345_2
> 12 0.157584 2 2 9
> 13 0.159560 2 1
> 12 0.159560 2 1 7
> 15 0.159560 3 0 PTP 1 1_2_12345_3
> 13 0.159560 2 1
> 12 0.159560 2 1 7
> 15 0.159560 3 0 PTP 1 1_2_12345_4
> 13 0.159560 2 1
> 12 0.159560 2 1 7
> 15 0.159560 3 0 PTP 1 1_2_12345_5
> 13 0.159560 2 1
> 12 0.159560 2 1 7
> 15 0.159560 3 0 PTP 1 1_2_12345_6
> 13 0.159560 2 1
> 12 0.159560 2 1 7
> 15 0.159560 3 0 PTP 1 1_2_12345_7
> 13 0.159560 2 1
> 12 0.159560 2 1 7
> 15 0.159560 3 0 PTP 1 1_2_12345_8
> 13 0.159560 2 1
> 12 0.159560 2 1 7
> 15 0.159560 3 0 PTP 1 1_2_12345_9
> 13 0.159560 2 1
> 12 0.159560 2 1 7
> 15 0.159560 3 0 PTP 1 1_2_12345_10
> 13 0.159560 2 1
> 12 0.159560 2 1 7
> 15 0.159560 3 0 PTP 1 1_2_12345_11
> 13 0.159560 2 1
> 12 0.159560 2 1 7
> 15 0.159560 3 0 PTP 1 1_2_12345_12
> 13 0.159560 2 1
> 12 0.159560 2 1 7
> 15 0.159560 3 0 PTP 1 1_2_12345_13
> 13 0.159560 2 1
> 12 0.159560 2 1 7
> 15 0.159560 3 0 PTP 1 1_2_12345_14
> 13 0.159560 2 1
> 12 0.159560 2 1 7
> 15 0.159560 3 0 PTP 1 1_2_12345_15
> 13 0.159560 2 1
> 12 0.159560 2 1 10
> 13 0.161022 2 2
> 12 0.161022 2 2 8
> 13 0.161536 2 3
> 12 0.161536 2 3 9
> 13 0.238095 2 1
> 12 0.238095 2 1 10
> 16 0.238095 3 0 PTP 2 1_2_12345_3
> 13 0.238095 2 2
> 12 0.238095 2 2 8
> 13 0.315169 2 1
> 12 0.315169 2 1 10
> 16 0.315169 3 0 PTP 2 1_2_12345_4
> 13 0.315169 2 2
> 12 0.315169 2 2 8
> 13 0.392242 2 1
> 12 0.392242 2 1 10
> 16 0.392242 3 0 PTP 2 1_2_12345_5
> 13 0.392242 2 2
> 12 0.392242 2 2 8
> 13 0.469316 2 1
> 12 0.469316 2 1 10
> 16 0.469316 3 0 PTP 2 1_2_12345_6
> 13 0.469316 2 2
> 12 0.469316 2 2 8
> 13 0.546389 2 1
> 12 0.546389 2 1 10
> 16 0.546389 3 0 PTP 2 1_2_12345_7
> 13 0.546389 2 2
> 12 0.546389 2 2 8
> 13 0.623463 2 1
> 12 0.623463 2 1 10
> 16 0.623463 3 0 PTP 2 1_2_12345_8
> 13 0.623463 2 2
> 12 0.623463 2 2 8
> 13 0.700536 2 1
> 12 0.700536 2 1 10
> 16 0.700536 3 0 PTP 2 1_2_12345_9
> 13 0.700536 2 2
> 12 0.700536 2 2 8
> 13 0.777610 2 1
> 12 0.777610 2 1 10
> 16 0.777610 3 0 PTP 2 1_2_12345_10
> 13 0.777610 2 2
> 12 0.777610 2 2 8
> 13 0.854683 2 1
> 12 0.854683 2 1 10
> 16 0.854683 3 0 PTP 2 1_2_12345_11
> 13 0.854683 2 2
> 12 0.854683 2 2 8
> 13 0.931756 2 1
> 12 0.931756 2 1 10
> 16 0.931756 3 0 PTP 2 1_2_12345_12
> 13 0.931756 2 2
> 12 0.931756 2 2 8
> 13 1.008830 2 1
> 12 1.008830 2 1 10
> 16 1.008830 3 0 PTP 2 1_2_12345_13
> 13 1.008830 2 2
> 12 1.008830 2 2 8
> 13 1.085903 2 1
> 12 1.085903 2 1 10
> 16 1.085903 3 0 PTP 2 1_2_12345_14
> 13 1.085903 2 2
> 12 1.085903 2 2 8
> 13 1.162977 2 1
> 12 1.162977 2 1 9
> 16 1.162977 3 0 PTP 2 1_2_12345_15
> 13 1.162977 2 2
> 12 1.162977 2 2 9
> 13 1.164953 2 1
> 12 1.164953 2 1 7
> 15 1.164953 3 0 PTP 1 1_2_12345_16
> 13 1.164953 2 1
> 12 1.164953 2 1 7
> 15 1.164953 3 0 PTP 1 1_2_12345_17
> 13 1.164953 2 1
> 12 1.164953 2 1 7
> 15 1.164953 3 0 PTP 1 1_2_12345_18
> 13 1.164953 2 1
> 12 1.164953 2 1 7
> 15 1.164953 3 0 PTP 1 1_2_12345_19
> 13 1.164953 2 1
> 12 1.164953 2 1 7
> 15 1.164953 3 0 PTP 1 1_2_12345_20
> 13 1.164953 2 1
> 12 1.164953 2 1 7
> 15 1.164953 3 0 PTP 1 1_2_12345_21
> 13 1.164953 2 1
> 12 1.164953 2 1 7
> 15 1.164953 3 0 PTP 1 1_2_12345_22
> 13 1.164953 2 1
> 12 1.164953 2 1 7
> 15 1.164953 3 0 PTP 1 1_2_12345_23
> 13 1.164953 2 1
> 12 1.164953 2 1 7
> 15 1.164953 3 0 PTP 1 1_2_12345_24
> 13 1.164953 2 1
> 12 1.164953 2 1 7
> 15 1.164953 3 0 PTP 1 1_2_12345_25
> 13 1.164953 2 1
> 12 1.164953 2 1 7
> 15 1.164953 3 0 PTP 1 1_2_12345_26
> 13 1.164953 2 1
> 12 1.164953 2 1 7
> 15 1.164953 3 0 PTP 1 1_2_12345_27
> 13 1.164953 2 1
> 12 1.164953 2 1 7
> 15 1.164953 3 0 PTP 1 1_2_12345_28
> 13 1.164953 2 1
> 12 1.164953 2 1 13
> 13 1.166414 2 2
> 12 1.166414 2 2 8
> 13 1.166929 2 3
> 12 1.166929 2 3 9
> 13 1.243488 2 1
> 12 1.243488 2 1 13
> 16 1.243488 3 0 PTP 2 1_2_12345_16
> 13 1.243488 2 2
> 12 1.243488 2 2 8
> 13 1.320561 2 1
> 12 1.320561 2 1 13
> 16 1.320561 3 0 PTP 2 1_2_12345_17
> 13 1.320561 2 2
> 12 1.320561 2 2 8
> 13 1.397635 2 1
> 12 1.397635 2 1 13
> 16 1.397635 3 0 PTP 2 1_2_12345_18
> 13 1.397635 2 2
> 12 1.397635 2 2 8
> 13 1.474708 2 1
> 12 1.474708 2 1 13
> 16 1.474708 3 0 PTP 2 1_2_12345_19
> 13 1.474708 2 2
> 12 1.474708 2 2 8
> 13 1.551782 2 1
> 12 1.551782 2 1 13
> 16 1.551782 3 0 PTP 2 1_2_12345_20
> 13 1.551782 2 2
> 12 1.551782 2 2 8
> 13 1.628855 2 1
> 12 1.628855 2 1 13
> 16 1.628855 3 0 PTP 2 1_2_12345_21
> 13 1.628855 2 2
> 12 1.628855 2 2 8
> 13 1.705929 2 1
> 12 1.705929 2 1 13
> 16 1.705929 3 0 PTP 2 1_2_12345_22
> 13 1.705929 2 2
> 12 1.705929 2 2 8
> 13 1.783002 2 1
> 12 1.783002 2 1 13
> 16 1.783002 3 0 PTP 2 1_2_12345_23
> 13 1.783002 2 2
> 12 1.783002 2 2 8
> 13 1.860075 2 1
> 12 1.860075 2 1 13
> 16 1.860075 3 0 PTP 2 1_2_12345_24
> 13 1.860075 2 2
> 12 1.860075 2 2 8
> 13 1.937149 2 1
> 12 1.937149 2 1 13
> 16 1.937149 3 0 PTP 2 1_2_12345_25
> 13 1.937149 2 2
> 12 1.937149 2 2 8
> 13 2.014222 2 1
> 12 2.014222 2 1 13
> 16 2.014222 3 0 PTP 2 1_2_12345_26
> 13 2.014222 2 2
> 12 2.014222 2 2 8
> 13 2.091296 2 1
> 12 2.091296 2 1 13
> 16 2.091296 3 0 PTP 2 1_2_12345_27
> 13 2.091296 2 2
> 12 2.091296 2 2 8
> 13 2.168369 2 1
> 12 2.168369 2 1 9
> 16 2.168369 3 0 PTP 2 1_2_12345_28
> 13 2.168369 2 2
> 12 2.168369 2 2 9
> 13 2.170345 2 1
> 12 2.170345 2 1 11
> 15 2.170345 3 0 PTP 1 1_2_12345_29
> 13 2.171807 2 2
> 12 2.171807 2 2 12
> 13 2.171807 2 2
> 12 2.171807 2 2 12
> 13 2.171807 2 2
> 12 2.171807 2 2 12
> 13 2.171807 2 2
> 12 2.171807 2 2 12
> 13 2.171807 2 2
> 12 2.171807 2 2 12
> 13 2.171807 2 2
> 12 2.171807 2 2 12
> 13 2.171807 2 2
> 12 2.171807 2 2 12
> 13 2.171807 2 2
> 12 2.171807 2 2 12
> 13 2.171807 2 2
> 12 2.171807 2 2 12
> 13 2.171807 2 2
> 12 2.171807 2 2 12
> 13 2.171807 2 2
> 12 2.171807 2 2 12
> 13 2.171807 2 2
> 12 2.171807 2 2 12
> 13 2.171807 2 2
> 12 2.171807 2 2 12
> 13 2.171807 2 2
> 12 2.171807 2 2 10
> 13 2.172321 2 3
> 12 2.172321 2 3 9
> 13 2.248880 2 1
> 12 2.248880 2 1 11
> 15 2.248880 3 0 PTP 1 1_2_12345_30
> 13 2.248880 2 2
> 16 2.248880 3 0 PTP 2 1_2_12345_29
> 12 2.248880 2 2 10
> 13 2.325954 2 2
> 16 2.325954 3 0 PTP 2 1_2_12345_30
> 12 2.325954 2 2 10
> 13 2.325954 2 1
> 12 2.325954 2 1 11
> 15 2.325954 3 0 PTP 1 1_2_12345_31
> 13 2.403027 2 2
> 16 2.403027 3 0 PTP 2 1_2_12345_31
> 12 2.403027 2 2 10
> 13 2.403027 2 1
> 12 2.403027 2 1 11
> 15 2.403027 3 0 PTP 1 1_2_12345_32
> 13 2.480101 2 2
> 16 2.480101 3 0 PTP 2 1_2_12345_32
> 12 2.480101 2 2 10
> 13 2.480101 2 1
> 12 2.480101 2 1 11
> 15 2.480101 3 0 PTP 1 1_2_12345_33
> 13 2.557174 2 2
> 16 2.557174 3 0 PTP 2 1_2_12345_33
> 12 2.557174 2 2 10
> 13 2.557174 2 1
> 12 2.557174 2 1 11
> 15 2.557174 3 0 PTP 1 1_2_12345_34
> 13 2.634247 2 2
> 16 2.634247 3 0 PTP 2 1_2_12345_34
> 12 2.634247 2 2 10
> 13 2.634247 2 1
> 12 2.634247 2 1 11
> 15 2.634247 3 0 PTP 1 1_2_12345_35
> 13 2.711321 2 2
> 16 2.711321 3 0 PTP 2 1_2_12345_35
> 12 2.711321 2 2 10
> 13 2.711321 2 1
> 12 2.711321 2 1 11
> 15 2.711321 3 0 PTP 1 1_2_12345_36
> 13 2.788394 2 2
> 16 2.788394 3 0 PTP 2 1_2_12345_36
> 12 2.788394 2 2 10
> 13 2.788394 2 1
> 12 2.788394 2 1 11
> 15 2.788394 3 0 PTP 1 1_2_12345_37
> 13 2.865468 2 2
> 16 2.865468 3 0 PTP 2 1_2_12345_37
> 12 2.865468 2 2 10
> 13 2.865468 2 1
> 12 2.865468 2 1 11
> 15 2.865468 3 0 PTP 1 1_2_12345_38
> 13 2.942541 2 2
> 16 2.942541 3 0 PTP 2 1_2_12345_38
> 12 2.942541 2 2 10
> 13 2.942541 2 1
> 12 2.942541 2 1 11
> 15 2.942541 3 0 PTP 1 1_2_12345_39
> 13 3.019615 2 2
> 16 3.019615 3 0 PTP 2 1_2_12345_39
> 12 3.019615 2 2 10
> 13 3.019615 2 1
> 12 3.019615 2 1 11
> 15 3.019615 3 0 PTP 1 1_2_12345_40
> 13 3.096688 2 2
> 16 3.096688 3 0 PTP 2 1_2_12345_40
> 12 3.096688 2 2 10
> 13 3.096688 2 1
> 12 3.096688 2 1 11
> 15 3.096688 3 0 PTP 1 1_2_12345_41
> 13 3.173762 2 2
> 16 3.173762 3 0 PTP 2 1_2_12345_41
> 12 3.173762 2 2 9
> 13 3.173762 2 1
> 12 3.173762 2 1 9
> 13 3.175738 2 1
> 12 3.175738 2 1 11
> 15 3.175738 3 0 PTP 1 1_2_12345_42
> 13 3.177199 2 2
> 12 3.177199 2 2 12
> 13 3.177199 2 2
> 12 3.177199 2 2 12
> 13 3.177199 2 2
> 12 3.177199 2 2 12
> 13 3.177199 2 2
> 12 3.177199 2 2 12
> 13 3.177199 2 2
> 12 3.177199 2 2 12
> 13 3.177199 2 2
> 12 3.177199 2 2 12
> 13 3.177199 2 2
> 12 3.177199 2 2 12
> 13 3.177199 2 2
> 12 3.177199 2 2 12
> 13 3.177199 2 2
> 12 3.177199 2 2 12
> 13 3.177199 2 2
> 12 3.177199 2 2 12
> 13 3.177199 2 2
> 12 3.177199 2 2 12
> 13 3.177199 2 2
> 12 3.177199 2 2 12
> 13 3.177199 2 2
> 12 3.177199 2 2 12
> 13 3.177199 2 2
> 12 3.177199 2 2 13
> 13 3.177714 2 3
> 12 3.177714 2 3 9
> 13 3.254273 2 1
> 12 3.254273 2 1 11
> 15 3.254273 3 0 PTP 1 1_2_12345_43
> 16 3.254273 3 0 PTP 2 1_2_12345_42
> 13 3.254273 2 2
> 12 3.254273 2 2 13
> 16 3.331346 3 0 PTP 2 1_2_12345_43
> 13 3.331346 2 2
> 12 3.331346 2 2 13
> 13 3.331346 2 1
> 12 3.331346 2 1 11
> 15 3.331346 3 0 PTP 1 1_2_12345_44
> 16 3.408420 3 0 PTP 2 1_2_12345_44
> 13 3.408420 2 2
> 12 3.408420 2 2 13
> 13 3.408420 2 1
> 12 3.408420 2 1 11
> 15 3.408420 3 0 PTP 1 1_2_12345_45
> 16 3.485493 3 0 PTP 2 1_2_12345_45
> 13 3.485493 2 2
> 12 3.485493 2 2 13
> 13 3.485493 2 1
> 12 3.485493 2 1 11
> 15 3.485493 3 0 PTP 1 1_2_12345_46
> 16 3.562566 3 0 PTP 2 1_2_12345_46
> 13 3.562566 2 2
> 12 3.562566 2 2 13
> 13 3.562566 2 1
> 12 3.562566 2 1 11
> 15 3.562566 3 0 PTP 1 1_2_12345_47
> 16 3.639640 3 0 PTP 2 1_2_12345_47
> 13 3.639640 2 2
> 12 3.639640 2 2 13
> 13 3.639640 2 1
> 12 3.639640 2 1 11
> 15 3.639640 3 0 PTP 1 1_2_12345_48
> 16 3.716713 3 0 PTP 2 1_2_12345_48
> 13 3.716713 2 2
> 12 3.716713 2 2 13
> 13 3.716713 2 1
> 12 3.716713 2 1 11
> 15 3.716713 3 0 PTP 1 1_2_12345_49
> 16 3.793787 3 0 PTP 2 1_2_12345_49
> 13 3.793787 2 2
> 12 3.793787 2 2 13
> 13 3.793787 2 1
> 12 3.793787 2 1 11
> 15 3.793787 3 0 PTP 1 1_2_12345_50
> 16 3.870860 3 0 PTP 2 1_2_12345_50
> 13 3.870860 2 2
> 12 3.870860 2 2 13
> 13 3.870860 2 1
> 12 3.870860 2 1 11
> 15 3.870860 3 0 PTP 1 1_2_12345_51
> 16 3.947934 3 0 PTP 2 1_2_12345_51
> 13 3.947934 2 2
> 12 3.947934 2 2 13
> 13 3.947934 2 1
> 12 3.947934 2 1 11
> 15 3.947934 3 0 PTP 1 1_2_12345_52
> 16 4.025007 3 0 PTP 2 1_2_12345_52
> 13 4.025007 2 2
> 12 4.025007 2 2 13
> 13 4.025007 2 1
> 12 4.025007 2 1 11
> 15 4.025007 3 0 PTP 1 1_2_12345_53
> 16 4.102081 3 0 PTP 2 1_2_12345_53
> 13 4.102081 2 2
> 12 4.102081 2 2 13
> 13 4.102081 2 1
> 12 4.102081 2 1 11
> 15 4.102081 3 0 PTP 1 1_2_12345_54
> 16 4.179154 3 0 PTP 2 1_2_12345_54
> 13 4.179154 2 2
> 12 4.179154 2 2 9
> 13 4.179154 2 1
> 12 4.179154 2 1 9
> 13 4.181130 2 1
> 12 4.181130 2 1 7
> 15 4.181130 3 0 PTP 1 1_2_12345_55
> 13 4.181130 2 1
> 12 4.181130 2 1 7
> 15 4.181130 3 0 PTP 1 1_2_12345_56
> 13 4.181130 2 1
> 12 4.181130 2 1 7
> 15 4.181130 3 0 PTP 1 1_2_12345_57
> 13 4.181130 2 1
> 12 4.181130 2 1 7
> 15 4.181130 3 0 PTP 1 1_2_12345_58
> 13 4.181130 2 1
> 12 4.181130 2 1 7
> 15 4.181130 3 0 PTP 1 1_2_12345_59
> 13 4.181130 2 1
> 12 4.181130 2 1 7
> 15 4.181130 3 0 PTP 1 1_2_12345_60
> 13 4.181130 2 1
> 12 4.181130 2 1 7
> 15 4.181130 3 0 PTP 1 1_2_12345_61
> 13 4.181130 2 1
> 12 4.181130 2 1 7
> 15 4.181130 3 0 PTP 1 1_2_12345_62
> 13 4.181130 2 1
> 12 4.181130 2 1 7
> 15 4.181130 3 0 PTP 1 1_2_12345_63
> 13 4.181130 2 1
> 12 4.181130 2 1 7
> 15 4.181130 3 0 PTP 1 1_2_12345_64
> 13 4.181130 2 1
> 12 4.181130 2 1 7
> 15 4.181130 3 0 PTP 1 1_2_12345_65
> 13 4.181130 2 1
> 12 4.181130 2 1 7
> 15 4.181130 3 0 PTP 1 1_2_12345_66
> 13 4.181130 2 1
> 12 4.181130 2 1 7
> 15 4.181130 3 0 PTP 1 1_2_12345_67
> 13 4.181130 2 1
> 12 4.181130 2 1 14
> 13 4.182592 2 2
> 12 4.182592 2 2 8
> 13 4.183106 2 3
> 12 4.183106 2 3 9
> 16 4.259665 3 0 PTP 2 1_2_12345_55
> 13 4.259665 2 2
> 12 4.259665 2 2 8
> 16 4.336738 3 0 PTP 2 1_2_12345_56
> 13 4.336738 2 2
> 12 4.336738 2 2 8
> 16 4.413812 3 0 PTP 2 1_2_12345_57
> 13 4.413812 2 2
> 12 4.413812 2 2 8
> 16 4.490885 3 0 PTP 2 1_2_12345_58
> 13 4.490885 2 2
> 12 4.490885 2 2 8
> 16 4.567959 3 0 PTP 2 1_2_12345_59
> 13 4.567959 2 2
> 12 4.567959 2 2 8
> 16 4.645032 3 0 PTP 2 1_2_12345_60
> 13 4.645032 2 2
> 12 4.645032 2 2 8
> 16 4.722106 3 0 PTP 2 1_2_12345_61
> 13 4.722106 2 2
> 12 4.722106 2 2 8
> 16 4.799179 3 0 PTP 2 1_2_12345_62
> 13 4.799179 2 2
> 12 4.799179 2 2 8
> 16 4.876253 3 0 PTP 2 1_2_12345_63
> 13 4.876253 2 2
> 12 4.876253 2 2 8
> 16 4.953326 3 0 PTP 2 1_2_12345_64
> 13 4.953326 2 2
> 12 4.953326 2 2 8
> 16 5.030400 3 0 PTP 2 1_2_12345_65
> 13 5.030400 2 2
> 12 5.030400 2 2 8
> 16 5.107473 3 0 PTP 2 1_2_12345_66
> 13 5.107473 2 2
> 12 5.107473 2 2 8
> 13 5.184546 2 1
> 12 5.184546 2 1 9
> 16 5.184546 3 0 PTP 2 1_2_12345_67
> 13 5.184546 2 2
> 12 5.184546 2 2 9
> 13 5.186522 2 1
> 12 5.186522 2 1 11
> 15 5.186522 3 0 PTP 1 1_2_12345_68
> 13 5.187984 2 2
> 12 5.187984 2 2 12
> 13 5.187984 2 2
> 12 5.187984 2 2 12
> 13 5.187984 2 2
> 12 5.187984 2 2 12
> 13 5.187984 2 2
> 12 5.187984 2 2 12
> 13 5.187984 2 2
> 12 5.187984 2 2 12
> 13 5.187984 2 2
> 12 5.187984 2 2 12
> 13 5.187984 2 2
> 12 5.187984 2 2 12
> 13 5.187984 2 2
> 12 5.187984 2 2 12
> 13 5.187984 2 2
> 12 5.187984 2 2 12
> 13 5.187984 2 2
> 12 5.187984 2 2 12
> 13 5.187984 2 2
> 12 5.187984 2 2 12
> 13 5.187984 2 2
> 12 5.187984 2 2 12
> 13 5.187984 2 2
> 12 5.187984 2 2 12
> 13 5.187984 2 2
> 12 5.187984 2 2 14
> 13 5.188498 2 3
> 12 5.188498 2 3 9
> 13 5.265057 2 1
> 12 5.265057 2 1 11
> 15 5.265057 3 0 PTP 1 1_2_12345_69
> 13 5.342131 2 1
> 12 5.342131 2 1 11
> 15 5.342131 3 0 PTP 1 1_2_12345_70
> 13 5.419204 2 1
> 12 5.419204 2 1 11
> 15 5.419204 3 0 PTP 1 1_2_12345_71
> 13 5.496278 2 1
> 12 5.496278 2 1 11
> 15 5.496278 3 0 PTP 1 1_2_12345_72
> 13 5.573351 2 1
> 12 5.573351 2 1 11
> 15 5.573351 3 0 PTP 1 1_2_12345_73
> 13 5.650425 2 1
> 12 5.650425 2 1 11
> 15 5.650425 3 0 PTP 1 1_2_12345_74
> 13 5.727498 2 1
> 12 5.727498 2 1 11
> 15 5.727498 3 0 PTP 1 1_2_12345_75
> 13 5.804572 2 1
> 12 5.804572 2 1 11
> 15 5.804572 3 0 PTP 1 1_2_12345_76
> 13 5.881645 2 1
> 12 5.881645 2 1 11
> 15 5.881645 3 0 PTP 1 1_2_12345_77
> 13 5.958718 2 1
> 12 5.958718 2 1 11
> 15 5.958718 3 0 PTP 1 1_2_12345_78
> 13 6.035792 2 1
> 12 6.035792 2 1 11
> 15 6.035792 3 0 PTP 1 1_2_12345_79
> 13 6.112865 2 1
> 12 6.112865 2 1 11
> 15 6.112865 3 0 PTP 1 1_2_12345_80
> 16 6.189939 3 0 PTP 2 1_2_12345_68
> 16 6.189939 3 0 PTP 2 1_2_12345_69
> 16 6.189939 3 0 PTP 2 1_2_12345_70
> 16 6.189939 3 0 PTP 2 1_2_12345_71
> 16 6.189939 3 0 PTP 2 1_2_12345_72
> 16 6.189939 3 0 PTP 2 1_2_12345_73
> 16 6.189939 3 0 PTP 2 1_2_12345_74
> 16 6.189939 3 0 PTP 2 1_2_12345_75
> 16 6.189939 3 0 PTP 2 1_2_12345_76
> 16 6.189939 3 0 PTP 2 1_2_12345_77
> 16 6.189939 3 0 PTP 2 1_2_12345_78
> 16 6.189939 3 0 PTP 2 1_2_12345_79
> 16 6.189939 3 0 PTP 2 1_2_12345_80
> 13 6.189939 2 2
> 12 6.189939 2 2 9
> 13 6.189939 2 1
> 12 6.189939 2 1 9
> 13 6.191915 2 1
> 12 6.191915 2 1 11
> 15 6.191915 3 0 PTP 1 1_3_12345_81
> 13 6.193376 2 2
> 12 6.193376 2 2 12
> 13 6.193376 2 2
> 12 6.193376 2 2 12
> 13 6.193376 2 2
> 12 6.193376 2 2 12
> 13 6.193376 2 2
> 12 6.193376 2 2 12
> 13 6.193376 2 2
> 12 6.193376 2 2 12
> 13 6.193376 2 2
> 12 6.193376 2 2 12
> 13 6.193376 2 2
> 12 6.193376 2 2 12
> 13 6.193376 2 2
> 12 6.193376 2 2 12
> 13 6.193376 2 2
> 12 6.193376 2 2 12
> 13 6.193376 2 2
> 12 6.193376 2 2 12
> 13 6.193376 2 2
> 12 6.193376 2 2 12
> 13 6.193376 2 2
> 12 6.193376 2 2 12
> 13 6.193376 2 2
> 12 6.193376 2 2 12
> 13 6.193376 2 2
> 12 6.193376 2 2 14
> 13 6.193891 2 3
> 12 6.193891 2 3 12
> 13 6.193891 2 3
> 12 6.193891 2 3 12
> 13 6.193891 2 3
> 12 6.193891 2 3 12
> 13 6.193891 2 3
> 12 6.193891 2 3 12
> 13 6.193891 2 3
> 12 6.193891 2 3 12
> 13 6.193891 2 3
> 12 6.193891 2 3 12
> 13 6.193891 2 3
> 12 6.193891 2 3 12
> 13 6.193891 2 3
> 12 6.193891 2 3 12
> 13 6.193891 2 3
> 12 6.193891 2 3 12
> 13 6.193891 2 3
> 12 6.193891 2 3 12
> 13 6.193891 2 3
> 12 6.193891 2 3 12
> 13 6.193891 2 3
> 12 6.193891 2 3 12
> 13 6.193891 2 3
> 12 6.193891 2 3 12
> 13 6.193891 2 3
> 12 6.193891 2 3 13
> 13 6.269974 2 1
> 12 6.269974 2 1 11
> 15 6.269974 3 0 PTP 1 1_3_12345_82
> 16 6.269974 3 0 PTP 3 1_3_12345_81
> 13 6.269974 2 3
> 12 6.269974 2 3 13
> 16 6.346058 3 0 PTP 3 1_3_12345_82
> 13 6.346058 2 3
> 12 6.346058 2 3 13
> 13 6.346058 2 1
> 12 6.346058 2 1 11
> 15 6.346058 3 0 PTP 1 1_3_12345_83
> 16 6.422141 3 0 PTP 3 1_3_12345_83
> 13 6.422141 2 3
> 12 6.422141 2 3 13
> 13 6.422141 2 1
> 12 6.422141 2 1 11
> 15 6.422141 3 0 PTP 1 1_3_12345_84
> 16 6.498225 3 0 PTP 3 1_3_12345_84
> 13 6.498225 2 3
> 12 6.498225 2 3 13
> 13 6.498225 2 1
> 12 6.498225 2 1 11
> 15 6.498225 3 0 PTP 1 1_3_12345_85
> 16 6.574308 3 0 PTP 3 1_3_12345_85
> 13 6.574308 2 3
> 12 6.574308 2 3 13
> 13 6.574308 2 1
> 12 6.574308 2 1 11
> 15 6.574308 3 0 PTP 1 1_3_12345_86
> 16 6.650392 3 0 PTP 3 1_3_12345_86
> 13 6.650392 2 3
> 12 6.650392 2 3 13
> 13 6.650392 2 1
> 12 6.650392 2 1 11
> 15 6.650392 3 0 PTP 1 1_3_12345_87
> 16 6.726475 3 0 PTP 3 1_3_12345_87
> 13 6.726475 2 3
> 12 6.726475 2 3 13
> 13 6.726475 2 1
> 12 6.726475 2 1 11
> 15 6.726475 3 0 PTP 1 1_3_12345_88
> 16 6.802559 3 0 PTP 3 1_3_12345_88
> 13 6.802559 2 3
> 12 6.802559 2 3 13
> 13 6.802559 2 1
> 12 6.802559 2 1 11
> 15 6.802559 3 0 PTP 1 1_3_12345_89
> 16 6.878643 3 0 PTP 3 1_3_12345_89
> 13 6.878643 2 3
> 12 6.878643 2 3 13
> 13 6.878643 2 1
> 12 6.878643 2 1 11
> 15 6.878643 3 0 PTP 1 1_3_12345_90
> 16 6.954726 3 0 PTP 3 1_3_12345_90
> 13 6.954726 2 3
> 12 6.954726 2 3 13
> 13 6.954726 2 1
> 12 6.954726 2 1 11
> 15 6.954726 3 0 PTP 1 1_3_12345_91
> 16 7.030810 3 0 PTP 3 1_3_12345_91
> 13 7.030810 2 3
> 12 7.030810 2 3 13
> 13 7.030810 2 1
> 12 7.030810 2 1 11
> 15 7.030810 3 0 PTP 1 1_3_12345_92
> 16 7.106893 3 0 PTP 3 1_3_12345_92
> 13 7.106893 2 3
> 12 7.106893 2 3 13
> 13 7.106893 2 1
> 12 7.106893 2 1 11
> 15 7.106893 3 0 PTP 1 1_3_12345_93
> 16 7.182977 3 0 PTP 3 1_3_12345_93
> 13 7.182977 2 3
> 12 7.182977 2 3 9
> 13 7.182977 2 1
> 12 7.182977 2 1 11
> 15 7.182977 3 0 PTP 1 1_2_12345_94
> 13 7.260050 2 1
> 12 7.260050 2 1 11
> 15 7.260050 3 0 PTP 1 1_2_12345_95
> 13 7.337123 2 1
> 12 7.337123 2 1 11
> 15 7.337123 3 0 PTP 1 1_2_12345_96
> 13 7.414197 2 1
> 12 7.414197 2 1 11
> 15 7.414197 3 0 PTP 1 1_2_12345_97
> 13 7.491270 2 1
> 12 7.491270 2 1 11
> 15 7.491270 3 0 PTP 1 1_2_12345_98
> 13 7.568344 2 1
> 12 7.568344 2 1 11
> 15 7.568344 3 0 PTP 1 1_2_12345_99
> 13 7.645417 2 1
> 12 7.645417 2 1 11
> 15 7.645417 3 0 PTP 1 1_2_12345_100
> 13 7.722491 2 1
> 12 7.722491 2 1 11
> 15 7.722491 3 0 PTP 1 1_2_12345_101
> 13 7.799564 2 1
> 12 7.799564 2 1 11
> 15 7.799564 3 0 PTP 1 1_2_12345_102
> 13 7.876638 2 1
> 12 7.876638 2 1 11
> 15 7.876638 3 0 PTP 1 1_2_12345_103
> 13 7.953711 2 1
> 12 7.953711 2 1 11
> 15 7.953711 3 0 PTP 1 1_2_12345_104
> 13 8.030785 2 1
> 12 8.030785 2 1 11
> 15 8.030785 3 0 PTP 1 1_2_12345_105
> 13 8.107858 2 1
> 12 8.107858 2 1 11
> 15 8.107858 3 0 PTP 1 1_2_12345_106
> 16 8.184931 3 0 PTP 2 1_2_12345_94
> 16 8.184931 3 0 PTP 2 1_2_12345_95
> 16 8.184931 3 0 PTP 2 1_2_12345_96
> 16 8.184931 3 0 PTP 2 1_2_12345_97
> 16 8.184931 3 0 PTP 2 1_2_12345_98
> 16 8.184931 3 0 PTP 2 1_2_12345_99
> 16 8.184931 3 0 PTP 2 1_2_12345_100
> 16 8.184931 3 0 PTP 2 1_2_12345_101
> 16 8.184931 3 0 PTP 2 1_2_12345_102
> 16 8.184931 3 0 PTP 2 1_2_12345_103
> 16 8.184931 3 0 PTP 2 1_2_12345_104
> 16 8.184931 3 0 PTP 2 1_2_12345_105
> 16 8.184931 3 0 PTP 2 1_2_12345_106
> 13 8.184931 2 2
> 12 8.184931 2 2 9
> 13 8.184931 2 1
> 12 8.184931 2 1 9
> 13 8.186907 2 1
> 12 8.186907 2 1 12
> 13 8.186907 2 1
> 12 8.186907 2 1 12
> 13 8.186907 2 1
> 12 8.186907 2 1 12
> 13 8.186907 2 1
> 12 8.186907 2 1 12
> 13 8.186907 2 1
> 12 8.186907 2 1 12
> 13 8.186907 2 1
> 12 8.186907 2 1 12
> 13 8.186907 2 1
> 12 8.186907 2 1 12
> 13 8.186907 2 1
> 12 8.186907 2 1 12
> 13 8.186907 2 1
> 12 8.186907 2 1 12
> 13 8.186907 2 1
> 12 8.186907 2 1 12
> 13 8.186907 2 1
> 12 8.186907 2 1 12
> 13 8.186907 2 1
> 12 8.186907 2 1 12
> 13 8.186907 2 1
> 12 8.186907 2 1 12
> 13 8.186907 2 1
> 12 8.186907 2 1 12
> 13 8.186907 2 1
> 12 8.186907 2 1 12
> 13 8.186907 2 1
> 12 8.186907 2 1 12
> 13 8.186907 2 1
> 12 8.186907 2 1 12
> 13 8.186907 2 1
> 12 8.186907 2 1 12
> 13 8.186907 2 1
> 12 8.186907 2 1 12
> 13 8.186907 2 1
> 12 8.186907 2 1 12
> 13 8.186907 2 1
> 12 8.186907 2 1 12
> 13 8.186907 2 1
> 12 8.186907 2 1 12
> 13 8.186907 2 1
> 12 8.186907 2 1 12
> 13 8.186907 2 1
> 12 8.186907 2 1 12
> 13 8.186907 2 1
> 12 8.186907 2 1 12
> 13 8.186907 2 1
> 12 8.186907 2 1 12
> 13 8.186907 2 1
> 12 8.186907 2 1 14
> 13 8.188369 2 2
> 12 8.188369 2 2 7
> 15 8.188369 3 0 PTP 2 2_1_12345_107
> 13 8.188369 2 2
> 12 8.188369 2 2 7
> 15 8.188369 3 0 PTP 2 2_1_12345_108
> 13 8.188369 2 2
> 12 8.188369 2 2 7
> 15 8.188369 3 0 PTP 2 2_1_12345_109
> 13 8.188369 2 2
> 12 8.188369 2 2 7
> 15 8.188369 3 0 PTP 2 2_1_12345_110
> 13 8.188369 2 2
> 12 8.188369 2 2 7
> 15 8.188369 3 0 PTP 2 2_1_12345_111
> 13 8.188369 2 2
> 12 8.188369 2 2 7
> 15 8.188369 3 0 PTP 2 2_1_12345_112
> 13 8.188369 2 2
> 12 8.188369 2 2 7
> 15 8.188369 3 0 PTP 2 2_1_12345_113
> 13 8.188369 2 2
> 12 8.188369 2 2 7
> 15 8.188369 3 0 PTP 2 2_1_12345_114
> 13 8.188369 2 2
> 12 8.188369 2 2 7
> 15 8.188369 3 0 PTP 2 2_1_12345_115
> 13 8.188369 2 2
> 12 8.188369 2 2 7
> 15 8.188369 3 0 PTP 2 2_1_12345_116
> 13 8.188369 2 2
> 12 8.188369 2 2 7
> 15 8.188369 3 0 PTP 2 2_1_12345_117
> 13 8.188369 2 2
> 12 8.188369 2 2 7
> 15 8.188369 3 0 PTP 2 2_1_12345_118
> 13 8.188369 2 2
> 12 8.188369 2 2 7
> 15 8.188369 3 0 PTP 2 2_1_12345_119
> 13 8.188369 2 2
> 12 8.188369 2 2 14
> 13 8.188883 2 3
> 12 8.188883 2 3 11
> 15 8.188883 3 0 PTP 3 3_1_12345_120
> 13 8.264967 2 3
> 12 8.264967 2 3 11
> 15 8.264967 3 0 PTP 3 3_1_12345_121
> 13 8.341051 2 3
> 12 8.341051 2 3 11
> 15 8.341051 3 0 PTP 3 3_1_12345_122
> 13 8.417134 2 3
> 12 8.417134 2 3 11
> 15 8.417134 3 0 PTP 3 3_1_12345_123
> 13 8.493218 2 3
> 12 8.493218 2 3 11
> 15 8.493218 3 0 PTP 3 3_1_12345_124
> 13 8.569301 2 3
> 12 8.569301 2 3 11
> 15 8.569301 3 0 PTP 3 3_1_12345_125
> 13 8.645385 2 3
> 12 8.645385 2 3 11
> 15 8.645385 3 0 PTP 3 3_1_12345_126
> 13 8.721468 2 3
> 12 8.721468 2 3 11
> 15 8.721468 3 0 PTP 3 3_1_12345_127
> 13 8.797552 2 3
> 12 8.797552 2 3 11
> 15 8.797552 3 0 PTP 3 3_1_12345_128
> 13 8.873635 2 3
> 12 8.873635 2 3 11
> 15 8.873635 3 0 PTP 3 3_1_12345_129
> 13 8.949719 2 3
> 12 8.949719 2 3 11
> 15 8.949719 3 0 PTP 3 3_1_12345_130
> 13 8.986116 2 2
> 12 8.986116 2 2 9
> 13 9.025802 2 3
> 12 9.025802 2 3 11
> 15 9.025802 3 0 PTP 3 3_1_12345_131
> 13 9.101886 2 3
> 12 9.101886 2 3 11
> 15 9.101886 3 0 PTP 3 3_1_12345_132
> 16 9.177969 3 0 PTP 1 2_1_12345_107
> 16 9.177969 3 0 PTP 1 2_1_12345_108
> 16 9.177969 3 0 PTP 1 2_1_12345_109
> 16 9.177969 3 0 PTP 1 2_1_12345_110
> 16 9.177969 3 0 PTP 1 2_1_12345_111
> 16 9.177969 3 0 PTP 1 2_1_12345_112
> 16 9.177969 3 0 PTP 1 2_1_12345_113
> 16 9.177969 3 0 PTP 1 2_1_12345_114
> 16 9.177969 3 0 PTP 1 2_1_12345_115
> 16 9.177969 3 0 PTP 1 2_1_12345_116
> 16 9.177969 3 0 PTP 1 2_1_12345_117
> 16 9.177969 3 0 PTP 1 2_1_12345_118
> 16 9.177969 3 0 PTP 1 2_1_12345_119
> 16 9.177969 3 0 PTP 1 3_1_12345_120
> 16 9.177969 3 0 PTP 1 3_1_12345_121
> 16 9.177969 3 0 PTP 1 3_1_12345_122
> 16 9.177969 3 0 PTP 1 3_1_12345_123
> 16 9.177969 3 0 PTP 1 3_1_12345_124
> 16 9.177969 3 0 PTP 1 3_1_12345_125
> 16 9.177969 3 0 PTP 1 3_1_12345_126
> 16 9.177969 3 0 PTP 1 3_1_12345_127
> 16 9.177969 3 0 PTP 1 3_1_12345_128
> 16 9.177969 3 0 PTP 1 3_1_12345_129
> 16 9.177969 3 0 PTP 1 3_1_12345_130
> 16 9.177969 3 0 PTP 1 3_1_12345_131
> 16 9.177969 3 0 PTP 1 3_1_12345_132
> 13 9.177969 2 1
> 12 9.177969 2 1 9
> 13 9.177969 2 3
> 12 9.177969 2 3 9
> 13 9.179945 2 1
> 12 9.179945 2 1 7
> 15 9.179945 3 0 PTP 1 1_2_12345_133
> 13 9.179945 2 1
> 12 9.179945 2 1 7
> 15 9.179945 3 0 PTP 1 1_2_12345_134
> 13 9.179945 2 1
> 12 9.179945 2 1 7
> 15 9.179945 3 0 PTP 1 1_2_12345_135
> 13 9.179945 2 1
> 12 9.179945 2 1 7
> 15 9.179945 3 0 PTP 1 1_2_12345_136
> 13 9.179945 2 1
> 12 9.179945 2 1 7
> 15 9.179945 3 0 PTP 1 1_2_12345_137
> 13 9.179945 2 1
> 12 9.179945 2 1 7
> 15 9.179945 3 0 PTP 1 1_2_12345_138
> 13 9.179945 2 1
> 12 9.179945 2 1 7
> 15 9.179945 3 0 PTP 1 1_2_12345_139
> 13 9.179945 2 1
> 12 9.179945 2 1 7
> 15 9.179945 3 0 PTP 1 1_2_12345_140
> 13 9.179945 2 1
> 12 9.179945 2 1 7
> 15 9.179945 3 0 PTP 1 1_2_12345_141
> 13 9.179945 2 1
> 12 9.179945 2 1 7
> 15 9.179945 3 0 PTP 1 1_2_12345_142
> 13 9.179945 2 1
> 12 9.179945 2 1 7
> 15 9.179945 3 0 PTP 1 1_2_12345_143
> 13 9.179945 2 1
> 12 9.179945 2 1 7
> 15 9.179945 3 0 PTP 1 1_2_12345_144
> 13 9.179945 2 1
> 12 9.179945 2 1 7
> 15 9.179945 3 0 PTP 1 1_2_12345_145
> 13 9.179945 2 1
> 12 9.179945 2 1 15
> 13 9.180045 2 1
> 12 9.180045 2 1 15
> 13 9.180245 2 1
> 12 9.180245 2 1 15
> 13 9.180545 2 1
> 12 9.180545 2 1 15
> 13 9.180945 2 1
> 12 9.180945 2 1 15
> 13 9.181407 2 2
> 12 9.181407 2 2 12
> 13 9.181407 2 2
> 12 9.181407 2 2 12
> 13 9.181407 2 2
> 12 9.181407 2 2 12
> 13 9.181407 2 2
> 12 9.181407 2 2 12
> 13 9.181407 2 2
> 12 9.181407 2 2 12
> 13 9.181407 2 2
> 12 9.181407 2 2 12
> 13 9.181407 2 2
> 12 9.181407 2 2 12
> 13 9.181407 2 2
> 12 9.181407 2 2 12
> 13 9.181407 2 2
> 12 9.181407 2 2 12
> 13 9.181407 2 2
> 12 9.181407 2 2 12
> 13 9.181407 2 2
> 12 9.181407 2 2 12
> 13 9.181407 2 2
> 12 9.181407 2 2 12
> 13 9.181407 2 2
> 12 9.181407 2 2 12
> 13 9.181407 2 2
> 12 9.181407 2 2 15
> 13 9.181445 2 1
> 12 9.181445 2 1 15
> 13 9.181907 2 2
> 12 9.181907 2 2 15
> 13 9.181921 2 3
> 12 9.181921 2 3 9
> 13 9.182045 2 1
> 12 9.182045 2 1 15
> 13 9.182607 2 2
> 12 9.182607 2 2 15
> 13 9.182845 2 1
> 12 9.182845 2 1 15
> 13 9.183507 2 2
> 12 9.183507 2 2 15
> 13 9.183845 2 1
> 12 9.183845 2 1 15
> 13 9.184607 2 2
> 12 9.184607 2 2 15
> 13 9.185045 2 1
> 12 9.185045 2 1 15
> 13 9.185907 2 2
> 12 9.185907 2 2 15
> 13 9.186445 2 1
> 12 9.186445 2 1 15
> 13 9.187407 2 2
> 12 9.187407 2 2 15
> 13 9.188045 2 1
> 12 9.188045 2 1 15
> 13 9.189107 2 2
> 12 9.189107 2 2 15
> 13 9.189845 2 1
> 12 9.189845 2 1 15
> 13 9.191007 2 2
> 12 9.191007 2 2 15
> 13 9.191845 2 1
> 12 9.191845 2 1 10
> 13 9.193107 2 2
> 12 9.193107 2 2 15
> 13 9.195407 2 2
> 12 9.195407 2 2 15
> 13 9.197807 2 2
> 12 9.197807 2 2 15
> 13 9.200307 2 2
> 12 9.200307 2 2 15
> 13 9.202907 2 2
> 12 9.202907 2 2 10
> 13 9.979154 2 1
> 12 9.979154 2 1 10
> 13 9.979154 2 2
> 16 9.979154 3 0 PTP 2 1_2_12345_133
> 12 9.979154 2 2 10
> 13 9.979154 2 1
> 12 9.979154 2 1 10
> 13 9.979154 2 2
> 16 9.979154 3 0 PTP 2 1_2_12345_134
> 12 9.979154 2 2 10
> 13 9.979154 2 1
> 12 9.979154 2 1 10
> 13 9.979154 2 2
> 16 9.979154 3 0 PTP 2 1_2_12345_135
> 12 9.979154 2 2 10
> 13 9.979154 2 1
> 12 9.979154 2 1 10
> 13 9.979154 2 2
> 16 9.979154 3 0 PTP 2 1_2_12345_136
> 12 9.979154 2 2 10
> 13 9.979154 2 1
> 12 9.979154 2 1 10
> 13 9.979154 2 2
> 16 9.979154 3 0 PTP 2 1_2_12345_137
> 12 9.979154 2 2 10
> 13 9.979154 2 1
> 12 9.979154 2 1 10
> 13 9.979154 2 2
> 16 9.979154 3 0 PTP 2 1_2_12345_138
> 12 9.979154 2 2 10
> 13 9.979154 2 1
> 12 9.979154 2 1 10
> 13 9.979154 2 2
> 16 9.979154 3 0 PTP 2 1_2_12345_139
> 12 9.979154 2 2 10
> 13 9.979154 2 1
> 12 9.979154 2 1 10
> 13 9.979154 2 2
> 16 9.979154 3 0 PTP 2 1_2_12345_140
> 12 9.979154 2 2 10
> 13 9.979154 2 1
> 12 9.979154 2 1 10
> 13 9.979154 2 2
> 16 9.979154 3 0 PTP 2 1_2_12345_141
> 12 9.979154 2 2 10
> 13 9.979154 2 1
> 12 9.979154 2 1 10
> 13 9.979154 2 2
> 16 9.979154 3 0 PTP 2 1_2_12345_142
> 12 9.979154 2 2 10
> 13 9.979154 2 1
> 12 9.979154 2 1 10
> 13 9.979154 2 2
> 16 9.979154 3 0 PTP 2 1_2_12345_143
> 12 9.979154 2 2 10
> 13 9.979154 2 1
> 12 9.979154 2 1 10
> 13 9.979154 2 2
> 16 9.979154 3 0 PTP 2 1_2_12345_144
> 12 9.979154 2 2 10
> 13 9.979154 2 1
> 12 9.979154 2 1 9
> 13 9.979154 2 2
> 16 9.979154 3 0 PTP 2 1_2_12345_145
> 12 9.979154 2 2 9
> 13 9.981130 2 1
> 12 9.981130 2 1 16
> 13 9.982591 2 2
> 12 9.982591 2 2 16
> 13 9.983106 2 3
> 12 9.983106 2 3 16
> 13 9.983106 2 3
> 7 9.983106 1 3
> 13 9.983106 2 1
> 7 9.983106 1 1
> 13 9.983106 2 2
> 7 9.983106 1 2
$ rm -f ${bindir:=.}/smpi_trace.trace

$ ${bindir:=.}/../../../smpi_script/bin/smpirun -trace -trace-resource -trace-file ${bindir:=.}/smpi_trace.trace -hostfile ${srcdir:=.}/../hostfile -platform ${platfdir:=.}/small_platform.xml --cfg=path:${srcdir:=.}/../msg --cfg=smpi/host-speed:1 -np 3 ${bindir:=.}/smpi_trace --log=smpi_kernel.thres:warning --log=xbt_cfg.thres:warning

$ rm -f ${bindir:=.}/smpi_trace.trace
