# use the tested library, not the installed one
# (since we want to pass it to the child, it has to be redefined before each command)
# Go for the first test

p Test instrumentation of SMPI

$ ${bindir:=.}/../../../smpi_script/bin/smpirun -trace -trace-file ${bindir:=.}/smpi_trace.trace -hostfile ${srcdir:=.}/../hostfile -platform ${platfdir:=.}/small_platform.xml --cfg=path:${srcdir:=.}/../msg --cfg=tracing/smpi/computing:yes --cfg=smpi/simulate-computation:no --cfg=tracing/smpi/sleeping:yes  -np 3 ${bindir:=.}/smpi_trace --log=smpi_config.thres:warning --log=xbt_cfg.thres:warning

! output sort 19
$ tail -n +3 ${bindir:=.}/smpi_trace.trace
> %EventDef PajeDefineContainerType 0
> %       Alias string
> %       Type string
> %       Name string
> %EndEventDef
> %EventDef PajeDefineVariableType 1
> %       Alias string
> %       Type string
> %       Name string
> %       Color color
> %EndEventDef
> %EventDef PajeDefineStateType 2
> %       Alias string
> %       Type string
> %       Name string
> %EndEventDef
> %EventDef PajeDefineEventType 3
> %       Alias string
> %       Type string
> %       Name string
> %EndEventDef
> %EventDef PajeDefineLinkType 4
> %       Alias string
> %       Type string
> %       StartContainerType string
> %       EndContainerType string
> %       Name string
> %EndEventDef
> %EventDef PajeDefineEntityValue 5
> %       Alias string
> %       Type string
> %       Name string
> %       Color color
> %EndEventDef
> %EventDef PajeCreateContainer 6
> %       Time date
> %       Alias string
> %       Type string
> %       Container string
> %       Name string
> %EndEventDef
> %EventDef PajeDestroyContainer 7
> %       Time date
> %       Type string
> %       Name string
> %EndEventDef
> %EventDef PajeSetVariable 8
> %       Time date
> %       Type string
> %       Container string
> %       Value double
> %EndEventDef
> %EventDef PajeAddVariable 9
> %       Time date
> %       Type string
> %       Container string
> %       Value double
> %EndEventDef
> %EventDef PajeSubVariable 10
> %       Time date
> %       Type string
> %       Container string
> %       Value double
> %EndEventDef
> %EventDef PajeSetState 11
> %       Time date
> %       Type string
> %       Container string
> %       Value string
> %EndEventDef
> %EventDef PajePushState 12
> %       Time date
> %       Type string
> %       Container string
> %       Value string
> %EndEventDef
> %EventDef PajePopState 13
> %       Time date
> %       Type string
> %       Container string
> %EndEventDef
> %EventDef PajeResetState 14
> %       Time date
> %       Type string
> %       Container string
> %EndEventDef
> %EventDef PajeStartLink 15
> %       Time date
> %       Type string
> %       Container string
> %       Value string
> %       StartContainer string
> %       Key string
> %EndEventDef
> %EventDef PajeEndLink 16
> %       Time date
> %       Type string
> %       Container string
> %       Value string
> %       EndContainer string
> %       Key string
> %EndEventDef
> %EventDef PajeNewEvent 17
> %       Time date
> %       Type string
> %       Container string
> %       Value string
> %EndEventDef
> 0 1 0 MPI
> 2 2 1 MPI_STATE
> 4 3 0 1 1 MPI_LINK
> 4 4 0 1 1 MIGRATE_LINK
> 2 5 1 MIGRATE_STATE
> 6 0.000000 1 1 0 "rank-0"
> 6 0.000000 2 1 0 "rank-1"
> 6 0.000000 3 1 0 "rank-2"
> 5 6 2 PMPI_Init "0 1 0"
> 5 7 2 computing "0 1 1"
> 5 8 2 sleeping "0 0.5 0.5"
> 5 9 2 PMPI_Isend "0.52 0.52 1"
> 5 10 2 PMPI_Wait "1 1 0"
> 12 0.000000 2 1 6
> 13 0.000000 2 1
> 12 0.000000 2 1 8
> 13 0.000000 2 1
> 12 0.000000 2 1 9
> 15 0.000000 3 0 PTP 1 1_2_12345_1
> 12 0.000000 2 2 6
> 13 0.000000 2 2
> 12 0.000000 2 2 8
> 12 0.000000 2 3 6
> 13 0.000000 2 3
> 12 0.000000 2 3 8
> 13 0.000000 2 1
> 12 0.000000 2 1 10
> 5 11 2 PMPI_Recv "1 0 0"
> 5 12 2 PMPI_Barrier "0 0.39 0.78"
> 5 13 2 PMPI_Send "0 0 1"
> 5 14 2 PMPI_Irecv "1 0.52 0.52"
> 5 15 2 PMPI_Waitany "0.78 0.78 0.58"
> 5 16 2 PMPI_Waitall "0.78 0.78 0"
> 5 17 2 PMPI_Test "0.52 0.52 0"
> 5 18 2 PMPI_Finalize "0 1 0"
> 13 1.000000 2 2
> 12 1.000000 2 2 11
> 13 1.078947 2 1
> 12 1.078947 2 1 12
> 16 1.078947 3 0 PTP 2 1_2_12345_1
> 13 1.078947 2 2
> 12 1.078947 2 2 12
> 13 2.000000 2 3
> 12 2.000000 2 3 12
> 13 2.003984 2 1
> 12 2.003984 2 1 13
> 15 2.003984 3 0 PTP 1 1_2_12345_2
> 13 2.006931 2 2
> 12 2.006931 2 2 14
> 13 2.006931 2 2
> 12 2.006931 2 2 10
> 13 2.007967 2 3
> 12 2.007967 2 3 12
> 13 2.085878 2 1
> 12 2.085878 2 1 12
> 13 2.085878 2 2
> 16 2.085878 3 0 PTP 2 1_2_12345_2
> 12 2.085878 2 2 12
> 13 2.089861 2 1
> 12 2.089861 2 1 9
> 15 2.089861 3 0 PTP 1 1_2_12345_3
> 13 2.089861 2 1
> 12 2.089861 2 1 9
> 15 2.089861 3 0 PTP 1 1_2_12345_4
> 13 2.089861 2 1
> 12 2.089861 2 1 9
> 15 2.089861 3 0 PTP 1 1_2_12345_5
> 13 2.089861 2 1
> 12 2.089861 2 1 9
> 15 2.089861 3 0 PTP 1 1_2_12345_6
> 13 2.089861 2 1
> 12 2.089861 2 1 9
> 15 2.089861 3 0 PTP 1 1_2_12345_7
> 13 2.089861 2 1
> 12 2.089861 2 1 9
> 15 2.089861 3 0 PTP 1 1_2_12345_8
> 13 2.089861 2 1
> 12 2.089861 2 1 9
> 15 2.089861 3 0 PTP 1 1_2_12345_9
> 13 2.089861 2 1
> 12 2.089861 2 1 9
> 15 2.089861 3 0 PTP 1 1_2_12345_10
> 13 2.089861 2 1
> 12 2.089861 2 1 9
> 15 2.089861 3 0 PTP 1 1_2_12345_11
> 13 2.089861 2 1
> 12 2.089861 2 1 9
> 15 2.089861 3 0 PTP 1 1_2_12345_12
> 13 2.089861 2 1
> 12 2.089861 2 1 9
> 15 2.089861 3 0 PTP 1 1_2_12345_13
> 13 2.089861 2 1
> 12 2.089861 2 1 9
> 15 2.089861 3 0 PTP 1 1_2_12345_14
> 13 2.089861 2 1
> 12 2.089861 2 1 9
> 15 2.089861 3 0 PTP 1 1_2_12345_15
> 13 2.089861 2 1
> 12 2.089861 2 1 10
> 13 2.092809 2 2
> 12 2.092809 2 2 11
> 13 2.093845 2 3
> 12 2.093845 2 3 12
> 13 2.171756 2 1
> 12 2.171756 2 1 10
> 16 2.171756 3 0 PTP 2 1_2_12345_3
> 13 2.171756 2 2
> 12 2.171756 2 2 11
> 13 2.250703 2 1
> 12 2.250703 2 1 10
> 16 2.250703 3 0 PTP 2 1_2_12345_4
> 13 2.250703 2 2
> 12 2.250703 2 2 11
> 13 2.329649 2 1
> 12 2.329649 2 1 10
> 16 2.329649 3 0 PTP 2 1_2_12345_5
> 13 2.329649 2 2
> 12 2.329649 2 2 11
> 13 2.408596 2 1
> 12 2.408596 2 1 10
> 16 2.408596 3 0 PTP 2 1_2_12345_6
> 13 2.408596 2 2
> 12 2.408596 2 2 11
> 13 2.487543 2 1
> 12 2.487543 2 1 10
> 16 2.487543 3 0 PTP 2 1_2_12345_7
> 13 2.487543 2 2
> 12 2.487543 2 2 11
> 13 2.566490 2 1
> 12 2.566490 2 1 10
> 16 2.566490 3 0 PTP 2 1_2_12345_8
> 13 2.566490 2 2
> 12 2.566490 2 2 11
> 13 2.645437 2 1
> 12 2.645437 2 1 10
> 16 2.645437 3 0 PTP 2 1_2_12345_9
> 13 2.645437 2 2
> 12 2.645437 2 2 11
> 13 2.724384 2 1
> 12 2.724384 2 1 10
> 16 2.724384 3 0 PTP 2 1_2_12345_10
> 13 2.724384 2 2
> 12 2.724384 2 2 11
> 13 2.803331 2 1
> 12 2.803331 2 1 10
> 16 2.803331 3 0 PTP 2 1_2_12345_11
> 13 2.803331 2 2
> 12 2.803331 2 2 11
> 13 2.882278 2 1
> 12 2.882278 2 1 10
> 16 2.882278 3 0 PTP 2 1_2_12345_12
> 13 2.882278 2 2
> 12 2.882278 2 2 11
> 13 2.961225 2 1
> 12 2.961225 2 1 10
> 16 2.961225 3 0 PTP 2 1_2_12345_13
> 13 2.961225 2 2
> 12 2.961225 2 2 11
> 13 3.040171 2 1
> 12 3.040171 2 1 10
> 16 3.040171 3 0 PTP 2 1_2_12345_14
> 13 3.040171 2 2
> 12 3.040171 2 2 11
> 13 3.119118 2 1
> 12 3.119118 2 1 12
> 16 3.119118 3 0 PTP 2 1_2_12345_15
> 13 3.119118 2 2
> 12 3.119118 2 2 12
> 13 3.123102 2 1
> 12 3.123102 2 1 9
> 15 3.123102 3 0 PTP 1 1_2_12345_16
> 13 3.123102 2 1
> 12 3.123102 2 1 9
> 15 3.123102 3 0 PTP 1 1_2_12345_17
> 13 3.123102 2 1
> 12 3.123102 2 1 9
> 15 3.123102 3 0 PTP 1 1_2_12345_18
> 13 3.123102 2 1
> 12 3.123102 2 1 9
> 15 3.123102 3 0 PTP 1 1_2_12345_19
> 13 3.123102 2 1
> 12 3.123102 2 1 9
> 15 3.123102 3 0 PTP 1 1_2_12345_20
> 13 3.123102 2 1
> 12 3.123102 2 1 9
> 15 3.123102 3 0 PTP 1 1_2_12345_21
> 13 3.123102 2 1
> 12 3.123102 2 1 9
> 15 3.123102 3 0 PTP 1 1_2_12345_22
> 13 3.123102 2 1
> 12 3.123102 2 1 9
> 15 3.123102 3 0 PTP 1 1_2_12345_23
> 13 3.123102 2 1
> 12 3.123102 2 1 9
> 15 3.123102 3 0 PTP 1 1_2_12345_24
> 13 3.123102 2 1
> 12 3.123102 2 1 9
> 15 3.123102 3 0 PTP 1 1_2_12345_25
> 13 3.123102 2 1
> 12 3.123102 2 1 9
> 15 3.123102 3 0 PTP 1 1_2_12345_26
> 13 3.123102 2 1
> 12 3.123102 2 1 9
> 15 3.123102 3 0 PTP 1 1_2_12345_27
> 13 3.123102 2 1
> 12 3.123102 2 1 9
> 15 3.123102 3 0 PTP 1 1_2_12345_28
> 13 3.123102 2 1
> 12 3.123102 2 1 15
> 13 3.126049 2 2
> 12 3.126049 2 2 11
> 13 3.127085 2 3
> 12 3.127085 2 3 12
> 13 3.204996 2 1
> 12 3.204996 2 1 15
> 16 3.204996 3 0 PTP 2 1_2_12345_16
> 13 3.204996 2 2
> 12 3.204996 2 2 11
> 13 3.283943 2 1
> 12 3.283943 2 1 15
> 16 3.283943 3 0 PTP 2 1_2_12345_17
> 13 3.283943 2 2
> 12 3.283943 2 2 11
> 13 3.362890 2 1
> 12 3.362890 2 1 15
> 16 3.362890 3 0 PTP 2 1_2_12345_18
> 13 3.362890 2 2
> 12 3.362890 2 2 11
> 13 3.441837 2 1
> 12 3.441837 2 1 15
> 16 3.441837 3 0 PTP 2 1_2_12345_19
> 13 3.441837 2 2
> 12 3.441837 2 2 11
> 13 3.520784 2 1
> 12 3.520784 2 1 15
> 16 3.520784 3 0 PTP 2 1_2_12345_20
> 13 3.520784 2 2
> 12 3.520784 2 2 11
> 13 3.599731 2 1
> 12 3.599731 2 1 15
> 16 3.599731 3 0 PTP 2 1_2_12345_21
> 13 3.599731 2 2
> 12 3.599731 2 2 11
> 13 3.678677 2 1
> 12 3.678677 2 1 15
> 16 3.678677 3 0 PTP 2 1_2_12345_22
> 13 3.678677 2 2
> 12 3.678677 2 2 11
> 13 3.757624 2 1
> 12 3.757624 2 1 15
> 16 3.757624 3 0 PTP 2 1_2_12345_23
> 13 3.757624 2 2
> 12 3.757624 2 2 11
> 13 3.836571 2 1
> 12 3.836571 2 1 15
> 16 3.836571 3 0 PTP 2 1_2_12345_24
> 13 3.836571 2 2
> 12 3.836571 2 2 11
> 13 3.915518 2 1
> 12 3.915518 2 1 15
> 16 3.915518 3 0 PTP 2 1_2_12345_25
> 13 3.915518 2 2
> 12 3.915518 2 2 11
> 13 3.994465 2 1
> 12 3.994465 2 1 15
> 16 3.994465 3 0 PTP 2 1_2_12345_26
> 13 3.994465 2 2
> 12 3.994465 2 2 11
> 13 4.073412 2 1
> 12 4.073412 2 1 15
> 16 4.073412 3 0 PTP 2 1_2_12345_27
> 13 4.073412 2 2
> 12 4.073412 2 2 11
> 13 4.152359 2 1
> 12 4.152359 2 1 12
> 16 4.152359 3 0 PTP 2 1_2_12345_28
> 13 4.152359 2 2
> 12 4.152359 2 2 12
> 13 4.156342 2 1
> 12 4.156342 2 1 13
> 15 4.156342 3 0 PTP 1 1_2_12345_29
> 13 4.159290 2 2
> 12 4.159290 2 2 14
> 13 4.159290 2 2
> 12 4.159290 2 2 14
> 13 4.159290 2 2
> 12 4.159290 2 2 14
> 13 4.159290 2 2
> 12 4.159290 2 2 14
> 13 4.159290 2 2
> 12 4.159290 2 2 14
> 13 4.159290 2 2
> 12 4.159290 2 2 14
> 13 4.159290 2 2
> 12 4.159290 2 2 14
> 13 4.159290 2 2
> 12 4.159290 2 2 14
> 13 4.159290 2 2
> 12 4.159290 2 2 14
> 13 4.159290 2 2
> 12 4.159290 2 2 14
> 13 4.159290 2 2
> 12 4.159290 2 2 14
> 13 4.159290 2 2
> 12 4.159290 2 2 14
> 13 4.159290 2 2
> 12 4.159290 2 2 14
> 13 4.159290 2 2
> 12 4.159290 2 2 10
> 13 4.160326 2 3
> 12 4.160326 2 3 12
> 13 4.238237 2 1
> 12 4.238237 2 1 13
> 15 4.238237 3 0 PTP 1 1_2_12345_30
> 13 4.238237 2 2
> 16 4.238237 3 0 PTP 2 1_2_12345_29
> 12 4.238237 2 2 10
> 13 4.317184 2 2
> 16 4.317184 3 0 PTP 2 1_2_12345_30
> 12 4.317184 2 2 10
> 13 4.317184 2 1
> 12 4.317184 2 1 13
> 15 4.317184 3 0 PTP 1 1_2_12345_31
> 13 4.396130 2 2
> 16 4.396130 3 0 PTP 2 1_2_12345_31
> 12 4.396130 2 2 10
> 13 4.396130 2 1
> 12 4.396130 2 1 13
> 15 4.396130 3 0 PTP 1 1_2_12345_32
> 13 4.475077 2 2
> 16 4.475077 3 0 PTP 2 1_2_12345_32
> 12 4.475077 2 2 10
> 13 4.475077 2 1
> 12 4.475077 2 1 13
> 15 4.475077 3 0 PTP 1 1_2_12345_33
> 13 4.554024 2 2
> 16 4.554024 3 0 PTP 2 1_2_12345_33
> 12 4.554024 2 2 10
> 13 4.554024 2 1
> 12 4.554024 2 1 13
> 15 4.554024 3 0 PTP 1 1_2_12345_34
> 13 4.632971 2 2
> 16 4.632971 3 0 PTP 2 1_2_12345_34
> 12 4.632971 2 2 10
> 13 4.632971 2 1
> 12 4.632971 2 1 13
> 15 4.632971 3 0 PTP 1 1_2_12345_35
> 13 4.711918 2 2
> 16 4.711918 3 0 PTP 2 1_2_12345_35
> 12 4.711918 2 2 10
> 13 4.711918 2 1
> 12 4.711918 2 1 13
> 15 4.711918 3 0 PTP 1 1_2_12345_36
> 13 4.790865 2 2
> 16 4.790865 3 0 PTP 2 1_2_12345_36
> 12 4.790865 2 2 10
> 13 4.790865 2 1
> 12 4.790865 2 1 13
> 15 4.790865 3 0 PTP 1 1_2_12345_37
> 13 4.869812 2 2
> 16 4.869812 3 0 PTP 2 1_2_12345_37
> 12 4.869812 2 2 10
> 13 4.869812 2 1
> 12 4.869812 2 1 13
> 15 4.869812 3 0 PTP 1 1_2_12345_38
> 13 4.948759 2 2
> 16 4.948759 3 0 PTP 2 1_2_12345_38
> 12 4.948759 2 2 10
> 13 4.948759 2 1
> 12 4.948759 2 1 13
> 15 4.948759 3 0 PTP 1 1_2_12345_39
> 13 5.027706 2 2
> 16 5.027706 3 0 PTP 2 1_2_12345_39
> 12 5.027706 2 2 10
> 13 5.027706 2 1
> 12 5.027706 2 1 13
> 15 5.027706 3 0 PTP 1 1_2_12345_40
> 13 5.106652 2 2
> 16 5.106652 3 0 PTP 2 1_2_12345_40
> 12 5.106652 2 2 10
> 13 5.106652 2 1
> 12 5.106652 2 1 13
> 15 5.106652 3 0 PTP 1 1_2_12345_41
> 13 5.185599 2 2
> 16 5.185599 3 0 PTP 2 1_2_12345_41
> 12 5.185599 2 2 12
> 13 5.185599 2 1
> 12 5.185599 2 1 12
> 13 5.189583 2 1
> 12 5.189583 2 1 13
> 15 5.189583 3 0 PTP 1 1_2_12345_42
> 13 5.192530 2 2
> 12 5.192530 2 2 14
> 13 5.192530 2 2
> 12 5.192530 2 2 14
> 13 5.192530 2 2
> 12 5.192530 2 2 14
> 13 5.192530 2 2
> 12 5.192530 2 2 14
> 13 5.192530 2 2
> 12 5.192530 2 2 14
> 13 5.192530 2 2
> 12 5.192530 2 2 14
> 13 5.192530 2 2
> 12 5.192530 2 2 14
> 13 5.192530 2 2
> 12 5.192530 2 2 14
> 13 5.192530 2 2
> 12 5.192530 2 2 14
> 13 5.192530 2 2
> 12 5.192530 2 2 14
> 13 5.192530 2 2
> 12 5.192530 2 2 14
> 13 5.192530 2 2
> 12 5.192530 2 2 14
> 13 5.192530 2 2
> 12 5.192530 2 2 14
> 13 5.192530 2 2
> 12 5.192530 2 2 15
> 13 5.193566 2 3
> 12 5.193566 2 3 12
> 13 5.271477 2 1
> 12 5.271477 2 1 13
> 15 5.271477 3 0 PTP 1 1_2_12345_43
> 16 5.271477 3 0 PTP 2 1_2_12345_42
> 13 5.271477 2 2
> 12 5.271477 2 2 15
> 16 5.350424 3 0 PTP 2 1_2_12345_43
> 13 5.350424 2 2
> 12 5.350424 2 2 15
> 13 5.350424 2 1
> 12 5.350424 2 1 13
> 15 5.350424 3 0 PTP 1 1_2_12345_44
> 16 5.429371 3 0 PTP 2 1_2_12345_44
> 13 5.429371 2 2
> 12 5.429371 2 2 15
> 13 5.429371 2 1
> 12 5.429371 2 1 13
> 15 5.429371 3 0 PTP 1 1_2_12345_45
> 16 5.508318 3 0 PTP 2 1_2_12345_45
> 13 5.508318 2 2
> 12 5.508318 2 2 15
> 13 5.508318 2 1
> 12 5.508318 2 1 13
> 15 5.508318 3 0 PTP 1 1_2_12345_46
> 16 5.587265 3 0 PTP 2 1_2_12345_46
> 13 5.587265 2 2
> 12 5.587265 2 2 15
> 13 5.587265 2 1
> 12 5.587265 2 1 13
> 15 5.587265 3 0 PTP 1 1_2_12345_47
> 16 5.666212 3 0 PTP 2 1_2_12345_47
> 13 5.666212 2 2
> 12 5.666212 2 2 15
> 13 5.666212 2 1
> 12 5.666212 2 1 13
> 15 5.666212 3 0 PTP 1 1_2_12345_48
> 16 5.745159 3 0 PTP 2 1_2_12345_48
> 13 5.745159 2 2
> 12 5.745159 2 2 15
> 13 5.745159 2 1
> 12 5.745159 2 1 13
> 15 5.745159 3 0 PTP 1 1_2_12345_49
> 16 5.824105 3 0 PTP 2 1_2_12345_49
> 13 5.824105 2 2
> 12 5.824105 2 2 15
> 13 5.824105 2 1
> 12 5.824105 2 1 13
> 15 5.824105 3 0 PTP 1 1_2_12345_50
> 16 5.903052 3 0 PTP 2 1_2_12345_50
> 13 5.903052 2 2
> 12 5.903052 2 2 15
> 13 5.903052 2 1
> 12 5.903052 2 1 13
> 15 5.903052 3 0 PTP 1 1_2_12345_51
> 16 5.981999 3 0 PTP 2 1_2_12345_51
> 13 5.981999 2 2
> 12 5.981999 2 2 15
> 13 5.981999 2 1
> 12 5.981999 2 1 13
> 15 5.981999 3 0 PTP 1 1_2_12345_52
> 16 6.060946 3 0 PTP 2 1_2_12345_52
> 13 6.060946 2 2
> 12 6.060946 2 2 15
> 13 6.060946 2 1
> 12 6.060946 2 1 13
> 15 6.060946 3 0 PTP 1 1_2_12345_53
> 16 6.139893 3 0 PTP 2 1_2_12345_53
> 13 6.139893 2 2
> 12 6.139893 2 2 15
> 13 6.139893 2 1
> 12 6.139893 2 1 13
> 15 6.139893 3 0 PTP 1 1_2_12345_54
> 16 6.218840 3 0 PTP 2 1_2_12345_54
> 13 6.218840 2 2
> 12 6.218840 2 2 12
> 13 6.218840 2 1
> 12 6.218840 2 1 12
> 13 6.222823 2 1
> 12 6.222823 2 1 9
> 15 6.222823 3 0 PTP 1 1_2_12345_55
> 13 6.222823 2 1
> 12 6.222823 2 1 9
> 15 6.222823 3 0 PTP 1 1_2_12345_56
> 13 6.222823 2 1
> 12 6.222823 2 1 9
> 15 6.222823 3 0 PTP 1 1_2_12345_57
> 13 6.222823 2 1
> 12 6.222823 2 1 9
> 15 6.222823 3 0 PTP 1 1_2_12345_58
> 13 6.222823 2 1
> 12 6.222823 2 1 9
> 15 6.222823 3 0 PTP 1 1_2_12345_59
> 13 6.222823 2 1
> 12 6.222823 2 1 9
> 15 6.222823 3 0 PTP 1 1_2_12345_60
> 13 6.222823 2 1
> 12 6.222823 2 1 9
> 15 6.222823 3 0 PTP 1 1_2_12345_61
> 13 6.222823 2 1
> 12 6.222823 2 1 9
> 15 6.222823 3 0 PTP 1 1_2_12345_62
> 13 6.222823 2 1
> 12 6.222823 2 1 9
> 15 6.222823 3 0 PTP 1 1_2_12345_63
> 13 6.222823 2 1
> 12 6.222823 2 1 9
> 15 6.222823 3 0 PTP 1 1_2_12345_64
> 13 6.222823 2 1
> 12 6.222823 2 1 9
> 15 6.222823 3 0 PTP 1 1_2_12345_65
> 13 6.222823 2 1
> 12 6.222823 2 1 9
> 15 6.222823 3 0 PTP 1 1_2_12345_66
> 13 6.222823 2 1
> 12 6.222823 2 1 9
> 15 6.222823 3 0 PTP 1 1_2_12345_67
> 13 6.222823 2 1
> 12 6.222823 2 1 16
> 13 6.225771 2 2
> 12 6.225771 2 2 11
> 13 6.226807 2 3
> 12 6.226807 2 3 12
> 16 6.304718 3 0 PTP 2 1_2_12345_55
> 13 6.304718 2 2
> 12 6.304718 2 2 11
> 16 6.383665 3 0 PTP 2 1_2_12345_56
> 13 6.383665 2 2
> 12 6.383665 2 2 11
> 16 6.462611 3 0 PTP 2 1_2_12345_57
> 13 6.462611 2 2
> 12 6.462611 2 2 11
> 16 6.541558 3 0 PTP 2 1_2_12345_58
> 13 6.541558 2 2
> 12 6.541558 2 2 11
> 16 6.620505 3 0 PTP 2 1_2_12345_59
> 13 6.620505 2 2
> 12 6.620505 2 2 11
> 16 6.699452 3 0 PTP 2 1_2_12345_60
> 13 6.699452 2 2
> 12 6.699452 2 2 11
> 16 6.778399 3 0 PTP 2 1_2_12345_61
> 13 6.778399 2 2
> 12 6.778399 2 2 11
> 16 6.857346 3 0 PTP 2 1_2_12345_62
> 13 6.857346 2 2
> 12 6.857346 2 2 11
> 16 6.936293 3 0 PTP 2 1_2_12345_63
> 13 6.936293 2 2
> 12 6.936293 2 2 11
> 16 7.015240 3 0 PTP 2 1_2_12345_64
> 13 7.015240 2 2
> 12 7.015240 2 2 11
> 16 7.094187 3 0 PTP 2 1_2_12345_65
> 13 7.094187 2 2
> 12 7.094187 2 2 11
> 16 7.173133 3 0 PTP 2 1_2_12345_66
> 13 7.173133 2 2
> 12 7.173133 2 2 11
> 13 7.252080 2 1
> 12 7.252080 2 1 12
> 16 7.252080 3 0 PTP 2 1_2_12345_67
> 13 7.252080 2 2
> 12 7.252080 2 2 12
> 13 7.256064 2 1
> 12 7.256064 2 1 13
> 15 7.256064 3 0 PTP 1 1_2_12345_68
> 13 7.259011 2 2
> 12 7.259011 2 2 14
> 13 7.259011 2 2
> 12 7.259011 2 2 14
> 13 7.259011 2 2
> 12 7.259011 2 2 14
> 13 7.259011 2 2
> 12 7.259011 2 2 14
> 13 7.259011 2 2
> 12 7.259011 2 2 14
> 13 7.259011 2 2
> 12 7.259011 2 2 14
> 13 7.259011 2 2
> 12 7.259011 2 2 14
> 13 7.259011 2 2
> 12 7.259011 2 2 14
> 13 7.259011 2 2
> 12 7.259011 2 2 14
> 13 7.259011 2 2
> 12 7.259011 2 2 14
> 13 7.259011 2 2
> 12 7.259011 2 2 14
> 13 7.259011 2 2
> 12 7.259011 2 2 14
> 13 7.259011 2 2
> 12 7.259011 2 2 14
> 13 7.259011 2 2
> 12 7.259011 2 2 16
> 13 7.260048 2 3
> 12 7.260048 2 3 12
> 13 7.337958 2 1
> 12 7.337958 2 1 13
> 15 7.337958 3 0 PTP 1 1_2_12345_69
> 13 7.416905 2 1
> 12 7.416905 2 1 13
> 15 7.416905 3 0 PTP 1 1_2_12345_70
> 13 7.495852 2 1
> 12 7.495852 2 1 13
> 15 7.495852 3 0 PTP 1 1_2_12345_71
> 13 7.574799 2 1
> 12 7.574799 2 1 13
> 15 7.574799 3 0 PTP 1 1_2_12345_72
> 13 7.653746 2 1
> 12 7.653746 2 1 13
> 15 7.653746 3 0 PTP 1 1_2_12345_73
> 13 7.732693 2 1
> 12 7.732693 2 1 13
> 15 7.732693 3 0 PTP 1 1_2_12345_74
> 13 7.811640 2 1
> 12 7.811640 2 1 13
> 15 7.811640 3 0 PTP 1 1_2_12345_75
> 13 7.890586 2 1
> 12 7.890586 2 1 13
> 15 7.890586 3 0 PTP 1 1_2_12345_76
> 13 7.969533 2 1
> 12 7.969533 2 1 13
> 15 7.969533 3 0 PTP 1 1_2_12345_77
> 13 8.048480 2 1
> 12 8.048480 2 1 13
> 15 8.048480 3 0 PTP 1 1_2_12345_78
> 13 8.127427 2 1
> 12 8.127427 2 1 13
> 15 8.127427 3 0 PTP 1 1_2_12345_79
> 13 8.206374 2 1
> 12 8.206374 2 1 13
> 15 8.206374 3 0 PTP 1 1_2_12345_80
> 16 8.285321 3 0 PTP 2 1_2_12345_68
> 16 8.285321 3 0 PTP 2 1_2_12345_69
> 16 8.285321 3 0 PTP 2 1_2_12345_70
> 16 8.285321 3 0 PTP 2 1_2_12345_71
> 16 8.285321 3 0 PTP 2 1_2_12345_72
> 16 8.285321 3 0 PTP 2 1_2_12345_73
> 16 8.285321 3 0 PTP 2 1_2_12345_74
> 16 8.285321 3 0 PTP 2 1_2_12345_75
> 16 8.285321 3 0 PTP 2 1_2_12345_76
> 16 8.285321 3 0 PTP 2 1_2_12345_77
> 16 8.285321 3 0 PTP 2 1_2_12345_78
> 16 8.285321 3 0 PTP 2 1_2_12345_79
> 16 8.285321 3 0 PTP 2 1_2_12345_80
> 13 8.285321 2 2
> 12 8.285321 2 2 12
> 13 8.285321 2 1
> 12 8.285321 2 1 12
> 13 8.289304 2 1
> 12 8.289304 2 1 13
> 15 8.289304 3 0 PTP 1 1_3_12345_81
> 13 8.292252 2 2
> 12 8.292252 2 2 14
> 13 8.292252 2 2
> 12 8.292252 2 2 14
> 13 8.292252 2 2
> 12 8.292252 2 2 14
> 13 8.292252 2 2
> 12 8.292252 2 2 14
> 13 8.292252 2 2
> 12 8.292252 2 2 14
> 13 8.292252 2 2
> 12 8.292252 2 2 14
> 13 8.292252 2 2
> 12 8.292252 2 2 14
> 13 8.292252 2 2
> 12 8.292252 2 2 14
> 13 8.292252 2 2
> 12 8.292252 2 2 14
> 13 8.292252 2 2
> 12 8.292252 2 2 14
> 13 8.292252 2 2
> 12 8.292252 2 2 14
> 13 8.292252 2 2
> 12 8.292252 2 2 14
> 13 8.292252 2 2
> 12 8.292252 2 2 14
> 13 8.292252 2 2
> 12 8.292252 2 2 16
> 13 8.293288 2 3
> 12 8.293288 2 3 14
> 13 8.293288 2 3
> 12 8.293288 2 3 14
> 13 8.293288 2 3
> 12 8.293288 2 3 14
> 13 8.293288 2 3
> 12 8.293288 2 3 14
> 13 8.293288 2 3
> 12 8.293288 2 3 14
> 13 8.293288 2 3
> 12 8.293288 2 3 14
> 13 8.293288 2 3
> 12 8.293288 2 3 14
> 13 8.293288 2 3
> 12 8.293288 2 3 14
> 13 8.293288 2 3
> 12 8.293288 2 3 14
> 13 8.293288 2 3
> 12 8.293288 2 3 14
> 13 8.293288 2 3
> 12 8.293288 2 3 14
> 13 8.293288 2 3
> 12 8.293288 2 3 14
> 13 8.293288 2 3
> 12 8.293288 2 3 14
> 13 8.293288 2 3
> 12 8.293288 2 3 15
> 13 8.371027 2 1
> 12 8.371027 2 1 13
> 15 8.371027 3 0 PTP 1 1_3_12345_82
> 16 8.371027 3 0 PTP 3 1_3_12345_81
> 13 8.371027 2 3
> 12 8.371027 2 3 15
> 16 8.448766 3 0 PTP 3 1_3_12345_82
> 13 8.448766 2 3
> 12 8.448766 2 3 15
> 13 8.448766 2 1
> 12 8.448766 2 1 13
> 15 8.448766 3 0 PTP 1 1_3_12345_83
> 16 8.526506 3 0 PTP 3 1_3_12345_83
> 13 8.526506 2 3
> 12 8.526506 2 3 15
> 13 8.526506 2 1
> 12 8.526506 2 1 13
> 15 8.526506 3 0 PTP 1 1_3_12345_84
> 16 8.604245 3 0 PTP 3 1_3_12345_84
> 13 8.604245 2 3
> 12 8.604245 2 3 15
> 13 8.604245 2 1
> 12 8.604245 2 1 13
> 15 8.604245 3 0 PTP 1 1_3_12345_85
> 16 8.681984 3 0 PTP 3 1_3_12345_85
> 13 8.681984 2 3
> 12 8.681984 2 3 15
> 13 8.681984 2 1
> 12 8.681984 2 1 13
> 15 8.681984 3 0 PTP 1 1_3_12345_86
> 16 8.759723 3 0 PTP 3 1_3_12345_86
> 13 8.759723 2 3
> 12 8.759723 2 3 15
> 13 8.759723 2 1
> 12 8.759723 2 1 13
> 15 8.759723 3 0 PTP 1 1_3_12345_87
> 16 8.837462 3 0 PTP 3 1_3_12345_87
> 13 8.837462 2 3
> 12 8.837462 2 3 15
> 13 8.837462 2 1
> 12 8.837462 2 1 13
> 15 8.837462 3 0 PTP 1 1_3_12345_88
> 16 8.915202 3 0 PTP 3 1_3_12345_88
> 13 8.915202 2 3
> 12 8.915202 2 3 15
> 13 8.915202 2 1
> 12 8.915202 2 1 13
> 15 8.915202 3 0 PTP 1 1_3_12345_89
> 16 8.992941 3 0 PTP 3 1_3_12345_89
> 13 8.992941 2 3
> 12 8.992941 2 3 15
> 13 8.992941 2 1
> 12 8.992941 2 1 13
> 15 8.992941 3 0 PTP 1 1_3_12345_90
> 16 9.070680 3 0 PTP 3 1_3_12345_90
> 13 9.070680 2 3
> 12 9.070680 2 3 15
> 13 9.070680 2 1
> 12 9.070680 2 1 13
> 15 9.070680 3 0 PTP 1 1_3_12345_91
> 16 9.148419 3 0 PTP 3 1_3_12345_91
> 13 9.148419 2 3
> 12 9.148419 2 3 15
> 13 9.148419 2 1
> 12 9.148419 2 1 13
> 15 9.148419 3 0 PTP 1 1_3_12345_92
> 16 9.226158 3 0 PTP 3 1_3_12345_92
> 13 9.226158 2 3
> 12 9.226158 2 3 15
> 13 9.226158 2 1
> 12 9.226158 2 1 13
> 15 9.226158 3 0 PTP 1 1_3_12345_93
> 16 9.303898 3 0 PTP 3 1_3_12345_93
> 13 9.303898 2 3
> 12 9.303898 2 3 12
> 13 9.303898 2 1
> 12 9.303898 2 1 13
> 15 9.303898 3 0 PTP 1 1_2_12345_94
> 13 9.382844 2 1
> 12 9.382844 2 1 13
> 15 9.382844 3 0 PTP 1 1_2_12345_95
> 13 9.461791 2 1
> 12 9.461791 2 1 13
> 15 9.461791 3 0 PTP 1 1_2_12345_96
> 13 9.540738 2 1
> 12 9.540738 2 1 13
> 15 9.540738 3 0 PTP 1 1_2_12345_97
> 13 9.619685 2 1
> 12 9.619685 2 1 13
> 15 9.619685 3 0 PTP 1 1_2_12345_98
> 13 9.698632 2 1
> 12 9.698632 2 1 13
> 15 9.698632 3 0 PTP 1 1_2_12345_99
> 13 9.777579 2 1
> 12 9.777579 2 1 13
> 15 9.777579 3 0 PTP 1 1_2_12345_100
> 13 9.856526 2 1
> 12 9.856526 2 1 13
> 15 9.856526 3 0 PTP 1 1_2_12345_101
> 13 9.935473 2 1
> 12 9.935473 2 1 13
> 15 9.935473 3 0 PTP 1 1_2_12345_102
> 13 10.014420 2 1
> 12 10.014420 2 1 13
> 15 10.014420 3 0 PTP 1 1_2_12345_103
> 13 10.093367 2 1
> 12 10.093367 2 1 13
> 15 10.093367 3 0 PTP 1 1_2_12345_104
> 13 10.172313 2 1
> 12 10.172313 2 1 13
> 15 10.172313 3 0 PTP 1 1_2_12345_105
> 13 10.251260 2 1
> 12 10.251260 2 1 13
> 15 10.251260 3 0 PTP 1 1_2_12345_106
> 16 10.330207 3 0 PTP 2 1_2_12345_94
> 16 10.330207 3 0 PTP 2 1_2_12345_95
> 16 10.330207 3 0 PTP 2 1_2_12345_96
> 16 10.330207 3 0 PTP 2 1_2_12345_97
> 16 10.330207 3 0 PTP 2 1_2_12345_98
> 16 10.330207 3 0 PTP 2 1_2_12345_99
> 16 10.330207 3 0 PTP 2 1_2_12345_100
> 16 10.330207 3 0 PTP 2 1_2_12345_101
> 16 10.330207 3 0 PTP 2 1_2_12345_102
> 16 10.330207 3 0 PTP 2 1_2_12345_103
> 16 10.330207 3 0 PTP 2 1_2_12345_104
> 16 10.330207 3 0 PTP 2 1_2_12345_105
> 16 10.330207 3 0 PTP 2 1_2_12345_106
> 13 10.330207 2 2
> 12 10.330207 2 2 12
> 13 10.330207 2 1
> 12 10.330207 2 1 12
> 13 10.334191 2 1
> 12 10.334191 2 1 14
> 13 10.334191 2 1
> 12 10.334191 2 1 14
> 13 10.334191 2 1
> 12 10.334191 2 1 14
> 13 10.334191 2 1
> 12 10.334191 2 1 14
> 13 10.334191 2 1
> 12 10.334191 2 1 14
> 13 10.334191 2 1
> 12 10.334191 2 1 14
> 13 10.334191 2 1
> 12 10.334191 2 1 14
> 13 10.334191 2 1
> 12 10.334191 2 1 14
> 13 10.334191 2 1
> 12 10.334191 2 1 14
> 13 10.334191 2 1
> 12 10.334191 2 1 14
> 13 10.334191 2 1
> 12 10.334191 2 1 14
> 13 10.334191 2 1
> 12 10.334191 2 1 14
> 13 10.334191 2 1
> 12 10.334191 2 1 14
> 13 10.334191 2 1
> 12 10.334191 2 1 14
> 13 10.334191 2 1
> 12 10.334191 2 1 14
> 13 10.334191 2 1
> 12 10.334191 2 1 14
> 13 10.334191 2 1
> 12 10.334191 2 1 14
> 13 10.334191 2 1
> 12 10.334191 2 1 14
> 13 10.334191 2 1
> 12 10.334191 2 1 14
> 13 10.334191 2 1
> 12 10.334191 2 1 14
> 13 10.334191 2 1
> 12 10.334191 2 1 14
> 13 10.334191 2 1
> 12 10.334191 2 1 14
> 13 10.334191 2 1
> 12 10.334191 2 1 14
> 13 10.334191 2 1
> 12 10.334191 2 1 14
> 13 10.334191 2 1
> 12 10.334191 2 1 14
> 13 10.334191 2 1
> 12 10.334191 2 1 14
> 13 10.334191 2 1
> 12 10.334191 2 1 16
> 13 10.337138 2 2
> 12 10.337138 2 2 9
> 15 10.337138 3 0 PTP 2 2_1_12345_107
> 13 10.337138 2 2
> 12 10.337138 2 2 9
> 15 10.337138 3 0 PTP 2 2_1_12345_108
> 13 10.337138 2 2
> 12 10.337138 2 2 9
> 15 10.337138 3 0 PTP 2 2_1_12345_109
> 13 10.337138 2 2
> 12 10.337138 2 2 9
> 15 10.337138 3 0 PTP 2 2_1_12345_110
> 13 10.337138 2 2
> 12 10.337138 2 2 9
> 15 10.337138 3 0 PTP 2 2_1_12345_111
> 13 10.337138 2 2
> 12 10.337138 2 2 9
> 15 10.337138 3 0 PTP 2 2_1_12345_112
> 13 10.337138 2 2
> 12 10.337138 2 2 9
> 15 10.337138 3 0 PTP 2 2_1_12345_113
> 13 10.337138 2 2
> 12 10.337138 2 2 9
> 15 10.337138 3 0 PTP 2 2_1_12345_114
> 13 10.337138 2 2
> 12 10.337138 2 2 9
> 15 10.337138 3 0 PTP 2 2_1_12345_115
> 13 10.337138 2 2
> 12 10.337138 2 2 9
> 15 10.337138 3 0 PTP 2 2_1_12345_116
> 13 10.337138 2 2
> 12 10.337138 2 2 9
> 15 10.337138 3 0 PTP 2 2_1_12345_117
> 13 10.337138 2 2
> 12 10.337138 2 2 9
> 15 10.337138 3 0 PTP 2 2_1_12345_118
> 13 10.337138 2 2
> 12 10.337138 2 2 9
> 15 10.337138 3 0 PTP 2 2_1_12345_119
> 13 10.337138 2 2
> 12 10.337138 2 2 16
> 13 10.338174 2 3
> 12 10.338174 2 3 13
> 15 10.338174 3 0 PTP 3 3_1_12345_120
> 13 10.415914 2 3
> 12 10.415914 2 3 13
> 15 10.415914 3 0 PTP 3 3_1_12345_121
> 13 10.493653 2 3
> 12 10.493653 2 3 13
> 15 10.493653 3 0 PTP 3 3_1_12345_122
> 13 10.571392 2 3
> 12 10.571392 2 3 13
> 15 10.571392 3 0 PTP 3 3_1_12345_123
> 13 10.649131 2 3
> 12 10.649131 2 3 13
> 15 10.649131 3 0 PTP 3 3_1_12345_124
> 13 10.726870 2 3
> 12 10.726870 2 3 13
> 15 10.726870 3 0 PTP 3 3_1_12345_125
> 13 10.804610 2 3
> 12 10.804610 2 3 13
> 15 10.804610 3 0 PTP 3 3_1_12345_126
> 13 10.882349 2 3
> 12 10.882349 2 3 13
> 15 10.882349 3 0 PTP 3 3_1_12345_127
> 13 10.960088 2 3
> 12 10.960088 2 3 13
> 15 10.960088 3 0 PTP 3 3_1_12345_128
> 13 11.037827 2 3
> 12 11.037827 2 3 13
> 15 11.037827 3 0 PTP 3 3_1_12345_129
> 13 11.115566 2 3
> 12 11.115566 2 3 13
> 15 11.115566 3 0 PTP 3 3_1_12345_130
> 13 11.159240 2 2
> 12 11.159240 2 2 12
> 13 11.193305 2 3
> 12 11.193305 2 3 13
> 15 11.193305 3 0 PTP 3 3_1_12345_131
> 13 11.271045 2 3
> 12 11.271045 2 3 13
> 15 11.271045 3 0 PTP 3 3_1_12345_132
> 16 11.348784 3 0 PTP 1 2_1_12345_107
> 16 11.348784 3 0 PTP 1 2_1_12345_108
> 16 11.348784 3 0 PTP 1 2_1_12345_109
> 16 11.348784 3 0 PTP 1 2_1_12345_110
> 16 11.348784 3 0 PTP 1 2_1_12345_111
> 16 11.348784 3 0 PTP 1 2_1_12345_112
> 16 11.348784 3 0 PTP 1 2_1_12345_113
> 16 11.348784 3 0 PTP 1 2_1_12345_114
> 16 11.348784 3 0 PTP 1 2_1_12345_115
> 16 11.348784 3 0 PTP 1 2_1_12345_116
> 16 11.348784 3 0 PTP 1 2_1_12345_117
> 16 11.348784 3 0 PTP 1 2_1_12345_118
> 16 11.348784 3 0 PTP 1 2_1_12345_119
> 16 11.348784 3 0 PTP 1 3_1_12345_120
> 16 11.348784 3 0 PTP 1 3_1_12345_121
> 16 11.348784 3 0 PTP 1 3_1_12345_122
> 16 11.348784 3 0 PTP 1 3_1_12345_123
> 16 11.348784 3 0 PTP 1 3_1_12345_124
> 16 11.348784 3 0 PTP 1 3_1_12345_125
> 16 11.348784 3 0 PTP 1 3_1_12345_126
> 16 11.348784 3 0 PTP 1 3_1_12345_127
> 16 11.348784 3 0 PTP 1 3_1_12345_128
> 16 11.348784 3 0 PTP 1 3_1_12345_129
> 16 11.348784 3 0 PTP 1 3_1_12345_130
> 16 11.348784 3 0 PTP 1 3_1_12345_131
> 16 11.348784 3 0 PTP 1 3_1_12345_132
> 13 11.348784 2 1
> 12 11.348784 2 1 12
> 13 11.348784 2 3
> 12 11.348784 2 3 12
> 13 11.352767 2 1
> 12 11.352767 2 1 9
> 15 11.352767 3 0 PTP 1 1_2_12345_133
> 13 11.352767 2 1
> 12 11.352767 2 1 9
> 15 11.352767 3 0 PTP 1 1_2_12345_134
> 13 11.352767 2 1
> 12 11.352767 2 1 9
> 15 11.352767 3 0 PTP 1 1_2_12345_135
> 13 11.352767 2 1
> 12 11.352767 2 1 9
> 15 11.352767 3 0 PTP 1 1_2_12345_136
> 13 11.352767 2 1
> 12 11.352767 2 1 9
> 15 11.352767 3 0 PTP 1 1_2_12345_137
> 13 11.352767 2 1
> 12 11.352767 2 1 9
> 15 11.352767 3 0 PTP 1 1_2_12345_138
> 13 11.352767 2 1
> 12 11.352767 2 1 9
> 15 11.352767 3 0 PTP 1 1_2_12345_139
> 13 11.352767 2 1
> 12 11.352767 2 1 9
> 15 11.352767 3 0 PTP 1 1_2_12345_140
> 13 11.352767 2 1
> 12 11.352767 2 1 9
> 15 11.352767 3 0 PTP 1 1_2_12345_141
> 13 11.352767 2 1
> 12 11.352767 2 1 9
> 15 11.352767 3 0 PTP 1 1_2_12345_142
> 13 11.352767 2 1
> 12 11.352767 2 1 9
> 15 11.352767 3 0 PTP 1 1_2_12345_143
> 13 11.352767 2 1
> 12 11.352767 2 1 9
> 15 11.352767 3 0 PTP 1 1_2_12345_144
> 13 11.352767 2 1
> 12 11.352767 2 1 9
> 15 11.352767 3 0 PTP 1 1_2_12345_145
> 13 11.352767 2 1
> 12 11.352767 2 1 17
> 13 11.352867 2 1
> 12 11.352867 2 1 17
> 13 11.353067 2 1
> 12 11.353067 2 1 17
> 13 11.353367 2 1
> 12 11.353367 2 1 17
> 13 11.353767 2 1
> 12 11.353767 2 1 17
> 13 11.354267 2 1
> 12 11.354267 2 1 17
> 13 11.354867 2 1
> 12 11.354867 2 1 17
> 13 11.355567 2 1
> 12 11.355567 2 1 17
> 13 11.355715 2 2
> 12 11.355715 2 2 14
> 13 11.355715 2 2
> 12 11.355715 2 2 14
> 13 11.355715 2 2
> 12 11.355715 2 2 14
> 13 11.355715 2 2
> 12 11.355715 2 2 14
> 13 11.355715 2 2
> 12 11.355715 2 2 14
> 13 11.355715 2 2
> 12 11.355715 2 2 14
> 13 11.355715 2 2
> 12 11.355715 2 2 14
> 13 11.355715 2 2
> 12 11.355715 2 2 14
> 13 11.355715 2 2
> 12 11.355715 2 2 14
> 13 11.355715 2 2
> 12 11.355715 2 2 14
> 13 11.355715 2 2
> 12 11.355715 2 2 14
> 13 11.355715 2 2
> 12 11.355715 2 2 14
> 13 11.355715 2 2
> 12 11.355715 2 2 14
> 13 11.355715 2 2
> 12 11.355715 2 2 17
> 13 11.356367 2 1
> 12 11.356367 2 1 17
> 13 11.356515 2 2
> 12 11.356515 2 2 17
> 13 11.356751 2 3
> 12 11.356751 2 3 12
> 13 11.357267 2 1
> 12 11.357267 2 1 17
> 13 11.357515 2 2
> 12 11.357515 2 2 17
> 13 11.358367 2 1
> 12 11.358367 2 1 17
> 13 11.358715 2 2
> 12 11.358715 2 2 17
> 13 11.359667 2 1
> 12 11.359667 2 1 17
> 13 11.360115 2 2
> 12 11.360115 2 2 17
> 13 11.361167 2 1
> 12 11.361167 2 1 17
> 13 11.361715 2 2
> 12 11.361715 2 2 17
> 13 11.362867 2 1
> 12 11.362867 2 1 10
> 13 11.363515 2 2
> 12 11.363515 2 2 17
> 13 11.365515 2 2
> 12 11.365515 2 2 17
> 13 11.367615 2 2
> 12 11.367615 2 2 17
> 13 11.369815 2 2
> 12 11.369815 2 2 17
> 13 11.372115 2 2
> 12 11.372115 2 2 17
> 13 11.374515 2 2
> 12 11.374515 2 2 17
> 13 11.377015 2 2
> 12 11.377015 2 2 17
> 13 11.379615 2 2
> 12 11.379615 2 2 10
> 13 12.177817 2 1
> 12 12.177817 2 1 10
> 13 12.177817 2 2
> 16 12.177817 3 0 PTP 2 1_2_12345_133
> 12 12.177817 2 2 10
> 13 12.177817 2 1
> 12 12.177817 2 1 10
> 13 12.177817 2 2
> 16 12.177817 3 0 PTP 2 1_2_12345_134
> 12 12.177817 2 2 10
> 13 12.177817 2 1
> 12 12.177817 2 1 10
> 13 12.177817 2 2
> 16 12.177817 3 0 PTP 2 1_2_12345_135
> 12 12.177817 2 2 10
> 13 12.177817 2 1
> 12 12.177817 2 1 10
> 13 12.177817 2 2
> 16 12.177817 3 0 PTP 2 1_2_12345_136
> 12 12.177817 2 2 10
> 13 12.177817 2 1
> 12 12.177817 2 1 10
> 13 12.177817 2 2
> 16 12.177817 3 0 PTP 2 1_2_12345_137
> 12 12.177817 2 2 10
> 13 12.177817 2 1
> 12 12.177817 2 1 10
> 13 12.177817 2 2
> 16 12.177817 3 0 PTP 2 1_2_12345_138
> 12 12.177817 2 2 10
> 13 12.177817 2 1
> 12 12.177817 2 1 10
> 13 12.177817 2 2
> 16 12.177817 3 0 PTP 2 1_2_12345_139
> 12 12.177817 2 2 10
> 13 12.177817 2 1
> 12 12.177817 2 1 10
> 13 12.177817 2 2
> 16 12.177817 3 0 PTP 2 1_2_12345_140
> 12 12.177817 2 2 10
> 13 12.177817 2 1
> 12 12.177817 2 1 10
> 13 12.177817 2 2
> 16 12.177817 3 0 PTP 2 1_2_12345_141
> 12 12.177817 2 2 10
> 13 12.177817 2 1
> 12 12.177817 2 1 10
> 13 12.177817 2 2
> 16 12.177817 3 0 PTP 2 1_2_12345_142
> 12 12.177817 2 2 10
> 13 12.177817 2 1
> 12 12.177817 2 1 10
> 13 12.177817 2 2
> 16 12.177817 3 0 PTP 2 1_2_12345_143
> 12 12.177817 2 2 10
> 13 12.177817 2 1
> 12 12.177817 2 1 10
> 13 12.177817 2 2
> 16 12.177817 3 0 PTP 2 1_2_12345_144
> 12 12.177817 2 2 10
> 13 12.177817 2 1
> 12 12.177817 2 1 12
> 13 12.177817 2 2
> 16 12.177817 3 0 PTP 2 1_2_12345_145
> 12 12.177817 2 2 12
> 13 12.181800 2 1
> 12 12.181800 2 1 18
> 13 12.181800 2 1
> 7 12.181800 1 1
> 13 12.184747 2 2
> 12 12.184747 2 2 18
> 13 12.184747 2 2
> 7 12.184747 1 2
> 13 12.185784 2 3
> 12 12.185784 2 3 18
> 13 12.185784 2 3
> 7 12.185784 1 3

$ rm -f ${bindir:=.}/smpi_trace.trace

$ ${bindir:=.}/../../../smpi_script/bin/smpirun -trace -trace-resource -trace-file ${bindir:=.}/smpi_trace.trace -hostfile ${srcdir:=.}/../hostfile -platform ${platfdir:=.}/small_platform.xml --cfg=path:${srcdir:=.}/../msg --cfg=smpi/host-speed:1f -np 3 ${bindir:=.}/smpi_trace --log=smpi_config.thres:warning --log=xbt_cfg.thres:warning

$ rm -f ${bindir:=.}/smpi_trace.trace

$ ${bindir:=.}/../../../smpi_script/bin/smpirun -trace --cfg=tracing/smpi/display-sizes:yes --cfg=tracing/smpi/computing:yes --cfg=tracing/smpi/internals:yes -trace-file ${bindir:=.}/smpi_trace.trace -hostfile ${srcdir:=.}/../hostfile -platform ${platfdir:=.}/small_platform.xml --cfg=path:${srcdir:=.}/../msg --cfg=smpi/host-speed:1f -np 3 ${bindir:=.}/smpi_trace --log=smpi_config.thres:warning --log=xbt_cfg.thres:warning

$ rm -f ${bindir:=.}/smpi_trace.trace
