# use the tested library, not the installed one
# (since we want to pass it to the child, it has to be redefined before each command)
# Go for the first test

p Test instrumentation of SMPI

$ ${bindir:=.}/../../../smpi_script/bin/smpirun -trace -trace-file ${bindir:=.}/smpi_trace.trace -hostfile ${srcdir:=.}/../hostfile -platform ${platfdir:=.}/small_platform.xml --cfg=path:${srcdir:=.}/../msg --cfg=tracing/smpi/computing:yes --cfg=smpi/simulate-computation:no --cfg=tracing/smpi/sleeping:yes  -np 3 ${bindir:=.}/smpi_trace --log=smpi_config.thres:warning --log=xbt_cfg.thres:warning

! output sort 19
$ tail -n +3 ${bindir:=.}/smpi_trace.trace
> %EventDef PajeDefineContainerType 0
> %       Alias string
> %       Type string
> %       Name string
> %EndEventDef
> %EventDef PajeDefineVariableType 1
> %       Alias string
> %       Type string
> %       Name string
> %       Color color
> %EndEventDef
> %EventDef PajeDefineStateType 2
> %       Alias string
> %       Type string
> %       Name string
> %EndEventDef
> %EventDef PajeDefineEventType 3
> %       Alias string
> %       Type string
> %       Name string
> %EndEventDef
> %EventDef PajeDefineLinkType 4
> %       Alias string
> %       Type string
> %       StartContainerType string
> %       EndContainerType string
> %       Name string
> %EndEventDef
> %EventDef PajeDefineEntityValue 5
> %       Alias string
> %       Type string
> %       Name string
> %       Color color
> %EndEventDef
> %EventDef PajeCreateContainer 6
> %       Time date
> %       Alias string
> %       Type string
> %       Container string
> %       Name string
> %EndEventDef
> %EventDef PajeDestroyContainer 7
> %       Time date
> %       Type string
> %       Name string
> %EndEventDef
> %EventDef PajeSetVariable 8
> %       Time date
> %       Type string
> %       Container string
> %       Value double
> %EndEventDef
> %EventDef PajeAddVariable 9
> %       Time date
> %       Type string
> %       Container string
> %       Value double
> %EndEventDef
> %EventDef PajeSubVariable 10
> %       Time date
> %       Type string
> %       Container string
> %       Value double
> %EndEventDef
> %EventDef PajeSetState 11
> %       Time date
> %       Type string
> %       Container string
> %       Value string
> %EndEventDef
> %EventDef PajePushState 12
> %       Time date
> %       Type string
> %       Container string
> %       Value string
> %EndEventDef
> %EventDef PajePopState 13
> %       Time date
> %       Type string
> %       Container string
> %EndEventDef
> %EventDef PajeResetState 14
> %       Time date
> %       Type string
> %       Container string
> %EndEventDef
> %EventDef PajeStartLink 15
> %       Time date
> %       Type string
> %       Container string
> %       Value string
> %       StartContainer string
> %       Key string
> %EndEventDef
> %EventDef PajeEndLink 16
> %       Time date
> %       Type string
> %       Container string
> %       Value string
> %       EndContainer string
> %       Key string
> %EndEventDef
> %EventDef PajeNewEvent 17
> %       Time date
> %       Type string
> %       Container string
> %       Value string
> %EndEventDef
> 0 1 0 MPI
> 2 2 1 MPI_STATE
> 4 3 0 1 1 MPI_LINK
> 4 4 0 1 1 MIGRATE_LINK
> 2 5 1 MIGRATE_STATE
> 6 0.000000 1 1 0 "rank-0"
> 6 0.000000 2 1 0 "rank-1"
> 6 0.000000 3 1 0 "rank-2"
> 5 6 2 PMPI_Init "0 1 0"
> 5 7 2 computing "0 1 1"
> 5 8 2 sleeping "0 0.5 0.5"
> 5 9 2 PMPI_Isend "0.52 0.52 1"
> 5 10 2 PMPI_Wait "1 1 0"
> 12 0.000000 2 1 6
> 13 0.000000 2 1
> 12 0.000000 2 1 8
> 13 0.000000 2 1
> 12 0.000000 2 1 9
> 15 0.000000 3 0 PTP 1 1_2_12345_1
> 12 0.000000 2 2 6
> 13 0.000000 2 2
> 12 0.000000 2 2 8
> 12 0.000000 2 3 6
> 13 0.000000 2 3
> 12 0.000000 2 3 8
> 13 0.000000 2 1
> 12 0.000000 2 1 10
> 5 11 2 PMPI_Recv "1 0 0"
> 5 12 2 PMPI_Barrier "0 0.39 0.78"
> 5 13 2 PMPI_Send "0 0 1"
> 5 14 2 PMPI_Irecv "1 0.52 0.52"
> 5 15 2 PMPI_Waitany "0.78 0.78 0.58"
> 5 16 2 PMPI_Waitall "0.78 0.78 0"
> 5 17 2 PMPI_Test "0.52 0.52 0"
> 5 18 2 PMPI_Finalize "0 1 0"
> 13 1.000000 2 2
> 12 1.000000 2 2 11
> 13 1.077076 2 1
> 12 1.077076 2 1 12
> 16 1.077076 3 0 PTP 2 1_2_12345_1
> 13 1.077076 2 2
> 12 1.077076 2 2 12
> 13 2.000000 2 3
> 12 2.000000 2 3 12
> 13 2.003983 2 1
> 12 2.003983 2 1 13
> 15 2.003983 3 0 PTP 1 1_2_12345_2
> 13 2.006931 2 2
> 12 2.006931 2 2 14
> 13 2.006931 2 2
> 12 2.006931 2 2 10
> 13 2.007967 2 3
> 12 2.007967 2 3 12
> 13 2.084007 2 1
> 12 2.084007 2 1 12
> 13 2.084007 2 2
> 16 2.084007 3 0 PTP 2 1_2_12345_2
> 12 2.084007 2 2 12
> 13 2.087990 2 1
> 12 2.087990 2 1 9
> 15 2.087990 3 0 PTP 1 1_2_12345_3
> 13 2.087990 2 1
> 12 2.087990 2 1 9
> 15 2.087990 3 0 PTP 1 1_2_12345_4
> 13 2.087990 2 1
> 12 2.087990 2 1 9
> 15 2.087990 3 0 PTP 1 1_2_12345_5
> 13 2.087990 2 1
> 12 2.087990 2 1 9
> 15 2.087990 3 0 PTP 1 1_2_12345_6
> 13 2.087990 2 1
> 12 2.087990 2 1 9
> 15 2.087990 3 0 PTP 1 1_2_12345_7
> 13 2.087990 2 1
> 12 2.087990 2 1 9
> 15 2.087990 3 0 PTP 1 1_2_12345_8
> 13 2.087990 2 1
> 12 2.087990 2 1 9
> 15 2.087990 3 0 PTP 1 1_2_12345_9
> 13 2.087990 2 1
> 12 2.087990 2 1 9
> 15 2.087990 3 0 PTP 1 1_2_12345_10
> 13 2.087990 2 1
> 12 2.087990 2 1 9
> 15 2.087990 3 0 PTP 1 1_2_12345_11
> 13 2.087990 2 1
> 12 2.087990 2 1 9
> 15 2.087990 3 0 PTP 1 1_2_12345_12
> 13 2.087990 2 1
> 12 2.087990 2 1 9
> 15 2.087990 3 0 PTP 1 1_2_12345_13
> 13 2.087990 2 1
> 12 2.087990 2 1 9
> 15 2.087990 3 0 PTP 1 1_2_12345_14
> 13 2.087990 2 1
> 12 2.087990 2 1 9
> 15 2.087990 3 0 PTP 1 1_2_12345_15
> 13 2.087990 2 1
> 12 2.087990 2 1 10
> 13 2.090937 2 2
> 12 2.090937 2 2 11
> 13 2.091973 2 3
> 12 2.091973 2 3 12
> 13 2.168013 2 1
> 12 2.168013 2 1 10
> 16 2.168013 3 0 PTP 2 1_2_12345_3
> 13 2.168013 2 2
> 12 2.168013 2 2 11
> 13 2.245089 2 1
> 12 2.245089 2 1 10
> 16 2.245089 3 0 PTP 2 1_2_12345_4
> 13 2.245089 2 2
> 12 2.245089 2 2 11
> 13 2.322165 2 1
> 12 2.322165 2 1 10
> 16 2.322165 3 0 PTP 2 1_2_12345_5
> 13 2.322165 2 2
> 12 2.322165 2 2 11
> 13 2.399241 2 1
> 12 2.399241 2 1 10
> 16 2.399241 3 0 PTP 2 1_2_12345_6
> 13 2.399241 2 2
> 12 2.399241 2 2 11
> 13 2.476316 2 1
> 12 2.476316 2 1 10
> 16 2.476316 3 0 PTP 2 1_2_12345_7
> 13 2.476316 2 2
> 12 2.476316 2 2 11
> 13 2.553392 2 1
> 12 2.553392 2 1 10
> 16 2.553392 3 0 PTP 2 1_2_12345_8
> 13 2.553392 2 2
> 12 2.553392 2 2 11
> 13 2.630468 2 1
> 12 2.630468 2 1 10
> 16 2.630468 3 0 PTP 2 1_2_12345_9
> 13 2.630468 2 2
> 12 2.630468 2 2 11
> 13 2.707544 2 1
> 12 2.707544 2 1 10
> 16 2.707544 3 0 PTP 2 1_2_12345_10
> 13 2.707544 2 2
> 12 2.707544 2 2 11
> 13 2.784620 2 1
> 12 2.784620 2 1 10
> 16 2.784620 3 0 PTP 2 1_2_12345_11
> 13 2.784620 2 2
> 12 2.784620 2 2 11
> 13 2.861696 2 1
> 12 2.861696 2 1 10
> 16 2.861696 3 0 PTP 2 1_2_12345_12
> 13 2.861696 2 2
> 12 2.861696 2 2 11
> 13 2.938772 2 1
> 12 2.938772 2 1 10
> 16 2.938772 3 0 PTP 2 1_2_12345_13
> 13 2.938772 2 2
> 12 2.938772 2 2 11
> 13 3.015847 2 1
> 12 3.015847 2 1 10
> 16 3.015847 3 0 PTP 2 1_2_12345_14
> 13 3.015847 2 2
> 12 3.015847 2 2 11
> 13 3.092923 2 1
> 12 3.092923 2 1 12
> 16 3.092923 3 0 PTP 2 1_2_12345_15
> 13 3.092923 2 2
> 12 3.092923 2 2 12
> 13 3.096907 2 1
> 12 3.096907 2 1 9
> 15 3.096907 3 0 PTP 1 1_2_12345_16
> 13 3.096907 2 1
> 12 3.096907 2 1 9
> 15 3.096907 3 0 PTP 1 1_2_12345_17
> 13 3.096907 2 1
> 12 3.096907 2 1 9
> 15 3.096907 3 0 PTP 1 1_2_12345_18
> 13 3.096907 2 1
> 12 3.096907 2 1 9
> 15 3.096907 3 0 PTP 1 1_2_12345_19
> 13 3.096907 2 1
> 12 3.096907 2 1 9
> 15 3.096907 3 0 PTP 1 1_2_12345_20
> 13 3.096907 2 1
> 12 3.096907 2 1 9
> 15 3.096907 3 0 PTP 1 1_2_12345_21
> 13 3.096907 2 1
> 12 3.096907 2 1 9
> 15 3.096907 3 0 PTP 1 1_2_12345_22
> 13 3.096907 2 1
> 12 3.096907 2 1 9
> 15 3.096907 3 0 PTP 1 1_2_12345_23
> 13 3.096907 2 1
> 12 3.096907 2 1 9
> 15 3.096907 3 0 PTP 1 1_2_12345_24
> 13 3.096907 2 1
> 12 3.096907 2 1 9
> 15 3.096907 3 0 PTP 1 1_2_12345_25
> 13 3.096907 2 1
> 12 3.096907 2 1 9
> 15 3.096907 3 0 PTP 1 1_2_12345_26
> 13 3.096907 2 1
> 12 3.096907 2 1 9
> 15 3.096907 3 0 PTP 1 1_2_12345_27
> 13 3.096907 2 1
> 12 3.096907 2 1 9
> 15 3.096907 3 0 PTP 1 1_2_12345_28
> 13 3.096907 2 1
> 12 3.096907 2 1 15
> 13 3.099854 2 2
> 12 3.099854 2 2 11
> 13 3.100890 2 3
> 12 3.100890 2 3 12
> 13 3.176930 2 1
> 12 3.176930 2 1 15
> 16 3.176930 3 0 PTP 2 1_2_12345_16
> 13 3.176930 2 2
> 12 3.176930 2 2 11
> 13 3.254006 2 1
> 12 3.254006 2 1 15
> 16 3.254006 3 0 PTP 2 1_2_12345_17
> 13 3.254006 2 2
> 12 3.254006 2 2 11
> 13 3.331081 2 1
> 12 3.331081 2 1 15
> 16 3.331081 3 0 PTP 2 1_2_12345_18
> 13 3.331081 2 2
> 12 3.331081 2 2 11
> 13 3.408157 2 1
> 12 3.408157 2 1 15
> 16 3.408157 3 0 PTP 2 1_2_12345_19
> 13 3.408157 2 2
> 12 3.408157 2 2 11
> 13 3.485233 2 1
> 12 3.485233 2 1 15
> 16 3.485233 3 0 PTP 2 1_2_12345_20
> 13 3.485233 2 2
> 12 3.485233 2 2 11
> 13 3.562309 2 1
> 12 3.562309 2 1 15
> 16 3.562309 3 0 PTP 2 1_2_12345_21
> 13 3.562309 2 2
> 12 3.562309 2 2 11
> 13 3.639385 2 1
> 12 3.639385 2 1 15
> 16 3.639385 3 0 PTP 2 1_2_12345_22
> 13 3.639385 2 2
> 12 3.639385 2 2 11
> 13 3.716461 2 1
> 12 3.716461 2 1 15
> 16 3.716461 3 0 PTP 2 1_2_12345_23
> 13 3.716461 2 2
> 12 3.716461 2 2 11
> 13 3.793537 2 1
> 12 3.793537 2 1 15
> 16 3.793537 3 0 PTP 2 1_2_12345_24
> 13 3.793537 2 2
> 12 3.793537 2 2 11
> 13 3.870612 2 1
> 12 3.870612 2 1 15
> 16 3.870612 3 0 PTP 2 1_2_12345_25
> 13 3.870612 2 2
> 12 3.870612 2 2 11
> 13 3.947688 2 1
> 12 3.947688 2 1 15
> 16 3.947688 3 0 PTP 2 1_2_12345_26
> 13 3.947688 2 2
> 12 3.947688 2 2 11
> 13 4.024764 2 1
> 12 4.024764 2 1 15
> 16 4.024764 3 0 PTP 2 1_2_12345_27
> 13 4.024764 2 2
> 12 4.024764 2 2 11
> 13 4.101840 2 1
> 12 4.101840 2 1 12
> 16 4.101840 3 0 PTP 2 1_2_12345_28
> 13 4.101840 2 2
> 12 4.101840 2 2 12
> 13 4.105823 2 1
> 12 4.105823 2 1 13
> 15 4.105823 3 0 PTP 1 1_2_12345_29
> 13 4.108771 2 2
> 12 4.108771 2 2 14
> 13 4.108771 2 2
> 12 4.108771 2 2 14
> 13 4.108771 2 2
> 12 4.108771 2 2 14
> 13 4.108771 2 2
> 12 4.108771 2 2 14
> 13 4.108771 2 2
> 12 4.108771 2 2 14
> 13 4.108771 2 2
> 12 4.108771 2 2 14
> 13 4.108771 2 2
> 12 4.108771 2 2 14
> 13 4.108771 2 2
> 12 4.108771 2 2 14
> 13 4.108771 2 2
> 12 4.108771 2 2 14
> 13 4.108771 2 2
> 12 4.108771 2 2 14
> 13 4.108771 2 2
> 12 4.108771 2 2 14
> 13 4.108771 2 2
> 12 4.108771 2 2 14
> 13 4.108771 2 2
> 12 4.108771 2 2 14
> 13 4.108771 2 2
> 12 4.108771 2 2 10
> 13 4.109807 2 3
> 12 4.109807 2 3 12
> 13 4.185847 2 1
> 12 4.185847 2 1 13
> 15 4.185847 3 0 PTP 1 1_2_12345_30
> 13 4.185847 2 2
> 16 4.185847 3 0 PTP 2 1_2_12345_29
> 12 4.185847 2 2 10
> 13 4.262922 2 2
> 16 4.262922 3 0 PTP 2 1_2_12345_30
> 12 4.262922 2 2 10
> 13 4.262922 2 1
> 12 4.262922 2 1 13
> 15 4.262922 3 0 PTP 1 1_2_12345_31
> 13 4.339998 2 2
> 16 4.339998 3 0 PTP 2 1_2_12345_31
> 12 4.339998 2 2 10
> 13 4.339998 2 1
> 12 4.339998 2 1 13
> 15 4.339998 3 0 PTP 1 1_2_12345_32
> 13 4.417074 2 2
> 16 4.417074 3 0 PTP 2 1_2_12345_32
> 12 4.417074 2 2 10
> 13 4.417074 2 1
> 12 4.417074 2 1 13
> 15 4.417074 3 0 PTP 1 1_2_12345_33
> 13 4.494150 2 2
> 16 4.494150 3 0 PTP 2 1_2_12345_33
> 12 4.494150 2 2 10
> 13 4.494150 2 1
> 12 4.494150 2 1 13
> 15 4.494150 3 0 PTP 1 1_2_12345_34
> 13 4.571226 2 2
> 16 4.571226 3 0 PTP 2 1_2_12345_34
> 12 4.571226 2 2 10
> 13 4.571226 2 1
> 12 4.571226 2 1 13
> 15 4.571226 3 0 PTP 1 1_2_12345_35
> 13 4.648302 2 2
> 16 4.648302 3 0 PTP 2 1_2_12345_35
> 12 4.648302 2 2 10
> 13 4.648302 2 1
> 12 4.648302 2 1 13
> 15 4.648302 3 0 PTP 1 1_2_12345_36
> 13 4.725377 2 2
> 16 4.725377 3 0 PTP 2 1_2_12345_36
> 12 4.725377 2 2 10
> 13 4.725377 2 1
> 12 4.725377 2 1 13
> 15 4.725377 3 0 PTP 1 1_2_12345_37
> 13 4.802453 2 2
> 16 4.802453 3 0 PTP 2 1_2_12345_37
> 12 4.802453 2 2 10
> 13 4.802453 2 1
> 12 4.802453 2 1 13
> 15 4.802453 3 0 PTP 1 1_2_12345_38
> 13 4.879529 2 2
> 16 4.879529 3 0 PTP 2 1_2_12345_38
> 12 4.879529 2 2 10
> 13 4.879529 2 1
> 12 4.879529 2 1 13
> 15 4.879529 3 0 PTP 1 1_2_12345_39
> 13 4.956605 2 2
> 16 4.956605 3 0 PTP 2 1_2_12345_39
> 12 4.956605 2 2 10
> 13 4.956605 2 1
> 12 4.956605 2 1 13
> 15 4.956605 3 0 PTP 1 1_2_12345_40
> 13 5.033681 2 2
> 16 5.033681 3 0 PTP 2 1_2_12345_40
> 12 5.033681 2 2 10
> 13 5.033681 2 1
> 12 5.033681 2 1 13
> 15 5.033681 3 0 PTP 1 1_2_12345_41
> 13 5.110757 2 2
> 16 5.110757 3 0 PTP 2 1_2_12345_41
> 12 5.110757 2 2 12
> 13 5.110757 2 1
> 12 5.110757 2 1 12
> 13 5.114740 2 1
> 12 5.114740 2 1 13
> 15 5.114740 3 0 PTP 1 1_2_12345_42
> 13 5.117687 2 2
> 12 5.117687 2 2 14
> 13 5.117687 2 2
> 12 5.117687 2 2 14
> 13 5.117687 2 2
> 12 5.117687 2 2 14
> 13 5.117687 2 2
> 12 5.117687 2 2 14
> 13 5.117687 2 2
> 12 5.117687 2 2 14
> 13 5.117687 2 2
> 12 5.117687 2 2 14
> 13 5.117687 2 2
> 12 5.117687 2 2 14
> 13 5.117687 2 2
> 12 5.117687 2 2 14
> 13 5.117687 2 2
> 12 5.117687 2 2 14
> 13 5.117687 2 2
> 12 5.117687 2 2 14
> 13 5.117687 2 2
> 12 5.117687 2 2 14
> 13 5.117687 2 2
> 12 5.117687 2 2 14
> 13 5.117687 2 2
> 12 5.117687 2 2 14
> 13 5.117687 2 2
> 12 5.117687 2 2 15
> 13 5.118724 2 3
> 12 5.118724 2 3 12
> 13 5.194763 2 1
> 12 5.194763 2 1 13
> 15 5.194763 3 0 PTP 1 1_2_12345_43
> 16 5.194763 3 0 PTP 2 1_2_12345_42
> 13 5.194763 2 2
> 12 5.194763 2 2 15
> 16 5.271839 3 0 PTP 2 1_2_12345_43
> 13 5.271839 2 2
> 12 5.271839 2 2 15
> 13 5.271839 2 1
> 12 5.271839 2 1 13
> 15 5.271839 3 0 PTP 1 1_2_12345_44
> 16 5.348915 3 0 PTP 2 1_2_12345_44
> 13 5.348915 2 2
> 12 5.348915 2 2 15
> 13 5.348915 2 1
> 12 5.348915 2 1 13
> 15 5.348915 3 0 PTP 1 1_2_12345_45
> 16 5.425991 3 0 PTP 2 1_2_12345_45
> 13 5.425991 2 2
> 12 5.425991 2 2 15
> 13 5.425991 2 1
> 12 5.425991 2 1 13
> 15 5.425991 3 0 PTP 1 1_2_12345_46
> 16 5.503067 3 0 PTP 2 1_2_12345_46
> 13 5.503067 2 2
> 12 5.503067 2 2 15
> 13 5.503067 2 1
> 12 5.503067 2 1 13
> 15 5.503067 3 0 PTP 1 1_2_12345_47
> 16 5.580143 3 0 PTP 2 1_2_12345_47
> 13 5.580143 2 2
> 12 5.580143 2 2 15
> 13 5.580143 2 1
> 12 5.580143 2 1 13
> 15 5.580143 3 0 PTP 1 1_2_12345_48
> 16 5.657218 3 0 PTP 2 1_2_12345_48
> 13 5.657218 2 2
> 12 5.657218 2 2 15
> 13 5.657218 2 1
> 12 5.657218 2 1 13
> 15 5.657218 3 0 PTP 1 1_2_12345_49
> 16 5.734294 3 0 PTP 2 1_2_12345_49
> 13 5.734294 2 2
> 12 5.734294 2 2 15
> 13 5.734294 2 1
> 12 5.734294 2 1 13
> 15 5.734294 3 0 PTP 1 1_2_12345_50
> 16 5.811370 3 0 PTP 2 1_2_12345_50
> 13 5.811370 2 2
> 12 5.811370 2 2 15
> 13 5.811370 2 1
> 12 5.811370 2 1 13
> 15 5.811370 3 0 PTP 1 1_2_12345_51
> 16 5.888446 3 0 PTP 2 1_2_12345_51
> 13 5.888446 2 2
> 12 5.888446 2 2 15
> 13 5.888446 2 1
> 12 5.888446 2 1 13
> 15 5.888446 3 0 PTP 1 1_2_12345_52
> 16 5.965522 3 0 PTP 2 1_2_12345_52
> 13 5.965522 2 2
> 12 5.965522 2 2 15
> 13 5.965522 2 1
> 12 5.965522 2 1 13
> 15 5.965522 3 0 PTP 1 1_2_12345_53
> 16 6.042598 3 0 PTP 2 1_2_12345_53
> 13 6.042598 2 2
> 12 6.042598 2 2 15
> 13 6.042598 2 1
> 12 6.042598 2 1 13
> 15 6.042598 3 0 PTP 1 1_2_12345_54
> 16 6.119673 3 0 PTP 2 1_2_12345_54
> 13 6.119673 2 2
> 12 6.119673 2 2 12
> 13 6.119673 2 1
> 12 6.119673 2 1 12
> 13 6.123657 2 1
> 12 6.123657 2 1 9
> 15 6.123657 3 0 PTP 1 1_2_12345_55
> 13 6.123657 2 1
> 12 6.123657 2 1 9
> 15 6.123657 3 0 PTP 1 1_2_12345_56
> 13 6.123657 2 1
> 12 6.123657 2 1 9
> 15 6.123657 3 0 PTP 1 1_2_12345_57
> 13 6.123657 2 1
> 12 6.123657 2 1 9
> 15 6.123657 3 0 PTP 1 1_2_12345_58
> 13 6.123657 2 1
> 12 6.123657 2 1 9
> 15 6.123657 3 0 PTP 1 1_2_12345_59
> 13 6.123657 2 1
> 12 6.123657 2 1 9
> 15 6.123657 3 0 PTP 1 1_2_12345_60
> 13 6.123657 2 1
> 12 6.123657 2 1 9
> 15 6.123657 3 0 PTP 1 1_2_12345_61
> 13 6.123657 2 1
> 12 6.123657 2 1 9
> 15 6.123657 3 0 PTP 1 1_2_12345_62
> 13 6.123657 2 1
> 12 6.123657 2 1 9
> 15 6.123657 3 0 PTP 1 1_2_12345_63
> 13 6.123657 2 1
> 12 6.123657 2 1 9
> 15 6.123657 3 0 PTP 1 1_2_12345_64
> 13 6.123657 2 1
> 12 6.123657 2 1 9
> 15 6.123657 3 0 PTP 1 1_2_12345_65
> 13 6.123657 2 1
> 12 6.123657 2 1 9
> 15 6.123657 3 0 PTP 1 1_2_12345_66
> 13 6.123657 2 1
> 12 6.123657 2 1 9
> 15 6.123657 3 0 PTP 1 1_2_12345_67
> 13 6.123657 2 1
> 12 6.123657 2 1 16
> 13 6.126604 2 2
> 12 6.126604 2 2 11
> 13 6.127640 2 3
> 12 6.127640 2 3 12
> 16 6.203680 3 0 PTP 2 1_2_12345_55
> 13 6.203680 2 2
> 12 6.203680 2 2 11
> 16 6.280756 3 0 PTP 2 1_2_12345_56
> 13 6.280756 2 2
> 12 6.280756 2 2 11
> 16 6.357832 3 0 PTP 2 1_2_12345_57
> 13 6.357832 2 2
> 12 6.357832 2 2 11
> 16 6.434908 3 0 PTP 2 1_2_12345_58
> 13 6.434908 2 2
> 12 6.434908 2 2 11
> 16 6.511983 3 0 PTP 2 1_2_12345_59
> 13 6.511983 2 2
> 12 6.511983 2 2 11
> 16 6.589059 3 0 PTP 2 1_2_12345_60
> 13 6.589059 2 2
> 12 6.589059 2 2 11
> 16 6.666135 3 0 PTP 2 1_2_12345_61
> 13 6.666135 2 2
> 12 6.666135 2 2 11
> 16 6.743211 3 0 PTP 2 1_2_12345_62
> 13 6.743211 2 2
> 12 6.743211 2 2 11
> 16 6.820287 3 0 PTP 2 1_2_12345_63
> 13 6.820287 2 2
> 12 6.820287 2 2 11
> 16 6.897363 3 0 PTP 2 1_2_12345_64
> 13 6.897363 2 2
> 12 6.897363 2 2 11
> 16 6.974439 3 0 PTP 2 1_2_12345_65
> 13 6.974439 2 2
> 12 6.974439 2 2 11
> 16 7.051514 3 0 PTP 2 1_2_12345_66
> 13 7.051514 2 2
> 12 7.051514 2 2 11
> 13 7.128590 2 1
> 12 7.128590 2 1 12
> 16 7.128590 3 0 PTP 2 1_2_12345_67
> 13 7.128590 2 2
> 12 7.128590 2 2 12
> 13 7.132574 2 1
> 12 7.132574 2 1 13
> 15 7.132574 3 0 PTP 1 1_2_12345_68
> 13 7.135521 2 2
> 12 7.135521 2 2 14
> 13 7.135521 2 2
> 12 7.135521 2 2 14
> 13 7.135521 2 2
> 12 7.135521 2 2 14
> 13 7.135521 2 2
> 12 7.135521 2 2 14
> 13 7.135521 2 2
> 12 7.135521 2 2 14
> 13 7.135521 2 2
> 12 7.135521 2 2 14
> 13 7.135521 2 2
> 12 7.135521 2 2 14
> 13 7.135521 2 2
> 12 7.135521 2 2 14
> 13 7.135521 2 2
> 12 7.135521 2 2 14
> 13 7.135521 2 2
> 12 7.135521 2 2 14
> 13 7.135521 2 2
> 12 7.135521 2 2 14
> 13 7.135521 2 2
> 12 7.135521 2 2 14
> 13 7.135521 2 2
> 12 7.135521 2 2 14
> 13 7.135521 2 2
> 12 7.135521 2 2 16
> 13 7.136557 2 3
> 12 7.136557 2 3 12
> 13 7.212597 2 1
> 12 7.212597 2 1 13
> 15 7.212597 3 0 PTP 1 1_2_12345_69
> 13 7.289673 2 1
> 12 7.289673 2 1 13
> 15 7.289673 3 0 PTP 1 1_2_12345_70
> 13 7.366748 2 1
> 12 7.366748 2 1 13
> 15 7.366748 3 0 PTP 1 1_2_12345_71
> 13 7.443824 2 1
> 12 7.443824 2 1 13
> 15 7.443824 3 0 PTP 1 1_2_12345_72
> 13 7.520900 2 1
> 12 7.520900 2 1 13
> 15 7.520900 3 0 PTP 1 1_2_12345_73
> 13 7.597976 2 1
> 12 7.597976 2 1 13
> 15 7.597976 3 0 PTP 1 1_2_12345_74
> 13 7.675052 2 1
> 12 7.675052 2 1 13
> 15 7.675052 3 0 PTP 1 1_2_12345_75
> 13 7.752128 2 1
> 12 7.752128 2 1 13
> 15 7.752128 3 0 PTP 1 1_2_12345_76
> 13 7.829204 2 1
> 12 7.829204 2 1 13
> 15 7.829204 3 0 PTP 1 1_2_12345_77
> 13 7.906279 2 1
> 12 7.906279 2 1 13
> 15 7.906279 3 0 PTP 1 1_2_12345_78
> 13 7.983355 2 1
> 12 7.983355 2 1 13
> 15 7.983355 3 0 PTP 1 1_2_12345_79
> 13 8.060431 2 1
> 12 8.060431 2 1 13
> 15 8.060431 3 0 PTP 1 1_2_12345_80
> 16 8.137507 3 0 PTP 2 1_2_12345_68
> 16 8.137507 3 0 PTP 2 1_2_12345_69
> 16 8.137507 3 0 PTP 2 1_2_12345_70
> 16 8.137507 3 0 PTP 2 1_2_12345_71
> 16 8.137507 3 0 PTP 2 1_2_12345_72
> 16 8.137507 3 0 PTP 2 1_2_12345_73
> 16 8.137507 3 0 PTP 2 1_2_12345_74
> 16 8.137507 3 0 PTP 2 1_2_12345_75
> 16 8.137507 3 0 PTP 2 1_2_12345_76
> 16 8.137507 3 0 PTP 2 1_2_12345_77
> 16 8.137507 3 0 PTP 2 1_2_12345_78
> 16 8.137507 3 0 PTP 2 1_2_12345_79
> 16 8.137507 3 0 PTP 2 1_2_12345_80
> 13 8.137507 2 2
> 12 8.137507 2 2 12
> 13 8.137507 2 1
> 12 8.137507 2 1 12
> 13 8.141490 2 1
> 12 8.141490 2 1 13
> 15 8.141490 3 0 PTP 1 1_3_12345_81
> 13 8.144438 2 2
> 12 8.144438 2 2 14
> 13 8.144438 2 2
> 12 8.144438 2 2 14
> 13 8.144438 2 2
> 12 8.144438 2 2 14
> 13 8.144438 2 2
> 12 8.144438 2 2 14
> 13 8.144438 2 2
> 12 8.144438 2 2 14
> 13 8.144438 2 2
> 12 8.144438 2 2 14
> 13 8.144438 2 2
> 12 8.144438 2 2 14
> 13 8.144438 2 2
> 12 8.144438 2 2 14
> 13 8.144438 2 2
> 12 8.144438 2 2 14
> 13 8.144438 2 2
> 12 8.144438 2 2 14
> 13 8.144438 2 2
> 12 8.144438 2 2 14
> 13 8.144438 2 2
> 12 8.144438 2 2 14
> 13 8.144438 2 2
> 12 8.144438 2 2 14
> 13 8.144438 2 2
> 12 8.144438 2 2 16
> 13 8.145474 2 3
> 12 8.145474 2 3 14
> 13 8.145474 2 3
> 12 8.145474 2 3 14
> 13 8.145474 2 3
> 12 8.145474 2 3 14
> 13 8.145474 2 3
> 12 8.145474 2 3 14
> 13 8.145474 2 3
> 12 8.145474 2 3 14
> 13 8.145474 2 3
> 12 8.145474 2 3 14
> 13 8.145474 2 3
> 12 8.145474 2 3 14
> 13 8.145474 2 3
> 12 8.145474 2 3 14
> 13 8.145474 2 3
> 12 8.145474 2 3 14
> 13 8.145474 2 3
> 12 8.145474 2 3 14
> 13 8.145474 2 3
> 12 8.145474 2 3 14
> 13 8.145474 2 3
> 12 8.145474 2 3 14
> 13 8.145474 2 3
> 12 8.145474 2 3 14
> 13 8.145474 2 3
> 12 8.145474 2 3 15
> 13 8.221560 2 1
> 12 8.221560 2 1 13
> 15 8.221560 3 0 PTP 1 1_3_12345_82
> 16 8.221560 3 0 PTP 3 1_3_12345_81
> 13 8.221560 2 3
> 12 8.221560 2 3 15
> 16 8.297645 3 0 PTP 3 1_3_12345_82
> 13 8.297645 2 3
> 12 8.297645 2 3 15
> 13 8.297645 2 1
> 12 8.297645 2 1 13
> 15 8.297645 3 0 PTP 1 1_3_12345_83
> 16 8.373731 3 0 PTP 3 1_3_12345_83
> 13 8.373731 2 3
> 12 8.373731 2 3 15
> 13 8.373731 2 1
> 12 8.373731 2 1 13
> 15 8.373731 3 0 PTP 1 1_3_12345_84
> 16 8.449816 3 0 PTP 3 1_3_12345_84
> 13 8.449816 2 3
> 12 8.449816 2 3 15
> 13 8.449816 2 1
> 12 8.449816 2 1 13
> 15 8.449816 3 0 PTP 1 1_3_12345_85
> 16 8.525902 3 0 PTP 3 1_3_12345_85
> 13 8.525902 2 3
> 12 8.525902 2 3 15
> 13 8.525902 2 1
> 12 8.525902 2 1 13
> 15 8.525902 3 0 PTP 1 1_3_12345_86
> 16 8.601988 3 0 PTP 3 1_3_12345_86
> 13 8.601988 2 3
> 12 8.601988 2 3 15
> 13 8.601988 2 1
> 12 8.601988 2 1 13
> 15 8.601988 3 0 PTP 1 1_3_12345_87
> 16 8.678073 3 0 PTP 3 1_3_12345_87
> 13 8.678073 2 3
> 12 8.678073 2 3 15
> 13 8.678073 2 1
> 12 8.678073 2 1 13
> 15 8.678073 3 0 PTP 1 1_3_12345_88
> 16 8.754159 3 0 PTP 3 1_3_12345_88
> 13 8.754159 2 3
> 12 8.754159 2 3 15
> 13 8.754159 2 1
> 12 8.754159 2 1 13
> 15 8.754159 3 0 PTP 1 1_3_12345_89
> 16 8.830245 3 0 PTP 3 1_3_12345_89
> 13 8.830245 2 3
> 12 8.830245 2 3 15
> 13 8.830245 2 1
> 12 8.830245 2 1 13
> 15 8.830245 3 0 PTP 1 1_3_12345_90
> 16 8.906330 3 0 PTP 3 1_3_12345_90
> 13 8.906330 2 3
> 12 8.906330 2 3 15
> 13 8.906330 2 1
> 12 8.906330 2 1 13
> 15 8.906330 3 0 PTP 1 1_3_12345_91
> 16 8.982416 3 0 PTP 3 1_3_12345_91
> 13 8.982416 2 3
> 12 8.982416 2 3 15
> 13 8.982416 2 1
> 12 8.982416 2 1 13
> 15 8.982416 3 0 PTP 1 1_3_12345_92
> 16 9.058502 3 0 PTP 3 1_3_12345_92
> 13 9.058502 2 3
> 12 9.058502 2 3 15
> 13 9.058502 2 1
> 12 9.058502 2 1 13
> 15 9.058502 3 0 PTP 1 1_3_12345_93
> 16 9.134587 3 0 PTP 3 1_3_12345_93
> 13 9.134587 2 3
> 12 9.134587 2 3 12
> 13 9.134587 2 1
> 12 9.134587 2 1 13
> 15 9.134587 3 0 PTP 1 1_2_12345_94
> 13 9.211663 2 1
> 12 9.211663 2 1 13
> 15 9.211663 3 0 PTP 1 1_2_12345_95
> 13 9.288739 2 1
> 12 9.288739 2 1 13
> 15 9.288739 3 0 PTP 1 1_2_12345_96
> 13 9.365815 2 1
> 12 9.365815 2 1 13
> 15 9.365815 3 0 PTP 1 1_2_12345_97
> 13 9.442891 2 1
> 12 9.442891 2 1 13
> 15 9.442891 3 0 PTP 1 1_2_12345_98
> 13 9.519966 2 1
> 12 9.519966 2 1 13
> 15 9.519966 3 0 PTP 1 1_2_12345_99
> 13 9.597042 2 1
> 12 9.597042 2 1 13
> 15 9.597042 3 0 PTP 1 1_2_12345_100
> 13 9.674118 2 1
> 12 9.674118 2 1 13
> 15 9.674118 3 0 PTP 1 1_2_12345_101
> 13 9.751194 2 1
> 12 9.751194 2 1 13
> 15 9.751194 3 0 PTP 1 1_2_12345_102
> 13 9.828270 2 1
> 12 9.828270 2 1 13
> 15 9.828270 3 0 PTP 1 1_2_12345_103
> 13 9.905346 2 1
> 12 9.905346 2 1 13
> 15 9.905346 3 0 PTP 1 1_2_12345_104
> 13 9.982422 2 1
> 12 9.982422 2 1 13
> 15 9.982422 3 0 PTP 1 1_2_12345_105
> 13 10.059497 2 1
> 12 10.059497 2 1 13
> 15 10.059497 3 0 PTP 1 1_2_12345_106
> 16 10.136573 3 0 PTP 2 1_2_12345_94
> 16 10.136573 3 0 PTP 2 1_2_12345_95
> 16 10.136573 3 0 PTP 2 1_2_12345_96
> 16 10.136573 3 0 PTP 2 1_2_12345_97
> 16 10.136573 3 0 PTP 2 1_2_12345_98
> 16 10.136573 3 0 PTP 2 1_2_12345_99
> 16 10.136573 3 0 PTP 2 1_2_12345_100
> 16 10.136573 3 0 PTP 2 1_2_12345_101
> 16 10.136573 3 0 PTP 2 1_2_12345_102
> 16 10.136573 3 0 PTP 2 1_2_12345_103
> 16 10.136573 3 0 PTP 2 1_2_12345_104
> 16 10.136573 3 0 PTP 2 1_2_12345_105
> 16 10.136573 3 0 PTP 2 1_2_12345_106
> 13 10.136573 2 2
> 12 10.136573 2 2 12
> 13 10.136573 2 1
> 12 10.136573 2 1 12
> 13 10.140557 2 1
> 12 10.140557 2 1 14
> 13 10.140557 2 1
> 12 10.140557 2 1 14
> 13 10.140557 2 1
> 12 10.140557 2 1 14
> 13 10.140557 2 1
> 12 10.140557 2 1 14
> 13 10.140557 2 1
> 12 10.140557 2 1 14
> 13 10.140557 2 1
> 12 10.140557 2 1 14
> 13 10.140557 2 1
> 12 10.140557 2 1 14
> 13 10.140557 2 1
> 12 10.140557 2 1 14
> 13 10.140557 2 1
> 12 10.140557 2 1 14
> 13 10.140557 2 1
> 12 10.140557 2 1 14
> 13 10.140557 2 1
> 12 10.140557 2 1 14
> 13 10.140557 2 1
> 12 10.140557 2 1 14
> 13 10.140557 2 1
> 12 10.140557 2 1 14
> 13 10.140557 2 1
> 12 10.140557 2 1 14
> 13 10.140557 2 1
> 12 10.140557 2 1 14
> 13 10.140557 2 1
> 12 10.140557 2 1 14
> 13 10.140557 2 1
> 12 10.140557 2 1 14
> 13 10.140557 2 1
> 12 10.140557 2 1 14
> 13 10.140557 2 1
> 12 10.140557 2 1 14
> 13 10.140557 2 1
> 12 10.140557 2 1 14
> 13 10.140557 2 1
> 12 10.140557 2 1 14
> 13 10.140557 2 1
> 12 10.140557 2 1 14
> 13 10.140557 2 1
> 12 10.140557 2 1 14
> 13 10.140557 2 1
> 12 10.140557 2 1 14
> 13 10.140557 2 1
> 12 10.140557 2 1 14
> 13 10.140557 2 1
> 12 10.140557 2 1 14
> 13 10.140557 2 1
> 12 10.140557 2 1 16
> 13 10.143504 2 2
> 12 10.143504 2 2 9
> 15 10.143504 3 0 PTP 2 2_1_12345_107
> 13 10.143504 2 2
> 12 10.143504 2 2 9
> 15 10.143504 3 0 PTP 2 2_1_12345_108
> 13 10.143504 2 2
> 12 10.143504 2 2 9
> 15 10.143504 3 0 PTP 2 2_1_12345_109
> 13 10.143504 2 2
> 12 10.143504 2 2 9
> 15 10.143504 3 0 PTP 2 2_1_12345_110
> 13 10.143504 2 2
> 12 10.143504 2 2 9
> 15 10.143504 3 0 PTP 2 2_1_12345_111
> 13 10.143504 2 2
> 12 10.143504 2 2 9
> 15 10.143504 3 0 PTP 2 2_1_12345_112
> 13 10.143504 2 2
> 12 10.143504 2 2 9
> 15 10.143504 3 0 PTP 2 2_1_12345_113
> 13 10.143504 2 2
> 12 10.143504 2 2 9
> 15 10.143504 3 0 PTP 2 2_1_12345_114
> 13 10.143504 2 2
> 12 10.143504 2 2 9
> 15 10.143504 3 0 PTP 2 2_1_12345_115
> 13 10.143504 2 2
> 12 10.143504 2 2 9
> 15 10.143504 3 0 PTP 2 2_1_12345_116
> 13 10.143504 2 2
> 12 10.143504 2 2 9
> 15 10.143504 3 0 PTP 2 2_1_12345_117
> 13 10.143504 2 2
> 12 10.143504 2 2 9
> 15 10.143504 3 0 PTP 2 2_1_12345_118
> 13 10.143504 2 2
> 12 10.143504 2 2 9
> 15 10.143504 3 0 PTP 2 2_1_12345_119
> 13 10.143504 2 2
> 12 10.143504 2 2 16
> 13 10.144540 2 3
> 12 10.144540 2 3 13
> 15 10.144540 3 0 PTP 3 3_1_12345_120
> 13 10.220626 2 3
> 12 10.220626 2 3 13
> 15 10.220626 3 0 PTP 3 3_1_12345_121
> 13 10.296711 2 3
> 12 10.296711 2 3 13
> 15 10.296711 3 0 PTP 3 3_1_12345_122
> 13 10.372797 2 3
> 12 10.372797 2 3 13
> 15 10.372797 3 0 PTP 3 3_1_12345_123
> 13 10.448883 2 3
> 12 10.448883 2 3 13
> 15 10.448883 3 0 PTP 3 3_1_12345_124
> 13 10.524968 2 3
> 12 10.524968 2 3 13
> 15 10.524968 3 0 PTP 3 3_1_12345_125
> 13 10.601054 2 3
> 12 10.601054 2 3 13
> 15 10.601054 3 0 PTP 3 3_1_12345_126
> 13 10.677140 2 3
> 12 10.677140 2 3 13
> 15 10.677140 3 0 PTP 3 3_1_12345_127
> 13 10.753225 2 3
> 12 10.753225 2 3 13
> 15 10.753225 3 0 PTP 3 3_1_12345_128
> 13 10.829311 2 3
> 12 10.829311 2 3 13
> 15 10.829311 3 0 PTP 3 3_1_12345_129
> 13 10.905397 2 3
> 12 10.905397 2 3 13
> 15 10.905397 3 0 PTP 3 3_1_12345_130
> 13 10.941282 2 2
> 12 10.941282 2 2 12
> 13 10.981482 2 3
> 12 10.981482 2 3 13
> 15 10.981482 3 0 PTP 3 3_1_12345_131
> 13 11.057568 2 3
> 12 11.057568 2 3 13
> 15 11.057568 3 0 PTP 3 3_1_12345_132
> 16 11.133653 3 0 PTP 1 2_1_12345_107
> 16 11.133653 3 0 PTP 1 2_1_12345_108
> 16 11.133653 3 0 PTP 1 2_1_12345_109
> 16 11.133653 3 0 PTP 1 2_1_12345_110
> 16 11.133653 3 0 PTP 1 2_1_12345_111
> 16 11.133653 3 0 PTP 1 2_1_12345_112
> 16 11.133653 3 0 PTP 1 2_1_12345_113
> 16 11.133653 3 0 PTP 1 2_1_12345_114
> 16 11.133653 3 0 PTP 1 2_1_12345_115
> 16 11.133653 3 0 PTP 1 2_1_12345_116
> 16 11.133653 3 0 PTP 1 2_1_12345_117
> 16 11.133653 3 0 PTP 1 2_1_12345_118
> 16 11.133653 3 0 PTP 1 2_1_12345_119
> 16 11.133653 3 0 PTP 1 3_1_12345_120
> 16 11.133653 3 0 PTP 1 3_1_12345_121
> 16 11.133653 3 0 PTP 1 3_1_12345_122
> 16 11.133653 3 0 PTP 1 3_1_12345_123
> 16 11.133653 3 0 PTP 1 3_1_12345_124
> 16 11.133653 3 0 PTP 1 3_1_12345_125
> 16 11.133653 3 0 PTP 1 3_1_12345_126
> 16 11.133653 3 0 PTP 1 3_1_12345_127
> 16 11.133653 3 0 PTP 1 3_1_12345_128
> 16 11.133653 3 0 PTP 1 3_1_12345_129
> 16 11.133653 3 0 PTP 1 3_1_12345_130
> 16 11.133653 3 0 PTP 1 3_1_12345_131
> 16 11.133653 3 0 PTP 1 3_1_12345_132
> 13 11.133653 2 1
> 12 11.133653 2 1 12
> 13 11.133653 2 3
> 12 11.133653 2 3 12
> 13 11.137637 2 1
> 12 11.137637 2 1 9
> 15 11.137637 3 0 PTP 1 1_2_12345_133
> 13 11.137637 2 1
> 12 11.137637 2 1 9
> 15 11.137637 3 0 PTP 1 1_2_12345_134
> 13 11.137637 2 1
> 12 11.137637 2 1 9
> 15 11.137637 3 0 PTP 1 1_2_12345_135
> 13 11.137637 2 1
> 12 11.137637 2 1 9
> 15 11.137637 3 0 PTP 1 1_2_12345_136
> 13 11.137637 2 1
> 12 11.137637 2 1 9
> 15 11.137637 3 0 PTP 1 1_2_12345_137
> 13 11.137637 2 1
> 12 11.137637 2 1 9
> 15 11.137637 3 0 PTP 1 1_2_12345_138
> 13 11.137637 2 1
> 12 11.137637 2 1 9
> 15 11.137637 3 0 PTP 1 1_2_12345_139
> 13 11.137637 2 1
> 12 11.137637 2 1 9
> 15 11.137637 3 0 PTP 1 1_2_12345_140
> 13 11.137637 2 1
> 12 11.137637 2 1 9
> 15 11.137637 3 0 PTP 1 1_2_12345_141
> 13 11.137637 2 1
> 12 11.137637 2 1 9
> 15 11.137637 3 0 PTP 1 1_2_12345_142
> 13 11.137637 2 1
> 12 11.137637 2 1 9
> 15 11.137637 3 0 PTP 1 1_2_12345_143
> 13 11.137637 2 1
> 12 11.137637 2 1 9
> 15 11.137637 3 0 PTP 1 1_2_12345_144
> 13 11.137637 2 1
> 12 11.137637 2 1 9
> 15 11.137637 3 0 PTP 1 1_2_12345_145
> 13 11.137637 2 1
> 12 11.137637 2 1 17
> 13 11.137737 2 1
> 12 11.137737 2 1 17
> 13 11.137937 2 1
> 12 11.137937 2 1 17
> 13 11.138237 2 1
> 12 11.138237 2 1 17
> 13 11.138637 2 1
> 12 11.138637 2 1 17
> 13 11.139137 2 1
> 12 11.139137 2 1 17
> 13 11.139737 2 1
> 12 11.139737 2 1 17
> 13 11.140437 2 1
> 12 11.140437 2 1 17
> 13 11.140584 2 2
> 12 11.140584 2 2 14
> 13 11.140584 2 2
> 12 11.140584 2 2 14
> 13 11.140584 2 2
> 12 11.140584 2 2 14
> 13 11.140584 2 2
> 12 11.140584 2 2 14
> 13 11.140584 2 2
> 12 11.140584 2 2 14
> 13 11.140584 2 2
> 12 11.140584 2 2 14
> 13 11.140584 2 2
> 12 11.140584 2 2 14
> 13 11.140584 2 2
> 12 11.140584 2 2 14
> 13 11.140584 2 2
> 12 11.140584 2 2 14
> 13 11.140584 2 2
> 12 11.140584 2 2 14
> 13 11.140584 2 2
> 12 11.140584 2 2 14
> 13 11.140584 2 2
> 12 11.140584 2 2 14
> 13 11.140584 2 2
> 12 11.140584 2 2 14
> 13 11.140584 2 2
> 12 11.140584 2 2 17
> 13 11.141237 2 1
> 12 11.141237 2 1 17
> 13 11.141384 2 2
> 12 11.141384 2 2 17
> 13 11.141620 2 3
> 12 11.141620 2 3 12
> 13 11.142137 2 1
> 12 11.142137 2 1 17
> 13 11.142384 2 2
> 12 11.142384 2 2 17
> 13 11.143237 2 1
> 12 11.143237 2 1 17
> 13 11.143584 2 2
> 12 11.143584 2 2 17
> 13 11.144537 2 1
> 12 11.144537 2 1 17
> 13 11.144984 2 2
> 12 11.144984 2 2 17
> 13 11.146037 2 1
> 12 11.146037 2 1 17
> 13 11.146584 2 2
> 12 11.146584 2 2 17
> 13 11.147737 2 1
> 12 11.147737 2 1 10
> 13 11.148384 2 2
> 12 11.148384 2 2 17
> 13 11.150384 2 2
> 12 11.150384 2 2 17
> 13 11.152484 2 2
> 12 11.152484 2 2 17
> 13 11.154684 2 2
> 12 11.154684 2 2 17
> 13 11.156984 2 2
> 12 11.156984 2 2 17
> 13 11.159384 2 2
> 12 11.159384 2 2 17
> 13 11.161884 2 2
> 12 11.161884 2 2 17
> 13 11.164484 2 2
> 12 11.164484 2 2 10
> 13 11.938362 2 1
> 12 11.938362 2 1 10
> 13 11.938362 2 2
> 16 11.938362 3 0 PTP 2 1_2_12345_133
> 12 11.938362 2 2 10
> 13 11.938362 2 1
> 12 11.938362 2 1 10
> 13 11.938362 2 2
> 16 11.938362 3 0 PTP 2 1_2_12345_134
> 12 11.938362 2 2 10
> 13 11.938362 2 1
> 12 11.938362 2 1 10
> 13 11.938362 2 2
> 16 11.938362 3 0 PTP 2 1_2_12345_135
> 12 11.938362 2 2 10
> 13 11.938362 2 1
> 12 11.938362 2 1 10
> 13 11.938362 2 2
> 16 11.938362 3 0 PTP 2 1_2_12345_136
> 12 11.938362 2 2 10
> 13 11.938362 2 1
> 12 11.938362 2 1 10
> 13 11.938362 2 2
> 16 11.938362 3 0 PTP 2 1_2_12345_137
> 12 11.938362 2 2 10
> 13 11.938362 2 1
> 12 11.938362 2 1 10
> 13 11.938362 2 2
> 16 11.938362 3 0 PTP 2 1_2_12345_138
> 12 11.938362 2 2 10
> 13 11.938362 2 1
> 12 11.938362 2 1 10
> 13 11.938362 2 2
> 16 11.938362 3 0 PTP 2 1_2_12345_139
> 12 11.938362 2 2 10
> 13 11.938362 2 1
> 12 11.938362 2 1 10
> 13 11.938362 2 2
> 16 11.938362 3 0 PTP 2 1_2_12345_140
> 12 11.938362 2 2 10
> 13 11.938362 2 1
> 12 11.938362 2 1 10
> 13 11.938362 2 2
> 16 11.938362 3 0 PTP 2 1_2_12345_141
> 12 11.938362 2 2 10
> 13 11.938362 2 1
> 12 11.938362 2 1 10
> 13 11.938362 2 2
> 16 11.938362 3 0 PTP 2 1_2_12345_142
> 12 11.938362 2 2 10
> 13 11.938362 2 1
> 12 11.938362 2 1 10
> 13 11.938362 2 2
> 16 11.938362 3 0 PTP 2 1_2_12345_143
> 12 11.938362 2 2 10
> 13 11.938362 2 1
> 12 11.938362 2 1 10
> 13 11.938362 2 2
> 16 11.938362 3 0 PTP 2 1_2_12345_144
> 12 11.938362 2 2 10
> 13 11.938362 2 1
> 12 11.938362 2 1 12
> 13 11.938362 2 2
> 16 11.938362 3 0 PTP 2 1_2_12345_145
> 12 11.938362 2 2 12
> 13 11.942346 2 1
> 12 11.942346 2 1 18
> 13 11.942346 2 1
> 7 11.942346 1 1
> 13 11.945293 2 2
> 12 11.945293 2 2 18
> 13 11.945293 2 2
> 7 11.945293 1 2
> 13 11.946329 2 3
> 12 11.946329 2 3 18
> 13 11.946329 2 3
> 7 11.946329 1 3

$ rm -f ${bindir:=.}/smpi_trace.trace

$ ${bindir:=.}/../../../smpi_script/bin/smpirun -trace -trace-resource -trace-file ${bindir:=.}/smpi_trace.trace -hostfile ${srcdir:=.}/../hostfile -platform ${platfdir:=.}/small_platform.xml --cfg=path:${srcdir:=.}/../msg --cfg=smpi/host-speed:1 -np 3 ${bindir:=.}/smpi_trace --log=smpi_config.thres:warning --log=xbt_cfg.thres:warning

$ rm -f ${bindir:=.}/smpi_trace.trace

$ ${bindir:=.}/../../../smpi_script/bin/smpirun -trace --cfg=tracing/smpi/display-sizes:yes --cfg=tracing/smpi/computing:yes --cfg=tracing/smpi/internals:yes -trace-file ${bindir:=.}/smpi_trace.trace -hostfile ${srcdir:=.}/../hostfile -platform ${platfdir:=.}/small_platform.xml --cfg=path:${srcdir:=.}/../msg --cfg=smpi/host-speed:1 -np 3 ${bindir:=.}/smpi_trace --log=smpi_config.thres:warning --log=xbt_cfg.thres:warning

$ rm -f ${bindir:=.}/smpi_trace.trace
