#!/usr/bin/env tesh

$ ${bindir:=.}/app-token-ring-c ${platfdir}/routing_cluster.xml "--log=root.fmt:[%10.6r]%e(%P@%h)%e%m%n"
> [  0.000000] (maestro@) Number of hosts '6'
> [  0.000000] (0@host1) Host "0" send 'Token' to Host "1"
> [  0.017354] (1@host2) Host "1" received "Token"
> [  0.017354] (1@host2) Host "1" send 'Token' to Host "2"
> [  0.035121] (2@host3) Host "2" received "Token"
> [  0.035121] (2@host3) Host "2" send 'Token' to Host "3"
> [  0.065898] (3@host4) Host "3" received "Token"
> [  0.065898] (3@host4) Host "3" send 'Token' to Host "4"
> [  0.083252] (4@host5) Host "4" received "Token"
> [  0.083252] (4@host5) Host "4" send 'Token' to Host "5"
> [  0.101019] (5@host6) Host "5" received "Token"
> [  0.101019] (5@host6) Host "5" send 'Token' to Host "0"
> [  0.131796] (0@host1) Host "0" received "Token"
> [  0.131796] (maestro@) Simulation time 0.131796

$ ${bindir:=.}/app-token-ring-c ${platfdir}/two_peers.xml "--log=root.fmt:[%12.6r]%e(%P@%h)%e%m%n"
> [    0.000000] (maestro@) Number of hosts '2'
> [    0.000000] (0@100030591) Host "0" send 'Token' to Host "1"
> [    0.624423] (1@100036570) Host "1" received "Token"
> [    0.624423] (1@100036570) Host "1" send 'Token' to Host "0"
> [    1.248846] (0@100030591) Host "0" received "Token"
> [    1.248846] (maestro@) Simulation time 1.24885

$ ${bindir:=.}/app-token-ring-c ${platfdir}/meta_cluster.xml "--log=root.fmt:[%10.6r]%e(%P@%h)%e%m%n"
> [  0.000000] (maestro@) Number of hosts '60'
> [  0.000000] (0@host-1.cluster1) Host "0" send 'Token' to Host "1"
> [  0.030364] (1@host-1.cluster2) Host "1" received "Token"
> [  0.030364] (1@host-1.cluster2) Host "1" send 'Token' to Host "2"
> [  0.060729] (2@host-10.cluster1) Host "2" received "Token"
> [  0.060729] (2@host-10.cluster1) Host "2" send 'Token' to Host "3"
> [  0.091093] (3@host-10.cluster2) Host "3" received "Token"
> [  0.091093] (3@host-10.cluster2) Host "3" send 'Token' to Host "4"
> [  0.121458] (4@host-11.cluster1) Host "4" received "Token"
> [  0.121458] (4@host-11.cluster1) Host "4" send 'Token' to Host "5"
> [  0.151822] (5@host-11.cluster2) Host "5" received "Token"
> [  0.151822] (5@host-11.cluster2) Host "5" send 'Token' to Host "6"
> [  0.182187] (6@host-12.cluster1) Host "6" received "Token"
> [  0.182187] (6@host-12.cluster1) Host "6" send 'Token' to Host "7"
> [  0.212551] (7@host-12.cluster2) Host "7" received "Token"
> [  0.212551] (7@host-12.cluster2) Host "7" send 'Token' to Host "8"
> [  0.242915] (8@host-13.cluster1) Host "8" received "Token"
> [  0.242915] (8@host-13.cluster1) Host "8" send 'Token' to Host "9"
> [  0.273280] (9@host-13.cluster2) Host "9" received "Token"
> [  0.273280] (9@host-13.cluster2) Host "9" send 'Token' to Host "10"
> [  0.303644] (10@host-14.cluster1) Host "10" received "Token"
> [  0.303644] (10@host-14.cluster1) Host "10" send 'Token' to Host "11"
> [  0.334009] (11@host-14.cluster2) Host "11" received "Token"
> [  0.334009] (11@host-14.cluster2) Host "11" send 'Token' to Host "12"
> [  0.364373] (12@host-15.cluster1) Host "12" received "Token"
> [  0.364373] (12@host-15.cluster1) Host "12" send 'Token' to Host "13"
> [  0.394737] (13@host-15.cluster2) Host "13" received "Token"
> [  0.394737] (13@host-15.cluster2) Host "13" send 'Token' to Host "14"
> [  0.425102] (14@host-16.cluster1) Host "14" received "Token"
> [  0.425102] (14@host-16.cluster1) Host "14" send 'Token' to Host "15"
> [  0.455466] (15@host-16.cluster2) Host "15" received "Token"
> [  0.455466] (15@host-16.cluster2) Host "15" send 'Token' to Host "16"
> [  0.485831] (16@host-17.cluster1) Host "16" received "Token"
> [  0.485831] (16@host-17.cluster1) Host "16" send 'Token' to Host "17"
> [  0.516195] (17@host-17.cluster2) Host "17" received "Token"
> [  0.516195] (17@host-17.cluster2) Host "17" send 'Token' to Host "18"
> [  0.546560] (18@host-18.cluster1) Host "18" received "Token"
> [  0.546560] (18@host-18.cluster1) Host "18" send 'Token' to Host "19"
> [  0.576924] (19@host-18.cluster2) Host "19" received "Token"
> [  0.576924] (19@host-18.cluster2) Host "19" send 'Token' to Host "20"
> [  0.607288] (20@host-19.cluster1) Host "20" received "Token"
> [  0.607288] (20@host-19.cluster1) Host "20" send 'Token' to Host "21"
> [  0.637653] (21@host-19.cluster2) Host "21" received "Token"
> [  0.637653] (21@host-19.cluster2) Host "21" send 'Token' to Host "22"
> [  0.668017] (22@host-2.cluster1) Host "22" received "Token"
> [  0.668017] (22@host-2.cluster1) Host "22" send 'Token' to Host "23"
> [  0.698382] (23@host-2.cluster2) Host "23" received "Token"
> [  0.698382] (23@host-2.cluster2) Host "23" send 'Token' to Host "24"
> [  0.728746] (24@host-20.cluster1) Host "24" received "Token"
> [  0.728746] (24@host-20.cluster1) Host "24" send 'Token' to Host "25"
> [  0.759111] (25@host-20.cluster2) Host "25" received "Token"
> [  0.759111] (25@host-20.cluster2) Host "25" send 'Token' to Host "26"
> [  0.789475] (26@host-21.cluster1) Host "26" received "Token"
> [  0.789475] (26@host-21.cluster1) Host "26" send 'Token' to Host "27"
> [  0.819839] (27@host-21.cluster2) Host "27" received "Token"
> [  0.819839] (27@host-21.cluster2) Host "27" send 'Token' to Host "28"
> [  0.850204] (28@host-22.cluster1) Host "28" received "Token"
> [  0.850204] (28@host-22.cluster1) Host "28" send 'Token' to Host "29"
> [  0.880568] (29@host-22.cluster2) Host "29" received "Token"
> [  0.880568] (29@host-22.cluster2) Host "29" send 'Token' to Host "30"
> [  0.910933] (30@host-23.cluster1) Host "30" received "Token"
> [  0.910933] (30@host-23.cluster1) Host "30" send 'Token' to Host "31"
> [  0.941297] (31@host-23.cluster2) Host "31" received "Token"
> [  0.941297] (31@host-23.cluster2) Host "31" send 'Token' to Host "32"
> [  0.971662] (32@host-24.cluster1) Host "32" received "Token"
> [  0.971662] (32@host-24.cluster1) Host "32" send 'Token' to Host "33"
> [  1.002026] (33@host-24.cluster2) Host "33" received "Token"
> [  1.002026] (33@host-24.cluster2) Host "33" send 'Token' to Host "34"
> [  1.032390] (34@host-25.cluster1) Host "34" received "Token"
> [  1.032390] (34@host-25.cluster1) Host "34" send 'Token' to Host "35"
> [  1.062755] (35@host-25.cluster2) Host "35" received "Token"
> [  1.062755] (35@host-25.cluster2) Host "35" send 'Token' to Host "36"
> [  1.093119] (36@host-26.cluster1) Host "36" received "Token"
> [  1.093119] (36@host-26.cluster1) Host "36" send 'Token' to Host "37"
> [  1.123484] (37@host-26.cluster2) Host "37" received "Token"
> [  1.123484] (37@host-26.cluster2) Host "37" send 'Token' to Host "38"
> [  1.153848] (38@host-27.cluster1) Host "38" received "Token"
> [  1.153848] (38@host-27.cluster1) Host "38" send 'Token' to Host "39"
> [  1.184212] (39@host-27.cluster2) Host "39" received "Token"
> [  1.184212] (39@host-27.cluster2) Host "39" send 'Token' to Host "40"
> [  1.214577] (40@host-28.cluster1) Host "40" received "Token"
> [  1.214577] (40@host-28.cluster1) Host "40" send 'Token' to Host "41"
> [  1.244941] (41@host-28.cluster2) Host "41" received "Token"
> [  1.244941] (41@host-28.cluster2) Host "41" send 'Token' to Host "42"
> [  1.275306] (42@host-29.cluster1) Host "42" received "Token"
> [  1.275306] (42@host-29.cluster1) Host "42" send 'Token' to Host "43"
> [  1.305670] (43@host-29.cluster2) Host "43" received "Token"
> [  1.305670] (43@host-29.cluster2) Host "43" send 'Token' to Host "44"
> [  1.336035] (44@host-3.cluster1) Host "44" received "Token"
> [  1.336035] (44@host-3.cluster1) Host "44" send 'Token' to Host "45"
> [  1.366399] (45@host-3.cluster2) Host "45" received "Token"
> [  1.366399] (45@host-3.cluster2) Host "45" send 'Token' to Host "46"
> [  1.396763] (46@host-30.cluster1) Host "46" received "Token"
> [  1.396763] (46@host-30.cluster1) Host "46" send 'Token' to Host "47"
> [  1.427128] (47@host-30.cluster2) Host "47" received "Token"
> [  1.427128] (47@host-30.cluster2) Host "47" send 'Token' to Host "48"
> [  1.457492] (48@host-4.cluster1) Host "48" received "Token"
> [  1.457492] (48@host-4.cluster1) Host "48" send 'Token' to Host "49"
> [  1.487857] (49@host-4.cluster2) Host "49" received "Token"
> [  1.487857] (49@host-4.cluster2) Host "49" send 'Token' to Host "50"
> [  1.518221] (50@host-5.cluster1) Host "50" received "Token"
> [  1.518221] (50@host-5.cluster1) Host "50" send 'Token' to Host "51"
> [  1.548586] (51@host-5.cluster2) Host "51" received "Token"
> [  1.548586] (51@host-5.cluster2) Host "51" send 'Token' to Host "52"
> [  1.578950] (52@host-6.cluster1) Host "52" received "Token"
> [  1.578950] (52@host-6.cluster1) Host "52" send 'Token' to Host "53"
> [  1.609314] (53@host-6.cluster2) Host "53" received "Token"
> [  1.609314] (53@host-6.cluster2) Host "53" send 'Token' to Host "54"
> [  1.639679] (54@host-7.cluster1) Host "54" received "Token"
> [  1.639679] (54@host-7.cluster1) Host "54" send 'Token' to Host "55"
> [  1.670043] (55@host-7.cluster2) Host "55" received "Token"
> [  1.670043] (55@host-7.cluster2) Host "55" send 'Token' to Host "56"
> [  1.700408] (56@host-8.cluster1) Host "56" received "Token"
> [  1.700408] (56@host-8.cluster1) Host "56" send 'Token' to Host "57"
> [  1.730772] (57@host-8.cluster2) Host "57" received "Token"
> [  1.730772] (57@host-8.cluster2) Host "57" send 'Token' to Host "58"
> [  1.761137] (58@host-9.cluster1) Host "58" received "Token"
> [  1.761137] (58@host-9.cluster1) Host "58" send 'Token' to Host "59"
> [  1.791501] (59@host-9.cluster2) Host "59" received "Token"
> [  1.791501] (59@host-9.cluster2) Host "59" send 'Token' to Host "0"
> [  1.821865] (0@host-1.cluster1) Host "0" received "Token"
> [  1.821865] (maestro@) Simulation time 1.82187
