#!/usr/bin/env tesh

$ ${bindir:=.}/s4u-mc-centralized-mutex "--log=root.fmt:[%5.2r]%e[%11P%e%i]%e%m%n"
> [ 0.00] [     client 2] Ask the request
> [ 0.00] [     client 3] Ask the request
> [ 0.00] [     client 4] Ask the request
> [ 0.00] [     client 5] Ask the request
> [ 0.00] [coordinator 1] CS idle. Grant immediately
> [ 0.00] [     client 2] got the answer. Sleep a bit and release it
> [ 0.00] [coordinator 1] CS already used. Queue the request
> [ 0.00] [coordinator 1] CS already used. Queue the request
> [ 0.00] [coordinator 1] CS already used. Queue the request
> [ 1.00] [coordinator 1] CS release. Grant to queued requests (queue size: 3)
> [ 1.00] [     client 3] got the answer. Sleep a bit and release it
> [ 2.00] [coordinator 1] CS release. Grant to queued requests (queue size: 2)
> [ 2.00] [     client 4] got the answer. Sleep a bit and release it
> [ 3.00] [     client 2] Ask the request
> [ 3.00] [coordinator 1] CS already used. Queue the request
> [ 3.00] [coordinator 1] CS release. Grant to queued requests (queue size: 2)
> [ 3.00] [     client 5] got the answer. Sleep a bit and release it
> [ 4.00] [coordinator 1] CS release. Grant to queued requests (queue size: 1)
> [ 4.00] [     client 2] got the answer. Sleep a bit and release it
> [ 5.00] [     client 3] Ask the request
> [ 5.00] [coordinator 1] CS already used. Queue the request
> [ 5.00] [coordinator 1] CS release. Grant to queued requests (queue size: 1)
> [ 5.00] [     client 3] got the answer. Sleep a bit and release it
> [ 6.00] [coordinator 1] CS release. resource now idle
> [ 7.00] [     client 4] Ask the request
> [ 7.00] [coordinator 1] CS idle. Grant immediately
> [ 7.00] [     client 4] got the answer. Sleep a bit and release it
> [ 7.00] [     client 2] Got all the CS I wanted, quit now
> [ 8.00] [coordinator 1] CS release. resource now idle
> [ 9.00] [     client 5] Ask the request
> [ 9.00] [coordinator 1] CS idle. Grant immediately
> [ 9.00] [     client 5] got the answer. Sleep a bit and release it
> [ 9.00] [     client 3] Got all the CS I wanted, quit now
> [10.00] [coordinator 1] CS release. resource now idle
> [10.00] [coordinator 1] Received all releases, quit now
> [12.00] [     client 4] Got all the CS I wanted, quit now
> [15.00] [     client 5] Got all the CS I wanted, quit now