# Build everything
ADD_TEST(config_and_build "build.sh")

# test library
ADD_TEST(test-core "../../src/testall")

# TESH autotests
ADD_TEST(tesh-self-basic,              "../../tools/tesh/tesh" --cd ../../tools/tesh "basic.tesh")
ADD_TEST(tesh-self-cd,                 "../../tools/tesh/tesh" --cd ../../tools/tesh "cd.tesh")
ADD_TEST(tesh-self-IO-broken-pipe,     "../../tools/tesh/tesh" --cd ../../tools/tesh "IO-broken-pipe.tesh")
ADD_TEST(tesh-self-IO-orders,          "../../tools/tesh/tesh" --cd ../../tools/tesh "IO-orders.tesh")
ADD_TEST(tesh-self-IO-bigsize,         "../../tools/tesh/tesh" --cd ../../tools/tesh "IO-bigsize.tesh")
ADD_TEST(tesh-self-set-return,         "../../tools/tesh/tesh" --cd ../../tools/tesh "set-return.tesh")
ADD_TEST(tesh-self-set-signal,         "../../tools/tesh/tesh" --cd ../../tools/tesh "set-signal.tesh")
ADD_TEST(tesh-self-set-timeout,        "../../tools/tesh/tesh" --cd ../../tools/tesh "set-timeout.tesh")
ADD_TEST(tesh-self-set-ignore-output,  "../../tools/tesh/tesh" --cd ../../tools/tesh "set-ignore-output.tesh")
ADD_TEST(tesh-self-catch-return,       "../../tools/tesh/tesh" --cd ../../tools/tesh "catch-return.tesh")
ADD_TEST(tesh-self-catch-signal,       "../../tools/tesh/tesh" --cd ../../tools/tesh "catch-signal.tesh")
ADD_TEST(tesh-self-catch-timeout,      "../../tools/tesh/tesh" --cd ../../tools/tesh "catch-timeout.tesh")
ADD_TEST(tesh-self-catch-wrong-output, "../../tools/tesh/tesh" --cd ../../tools/tesh "catch-wrong-output.tesh")
ADD_TEST(tesh-self-bg-basic,           "../../tools/tesh/tesh" --cd ../../tools/tesh "bg-basic.tesh")
ADD_TEST(tesh-self-bg-set-signal,      "../../tools/tesh/tesh" --cd ../../tools/tesh "bg-set-signal.tesh")
ADD_TEST(tesh-self-background,         "../../tools/tesh/tesh" --cd ../../tools/tesh "background.tesh")

# testsuite directory
ADD_TEST(test-xbt-log,      "./chdir_run.sh" ../../testsuite xbt/log_usage)
ADD_TEST(test-xbt-context,  "./chdir_run.sh" ../../testsuite xbt/context_usage)
ADD_TEST(test-xbt-graphxml, "./chdir_run.sh" ../../testsuite xbt/graphxml_usage ./xbt/graph.xml)
ADD_TEST(test-xbt-heap,     "./chdir_run.sh" ../../testsuite xbt/heap_bench)

ADD_TEST(test-surf-lmm,     "./chdir_run.sh" ../../testsuite surf/lmm_usage)
ADD_TEST(test-surf-maxmin,  "./chdir_run.sh" ../../testsuite surf/maxmin_bench)
ADD_TEST(test-surf-trace,   "./chdir_run.sh" ../../testsuite surf/trace_usage --surf-path=./surf/)
ADD_TEST(test-surf-usage,   "./chdir_run.sh" ../../testsuite surf/surf_usage  --surf-path=./surf/ platform.xml)
ADD_TEST(test-surf-usage2,  "./chdir_run.sh" ../../testsuite surf/surf_usage2 --surf-path=./surf/ platform.xml)

ADD_TEST(test-simdag-1, "./chdir_run.sh" ../../testsuite simdag/sd_test --surf-path=./simdag ./simdag/small_platform_variable.xml)
ADD_TEST(test-simdag-2, "./chdir_run.sh" ../../testsuite simdag/sd_test --surf-path=./simdag ../../examples/msg/small_platform.xml)
ADD_TEST(test-simdag-3, "./chdir_run.sh" ../../testsuite simdag/sd_test --surf-path=./simdag ../../examples/msg/msg_platform.xml)

# teshsuite directory
ADD_TEST(tesh-log-large,    "../../tools/tesh/tesh" --cd ../../teshsuite "xbt/log_large_test.tesh")
ADD_TEST(tesh-log-parallel, "../../tools/tesh/tesh" --cd ../../teshsuite "xbt/parallel_log_crashtest.tesh")
ADD_TEST(tesh-gras-dd-mem,  "../../tools/tesh/tesh" --cd ../../teshsuite "gras/datadesc/datadesc_mem.tesh")
ADD_TEST(tesh-gras-dd-rw,   "../../tools/tesh/tesh" --cd ../../teshsuite "gras/datadesc/datadesc_rw.tesh")

ADD_TEST(tesh-gras-dd-r_little32_4, "../../tools/tesh/tesh" --cd ../../teshsuite "gras/datadesc/datadesc_r_little32_4.tesh")
ADD_TEST(tesh-gras-dd-r_little64,   "../../tools/tesh/tesh" --cd ../../teshsuite "gras/datadesc/datadesc_r_little64.tesh")
# next three expected to fail until we regenerate the data
ADD_TEST(tesh-gras-dd-r_big32_8,   "../../tools/tesh/tesh" --cd ../../teshsuite "gras/datadesc/datadesc_r_big32_8.tesh")
ADD_TEST(tesh-gras-dd-r_big32_8_4, "../../tools/tesh/tesh" --cd ../../teshsuite "gras/datadesc/datadesc_r_big32_8_4.tesh")
ADD_TEST(tesh-gras-dd-r_big32_2,   "../../tools/tesh/tesh" --cd ../../teshsuite "gras/datadesc/datadesc_r_big32_2.tesh")

ADD_TEST(tesh-gras-msg_handle-rl,   "../../tools/tesh/tesh" --cd ../../teshsuite "gras/msg_handle/test_rl")
IF(ARCH_32_BITS)
  ADD_TEST(tesh-gras-msg_handle-sg-32, "../../tools/tesh/tesh" --cd ../../teshsuite "gras/msg_handle/test_sg_32")
ELSE(ARCH_32_BITS)
  ADD_TEST(tesh-gras-msg_handle-sg-64, "../../tools/tesh/tesh" --cd ../../teshsuite "gras/msg_handle/test_sg_64")
ENDIF(ARCH_32_BITS)

ADD_TEST(tesh-gras-empty_main-rl, "../../tools/tesh/tesh" --cd ../../teshsuite "gras/empty_main/test_rl")
ADD_TEST(tesh-gras-empty_main-sg, "../../tools/tesh/tesh" --cd ../../teshsuite "gras/empty_main/test_sg")

IF(ARCH_32_BITS)
  ADD_TEST(tesh-gras-small_sleep-sg-32, "../../tools/tesh/tesh" --cd ../../teshsuite "gras/small_sleep/test_sg_32")
ELSE(ARCH_32_BITS)
  ADD_TEST(tesh-gras-small_sleep-sg-64, "../../tools/tesh/tesh" --cd ../../teshsuite "gras/small_sleep/test_sg_64")
ENDIF(ARCH_32_BITS)

ADD_TEST(tesh-simdag-reinit_costs, "../../tools/tesh/tesh" --cd ../../teshsuite "simdag/network/test_reinit_costs.tesh")
ADD_TEST(tesh-simdag-parser, "../../tools/tesh/tesh" --cd ../../teshsuite "simdag/platforms/basic_parsing_test.tesh")
ADD_TEST(tesh-simdag-flatifier, "../../tools/tesh/tesh" --cd ../../teshsuite "simdag/platforms/flatifier.tesh")
ADD_TEST(tesh-simdag-basic0, "../../tools/tesh/tesh" --cd ../../teshsuite "simdag/basic0.tesh")
ADD_TEST(tesh-simdag-basic1, "../../tools/tesh/tesh" --cd ../../teshsuite "simdag/basic1.tesh")
ADD_TEST(tesh-simdag-basic2, "../../tools/tesh/tesh" --cd ../../teshsuite "simdag/basic2.tesh")
ADD_TEST(tesh-simdag-basic3, "../../tools/tesh/tesh" --cd ../../teshsuite "simdag/basic3.tesh")
ADD_TEST(tesh-simdag-basic4, "../../tools/tesh/tesh" --cd ../../teshsuite "simdag/basic4.tesh")
ADD_TEST(tesh-simdag-basic5, "../../tools/tesh/tesh" --cd ../../teshsuite "simdag/basic5.tesh")
ADD_TEST(tesh-simdag-basic6, "../../tools/tesh/tesh" --cd ../../teshsuite "simdag/basic6.tesh")
ADD_TEST(tesh-simdag-p2p-1, "../../tools/tesh/tesh" --cd ../../teshsuite "simdag/network/p2p/test_latency1.tesh")
ADD_TEST(tesh-simdag-p2p-2, "../../tools/tesh/tesh" --cd ../../teshsuite "simdag/network/p2p/test_latency2.tesh")
ADD_TEST(tesh-simdag-p2p-3, "../../tools/tesh/tesh" --cd ../../teshsuite "simdag/network/p2p/test_latency3.tesh")
ADD_TEST(tesh-simdag-p2p-3, "../../tools/tesh/tesh" --cd ../../teshsuite "simdag/network/p2p/test_latency_bound.tesh")

ADD_TEST(tesh-simdag-mxn-1, "../../tools/tesh/tesh" --cd ../../teshsuite "simdag/network/mxn/test_intra_all2all.tesh")
ADD_TEST(tesh-simdag-mxn-2, "../../tools/tesh/tesh" --cd ../../teshsuite "simdag/network/mxn/test_intra_independent_comm.tesh")
ADD_TEST(tesh-simdag-mxn-3, "../../tools/tesh/tesh" --cd ../../teshsuite "simdag/network/mxn/test_intra_scatter.tesh")

ADD_TEST(tesh-simdag-par-1, "../../tools/tesh/tesh" --cd ../../teshsuite "simdag/partask/test_comp_only_seq.tesh")
ADD_TEST(tesh-simdag-par-2, "../../tools/tesh/tesh" --cd ../../teshsuite "simdag/partask/test_comp_only_par.tesh")

# MSG examples
ADD_TEST(msg-sendrecv_CLM03, "../../tools/tesh/tesh" --cd ../../examples/msg sendrecv/sendrecv_CLM03.tesh)
ADD_TEST(msg-sendrecv_Vegas, "../../tools/tesh/tesh" --cd ../../examples/msg sendrecv/sendrecv_Vegas.tesh)
ADD_TEST(msg-sendrecv_Reno, "../../tools/tesh/tesh" --cd ../../examples/msg sendrecv/sendrecv_Reno.tesh)
ADD_TEST(msg-suspend, "../../tools/tesh/tesh" --cd ../../examples/msg suspend/suspend.tesh)
ADD_TEST(msg-masterslave, "../../tools/tesh/tesh" --cd ../../examples/msg masterslave/masterslave.tesh)
ADD_TEST(msg-masterslave-forwarder, "../../tools/tesh/tesh" --cd ../../examples/msg masterslave/masterslave_forwarder.tesh)
ADD_TEST(msg-masterslave-failure, "../../tools/tesh/tesh" --cd ../../examples/msg masterslave/masterslave_failure.tesh)
ADD_TEST(msg-masterslave-bypass, "../../tools/tesh/tesh" --cd ../../examples/msg masterslave/masterslave_bypass.tesh)
ADD_TEST(msg-ptask, "../../tools/tesh/tesh" --cd ../../examples/msg parallel_task/parallel_task.tesh)
ADD_TEST(msg-priority, "../../tools/tesh/tesh" --cd ../../examples/msg priority/priority.tesh)
ADD_TEST(msg-properties, "../../tools/tesh/tesh" --cd ../../examples/msg properties/msg_prop.tesh)
ADD_TEST(msg-gtnets, "../../tools/tesh/tesh" --cd ../../examples/msg gtnets/gtnets.tesh)

# GRAS examples
ADD_TEST(gras-ping-rl, ../../tools/tesh/tesh --cd ../../examples/gras/ping test_rl)
ADD_TEST(gras-rpc-rl, ../../tools/tesh/tesh --cd ../../examples/gras/rpc test_rl)
ADD_TEST(gras-spawn-rl, ../../tools/tesh/tesh --cd ../../examples/gras/spawn test_rl)
ADD_TEST(gras-timer-rl, ../../tools/tesh/tesh --cd ../../examples/gras/timer test_rl)
ADD_TEST(gras-chrono-rl, ../../tools/tesh/tesh --cd ../../examples/gras/chrono test_rl)
ADD_TEST(gras-simple_token-rl, ../../tools/tesh/tesh --cd ../../examples/gras/mutual_exclusion/simple_token test_rl)
ADD_TEST(gras-mmrpc-rl, ../../tools/tesh/tesh --cd ../../examples/gras/mmrpc test_rl)
ADD_TEST(gras-all2all-rl, ../../tools/tesh/tesh --cd ../../examples/gras/all2all test_rl)
ADD_TEST(gras-pmm-rl, ../../tools/tesh/tesh --cd ../../examples/gras/pmm test_rl)
ADD_TEST(gras-synchro-rl, ../../tools/tesh/tesh --cd ../../examples/gras/synchro test_rl)
ADD_TEST(gras-properties-rl, ../../tools/tesh/tesh --cd ../../examples/gras/properties test_rl)

IF(ARCH_32_BITS)
  ADD_TEST(gras-ping-sg-32, ../../tools/tesh/tesh --cd ../../examples/gras/ping test_sg_32)
  ADD_TEST(gras-rpc-sg-32, ../../tools/tesh/tesh --cd ../../examples/gras/rpc test_sg_32)
  ADD_TEST(gras-spawn-sg-32, ../../tools/tesh/tesh --cd ../../examples/gras/spawn test_sg_32)
  ADD_TEST(gras-timer-sg-32, ../../tools/tesh/tesh --cd ../../examples/gras/timer test_sg_32)
  ADD_TEST(gras-chrono-sg-32, ../../tools/tesh/tesh --cd ../../examples/gras/chrono test_sg_32)
  ADD_TEST(gras-simple_token-sg-32, ../../tools/tesh/tesh --cd ../../examples/gras/mutual_exclusion/simple_token test_sg_32)
  ADD_TEST(gras-mmrpc-sg-32, ../../tools/tesh/tesh --cd ../../examples/gras/mmrpc test_sg_32)
  ADD_TEST(gras-all2all-sg-32, ../../tools/tesh/tesh --cd ../../examples/gras/all2all test_sg_32)
  ADD_TEST(gras-pmm-sg-32, ../../tools/tesh/tesh --cd ../../examples/gras/pmm test_sg_32)
  ADD_TEST(gras-synchro-sg-32, ../../tools/tesh/tesh --cd ../../examples/gras/synchro test_sg_32)
ELSE(ARCH_32_BITS)
  ADD_TEST(gras-ping-sg-64, ../../tools/tesh/tesh --cd ../../examples/gras/ping test_sg_64)
  ADD_TEST(gras-rpc-sg-64, ../../tools/tesh/tesh --cd ../../examples/gras/rpc test_sg_64)
  ADD_TEST(gras-spawn-sg-64, ../../tools/tesh/tesh --cd ../../examples/gras/spawn test_sg_64)
  ADD_TEST(gras-timer-sg-64, ../../tools/tesh/tesh --cd ../../examples/gras/timer test_sg_64)
  ADD_TEST(gras-chrono-sg-64, ../../tools/tesh/tesh --cd ../../examples/gras/chrono test_sg_64)
  ADD_TEST(gras-simple_token-sg-64, ../../tools/tesh/tesh --cd ../../examples/gras/mutual_exclusion/simple_token test_sg_64)
  ADD_TEST(gras-mmrpc-sg-64, ../../tools/tesh/tesh --cd ../../examples/gras/mmrpc test_sg_64)
  ADD_TEST(gras-all2all-sg-64, ../../tools/tesh/tesh --cd ../../examples/gras/all2all test_sg_64)
  ADD_TEST(gras-pmm-sg-64, ../../tools/tesh/tesh --cd ../../examples/gras/pmm test_sg_64)
  ADD_TEST(gras-synchro-sg-64, ../../tools/tesh/tesh --cd ../../examples/gras/synchro test_sg_64)
ENDIF(ARCH_32_BITS)
ADD_TEST(gras-properties-sg, ../../tools/tesh/tesh --cd ../../examples/gras/properties test_sg)

# amok examples
ADD_TEST(amok-bandwidth-rl, ../../tools/tesh/tesh --cd ../../examples/amok bandwidth/bandwidth_rl.tesh)
ADD_TEST(amok-saturate-rl, ../../tools/tesh/tesh --cd ../../examples/amok saturate/saturate_rl.tesh)
IF(ARCH_32_BITS)
  ADD_TEST(amok-bandwidth-sg-32, ../../tools/tesh/tesh --cd ../../examples/amok bandwidth/bandwidth_sg_32.tesh)
  ADD_TEST(amok-saturate-sg-32, ../../tools/tesh/tesh --cd ../../examples/amok saturate/saturate_sg_32.tesh)
ELSE(ARCH_32_BITS)
  ADD_TEST(amok-bandwidth-sg-64, ../../tools/tesh/tesh --cd ../../examples/amok bandwidth/bandwidth_sg_64.tesh)
  ADD_TEST(amok-saturate-sg-64, ../../tools/tesh/tesh --cd ../../examples/amok saturate/saturate_sg_64.tesh)
ENDIF(ARCH_32_BITS)

# simdag examples
ADD_TEST(simdag-test_simdag, ../../tools/tesh/tesh --cd ../../examples/simdag test_simdag.tesh)
ADD_TEST(simdag-test_simdag2, ../../tools/tesh/tesh --cd ../../examples/simdag test_simdag2.tesh)
ADD_TEST(simdag-test_prop, ../../tools/tesh/tesh --cd ../../examples/simdag properties/test_prop.tesh)
ADD_TEST(simdag-metaxml_test, ../../tools/tesh/tesh --cd ../../examples/simdag metaxml/metaxml_test.tesh)

# java examples
ADD_TEST(java-basic, ./test_java.sh ../../examples/java/basic BasicTest)
ADD_TEST(java-pingpong, ./test_java.sh ../../examples/java/ping_pong PingPongTest)
ADD_TEST(java-comm_time, ./test_java.sh ../../examples/java/comm_time CommTimeTest)
ADD_TEST(java-suspend, ./test_java.sh ../../examples/java/suspend SuspendTest)

# pierre tests
#ADD_TEST(test_pierre_1, echo hello)
#ADD_TEST(test_pierre_2, java -version)

#ADD_TEST(presence_1, ls ./CTestList.txt)
#ADD_TEST(presence_2, ls ./CT.txt)
