#! tesh

$ java -classpath ${classpath:=.} io/storage/Main ${srcdir:=.}/../platforms/storage/storage.xml
> [0.000000] [jmsg/INFO] Using regular java threads.
> [alice:0:(1) 0.000000] [jmsg/INFO] ------------------------------------
> [alice:0:(1) 0.000000] [jmsg/INFO] Disk name: Disk2
> [alice:0:(1) 0.000000] [jmsg/INFO] Size: 536870912000 bytes.
> [alice:0:(1) 0.000000] [jmsg/INFO] Free Size: 534479374867 bytes.
> [alice:0:(1) 0.000000] [jmsg/INFO] Used Size: 2391537133 bytes.
> [alice:0:(1) 0.000000] [jmsg/INFO] ------------------------------------
> [alice:0:(1) 0.000000] [jmsg/INFO] Disk name: Disk4
> [alice:0:(1) 0.000000] [jmsg/INFO] Size: 536870912000 bytes.
> [alice:0:(1) 0.000000] [jmsg/INFO] Free Size: 536857690006 bytes.
> [alice:0:(1) 0.000000] [jmsg/INFO] Used Size: 13221994 bytes.
> [alice:0:(1) 0.000000] [jmsg/INFO] Disk name: Disk2
> [alice:0:(1) 0.000000] [jmsg/INFO] Attached to host:alice
> [alice:0:(1) 0.000000] [jmsg/INFO] Property key: Pierre
> [alice:0:(1) 0.000000] [jmsg/INFO] Property key2: Pierre
> [alice:0:(1) 0.000000] [jmsg/INFO] Disk attached: Disk4
> [alice:0:(1) 0.000000] [jmsg/INFO] **************** ALL *************************
> [alice:0:(1) 0.000000] [jmsg/INFO] Disk: Disk1
> [alice:0:(1) 0.000000] [jmsg/INFO] Disk: Disk2
> [alice:0:(1) 0.000000] [jmsg/INFO] Disk: Disk3
> [alice:0:(1) 0.000000] [jmsg/INFO] Disk: Disk4
> [0.000000] [jmsg/INFO] MSG_main finished; Cleaning up the simulation...
