#!/usr/bin/env tesh

$ ${bindir:=.}/../../../bin/simgrid-mc --log=mc_dfs.thres:verbose --log=root.fmt="[Checker]%e%m%n" -- ${bindir:=.}/s4u-synchro-barrier 1 --log=s4u_test.thres:critical --log=root.fmt="[App%e%e%e%e]%e%m%n"
> [Checker] Start a DFS exploration. Reduction is: dpor.
> [Checker] Execute 1: BARRIER_ASYNC_LOCK(barrier: 0) (stack depth: 1, state: 1, 0 interleaves)
> [Checker] Execute 1: BARRIER_WAIT(barrier: 0) (stack depth: 2, state: 2, 0 interleaves)
> [Checker] There remains 0 actors, but none to interleave (depth 4).
> [Checker] Execution came to an end at 1;1;0 (state: 3, depth: 3)
> [Checker] Backtracking from 1;1;0
> [Checker] DFS exploration ended. 3 unique states visited; 0 backtracks (3 transition replays, 0 states visited overall)

$ ${bindir:=.}/../../../bin/simgrid-mc --log=mc_dfs.thres:verbose --log=root.fmt="[Checker]%e%m%n" -- ${bindir:=.}/s4u-synchro-barrier 2 --log=s4u_test.thres:critical --log=root.fmt="[App%e%e%e%e]%e%m%n"
> [Checker] Start a DFS exploration. Reduction is: dpor.
> [Checker] Execute 1: BARRIER_ASYNC_LOCK(barrier: 0) (stack depth: 1, state: 1, 0 interleaves)
> [Checker] Execute 2: BARRIER_ASYNC_LOCK(barrier: 0) (stack depth: 2, state: 2, 0 interleaves)
> [Checker] INDEPENDENT Transitions:
> [Checker]   BARRIER_ASYNC_LOCK(barrier: 0) (state=1)
> [Checker]   BARRIER_ASYNC_LOCK(barrier: 0) (state=2)
> [Checker] Execute 1: BARRIER_WAIT(barrier: 0) (stack depth: 3, state: 3, 0 interleaves)
> [Checker] Dependent Transitions:
> [Checker]   BARRIER_ASYNC_LOCK(barrier: 0) (state=2)
> [Checker]   BARRIER_WAIT(barrier: 0) (state=3)
> [Checker] Execute 2: BARRIER_WAIT(barrier: 0) (stack depth: 4, state: 4, 0 interleaves)
> [Checker] INDEPENDENT Transitions:
> [Checker]   BARRIER_WAIT(barrier: 0) (state=3)
> [Checker]   BARRIER_WAIT(barrier: 0) (state=4)
> [Checker] Dependent Transitions:
> [Checker]   BARRIER_ASYNC_LOCK(barrier: 0) (state=1)
> [Checker]   BARRIER_WAIT(barrier: 0) (state=4)
> [Checker] There remains 0 actors, but none to interleave (depth 6).
> [Checker] Execution came to an end at 1;2;1;2;0 (state: 5, depth: 5)
> [Checker] Backtracking from 1;2;1;2;0
> [Checker] Execute 2: BARRIER_ASYNC_LOCK(barrier: 0) (stack depth: 1, state: 1, 0 interleaves)
> [Checker] Execute 1: BARRIER_ASYNC_LOCK(barrier: 0) (stack depth: 2, state: 6, 0 interleaves)
> [Checker] INDEPENDENT Transitions:
> [Checker]   BARRIER_ASYNC_LOCK(barrier: 0) (state=1)
> [Checker]   BARRIER_ASYNC_LOCK(barrier: 0) (state=6)
> [Checker] Execute 1: BARRIER_WAIT(barrier: 0) (stack depth: 3, state: 7, 0 interleaves)
> [Checker] Dependent Transitions:
> [Checker]   BARRIER_ASYNC_LOCK(barrier: 0) (state=1)
> [Checker]   BARRIER_WAIT(barrier: 0) (state=7)
> [Checker] Execute 2: BARRIER_WAIT(barrier: 0) (stack depth: 4, state: 8, 0 interleaves)
> [Checker] INDEPENDENT Transitions:
> [Checker]   BARRIER_WAIT(barrier: 0) (state=7)
> [Checker]   BARRIER_WAIT(barrier: 0) (state=8)
> [Checker] Dependent Transitions:
> [Checker]   BARRIER_ASYNC_LOCK(barrier: 0) (state=6)
> [Checker]   BARRIER_WAIT(barrier: 0) (state=8)
> [Checker] There remains 0 actors, but none to interleave (depth 6).
> [Checker] Execution came to an end at 2;1;1;2;0 (state: 9, depth: 5)
> [Checker] Backtracking from 2;1;1;2;0
> [Checker] DFS exploration ended. 9 unique states visited; 1 backtracks (10 transition replays, 0 states visited overall)

$ ${bindir:=.}/../../../bin/simgrid-mc --log=mc_dfs.thres:verbose --log=root.fmt="[Checker]%e%m%n" -- ${bindir:=.}/s4u-synchro-barrier 3 --log=s4u_test.thres:critical --log=root.fmt="[App%e%e%e%e]%e%m%n"
> [Checker] Start a DFS exploration. Reduction is: dpor.
> [Checker] Execute 1: BARRIER_ASYNC_LOCK(barrier: 0) (stack depth: 1, state: 1, 0 interleaves)
> [Checker] Execute 2: BARRIER_ASYNC_LOCK(barrier: 0) (stack depth: 2, state: 2, 0 interleaves)
> [Checker] INDEPENDENT Transitions:
> [Checker]   BARRIER_ASYNC_LOCK(barrier: 0) (state=1)
> [Checker]   BARRIER_ASYNC_LOCK(barrier: 0) (state=2)
> [Checker] Execute 3: BARRIER_ASYNC_LOCK(barrier: 0) (stack depth: 3, state: 3, 0 interleaves)
> [Checker] INDEPENDENT Transitions:
> [Checker]   BARRIER_ASYNC_LOCK(barrier: 0) (state=2)
> [Checker]   BARRIER_ASYNC_LOCK(barrier: 0) (state=3)
> [Checker] INDEPENDENT Transitions:
> [Checker]   BARRIER_ASYNC_LOCK(barrier: 0) (state=1)
> [Checker]   BARRIER_ASYNC_LOCK(barrier: 0) (state=3)
> [Checker] Execute 1: BARRIER_WAIT(barrier: 0) (stack depth: 4, state: 4, 0 interleaves)
> [Checker] Dependent Transitions:
> [Checker]   BARRIER_ASYNC_LOCK(barrier: 0) (state=3)
> [Checker]   BARRIER_WAIT(barrier: 0) (state=4)
> [Checker] Execute 2: BARRIER_WAIT(barrier: 0) (stack depth: 5, state: 5, 0 interleaves)
> [Checker] INDEPENDENT Transitions:
> [Checker]   BARRIER_WAIT(barrier: 0) (state=4)
> [Checker]   BARRIER_WAIT(barrier: 0) (state=5)
> [Checker] Dependent Transitions:
> [Checker]   BARRIER_ASYNC_LOCK(barrier: 0) (state=3)
> [Checker]   BARRIER_WAIT(barrier: 0) (state=5)
> [Checker] Execute 3: BARRIER_WAIT(barrier: 0) (stack depth: 6, state: 6, 0 interleaves)
> [Checker] INDEPENDENT Transitions:
> [Checker]   BARRIER_WAIT(barrier: 0) (state=5)
> [Checker]   BARRIER_WAIT(barrier: 0) (state=6)
> [Checker] INDEPENDENT Transitions:
> [Checker]   BARRIER_WAIT(barrier: 0) (state=4)
> [Checker]   BARRIER_WAIT(barrier: 0) (state=6)
> [Checker] Dependent Transitions:
> [Checker]   BARRIER_ASYNC_LOCK(barrier: 0) (state=2)
> [Checker]   BARRIER_WAIT(barrier: 0) (state=6)
> [Checker] There remains 0 actors, but none to interleave (depth 8).
> [Checker] Execution came to an end at 1;2;3;1;2;3;0 (state: 7, depth: 7)
> [Checker] Backtracking from 1;2;3;1;2;3;0
> [Checker] Execute 3: BARRIER_ASYNC_LOCK(barrier: 0) (stack depth: 2, state: 2, 0 interleaves)
> [Checker] INDEPENDENT Transitions:
> [Checker]   BARRIER_ASYNC_LOCK(barrier: 0) (state=1)
> [Checker]   BARRIER_ASYNC_LOCK(barrier: 0) (state=2)
> [Checker] Execute 2: BARRIER_ASYNC_LOCK(barrier: 0) (stack depth: 3, state: 8, 0 interleaves)
> [Checker] INDEPENDENT Transitions:
> [Checker]   BARRIER_ASYNC_LOCK(barrier: 0) (state=2)
> [Checker]   BARRIER_ASYNC_LOCK(barrier: 0) (state=8)
> [Checker] INDEPENDENT Transitions:
> [Checker]   BARRIER_ASYNC_LOCK(barrier: 0) (state=1)
> [Checker]   BARRIER_ASYNC_LOCK(barrier: 0) (state=8)
> [Checker] Execute 1: BARRIER_WAIT(barrier: 0) (stack depth: 4, state: 9, 0 interleaves)
> [Checker] Dependent Transitions:
> [Checker]   BARRIER_ASYNC_LOCK(barrier: 0) (state=8)
> [Checker]   BARRIER_WAIT(barrier: 0) (state=9)
> [Checker] Execute 2: BARRIER_WAIT(barrier: 0) (stack depth: 5, state: 10, 0 interleaves)
> [Checker] INDEPENDENT Transitions:
> [Checker]   BARRIER_WAIT(barrier: 0) (state=9)
> [Checker]   BARRIER_WAIT(barrier: 0) (state=10)
> [Checker] Dependent Transitions:
> [Checker]   BARRIER_ASYNC_LOCK(barrier: 0) (state=2)
> [Checker]   BARRIER_WAIT(barrier: 0) (state=10)
> [Checker] Execute 3: BARRIER_WAIT(barrier: 0) (stack depth: 6, state: 11, 0 interleaves)
> [Checker] INDEPENDENT Transitions:
> [Checker]   BARRIER_WAIT(barrier: 0) (state=10)
> [Checker]   BARRIER_WAIT(barrier: 0) (state=11)
> [Checker] INDEPENDENT Transitions:
> [Checker]   BARRIER_WAIT(barrier: 0) (state=9)
> [Checker]   BARRIER_WAIT(barrier: 0) (state=11)
> [Checker] Dependent Transitions:
> [Checker]   BARRIER_ASYNC_LOCK(barrier: 0) (state=8)
> [Checker]   BARRIER_WAIT(barrier: 0) (state=11)
> [Checker] There remains 0 actors, but none to interleave (depth 8).
> [Checker] Execution came to an end at 1;3;2;1;2;3;0 (state: 12, depth: 7)
> [Checker] Backtracking from 1;3;2;1;2;3;0
> [Checker] DFS exploration ended. 12 unique states visited; 1 backtracks (14 transition replays, 1 states visited overall)