#!/usr/bin/env tesh

$ ${bindir:=.}/../../../bin/simgrid-mc --log=mc_dfs.thres:verbose --log=root.fmt="[Checker]%e%m%n" -- ${bindir:=.}/s4u-synchro-barrier 1 --log=s4u_test.thres:critical --log=root.fmt="[App%e%e%e%e]%e%m%n"
> [Checker] Start a DFS exploration. Reduction is: dpor.
> [Checker] Execute 1: BARRIER_LOCK(barrier: 0) (stack depth: 1, state: 1, 0 interleaves)
> [Checker] Execute 1: BARRIER_WAIT(barrier: 0) (stack depth: 2, state: 2, 0 interleaves)
> [Checker] Backtracking from 1;1;0
> [Checker] DFS exploration ended. 3 unique states visited; 1 backtracks (3 transition replays, 0 states visited overall)

$ ${bindir:=.}/../../../bin/simgrid-mc --log=mc_dfs.thres:verbose --log=root.fmt="[Checker]%e%m%n" -- ${bindir:=.}/s4u-synchro-barrier 2 --log=s4u_test.thres:critical --log=root.fmt="[App%e%e%e%e]%e%m%n"
> [Checker] Start a DFS exploration. Reduction is: dpor.
> [Checker] Execute 1: BARRIER_LOCK(barrier: 0) (stack depth: 1, state: 1, 0 interleaves)
> [Checker] Execute 2: BARRIER_LOCK(barrier: 0) (stack depth: 2, state: 2, 0 interleaves)
> [Checker] Execute 1: BARRIER_WAIT(barrier: 0) (stack depth: 3, state: 3, 0 interleaves)
> [Checker] Execute 2: BARRIER_WAIT(barrier: 0) (stack depth: 4, state: 4, 0 interleaves)
> [Checker] Backtracking from 1;2;1;2;0
> [Checker] INDEPENDENT Transitions:
> [Checker]   BARRIER_WAIT(barrier: 0) (state=3)
> [Checker]   BARRIER_WAIT(barrier: 0) (state=4)
> [Checker] Dependent Transitions:
> [Checker]   BARRIER_LOCK(barrier: 0) (state=2)
> [Checker]   BARRIER_WAIT(barrier: 0) (state=3)
> [Checker] INDEPENDENT Transitions:
> [Checker]   BARRIER_LOCK(barrier: 0) (state=1)
> [Checker]   BARRIER_LOCK(barrier: 0) (state=2)
> [Checker] Backtracking from 1;2
> [Checker] DFS exploration ended. 5 unique states visited; 2 backtracks (7 transition replays, 1 states visited overall)

$ ${bindir:=.}/../../../bin/simgrid-mc --log=mc_dfs.thres:verbose --log=root.fmt="[Checker]%e%m%n" -- ${bindir:=.}/s4u-synchro-barrier 3 --log=s4u_test.thres:critical --log=root.fmt="[App%e%e%e%e]%e%m%n"
> [Checker] Start a DFS exploration. Reduction is: dpor.
> [Checker] Execute 1: BARRIER_LOCK(barrier: 0) (stack depth: 1, state: 1, 0 interleaves)
> [Checker] Execute 2: BARRIER_LOCK(barrier: 0) (stack depth: 2, state: 2, 0 interleaves)
> [Checker] Execute 3: BARRIER_LOCK(barrier: 0) (stack depth: 3, state: 3, 0 interleaves)
> [Checker] Execute 1: BARRIER_WAIT(barrier: 0) (stack depth: 4, state: 4, 0 interleaves)
> [Checker] Execute 2: BARRIER_WAIT(barrier: 0) (stack depth: 5, state: 5, 0 interleaves)
> [Checker] Execute 3: BARRIER_WAIT(barrier: 0) (stack depth: 6, state: 6, 0 interleaves)
> [Checker] Backtracking from 1;2;3;1;2;3;0
> [Checker] INDEPENDENT Transitions:
> [Checker]   BARRIER_WAIT(barrier: 0) (state=5)
> [Checker]   BARRIER_WAIT(barrier: 0) (state=6)
> [Checker] INDEPENDENT Transitions:
> [Checker]   BARRIER_WAIT(barrier: 0) (state=4)
> [Checker]   BARRIER_WAIT(barrier: 0) (state=6)
> [Checker] INDEPENDENT Transitions:
> [Checker]   BARRIER_WAIT(barrier: 0) (state=4)
> [Checker]   BARRIER_WAIT(barrier: 0) (state=5)
> [Checker] Dependent Transitions:
> [Checker]   BARRIER_LOCK(barrier: 0) (state=3)
> [Checker]   BARRIER_WAIT(barrier: 0) (state=5)
> [Checker] Dependent Transitions:
> [Checker]   BARRIER_LOCK(barrier: 0) (state=3)
> [Checker]   BARRIER_WAIT(barrier: 0) (state=4)
> [Checker] INDEPENDENT Transitions:
> [Checker]   BARRIER_LOCK(barrier: 0) (state=2)
> [Checker]   BARRIER_LOCK(barrier: 0) (state=3)
> [Checker] INDEPENDENT Transitions:
> [Checker]   BARRIER_LOCK(barrier: 0) (state=1)
> [Checker]   BARRIER_LOCK(barrier: 0) (state=3)
> [Checker] Backtracking from 1;2;3
> [Checker] INDEPENDENT Transitions:
> [Checker]   BARRIER_LOCK(barrier: 0) (state=1)
> [Checker]   BARRIER_LOCK(barrier: 0) (state=2)
> [Checker] DFS exploration ended. 7 unique states visited; 2 backtracks (10 transition replays, 2 states visited overall)
