#! ./tesh

! output sort

$ java -cp .:${srcdir:=.}/examples:${srcdir:=.}/simgrid.jar mutualExclusion/centralized/MutexCentral ${srcdir:=.}/examples/mutualExclusion/ring3.xml ${srcdir:=.}/examples/mutualExclusion/centralized/mutex_centralized_deployment.xml
> [0.000000] /home/navarro/workspace/simgrid/src/surf/surfxml_parse.c:40: [surf_parse/WARNING] /home/navarro/workspace/simgrid-java/examples/mutualExclusion/ring3.xml:23: Ignoring the identical redefinition of the route between "Host 1" and "Host 0"
> [0.000000] /home/navarro/workspace/simgrid/src/surf/surfxml_parse.c:40: [surf_parse/WARNING] /home/navarro/workspace/simgrid-java/examples/mutualExclusion/ring3.xml:31: Ignoring the identical redefinition of the route between "Host 2" and "Host 0"
> [0.000000] /home/navarro/workspace/simgrid/src/surf/surfxml_parse.c:40: [surf_parse/WARNING] /home/navarro/workspace/simgrid-java/examples/mutualExclusion/ring3.xml:35: Ignoring the identical redefinition of the route between "Host 2" and "Host 1"
> [0.000000] [jmsg/INFO] Ready to run MSG_MAIN
> [0.007806] [jmsg/INFO] Done running MSG_MAIN
> [0.007806] [jmsg/INFO] MSG_main finished
> [0.007806] [jmsg/INFO] Clean java world
> [0.007806] [jmsg/INFO] Clean native world
> [Host 0:mutualExclusion.centralized.Coordinator:(1) 0.001301] [jmsg/INFO] Got a request from mutualExclusion.centralized.Node. Queue empty: grant it
> [Host 0:mutualExclusion.centralized.Coordinator:(1) 0.003903] [jmsg/INFO] Got a request from mutualExclusion.centralized.Node. Queue empty: grant it
> [Host 0:mutualExclusion.centralized.Coordinator:(1) 0.007806] [jmsg/INFO] we should shutdown the simulation now
> [Host 1:mutualExclusion.centralized.Node:(2) 0.000000] [jmsg/INFO] Send a request to the coordinator
> [Host 1:mutualExclusion.centralized.Node:(2) 0.001301] [jmsg/INFO] Wait for a grant from the coordinator
> [Host 2:mutualExclusion.centralized.Node:(3) 0.000000] [jmsg/INFO] Send a request to the coordinator
> [Host 2:mutualExclusion.centralized.Node:(3) 0.003903] [jmsg/INFO] Wait for a grant from the coordinator