#! ./tesh

# Description of this tesh file
! D This tesh file contains all the tesh files relative with Gras

# Gras datadesc suite

! suite Checks the marshaling facilities of Gras
! include datadesc_mem.tesh             Try to do a in-memory copy
! include datadesc_rw.tesh              Try to read what we write
! include datadesc_r_big32_2.tesh       Try to read the result of linux/mips?
! include datadesc_r_big32_8.tesh       Try to read the result of ppc/sparc?
! include datadesc_r_big32_8_4.tesh     Try to read the result of AIX
! include datadesc_r_little32_4.tesh    Try to read the result of linux/x86
! include datadesc_r_little64.tesh      Try to read the result of linux/amd64
