
p Check the marshaling facilities (trying to to do a in-memory copy)
! setenv GRAS_NO_WARN_EXPERIMENTAL=1
$ gras/datadesc/datadesc_usage --copy "--log=root.fmt:%m%n"
> Memory copy
> ---- Test on integer ----
> ---- Test on float ----
> ---- Test on double ----
> ---- Test on fixed array ----
> ---- Test on a reference to an integer ----
> ---- Test on string (ref to dynamic array) ----
> ---- Test on dynar containing integers ----
> ---- Test on empty dynar of integers ----
> ---- Test on all possible struct having 4 fields (49 structs) ----
> ---- Test on homogeneous structure ----
> ---- Test on heterogeneous structure ----
> ---- Test on nested structures ----
> ---- Test on heterogeneous structure arrays ----
> ---- Test on chained list ----
> ---- Test on graph (cyclique chained list of 3 items) ----
> ---- Test on dynar containing integers ----
> ---- Test on the PBIO IEEE struct (also tests GRAS DEFINE TYPE) ----
> ---- Test on struct containing dynamic array and its size (cbps test) ----
> ---- Test on struct containing dynamic array and its size when size=0 (cbps test) ----
> Exiting GRAS
