! expect signal SIGSEGV
$ ${bindir:=.}/stack-overflow --cfg=contexts/stack-size:96 ${srcdir:=.}/examples/platforms/small_platform.xml
> [Tremblay:master:(1) 0.000000] [test/INFO] Launching our nice bugged recursive function...
> Access violation or Bus error detected.
> This probably comes from a programming error in your code, or from a stack
> overflow. If you are certain of your code, try increasing the stack size
>    --cfg=contexts/stack-size=XXX (current size is 96 KiB).
>
> If it does not help, this may have one of the following causes:
> a bug in SimGrid, a bug in the OS or a bug in a third-party libraries.
> Failing hardware can sometimes generate such errors too.
>
> If you think you've found a bug in SimGrid, please report it along with a
> Minimal Working Example (MWE) reproducing your problem and a full backtrace
> of the fault captured with gdb or valgrind.
