#!/usr/bin/env tesh

p Bittorrent implementation

! timeout 10
! output sort 19
$ ${bindir:=.}/app-bittorrent-c ${platfdir}/cluster_backbone.xml app-bittorrent_d.xml "--log=root.fmt:[%12.6r]%e(%i:%P@%h)%e%m%n"
> [    0.000000] (1:tracker@node-0.simgrid.org) Tracker launched.
> [    0.000000] (2:peer@node-1.simgrid.org) Hi, I'm joining the network with id 2
> [    0.000000] (3:peer@node-2.simgrid.org) Hi, I'm joining the network with id 3
> [    0.000000] (4:peer@node-3.simgrid.org) Hi, I'm joining the network with id 4
> [    0.000000] (5:peer@node-4.simgrid.org) Hi, I'm joining the network with id 5
> [    0.000000] (6:peer@node-5.simgrid.org) Hi, I'm joining the network with id 6
> [    0.000000] (7:peer@node-6.simgrid.org) Hi, I'm joining the network with id 7
> [    0.000000] (8:peer@node-7.simgrid.org) Hi, I'm joining the network with id 8
> [ 3000.000000] (1:tracker@node-0.simgrid.org) Tracker is leaving
> [ 5000.007806] (2:peer@node-1.simgrid.org) Here is my current status: 1111111111
> [ 5000.007806] (3:peer@node-2.simgrid.org) Here is my current status: 1111111111
> [ 5000.007806] (4:peer@node-3.simgrid.org) Here is my current status: 1111111111
> [ 5000.007806] (5:peer@node-4.simgrid.org) Here is my current status: 1111111111
> [ 5000.007806] (6:peer@node-5.simgrid.org) Here is my current status: 1111111111
> [ 5000.007806] (7:peer@node-6.simgrid.org) Here is my current status: 1111111111
> [ 5000.007806] (8:peer@node-7.simgrid.org) Here is my current status: 1111111111
