p Test hvector
! setenv LD_LIBRARY_PATH=../../lib
! output sort
$ ${bindir:=.}/../../../bin/smpirun -map -hostfile ../hostfile -platform ../../../examples/platforms/small_platform.xml -np 2 ${bindir:=.}/type-hvector -q --log=smpi_kernel.thres:warning
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'surf/precision' to '1e-9'
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'network/model' to 'SMPI'
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'network/TCP_gamma' to '4194304'
> [rank 0] -> Tremblay
> [rank 1] -> Jupiter
> rank= 0, a[0][0]=0.000000
> rank= 0, a[0][1]=1.000000
> rank= 0, a[0][2]=2.000000
> rank= 0, a[0][3]=3.000000
> rank= 0, a[1][0]=4.000000
> rank= 0, a[1][1]=5.000000
> rank= 0, a[1][2]=6.000000
> rank= 0, a[1][3]=7.000000
> rank= 0, a[2][0]=8.000000
> rank= 0, a[2][1]=9.000000
> rank= 0, a[2][2]=10.000000
> rank= 0, a[2][3]=11.000000
> rank= 0, a[3][0]=12.000000
> rank= 0, a[3][1]=13.000000
> rank= 0, a[3][2]=14.000000
> rank= 0, a[3][3]=15.000000
> rank= 1, a[0][0]=0.000000
> rank= 1, a[0][1]=0.000000
> rank= 1, a[0][2]=0.000000
> rank= 1, a[0][3]=0.000000
> rank= 1, a[1][0]=4.000000
> rank= 1, a[1][1]=0.000000
> rank= 1, a[1][2]=0.000000
> rank= 1, a[1][3]=0.000000
> rank= 1, a[2][0]=8.000000
> rank= 1, a[2][1]=0.000000
> rank= 1, a[2][2]=0.000000
> rank= 1, a[2][3]=0.000000
> rank= 1, a[3][0]=12.000000
> rank= 1, a[3][1]=0.000000
> rank= 1, a[3][2]=0.000000
> rank= 1, a[3][3]=0.000000

