#!/usr/bin/env tesh

$ ${javacmd:=java} -classpath ${classpath:=.} process/kill/Main ${srcdir:=.}/../../platforms/small_platform.xml --lof=no_loc
> [0.000000] [java/INFO] Using regular java threads.
> [Jacquelin:killer:(1) 0.000000] [java/INFO] Hello!
> [Boivin:victim:(2) 0.000000] [java/INFO] Hello!
> [Boivin:victim:(2) 0.000000] [java/INFO] Suspending myself
> [Jacquelin:killer:(1) 10.000000] [java/INFO] Resume Process
> [Boivin:victim:(2) 10.000000] [java/INFO] OK, OK. Let's work
> [Jacquelin:killer:(1) 11.000000] [java/INFO] Kill Process
> [Jacquelin:killer:(1) 11.000000] [java/INFO] Ok, goodbye now.
> [11.000000] [java/INFO] Terminating the simulation...
