# Test for MPI_File_read and MPI_File_write
! output sort
$ ${bindir:=.}/../../../smpi_script/bin/smpirun -map -hostfile ../hostfile_io -platform ../../../examples/platforms/hosts_with_disks.xml -np 4 --log=xbt_cfg.thres:critical --log=smpi_config.thres:warning --log=smpi_mpi.thres:error --log=smpi_io.thres:verbose "--log=root.fmt:(%P@%h)%e%m%n" --cfg=smpi/simulate-computation:0 ${bindir:=.}/io-ordered
> You requested to use 4 ranks, but there is only 2 processes in your hostfile...
> [rank 0] -> bob
> [rank 1] -> carl
> [rank 2] -> bob
> [rank 3] -> carl
> (0@bob) Seeking in MPI_File /scratch/testfile, setting offset 0
> (2@bob) Seeking in MPI_File /scratch/testfile, setting offset 80
> (1@carl) Seeking in MPI_File /scratch/testfile, setting offset 40
> (3@carl) Seeking in MPI_File /scratch/testfile, setting offset 120
> (3@carl) Write in MPI_File /scratch/testfile, 40 bytes written, readsize 40 bytes, movesize 40
> (3@carl) Position after write in MPI_File /scratch/testfile : 160
> (1@carl) Write in MPI_File /scratch/testfile, 40 bytes written, readsize 40 bytes, movesize 40
> (1@carl) Position after write in MPI_File /scratch/testfile : 80
> (2@bob) Write in MPI_File /scratch/testfile, 40 bytes written, readsize 40 bytes, movesize 40
> (2@bob) Position after write in MPI_File /scratch/testfile : 120
> (0@bob) Write in MPI_File /scratch/testfile, 40 bytes written, readsize 40 bytes, movesize 40
> (0@bob) Position after write in MPI_File /scratch/testfile : 40
> (0@bob) Seeking in MPI_File /scratch/testfile, setting offset 0
> (0@bob) Seeking in MPI_File /scratch/testfile, setting offset 0
> (2@bob) Seeking in MPI_File /scratch/testfile, setting offset 0
> (3@carl) Seeking in MPI_File /scratch/testfile, setting offset 0
> (1@carl) Seeking in MPI_File /scratch/testfile, setting offset 0
> (2@bob) Seeking in MPI_File /scratch/testfile, setting offset 80
> (1@carl) Seeking in MPI_File /scratch/testfile, setting offset 40
> (3@carl) Seeking in MPI_File /scratch/testfile, setting offset 120
> (3@carl) Read in MPI_File /scratch/testfile, 40 bytes read, readsize 40 bytes, movesize 40
> (3@carl) Position after read in MPI_File /scratch/testfile : 160
> (1@carl) Read in MPI_File /scratch/testfile, 40 bytes read, readsize 40 bytes, movesize 40
> (1@carl) Position after read in MPI_File /scratch/testfile : 80
> (2@bob) Read in MPI_File /scratch/testfile, 40 bytes read, readsize 40 bytes, movesize 40
> (2@bob) Position after read in MPI_File /scratch/testfile : 120
> (0@bob) Read in MPI_File /scratch/testfile, 40 bytes read, readsize 40 bytes, movesize 40
> (0@bob) Position after read in MPI_File /scratch/testfile : 40
> (0@bob) Seeking in MPI_File /scratch/testfile, setting offset 0
> (2@bob) Seeking in MPI_File /scratch/testfile, setting offset 0
> (3@carl) Seeking in MPI_File /scratch/testfile, setting offset 0
> (1@carl) Seeking in MPI_File /scratch/testfile, setting offset 0
