#! ./tesh
# This suite builds and uses a program raising a segfault, ie a program dying
# of SIGSEV. tesh must detect this condition and report the issue.

$ cmake -E remove_directory temp_testdir-catch-signal
$ mkdir temp_testdir-catch-signal

$ cd temp_testdir-catch-signal
< kill 'SEGV', $$;
$ mkfile segfault.pl

p Check that we notice when SEGV is raised
! expect signal SIGSEGV
$ perl segfault.pl

p Check that we return the expected return value on SEGV
! expect return 15
< $ perl segfault.pl
$ perl ${bindir:=.}/tesh
> Test suite from stdin
> [(stdin):1] perl segfault.pl
> Test suite `(stdin)': NOK (<(stdin):1> got signal SIGSEGV)
> <(stdin):1> No output so far.

$ cd ..
$ cmake -E remove_directory temp_testdir-catch-signal
