#! ./tesh
# This suite builds and uses a program raising a segfault, ie a program dying
# of SIGSEV. tesh must detect this condition and report the issue.

$ rm -rf temp_testdir-catch-signal
$ mkdir temp_testdir-catch-signal

$ cd temp_testdir-catch-signal
< #include <stdlib.h>
< int main(void) {
<   char *A=NULL;
<   *A = 1;
< }
$ mkfile segfault.c

$ gcc -o segfault segfault.c

! expect return 15
< $ ./segfault
$ ../tesh --log='log.thresh:info tesh.fmt:%m%n'
> Test suite from stdin
> [stdin:1] ./segfault
> Test suite `(stdin)': NOK (<stdin:1> got signal SIGSEGV)
> Output of <stdin:1> so far: 
> ||

$ cd ..
$ rm -rf temp_testdir-catch-signal
