#! ./tesh
# This suite builds and uses a program returning 1.
# tesh must detect this condition and report the issue.

$ rm -rf temp_testdir
$ mkdir temp_testdir

$ cd temp_testdir
< #include <stdlib.h>
< int main(void) {
<   exit(1);
< }
$ cat > return1.c

$ gcc -o return1 return1.c

! expect return 41
< $ ./return1
$ ../tesh --log='log.thresh:info tesh.fmt:%m%n'
> Test suite from stdin
> [stdin:1] ./return1
> Test suite `(stdin)': NOK (<stdin:1> returned code 1)
> Output of <stdin:1> so far: 
> ||

$ cd ..
$ rm -rf temp_testdir
