#! ./tesh

# This example uses the cd command

$ rm -rf testdir_temp
$ mkdir testdir_temp
$ cd testdir_temp

# Check that there is nothing in the current dir (which must be testdir_temp)
$ ls

# Check that tesh detects properly cd to non-existing directories
! expect return 4
< $ cd toto
> Test suite from stdin
> Chdir to toto failed: No such file or directory
> Test suite `(stdin)': NOK (system error)
$ ../tesh --log='log.thresh:info tesh.fmt:%m%n'

# The next command checks that there is a testdir_temp in the upper directory, 
# ie that mkdir and cd both worked.
$ test -e ../testdir_temp

$ cd ..
$ rmdir testdir_temp
