
p This tests that TESH accepts any order for the input/output

p Order: in, out, cmd
< < TOTO
< > TOTO
< $ cat
> Test suite from stdin
> [(stdin):3] cat
> Test suite from stdin OK
$ ${bindir:=.}/tesh

p Order: out, in, cmd
< > TOTO
< < TOTO
< $ cat
> Test suite from stdin
> [(stdin):3] cat
> Test suite from stdin OK
$ ${bindir:=.}/tesh

p Order: out, cmd, in
< > TOTO
< $ cat
< < TOTO
> Test suite from stdin
> [(stdin):2] cat
> Test suite from stdin OK
$ ${bindir:=.}/tesh

p Order: in, cmd, out
< < TOTO
< $ cat
< > TOTO
> Test suite from stdin
> [(stdin):2] cat
> Test suite from stdin OK
$ ${bindir:=.}/tesh

p Order: cmd, out, in
< $ cat
< > TOTO
< < TOTO
> Test suite from stdin
> [(stdin):1] cat
> Test suite from stdin OK
$ ${bindir:=.}/tesh

p Order: cmd, in, out
< $ cat
< < TOTO
< > TOTO
> Test suite from stdin
> [(stdin):1] cat
> Test suite from stdin OK
$ ${bindir:=.}/tesh
