#! ./tesh

p This tests whether TESH correctly sorts command output

$ ${bindir:=.}/tesh --enable-coverage --log='log.thresh:info tesh.fmt:%m%n' set-output-sort-1.tesh
> Enable coverage
> Test suite `set-output-sort-1'
> [set-output-sort-1:1] Test sorting and filtering of output
> [set-output-sort-1:3] true
> [set-output-sort-1:6] true
> [set-output-sort-1:8] printf 'profiling: foo\\n'
> [set-output-sort-1:10] printf 'profiling: foo'
> [set-output-sort-1:13] printf 'profiling: foo\\n'
> [set-output-sort-1:16] printf 'profiling: foo'
> [set-output-sort-1:18] printf 'a\\nb\\nc\\nd\\n'
> [set-output-sort-1:24] printf 'a\\nb\\nc\\nd'
> [set-output-sort-1:31] printf 'c\\nd\\nb\\na\\n'
> [set-output-sort-1:38] printf 'c\\nd\\nb\\na'
> [set-output-sort-1:44] printf 'a\\nprofiling: foo\\nprofiling: bar\\nb\\nc\\nd\\nprofiling: baz\\n'
> [set-output-sort-1:50] printf 'a\\nprofiling: foo\\nprofiling: bar\\nb\\nc\\nd\\nprofiling: baz'
> [set-output-sort-1:57] printf 'c\\nprofiling: foo\\nprofiling: bar\\nd\\nb\\na\\nprofiling: baz\\n'
> [set-output-sort-1:64] printf 'c\\nprofiling: foo\\nprofiling: bar\\nd\\nb\\na\\nprofiling: baz'
> Test suite `set-output-sort-1' OK
