#!/usr/bin/env tesh

p This file tests the dependencies between MUTEX transitions

$ ${bindir:=.}/../../../bin/simgrid-mc --log=mc_dfs.thres:verbose --log=root.fmt="[Checker]%e%m%n" -- ${bindir:=.}/s4u-synchro-mutex --cfg=actors:1 --log=s4u_test.thres:critical --log=root.fmt="[App%e%e%e%e]%e%m%n"
> [Checker] Start a DFS exploration. Reduction is: dpor.
> [App    ] Configuration change: Set 'actors' to '1'
> [Checker] Execute 1: MUTEX_LOCK(mutex: 0, owner:1) (stack depth: 1, state: 1, 0 interleaves)
> [Checker] Execute 1: MUTEX_WAIT(mutex: 0, owner:1) (stack depth: 2, state: 2, 0 interleaves)
> [Checker] Execute 1: MUTEX_UNLOCK(mutex: 0, owner:-1) (stack depth: 3, state: 3, 0 interleaves)
> [Checker] Execute 2: MUTEX_LOCK(mutex: 0, owner:2) (stack depth: 4, state: 4, 0 interleaves)
> [Checker] Execute 2: MUTEX_WAIT(mutex: 0, owner:2) (stack depth: 5, state: 5, 0 interleaves)
> [Checker] Execute 2: MUTEX_UNLOCK(mutex: 0, owner:-1) (stack depth: 6, state: 6, 0 interleaves)
> [Checker] Execution came to an end at 1;1;1;2;2;2;0 (state: 7, depth: 7)
> [Checker] Backtracking from 1;1;1;2;2;2;0
> [Checker] INDEPENDENT Transitions:
> [Checker]   MUTEX_UNLOCK(mutex: 0, owner:-1) (state=3)
> [Checker]   MUTEX_LOCK(mutex: 0, owner:2) (state=4)
> [Checker] INDEPENDENT Transitions:
> [Checker]   MUTEX_WAIT(mutex: 0, owner:1) (state=2)
> [Checker]   MUTEX_LOCK(mutex: 0, owner:2) (state=4)
> [Checker] Dependent Transitions:
> [Checker]   MUTEX_LOCK(mutex: 0, owner:1) (state=1)
> [Checker]   MUTEX_LOCK(mutex: 0, owner:2) (state=4)
> [Checker] Execute 2: MUTEX_LOCK(mutex: 0, owner:2) (stack depth: 1, state: 1, 0 interleaves)
> [Checker] Execute 1: MUTEX_LOCK(mutex: 0, owner:2) (stack depth: 2, state: 8, 0 interleaves)
> [Checker] Execute 2: MUTEX_WAIT(mutex: 0, owner:2) (stack depth: 3, state: 9, 0 interleaves)
> [Checker] Execute 2: MUTEX_UNLOCK(mutex: 0, owner:1) (stack depth: 4, state: 10, 0 interleaves)
> [Checker] Execute 1: MUTEX_WAIT(mutex: 0, owner:1) (stack depth: 5, state: 11, 0 interleaves)
> [Checker] Execute 1: MUTEX_UNLOCK(mutex: 0, owner:-1) (stack depth: 6, state: 12, 0 interleaves)
> [Checker] Execution came to an end at 2;1;2;2;1;1;0 (state: 13, depth: 7)
> [Checker] Backtracking from 2;1;2;2;1;1;0
> [Checker] Dependent Transitions:
> [Checker]   MUTEX_UNLOCK(mutex: 0, owner:1) (state=10)
> [Checker]   MUTEX_WAIT(mutex: 0, owner:1) (state=11)
> [Checker] Backtracking from 2;1;2;2
> [Checker] INDEPENDENT Transitions:
> [Checker]   MUTEX_LOCK(mutex: 0, owner:2) (state=8)
> [Checker]   MUTEX_WAIT(mutex: 0, owner:2) (state=9)
> [Checker] Dependent Transitions:
> [Checker]   MUTEX_LOCK(mutex: 0, owner:2) (state=1)
> [Checker]   MUTEX_LOCK(mutex: 0, owner:2) (state=8)
> [Checker] DFS exploration ended. 13 unique states visited; 3 backtracks (18 transition replays, 3 states visited overall)

$ ${bindir:=.}/../../../bin/simgrid-mc --log=mc_dfs.thres:verbose --log=root.fmt="[Checker]%e%m%n" -- ${bindir:=.}/s4u-synchro-mutex --cfg=actors:2 --log=s4u_test.thres:critical --log=root.fmt="[App%e%e%e%e]%e%m%n"
> [Checker] Start a DFS exploration. Reduction is: dpor.
> [App    ] Configuration change: Set 'actors' to '2'
> [Checker] Execute 1: MUTEX_LOCK(mutex: 0, owner:1) (stack depth: 1, state: 1, 0 interleaves)
> [Checker] Execute 1: MUTEX_WAIT(mutex: 0, owner:1) (stack depth: 2, state: 2, 0 interleaves)
> [Checker] Execute 1: MUTEX_UNLOCK(mutex: 0, owner:-1) (stack depth: 3, state: 3, 0 interleaves)
> [Checker] Execute 2: MUTEX_LOCK(mutex: 0, owner:2) (stack depth: 4, state: 4, 0 interleaves)
> [Checker] Execute 2: MUTEX_WAIT(mutex: 0, owner:2) (stack depth: 5, state: 5, 0 interleaves)
> [Checker] Execute 2: MUTEX_UNLOCK(mutex: 0, owner:-1) (stack depth: 6, state: 6, 0 interleaves)
> [Checker] Execute 3: MUTEX_LOCK(mutex: 1, owner:3) (stack depth: 7, state: 7, 0 interleaves)
> [Checker] Execute 3: MUTEX_WAIT(mutex: 1, owner:3) (stack depth: 8, state: 8, 0 interleaves)
> [Checker] Execute 3: MUTEX_UNLOCK(mutex: 1, owner:-1) (stack depth: 9, state: 9, 0 interleaves)
> [Checker] Execute 4: MUTEX_LOCK(mutex: 1, owner:4) (stack depth: 10, state: 10, 0 interleaves)
> [Checker] Execute 4: MUTEX_WAIT(mutex: 1, owner:4) (stack depth: 11, state: 11, 0 interleaves)
> [Checker] Execute 4: MUTEX_UNLOCK(mutex: 1, owner:-1) (stack depth: 12, state: 12, 0 interleaves)
> [Checker] Execution came to an end at 1;1;1;2;2;2;3;3;3;4;4;4;0 (state: 13, depth: 13)
> [Checker] Backtracking from 1;1;1;2;2;2;3;3;3;4;4;4;0
> [Checker] INDEPENDENT Transitions:
> [Checker]   MUTEX_UNLOCK(mutex: 1, owner:-1) (state=9)
> [Checker]   MUTEX_LOCK(mutex: 1, owner:4) (state=10)
> [Checker] INDEPENDENT Transitions:
> [Checker]   MUTEX_WAIT(mutex: 1, owner:3) (state=8)
> [Checker]   MUTEX_LOCK(mutex: 1, owner:4) (state=10)
> [Checker] Dependent Transitions:
> [Checker]   MUTEX_LOCK(mutex: 1, owner:3) (state=7)
> [Checker]   MUTEX_LOCK(mutex: 1, owner:4) (state=10)
> [Checker] INDEPENDENT Transitions:
> [Checker]   MUTEX_UNLOCK(mutex: 0, owner:-1) (state=6)
> [Checker]   MUTEX_LOCK(mutex: 1, owner:3) (state=7)
> [Checker] INDEPENDENT Transitions:
> [Checker]   MUTEX_WAIT(mutex: 0, owner:2) (state=5)
> [Checker]   MUTEX_LOCK(mutex: 1, owner:3) (state=7)
> [Checker] INDEPENDENT Transitions:
> [Checker]   MUTEX_LOCK(mutex: 0, owner:2) (state=4)
> [Checker]   MUTEX_LOCK(mutex: 1, owner:3) (state=7)
> [Checker] INDEPENDENT Transitions:
> [Checker]   MUTEX_UNLOCK(mutex: 0, owner:-1) (state=3)
> [Checker]   MUTEX_LOCK(mutex: 1, owner:3) (state=7)
> [Checker] INDEPENDENT Transitions:
> [Checker]   MUTEX_WAIT(mutex: 0, owner:1) (state=2)
> [Checker]   MUTEX_LOCK(mutex: 1, owner:3) (state=7)
> [Checker] INDEPENDENT Transitions:
> [Checker]   MUTEX_LOCK(mutex: 0, owner:1) (state=1)
> [Checker]   MUTEX_LOCK(mutex: 1, owner:3) (state=7)
> [Checker] Execute 4: MUTEX_LOCK(mutex: 1, owner:4) (stack depth: 7, state: 7, 0 interleaves)
> [Checker] Execute 3: MUTEX_LOCK(mutex: 1, owner:4) (stack depth: 8, state: 14, 0 interleaves)
> [Checker] Execute 4: MUTEX_WAIT(mutex: 1, owner:4) (stack depth: 9, state: 15, 0 interleaves)
> [Checker] Execute 4: MUTEX_UNLOCK(mutex: 1, owner:3) (stack depth: 10, state: 16, 0 interleaves)
> [Checker] Execute 3: MUTEX_WAIT(mutex: 1, owner:3) (stack depth: 11, state: 17, 0 interleaves)
> [Checker] Execute 3: MUTEX_UNLOCK(mutex: 1, owner:-1) (stack depth: 12, state: 18, 0 interleaves)
> [Checker] Execution came to an end at 1;1;1;2;2;2;4;3;4;4;3;3;0 (state: 19, depth: 13)
> [Checker] Backtracking from 1;1;1;2;2;2;4;3;4;4;3;3;0
> [Checker] Dependent Transitions:
> [Checker]   MUTEX_UNLOCK(mutex: 1, owner:3) (state=16)
> [Checker]   MUTEX_WAIT(mutex: 1, owner:3) (state=17)
> [Checker] Backtracking from 1;1;1;2;2;2;4;3;4;4
> [Checker] INDEPENDENT Transitions:
> [Checker]   MUTEX_LOCK(mutex: 1, owner:4) (state=14)
> [Checker]   MUTEX_WAIT(mutex: 1, owner:4) (state=15)
> [Checker] Dependent Transitions:
> [Checker]   MUTEX_LOCK(mutex: 1, owner:4) (state=7)
> [Checker]   MUTEX_LOCK(mutex: 1, owner:4) (state=14)
> [Checker] INDEPENDENT Transitions:
> [Checker]   MUTEX_UNLOCK(mutex: 0, owner:-1) (state=6)
> [Checker]   MUTEX_LOCK(mutex: 1, owner:4) (state=7)
> [Checker] INDEPENDENT Transitions:
> [Checker]   MUTEX_WAIT(mutex: 0, owner:2) (state=5)
> [Checker]   MUTEX_LOCK(mutex: 1, owner:4) (state=7)
> [Checker] INDEPENDENT Transitions:
> [Checker]   MUTEX_LOCK(mutex: 0, owner:2) (state=4)
> [Checker]   MUTEX_LOCK(mutex: 1, owner:4) (state=7)
> [Checker] INDEPENDENT Transitions:
> [Checker]   MUTEX_UNLOCK(mutex: 0, owner:-1) (state=3)
> [Checker]   MUTEX_LOCK(mutex: 1, owner:4) (state=7)
> [Checker] INDEPENDENT Transitions:
> [Checker]   MUTEX_WAIT(mutex: 0, owner:1) (state=2)
> [Checker]   MUTEX_LOCK(mutex: 1, owner:4) (state=7)
> [Checker] INDEPENDENT Transitions:
> [Checker]   MUTEX_LOCK(mutex: 0, owner:1) (state=1)
> [Checker]   MUTEX_LOCK(mutex: 1, owner:4) (state=7)
> [Checker] INDEPENDENT Transitions:
> [Checker]   MUTEX_UNLOCK(mutex: 0, owner:-1) (state=3)
> [Checker]   MUTEX_LOCK(mutex: 0, owner:2) (state=4)
> [Checker] INDEPENDENT Transitions:
> [Checker]   MUTEX_WAIT(mutex: 0, owner:1) (state=2)
> [Checker]   MUTEX_LOCK(mutex: 0, owner:2) (state=4)
> [Checker] Dependent Transitions:
> [Checker]   MUTEX_LOCK(mutex: 0, owner:1) (state=1)
> [Checker]   MUTEX_LOCK(mutex: 0, owner:2) (state=4)
> [Checker] Execute 2: MUTEX_LOCK(mutex: 0, owner:2) (stack depth: 1, state: 1, 0 interleaves)
> [Checker] Execute 1: MUTEX_LOCK(mutex: 0, owner:2) (stack depth: 2, state: 20, 0 interleaves)
> [Checker] Execute 2: MUTEX_WAIT(mutex: 0, owner:2) (stack depth: 3, state: 21, 0 interleaves)
> [Checker] Execute 2: MUTEX_UNLOCK(mutex: 0, owner:1) (stack depth: 4, state: 22, 0 interleaves)
> [Checker] Execute 1: MUTEX_WAIT(mutex: 0, owner:1) (stack depth: 5, state: 23, 0 interleaves)
> [Checker] Execute 1: MUTEX_UNLOCK(mutex: 0, owner:-1) (stack depth: 6, state: 24, 0 interleaves)
> [Checker] Execute 3: MUTEX_LOCK(mutex: 1, owner:3) (stack depth: 7, state: 25, 0 interleaves)
> [Checker] Execute 3: MUTEX_WAIT(mutex: 1, owner:3) (stack depth: 8, state: 26, 0 interleaves)
> [Checker] Execute 3: MUTEX_UNLOCK(mutex: 1, owner:-1) (stack depth: 9, state: 27, 0 interleaves)
> [Checker] Execute 4: MUTEX_LOCK(mutex: 1, owner:4) (stack depth: 10, state: 28, 0 interleaves)
> [Checker] Execute 4: MUTEX_WAIT(mutex: 1, owner:4) (stack depth: 11, state: 29, 0 interleaves)
> [Checker] Execute 4: MUTEX_UNLOCK(mutex: 1, owner:-1) (stack depth: 12, state: 30, 0 interleaves)
> [Checker] Execution came to an end at 2;1;2;2;1;1;3;3;3;4;4;4;0 (state: 31, depth: 13)
> [Checker] Backtracking from 2;1;2;2;1;1;3;3;3;4;4;4;0
> [Checker] INDEPENDENT Transitions:
> [Checker]   MUTEX_UNLOCK(mutex: 1, owner:-1) (state=27)
> [Checker]   MUTEX_LOCK(mutex: 1, owner:4) (state=28)
> [Checker] INDEPENDENT Transitions:
> [Checker]   MUTEX_WAIT(mutex: 1, owner:3) (state=26)
> [Checker]   MUTEX_LOCK(mutex: 1, owner:4) (state=28)
> [Checker] Dependent Transitions:
> [Checker]   MUTEX_LOCK(mutex: 1, owner:3) (state=25)
> [Checker]   MUTEX_LOCK(mutex: 1, owner:4) (state=28)
> [Checker] INDEPENDENT Transitions:
> [Checker]   MUTEX_UNLOCK(mutex: 0, owner:-1) (state=24)
> [Checker]   MUTEX_LOCK(mutex: 1, owner:3) (state=25)
> [Checker] INDEPENDENT Transitions:
> [Checker]   MUTEX_WAIT(mutex: 0, owner:1) (state=23)
> [Checker]   MUTEX_LOCK(mutex: 1, owner:3) (state=25)
> [Checker] INDEPENDENT Transitions:
> [Checker]   MUTEX_UNLOCK(mutex: 0, owner:1) (state=22)
> [Checker]   MUTEX_LOCK(mutex: 1, owner:3) (state=25)
> [Checker] INDEPENDENT Transitions:
> [Checker]   MUTEX_WAIT(mutex: 0, owner:2) (state=21)
> [Checker]   MUTEX_LOCK(mutex: 1, owner:3) (state=25)
> [Checker] INDEPENDENT Transitions:
> [Checker]   MUTEX_LOCK(mutex: 0, owner:2) (state=20)
> [Checker]   MUTEX_LOCK(mutex: 1, owner:3) (state=25)
> [Checker] INDEPENDENT Transitions:
> [Checker]   MUTEX_LOCK(mutex: 0, owner:2) (state=1)
> [Checker]   MUTEX_LOCK(mutex: 1, owner:3) (state=25)
> [Checker] Execute 4: MUTEX_LOCK(mutex: 1, owner:4) (stack depth: 7, state: 25, 0 interleaves)
> [Checker] Execute 3: MUTEX_LOCK(mutex: 1, owner:4) (stack depth: 8, state: 32, 0 interleaves)
> [Checker] Execute 4: MUTEX_WAIT(mutex: 1, owner:4) (stack depth: 9, state: 33, 0 interleaves)
> [Checker] Execute 4: MUTEX_UNLOCK(mutex: 1, owner:3) (stack depth: 10, state: 34, 0 interleaves)
> [Checker] Execute 3: MUTEX_WAIT(mutex: 1, owner:3) (stack depth: 11, state: 35, 0 interleaves)
> [Checker] Execute 3: MUTEX_UNLOCK(mutex: 1, owner:-1) (stack depth: 12, state: 36, 0 interleaves)
> [Checker] Execution came to an end at 2;1;2;2;1;1;4;3;4;4;3;3;0 (state: 37, depth: 13)
> [Checker] Backtracking from 2;1;2;2;1;1;4;3;4;4;3;3;0
> [Checker] Dependent Transitions:
> [Checker]   MUTEX_UNLOCK(mutex: 1, owner:3) (state=34)
> [Checker]   MUTEX_WAIT(mutex: 1, owner:3) (state=35)
> [Checker] Backtracking from 2;1;2;2;1;1;4;3;4;4
> [Checker] INDEPENDENT Transitions:
> [Checker]   MUTEX_LOCK(mutex: 1, owner:4) (state=32)
> [Checker]   MUTEX_WAIT(mutex: 1, owner:4) (state=33)
> [Checker] Dependent Transitions:
> [Checker]   MUTEX_LOCK(mutex: 1, owner:4) (state=25)
> [Checker]   MUTEX_LOCK(mutex: 1, owner:4) (state=32)
> [Checker] INDEPENDENT Transitions:
> [Checker]   MUTEX_UNLOCK(mutex: 0, owner:-1) (state=24)
> [Checker]   MUTEX_LOCK(mutex: 1, owner:4) (state=25)
> [Checker] INDEPENDENT Transitions:
> [Checker]   MUTEX_WAIT(mutex: 0, owner:1) (state=23)
> [Checker]   MUTEX_LOCK(mutex: 1, owner:4) (state=25)
> [Checker] INDEPENDENT Transitions:
> [Checker]   MUTEX_UNLOCK(mutex: 0, owner:1) (state=22)
> [Checker]   MUTEX_LOCK(mutex: 1, owner:4) (state=25)
> [Checker] INDEPENDENT Transitions:
> [Checker]   MUTEX_WAIT(mutex: 0, owner:2) (state=21)
> [Checker]   MUTEX_LOCK(mutex: 1, owner:4) (state=25)
> [Checker] INDEPENDENT Transitions:
> [Checker]   MUTEX_LOCK(mutex: 0, owner:2) (state=20)
> [Checker]   MUTEX_LOCK(mutex: 1, owner:4) (state=25)
> [Checker] INDEPENDENT Transitions:
> [Checker]   MUTEX_LOCK(mutex: 0, owner:2) (state=1)
> [Checker]   MUTEX_LOCK(mutex: 1, owner:4) (state=25)
> [Checker] Dependent Transitions:
> [Checker]   MUTEX_UNLOCK(mutex: 0, owner:1) (state=22)
> [Checker]   MUTEX_WAIT(mutex: 0, owner:1) (state=23)
> [Checker] Backtracking from 2;1;2;2
> [Checker] INDEPENDENT Transitions:
> [Checker]   MUTEX_LOCK(mutex: 0, owner:2) (state=20)
> [Checker]   MUTEX_WAIT(mutex: 0, owner:2) (state=21)
> [Checker] Dependent Transitions:
> [Checker]   MUTEX_LOCK(mutex: 0, owner:2) (state=1)
> [Checker]   MUTEX_LOCK(mutex: 0, owner:2) (state=20)
> [Checker] DFS exploration ended. 37 unique states visited; 7 backtracks (76 transition replays, 33 states visited overall)

$ ${bindir:=.}/../../../bin/simgrid-mc -- ${bindir:=.}/s4u-synchro-mutex --cfg=actors:3 --log=s4u_test.thres:critical
> [0.000000] [mc_dfs/INFO] Start a DFS exploration. Reduction is: dpor.
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'actors' to '3'
> [0.000000] [mc_dfs/INFO] DFS exploration ended. 85 unique states visited; 15 backtracks (240 transition replays, 141 states visited overall)
