#! ./tesh

p Testing the surf network Vegas fairness model using lagrangian approach

$ $SG_TEST_EXENV sendrecv/sendrecv$EXEEXT ${srcdir:=.}/../platforms/small_platform.xml ${srcdir:=.}/sendrecv/deployment_sendrecv.xml "--cfg=host/model:compound cpu/model:Cas01 network/model:Vegas" "--log=root.fmt:[%10.6r]%e(%i:%P@%h)%e%m%n"
> [  0.000000] (0:maestro@) Configuration change: Set 'host/model' to 'compound'
> [  0.000000] (0:maestro@) Configuration change: Set 'cpu/model' to 'Cas01'
> [  0.000000] (0:maestro@) Configuration change: Set 'network/model' to 'Vegas'
> [  0.000000] (1:sender@Tremblay) sender
> [  0.000000] (1:sender@Tremblay) host = Jupiter
> [  0.000000] (1:sender@Tremblay) task_la->data = 0.000000e+00
> [  0.000000] (2:receiver@Jupiter) receiver
> [  0.015200] (2:receiver@Jupiter) Task received : latency task
> [  0.015200] (2:receiver@Jupiter) Communic. time 1.519994e-02
> [  0.015200] (2:receiver@Jupiter) --- la 0.015200 ----
> [  0.015200] (1:sender@Tremblay) task_bw->data = 1.519994e-02
> [158.330528] (2:receiver@Jupiter) Task received : bandwidth task
> [158.330528] (2:receiver@Jupiter) Communic. time 1.583153e+02
> [158.330528] (2:receiver@Jupiter) --- bw 6316507.782677 ----
> [158.330528] (0:maestro@) Total simulation time: 1.583305e+02
