#! ./tesh

p Testing the surf network Reno fairness model using lagrangian approach

! output sort
$ $SG_TEST_EXENV sendrecv/sendrecv$EXEEXT ${srcdir:=.}/sendrecv/platform_sendrecv.xml ${srcdir:=.}/sendrecv/deployment_sendrecv.xml "--cfg=workstation/model:compound cpu/model:Cas01 network/model:Reno" --log=surf_lagrange.thres=critical "--log=root.fmt:[%10.6r]%e(%i:%P@%h)%e%m%n"
> [  0.000000] (0:@) Configuration change: Set 'workstation/model' to 'compound'
> [  0.000000] (0:@) Configuration change: Set 'cpu/model' to 'Cas01'
> [  0.000000] (0:@) Configuration change: Set 'network/model' to 'Reno'
> [  0.000000] (0:@) test_all
> [  0.000000] (1:sender@Inmos) sender
> [  0.000000] (1:sender@Inmos) host = Bellevue
> [  0.000000] (1:sender@Inmos) task_la->data = 0.000000e+00
> [  0.000000] (2:receiver@Bellevue) receiver
> [  1.040011] (1:sender@Inmos) task_bw->data = 1.040011e+00
> [  1.040011] (2:receiver@Bellevue) Task received : latency task
> [  1.040011] (2:receiver@Bellevue) Communic. time 1.040011e+00
> [  1.040011] (2:receiver@Bellevue) --- la 1.040011 ----
> [1089.036533] (0:@) Total simulation time: 1.089037e+03
> [1089.036533] (2:receiver@Bellevue) Task received : bandwidth task
> [1089.036533] (2:receiver@Bellevue) Communic. time 1.087997e+03
> [1089.036533] (2:receiver@Bellevue) --- bw 919120.585424 ----
