#! ./tesh

p Testing the surf network Vegas fairness model using lagrangian approach

$ $SG_TEST_EXENV sendrecv/sendrecv$EXEEXT ${srcdir:=.}/sendrecv/platform_sendrecv.xml ${srcdir:=.}/sendrecv/deployment_sendrecv.xml "--cfg=workstation_model:compound cpu_model:Cas01 network_model:Vegas"
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'workstation_model' to 'compound'
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'cpu_model' to 'Cas01'
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'network_model' to 'Vegas'
> [0.000000] [msg_test/INFO] test_all
> [Inmos:sender:(1) 0.000000] [msg_test/INFO] sender
> [Inmos:sender:(1) 0.000000] [msg_test/INFO] host = Bellevue
> [Inmos:sender:(1) 0.000000] [msg_test/INFO] task_la->data = 0.000000e+00
> [Bellevue:receiver:(2) 0.000000] [msg_test/INFO] receiver
> [Inmos:sender:(1) 1.040100] [msg_test/INFO] task_bw->data = 1.040100e+00
> [Bellevue:receiver:(2) 1.040100] [msg_test/INFO] Task received : latency task
> [Bellevue:receiver:(2) 1.040100] [msg_test/INFO] Communic. time 1.040100e+00
> [Bellevue:receiver:(2) 1.040100] [msg_test/INFO] --- la 1.040100 ----
> [Bellevue:receiver:(2) 10002.080100] [msg_test/INFO] Task received : bandwidth task
> [Bellevue:receiver:(2) 10002.080100] [msg_test/INFO] Communic. time 1.000104e+04
> [Bellevue:receiver:(2) 10002.080100] [msg_test/INFO] --- bw 99989.601081 ----
> [10002.080100] [msg_test/INFO] Total simulation time: 1.000208e+04
