#! ./tesh

p Testing the deprecated CM02 network model

$ $SG_TEST_EXENV sendrecv/sendrecv$EXEEXT ${srcdir:=.}/../platforms/small_platform.xml ${srcdir:=.}/sendrecv/deployment_sendrecv.xml --cfg=cpu/model:Cas01 --cfg=network/model:CM02 "--log=root.fmt:[%10.6r]%e(%i:%P@%h)%e%m%n"
> [  0.000000] (0:maestro@) Configuration change: Set 'cpu/model' to 'Cas01'
> [  0.000000] (0:maestro@) Configuration change: Set 'network/model' to 'CM02'
> [  0.000000] (1:sender@Tremblay) sender
> [  0.000000] (1:sender@Tremblay) host = Jupiter
> [  0.000000] (1:sender@Tremblay) task_la->data = 0.000000e+00
> [  0.000000] (2:receiver@Jupiter) receiver
> [  0.001462] (2:receiver@Jupiter) Task received : latency task
> [  0.001462] (2:receiver@Jupiter) Communic. time 1.461663e-03
> [  0.001462] (2:receiver@Jupiter) --- la 0.001462 ----
> [  0.001462] (1:sender@Tremblay) task_bw->data = 1.461663e-03
> [145.639041] (2:receiver@Jupiter) Task received : bandwidth task
> [145.639041] (2:receiver@Jupiter) Communic. time 1.456376e+02
> [145.639041] (2:receiver@Jupiter) --- bw 6866359.664748 ----
> [145.639041] (0:maestro@) Total simulation time: 1.456390e+02
