#!/usr/bin/env tesh

$ ${javacmd:=java} -classpath ${classpath:=.} app/pingpong/Main ${srcdir:=.}/../../platforms/small_platform.xml
> [0.000000] [java/INFO] Using regular java threads.
> [Jacquelin:Sender:(1) 0.000000] [java/INFO] Host count: 1
> [Jacquelin:Sender:(1) 0.000000] [java/INFO] sender time: 0.0
> [Boivin:Receiver:(2) 0.000000] [java/INFO] Wait for a task
> [Boivin:Receiver:(2) 1.048882] [java/INFO] Got one that was sent at time 0.0
> [Boivin:Receiver:(2) 1.048882] [java/INFO] Communication time : 1.0488818628325232
> [Boivin:Receiver:(2) 1.048882] [java/INFO]  --- bw 9.533962169004269E7 ----
> [Boivin:Receiver:(2) 1.048882] [java/INFO] Wait for a task
> [Jacquelin:Sender:(1) 1.048882] [java/INFO] sender time: 1.0488818628325232
> [Boivin:Receiver:(2) 2.097764] [java/INFO] Got one that was sent at time 1.0488818628325232
> [Boivin:Receiver:(2) 2.097764] [java/INFO] Communication time : 1.0488818628325232
> [Boivin:Receiver:(2) 2.097764] [java/INFO]  --- bw 9.533962169004269E7 ----
> [Boivin:Receiver:(2) 2.097764] [java/INFO] Wait for a task
> [Jacquelin:Sender:(1) 2.097764] [java/INFO] sender time: 2.0977637256650463
> [Boivin:Receiver:(2) 3.146646] [java/INFO] Got one that was sent at time 2.0977637256650463
> [Boivin:Receiver:(2) 3.146646] [java/INFO] Communication time : 1.0488818628325234
> [Boivin:Receiver:(2) 3.146646] [java/INFO]  --- bw 9.533962169004266E7 ----
> [Boivin:Receiver:(2) 3.146646] [java/INFO] Done.
> [Jacquelin:Sender:(1) 3.146646] [java/INFO] Done.
> [3.146646] [java/INFO] Terminating the simulation...
