#! ./tesh

p Testing the mechanism for computing host energy consumption for concurrent tasks 

! output sort
$ $SG_TEST_EXENV energy/e3/e3$EXEEXT ${srcdir:=.}/energy/e3/platform_e3.xml ${srcdir:=.}/energy/e3/deployment_e3.xml --log=root.fmt:[%10.6r]%e(%i:%P@%h)%e%m%n
> [  0.000000] (1:dvfs_test@MyHost1) Current power peak=100000000.000000
> [  0.000000] (1:dvfs_test@MyHost1) Total energy (Joules): 0.000000
> [  2.000000] (4:proc3@MyHost1) Process proc3 executed task sleep cpu=0.000000, duration = 2.000000
> [  2.000000] (4:proc3@MyHost1) ==================================================
> [  2.000000] (3:proc2@MyHost1) Process proc2 executed task sleep cpu=0.000000, duration = 2.000000
> [  2.000000] (3:proc2@MyHost1) ==================================================
> [  5.000000] (4:proc3@MyHost1) Process proc3 executed task cpu=100000000.000000, duration = 3.000000
> [  5.000000] (4:proc3@MyHost1) ==================================================
> [  5.000000] (3:proc2@MyHost1) Process proc2 executed task cpu=100000000.000000, duration = 3.000000
> [  5.000000] (3:proc2@MyHost1) ==================================================
> [  6.000000] (2:proc1@MyHost1) Process proc1 executed task cpu=400000000.000000, duration = 6.000000
> [  6.000000] (2:proc1@MyHost1) ==================================================
> [  8.000000] (1:dvfs_test@MyHost1) Task simulation time: 8.000000e+00
> [  8.000000] (1:dvfs_test@MyHost1) Total energy (Joules): 1390.000000
> [  8.000000] (0:@) Total simulation time: 8.000000e+00
