#! ./tesh

p Testing a simple master/slave example application (mailbox version)

! output sort
$ $SG_TEST_EXENV masterslave/masterslave_mailbox$EXEEXT ${srcdir:=.}/small_platform_with_routers.xml ${srcdir:=.}/masterslave/deployment_masterslave_mailbox.xml --cfg=network/crosstraffic:0 --trace "--log=root.fmt:[%10.6r]%e(%i:%P@%h)%e%m%n"
> [  0.000000] (0:@) Configuration change: Set 'network/crosstraffic' to '0'
> [  0.000000] (1:master@Tremblay) Got 5 slaves and 20 tasks to process
> [  0.000000] (1:master@Tremblay) Sending "Task_0" (of 20) to mailbox "slave-0"
> [  0.002339] (1:master@Tremblay) Sending "Task_1" (of 20) to mailbox "slave-1"
> [  0.168300] (1:master@Tremblay) Sending "Task_2" (of 20) to mailbox "slave-2"
> [  0.386454] (1:master@Tremblay) Sending "Task_3" (of 20) to mailbox "slave-3"
> [  0.526913] (1:master@Tremblay) Sending "Task_4" (of 20) to mailbox "slave-4"
> [  0.742786] (1:master@Tremblay) Sending "Task_5" (of 20) to mailbox "slave-0"
> [  0.745124] (1:master@Tremblay) Sending "Task_6" (of 20) to mailbox "slave-1"
> [  0.989605] (1:master@Tremblay) Sending "Task_7" (of 20) to mailbox "slave-2"
> [  1.259949] (1:master@Tremblay) Sending "Task_8" (of 20) to mailbox "slave-3"
> [  1.698471] (1:master@Tremblay) Sending "Task_9" (of 20) to mailbox "slave-4"
> [  1.989756] (1:master@Tremblay) Sending "Task_10" (of 20) to mailbox "slave-0"
> [  1.992094] (1:master@Tremblay) Sending "Task_11" (of 20) to mailbox "slave-1"
> [  2.158056] (1:master@Tremblay) Sending "Task_12" (of 20) to mailbox "slave-2"
> [  2.376209] (1:master@Tremblay) Sending "Task_13" (of 20) to mailbox "slave-3"
> [  2.870028] (1:master@Tremblay) Sending "Task_14" (of 20) to mailbox "slave-4"
> [  3.236726] (1:master@Tremblay) Sending "Task_15" (of 20) to mailbox "slave-0"
> [  3.239065] (1:master@Tremblay) Sending "Task_16" (of 20) to mailbox "slave-1"
> [  3.405026] (1:master@Tremblay) Sending "Task_17" (of 20) to mailbox "slave-2"
> [  3.623180] (1:master@Tremblay) Sending "Task_18" (of 20) to mailbox "slave-3"
> [  4.041586] (1:master@Tremblay) Sending "Task_19" (of 20) to mailbox "slave-4"
> [  4.483696] (1:master@Tremblay) All tasks have been dispatched. Let's tell everybody the computation is over.
> [  4.483852] (2:slave@Tremblay) I'm done. See you!
> [  4.499052] (3:slave@Jupiter) I'm done. See you!
> [  4.519603] (4:slave@Fafard) I'm done. See you!
> [  5.085915] (5:slave@Ginette) I'm done. See you!
> [  5.535130] (0:@) Simulation time 5.53513
> [  5.535130] (6:slave@Bourassa) I'm done. See you!
