#! ./tesh

p Testing a simple master/slave example application (mailbox version)

$ $SG_TEST_EXENV masterslave/masterslave_mailbox$EXEEXT ${srcdir:=.}/small_platform_with_routers.xml ${srcdir:=.}/masterslave/deployment_masterslave_mailbox.xml --trace "--log=root.fmt:[%10.6r]%e(%i:%P@%h)%e%m%n"
> [  0.000000] (1:master@Tremblay) Got 5 slaves and 20 tasks to process
> [  0.000000] (1:master@Tremblay) Sending "Task_0" (of 20) to mailbox "slave-0"
> [  0.002339] (1:master@Tremblay) Sending "Task_1" (of 20) to mailbox "slave-1"
> [  0.175839] (1:master@Tremblay) Sending "Task_2" (of 20) to mailbox "slave-2"
> [  0.393992] (1:master@Tremblay) Sending "Task_3" (of 20) to mailbox "slave-3"
> [  0.534451] (1:master@Tremblay) Sending "Task_4" (of 20) to mailbox "slave-4"
> [  0.750324] (1:master@Tremblay) Sending "Task_5" (of 20) to mailbox "slave-0"
> [  0.752662] (1:master@Tremblay) Sending "Task_6" (of 20) to mailbox "slave-1"
> [  1.004681] (1:master@Tremblay) Sending "Task_7" (of 20) to mailbox "slave-2"
> [  1.267487] (1:master@Tremblay) Sending "Task_8" (of 20) to mailbox "slave-3"
> [  1.706009] (1:master@Tremblay) Sending "Task_9" (of 20) to mailbox "slave-4"
> [  1.997294] (1:master@Tremblay) Sending "Task_10" (of 20) to mailbox "slave-0"
> [  1.999632] (1:master@Tremblay) Sending "Task_11" (of 20) to mailbox "slave-1"
> [  2.173132] (1:master@Tremblay) Sending "Task_12" (of 20) to mailbox "slave-2"
> [  2.391286] (1:master@Tremblay) Sending "Task_13" (of 20) to mailbox "slave-3"
> [  2.877566] (1:master@Tremblay) Sending "Task_14" (of 20) to mailbox "slave-4"
> [  3.244264] (1:master@Tremblay) Sending "Task_15" (of 20) to mailbox "slave-0"
> [  3.246603] (1:master@Tremblay) Sending "Task_16" (of 20) to mailbox "slave-1"
> [  3.420103] (1:master@Tremblay) Sending "Task_17" (of 20) to mailbox "slave-2"
> [  3.638256] (1:master@Tremblay) Sending "Task_18" (of 20) to mailbox "slave-3"
> [  4.049124] (1:master@Tremblay) Sending "Task_19" (of 20) to mailbox "slave-4"
> [  4.491234] (1:master@Tremblay) All tasks have been dispatched. Let's tell everybody the computation is over.
> [  4.491390] (2:slave@Tremblay) I'm done. See you!
> [  4.506590] (3:slave@Jupiter) I'm done. See you!
> [  4.527141] (4:slave@Fafard) I'm done. See you!
> [  5.093453] (5:slave@Ginette) I'm done. See you!
> [  5.542668] (6:slave@Bourassa) I'm done. See you!
> [  5.542668] (0:@) Simulation time 5.54267
