#! ./tesh

p Testing a simple master/slave example application (mailbox version)

$ $SG_TEST_EXENV masterslave/masterslave_mailbox$EXEEXT ${srcdir:=.}/small_platform_with_routers.xml ${srcdir:=.}/masterslave/deployment_masterslave_mailbox.xml --trace "--log=root.fmt:[%10.6r]%e(%i:%P@%h)%e%m%n"
> [  0.000000] (1:master@Tremblay) Got 5 slaves and 20 tasks to process
> [  0.000000] (1:master@Tremblay) Sending "Task_0" (of 20) to mailbox "slave-0"
> [  0.002265] (1:master@Tremblay) Sending "Task_1" (of 20) to mailbox "slave-1"
> [  0.171420] (1:master@Tremblay) Sending "Task_2" (of 20) to mailbox "slave-2"
> [  0.329817] (1:master@Tremblay) Sending "Task_3" (of 20) to mailbox "slave-3"
> [  0.453549] (1:master@Tremblay) Sending "Task_4" (of 20) to mailbox "slave-4"
> [  0.586168] (1:master@Tremblay) Sending "Task_5" (of 20) to mailbox "slave-0"
> [  0.588433] (1:master@Tremblay) Sending "Task_6" (of 20) to mailbox "slave-1"
> [  0.995917] (1:master@Tremblay) Sending "Task_7" (of 20) to mailbox "slave-2"
> [  1.154314] (1:master@Tremblay) Sending "Task_8" (of 20) to mailbox "slave-3"
> [  1.608379] (1:master@Tremblay) Sending "Task_9" (of 20) to mailbox "slave-4"
> [  1.749885] (1:master@Tremblay) Sending "Task_10" (of 20) to mailbox "slave-0"
> [  1.752150] (1:master@Tremblay) Sending "Task_11" (of 20) to mailbox "slave-1"
> [  1.921304] (1:master@Tremblay) Sending "Task_12" (of 20) to mailbox "slave-2"
> [  2.079701] (1:master@Tremblay) Sending "Task_13" (of 20) to mailbox "slave-3"
> [  2.763209] (1:master@Tremblay) Sending "Task_14" (of 20) to mailbox "slave-4"
> [  2.913601] (1:master@Tremblay) Sending "Task_15" (of 20) to mailbox "slave-0"
> [  2.915867] (1:master@Tremblay) Sending "Task_16" (of 20) to mailbox "slave-1"
> [  3.085021] (1:master@Tremblay) Sending "Task_17" (of 20) to mailbox "slave-2"
> [  3.243418] (1:master@Tremblay) Sending "Task_18" (of 20) to mailbox "slave-3"
> [  3.918038] (1:master@Tremblay) Sending "Task_19" (of 20) to mailbox "slave-4"
> [  4.077318] (1:master@Tremblay) All tasks have been dispatched. Let's tell everybody the computation is over.
> [  4.077513] (2:slave@Tremblay) I'm done. See you!
> [  4.096528] (3:slave@Jupiter) I'm done. See you!
> [  4.122236] (4:slave@Fafard) I'm done. See you!
> [  4.965689] (5:slave@Ginette) I'm done. See you!
> [  5.133855] (6:slave@Bourassa) I'm done. See you!
> [  5.133855] (0:@) Simulation time 5.13386
