#! ./tesh

! output sort
$ $SG_TEST_EXENV ${bindir:=.}/masterslave_console ${srcdir:=.}/platform_script.lua --log=surf_parse.thres:critical "--log=root.fmt:[%11.6r]%e(%i:%P@%h)%e%m%n"
> [   0.000000] (1:master@Tremblay) Got 4 slaves and 20 tasks to process
> [   0.000000] (1:master@Tremblay) Sending "Task_0" (of 20) to mailbox "slave-0"
> [ 221.119476] (1:master@Tremblay) Sending "Task_1" (of 20) to mailbox "slave-1"
> [ 221.119476] (5:slave@Bourassa) Received "Task_0"
> [ 221.119476] (5:slave@Bourassa) Processing "Task_0"
> [ 230.754144] (1:master@Tremblay) Sending "Task_2" (of 20) to mailbox "slave-2"
> [ 230.754144] (2:slave@Jupiter) Received "Task_1"
> [ 230.754144] (2:slave@Jupiter) Processing "Task_1"
> [ 232.461553] (5:slave@Bourassa) "Task_0" done
> [ 237.962910] (2:slave@Jupiter) "Task_1" done
> [ 403.819753] (1:master@Tremblay) Sending "Task_3" (of 20) to mailbox "slave-3"
> [ 403.819753] (3:slave@Fafard) Received "Task_2"
> [ 403.819753] (3:slave@Fafard) Processing "Task_2"
> [ 411.028519] (3:slave@Fafard) "Task_2" done
> [ 519.166957] (1:master@Tremblay) Sending "Task_4" (of 20) to mailbox "slave-0"
> [ 519.166957] (4:slave@Ginette) Received "Task_3"
> [ 519.166957] (4:slave@Ginette) Processing "Task_3"
> [ 530.509034] (4:slave@Ginette) "Task_3" done
> [ 740.286433] (1:master@Tremblay) Sending "Task_5" (of 20) to mailbox "slave-1"
> [ 740.286433] (5:slave@Bourassa) Received "Task_4"
> [ 740.286433] (5:slave@Bourassa) Processing "Task_4"
> [ 749.921101] (1:master@Tremblay) Sending "Task_6" (of 20) to mailbox "slave-2"
> [ 749.921101] (2:slave@Jupiter) Received "Task_5"
> [ 749.921101] (2:slave@Jupiter) Processing "Task_5"
> [ 751.628510] (5:slave@Bourassa) "Task_4" done
> [ 757.129867] (2:slave@Jupiter) "Task_5" done
> [ 922.986710] (1:master@Tremblay) Sending "Task_7" (of 20) to mailbox "slave-3"
> [ 922.986710] (3:slave@Fafard) Received "Task_6"
> [ 922.986710] (3:slave@Fafard) Processing "Task_6"
> [ 930.195476] (3:slave@Fafard) "Task_6" done
> [1038.333914] (1:master@Tremblay) Sending "Task_8" (of 20) to mailbox "slave-0"
> [1038.333914] (4:slave@Ginette) Received "Task_7"
> [1038.333914] (4:slave@Ginette) Processing "Task_7"
> [1049.675991] (4:slave@Ginette) "Task_7" done
> [1259.453390] (1:master@Tremblay) Sending "Task_9" (of 20) to mailbox "slave-1"
> [1259.453390] (5:slave@Bourassa) Received "Task_8"
> [1259.453390] (5:slave@Bourassa) Processing "Task_8"
> [1269.088058] (1:master@Tremblay) Sending "Task_10" (of 20) to mailbox "slave-2"
> [1269.088058] (2:slave@Jupiter) Received "Task_9"
> [1269.088058] (2:slave@Jupiter) Processing "Task_9"
> [1270.795467] (5:slave@Bourassa) "Task_8" done
> [1276.296824] (2:slave@Jupiter) "Task_9" done
> [1442.153667] (1:master@Tremblay) Sending "Task_11" (of 20) to mailbox "slave-3"
> [1442.153667] (3:slave@Fafard) Received "Task_10"
> [1442.153667] (3:slave@Fafard) Processing "Task_10"
> [1449.362433] (3:slave@Fafard) "Task_10" done
> [1557.500871] (1:master@Tremblay) Sending "Task_12" (of 20) to mailbox "slave-0"
> [1557.500871] (4:slave@Ginette) Received "Task_11"
> [1557.500871] (4:slave@Ginette) Processing "Task_11"
> [1568.842948] (4:slave@Ginette) "Task_11" done
> [1778.620347] (1:master@Tremblay) Sending "Task_13" (of 20) to mailbox "slave-1"
> [1778.620347] (5:slave@Bourassa) Received "Task_12"
> [1778.620347] (5:slave@Bourassa) Processing "Task_12"
> [1788.255015] (1:master@Tremblay) Sending "Task_14" (of 20) to mailbox "slave-2"
> [1788.255015] (2:slave@Jupiter) Received "Task_13"
> [1788.255015] (2:slave@Jupiter) Processing "Task_13"
> [1789.962424] (5:slave@Bourassa) "Task_12" done
> [1795.463781] (2:slave@Jupiter) "Task_13" done
> [1961.320624] (1:master@Tremblay) Sending "Task_15" (of 20) to mailbox "slave-3"
> [1961.320624] (3:slave@Fafard) Received "Task_14"
> [1961.320624] (3:slave@Fafard) Processing "Task_14"
> [1968.529390] (3:slave@Fafard) "Task_14" done
> [2076.667828] (1:master@Tremblay) Sending "Task_16" (of 20) to mailbox "slave-0"
> [2076.667828] (4:slave@Ginette) Received "Task_15"
> [2076.667828] (4:slave@Ginette) Processing "Task_15"
> [2088.009905] (4:slave@Ginette) "Task_15" done
> [2297.787304] (1:master@Tremblay) Sending "Task_17" (of 20) to mailbox "slave-1"
> [2297.787304] (5:slave@Bourassa) Received "Task_16"
> [2297.787304] (5:slave@Bourassa) Processing "Task_16"
> [2307.421972] (1:master@Tremblay) Sending "Task_18" (of 20) to mailbox "slave-2"
> [2307.421972] (2:slave@Jupiter) Received "Task_17"
> [2307.421972] (2:slave@Jupiter) Processing "Task_17"
> [2309.129381] (5:slave@Bourassa) "Task_16" done
> [2314.630738] (2:slave@Jupiter) "Task_17" done
> [2480.487581] (1:master@Tremblay) Sending "Task_19" (of 20) to mailbox "slave-3"
> [2480.487581] (3:slave@Fafard) Received "Task_18"
> [2480.487581] (3:slave@Fafard) Processing "Task_18"
> [2487.696347] (3:slave@Fafard) "Task_18" done
> [2595.834785] (1:master@Tremblay) All tasks have been dispatched. Let's tell everybody the computation is over.
> [2595.834785] (4:slave@Ginette) Received "Task_19"
> [2595.834785] (4:slave@Ginette) Processing "Task_19"
> [2607.176862] (4:slave@Ginette) "Task_19" done
> [2616.664880] (5:slave@Bourassa) Received "finalize"
> [2616.664880] (5:slave@Bourassa) I'm done. See you!
> [2617.572494] (2:slave@Jupiter) Received "finalize"
> [2617.572494] (2:slave@Jupiter) I'm done. See you!
> [2633.875776] (3:slave@Fafard) Received "finalize"
> [2633.875776] (3:slave@Fafard) I'm done. See you!
> [2644.741817] (0:@) Simulation time 2644.74
> [2644.741817] (1:master@Tremblay) Goodbye now!
> [2644.741817] (4:slave@Ginette) Received "finalize"
> [2644.741817] (4:slave@Ginette) I'm done. See you!
