#! ./tesh

p Testing a simple master/slave example application

$ $SG_TEST_EXENV masterslave/masterslave$EXEEXT ${srcdir:=.}/small_platform.xml ${srcdir:=.}/masterslave/deployment_masterslave.xml 
> [Tremblay:master:(1) 0.000000] [msg_test/INFO] Got 5 slave(s) :
> [Tremblay:master:(1) 0.000000] [msg_test/INFO] Jupiter
> [Tremblay:master:(1) 0.000000] [msg_test/INFO] Fafard
> [Tremblay:master:(1) 0.000000] [msg_test/INFO] Ginette
> [Tremblay:master:(1) 0.000000] [msg_test/INFO] Bourassa
> [Tremblay:master:(1) 0.000000] [msg_test/INFO] Tremblay
> [Tremblay:master:(1) 0.000000] [msg_test/INFO] Got 20 task to process :
> [Tremblay:master:(1) 0.147613] [msg_test/INFO] Send completed
> [Jupiter:slave:(3) 0.147613] [msg_test/INFO] Received "Task"
> [Jupiter:slave:(3) 0.147613] [msg_test/INFO] Communication time : "0.147613"
> [Jupiter:slave:(3) 0.147613] [msg_test/INFO] Processing "Task"
> [Tremblay:master:(1) 0.347192] [msg_test/INFO] Send completed
> [Fafard:slave:(4) 0.347192] [msg_test/INFO] Received "Task"
> [Fafard:slave:(4) 0.347192] [msg_test/INFO] Communication time : "0.199579"
> [Fafard:slave:(4) 0.347192] [msg_test/INFO] Processing "Task"
> [Tremblay:master:(1) 0.475692] [msg_test/INFO] Send completed
> [Ginette:slave:(5) 0.475692] [msg_test/INFO] Received "Task"
> [Ginette:slave:(5) 0.475692] [msg_test/INFO] Communication time : "0.128500"
> [Ginette:slave:(5) 0.475692] [msg_test/INFO] Processing "Task"
> [Tremblay:master:(1) 0.673184] [msg_test/INFO] Send completed
> [Bourassa:slave:(6) 0.673184] [msg_test/INFO] Received "Task"
> [Bourassa:slave:(6) 0.673184] [msg_test/INFO] Communication time : "0.197492"
> [Bourassa:slave:(6) 0.673184] [msg_test/INFO] Processing "Task"
> [Tremblay:master:(1) 0.675207] [msg_test/INFO] Send completed
> [Tremblay:slave:(2) 0.675207] [msg_test/INFO] Received "Task"
> [Tremblay:slave:(2) 0.675207] [msg_test/INFO] Communication time : "0.002023"
> [Tremblay:slave:(2) 0.675207] [msg_test/INFO] Processing "Task"
> [Jupiter:slave:(3) 0.802956] [msg_test/INFO] "Task" done
> [Tremblay:master:(1) 0.950569] [msg_test/INFO] Send completed
> [Jupiter:slave:(3) 0.950569] [msg_test/INFO] Received "Task"
> [Jupiter:slave:(3) 0.950569] [msg_test/INFO] Communication time : "0.147613"
> [Jupiter:slave:(3) 0.950569] [msg_test/INFO] Processing "Task"
> [Fafard:slave:(4) 1.002534] [msg_test/INFO] "Task" done
> [Tremblay:slave:(2) 1.184917] [msg_test/INFO] "Task" done
> [Tremblay:master:(1) 1.202113] [msg_test/INFO] Send completed
> [Fafard:slave:(4) 1.202113] [msg_test/INFO] Received "Task"
> [Fafard:slave:(4) 1.202113] [msg_test/INFO] Communication time : "0.199579"
> [Fafard:slave:(4) 1.202113] [msg_test/INFO] Processing "Task"
> [Ginette:slave:(5) 1.506790] [msg_test/INFO] "Task" done
> [Jupiter:slave:(3) 1.605911] [msg_test/INFO] "Task" done
> [Tremblay:master:(1) 1.635290] [msg_test/INFO] Send completed
> [Ginette:slave:(5) 1.635290] [msg_test/INFO] Received "Task"
> [Ginette:slave:(5) 1.635290] [msg_test/INFO] Communication time : "0.128500"
> [Ginette:slave:(5) 1.635290] [msg_test/INFO] Processing "Task"
> [Bourassa:slave:(6) 1.704282] [msg_test/INFO] "Task" done
> [Fafard:slave:(4) 1.857455] [msg_test/INFO] "Task" done
> [Tremblay:master:(1) 1.901774] [msg_test/INFO] Send completed
> [Bourassa:slave:(6) 1.901774] [msg_test/INFO] Received "Task"
> [Bourassa:slave:(6) 1.901774] [msg_test/INFO] Communication time : "0.197492"
> [Bourassa:slave:(6) 1.901774] [msg_test/INFO] Processing "Task"
> [Tremblay:master:(1) 1.903797] [msg_test/INFO] Send completed
> [Tremblay:slave:(2) 1.903797] [msg_test/INFO] Received "Task"
> [Tremblay:slave:(2) 1.903797] [msg_test/INFO] Communication time : "0.002023"
> [Tremblay:slave:(2) 1.903797] [msg_test/INFO] Processing "Task"
> [Tremblay:master:(1) 2.051410] [msg_test/INFO] Send completed
> [Jupiter:slave:(3) 2.051410] [msg_test/INFO] Received "Task"
> [Jupiter:slave:(3) 2.051410] [msg_test/INFO] Communication time : "0.147613"
> [Jupiter:slave:(3) 2.051410] [msg_test/INFO] Processing "Task"
> [Tremblay:master:(1) 2.250988] [msg_test/INFO] Send completed
> [Fafard:slave:(4) 2.250988] [msg_test/INFO] Received "Task"
> [Fafard:slave:(4) 2.250988] [msg_test/INFO] Communication time : "0.199579"
> [Fafard:slave:(4) 2.250988] [msg_test/INFO] Processing "Task"
> [Tremblay:slave:(2) 2.413507] [msg_test/INFO] "Task" done
> [Ginette:slave:(5) 2.666388] [msg_test/INFO] "Task" done
> [Jupiter:slave:(3) 2.706752] [msg_test/INFO] "Task" done
> [Tremblay:master:(1) 2.794888] [msg_test/INFO] Send completed
> [Ginette:slave:(5) 2.794888] [msg_test/INFO] Received "Task"
> [Ginette:slave:(5) 2.794888] [msg_test/INFO] Communication time : "0.128500"
> [Ginette:slave:(5) 2.794888] [msg_test/INFO] Processing "Task"
> [Fafard:slave:(4) 2.906331] [msg_test/INFO] "Task" done
> [Bourassa:slave:(6) 2.932871] [msg_test/INFO] "Task" done
> [Tremblay:master:(1) 3.130363] [msg_test/INFO] Send completed
> [Bourassa:slave:(6) 3.130363] [msg_test/INFO] Received "Task"
> [Bourassa:slave:(6) 3.130363] [msg_test/INFO] Communication time : "0.197492"
> [Bourassa:slave:(6) 3.130363] [msg_test/INFO] Processing "Task"
> [Tremblay:master:(1) 3.132386] [msg_test/INFO] Send completed
> [Tremblay:slave:(2) 3.132386] [msg_test/INFO] Received "Task"
> [Tremblay:slave:(2) 3.132386] [msg_test/INFO] Communication time : "0.002023"
> [Tremblay:slave:(2) 3.132386] [msg_test/INFO] Processing "Task"
> [Tremblay:master:(1) 3.280000] [msg_test/INFO] Send completed
> [Jupiter:slave:(3) 3.280000] [msg_test/INFO] Received "Task"
> [Jupiter:slave:(3) 3.280000] [msg_test/INFO] Communication time : "0.147613"
> [Jupiter:slave:(3) 3.280000] [msg_test/INFO] Processing "Task"
> [Tremblay:master:(1) 3.479578] [msg_test/INFO] Send completed
> [Fafard:slave:(4) 3.479578] [msg_test/INFO] Received "Task"
> [Fafard:slave:(4) 3.479578] [msg_test/INFO] Communication time : "0.199579"
> [Fafard:slave:(4) 3.479578] [msg_test/INFO] Processing "Task"
> [Tremblay:slave:(2) 3.642096] [msg_test/INFO] "Task" done
> [Ginette:slave:(5) 3.825986] [msg_test/INFO] "Task" done
> [Jupiter:slave:(3) 3.935342] [msg_test/INFO] "Task" done
> [Tremblay:master:(1) 3.954486] [msg_test/INFO] Send completed
> [Ginette:slave:(5) 3.954486] [msg_test/INFO] Received "Task"
> [Ginette:slave:(5) 3.954486] [msg_test/INFO] Communication time : "0.128500"
> [Ginette:slave:(5) 3.954486] [msg_test/INFO] Processing "Task"
> [Fafard:slave:(4) 4.134920] [msg_test/INFO] "Task" done
> [Bourassa:slave:(6) 4.161461] [msg_test/INFO] "Task" done
> [Tremblay:master:(1) 4.358953] [msg_test/INFO] Send completed
> [Bourassa:slave:(6) 4.358953] [msg_test/INFO] Received "Task"
> [Bourassa:slave:(6) 4.358953] [msg_test/INFO] Communication time : "0.197492"
> [Bourassa:slave:(6) 4.358953] [msg_test/INFO] Processing "Task"
> [Tremblay:master:(1) 4.360976] [msg_test/INFO] Send completed
> [Tremblay:master:(1) 4.360976] [msg_test/INFO] All tasks have been dispatched. Let's tell everybody the computation is over.
> [Tremblay:slave:(2) 4.360976] [msg_test/INFO] Received "Task"
> [Tremblay:slave:(2) 4.360976] [msg_test/INFO] Communication time : "0.002023"
> [Tremblay:slave:(2) 4.360976] [msg_test/INFO] Processing "Task"
> [Jupiter:slave:(3) 4.362438] [msg_test/INFO] Received "finalize"
> [Jupiter:slave:(3) 4.362438] [msg_test/INFO] I'm done. See you!
> [Fafard:slave:(4) 4.364414] [msg_test/INFO] Received "finalize"
> [Fafard:slave:(4) 4.364414] [msg_test/INFO] I'm done. See you!
> [Tremblay:slave:(2) 4.870686] [msg_test/INFO] "Task" done
> [Ginette:slave:(5) 4.985584] [msg_test/INFO] "Task" done
> [Ginette:slave:(5) 4.986856] [msg_test/INFO] Received "finalize"
> [Ginette:slave:(5) 4.986856] [msg_test/INFO] I'm done. See you!
> [Bourassa:slave:(6) 5.390051] [msg_test/INFO] "Task" done
> [Bourassa:slave:(6) 5.392006] [msg_test/INFO] Received "finalize"
> [Bourassa:slave:(6) 5.392006] [msg_test/INFO] I'm done. See you!
> [Tremblay:master:(1) 5.392021] [msg_test/INFO] Goodbye now!
> [Tremblay:slave:(2) 5.392021] [msg_test/INFO] Received "finalize"
> [Tremblay:slave:(2) 5.392021] [msg_test/INFO] I'm done. See you!
> [5.392021] [msg_test/INFO] Simulation time 5.39202
