#! ./tesh
p Testing the bypassing of the flexml parser

! output sort
$ $SG_TEST_EXENV masterslave/masterslave_bypass --log=no_loc  "--log=root.fmt:[%10.6r]%e(%i:%P@%h)%e%m%n"
> [  0.000000] (0:@) Bypassing the XML parser since surf_parse_open received a NULL pointer. If it is not what you want, go fix your code.
> [  0.000000] (1:master@host A) Got 1 slave(s) :
> [  0.000000] (1:master@host A) 	 host B
> [  0.000000] (1:master@host A) Got 20 task to process :
> [  0.000000] (1:master@host A) 	"Task_0"
> [  0.000000] (1:master@host A) 	"Task_1"
> [  0.000000] (1:master@host A) 	"Task_2"
> [  0.000000] (1:master@host A) 	"Task_3"
> [  0.000000] (1:master@host A) 	"Task_4"
> [  0.000000] (1:master@host A) 	"Task_5"
> [  0.000000] (1:master@host A) 	"Task_6"
> [  0.000000] (1:master@host A) 	"Task_7"
> [  0.000000] (1:master@host A) 	"Task_8"
> [  0.000000] (1:master@host A) 	"Task_9"
> [  0.000000] (1:master@host A) 	"Task_10"
> [  0.000000] (1:master@host A) 	"Task_11"
> [  0.000000] (1:master@host A) 	"Task_12"
> [  0.000000] (1:master@host A) 	"Task_13"
> [  0.000000] (1:master@host A) 	"Task_14"
> [  0.000000] (1:master@host A) 	"Task_15"
> [  0.000000] (1:master@host A) 	"Task_16"
> [  0.000000] (1:master@host A) 	"Task_17"
> [  0.000000] (1:master@host A) 	"Task_18"
> [  0.000000] (1:master@host A) 	"Task_19"
> [  0.000000] (1:master@host A) Sending "Task_0" to "host B"
> [  0.000000] (2:slave@host B) I'm a slave
> [  4.602000] (1:master@host A) Send completed
> [  4.602000] (1:master@host A) Sending "Task_1" to "host B"
> [  4.602000] (2:slave@host B) Received "Task_0" 
> [  4.602000] (2:slave@host B) Processing "Task_0" 
> [  4.652000] (2:slave@host B) "Task_0" done 
> [  9.254000] (1:master@host A) Send completed
> [  9.254000] (1:master@host A) Sending "Task_2" to "host B"
> [  9.254000] (2:slave@host B) Received "Task_1" 
> [  9.254000] (2:slave@host B) Processing "Task_1" 
> [  9.304000] (2:slave@host B) "Task_1" done 
> [ 13.906000] (1:master@host A) Send completed
> [ 13.906000] (1:master@host A) Sending "Task_3" to "host B"
> [ 13.906000] (2:slave@host B) Received "Task_2" 
> [ 13.906000] (2:slave@host B) Processing "Task_2" 
> [ 13.956000] (2:slave@host B) "Task_2" done 
> [ 18.558000] (1:master@host A) Send completed
> [ 18.558000] (1:master@host A) Sending "Task_4" to "host B"
> [ 18.558000] (2:slave@host B) Received "Task_3" 
> [ 18.558000] (2:slave@host B) Processing "Task_3" 
> [ 18.608000] (2:slave@host B) "Task_3" done 
> [ 23.210000] (1:master@host A) Send completed
> [ 23.210000] (1:master@host A) Sending "Task_5" to "host B"
> [ 23.210000] (2:slave@host B) Received "Task_4" 
> [ 23.210000] (2:slave@host B) Processing "Task_4" 
> [ 23.260000] (2:slave@host B) "Task_4" done 
> [ 27.862000] (1:master@host A) Send completed
> [ 27.862000] (1:master@host A) Sending "Task_6" to "host B"
> [ 27.862000] (2:slave@host B) Received "Task_5" 
> [ 27.862000] (2:slave@host B) Processing "Task_5" 
> [ 27.912000] (2:slave@host B) "Task_5" done 
> [ 32.514000] (1:master@host A) Send completed
> [ 32.514000] (1:master@host A) Sending "Task_7" to "host B"
> [ 32.514000] (2:slave@host B) Received "Task_6" 
> [ 32.514000] (2:slave@host B) Processing "Task_6" 
> [ 32.564000] (2:slave@host B) "Task_6" done 
> [ 37.166000] (1:master@host A) Send completed
> [ 37.166000] (1:master@host A) Sending "Task_8" to "host B"
> [ 37.166000] (2:slave@host B) Received "Task_7" 
> [ 37.166000] (2:slave@host B) Processing "Task_7" 
> [ 37.216000] (2:slave@host B) "Task_7" done 
> [ 41.818000] (1:master@host A) Send completed
> [ 41.818000] (1:master@host A) Sending "Task_9" to "host B"
> [ 41.818000] (2:slave@host B) Received "Task_8" 
> [ 41.818000] (2:slave@host B) Processing "Task_8" 
> [ 41.868000] (2:slave@host B) "Task_8" done 
> [ 46.470000] (1:master@host A) Send completed
> [ 46.470000] (1:master@host A) Sending "Task_10" to "host B"
> [ 46.470000] (2:slave@host B) Received "Task_9" 
> [ 46.470000] (2:slave@host B) Processing "Task_9" 
> [ 46.520000] (2:slave@host B) "Task_9" done 
> [ 51.122000] (1:master@host A) Send completed
> [ 51.122000] (1:master@host A) Sending "Task_11" to "host B"
> [ 51.122000] (2:slave@host B) Received "Task_10" 
> [ 51.122000] (2:slave@host B) Processing "Task_10" 
> [ 51.172000] (2:slave@host B) "Task_10" done 
> [ 55.774000] (1:master@host A) Send completed
> [ 55.774000] (1:master@host A) Sending "Task_12" to "host B"
> [ 55.774000] (2:slave@host B) Received "Task_11" 
> [ 55.774000] (2:slave@host B) Processing "Task_11" 
> [ 55.824000] (2:slave@host B) "Task_11" done 
> [ 60.426000] (1:master@host A) Send completed
> [ 60.426000] (1:master@host A) Sending "Task_13" to "host B"
> [ 60.426000] (2:slave@host B) Received "Task_12" 
> [ 60.426000] (2:slave@host B) Processing "Task_12" 
> [ 60.476000] (2:slave@host B) "Task_12" done 
> [ 65.078000] (1:master@host A) Send completed
> [ 65.078000] (1:master@host A) Sending "Task_14" to "host B"
> [ 65.078000] (2:slave@host B) Received "Task_13" 
> [ 65.078000] (2:slave@host B) Processing "Task_13" 
> [ 65.128000] (2:slave@host B) "Task_13" done 
> [ 69.730000] (1:master@host A) Send completed
> [ 69.730000] (1:master@host A) Sending "Task_15" to "host B"
> [ 69.730000] (2:slave@host B) Received "Task_14" 
> [ 69.730000] (2:slave@host B) Processing "Task_14" 
> [ 69.780000] (2:slave@host B) "Task_14" done 
> [ 74.382000] (1:master@host A) Send completed
> [ 74.382000] (1:master@host A) Sending "Task_16" to "host B"
> [ 74.382000] (2:slave@host B) Received "Task_15" 
> [ 74.382000] (2:slave@host B) Processing "Task_15" 
> [ 74.432000] (2:slave@host B) "Task_15" done 
> [ 79.034000] (1:master@host A) Send completed
> [ 79.034000] (1:master@host A) Sending "Task_17" to "host B"
> [ 79.034000] (2:slave@host B) Received "Task_16" 
> [ 79.034000] (2:slave@host B) Processing "Task_16" 
> [ 79.084000] (2:slave@host B) "Task_16" done 
> [ 83.686000] (1:master@host A) Send completed
> [ 83.686000] (1:master@host A) Sending "Task_18" to "host B"
> [ 83.686000] (2:slave@host B) Received "Task_17" 
> [ 83.686000] (2:slave@host B) Processing "Task_17" 
> [ 83.736000] (2:slave@host B) "Task_17" done 
> [ 88.338000] (1:master@host A) Send completed
> [ 88.338000] (1:master@host A) Sending "Task_19" to "host B"
> [ 88.338000] (2:slave@host B) Received "Task_18" 
> [ 88.338000] (2:slave@host B) Processing "Task_18" 
> [ 88.388000] (2:slave@host B) "Task_18" done 
> [ 92.990000] (1:master@host A) Send completed
> [ 92.990000] (1:master@host A) All tasks have been dispatched. Let's tell everybody the computation is over.
> [ 92.990000] (2:slave@host B) Received "Task_19" 
> [ 92.990000] (2:slave@host B) Processing "Task_19" 
> [ 93.040000] (2:slave@host B) "Task_19" done 
> [ 95.642000] (0:@) Simulation time 95.642
> [ 95.642000] (1:master@host A) Goodbye now!
> [ 95.642000] (2:slave@host B) Received "finalize" 
> [ 95.642000] (2:slave@host B) I'm done. See you!
