#! ./tesh

p Testing a simple master/slave example application

$ $SG_TEST_EXENV masterslave/masterslave_kill$EXEEXT ${srcdir:=.}/../platforms/small_platform.xml ${srcdir:=.}/masterslave/deployment_masterslave_kill.xml --log=surf_maxmin.thres:error
> [Tremblay:master:(1) 0.000000] [msg_test/INFO] Hello!
> [Fafard:slave:(2) 0.000000] [msg_test/INFO] Hello!
> [Fafard:slave:(2) 0.000000] [msg_test/INFO] Suspending myself
> [Tremblay:master:(1) 10.000000] [msg_test/INFO] Resume process
> [Tremblay:master:(1) 10.000000] [msg_test/INFO] Kill process
> [Tremblay:master:(1) 10.000000] [msg_test/INFO] OK, goodbye now.
> [10.000000] [msg_test/INFO] Simulation time 10
