#! ./tesh

p Testing a simple master/slave example application

! output sort
$ $SG_TEST_EXENV masterslave/masterslave_forwarder$EXEEXT ${srcdir:=.}/small_platform_with_routers.xml ${srcdir:=.}/masterslave/deployment_masterslave.xml --cfg=network/crosstraffic:0 --trace "--log=root.fmt:[%10.6r]%e(%i:%P@%h)%e%m%n"
> [  0.000000] (0:@) Configuration change: Set 'network/crosstraffic' to '0'
> [  0.000000] (1:master@Tremblay) Got 5 slaves and 20 tasks to process
> [  0.000000] (1:master@Tremblay) Sending "Task_0" to "Jupiter"
> [  0.162005] (1:master@Tremblay) Sent
> [  0.162005] (1:master@Tremblay) Sending "Task_1" to "Fafard"
> [  0.162005] (3:slave@Jupiter) Received "Task_0"
> [  0.162005] (3:slave@Jupiter) Processing "Task_0"
> [  0.314083] (1:master@Tremblay) Sent
> [  0.314083] (1:master@Tremblay) Sending "Task_2" to "Ginette"
> [  0.314083] (4:slave@Fafard) Received "Task_1"
> [  0.314083] (4:slave@Fafard) Processing "Task_1"
> [  0.432712] (1:master@Tremblay) Sent
> [  0.432712] (1:master@Tremblay) Sending "Task_3" to "Bourassa"
> [  0.432712] (5:slave@Ginette) Received "Task_2"
> [  0.432712] (5:slave@Ginette) Processing "Task_2"
> [  0.560227] (1:master@Tremblay) Sent
> [  0.560227] (1:master@Tremblay) Sending "Task_4" to "Tremblay"
> [  0.560227] (1:master@Tremblay) Hey ! It's me ! :)
> [  0.560227] (6:slave@Bourassa) Received "Task_3"
> [  0.560227] (6:slave@Bourassa) Processing "Task_3"
> [  0.562492] (1:master@Tremblay) Sent
> [  0.562492] (1:master@Tremblay) Sending "Task_5" to "Jupiter"
> [  0.562492] (2:slave@Tremblay) Received "Task_4"
> [  0.562492] (2:slave@Tremblay) Processing "Task_4"
> [  0.817347] (3:slave@Jupiter) "Task_0" done
> [  0.969426] (4:slave@Fafard) "Task_1" done
> [  0.979353] (1:master@Tremblay) Sent
> [  0.979353] (1:master@Tremblay) Sending "Task_6" to "Fafard"
> [  0.979353] (3:slave@Jupiter) Received "Task_5"
> [  0.979353] (3:slave@Jupiter) Processing "Task_5"
> [  1.072202] (2:slave@Tremblay) "Task_4" done
> [  1.131431] (1:master@Tremblay) Sent
> [  1.131431] (1:master@Tremblay) Sending "Task_7" to "Ginette"
> [  1.131431] (4:slave@Fafard) Received "Task_6"
> [  1.131431] (4:slave@Fafard) Processing "Task_6"
> [  1.463809] (5:slave@Ginette) "Task_2" done
> [  1.582438] (1:master@Tremblay) Sent
> [  1.582438] (1:master@Tremblay) Sending "Task_8" to "Bourassa"
> [  1.582438] (5:slave@Ginette) Received "Task_7"
> [  1.582438] (5:slave@Ginette) Processing "Task_7"
> [  1.591325] (6:slave@Bourassa) "Task_3" done
> [  1.634695] (3:slave@Jupiter) "Task_5" done
> [  1.718840] (1:master@Tremblay) Sent
> [  1.718840] (1:master@Tremblay) Sending "Task_9" to "Tremblay"
> [  1.718840] (1:master@Tremblay) Hey ! It's me ! :)
> [  1.718840] (6:slave@Bourassa) Received "Task_8"
> [  1.718840] (6:slave@Bourassa) Processing "Task_8"
> [  1.721105] (1:master@Tremblay) Sent
> [  1.721105] (1:master@Tremblay) Sending "Task_10" to "Jupiter"
> [  1.721105] (2:slave@Tremblay) Received "Task_9"
> [  1.721105] (2:slave@Tremblay) Processing "Task_9"
> [  1.786773] (4:slave@Fafard) "Task_6" done
> [  1.883110] (1:master@Tremblay) Sent
> [  1.883110] (1:master@Tremblay) Sending "Task_11" to "Fafard"
> [  1.883110] (3:slave@Jupiter) Received "Task_10"
> [  1.883110] (3:slave@Jupiter) Processing "Task_10"
> [  2.035188] (1:master@Tremblay) Sent
> [  2.035188] (1:master@Tremblay) Sending "Task_12" to "Ginette"
> [  2.035188] (4:slave@Fafard) Received "Task_11"
> [  2.035188] (4:slave@Fafard) Processing "Task_11"
> [  2.230815] (2:slave@Tremblay) "Task_9" done
> [  2.538453] (3:slave@Jupiter) "Task_10" done
> [  2.613536] (5:slave@Ginette) "Task_7" done
> [  2.690531] (4:slave@Fafard) "Task_11" done
> [  2.732164] (1:master@Tremblay) Sent
> [  2.732164] (1:master@Tremblay) Sending "Task_13" to "Bourassa"
> [  2.732164] (5:slave@Ginette) Received "Task_12"
> [  2.732164] (5:slave@Ginette) Processing "Task_12"
> [  2.749938] (6:slave@Bourassa) "Task_8" done
> [  2.877453] (1:master@Tremblay) Sent
> [  2.877453] (1:master@Tremblay) Sending "Task_14" to "Tremblay"
> [  2.877453] (1:master@Tremblay) Hey ! It's me ! :)
> [  2.877453] (6:slave@Bourassa) Received "Task_13"
> [  2.877453] (6:slave@Bourassa) Processing "Task_13"
> [  2.879718] (1:master@Tremblay) Sent
> [  2.879718] (1:master@Tremblay) Sending "Task_15" to "Jupiter"
> [  2.879718] (2:slave@Tremblay) Received "Task_14"
> [  2.879718] (2:slave@Tremblay) Processing "Task_14"
> [  3.041723] (1:master@Tremblay) Sent
> [  3.041723] (1:master@Tremblay) Sending "Task_16" to "Fafard"
> [  3.041723] (3:slave@Jupiter) Received "Task_15"
> [  3.041723] (3:slave@Jupiter) Processing "Task_15"
> [  3.193802] (1:master@Tremblay) Sent
> [  3.193802] (1:master@Tremblay) Sending "Task_17" to "Ginette"
> [  3.193802] (4:slave@Fafard) Received "Task_16"
> [  3.193802] (4:slave@Fafard) Processing "Task_16"
> [  3.389428] (2:slave@Tremblay) "Task_14" done
> [  3.697066] (3:slave@Jupiter) "Task_15" done
> [  3.763262] (5:slave@Ginette) "Task_12" done
> [  3.849144] (4:slave@Fafard) "Task_16" done
> [  3.881890] (1:master@Tremblay) Sent
> [  3.881890] (1:master@Tremblay) Sending "Task_18" to "Bourassa"
> [  3.881890] (5:slave@Ginette) Received "Task_17"
> [  3.881890] (5:slave@Ginette) Processing "Task_17"
> [  3.908551] (6:slave@Bourassa) "Task_13" done
> [  4.036066] (1:master@Tremblay) Sent
> [  4.036066] (1:master@Tremblay) Sending "Task_19" to "Tremblay"
> [  4.036066] (1:master@Tremblay) Hey ! It's me ! :)
> [  4.036066] (6:slave@Bourassa) Received "Task_18"
> [  4.036066] (6:slave@Bourassa) Processing "Task_18"
> [  4.038331] (1:master@Tremblay) Sent
> [  4.038331] (1:master@Tremblay) All tasks have been dispatched. Let's tell everybody the computation is over.
> [  4.038331] (2:slave@Tremblay) Received "Task_19"
> [  4.038331] (2:slave@Tremblay) Processing "Task_19"
> [  4.057346] (3:slave@Jupiter) Received "finalize"
> [  4.057346] (3:slave@Jupiter) I'm done. See you!
> [  4.083054] (4:slave@Fafard) Received "finalize"
> [  4.083054] (4:slave@Fafard) I'm done. See you!
> [  4.548041] (2:slave@Tremblay) "Task_19" done
> [  4.912988] (5:slave@Ginette) "Task_17" done
> [  4.929540] (5:slave@Ginette) Received "finalize"
> [  4.929540] (5:slave@Ginette) I'm done. See you!
> [  5.067164] (6:slave@Bourassa) "Task_18" done
> [  5.092603] (6:slave@Bourassa) Received "finalize"
> [  5.092603] (6:slave@Bourassa) I'm done. See you!
> [  5.092798] (0:@) Simulation time 5.0928
> [  5.092798] (1:master@Tremblay) Goodbye now!
> [  5.092798] (2:slave@Tremblay) Received "finalize"
> [  5.092798] (2:slave@Tremblay) I'm done. See you!
