#! ./tesh

p Testing a simple master/slave example application

$ $SG_TEST_EXENV masterslave/masterslave_forwarder$EXEEXT ${srcdir:=.}/small_platform.xml ${srcdir:=.}/masterslave/deployment_masterslave.xml
> [Tremblay:master:(1) 0.000000] [msg_test/INFO] Got 5 slaves and 20 tasks to process
> [Tremblay:master:(1) 0.000000] [msg_test/INFO] Sending "Task_0" to "Jupiter"
> [Tremblay:master:(1) 0.165962] [msg_test/INFO] Sent
> [Tremblay:master:(1) 0.165962] [msg_test/INFO] Sending "Task_1" to "Fafard"
> [Jupiter:slave:(3) 0.165962] [msg_test/INFO] Received "Task_0"
> [Jupiter:slave:(3) 0.165962] [msg_test/INFO] Processing "Task_0"
> [Tremblay:master:(1) 0.384115] [msg_test/INFO] Sent
> [Tremblay:master:(1) 0.384115] [msg_test/INFO] Sending "Task_2" to "Ginette"
> [Fafard:slave:(4) 0.384115] [msg_test/INFO] Received "Task_1"
> [Fafard:slave:(4) 0.384115] [msg_test/INFO] Processing "Task_1"
> [Tremblay:master:(1) 0.524575] [msg_test/INFO] Sent
> [Tremblay:master:(1) 0.524575] [msg_test/INFO] Sending "Task_3" to "Bourassa"
> [Ginette:slave:(5) 0.524575] [msg_test/INFO] Received "Task_2"
> [Ginette:slave:(5) 0.524575] [msg_test/INFO] Processing "Task_2"
> [Tremblay:master:(1) 0.740447] [msg_test/INFO] Sent
> [Tremblay:master:(1) 0.740447] [msg_test/INFO] Sending "Task_4" to "Tremblay"
> [Tremblay:master:(1) 0.740447] [msg_test/INFO] Hey ! It's me ! :)
> [Bourassa:slave:(6) 0.740447] [msg_test/INFO] Received "Task_3"
> [Bourassa:slave:(6) 0.740447] [msg_test/INFO] Processing "Task_3"
> [Tremblay:master:(1) 0.742786] [msg_test/INFO] Sent
> [Tremblay:master:(1) 0.742786] [msg_test/INFO] Sending "Task_5" to "Jupiter"
> [Tremblay:slave:(2) 0.742786] [msg_test/INFO] Received "Task_4"
> [Tremblay:slave:(2) 0.742786] [msg_test/INFO] Processing "Task_4"
> [Jupiter:slave:(3) 0.821304] [msg_test/INFO] "Task_0" done
> [Tremblay:master:(1) 0.987266] [msg_test/INFO] Sent
> [Tremblay:master:(1) 0.987266] [msg_test/INFO] Sending "Task_6" to "Fafard"
> [Jupiter:slave:(3) 0.987266] [msg_test/INFO] Received "Task_5"
> [Jupiter:slave:(3) 0.987266] [msg_test/INFO] Processing "Task_5"
> [Fafard:slave:(4) 1.039457] [msg_test/INFO] "Task_1" done
> [Tremblay:slave:(2) 1.252495] [msg_test/INFO] "Task_4" done
> [Tremblay:master:(1) 1.257610] [msg_test/INFO] Sent
> [Tremblay:master:(1) 1.257610] [msg_test/INFO] Sending "Task_7" to "Ginette"
> [Fafard:slave:(4) 1.257610] [msg_test/INFO] Received "Task_6"
> [Fafard:slave:(4) 1.257610] [msg_test/INFO] Processing "Task_6"
> [Ginette:slave:(5) 1.555672] [msg_test/INFO] "Task_2" done
> [Jupiter:slave:(3) 1.642608] [msg_test/INFO] "Task_5" done
> [Tremblay:master:(1) 1.696132] [msg_test/INFO] Sent
> [Tremblay:master:(1) 1.696132] [msg_test/INFO] Sending "Task_8" to "Bourassa"
> [Ginette:slave:(5) 1.696132] [msg_test/INFO] Received "Task_7"
> [Ginette:slave:(5) 1.696132] [msg_test/INFO] Processing "Task_7"
> [Bourassa:slave:(6) 1.771545] [msg_test/INFO] "Task_3" done
> [Fafard:slave:(4) 1.912953] [msg_test/INFO] "Task_6" done
> [Tremblay:master:(1) 1.987417] [msg_test/INFO] Sent
> [Tremblay:master:(1) 1.987417] [msg_test/INFO] Sending "Task_9" to "Tremblay"
> [Tremblay:master:(1) 1.987417] [msg_test/INFO] Hey ! It's me ! :)
> [Bourassa:slave:(6) 1.987417] [msg_test/INFO] Received "Task_8"
> [Bourassa:slave:(6) 1.987417] [msg_test/INFO] Processing "Task_8"
> [Tremblay:master:(1) 1.989756] [msg_test/INFO] Sent
> [Tremblay:master:(1) 1.989756] [msg_test/INFO] Sending "Task_10" to "Jupiter"
> [Tremblay:slave:(2) 1.989756] [msg_test/INFO] Received "Task_9"
> [Tremblay:slave:(2) 1.989756] [msg_test/INFO] Processing "Task_9"
> [Tremblay:master:(1) 2.155718] [msg_test/INFO] Sent
> [Tremblay:master:(1) 2.155718] [msg_test/INFO] Sending "Task_11" to "Fafard"
> [Jupiter:slave:(3) 2.155718] [msg_test/INFO] Received "Task_10"
> [Jupiter:slave:(3) 2.155718] [msg_test/INFO] Processing "Task_10"
> [Tremblay:master:(1) 2.373871] [msg_test/INFO] Sent
> [Tremblay:master:(1) 2.373871] [msg_test/INFO] Sending "Task_12" to "Ginette"
> [Fafard:slave:(4) 2.373871] [msg_test/INFO] Received "Task_11"
> [Fafard:slave:(4) 2.373871] [msg_test/INFO] Processing "Task_11"
> [Tremblay:slave:(2) 2.499466] [msg_test/INFO] "Task_9" done
> [Ginette:slave:(5) 2.727230] [msg_test/INFO] "Task_7" done
> [Jupiter:slave:(3) 2.811060] [msg_test/INFO] "Task_10" done
> [Tremblay:master:(1) 2.867690] [msg_test/INFO] Sent
> [Tremblay:master:(1) 2.867690] [msg_test/INFO] Sending "Task_13" to "Bourassa"
> [Ginette:slave:(5) 2.867690] [msg_test/INFO] Received "Task_12"
> [Ginette:slave:(5) 2.867690] [msg_test/INFO] Processing "Task_12"
> [Bourassa:slave:(6) 3.018515] [msg_test/INFO] "Task_8" done
> [Fafard:slave:(4) 3.029213] [msg_test/INFO] "Task_11" done
> [Tremblay:master:(1) 3.234387] [msg_test/INFO] Sent
> [Tremblay:master:(1) 3.234387] [msg_test/INFO] Sending "Task_14" to "Tremblay"
> [Tremblay:master:(1) 3.234387] [msg_test/INFO] Hey ! It's me ! :)
> [Bourassa:slave:(6) 3.234387] [msg_test/INFO] Received "Task_13"
> [Bourassa:slave:(6) 3.234387] [msg_test/INFO] Processing "Task_13"
> [Tremblay:master:(1) 3.236726] [msg_test/INFO] Sent
> [Tremblay:master:(1) 3.236726] [msg_test/INFO] Sending "Task_15" to "Jupiter"
> [Tremblay:slave:(2) 3.236726] [msg_test/INFO] Received "Task_14"
> [Tremblay:slave:(2) 3.236726] [msg_test/INFO] Processing "Task_14"
> [Tremblay:master:(1) 3.402688] [msg_test/INFO] Sent
> [Tremblay:master:(1) 3.402688] [msg_test/INFO] Sending "Task_16" to "Fafard"
> [Jupiter:slave:(3) 3.402688] [msg_test/INFO] Received "Task_15"
> [Jupiter:slave:(3) 3.402688] [msg_test/INFO] Processing "Task_15"
> [Tremblay:master:(1) 3.620841] [msg_test/INFO] Sent
> [Tremblay:master:(1) 3.620841] [msg_test/INFO] Sending "Task_17" to "Ginette"
> [Fafard:slave:(4) 3.620841] [msg_test/INFO] Received "Task_16"
> [Fafard:slave:(4) 3.620841] [msg_test/INFO] Processing "Task_16"
> [Tremblay:slave:(2) 3.746436] [msg_test/INFO] "Task_14" done
> [Ginette:slave:(5) 3.898788] [msg_test/INFO] "Task_12" done
> [Tremblay:master:(1) 4.039247] [msg_test/INFO] Sent
> [Tremblay:master:(1) 4.039247] [msg_test/INFO] Sending "Task_18" to "Bourassa"
> [Ginette:slave:(5) 4.039247] [msg_test/INFO] Received "Task_17"
> [Ginette:slave:(5) 4.039247] [msg_test/INFO] Processing "Task_17"
> [Jupiter:slave:(3) 4.058030] [msg_test/INFO] "Task_15" done
> [Bourassa:slave:(6) 4.265485] [msg_test/INFO] "Task_13" done
> [Fafard:slave:(4) 4.276183] [msg_test/INFO] "Task_16" done
> [Tremblay:master:(1) 4.481357] [msg_test/INFO] Sent
> [Tremblay:master:(1) 4.481357] [msg_test/INFO] Sending "Task_19" to "Tremblay"
> [Tremblay:master:(1) 4.481357] [msg_test/INFO] Hey ! It's me ! :)
> [Bourassa:slave:(6) 4.481357] [msg_test/INFO] Received "Task_18"
> [Bourassa:slave:(6) 4.481357] [msg_test/INFO] Processing "Task_18"
> [Tremblay:master:(1) 4.483696] [msg_test/INFO] Sent
> [Tremblay:master:(1) 4.483696] [msg_test/INFO] All tasks have been dispatched. Let's tell everybody the computation is over.
> [Tremblay:slave:(2) 4.483696] [msg_test/INFO] Received "Task_19"
> [Tremblay:slave:(2) 4.483696] [msg_test/INFO] Processing "Task_19"
> [Jupiter:slave:(3) 4.498896] [msg_test/INFO] Received "finalize"
> [Jupiter:slave:(3) 4.498896] [msg_test/INFO] I'm done. See you!
> [Fafard:slave:(4) 4.519447] [msg_test/INFO] Received "finalize"
> [Fafard:slave:(4) 4.519447] [msg_test/INFO] I'm done. See you!
> [Tremblay:slave:(2) 4.993406] [msg_test/INFO] "Task_19" done
> [Ginette:slave:(5) 5.070345] [msg_test/INFO] "Task_17" done
> [Ginette:slave:(5) 5.083577] [msg_test/INFO] Received "finalize"
> [Ginette:slave:(5) 5.083577] [msg_test/INFO] I'm done. See you!
> [Bourassa:slave:(6) 5.512455] [msg_test/INFO] "Task_18" done
> [Bourassa:slave:(6) 5.532791] [msg_test/INFO] Received "finalize"
> [Bourassa:slave:(6) 5.532791] [msg_test/INFO] I'm done. See you!
> [Tremblay:master:(1) 5.532947] [msg_test/INFO] Goodbye now!
> [Tremblay:slave:(2) 5.532947] [msg_test/INFO] Received "finalize"
> [Tremblay:slave:(2) 5.532947] [msg_test/INFO] I'm done. See you!
> [5.532947] [msg_test/INFO] Simulation time 5.53295
