#! ./tesh

p Testing a simple master/slave example application handling failures

! output sort
$ masterslave/masterslave_failure$EXEEXT --log=xbt_cfg.thres:critical --log=no_loc ${srcdir:=.}/small_platform_with_failures.xml ${srcdir:=.}/masterslave/deployment_masterslave.xml --cfg=path:${srcdir} --cfg=network/crosstraffic:0 "--log=root.fmt:[%10.6r]%e(%i:%P@%h)%e%m%n"
> [  0.000000] (0:@) Cannot launch process 'slave' on failed host 'Fafard'
> [  0.000000] (1:master@Tremblay) Got 5 slave(s) :
> [  0.000000] (1:master@Tremblay) Jupiter
> [  0.000000] (1:master@Tremblay) Fafard
> [  0.000000] (1:master@Tremblay) Ginette
> [  0.000000] (1:master@Tremblay) Bourassa
> [  0.000000] (1:master@Tremblay) Tremblay
> [  0.000000] (1:master@Tremblay) Got 20 task to process :
> [  1.000000] (1:master@Tremblay) Mmh. Something went wrong with 'Jupiter'. Nevermind. Let's keep going!
> [ 11.000000] (1:master@Tremblay) Mmh. Got timeouted while speaking to 'Fafard'. Nevermind. Let's keep going!
> [ 12.030928] (1:master@Tremblay) Send completed
> [ 12.030928] (4:slave@Ginette) Received "Task"
> [ 12.030928] (4:slave@Ginette) Communication time : "1.030928"
> [ 12.030928] (4:slave@Ginette) Processing "Task"
> [ 13.061856] (1:master@Tremblay) Send completed
> [ 13.061856] (5:slave@Bourassa) Received "Task"
> [ 13.061856] (5:slave@Bourassa) Communication time : "1.030928"
> [ 13.061856] (5:slave@Bourassa) Processing "Task"
> [ 13.072165] (1:master@Tremblay) Send completed
> [ 13.072165] (2:slave@Tremblay) Received "Task"
> [ 13.072165] (2:slave@Tremblay) Communication time : "0.010309"
> [ 13.072165] (2:slave@Tremblay) Processing "Task"
> [ 14.030928] (4:slave@Ginette) "Task" done
> [ 15.061856] (5:slave@Bourassa) "Task" done
> [ 15.072165] (2:slave@Tremblay) "Task" done
> [ 23.072165] (1:master@Tremblay) Mmh. Got timeouted while speaking to 'Jupiter'. Nevermind. Let's keep going!
> [ 33.072165] (1:master@Tremblay) Mmh. Got timeouted while speaking to 'Fafard'. Nevermind. Let's keep going!
> [ 34.103093] (1:master@Tremblay) Send completed
> [ 34.103093] (4:slave@Ginette) Received "Task"
> [ 34.103093] (4:slave@Ginette) Communication time : "1.030928"
> [ 34.103093] (4:slave@Ginette) Processing "Task"
> [ 35.000000] (1:master@Tremblay) Mmh. Something went wrong with 'Bourassa'. Nevermind. Let's keep going!
> [ 35.000000] (5:slave@Bourassa) Mmh. Something went wrong. Nevermind. Let's keep going!
> [ 35.010309] (1:master@Tremblay) Send completed
> [ 35.010309] (2:slave@Tremblay) Received "Task"
> [ 35.010309] (2:slave@Tremblay) Communication time : "0.010309"
> [ 35.010309] (2:slave@Tremblay) Processing "Task"
> [ 36.103093] (4:slave@Ginette) "Task" done
> [ 37.010309] (2:slave@Tremblay) "Task" done
> [ 45.010309] (1:master@Tremblay) Mmh. Got timeouted while speaking to 'Jupiter'. Nevermind. Let's keep going!
> [ 55.010309] (1:master@Tremblay) Mmh. Got timeouted while speaking to 'Fafard'. Nevermind. Let's keep going!
> [ 65.010309] (1:master@Tremblay) Mmh. Got timeouted while speaking to 'Ginette'. Nevermind. Let's keep going!
> [ 66.041237] (1:master@Tremblay) Send completed
> [ 66.041237] (5:slave@Bourassa) Received "Task"
> [ 66.041237] (5:slave@Bourassa) Communication time : "1.030928"
> [ 66.041237] (5:slave@Bourassa) Processing "Task"
> [ 66.051546] (1:master@Tremblay) Send completed
> [ 66.051546] (2:slave@Tremblay) Received "Task"
> [ 66.051546] (2:slave@Tremblay) Communication time : "0.010309"
> [ 66.051546] (2:slave@Tremblay) Processing "Task"
> [ 68.051546] (2:slave@Tremblay) "Task" done
> [ 76.051546] (1:master@Tremblay) Mmh. Got timeouted while speaking to 'Jupiter'. Nevermind. Let's keep going!
> [ 86.051546] (1:master@Tremblay) Mmh. Got timeouted while speaking to 'Fafard'. Nevermind. Let's keep going!
> [ 96.051546] (1:master@Tremblay) Mmh. Got timeouted while speaking to 'Ginette'. Nevermind. Let's keep going!
> [106.051546] (1:master@Tremblay) Mmh. Got timeouted while speaking to 'Bourassa'. Nevermind. Let's keep going!
> [106.061856] (1:master@Tremblay) Send completed
> [106.061856] (1:master@Tremblay) All tasks have been dispatched. Let's tell everybody the computation is over.
> [106.061856] (2:slave@Tremblay) Received "Task"
> [106.061856] (2:slave@Tremblay) Communication time : "0.010309"
> [106.061856] (2:slave@Tremblay) Processing "Task"
> [107.061856] (1:master@Tremblay) Mmh. Got timeouted while speaking to 'Jupiter'. Nevermind. Let's keep going!
> [108.061856] (1:master@Tremblay) Mmh. Got timeouted while speaking to 'Fafard'. Nevermind. Let's keep going!
> [108.061856] (2:slave@Tremblay) "Task" done
> [109.061856] (1:master@Tremblay) Mmh. Got timeouted while speaking to 'Ginette'. Nevermind. Let's keep going!
> [110.061856] (0:@) Simulation time 110.062
> [110.061856] (1:master@Tremblay) Mmh. Got timeouted while speaking to 'Bourassa'. Nevermind. Let's keep going!
> [110.061856] (1:master@Tremblay) Goodbye now!
> [110.061856] (2:slave@Tremblay) Received "finalize"
> [110.061856] (2:slave@Tremblay) I'm done. See you!
