#! ./tesh

p Testing a simple master/slave example application handling failures

! output sort
$ masterslave/masterslave_failure$EXEEXT --log=xbt_cfg.thres:critical --log=no_loc ${srcdir:=.}/small_platform_with_failures.xml ${srcdir:=.}/masterslave/deployment_masterslave.xml --cfg=path:${srcdir} --cfg=network/crosstraffic:0 "--log=root.fmt:[%10.6r]%e(%i:%P@%h)%e%m%n"
> [  0.000000] (0:@) Cannot launch process 'slave' on failed host 'Fafard'
> [  0.000000] (1:master@Tremblay) Got 5 slave(s) :
> [  0.000000] (1:master@Tremblay) Jupiter
> [  0.000000] (1:master@Tremblay) Fafard
> [  0.000000] (1:master@Tremblay) Ginette
> [  0.000000] (1:master@Tremblay) Bourassa
> [  0.000000] (1:master@Tremblay) Tremblay
> [  0.000000] (1:master@Tremblay) Got 20 task to process :
> [  0.165166] (1:master@Tremblay) Send completed
> [  0.165166] (3:slave@Jupiter) Received "Task"
> [  0.165166] (3:slave@Jupiter) Communication time : "0.165166"
> [  0.165166] (3:slave@Jupiter) Processing "Task"
> [  0.820508] (3:slave@Jupiter) "Task" done
> [  1.100000] (3:slave@Jupiter) Gloups. The cpu on which I'm running just turned off!. See you!
> [ 10.165166] (1:master@Tremblay) Mmh. Got timeouted while speaking to 'Fafard'. Nevermind. Let's keep going!
> [ 10.308946] (1:master@Tremblay) Send completed
> [ 10.308946] (4:slave@Ginette) Received "Task"
> [ 10.308946] (4:slave@Ginette) Communication time : "0.143780"
> [ 10.308946] (4:slave@Ginette) Processing "Task"
> [ 10.529922] (1:master@Tremblay) Send completed
> [ 10.529922] (5:slave@Bourassa) Received "Task"
> [ 10.529922] (5:slave@Bourassa) Communication time : "0.220976"
> [ 10.529922] (5:slave@Bourassa) Processing "Task"
> [ 10.532187] (1:master@Tremblay) Send completed
> [ 10.532187] (2:slave@Tremblay) Received "Task"
> [ 10.532187] (2:slave@Tremblay) Communication time : "0.002265"
> [ 10.532187] (2:slave@Tremblay) Processing "Task"
> [ 11.041897] (2:slave@Tremblay) "Task" done
> [ 11.340044] (4:slave@Ginette) "Task" done
> [ 11.561020] (5:slave@Bourassa) "Task" done
> [ 20.532187] (1:master@Tremblay) Mmh. Got timeouted while speaking to 'Jupiter'. Nevermind. Let's keep going!
> [ 30.532187] (1:master@Tremblay) Mmh. Got timeouted while speaking to 'Fafard'. Nevermind. Let's keep going!
> [ 30.532187] (1:master@Tremblay) Mmh. Something went wrong with 'Ginette'. Nevermind. Let's keep going!
> [ 30.532187] (4:slave@Ginette) Mmh. Something went wrong. Nevermind. Let's keep going!
> [ 30.753163] (1:master@Tremblay) Send completed
> [ 30.753163] (5:slave@Bourassa) Received "Task"
> [ 30.753163] (5:slave@Bourassa) Communication time : "0.220976"
> [ 30.753163] (5:slave@Bourassa) Processing "Task"
> [ 30.755428] (1:master@Tremblay) Send completed
> [ 30.755428] (2:slave@Tremblay) Received "Task"
> [ 30.755428] (2:slave@Tremblay) Communication time : "0.002265"
> [ 30.755428] (2:slave@Tremblay) Processing "Task"
> [ 31.265138] (2:slave@Tremblay) "Task" done
> [ 31.784261] (5:slave@Bourassa) "Task" done
> [ 40.755428] (1:master@Tremblay) Mmh. Got timeouted while speaking to 'Jupiter'. Nevermind. Let's keep going!
> [ 50.755428] (1:master@Tremblay) Mmh. Got timeouted while speaking to 'Fafard'. Nevermind. Let's keep going!
> [ 50.899209] (1:master@Tremblay) Send completed
> [ 50.899209] (4:slave@Ginette) Received "Task"
> [ 50.899209] (4:slave@Ginette) Communication time : "0.143780"
> [ 50.899209] (4:slave@Ginette) Processing "Task"
> [ 51.120185] (1:master@Tremblay) Send completed
> [ 51.120185] (5:slave@Bourassa) Received "Task"
> [ 51.120185] (5:slave@Bourassa) Communication time : "0.220976"
> [ 51.120185] (5:slave@Bourassa) Processing "Task"
> [ 51.122450] (1:master@Tremblay) Send completed
> [ 51.122450] (2:slave@Tremblay) Received "Task"
> [ 51.122450] (2:slave@Tremblay) Communication time : "0.002265"
> [ 51.122450] (2:slave@Tremblay) Processing "Task"
> [ 51.632160] (2:slave@Tremblay) "Task" done
> [ 51.930307] (4:slave@Ginette) "Task" done
> [ 52.151282] (5:slave@Bourassa) "Task" done
> [ 61.122450] (1:master@Tremblay) Mmh. Got timeouted while speaking to 'Jupiter'. Nevermind. Let's keep going!
> [ 71.122450] (1:master@Tremblay) Mmh. Got timeouted while speaking to 'Fafard'. Nevermind. Let's keep going!
> [ 71.266230] (1:master@Tremblay) Send completed
> [ 71.266230] (4:slave@Ginette) Received "Task"
> [ 71.266230] (4:slave@Ginette) Communication time : "0.143780"
> [ 71.266230] (4:slave@Ginette) Processing "Task"
> [ 71.487206] (1:master@Tremblay) Send completed
> [ 71.487206] (5:slave@Bourassa) Received "Task"
> [ 71.487206] (5:slave@Bourassa) Communication time : "0.220976"
> [ 71.487206] (5:slave@Bourassa) Processing "Task"
> [ 71.489471] (1:master@Tremblay) Send completed
> [ 71.489471] (1:master@Tremblay) All tasks have been dispatched. Let's tell everybody the computation is over.
> [ 71.489471] (2:slave@Tremblay) Received "Task"
> [ 71.489471] (2:slave@Tremblay) Communication time : "0.002265"
> [ 71.489471] (2:slave@Tremblay) Processing "Task"
> [ 71.999181] (2:slave@Tremblay) "Task" done
> [ 72.297328] (4:slave@Ginette) "Task" done
> [ 72.489471] (1:master@Tremblay) Mmh. Got timeouted while speaking to 'Jupiter'. Nevermind. Let's keep going!
> [ 72.518304] (5:slave@Bourassa) "Task" done
> [ 73.489471] (1:master@Tremblay) Mmh. Got timeouted while speaking to 'Fafard'. Nevermind. Let's keep going!
> [ 73.506023] (4:slave@Ginette) Received "finalize"
> [ 73.506023] (4:slave@Ginette) I'm done. See you!
> [ 73.531463] (5:slave@Bourassa) Received "finalize"
> [ 73.531463] (5:slave@Bourassa) I'm done. See you!
> [ 73.531658] (0:@) Simulation time 73.5317
> [ 73.531658] (1:master@Tremblay) Goodbye now!
> [ 73.531658] (2:slave@Tremblay) Received "finalize"
> [ 73.531658] (2:slave@Tremblay) I'm done. See you!
