#! ./tesh

p Testing a simple master/slave example application handling failures

$ masterslave/masterslave_failure$EXEEXT small_platform_with_failures.xml masterslave/deployment_masterslave.xml
> [Tremblay:master:(1) 0.000000] [msg_test/INFO] Got 5 slave(s) :
> [Tremblay:master:(1) 0.000000] [msg_test/INFO] Jupiter
> [Tremblay:master:(1) 0.000000] [msg_test/INFO] Fafard
> [Tremblay:master:(1) 0.000000] [msg_test/INFO] Ginette
> [Tremblay:master:(1) 0.000000] [msg_test/INFO] Bourassa
> [Tremblay:master:(1) 0.000000] [msg_test/INFO] Tremblay
> [Tremblay:master:(1) 0.000000] [msg_test/INFO] Got 20 task to process :
> [Tremblay:master:(1) 0.147613] [msg_test/INFO] Send completed
> [Jupiter:slave:(3) 0.147613] [msg_test/INFO] Received "Task"
> [Jupiter:slave:(3) 0.147613] [msg_test/INFO] Communication time : "0.147613"
> [Jupiter:slave:(3) 0.147613] [msg_test/INFO] Processing "Task"
> [Tremblay:master:(1) 0.347192] [msg_test/INFO] Send completed
> [Fafard:slave:(4) 0.347192] [msg_test/INFO] Received "Task"
> [Fafard:slave:(4) 0.347192] [msg_test/INFO] Communication time : "0.199579"
> [Fafard:slave:(4) 0.347192] [msg_test/INFO] Processing "Task"
> [Tremblay:master:(1) 0.475692] [msg_test/INFO] Send completed
> [Ginette:slave:(5) 0.475692] [msg_test/INFO] Received "Task"
> [Ginette:slave:(5) 0.475692] [msg_test/INFO] Communication time : "0.128500"
> [Ginette:slave:(5) 0.475692] [msg_test/INFO] Processing "Task"
> [Tremblay:master:(1) 0.673184] [msg_test/INFO] Send completed
> [Bourassa:slave:(6) 0.673184] [msg_test/INFO] Received "Task"
> [Bourassa:slave:(6) 0.673184] [msg_test/INFO] Communication time : "0.197492"
> [Bourassa:slave:(6) 0.673184] [msg_test/INFO] Processing "Task"
> [Tremblay:master:(1) 0.675207] [msg_test/INFO] Send completed
> [Tremblay:slave:(2) 0.675207] [msg_test/INFO] Received "Task"
> [Tremblay:slave:(2) 0.675207] [msg_test/INFO] Communication time : "0.002023"
> [Tremblay:slave:(2) 0.675207] [msg_test/INFO] Processing "Task"
> [Jupiter:slave:(3) 0.802956] [msg_test/INFO] "Task" done
> [Tremblay:master:(1) 0.950569] [msg_test/INFO] Send completed
> [Jupiter:slave:(3) 0.950569] [msg_test/INFO] Received "Task"
> [Jupiter:slave:(3) 0.950569] [msg_test/INFO] Communication time : "0.147613"
> [Jupiter:slave:(3) 0.950569] [msg_test/INFO] Processing "Task"
> [Fafard:slave:(4) 1.002534] [msg_test/INFO] "Task" done
> [Jupiter:slave:(3) 1.100000] [msg_test/INFO] Gloups. The cpu on which I'm running just turned off!. See you!
> [Tremblay:slave:(2) 1.184917] [msg_test/INFO] "Task" done
> [Tremblay:master:(1) 1.202113] [msg_test/INFO] Send completed
> [Fafard:slave:(4) 1.202113] [msg_test/INFO] Received "Task"
> [Fafard:slave:(4) 1.202113] [msg_test/INFO] Communication time : "0.199579"
> [Fafard:slave:(4) 1.202113] [msg_test/INFO] Processing "Task"
> [Ginette:slave:(5) 1.506790] [msg_test/INFO] "Task" done
> [Tremblay:master:(1) 1.508062] [msg_test/INFO] Mmh. Something went wrong with 'Ginette'. Nevermind. Let's keep going!
> [Ginette:slave:(5) 1.508062] [msg_test/INFO] Mmh. Something went wrong. Nevermind. Let's keep going!
> [Bourassa:slave:(6) 1.704282] [msg_test/INFO] "Task" done
> [Fafard:slave:(4) 1.857455] [msg_test/INFO] "Task" done
> [Tremblay:master:(1) 1.901774] [msg_test/INFO] Send completed
> [Bourassa:slave:(6) 1.901774] [msg_test/INFO] Received "Task"
> [Bourassa:slave:(6) 1.901774] [msg_test/INFO] Communication time : "0.197492"
> [Bourassa:slave:(6) 1.901774] [msg_test/INFO] Processing "Task"
> [Tremblay:master:(1) 1.903797] [msg_test/INFO] Send completed
> [Tremblay:slave:(2) 1.903797] [msg_test/INFO] Received "Task"
> [Tremblay:slave:(2) 1.903797] [msg_test/INFO] Communication time : "0.002023"
> [Tremblay:slave:(2) 1.903797] [msg_test/INFO] Processing "Task"
> [Tremblay:slave:(2) 2.413507] [msg_test/INFO] "Task" done
> [Bourassa:slave:(6) 2.932871] [msg_test/INFO] "Task" done
> [Tremblay:master:(1) 11.903797] [msg_test/INFO] Mmh. Something went wrong with 'Jupiter'. Nevermind. Let's keep going!
> [Tremblay:master:(1) 12.103375] [msg_test/INFO] Send completed
> [Fafard:slave:(4) 12.103375] [msg_test/INFO] Received "Task"
> [Fafard:slave:(4) 12.103375] [msg_test/INFO] Communication time : "0.199579"
> [Fafard:slave:(4) 12.103375] [msg_test/INFO] Processing "Task"
> [Tremblay:master:(1) 12.231875] [msg_test/INFO] Send completed
> [Ginette:slave:(5) 12.231875] [msg_test/INFO] Received "Task"
> [Ginette:slave:(5) 12.231875] [msg_test/INFO] Communication time : "0.128500"
> [Ginette:slave:(5) 12.231875] [msg_test/INFO] Processing "Task"
> [Tremblay:master:(1) 12.429367] [msg_test/INFO] Send completed
> [Bourassa:slave:(6) 12.429367] [msg_test/INFO] Received "Task"
> [Bourassa:slave:(6) 12.429367] [msg_test/INFO] Communication time : "0.197492"
> [Bourassa:slave:(6) 12.429367] [msg_test/INFO] Processing "Task"
> [Tremblay:master:(1) 12.431390] [msg_test/INFO] Send completed
> [Tremblay:slave:(2) 12.431390] [msg_test/INFO] Received "Task"
> [Tremblay:slave:(2) 12.431390] [msg_test/INFO] Communication time : "0.002023"
> [Tremblay:slave:(2) 12.431390] [msg_test/INFO] Processing "Task"
> [Fafard:slave:(4) 12.758717] [msg_test/INFO] "Task" done
> [Tremblay:slave:(2) 12.941100] [msg_test/INFO] "Task" done
> [Ginette:slave:(5) 13.262973] [msg_test/INFO] "Task" done
> [Bourassa:slave:(6) 13.460465] [msg_test/INFO] "Task" done
> [Tremblay:master:(1) 22.431390] [msg_test/INFO] Mmh. Something went wrong with 'Jupiter'. Nevermind. Let's keep going!
> [Tremblay:master:(1) 22.630969] [msg_test/INFO] Send completed
> [Fafard:slave:(4) 22.630969] [msg_test/INFO] Received "Task"
> [Fafard:slave:(4) 22.630969] [msg_test/INFO] Communication time : "0.199579"
> [Fafard:slave:(4) 22.630969] [msg_test/INFO] Processing "Task"
> [Tremblay:master:(1) 22.632241] [msg_test/INFO] Mmh. Something went wrong with 'Ginette'. Nevermind. Let's keep going!
> [Ginette:slave:(5) 22.632241] [msg_test/INFO] Mmh. Something went wrong. Nevermind. Let's keep going!
> [Tremblay:master:(1) 22.829733] [msg_test/INFO] Send completed
> [Bourassa:slave:(6) 22.829733] [msg_test/INFO] Received "Task"
> [Bourassa:slave:(6) 22.829733] [msg_test/INFO] Communication time : "0.197492"
> [Bourassa:slave:(6) 22.829733] [msg_test/INFO] Processing "Task"
> [Tremblay:master:(1) 22.831756] [msg_test/INFO] Send completed
> [Tremblay:master:(1) 22.831756] [msg_test/INFO] All tasks have been dispatched. Let's tell everybody the computation is over.
> [Tremblay:slave:(2) 22.831756] [msg_test/INFO] Received "Task"
> [Tremblay:slave:(2) 22.831756] [msg_test/INFO] Communication time : "0.002023"
> [Tremblay:slave:(2) 22.831756] [msg_test/INFO] Processing "Task"
> [Fafard:slave:(4) 23.286311] [msg_test/INFO] "Task" done
> [Tremblay:slave:(2) 23.341466] [msg_test/INFO] "Task" done
> [Tremblay:master:(1) 23.831756] [msg_test/INFO] Mmh. Can't reach 'Jupiter'! Nevermind. Let's keep going!
> [Fafard:slave:(4) 23.833732] [msg_test/INFO] Received "finalize"
> [Fafard:slave:(4) 23.833732] [msg_test/INFO] I'm done. See you!
> [Ginette:slave:(5) 23.835004] [msg_test/INFO] Received "finalize"
> [Ginette:slave:(5) 23.835004] [msg_test/INFO] I'm done. See you!
> [Bourassa:slave:(6) 23.860831] [msg_test/INFO] "Task" done
> [Bourassa:slave:(6) 23.862786] [msg_test/INFO] Received "finalize"
> [Bourassa:slave:(6) 23.862786] [msg_test/INFO] I'm done. See you!
> [Tremblay:master:(1) 23.862801] [msg_test/INFO] Goodbye now!
> [Tremblay:slave:(2) 23.862801] [msg_test/INFO] Received "finalize"
> [Tremblay:slave:(2) 23.862801] [msg_test/INFO] I'm done. See you!
> [23.862801] [msg_test/INFO] Simulation time 23.8628
