#! ./tesh

p Testing a simple master/slave example application handling failures

$ masterslave/masterslave_failure$EXEEXT --log=xbt_cfg.thres:critical --log=no_loc ${srcdir:=.}/small_platform_with_failures.xml ${srcdir:=.}/masterslave/deployment_masterslave.xml --cfg=path:${srcdir} "--log=root.fmt:[%10.6r]%e(%i:%P@%h)%e%m%n"
> [  0.000000] (0:@) Cannot launch process 'slave' on failed host 'Fafard'
> [  0.000000] (1:master@Tremblay) Got 5 slave(s) :
> [  0.000000] (1:master@Tremblay) Jupiter
> [  0.000000] (1:master@Tremblay) Fafard
> [  0.000000] (1:master@Tremblay) Ginette
> [  0.000000] (1:master@Tremblay) Bourassa
> [  0.000000] (1:master@Tremblay) Tremblay
> [  0.000000] (1:master@Tremblay) Got 20 task to process :
> [  1.000000] (1:master@Tremblay) Mmh. Something went wrong with 'Jupiter'. Nevermind. Let's keep going!
> [ 11.000000] (1:master@Tremblay) Mmh. Got timeouted while speaking to 'Fafard'. Nevermind. Let's keep going!
> [ 12.082474] (4:slave@Ginette) Received "Task"
> [ 12.082474] (4:slave@Ginette) Communication time : "1.082474"
> [ 12.082474] (4:slave@Ginette) Processing "Task"
> [ 12.082474] (1:master@Tremblay) Send completed
> [ 13.164948] (5:slave@Bourassa) Received "Task"
> [ 13.164948] (5:slave@Bourassa) Communication time : "1.082474"
> [ 13.164948] (5:slave@Bourassa) Processing "Task"
> [ 13.164948] (1:master@Tremblay) Send completed
> [ 13.175773] (2:slave@Tremblay) Received "Task"
> [ 13.175773] (2:slave@Tremblay) Communication time : "0.010825"
> [ 13.175773] (2:slave@Tremblay) Processing "Task"
> [ 13.175773] (1:master@Tremblay) Send completed
> [ 14.082474] (4:slave@Ginette) "Task" done
> [ 15.164948] (5:slave@Bourassa) "Task" done
> [ 15.175773] (2:slave@Tremblay) "Task" done
> [ 23.175773] (1:master@Tremblay) Mmh. Got timeouted while speaking to 'Jupiter'. Nevermind. Let's keep going!
> [ 33.175773] (1:master@Tremblay) Mmh. Got timeouted while speaking to 'Fafard'. Nevermind. Let's keep going!
> [ 34.258247] (4:slave@Ginette) Received "Task"
> [ 34.258247] (4:slave@Ginette) Communication time : "1.082474"
> [ 34.258247] (4:slave@Ginette) Processing "Task"
> [ 34.258247] (1:master@Tremblay) Send completed
> [ 35.000000] (5:slave@Bourassa) Mmh. Something went wrong. Nevermind. Let's keep going!
> [ 35.000000] (1:master@Tremblay) Mmh. Something went wrong with 'Bourassa'. Nevermind. Let's keep going!
> [ 35.010825] (2:slave@Tremblay) Received "Task"
> [ 35.010825] (2:slave@Tremblay) Communication time : "0.010825"
> [ 35.010825] (2:slave@Tremblay) Processing "Task"
> [ 35.010825] (1:master@Tremblay) Send completed
> [ 36.258247] (4:slave@Ginette) "Task" done
> [ 37.010825] (2:slave@Tremblay) "Task" done
> [ 45.010825] (1:master@Tremblay) Mmh. Got timeouted while speaking to 'Jupiter'. Nevermind. Let's keep going!
> [ 55.010825] (1:master@Tremblay) Mmh. Got timeouted while speaking to 'Fafard'. Nevermind. Let's keep going!
> [ 65.010825] (1:master@Tremblay) Mmh. Got timeouted while speaking to 'Ginette'. Nevermind. Let's keep going!
> [ 66.093299] (5:slave@Bourassa) Received "Task"
> [ 66.093299] (5:slave@Bourassa) Communication time : "1.082474"
> [ 66.093299] (5:slave@Bourassa) Processing "Task"
> [ 66.093299] (1:master@Tremblay) Send completed
> [ 66.104124] (2:slave@Tremblay) Received "Task"
> [ 66.104124] (2:slave@Tremblay) Communication time : "0.010825"
> [ 66.104124] (2:slave@Tremblay) Processing "Task"
> [ 66.104124] (1:master@Tremblay) Send completed
> [ 68.104124] (2:slave@Tremblay) "Task" done
> [ 76.104124] (1:master@Tremblay) Mmh. Got timeouted while speaking to 'Jupiter'. Nevermind. Let's keep going!
> [ 86.104124] (1:master@Tremblay) Mmh. Got timeouted while speaking to 'Fafard'. Nevermind. Let's keep going!
> [ 96.104124] (1:master@Tremblay) Mmh. Got timeouted while speaking to 'Ginette'. Nevermind. Let's keep going!
> [106.104124] (1:master@Tremblay) Mmh. Got timeouted while speaking to 'Bourassa'. Nevermind. Let's keep going!
> [106.114948] (2:slave@Tremblay) Received "Task"
> [106.114948] (2:slave@Tremblay) Communication time : "0.010825"
> [106.114948] (2:slave@Tremblay) Processing "Task"
> [106.114948] (1:master@Tremblay) Send completed
> [106.114948] (1:master@Tremblay) All tasks have been dispatched. Let's tell everybody the computation is over.
> [107.114948] (1:master@Tremblay) Mmh. Got timeouted while speaking to 'Jupiter'. Nevermind. Let's keep going!
> [108.114948] (1:master@Tremblay) Mmh. Got timeouted while speaking to 'Fafard'. Nevermind. Let's keep going!
> [108.114948] (2:slave@Tremblay) "Task" done
> [109.114948] (1:master@Tremblay) Mmh. Got timeouted while speaking to 'Ginette'. Nevermind. Let's keep going!
> [110.114948] (1:master@Tremblay) Mmh. Got timeouted while speaking to 'Bourassa'. Nevermind. Let's keep going!
> [110.114948] (2:slave@Tremblay) Received "finalize"
> [110.114948] (2:slave@Tremblay) I'm done. See you!
> [110.114948] (1:master@Tremblay) Goodbye now!
> [110.114948] (0:@) Simulation time 110.115
