#! ./tesh
p Testing the bypassing of the flexml parser

$ $SG_TEST_EXENV masterslave/masterslave_bypass --log=no_loc 
> [0.000000] [surf_parse/WARNING] Bypassing the XML parser since surf_parse_open received a NULL pointer. If it is not what you want, go fix your code.
> [host A:master:(1) 0.000000] [msg_test/INFO] Got 1 slave(s) :
> [host A:master:(1) 0.000000] [msg_test/INFO] 	 host B
> [host A:master:(1) 0.000000] [msg_test/INFO] Got 20 task to process :
> [host A:master:(1) 0.000000] [msg_test/INFO] 	"Task_0"
> [host A:master:(1) 0.000000] [msg_test/INFO] 	"Task_1"
> [host A:master:(1) 0.000000] [msg_test/INFO] 	"Task_2"
> [host A:master:(1) 0.000000] [msg_test/INFO] 	"Task_3"
> [host A:master:(1) 0.000000] [msg_test/INFO] 	"Task_4"
> [host A:master:(1) 0.000000] [msg_test/INFO] 	"Task_5"
> [host A:master:(1) 0.000000] [msg_test/INFO] 	"Task_6"
> [host A:master:(1) 0.000000] [msg_test/INFO] 	"Task_7"
> [host A:master:(1) 0.000000] [msg_test/INFO] 	"Task_8"
> [host A:master:(1) 0.000000] [msg_test/INFO] 	"Task_9"
> [host A:master:(1) 0.000000] [msg_test/INFO] 	"Task_10"
> [host A:master:(1) 0.000000] [msg_test/INFO] 	"Task_11"
> [host A:master:(1) 0.000000] [msg_test/INFO] 	"Task_12"
> [host A:master:(1) 0.000000] [msg_test/INFO] 	"Task_13"
> [host A:master:(1) 0.000000] [msg_test/INFO] 	"Task_14"
> [host A:master:(1) 0.000000] [msg_test/INFO] 	"Task_15"
> [host A:master:(1) 0.000000] [msg_test/INFO] 	"Task_16"
> [host A:master:(1) 0.000000] [msg_test/INFO] 	"Task_17"
> [host A:master:(1) 0.000000] [msg_test/INFO] 	"Task_18"
> [host A:master:(1) 0.000000] [msg_test/INFO] 	"Task_19"
> [host A:master:(1) 0.000000] [msg_test/INFO] Sending "Task_0" to "host B"
> [host B:slave:(2) 0.000000] [msg_test/INFO] I'm a slave
> [host A:master:(1) 4.080000] [msg_test/INFO] Send completed
> [host A:master:(1) 4.080000] [msg_test/INFO] Sending "Task_1" to "host B"
> [host B:slave:(2) 4.080000] [msg_test/INFO] Received "Task_0" 
> [host B:slave:(2) 4.080000] [msg_test/INFO] Processing "Task_0" 
> [host B:slave:(2) 4.130000] [msg_test/INFO] "Task_0" done 
> [host A:master:(1) 8.210000] [msg_test/INFO] Send completed
> [host A:master:(1) 8.210000] [msg_test/INFO] Sending "Task_2" to "host B"
> [host B:slave:(2) 8.210000] [msg_test/INFO] Received "Task_1" 
> [host B:slave:(2) 8.210000] [msg_test/INFO] Processing "Task_1" 
> [host B:slave:(2) 8.260000] [msg_test/INFO] "Task_1" done 
> [host A:master:(1) 12.340000] [msg_test/INFO] Send completed
> [host A:master:(1) 12.340000] [msg_test/INFO] Sending "Task_3" to "host B"
> [host B:slave:(2) 12.340000] [msg_test/INFO] Received "Task_2" 
> [host B:slave:(2) 12.340000] [msg_test/INFO] Processing "Task_2" 
> [host B:slave:(2) 12.390000] [msg_test/INFO] "Task_2" done 
> [host A:master:(1) 16.470000] [msg_test/INFO] Send completed
> [host A:master:(1) 16.470000] [msg_test/INFO] Sending "Task_4" to "host B"
> [host B:slave:(2) 16.470000] [msg_test/INFO] Received "Task_3" 
> [host B:slave:(2) 16.470000] [msg_test/INFO] Processing "Task_3" 
> [host B:slave:(2) 16.520000] [msg_test/INFO] "Task_3" done 
> [host A:master:(1) 20.600000] [msg_test/INFO] Send completed
> [host A:master:(1) 20.600000] [msg_test/INFO] Sending "Task_5" to "host B"
> [host B:slave:(2) 20.600000] [msg_test/INFO] Received "Task_4" 
> [host B:slave:(2) 20.600000] [msg_test/INFO] Processing "Task_4" 
> [host B:slave:(2) 20.650000] [msg_test/INFO] "Task_4" done 
> [host A:master:(1) 24.730000] [msg_test/INFO] Send completed
> [host A:master:(1) 24.730000] [msg_test/INFO] Sending "Task_6" to "host B"
> [host B:slave:(2) 24.730000] [msg_test/INFO] Received "Task_5" 
> [host B:slave:(2) 24.730000] [msg_test/INFO] Processing "Task_5" 
> [host B:slave:(2) 24.780000] [msg_test/INFO] "Task_5" done 
> [host A:master:(1) 28.860000] [msg_test/INFO] Send completed
> [host A:master:(1) 28.860000] [msg_test/INFO] Sending "Task_7" to "host B"
> [host B:slave:(2) 28.860000] [msg_test/INFO] Received "Task_6" 
> [host B:slave:(2) 28.860000] [msg_test/INFO] Processing "Task_6" 
> [host B:slave:(2) 28.910000] [msg_test/INFO] "Task_6" done 
> [host A:master:(1) 32.990000] [msg_test/INFO] Send completed
> [host A:master:(1) 32.990000] [msg_test/INFO] Sending "Task_8" to "host B"
> [host B:slave:(2) 32.990000] [msg_test/INFO] Received "Task_7" 
> [host B:slave:(2) 32.990000] [msg_test/INFO] Processing "Task_7" 
> [host B:slave:(2) 33.040000] [msg_test/INFO] "Task_7" done 
> [host A:master:(1) 37.120000] [msg_test/INFO] Send completed
> [host A:master:(1) 37.120000] [msg_test/INFO] Sending "Task_9" to "host B"
> [host B:slave:(2) 37.120000] [msg_test/INFO] Received "Task_8" 
> [host B:slave:(2) 37.120000] [msg_test/INFO] Processing "Task_8" 
> [host B:slave:(2) 37.170000] [msg_test/INFO] "Task_8" done 
> [host A:master:(1) 41.250000] [msg_test/INFO] Send completed
> [host A:master:(1) 41.250000] [msg_test/INFO] Sending "Task_10" to "host B"
> [host B:slave:(2) 41.250000] [msg_test/INFO] Received "Task_9" 
> [host B:slave:(2) 41.250000] [msg_test/INFO] Processing "Task_9" 
> [host B:slave:(2) 41.300000] [msg_test/INFO] "Task_9" done 
> [host A:master:(1) 45.380000] [msg_test/INFO] Send completed
> [host A:master:(1) 45.380000] [msg_test/INFO] Sending "Task_11" to "host B"
> [host B:slave:(2) 45.380000] [msg_test/INFO] Received "Task_10" 
> [host B:slave:(2) 45.380000] [msg_test/INFO] Processing "Task_10" 
> [host B:slave:(2) 45.430000] [msg_test/INFO] "Task_10" done 
> [host A:master:(1) 49.510000] [msg_test/INFO] Send completed
> [host A:master:(1) 49.510000] [msg_test/INFO] Sending "Task_12" to "host B"
> [host B:slave:(2) 49.510000] [msg_test/INFO] Received "Task_11" 
> [host B:slave:(2) 49.510000] [msg_test/INFO] Processing "Task_11" 
> [host B:slave:(2) 49.560000] [msg_test/INFO] "Task_11" done 
> [host A:master:(1) 53.640000] [msg_test/INFO] Send completed
> [host A:master:(1) 53.640000] [msg_test/INFO] Sending "Task_13" to "host B"
> [host B:slave:(2) 53.640000] [msg_test/INFO] Received "Task_12" 
> [host B:slave:(2) 53.640000] [msg_test/INFO] Processing "Task_12" 
> [host B:slave:(2) 53.690000] [msg_test/INFO] "Task_12" done 
> [host A:master:(1) 57.770000] [msg_test/INFO] Send completed
> [host A:master:(1) 57.770000] [msg_test/INFO] Sending "Task_14" to "host B"
> [host B:slave:(2) 57.770000] [msg_test/INFO] Received "Task_13" 
> [host B:slave:(2) 57.770000] [msg_test/INFO] Processing "Task_13" 
> [host B:slave:(2) 57.820000] [msg_test/INFO] "Task_13" done 
> [host A:master:(1) 61.900000] [msg_test/INFO] Send completed
> [host A:master:(1) 61.900000] [msg_test/INFO] Sending "Task_15" to "host B"
> [host B:slave:(2) 61.900000] [msg_test/INFO] Received "Task_14" 
> [host B:slave:(2) 61.900000] [msg_test/INFO] Processing "Task_14" 
> [host B:slave:(2) 61.950000] [msg_test/INFO] "Task_14" done 
> [host A:master:(1) 66.030000] [msg_test/INFO] Send completed
> [host A:master:(1) 66.030000] [msg_test/INFO] Sending "Task_16" to "host B"
> [host B:slave:(2) 66.030000] [msg_test/INFO] Received "Task_15" 
> [host B:slave:(2) 66.030000] [msg_test/INFO] Processing "Task_15" 
> [host B:slave:(2) 66.080000] [msg_test/INFO] "Task_15" done 
> [host A:master:(1) 70.160000] [msg_test/INFO] Send completed
> [host A:master:(1) 70.160000] [msg_test/INFO] Sending "Task_17" to "host B"
> [host B:slave:(2) 70.160000] [msg_test/INFO] Received "Task_16" 
> [host B:slave:(2) 70.160000] [msg_test/INFO] Processing "Task_16" 
> [host B:slave:(2) 70.210000] [msg_test/INFO] "Task_16" done 
> [host A:master:(1) 74.290000] [msg_test/INFO] Send completed
> [host A:master:(1) 74.290000] [msg_test/INFO] Sending "Task_18" to "host B"
> [host B:slave:(2) 74.290000] [msg_test/INFO] Received "Task_17" 
> [host B:slave:(2) 74.290000] [msg_test/INFO] Processing "Task_17" 
> [host B:slave:(2) 74.340000] [msg_test/INFO] "Task_17" done 
> [host A:master:(1) 78.420000] [msg_test/INFO] Send completed
> [host A:master:(1) 78.420000] [msg_test/INFO] Sending "Task_19" to "host B"
> [host B:slave:(2) 78.420000] [msg_test/INFO] Received "Task_18" 
> [host B:slave:(2) 78.420000] [msg_test/INFO] Processing "Task_18" 
> [host B:slave:(2) 78.470000] [msg_test/INFO] "Task_18" done 
> [host A:master:(1) 82.550000] [msg_test/INFO] Send completed
> [host A:master:(1) 82.550000] [msg_test/INFO] All tasks have been dispatched. Let's tell everybody the computation is over.
> [host B:slave:(2) 82.550000] [msg_test/INFO] Received "Task_19" 
> [host B:slave:(2) 82.550000] [msg_test/INFO] Processing "Task_19" 
> [host B:slave:(2) 82.600000] [msg_test/INFO] "Task_19" done 
> [host A:master:(1) 84.680000] [msg_test/INFO] Goodbye now!
> [host B:slave:(2) 84.680000] [msg_test/INFO] Received "finalize" 
> [host B:slave:(2) 84.680000] [msg_test/INFO] I'm done. See you!
> [84.680000] [msg_test/INFO] Simulation time 84.68
