#! ./tesh

p Testing a simple master/slave example application

$ $SG_TEST_EXENV ./masterslave/masterslave_mailbox  ${srcdir:=.}/../platforms/vivaldi.xml ${srcdir:=.}/masterslave/deployment_masterslave_vivaldi.xml --cfg=network/latency_factor:1.0 --cfg=network/bandwidth_factor:1.0
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'network/latency_factor' to '1.0'
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'network/bandwidth_factor' to '1.0'
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'network/coordinates' to 'yes'
> [100030591:master:(1) 0.000000] [msg_test/INFO] Got 15 slaves and 10 tasks to process
> [100030591:master:(1) 0.000000] [msg_test/INFO] Sending "Task_0" (of 10) to mailbox "slave-0"
> [100030591:master:(1) 0.046299] [msg_test/INFO] Sending "Task_1" (of 10) to mailbox "slave-1"
> [100030591:master:(1) 0.103602] [msg_test/INFO] Sending "Task_2" (of 10) to mailbox "slave-2"
> [100030591:master:(1) 0.126922] [msg_test/INFO] Sending "Task_3" (of 10) to mailbox "slave-3"
> [100030591:master:(1) 0.167282] [msg_test/INFO] Sending "Task_4" (of 10) to mailbox "slave-4"
> [100030591:master:(1) 0.174710] [msg_test/INFO] Sending "Task_5" (of 10) to mailbox "slave-5"
> [100030591:master:(1) 0.307173] [msg_test/INFO] Sending "Task_6" (of 10) to mailbox "slave-6"
> [100030591:master:(1) 0.370794] [msg_test/INFO] Sending "Task_7" (of 10) to mailbox "slave-7"
> [100030591:master:(1) 0.413207] [msg_test/INFO] Sending "Task_8" (of 10) to mailbox "slave-8"
> [100030591:master:(1) 0.452277] [msg_test/INFO] Sending "Task_9" (of 10) to mailbox "slave-9"
> [100030591:master:(1) 0.487205] [msg_test/INFO] All tasks have been dispatched. Let's tell everybody the computation is over.
> [100036570:slave:(2) 0.533504] [msg_test/INFO] I'm done. See you!
> [100041334:slave:(3) 0.590807] [msg_test/INFO] I'm done. See you!
> [100055671:slave:(4) 0.614127] [msg_test/INFO] I'm done. See you!
> [100066658:slave:(5) 0.654487] [msg_test/INFO] I'm done. See you!
> [100090691:slave:(6) 0.661915] [msg_test/INFO] I'm done. See you!
> [100094952:slave:(7) 0.794379] [msg_test/INFO] I'm done. See you!
> [100117943:slave:(8) 0.858000] [msg_test/INFO] I'm done. See you!
> [100126290:slave:(9) 0.900412] [msg_test/INFO] I'm done. See you!
> [100144483:slave:(10) 0.939482] [msg_test/INFO] I'm done. See you!
> [100152889:slave:(11) 0.974410] [msg_test/INFO] I'm done. See you!
> [100178474:slave:(12) 0.990540] [msg_test/INFO] I'm done. See you!
> [100180261:slave:(13) 1.011253] [msg_test/INFO] I'm done. See you!
> [100185883:slave:(14) 1.051440] [msg_test/INFO] I'm done. See you!
> [100186365:slave:(15) 1.268843] [msg_test/INFO] I'm done. See you!
> [100200866:slave:(16) 1.336272] [msg_test/INFO] I'm done. See you!
> [1.336272] [msg_test/INFO] Simulation time 1.33627
