#! ./tesh

p Testing a master/slave example application with a forwarder module

! output sort
$ $SG_TEST_EXENV masterslave/masterslave_forwarder$EXEEXT ${srcdir:=.}/msg_platform.xml ${srcdir:=.}/masterslave/deployment_masterslave_forwarder.xml --cfg=network/crosstraffic:0 "--log=root.fmt:[%10.6r]%e(%i:%P@%h)%e%m%n"
> [  0.000000] (0:@) Configuration change: Set 'network/crosstraffic' to '0'
> [  0.000000] (1:master@Jacquelin) Got 5 slaves and 20 tasks to process
> [  0.000000] (1:master@Jacquelin) Sending "Task_0" to "iRMX"
> [  3.214059] (1:master@Jacquelin) Sent
> [  3.214059] (1:master@Jacquelin) Sending "Task_1" to "Casavant"
> [  3.214059] (4:slave@iRMX) Received "Task_0"
> [  3.214059] (4:slave@iRMX) Processing "Task_0"
> [  3.286874] (4:slave@iRMX) "Task_0" done
> [  4.636977] (1:master@Jacquelin) Sent
> [  4.636977] (1:master@Jacquelin) Sending "Task_2" to "Bousquet"
> [  4.636977] (3:forwarder@Casavant) Received "Task_1"
> [  4.636977] (3:forwarder@Casavant) Sending "Task_1" to "Robert"
> [  5.837074] (1:master@Jacquelin) Sent
> [  5.837074] (1:master@Jacquelin) Sending "Task_3" to "Soucy"
> [  5.837074] (5:slave@Bousquet) Received "Task_2"
> [  5.837074] (5:slave@Bousquet) Processing "Task_2"
> [  5.953578] (5:slave@Bousquet) "Task_2" done
> [  6.212426] (10:slave@Robert) Received "Task_1"
> [  6.212426] (10:slave@Robert) Processing "Task_1"
> [  6.248834] (10:slave@Robert) "Task_1" done
> [  7.351005] (1:master@Jacquelin) Sent
> [  7.351005] (1:master@Jacquelin) Sending "Task_4" to "Jackson"
> [  7.351005] (6:slave@Soucy) Received "Task_3"
> [  7.351005] (6:slave@Soucy) Processing "Task_3"
> [  7.387413] (6:slave@Soucy) "Task_3" done
> [  8.242374] (1:master@Jacquelin) Sent
> [  8.242374] (1:master@Jacquelin) Sending "Task_5" to "iRMX"
> [  8.242374] (2:forwarder@Jackson) Received "Task_4"
> [  8.242374] (2:forwarder@Jackson) Sending "Task_4" to "Kuenning"
> [  8.323101] (7:slave@Kuenning) Received "Task_4"
> [  8.323101] (7:slave@Kuenning) Processing "Task_4"
> [  8.381353] (7:slave@Kuenning) "Task_4" done
> [ 11.456433] (1:master@Jacquelin) Sent
> [ 11.456433] (1:master@Jacquelin) Sending "Task_6" to "Casavant"
> [ 11.456433] (4:slave@iRMX) Received "Task_5"
> [ 11.456433] (4:slave@iRMX) Processing "Task_5"
> [ 11.529248] (4:slave@iRMX) "Task_5" done
> [ 12.879351] (1:master@Jacquelin) Sent
> [ 12.879351] (1:master@Jacquelin) Sending "Task_7" to "Bousquet"
> [ 12.879351] (3:forwarder@Casavant) Received "Task_6"
> [ 12.879351] (3:forwarder@Casavant) Sending "Task_6" to "Sirois"
> [ 13.461514] (11:slave@Sirois) Received "Task_6"
> [ 13.461514] (11:slave@Sirois) Processing "Task_6"
> [ 13.505204] (11:slave@Sirois) "Task_6" done
> [ 14.079449] (1:master@Jacquelin) Sent
> [ 14.079449] (1:master@Jacquelin) Sending "Task_8" to "Soucy"
> [ 14.079449] (5:slave@Bousquet) Received "Task_7"
> [ 14.079449] (5:slave@Bousquet) Processing "Task_7"
> [ 14.195953] (5:slave@Bousquet) "Task_7" done
> [ 15.593379] (1:master@Jacquelin) Sent
> [ 15.593379] (1:master@Jacquelin) Sending "Task_9" to "Jackson"
> [ 15.593379] (6:slave@Soucy) Received "Task_8"
> [ 15.593379] (6:slave@Soucy) Processing "Task_8"
> [ 15.629787] (6:slave@Soucy) "Task_8" done
> [ 16.484749] (1:master@Jacquelin) Sent
> [ 16.484749] (1:master@Jacquelin) Sending "Task_10" to "iRMX"
> [ 16.484749] (2:forwarder@Jackson) Received "Task_9"
> [ 16.484749] (2:forwarder@Jackson) Sending "Task_9" to "Browne"
> [ 18.303513] (8:slave@Browne) Received "Task_9"
> [ 18.303513] (8:slave@Browne) Processing "Task_9"
> [ 18.339921] (8:slave@Browne) "Task_9" done
> [ 19.698808] (1:master@Jacquelin) Sent
> [ 19.698808] (1:master@Jacquelin) Sending "Task_11" to "Casavant"
> [ 19.698808] (4:slave@iRMX) Received "Task_10"
> [ 19.698808] (4:slave@iRMX) Processing "Task_10"
> [ 19.771623] (4:slave@iRMX) "Task_10" done
> [ 21.121726] (1:master@Jacquelin) Sent
> [ 21.121726] (1:master@Jacquelin) Sending "Task_12" to "Bousquet"
> [ 21.121726] (3:forwarder@Casavant) Received "Task_11"
> [ 21.121726] (3:forwarder@Casavant) Sending "Task_11" to "Monique"
> [ 22.075122] (12:slave@Monique) Received "Task_11"
> [ 22.075122] (12:slave@Monique) Processing "Task_11"
> [ 22.118812] (12:slave@Monique) "Task_11" done
> [ 22.321823] (1:master@Jacquelin) Sent
> [ 22.321823] (1:master@Jacquelin) Sending "Task_13" to "Soucy"
> [ 22.321823] (5:slave@Bousquet) Received "Task_12"
> [ 22.321823] (5:slave@Bousquet) Processing "Task_12"
> [ 22.438327] (5:slave@Bousquet) "Task_12" done
> [ 23.835754] (1:master@Jacquelin) Sent
> [ 23.835754] (1:master@Jacquelin) Sending "Task_14" to "Jackson"
> [ 23.835754] (6:slave@Soucy) Received "Task_13"
> [ 23.835754] (6:slave@Soucy) Processing "Task_13"
> [ 23.872162] (6:slave@Soucy) "Task_13" done
> [ 24.727123] (1:master@Jacquelin) Sent
> [ 24.727123] (1:master@Jacquelin) Sending "Task_15" to "iRMX"
> [ 24.727123] (2:forwarder@Jackson) Received "Task_14"
> [ 24.727123] (2:forwarder@Jackson) Sending "Task_14" to "Stephen"
> [ 27.784937] (9:slave@Stephen) Received "Task_14"
> [ 27.784937] (9:slave@Stephen) Processing "Task_14"
> [ 27.857752] (9:slave@Stephen) "Task_14" done
> [ 27.941182] (1:master@Jacquelin) Sent
> [ 27.941182] (1:master@Jacquelin) Sending "Task_16" to "Casavant"
> [ 27.941182] (4:slave@iRMX) Received "Task_15"
> [ 27.941182] (4:slave@iRMX) Processing "Task_15"
> [ 28.013997] (4:slave@iRMX) "Task_15" done
> [ 29.364100] (1:master@Jacquelin) Sent
> [ 29.364100] (1:master@Jacquelin) Sending "Task_17" to "Bousquet"
> [ 29.364100] (3:forwarder@Casavant) Received "Task_16"
> [ 29.364100] (3:forwarder@Casavant) Sending "Task_16" to "Robert"
> [ 30.564197] (1:master@Jacquelin) Sent
> [ 30.564197] (1:master@Jacquelin) Sending "Task_18" to "Soucy"
> [ 30.564197] (5:slave@Bousquet) Received "Task_17"
> [ 30.564197] (5:slave@Bousquet) Processing "Task_17"
> [ 30.680701] (5:slave@Bousquet) "Task_17" done
> [ 30.939549] (10:slave@Robert) Received "Task_16"
> [ 30.939549] (10:slave@Robert) Processing "Task_16"
> [ 30.975957] (10:slave@Robert) "Task_16" done
> [ 32.078128] (1:master@Jacquelin) Sent
> [ 32.078128] (1:master@Jacquelin) Sending "Task_19" to "Jackson"
> [ 32.078128] (6:slave@Soucy) Received "Task_18"
> [ 32.078128] (6:slave@Soucy) Processing "Task_18"
> [ 32.114536] (6:slave@Soucy) "Task_18" done
> [ 32.969498] (1:master@Jacquelin) Sent
> [ 32.969498] (1:master@Jacquelin) All tasks have been dispatched. Let's tell everybody the computation is over.
> [ 32.969498] (2:forwarder@Jackson) Received "Task_19"
> [ 32.969498] (2:forwarder@Jackson) Sending "Task_19" to "Kuenning"
> [ 33.050224] (7:slave@Kuenning) Received "Task_19"
> [ 33.050224] (7:slave@Kuenning) Processing "Task_19"
> [ 33.108477] (7:slave@Kuenning) "Task_19" done
> [ 36.013155] (4:slave@iRMX) Received "finalize"
> [ 36.013155] (4:slave@iRMX) I'm done. See you!
> [ 37.370163] (3:forwarder@Casavant) Received "finalize"
> [ 37.370163] (3:forwarder@Casavant) All tasks have been dispatched. Let's tell everybody the computation is over.
> [ 38.384841] (5:slave@Bousquet) Received "finalize"
> [ 38.384841] (5:slave@Bousquet) I'm done. See you!
> [ 38.875367] (10:slave@Robert) Received "finalize"
> [ 38.875367] (10:slave@Robert) I'm done. See you!
> [ 39.387285] (11:slave@Sirois) Received "finalize"
> [ 39.387285] (11:slave@Sirois) I'm done. See you!
> [ 39.828527] (6:slave@Soucy) Received "finalize"
> [ 39.828527] (6:slave@Soucy) I'm done. See you!
> [ 40.274771] (12:slave@Monique) Received "finalize"
> [ 40.274771] (12:slave@Monique) I'm done. See you!
> [ 40.274771] (3:forwarder@Casavant) I'm done. See you!
> [ 40.679990] (1:master@Jacquelin) Goodbye now!
> [ 40.679990] (2:forwarder@Jackson) Received "finalize"
> [ 40.679990] (2:forwarder@Jackson) All tasks have been dispatched. Let's tell everybody the computation is over.
> [ 40.685835] (7:slave@Kuenning) Received "finalize"
> [ 40.685835] (7:slave@Kuenning) I'm done. See you!
> [ 42.490301] (8:slave@Browne) Received "finalize"
> [ 42.490301] (8:slave@Browne) I'm done. See you!
> [ 45.192775] (0:@) Simulation time 45.1928
> [ 45.192775] (2:forwarder@Jackson) I'm done. See you!
> [ 45.192775] (9:slave@Stephen) Received "finalize"
> [ 45.192775] (9:slave@Stephen) I'm done. See you!
