#! ./tesh

p Testing a simple master/slave example application (mailbox version)

$ $SG_TEST_EXENV masterslave/masterslave_mailbox$EXEEXT ${srcdir:=.}/small_platform_with_routers.xml ${srcdir:=.}/masterslave/deployment_masterslave_mailbox.xml --trace "--log=root.fmt:[%10.6r]%e(%i:%P@%h)%e%m%n"
> [  0.000000] (1:master@Tremblay) Got 5 slaves and 20 tasks to process
> [  0.000000] (1:master@Tremblay) Sending "Task_0" (of 20) to mailbox "slave-0"
> [  0.002265] (1:master@Tremblay) Sending "Task_1" (of 20) to mailbox "slave-1"
> [  0.171420] (1:master@Tremblay) Sending "Task_2" (of 20) to mailbox "slave-2"
> [  0.394731] (1:master@Tremblay) Sending "Task_3" (of 20) to mailbox "slave-3"
> [  0.538511] (1:master@Tremblay) Sending "Task_4" (of 20) to mailbox "slave-4"
> [  0.759487] (1:master@Tremblay) Sending "Task_5" (of 20) to mailbox "slave-0"
> [  0.761752] (1:master@Tremblay) Sending "Task_6" (of 20) to mailbox "slave-1"
> [  0.995917] (1:master@Tremblay) Sending "Task_7" (of 20) to mailbox "slave-2"
> [  1.273383] (1:master@Tremblay) Sending "Task_8" (of 20) to mailbox "slave-3"
> [  1.713389] (1:master@Tremblay) Sending "Task_9" (of 20) to mailbox "slave-4"
> [  2.011560] (1:master@Tremblay) Sending "Task_10" (of 20) to mailbox "slave-0"
> [  2.013826] (1:master@Tremblay) Sending "Task_11" (of 20) to mailbox "slave-1"
> [  2.182980] (1:master@Tremblay) Sending "Task_12" (of 20) to mailbox "slave-2"
> [  2.406291] (1:master@Tremblay) Sending "Task_13" (of 20) to mailbox "slave-3"
> [  2.888267] (1:master@Tremblay) Sending "Task_14" (of 20) to mailbox "slave-4"
> [  3.263634] (1:master@Tremblay) Sending "Task_15" (of 20) to mailbox "slave-0"
> [  3.265899] (1:master@Tremblay) Sending "Task_16" (of 20) to mailbox "slave-1"
> [  3.435054] (1:master@Tremblay) Sending "Task_17" (of 20) to mailbox "slave-2"
> [  3.658365] (1:master@Tremblay) Sending "Task_18" (of 20) to mailbox "slave-3"
> [  4.063145] (1:master@Tremblay) Sending "Task_19" (of 20) to mailbox "slave-4"
> [  4.515708] (1:master@Tremblay) All tasks have been dispatched. Let's tell everybody the computation is over.
> [  4.515903] (2:slave@Tremblay) I'm done. See you!
> [  4.534917] (3:slave@Jupiter) I'm done. See you!
> [  4.560625] (4:slave@Fafard) I'm done. See you!
> [  5.110796] (5:slave@Ginette) I'm done. See you!
> [  5.572245] (6:slave@Bourassa) I'm done. See you!
> [  5.572245] (0:@) Simulation time 5.57224