#! ./tesh

$ $SG_TEST_EXENV parallel_task/parallel_task$EXEEXT ${srcdir:=.}/../platforms/energy_platform.xml --energy "--log=root.fmt:[%10.6r]%e(%i:%P@%h)%e%m%n"
> [  0.000000] (0:maestro@) Switching to the L07 model to handle parallel tasks.
> [  0.000000] (1:test@MyHost1) First, build a classical parallel task, with 1 Gflop to execute on each node, and 10MB to exchange between each pair
> [300.000000] (1:test@MyHost1) Then, build a parallel task involving only computations and no communication (1 Gflop per node)
> [310.000000] (1:test@MyHost1) Finally, trick the ptask to do a 'remote execution', on host MyHost2
> [320.000000] (1:test@MyHost1) Goodbye now!
> [320.000000] (0:maestro@) Simulation done.
> [320.000000] (0:maestro@) Total energy of host MyHost1: 34000.000000 Joules
> [320.000000] (0:maestro@) Total energy of host MyHost2: 35000.000000 Joules
> [320.000000] (0:maestro@) Total energy of host MyHost3: 34000.000000 Joules
