# Smpi  scatter collectives tests
! setenv LD_LIBRARY_PATH=../../lib
! output sort

p Test barrier
$ ../../bin/smpirun -map -hostfile ${srcdir:=.}/hostfile -platform ${srcdir:=.}/../../examples/msg/small_platform.xml -np 16 --log=xbt_cfg.thres:critical ./barrier_coll
> ... Barrier ....
> You requested to use 16 processes, but there is only 5 processes in your hostfile...
> [0.000000] [surf_config/INFO] Switching workstation model to compound since you changed the network and/or cpu model(s)
> [rank 0] -> Tremblay
> [rank 10] -> Tremblay
> [rank 11] -> Jupiter
> [rank 12] -> Fafard
> [rank 13] -> Ginette
> [rank 14] -> Bourassa
> [rank 15] -> Tremblay
> [rank 1] -> Jupiter
> [rank 2] -> Fafard
> [rank 3] -> Ginette
> [rank 4] -> Bourassa
> [rank 5] -> Tremblay
> [rank 6] -> Jupiter
> [rank 7] -> Fafard
> [rank 8] -> Ginette
> [rank 9] -> Bourassa
