p Test Broadcast with more processes than hosts
! setenv LD_LIBRARY_PATH=../../lib
! output sort

$ ../../bin/smpirun -map -hostfile ${srcdir:=.}/hostfile -platform ${srcdir:=.}/../../examples/msg/small_platform.xml -np 16 --log=xbt_cfg.thres:critical ./bcast_coll
> You requested to use 16 processes, but there is only 5 processes in your hostfile...
> [rank 0] -> Tremblay
> [rank 1] -> Jupiter
> [rank 2] -> Fafard
> [rank 3] -> Ginette
> [rank 4] -> Bourassa
> [rank 5] -> Tremblay
> [rank 6] -> Jupiter
> [rank 7] -> Fafard
> [rank 8] -> Ginette
> [rank 9] -> Bourassa
> [rank 10] -> Tremblay
> [rank 11] -> Jupiter
> [rank 12] -> Fafard
> [rank 13] -> Ginette
> [rank 14] -> Bourassa
> [rank 15] -> Tremblay
> [0.000000] [surf_config/INFO] Switching workstation model to compound since you changed the network and/or cpu model(s)
> node 0 has value 17 after broadcast
> node 1 has value 17 after broadcast
> node 2 has value 17 after broadcast
> node 3 has value 17 after broadcast
> node 4 has value 17 after broadcast
> node 5 has value 17 after broadcast
> node 6 has value 17 after broadcast
> node 7 has value 17 after broadcast
> node 8 has value 17 after broadcast
> node 9 has value 17 after broadcast
> node 10 has value 17 after broadcast
> node 11 has value 17 after broadcast
> node 12 has value 17 after broadcast
> node 13 has value 17 after broadcast
> node 14 has value 17 after broadcast
> node 15 has value 17 after broadcast


