p Test Broadcast with more processes than hosts
! setenv LD_LIBRARY_PATH=../../lib
! output sort

$ ../../bin/smpirun -map -hostfile ${srcdir:=.}/hostfile -platform ${srcdir:=.}/../../examples/msg/small_platform.xml -np 16 --log=xbt_cfg.thres:critical ./bcast_coll
> You requested to use 16 processes, but there is only 5 processes in your hostfile...
> [rank 0] -> Tremblay
> [rank 1] -> Jupiter
> [rank 2] -> Fafard
> [rank 3] -> Ginette
> [rank 4] -> Bourassa
> [rank 5] -> Tremblay
> [rank 6] -> Jupiter
> [rank 7] -> Fafard
> [rank 8] -> Ginette
> [rank 9] -> Bourassa
> [rank 10] -> Tremblay
> [rank 11] -> Jupiter
> [rank 12] -> Fafard
> [rank 13] -> Ginette
> [rank 14] -> Bourassa
> [rank 15] -> Tremblay
> [0.000000] [surf_config/INFO] Switching workstation model to compound since you changed the network and/or cpu model(s)
> [0] number of values equals to 17: 2048
> [1] number of values equals to 17: 2048
> [2] number of values equals to 17: 2048
> [3] number of values equals to 17: 2048
> [4] number of values equals to 17: 2048
> [5] number of values equals to 17: 2048
> [6] number of values equals to 17: 2048
> [7] number of values equals to 17: 2048
> [8] number of values equals to 17: 2048
> [9] number of values equals to 17: 2048
> [10] number of values equals to 17: 2048
> [11] number of values equals to 17: 2048
> [12] number of values equals to 17: 2048
> [13] number of values equals to 17: 2048
> [14] number of values equals to 17: 2048
> [15] number of values equals to 17: 2048
