p Test Broadcast with more processes than hosts
! setenv LD_LIBRARY_PATH=../../lib
! output sort

$ ../../bin/smpirun -map -hostfile ${srcdir:=.}/hostfile -platform ${srcdir:=.}/../../examples/msg/small_platform.xml -np 16 --log=xbt_cfg.thres:critical ./bcast_coll
> You requested to use 16 processes, but there is only 5 processes in your hostfile...
> [rank 0] -> Tremblay
> [rank 1] -> Jupiter
> [rank 2] -> Fafard
> [rank 3] -> Ginette
> [rank 4] -> Bourassa
> [rank 5] -> Tremblay
> [rank 6] -> Jupiter
> [rank 7] -> Fafard
> [rank 8] -> Ginette
> [rank 9] -> Bourassa
> [rank 10] -> Tremblay
> [rank 11] -> Jupiter
> [rank 12] -> Fafard
> [rank 13] -> Ginette
> [rank 14] -> Bourassa
> [rank 15] -> Tremblay
> [0.000000] [surf_config/INFO] Switching workstation model to compound since you changed the network and/or cpu model(s)
> [0] values=[17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 ]
> [1] values=[17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 ]
> [2] values=[17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 ]
> [3] values=[17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 ]
> [4] values=[17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 ]
> [5] values=[17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 ]
> [6] values=[17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 ]
> [7] values=[17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 ]
> [8] values=[17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 ]
> [9] values=[17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 ]
> [10] values=[17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 ]
> [11] values=[17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 ]
> [12] values=[17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 ]
> [13] values=[17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 ]
> [14] values=[17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 ]
> [15] values=[17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 ]

