# Smpi Alltoall collectives tests
! setenv LD_LIBRARY_PATH=../../lib
! output sort
! timeout 30

p Test all to all
$ ../../smpi_script/bin/smpirun -map -hostfile ${srcdir:=.}/hostfile -platform ${srcdir:=.}/../../examples/msg/small_platform.xml -np 16 --log=xbt_cfg.thres:critical ./gather_coll
> You requested to use 16 processes, but there is only 5 processes in your hostfile...
> [rank 0] -> Tremblay
> [rank 1] -> Jupiter
> [rank 2] -> Fafard
> [rank 3] -> Ginette
> [rank 4] -> Bourassa
> [rank 5] -> Tremblay
> [rank 6] -> Jupiter
> [rank 7] -> Fafard
> [rank 8] -> Ginette
> [rank 9] -> Bourassa
> [rank 10] -> Tremblay
> [rank 11] -> Jupiter
> [rank 12] -> Fafard
> [rank 13] -> Ginette
> [rank 14] -> Bourassa
> [rank 15] -> Tremblay
> [0.000000] [surf_config/INFO] Switching workstation model to compound since you changed the network and/or cpu model(s)
> [0] rcvbuf=[0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 ]
> [0] sndbuf=[0 1 ]
> [1] sndbuf=[2 3 ]
> [2] sndbuf=[4 5 ]
> [3] sndbuf=[6 7 ]
> [4] sndbuf=[8 9 ]
> [5] sndbuf=[10 11 ]
> [6] sndbuf=[12 13 ]
> [7] sndbuf=[14 15 ]
> [8] sndbuf=[16 17 ]
> [9] sndbuf=[18 19 ]
> [10] sndbuf=[20 21 ]
> [11] sndbuf=[22 23 ]
> [12] sndbuf=[24 25 ]
> [13] sndbuf=[26 27 ]
> [14] sndbuf=[28 29 ]
> [15] sndbuf=[30 31 ]

