#!/usr/bin/env tesh

$ ${pythoncmd:=python3} ${PYTHON_TOOL_OPTIONS:=} ${srcdir:=.}/exec-async.py ${platfdir}/small_platform.xml "--log=root.fmt:[%10.6r]%e(%i:%a@%h)%e%m%n"
> [  0.000000] (1:wait@Fafard) Waiter executes 76296000 flops, should take 1 second.
> [  0.000000] (2:monitor@Ginette) Monitor executes 48492000 flops, should take 1 second.
> [  0.000000] (3:cancel@Boivin) Canceller executes 98095000 flops, should take 1 second.
> [  0.000000] (2:monitor@Ginette) Remaining amount of flops: 48492000 (100%)
> [  0.300000] (2:monitor@Ginette) Remaining amount of flops: 33944400 (70%)
> [  0.500000] (3:cancel@Boivin) I changed my mind, cancel!
> [  0.500000] (3:cancel@Boivin) Goodbye from canceller!
> [  0.600000] (2:monitor@Ginette) Remaining amount of flops: 19396800 (40%)
> [  0.900000] (2:monitor@Ginette) Remaining amount of flops: 4849200 (10%)
> [  1.000000] (1:wait@Fafard) Goodbye from waiter!
> [  1.200000] (2:monitor@Ginette) Goodbye from monitor!
