#! ./tesh

! output sort

$ java -cp .:${srcdir:=.}/examples:${srcdir:=.}/simgrid.jar suspend/Suspend ${srcdir:=.}/examples/platform.xml ${srcdir:=.}/examples/suspend/suspendDeployment.xml "--log=root.fmt:[%10.6r]%e(%i:%P@%h)%e%m%n"
> [  0.000000] (0:@) Ready to run MSG_MAIN
> [  0.000000] (1:suspend.DreamMaster@Jacquelin) Let's create a lazy guy.
> [  0.000000] (1:suspend.DreamMaster@Jacquelin) Let's wait a little bit...
> [  0.000000] (2:Lazy@Jacquelin) Nobody's watching me ? Let's go to sleep.
> [ 10.000000] (0:@) Done running MSG_MAIN
> [ 10.000000] (0:@) MSG_main finished
> [ 10.000000] (0:@) Clean java world
> [ 10.000000] (0:@) Clean native world
> [ 10.000000] (1:suspend.DreamMaster@Jacquelin) Let's wake the lazy guy up! >:) BOOOOOUUUHHH!!!!
> [ 10.000000] (1:suspend.DreamMaster@Jacquelin) OK, goodbye now.
> [ 10.000000] (2:Lazy@Jacquelin) Uuuh ? Did somebody call me ?
> [ 10.000000] (2:Lazy@Jacquelin) Mmmh, goodbye now.

