#!/usr/bin/env tesh

! output sort
$ ${bindir:=.}/s4u-io-dependent ${platfdir}/hosts_with_disks.xml --log=s4u_activity.t:debug "--log=root.fmt:[%10.6r]%e(%i:%P@%h)%e%m%n"
> [  1.000000] (1:bob@bob) All dependencies are solved, let's start 'bob write'
> [  1.000000] (1:bob@bob) Remove a dependency from 'bob compute' on 'bob write'
> [  1.100000] (1:bob@bob) All dependencies are solved, let's start 'carl read'
> [  1.100000] (1:bob@bob) Remove a dependency from 'bob write' on 'carl read'
> [  1.166667] (1:bob@bob) All dependencies are solved, let's start 'carl compute'
> [  1.166667] (1:bob@bob) Remove a dependency from 'carl read' on 'carl compute'
> [  2.166667] (0:maestro@) Simulation time 2.16667
