#!/usr/bin/env tesh

! output sort 19
$ $SG_TEST_EXENV ${bindir:=.}/s4u-exec-async$EXEEXT ${platfdir}/small_platform.xml "--log=root.fmt:[%10.6r]%e(%i:%P@%h)%e%m%n"
> [  0.000000] (1:test@Fafard) Hello! Execute 7.6296e+07 flops with priority 1
> [  0.000000] (2:test@Fafard) Hello! Execute 7.6296e+07 flops with priority 2
> [  0.000000] (3:test_cancel@Boivin) Hello! Execute 9.8095e+08 flops, should take 1 second
> [  0.500000] (3:test_cancel@Boivin) I changed my mind, cancel!
> [  0.500000] (3:test_cancel@Boivin) Goodbye now!
> [  1.500000] (2:test@Fafard) Goodbye now!
> [  2.000000] (0:maestro@) Simulation time 2
> [  2.000000] (1:test@Fafard) Goodbye now!
