p par task comp only, no comm, homogeneous
! output sort
$ ${bindir:=.}/comp-only-par ../platforms/platform_2p_1sl.xml --cfg=path:${srcdir} --log=sd_kernel.thres=warning "--log=root.fmt:[%10.6r]%e(%i:%a@%h)%e%m%n"
> [  0.000000] (0:maestro@) Switching to the L07 model to handle parallel tasks.
> 1

p par task comp only, no comm, heterogeneous
! output sort
$ ${bindir:=.}/comp-only-par ../platforms/platform_2p_1sl_hetero.xml --cfg=path:${srcdir} --log=sd_kernel.thres=warning "--log=root.fmt:[%10.6r]%e(%i:%a@%h)%e%m%n"
> [  0.000000] (0:maestro@) Switching to the L07 model to handle parallel tasks.
> 1
