#! tesh

! output sort 19
$ java -classpath ${classpath:=.} master_slave_bypass/MsBypass ${srcdir:=.}/../platforms/small_platform.xml
> [0.000000] [jmsg/INFO] Using regular java threads.
> [Jupiter:process1:(1) 0.000000] [jmsg/INFO] Master Hello!
> [Jupiter:process1:(1) 0.000000] [jmsg/INFO] Create process on host 'Tremblay'
> [Tremblay:process2:(2) 0.000000] [jmsg/INFO] Slave Hello!
> [Tremblay:process2:(2) 0.000000] [jmsg/INFO] Send finalize!
> [Jupiter:process1:(1) 0.019014] [jmsg/INFO] Received Finalize. I'm done. See you!
> [0.019014] [jmsg/INFO] MSG_main finished; Cleaning up the simulation...
