#! ./tesh

$ $SG_TEST_EXENV ${bindir:=.}/cloud-multicore$EXEEXT --log=no_loc ${srcdir:=.}/three_multicore_hosts.xml "--log=root.fmt:[%10.6r]%e(%i:%P@%h)%e%m%n"
> [  0.000000] (0:maestro@) PM0: 4 core(s), 8095000000.000001 flops/s per each
> [  0.000000] (0:maestro@) PM1: 4 core(s), 8095000000.000001 flops/s per each
> [  0.000000] (0:maestro@) PM2: 2 core(s), 8095000000.000001 flops/s per each
> [  0.000000] (1:master@PM0) === Test PM (set affinity) ===
> [  0.000000] (1:master@PM0) ## 1. start 4 tasks on PM2 (2 cores)
> [ 10.000000] (1:master@PM0) Task1: 4047500000.000000 fops/s
> [ 10.000000] (1:master@PM0) Task2: 4047500000.000000 fops/s
> [ 10.000000] (1:master@PM0) Task3: 4047500000.000000 fops/s
> [ 10.000000] (1:master@PM0) Task4: 4047500000.000000 fops/s
> [ 10.000000] (1:master@PM0) ## 2. pin all tasks to CPU0
> [ 10.000000] (1:master@PM0) set affinity(0x0001@PM2) for Task1
