#!/usr/bin/env tesh

$ ${javacmd} -cp ../../simgrid.jar:actor_exiting.jar actor_exiting ${platfdir}/small_platform.xml "--log=root.fmt:[%10.6r]%e(%a@%h)%e%m%n" --log=no_loc
> [  0.000000] (maestro@) Using regular java threads.
> [  0.000000] (maestro@) Actor A starts now.
> [  0.000000] (maestro@) Actor B starts now.
> [  0.000000] (maestro@) Actor C starts now.
> [  1.000000] (A@Tremblay) Actor A terminates now.
> [  1.000000] (A@Tremblay) I stop now
> [  2.000000] (B@Fafard) Actor B terminates now.
> [  3.000000] (C@Ginette) And now, induce a deadlock by waiting for a message that will never come
>
>
> [  3.000000] (maestro@) Oops! Deadlock detected, some activities are still around but will never complete. This usually happens when the user code is not perfectly clean.
> [  3.000000] (maestro@) 1 actor is still active, awaiting something. Here is its status:
> [  3.000000] (maestro@)  - pid 3 (C@Ginette): waiting for a communication activity 0xdeadbeef () in state WAITING
> [  3.000000] (C@Ginette) I was killed!
> [  3.000000] (C@Ginette) Actor C terminates now.
