#!/usr/bin/env tesh

p Testing a simple master/worker example application (mailbox version)

! output sort 19
$ ${bindir:=.}/c-app-masterworker ${platfdir}/small_platform_with_routers.xml ${srcdir:=.}/app-masterworker_d.xml --cfg=network/crosstraffic:0 --trace "--log=root.fmt:[%10.6r]%e(%i:%a@%h)%e%m%n"
> [  0.000000] (0:maestro@) Configuration change: Set 'network/crosstraffic' to '0'
> [  0.000000] (1:master@Tremblay) Got 5 workers and 20 tasks to process
> [  0.000000] (1:master@Tremblay) Sending "Task_0" (of 20) to mailbox "worker-0"
> [  0.002265] (1:master@Tremblay) Sending "Task_1" (of 20) to mailbox "worker-1"
> [  0.164270] (1:master@Tremblay) Sending "Task_2" (of 20) to mailbox "worker-2"
> [  0.316349] (1:master@Tremblay) Sending "Task_3" (of 20) to mailbox "worker-3"
> [  0.434977] (1:master@Tremblay) Sending "Task_4" (of 20) to mailbox "worker-4"
> [  0.562492] (1:master@Tremblay) Sending "Task_5" (of 20) to mailbox "worker-0"
> [  0.564757] (1:master@Tremblay) Sending "Task_6" (of 20) to mailbox "worker-1"
> [  0.981618] (1:master@Tremblay) Sending "Task_7" (of 20) to mailbox "worker-2"
> [  1.133696] (1:master@Tremblay) Sending "Task_8" (of 20) to mailbox "worker-3"
> [  1.584703] (1:master@Tremblay) Sending "Task_9" (of 20) to mailbox "worker-4"
> [  1.721105] (1:master@Tremblay) Sending "Task_10" (of 20) to mailbox "worker-0"
> [  1.723370] (1:master@Tremblay) Sending "Task_11" (of 20) to mailbox "worker-1"
> [  1.885375] (1:master@Tremblay) Sending "Task_12" (of 20) to mailbox "worker-2"
> [  2.037454] (1:master@Tremblay) Sending "Task_13" (of 20) to mailbox "worker-3"
> [  2.734429] (1:master@Tremblay) Sending "Task_14" (of 20) to mailbox "worker-4"
> [  2.879718] (1:master@Tremblay) Sending "Task_15" (of 20) to mailbox "worker-0"
> [  2.881983] (1:master@Tremblay) Sending "Task_16" (of 20) to mailbox "worker-1"
> [  3.043989] (1:master@Tremblay) Sending "Task_17" (of 20) to mailbox "worker-2"
> [  3.196067] (1:master@Tremblay) Sending "Task_18" (of 20) to mailbox "worker-3"
> [  3.884155] (1:master@Tremblay) Sending "Task_19" (of 20) to mailbox "worker-4"
> [  4.038331] (1:master@Tremblay) All tasks have been dispatched. Let's tell everybody the computation is over.
> [  4.038526] (2:worker@Tremblay) I'm done. See you!
> [  4.057541] (3:worker@Jupiter) I'm done. See you!
> [  4.083249] (4:worker@Fafard) I'm done. See you!
> [  4.931805] (5:worker@Ginette) I'm done. See you!
> [  5.094868] (0:maestro@) Simulation time 5.09487
> [  5.094868] (6:worker@Bourassa) I'm done. See you!

$ ${bindir:=.}/c-app-masterworker ${platfdir}/small_platform_with_routers.xml ${srcdir:=.}/app-masterworker_d.xml --trace "--log=root.fmt:[%10.6r]%e(%i:%a@%h)%e%m%n"
> [  0.000000] (1:master@Tremblay) Got 5 workers and 20 tasks to process
> [  0.000000] (1:master@Tremblay) Sending "Task_0" (of 20) to mailbox "worker-0"
> [  0.002265] (1:master@Tremblay) Sending "Task_1" (of 20) to mailbox "worker-1"
> [  0.171420] (1:master@Tremblay) Sending "Task_2" (of 20) to mailbox "worker-2"
> [  0.329817] (1:master@Tremblay) Sending "Task_3" (of 20) to mailbox "worker-3"
> [  0.453549] (1:master@Tremblay) Sending "Task_4" (of 20) to mailbox "worker-4"
> [  0.586168] (1:master@Tremblay) Sending "Task_5" (of 20) to mailbox "worker-0"
> [  0.588433] (1:master@Tremblay) Sending "Task_6" (of 20) to mailbox "worker-1"
> [  0.995917] (1:master@Tremblay) Sending "Task_7" (of 20) to mailbox "worker-2"
> [  1.154314] (1:master@Tremblay) Sending "Task_8" (of 20) to mailbox "worker-3"
> [  1.608379] (1:master@Tremblay) Sending "Task_9" (of 20) to mailbox "worker-4"
> [  1.749885] (1:master@Tremblay) Sending "Task_10" (of 20) to mailbox "worker-0"
> [  1.752150] (1:master@Tremblay) Sending "Task_11" (of 20) to mailbox "worker-1"
> [  1.921304] (1:master@Tremblay) Sending "Task_12" (of 20) to mailbox "worker-2"
> [  2.079701] (1:master@Tremblay) Sending "Task_13" (of 20) to mailbox "worker-3"
> [  2.763209] (1:master@Tremblay) Sending "Task_14" (of 20) to mailbox "worker-4"
> [  2.913601] (1:master@Tremblay) Sending "Task_15" (of 20) to mailbox "worker-0"
> [  2.915867] (1:master@Tremblay) Sending "Task_16" (of 20) to mailbox "worker-1"
> [  3.085021] (1:master@Tremblay) Sending "Task_17" (of 20) to mailbox "worker-2"
> [  3.243418] (1:master@Tremblay) Sending "Task_18" (of 20) to mailbox "worker-3"
> [  3.918038] (1:master@Tremblay) Sending "Task_19" (of 20) to mailbox "worker-4"
> [  4.077318] (1:master@Tremblay) All tasks have been dispatched. Let's tell everybody the computation is over.
> [  4.077513] (2:worker@Tremblay) I'm done. See you!
> [  4.096528] (3:worker@Jupiter) I'm done. See you!
> [  4.122236] (4:worker@Fafard) I'm done. See you!
> [  4.965689] (5:worker@Ginette) I'm done. See you!
> [  5.133855] (6:worker@Bourassa) I'm done. See you!
> [  5.133855] (0:maestro@) Simulation time 5.13386
