$ msg/storage/storage_basic --cfg=path:${srcdir:=.} ${srcdir:=.}/msg/storage/platform.xml ${srcdir:=.}/msg/storage/deployment.xml "--log=root.fmt:> > [%10.6r]%e(%i:%P@%h)%e%m%n"
> [server:server:(1) 0.000000] > [storage/INFO] *** Storage info on server ***
> [server:server:(1) 0.000000] > [storage/INFO] 	Storage name: sdisk1, mount name: /sd1
> [server:server:(1) 0.000000] > [storage/INFO] 		Free size: 322122547160 bytes
> [server:server:(1) 0.000000] > [storage/INFO] 		Used size: 40 bytes
> [server:server:(1) 0.000000] > [storage/INFO] 	Properties of mounted storage: sdisk1
> [server:server:(1) 0.000000] > [storage/INFO] 		'usage' -> 'File system'
> [server:server:(1) 0.000000] > [storage/INFO] *** Dump a storage element ***
> [server:server:(1) 0.000000] > [storage/INFO] Print the content of the storage element: sdisk1
> [server:server:(1) 0.000000] > [storage/INFO] 	/doc/simgrid/examples/cxx/autoDestination/Master.cxx size: 10 bytes
> [server:server:(1) 0.000000] > [storage/INFO] 	/doc/simgrid/examples/cxx/basic/FinalizeTask.cxx size: 10 bytes
> [server:server:(1) 0.000000] > [storage/INFO] 	/doc/simgrid/examples/cxx/autoDestination/Forwarder.cxx size: 10 bytes
> [server:server:(1) 0.000000] > [storage/INFO] 	/doc/simgrid/examples/cxx/autoDestination/autoDestination_platform.xml size: 10 bytes
> [server:server:(1) 0.000000] > [storage/INFO] 	Storage name: sdisk2, mount name: /sd2
> [server:server:(1) 0.000000] > [storage/INFO] 		Free size: 805306367980 bytes
> [server:server:(1) 0.000000] > [storage/INFO] 		Used size: 20 bytes
> [server:server:(1) 0.000000] > [storage/INFO] 	Properties of mounted storage: sdisk2
> [server:server:(1) 0.000000] > [storage/INFO] 		'usage' -> 'Cache'
> [server:server:(1) 0.000000] > [storage/INFO] *** Dump a storage element ***
> [server:server:(1) 0.000000] > [storage/INFO] Print the content of the storage element: sdisk2
> [server:server:(1) 0.000000] > [storage/INFO] 	/doc/simgrid/examples/cxx/basic/Main.cxx size: 10 bytes
> [server:server:(1) 0.000000] > [storage/INFO] 	/doc/simgrid/examples/cxx/basic/Slave.cxx size: 10 bytes
> [server:server:(1) 0.000000] > [storage/INFO] Server waiting for transfers ...
> [client:client:(2) 0.005000] > [storage/INFO] client has read 500001 on /sd1/doc/simgrid/examples/cxx/autoDestination/FinalizeTask.cxx
> [client:client:(2) 0.005000] > [storage/INFO] client sends 500001 to server
> [server:server:(1) 0.026647] > [storage/INFO] 500001 bytes on 500001 bytes have been written by server on /sd1
> [client:client:(2) 0.417980] > [storage/INFO] client has read 800000 on /sd1/doc/simgrid/examples/cxx/autoDestination/autoDestination_deployment.xml
> [client:client:(2) 0.417980] > [storage/INFO] client sends 800000 to server
> [server:server:(1) 0.452225] > [storage/INFO] 800000 bytes on 800000 bytes have been written by server on /sd1
> [client:client:(2) 1.283559] > [storage/INFO] client has read 45800000 on /sd1/doc/simgrid/examples/cxx/autoDestination/Slave.cxx
> [client:client:(2) 1.283559] > [storage/INFO] client sends 45800000 to server
> [server:server:(1) 3.207494] > [storage/INFO] 45800000 bytes on 45800000 bytes have been written by server on /sd1
> [client:client:(2) 3.208145] > [storage/INFO] *** GET/SET DATA for storage element: cdisk ***
> [client:client:(2) 3.208145] > [storage/INFO] Get data: '(null)'
> [client:client:(2) 3.208145] > [storage/INFO] 	Set and get data: 'Some data'
> [server:server:(1) 3.208145] > [storage/INFO] *** Storage info on server ***
> [server:server:(1) 3.208145] > [storage/INFO] 	Storage name: sdisk1, mount name: /sd1
> [server:server:(1) 3.208145] > [storage/INFO] 		Free size: 322122547160 bytes
> [server:server:(1) 3.208145] > [storage/INFO] 		Used size: 40 bytes
> [server:server:(1) 3.208145] > [storage/INFO] 	Properties of mounted storage: sdisk1
> [server:server:(1) 3.208145] > [storage/INFO] 		'usage' -> 'File system'
> [server:server:(1) 3.208145] > [storage/INFO] *** Dump a storage element ***
> [server:server:(1) 3.208145] > [storage/INFO] Print the content of the storage element: sdisk1
> [server:server:(1) 3.208145] > [storage/INFO] 	/doc/simgrid/examples/cxx/autoDestination/Master.cxx size: 10 bytes
> [server:server:(1) 3.208145] > [storage/INFO] 	/doc/simgrid/examples/cxx/basic/FinalizeTask.cxx size: 10 bytes
> [server:server:(1) 3.208145] > [storage/INFO] 	/doc/simgrid/examples/cxx/autoDestination/Forwarder.cxx size: 10 bytes
> [server:server:(1) 3.208145] > [storage/INFO] 	/doc/simgrid/examples/cxx/autoDestination/autoDestination_platform.xml size: 10 bytes
> [server:server:(1) 3.208145] > [storage/INFO] 	Storage name: sdisk2, mount name: /sd2
> [server:server:(1) 3.208145] > [storage/INFO] 		Free size: 805259267979 bytes
> [server:server:(1) 3.208145] > [storage/INFO] 		Used size: 47100021 bytes
> [server:server:(1) 3.208145] > [storage/INFO] 	Properties of mounted storage: sdisk2
> [server:server:(1) 3.208145] > [storage/INFO] 		'usage' -> 'Cache'
> [server:server:(1) 3.208145] > [storage/INFO] *** Dump a storage element ***
> [server:server:(1) 3.208145] > [storage/INFO] Print the content of the storage element: sdisk2
> [server:server:(1) 3.208145] > [storage/INFO] 	/scratch/titi.xml size: 800000 bytes
> [server:server:(1) 3.208145] > [storage/INFO] 	/scratch/tata.cxx size: 45800000 bytes
> [server:server:(1) 3.208145] > [storage/INFO] 	/doc/simgrid/examples/cxx/basic/Main.cxx size: 10 bytes
> [server:server:(1) 3.208145] > [storage/INFO] 	/scratch/toto.cxx size: 500001 bytes
> [server:server:(1) 3.208145] > [storage/INFO] 	/doc/simgrid/examples/cxx/basic/Slave.cxx size: 10 bytes
> [3.208145] > [storage/INFO] Simulated time: 3.20814
