#!/usr/bin/env tesh

$ ${bindir:=.}/c-io-file-system ${platfdir}/hosts_with_disks.xml
> [bob:host:(1) 0.000000] [io_file_system/INFO] Storage info on bob:
> [bob:host:(1) 0.000000] [io_file_system/INFO]     Disk1 (/scratch) Used: 36924298; Free: 536833987702; Total: 536870912000.
> [bob:host:(1) 0.000000] [io_file_system/INFO]     Disk2 (/) Used: 0; Free: 536870912000; Total: 536870912000.
> [bob:host:(1) 0.005000] [io_file_system/INFO] Create a 200000 bytes file named '/scratch/tmp/data.txt' on /scratch
> [bob:host:(1) 0.005000] [io_file_system/INFO] Storage info on bob:
> [bob:host:(1) 0.005000] [io_file_system/INFO]     Disk1 (/scratch) Used: 37124298; Free: 536833787702; Total: 536870912000.
> [bob:host:(1) 0.005000] [io_file_system/INFO]     Disk2 (/) Used: 0; Free: 536870912000; Total: 536870912000.
> [bob:host:(1) 0.007000] [io_file_system/INFO] Read 200000 bytes on /scratch/tmp/data.txt
> [bob:host:(1) 0.009500] [io_file_system/INFO] Write 100000 bytes on /scratch/tmp/data.txt
> [bob:host:(1) 0.009500] [io_file_system/INFO] Move '/scratch/tmp/data.txt' to '/scratch/tmp/simgrid.readme'
> [bob:host:(1) 0.009500] [io_file_system/INFO] User data attached to the file: 777
> [bob:host:(1) 0.009500] [io_file_system/INFO] Storage info on bob:
> [bob:host:(1) 0.009500] [io_file_system/INFO]     Disk1 (/scratch) Used: 37224298; Free: 536833687702; Total: 536870912000.
> [bob:host:(1) 0.009500] [io_file_system/INFO]     Disk2 (/) Used: 0; Free: 536870912000; Total: 536870912000.
> [bob:host:(1) 0.009500] [io_file_system/INFO] Unlink file: '/scratch/tmp/simgrid.readme'
> [bob:host:(1) 0.009500] [io_file_system/INFO] Storage info on bob:
> [bob:host:(1) 0.009500] [io_file_system/INFO]     Disk1 (/scratch) Used: 36924298; Free: 536833987702; Total: 536870912000.
> [bob:host:(1) 0.009500] [io_file_system/INFO]     Disk2 (/) Used: 0; Free: 536870912000; Total: 536870912000.
