#!/usr/bin/env tesh

p Testing a simple master/worker example application handling failures TCP crosstraffic DISABLED

! output sort 19
$ $SG_TEST_EXENV ${bindir:=.}/s4u-platform-failures$EXEEXT --log=xbt_cfg.thres:critical --log=no_loc ${platfdir}/small_platform_with_failures.xml ${bindir}/../app-masterworker/s4u-app-masterworker_d.xml --cfg=path:${srcdir} --cfg=network/crosstraffic:0 "--log=root.fmt:[%10.6r]%e(%i:%P@%h)%e%m%n"
> [  0.000000] (0:maestro@) Cannot launch process 'worker' on failed host 'Fafard'
> [  0.000000] (1:master@Tremblay) Got 5 workers and 20 tasks to process
> [  0.000000] (1:master@Tremblay) Send a message to worker-0
> [  0.010309] (1:master@Tremblay) Send to worker-0 completed
> [  0.000000] (2:worker@Tremblay) Waiting a message on worker-0
> [  0.000000] (3:worker@Jupiter) Waiting a message on worker-1
> [  0.000000] (4:worker@Ginette) Waiting a message on worker-3
> [  0.000000] (5:worker@Bourassa) Waiting a message on worker-4
> [  0.010309] (1:master@Tremblay) Send a message to worker-1
> [  1.000000] (0:maestro@) Restart processes on host Fafard
> [  1.000000] (1:master@Tremblay) Mmh. Something went wrong with 'worker-1'. Nevermind. Let's keep going!
> [  1.000000] (1:master@Tremblay) Send a message to worker-2
> [  1.000000] (3:worker@Jupiter) Gloups. The cpu on which I'm running just turned off!. See you!
> [  2.000000] (0:maestro@) Restart processes on host Jupiter
> [  2.010309] (2:worker@Tremblay) Waiting a message on worker-0
> [ 11.000000] (1:master@Tremblay) Mmh. Got timeouted while speaking to 'worker-2'. Nevermind. Let's keep going!
> [ 11.000000] (1:master@Tremblay) Send a message to worker-3
> [ 12.030928] (1:master@Tremblay) Send to worker-3 completed
> [ 12.030928] (1:master@Tremblay) Send a message to worker-4
> [ 13.061856] (1:master@Tremblay) Send to worker-4 completed
> [ 13.061856] (1:master@Tremblay) Send a message to worker-0
> [ 13.072165] (1:master@Tremblay) Send to worker-0 completed
> [ 13.072165] (1:master@Tremblay) Send a message to worker-1
> [ 14.103093] (1:master@Tremblay) Send to worker-1 completed
> [ 24.103093] (1:master@Tremblay) Mmh. Got timeouted while speaking to 'worker-2'. Nevermind. Let's keep going!
> [ 24.103093] (1:master@Tremblay) Mmh. Something went wrong with 'worker-3'. Nevermind. Let's keep going!
> [ 24.103093] (4:worker@Ginette) Mmh. Something went wrong. Nevermind. Let's keep going!
> [ 25.134021] (1:master@Tremblay) Send completed
> [ 25.144330] (1:master@Tremblay) Send completed
> [ 26.175258] (1:master@Tremblay) Send completed
> [ 36.175258] (1:master@Tremblay) Mmh. Got timeouted while speaking to 'worker-2'. Nevermind. Let's keep going!
> [ 37.206186] (1:master@Tremblay) Send completed
> [ 37.206186] (1:master@Tremblay) Mmh. Something went wrong with 'worker-4'. Nevermind. Let's keep going!
> [ 37.206186] (5:worker@Bourassa) Mmh. Something went wrong. Nevermind. Let's keep going!
> [ 38.247423] (1:master@Tremblay) Send completed
> [ 48.247423] (1:master@Tremblay) Mmh. Got timeouted while speaking to 'worker-2'. Nevermind. Let's keep going!
> [ 49.278351] (1:master@Tremblay) Send completed
> [ 50.000000] (4:worker@Ginette) Gloups. The cpu on which I'm running just turned off!. See you!
> [ 50.309278] (1:master@Tremblay) Send completed
> [ 50.309278] (1:master@Tremblay) All tasks have been dispatched. Let's tell everybody the computation is over.
> [ 50.309278] (2:worker@Tremblay) I'm done. See you!
> [ 50.309278] (6:worker@Jupiter) I'm done. See you!
> [ 51.309278] (1:master@Tremblay) Mmh. Got timeouted while speaking to 'worker-2'. Nevermind. Let's keep going!
> [ 52.309278] (0:maestro@) Simulation time 52.3093
> [ 52.309278] (1:master@Tremblay) Mmh. Got timeouted while speaking to 'worker-3'. Nevermind. Let's keep going!
> [ 52.309278] (1:master@Tremblay) Goodbye now!
> [ 52.309278] (5:worker@Bourassa) I'm done. See you!

