#!/usr/bin/env tesh

$ ${javacmd:=java} -classpath ${classpath:=.} hostload/Main ${srcdir:=.}/../../platforms/small_platform.xml
> [0.000000] [java/INFO] Using regular java threads.
> [Boivin::(1) 0.000000] [java/INFO] Speed=9.8095E7 flop/s
> [Boivin::(1) 0.000000] [java/INFO] Computed Flops 0.0
> [Boivin::(1) 0.000000] [java/INFO] AvgLoad 0.0
> [Boivin::(1) 0.000000] [java/INFO] Sleep for 10 seconds
> [Boivin::(1) 10.000000] [java/INFO] Speed=9.8095E7 flop/s
> [Boivin::(1) 10.000000] [java/INFO] Computed Flops 0.0
> [Boivin::(1) 10.000000] [java/INFO] AvgLoad 0.0
> [Boivin::(1) 12.038840] [java/INFO] Speed=9.8095E7 flop/s
> [Boivin::(1) 12.038840] [java/INFO] Computed Flops 2.0E8
> [Boivin::(1) 12.038840] [java/INFO] AvgLoad 0.1693551801515729
> [Boivin::(1) 12.038840] [java/INFO] Task1 simulation time: 12.038839900096844
> [Boivin::(1) 14.077680] [java/INFO] Task2 simulation time: 2.0388399000968445
> [Boivin::(1) 14.077680] [java/INFO] Speed=9.8095E7 flop/s
> [Boivin::(1) 14.077680] [java/INFO] Computed Flops 4.0E8
> [Boivin::(1) 14.077680] [java/INFO] AvgLoad 0.2896556718201238
> [14.077680] [java/INFO] Terminating the simulation...