#! tesh

$ java -classpath ${classpath:=.} cloud/migration/Main ${srcdir:=.}/../platforms/three_multicore_hosts.xml
> [0.000000] [jmsg/INFO] Using regular java threads.
> [PM0:Test:(1) 0.000000] [jmsg/INFO] This example evaluates the migration time of a VM in presence of collocated VMs on the source and the dest nodes
> [PM0:Test:(1) 0.000000] [jmsg/INFO] The migrated VM has a memory intensity rate of 70% of the network BW and a cpu load of 90% " (see cloudcom 2013 paper "Adding a Live Migration Model Into SimGrid" for further information) 
> [PM0:Test:(1) 0.000000] [jmsg/INFO] Load of collocated VMs fluctuate between 0 and 90% in order to create a starvation issue and see whether it impacts or not the migration time
> [PM0:Test:(1) 0.000000] [jmsg/INFO] Round trip of VM1 (load 90%)
> [PM0:Test:(1) 0.000000] [jmsg/INFO]      - Launch migration from PM0 to PM1
> [PM0:Test:(1) 0.000000] [jmsg/INFO] Start migration of VM vm0 to PM1
> [PM0:Test:(1) 0.000000] [jmsg/INFO]     currentLoad:90/ramSize:2048/dpIntensity:70/remaining:8.10E+11
> [PM0:Test:(1) 35.084170] [jmsg/INFO] End of migration of VM vm0 to node PM1
> [PM0:Test:(1) 35.084170] [jmsg/INFO]      - End of Migration from PM0 to PM1 (duration:35.0841702956701)
> [PM0:Test:(1) 35.084170] [jmsg/INFO]      - Launch migration from PM1 to PM0
> [PM0:Test:(1) 35.084170] [jmsg/INFO] Start migration of VM vm0 to PM0
> [PM0:Test:(1) 35.084170] [jmsg/INFO]     currentLoad:90/ramSize:2048/dpIntensity:70/remaining:6.22E+11
> [PM0:Test:(1) 67.551019] [jmsg/INFO] End of migration of VM vm0 to node PM0
> [PM0:Test:(1) 67.551019] [jmsg/INFO]      - End of Migration from PM1 to PM0 (duration:32.46684874546391)
> [PM0:Test:(1) 67.551019] [jmsg/INFO] 
> [PM0:Test:(1) 67.551019] [jmsg/INFO] 
> [PM0:Test:(1) 67.551019] [jmsg/INFO] Round trip of VM1 (load 80%)
> [PM0:Test:(1) 67.551019] [jmsg/INFO]      - Launch migration from PM0 to PM1
> [PM0:Test:(1) 67.551019] [jmsg/INFO] Start migration of VM vm0 to PM1
> [PM0:Test:(1) 67.551019] [jmsg/INFO]     currentLoad:80/ramSize:2048/dpIntensity:70/remaining:4.64E+11
> [PM0:Test:(1) 102.635189] [jmsg/INFO] End of migration of VM vm0 to node PM1
> [PM0:Test:(1) 102.635189] [jmsg/INFO]      - End of Migration from PM0 to PM1 (duration:35.08417029567006)
> [PM0:Test:(1) 102.635189] [jmsg/INFO]      - Launch migration from PM1 to PM0
> [PM0:Test:(1) 102.635189] [jmsg/INFO] Start migration of VM vm0 to PM0
> [PM0:Test:(1) 102.635189] [jmsg/INFO]     currentLoad:80/ramSize:2048/dpIntensity:70/remaining:2.77E+11
> [PM0:Test:(1) 135.102038] [jmsg/INFO] End of migration of VM vm0 to node PM0
> [PM0:Test:(1) 135.102038] [jmsg/INFO]      - End of Migration from PM1 to PM0 (duration:32.46684874546395)
> [PM0:Test:(1) 135.102038] [jmsg/INFO] Forcefully destroy VMs
> [135.102038] [jmsg/INFO] MSG_main finished; Cleaning up the simulation...
