NODE_COUNT 32
NODE 0 1 ROOT 0.0 
NODE 1 2,3,4,5,6,7 COMPUTATION 13512840
NODE 2 8 TRANSFER 2250000 
NODE 3 9 TRANSFER 2250000 
NODE 4 10 TRANSFER 2250000
NODE 5 11 TRANSFER 2250000
NODE 6 12 TRANSFER 2250000
NODE 7 13 TRANSFER 2250000
NODE 8 14,15 COMPUTATION 17210020
NODE 14 26 TRANSFER 1000000
NODE 15 27 TRANSFER 1000000
NODE 9 16,17 COMPUTATION 16452590
NODE 16 26 TRANSFER 1562500
NODE 17 27 TRANSFER 1562500
NODE 10 18,19 COMPUTATION 45283690
NODE 18 26 TRANSFER 2250000
NODE 19 27 TRANSFER 2250000
NODE 11 20,21 COMPUTATION 11806970
NODE 20 26 TRANSFER 0562500
NODE 21 27 TRANSFER 0562500
NODE 12 22,23 COMPUTATION 14832260
NODE 22 26 TRANSFER 2250000
NODE 23 27 TRANSFER 2250000
NODE 13 24,25 COMPUTATION 18832050
NODE 24 26 TRANSFER 1062500
NODE 25 27 TRANSFER 1062500
NODE 26 28 COMPUTATION 33674670
NODE 28 30 TRANSFER 0300000
NODE 27 29 COMPUTATION 11186360
NODE 29 30 TRANSFER 0250000
NODE 30 31 COMPUTATION 10941360
NODE 31 - END 0.0
# DAG END
