$ ${bindir:=.}/mmalloc_test --log=root.fmt:%m%n
> Allocating a new heap
> HeapA allocated
> 100 bytes allocated with offset 45000
> 200 bytes allocated with offset 46000
> 300 bytes allocated with offset 47000
> 400 bytes allocated with offset 47200
> 500 bytes allocated with offset 47400
> 600 bytes allocated with offset 48000
> 700 bytes allocated with offset 48400
> 800 bytes allocated with offset 48800
> 900 bytes allocated with offset 48c00
> 1000 bytes allocated with offset 49000
> 1100 bytes allocated with offset 4a000
> 1200 bytes allocated with offset 4a800
> 1300 bytes allocated with offset 4b000
> 1400 bytes allocated with offset 4b800
> 1500 bytes allocated with offset 4c000
> 1600 bytes allocated with offset 4c800
> 1700 bytes allocated with offset 4d000
> 1800 bytes allocated with offset 4d800
> 1900 bytes allocated with offset 4e000
> 2000 bytes allocated with offset 4e800
> 2100 bytes allocated with offset 4f000
> 2200 bytes allocated with offset 50000
> 2300 bytes allocated with offset 51000
> 2400 bytes allocated with offset 52000
> 2500 bytes allocated with offset 53000
> 2600 bytes allocated with offset 54000
> 2700 bytes allocated with offset 55000
> 2800 bytes allocated with offset 56000
> 2900 bytes allocated with offset 57000
> 3000 bytes allocated with offset 58000
> 3100 bytes allocated with offset 59000
> 3200 bytes allocated with offset 5a000
> 3300 bytes allocated with offset 5b000
> 3400 bytes allocated with offset 5c000
> 3500 bytes allocated with offset 5d000
> 3600 bytes allocated with offset 5e000
> 3700 bytes allocated with offset 5f000
> 3800 bytes allocated with offset 60000
> 3900 bytes allocated with offset 61000
> 4000 bytes allocated with offset 62000
> 4100 bytes allocated with offset 63000
> 4200 bytes allocated with offset 65000
> 4300 bytes allocated with offset 67000
> 4400 bytes allocated with offset 69000
> 4500 bytes allocated with offset 6b000
> 4600 bytes allocated with offset 6d000
> 4700 bytes allocated with offset 6f000
> 4800 bytes allocated with offset 71000
> 4900 bytes allocated with offset 73000
> 5000 bytes allocated with offset 75000
> 100 bytes allocated with offset 45080
> 200 bytes allocated with offset 46100
> 300 bytes allocated with offset 47600
> 400 bytes allocated with offset 47800
> 500 bytes allocated with offset 47a00
> 600 bytes allocated with offset 49400
> 700 bytes allocated with offset 49800
> 800 bytes allocated with offset 49c00
> 900 bytes allocated with offset 77000
> 1000 bytes allocated with offset 77400
> 1100 bytes allocated with offset 78000
> 1200 bytes allocated with offset 78800
> 1300 bytes allocated with offset 79000
> 1400 bytes allocated with offset 79800
> 1500 bytes allocated with offset 7a000
> 1600 bytes allocated with offset 7a800
> 1700 bytes allocated with offset 7b000
> 1800 bytes allocated with offset 7b800
> 1900 bytes allocated with offset 7c000
> 2000 bytes allocated with offset 7c800
> 2100 bytes allocated with offset 7d000
> 2200 bytes allocated with offset 7e000
> 2300 bytes allocated with offset 7f000
> 2400 bytes allocated with offset 80000
> 2500 bytes allocated with offset 81000
> 2600 bytes allocated with offset 82000
> 2700 bytes allocated with offset 83000
> 2800 bytes allocated with offset 84000
> 2900 bytes allocated with offset 85000
> 3000 bytes allocated with offset 86000
> 3100 bytes allocated with offset 87000
> 3200 bytes allocated with offset 88000
> 3300 bytes allocated with offset 89000
> 3400 bytes allocated with offset 8a000
> 3500 bytes allocated with offset 8b000
> 3600 bytes allocated with offset 8c000
> 3700 bytes allocated with offset 8d000
> 3800 bytes allocated with offset 8e000
> 3900 bytes allocated with offset 8f000
> 4000 bytes allocated with offset 90000
> 4100 bytes allocated with offset 91000
> 4200 bytes allocated with offset 93000
> 4300 bytes allocated with offset 95000
> 4400 bytes allocated with offset 97000
> 4500 bytes allocated with offset 99000
> 4600 bytes allocated with offset 9b000
> 4700 bytes allocated with offset 9d000
> 4800 bytes allocated with offset 9f000
> 4900 bytes allocated with offset a1000
> 5000 bytes allocated with offset a3000
> All blocks were correctly allocated. Free every second block
> Memset every second block to zero (yeah, they are not currently allocated :)
> Re-allocate every second block
> free all blocks (each one twice, to check that double free are correctly caught)
> free again all blocks (to really check that double free are correctly caught)
> Let's try different codepaths for mrealloc
> Damnit, I cannot break mmalloc this time. That's SO disappointing.
