$ ${bindir:=.}/mmalloc_test --log=root.fmt:%m%n
> Allocating a new heap
> HeapA allocated
> 100 bytes allocated with offset 39000
> 200 bytes allocated with offset 39100
> 300 bytes allocated with offset 3a000
> 400 bytes allocated with offset 3a200
> 500 bytes allocated with offset 3a400
> 600 bytes allocated with offset 3b000
> 700 bytes allocated with offset 3b400
> 800 bytes allocated with offset 3b800
> 900 bytes allocated with offset 3bc00
> 1000 bytes allocated with offset 3c000
> 1100 bytes allocated with offset 3d000
> 1200 bytes allocated with offset 3d800
> 1300 bytes allocated with offset 3e000
> 1400 bytes allocated with offset 3e800
> 1500 bytes allocated with offset 3f000
> 1600 bytes allocated with offset 3f800
> 1700 bytes allocated with offset 40000
> 1800 bytes allocated with offset 40800
> 1900 bytes allocated with offset 41000
> 2000 bytes allocated with offset 41800
> 2100 bytes allocated with offset 42000
> 2200 bytes allocated with offset 43000
> 2300 bytes allocated with offset 44000
> 2400 bytes allocated with offset 45000
> 2500 bytes allocated with offset 46000
> 2600 bytes allocated with offset 47000
> 2700 bytes allocated with offset 48000
> 2800 bytes allocated with offset 49000
> 2900 bytes allocated with offset 4a000
> 3000 bytes allocated with offset 4b000
> 3100 bytes allocated with offset 4c000
> 3200 bytes allocated with offset 4d000
> 3300 bytes allocated with offset 4e000
> 3400 bytes allocated with offset 4f000
> 3500 bytes allocated with offset 50000
> 3600 bytes allocated with offset 51000
> 3700 bytes allocated with offset 52000
> 3800 bytes allocated with offset 53000
> 3900 bytes allocated with offset 54000
> 4000 bytes allocated with offset 55000
> 4100 bytes allocated with offset 56000
> 4200 bytes allocated with offset 58000
> 4300 bytes allocated with offset 5a000
> 4400 bytes allocated with offset 5c000
> 4500 bytes allocated with offset 5e000
> 4600 bytes allocated with offset 60000
> 4700 bytes allocated with offset 62000
> 4800 bytes allocated with offset 64000
> 4900 bytes allocated with offset 66000
> 5000 bytes allocated with offset 68000
> 100 bytes allocated with offset 39200
> 200 bytes allocated with offset 39300
> 300 bytes allocated with offset 3a600
> 400 bytes allocated with offset 3a800
> 500 bytes allocated with offset 3aa00
> 600 bytes allocated with offset 3c400
> 700 bytes allocated with offset 3c800
> 800 bytes allocated with offset 3cc00
> 900 bytes allocated with offset 6a000
> 1000 bytes allocated with offset 6a400
> 1100 bytes allocated with offset 6b000
> 1200 bytes allocated with offset 6b800
> 1300 bytes allocated with offset 6c000
> 1400 bytes allocated with offset 6c800
> 1500 bytes allocated with offset 6d000
> 1600 bytes allocated with offset 6d800
> 1700 bytes allocated with offset 6e000
> 1800 bytes allocated with offset 6e800
> 1900 bytes allocated with offset 6f000
> 2000 bytes allocated with offset 6f800
> 2100 bytes allocated with offset 70000
> 2200 bytes allocated with offset 71000
> 2300 bytes allocated with offset 72000
> 2400 bytes allocated with offset 73000
> 2500 bytes allocated with offset 74000
> 2600 bytes allocated with offset 75000
> 2700 bytes allocated with offset 76000
> 2800 bytes allocated with offset 77000
> 2900 bytes allocated with offset 78000
> 3000 bytes allocated with offset 79000
> 3100 bytes allocated with offset 7a000
> 3200 bytes allocated with offset 7b000
> 3300 bytes allocated with offset 7c000
> 3400 bytes allocated with offset 7d000
> 3500 bytes allocated with offset 7e000
> 3600 bytes allocated with offset 7f000
> 3700 bytes allocated with offset 80000
> 3800 bytes allocated with offset 81000
> 3900 bytes allocated with offset 82000
> 4000 bytes allocated with offset 83000
> 4100 bytes allocated with offset 84000
> 4200 bytes allocated with offset 86000
> 4300 bytes allocated with offset 88000
> 4400 bytes allocated with offset 8a000
> 4500 bytes allocated with offset 8c000
> 4600 bytes allocated with offset 8e000
> 4700 bytes allocated with offset 90000
> 4800 bytes allocated with offset 92000
> 4900 bytes allocated with offset 94000
> 5000 bytes allocated with offset 96000
> All blocks were correctly allocated. Free every second block
> Memset every second block to zero (yeah, they are not currently allocated :)
> Re-allocate every second block
> free all blocks (each one twice, to check that double free are correctly caught)
> free again all blocks (to really check that double free are correctly caught)
> Let's try different codepaths for mrealloc
> Damnit, I cannot break mmalloc this time. That's SO disappointing.
