#!/usr/bin/env tesh

p Tracing processes
$ ${bindir:=.}/s4u-trace-process-migration --cfg=tracing:yes --cfg=tracing/filename:procmig.trace --cfg=tracing/actor:yes ${platfdir}/small_platform.xml
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'tracing' to 'yes'
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'tracing/filename' to 'procmig.trace'
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'tracing/actor' to 'yes'

$ tail -n +3 procmig.trace
> %EventDef PajeDefineContainerType 0
> %       Alias string
> %       Type string
> %       Name string
> %EndEventDef
> %EventDef PajeDefineVariableType 1
> %       Alias string
> %       Type string
> %       Name string
> %       Color color
> %EndEventDef
> %EventDef PajeDefineStateType 2
> %       Alias string
> %       Type string
> %       Name string
> %EndEventDef
> %EventDef PajeDefineEventType 3
> %       Alias string
> %       Type string
> %       Name string
> %EndEventDef
> %EventDef PajeDefineLinkType 4
> %       Alias string
> %       Type string
> %       StartContainerType string
> %       EndContainerType string
> %       Name string
> %EndEventDef
> %EventDef PajeDefineEntityValue 5
> %       Alias string
> %       Type string
> %       Name string
> %       Color color
> %EndEventDef
> %EventDef PajeCreateContainer 6
> %       Time date
> %       Alias string
> %       Type string
> %       Container string
> %       Name string
> %EndEventDef
> %EventDef PajeDestroyContainer 7
> %       Time date
> %       Type string
> %       Name string
> %EndEventDef
> %EventDef PajeSetVariable 8
> %       Time date
> %       Type string
> %       Container string
> %       Value double
> %EndEventDef
> %EventDef PajeAddVariable 9
> %       Time date
> %       Type string
> %       Container string
> %       Value double
> %EndEventDef
> %EventDef PajeSubVariable 10
> %       Time date
> %       Type string
> %       Container string
> %       Value double
> %EndEventDef
> %EventDef PajeSetState 11
> %       Time date
> %       Type string
> %       Container string
> %       Value string
> %EndEventDef
> %EventDef PajePushState 12
> %       Time date
> %       Type string
> %       Container string
> %       Value string
> %EndEventDef
> %EventDef PajePopState 13
> %       Time date
> %       Type string
> %       Container string
> %EndEventDef
> %EventDef PajeResetState 14
> %       Time date
> %       Type string
> %       Container string
> %EndEventDef
> %EventDef PajeStartLink 15
> %       Time date
> %       Type string
> %       Container string
> %       Value string
> %       StartContainer string
> %       Key string
> %EndEventDef
> %EventDef PajeEndLink 16
> %       Time date
> %       Type string
> %       Container string
> %       Value string
> %       EndContainer string
> %       Key string
> %EndEventDef
> %EventDef PajeNewEvent 17
> %       Time date
> %       Type string
> %       Container string
> %       Value string
> %EndEventDef
> 0 1 0 L1
> 6 0.000000 1 1 0 "zone0"
> 0 2 1 HOST
> 6 0.000000 2 2 1 "Tremblay"
> 2 3 2 HOST_STATE
> 5 4 3 receive "1 0 0"
> 5 5 3 send "0 0 1"
> 5 6 3 execute "0 1 1"
> 6 0.000000 3 2 1 "Jupiter"
> 6 0.000000 4 2 1 "Fafard"
> 6 0.000000 5 2 1 "Ginette"
> 6 0.000000 6 2 1 "Bourassa"
> 6 0.000000 7 2 1 "Jacquelin"
> 6 0.000000 8 2 1 "Boivin"
> 0 7 1 LINK
> 6 0.000000 9 7 1 "6"
> 6 0.000000 10 7 1 "3"
> 6 0.000000 11 7 1 "7"
> 6 0.000000 12 7 1 "9"
> 6 0.000000 13 7 1 "2"
> 6 0.000000 14 7 1 "8"
> 6 0.000000 15 7 1 "1"
> 6 0.000000 16 7 1 "4"
> 6 0.000000 17 7 1 "0"
> 6 0.000000 18 7 1 "5"
> 6 0.000000 19 7 1 "145"
> 6 0.000000 20 7 1 "10"
> 6 0.000000 21 7 1 "11"
> 6 0.000000 22 7 1 "16"
> 6 0.000000 23 7 1 "17"
> 6 0.000000 24 7 1 "44"
> 6 0.000000 25 7 1 "47"
> 6 0.000000 26 7 1 "54"
> 6 0.000000 27 7 1 "56"
> 6 0.000000 28 7 1 "59"
> 6 0.000000 29 7 1 "78"
> 6 0.000000 30 7 1 "79"
> 6 0.000000 31 7 1 "80"
> 6 0.000000 32 7 1 "loopback"
> 0 8 2 ACTOR
> 6 0.000000 33 8 4 "emigrant-1"
> 2 9 8 ACTOR_STATE
> 5 10 9 suspend "1 0 1"
> 5 11 9 sleep "1 1 0"
> 5 12 9 receive "1 0 0"
> 5 13 9 send "0 0 1"
> 5 14 9 execute "0 1 1"
> 4 15 0 8 8 ACTOR_LINK
> 6 0.000000 34 8 2 "policeman-2"
> 4 16 1 7 7 L1-LINK7-LINK7
> 4 17 1 2 7 L1-HOST2-LINK7
> 4 18 1 7 2 L1-LINK7-HOST2
> 15 0.000000 16 1 topology 13 0
> 16 0.000000 16 1 topology 17 0
> 15 0.000000 16 1 topology 10 1
> 16 0.000000 16 1 topology 17 1
> 15 0.000000 16 1 topology 17 2
> 16 0.000000 16 1 topology 15 2
> 15 0.000000 16 1 topology 22 3
> 16 0.000000 16 1 topology 20 3
> 15 0.000000 16 1 topology 9 4
> 16 0.000000 16 1 topology 20 4
> 15 0.000000 16 1 topology 20 5
> 16 0.000000 16 1 topology 21 5
> 15 0.000000 16 1 topology 9 6
> 16 0.000000 16 1 topology 21 6
> 15 0.000000 16 1 topology 28 7
> 16 0.000000 16 1 topology 19 7
> 15 0.000000 17 1 topology 6 8
> 16 0.000000 17 1 topology 19 8
> 15 0.000000 17 1 topology 5 9
> 16 0.000000 17 1 topology 19 9
> 15 0.000000 17 1 topology 3 10
> 16 0.000000 17 1 topology 19 10
> 15 0.000000 16 1 topology 17 11
> 16 0.000000 16 1 topology 22 11
> 15 0.000000 16 1 topology 22 12
> 16 0.000000 16 1 topology 23 12
> 15 0.000000 16 1 topology 10 13
> 16 0.000000 16 1 topology 13 13
> 15 0.000000 16 1 topology 16 14
> 16 0.000000 16 1 topology 10 14
> 15 0.000000 17 1 topology 2 15
> 16 0.000000 17 1 topology 10 15
> 15 0.000000 16 1 topology 21 16
> 16 0.000000 16 1 topology 24 16
> 15 0.000000 16 1 topology 24 17
> 16 0.000000 16 1 topology 25 17
> 15 0.000000 17 1 topology 6 18
> 16 0.000000 17 1 topology 25 18
> 15 0.000000 17 1 topology 5 19
> 16 0.000000 17 1 topology 25 19
> 15 0.000000 17 1 topology 3 20
> 16 0.000000 17 1 topology 25 20
> 15 0.000000 16 1 topology 12 21
> 16 0.000000 16 1 topology 16 21
> 15 0.000000 17 1 topology 2 22
> 16 0.000000 17 1 topology 16 22
> 15 0.000000 16 1 topology 13 23
> 16 0.000000 16 1 topology 18 23
> 15 0.000000 16 1 topology 10 24
> 16 0.000000 16 1 topology 18 24
> 15 0.000000 16 1 topology 23 25
> 16 0.000000 16 1 topology 26 25
> 15 0.000000 16 1 topology 13 26
> 16 0.000000 16 1 topology 26 26
> 15 0.000000 16 1 topology 26 27
> 16 0.000000 16 1 topology 27 27
> 15 0.000000 16 1 topology 27 28
> 16 0.000000 16 1 topology 28 28
> 15 0.000000 16 1 topology 15 29
> 16 0.000000 16 1 topology 9 29
> 15 0.000000 16 1 topology 14 30
> 16 0.000000 16 1 topology 9 30
> 15 0.000000 16 1 topology 12 31
> 16 0.000000 16 1 topology 9 31
> 15 0.000000 16 1 topology 9 32
> 16 0.000000 16 1 topology 11 32
> 15 0.000000 16 1 topology 31 33
> 16 0.000000 16 1 topology 29 33
> 15 0.000000 17 1 topology 4 34
> 16 0.000000 17 1 topology 29 34
> 15 0.000000 16 1 topology 29 35
> 16 0.000000 16 1 topology 30 35
> 15 0.000000 17 1 topology 4 36
> 16 0.000000 17 1 topology 31 36
> 15 0.000000 16 1 topology 15 37
> 16 0.000000 16 1 topology 14 37
> 15 0.000000 16 1 topology 30 38
> 16 0.000000 16 1 topology 12 38
> 15 0.000000 17 1 topology 2 39
> 16 0.000000 17 1 topology 12 39
> 15 0.000000 18 1 topology 25 40
> 16 0.000000 18 1 topology 8 40
> 15 0.000000 18 1 topology 11 41
> 16 0.000000 18 1 topology 6 41
> 15 0.000000 18 1 topology 14 42
> 16 0.000000 18 1 topology 4 42
> 15 0.000000 18 1 topology 18 43
> 16 0.000000 18 1 topology 5 43
> 15 0.000000 18 1 topology 19 44
> 16 0.000000 18 1 topology 7 44
> 15 0.000000 18 1 topology 12 45
> 16 0.000000 18 1 topology 3 45
> 12 0.000000 9 33 11
> 12 0.000000 9 34 13
> 13 2.000000 9 33
> 12 2.000000 9 33 12
> 13 2.025708 9 34
> 13 2.025708 9 33
> 12 2.025708 9 34 13
> 15 2.025708 15 0 M 33 0
> 7 2.025708 8 33
> 6 2.025708 35 8 2 "emigrant-1"
> 16 2.025708 15 0 M 35 0
> 12 2.025708 9 35 11
> 13 4.025708 9 35
> 12 4.025708 9 35 12
> 13 4.025903 9 34
> 13 4.025903 9 35
> 12 4.025903 9 34 13
> 15 4.025903 15 0 M 35 1
> 7 4.025903 8 35
> 6 4.025903 36 8 3 "emigrant-1"
> 16 4.025903 15 0 M 36 1
> 12 4.025903 9 36 11
> 13 6.025903 9 36
> 12 6.025903 9 36 12
> 13 6.044918 9 34
> 13 6.044918 9 36
> 12 6.044918 9 34 13
> 15 6.044918 15 0 M 36 2
> 7 6.044918 8 36
> 6 6.044918 37 8 4 "emigrant-1"
> 16 6.044918 15 0 M 37 2
> 12 6.044918 9 37 11
> 13 8.044918 9 37
> 12 8.044918 9 37 12
> 13 8.070626 9 34
> 13 8.070626 9 37
> 12 8.070626 9 34 13
> 15 8.070626 15 0 M 37 3
> 7 8.070626 8 37
> 6 8.070626 38 8 5 "emigrant-1"
> 16 8.070626 15 0 M 38 3
> 12 8.070626 9 38 11
> 13 10.070626 9 38
> 12 10.070626 9 38 12
> 13 10.087178 9 34
> 13 10.087178 9 38
> 12 10.087178 9 34 13
> 15 10.087178 15 0 M 38 4
> 7 10.087178 8 38
> 6 10.087178 39 8 6 "emigrant-1"
> 16 10.087178 15 0 M 39 4
> 12 10.087178 9 39 11
> 13 12.087178 9 39
> 12 12.087178 9 39 12
> 13 12.112617 9 34
> 13 12.112617 9 39
> 12 12.112617 9 34 13
> 15 12.112617 15 0 M 39 5
> 7 12.112617 8 39
> 6 12.112617 40 8 4 "emigrant-1"
> 16 12.112617 15 0 M 40 5
> 12 12.112617 9 40 11
> 13 14.112617 9 40
> 12 14.112617 9 40 12
> 13 14.138325 9 34
> 13 14.138325 9 40
> 12 14.138325 9 34 13
> 15 14.138325 15 0 M 40 6
> 7 14.138325 8 40
> 6 14.138325 41 8 2 "emigrant-1"
> 16 14.138325 15 0 M 41 6
> 12 14.138325 9 41 11
> 13 16.138325 9 41
> 12 16.138325 9 41 12
> 13 16.138521 9 34
> 13 16.138521 9 41
> 12 16.138521 9 34 13
> 15 16.138521 15 0 M 41 7
> 7 16.138521 8 41
> 6 16.138521 42 8 5 "emigrant-1"
> 16 16.138521 15 0 M 42 7
> 12 16.138521 9 42 11
> 13 18.138521 9 42
> 12 18.138521 9 42 12
> 13 18.155073 9 34
> 13 18.155073 9 42
> 7 18.155073 8 34
> 7 18.155073 8 42
> 7 18.155073 7 17
> 7 18.155073 7 15
> 7 18.155073 7 20
> 7 18.155073 7 21
> 7 18.155073 7 19
> 7 18.155073 7 22
> 7 18.155073 7 23
> 7 18.155073 7 13
> 7 18.155073 7 10
> 7 18.155073 7 16
> 7 18.155073 7 24
> 7 18.155073 7 25
> 7 18.155073 7 18
> 7 18.155073 7 26
> 7 18.155073 7 27
> 7 18.155073 7 28
> 7 18.155073 7 9
> 7 18.155073 7 11
> 7 18.155073 7 29
> 7 18.155073 7 30
> 7 18.155073 7 14
> 7 18.155073 7 31
> 7 18.155073 7 12
> 7 18.155073 2 8
> 7 18.155073 2 6
> 7 18.155073 2 4
> 7 18.155073 2 5
> 7 18.155073 2 7
> 7 18.155073 2 3
> 7 18.155073 2 2
> 7 18.155073 7 32
> 7 18.155073 1 1

$ rm -f procmig.trace
