#!/usr/bin/env tesh

p Tracing processes
$ ${bindir:=.}/s4u-trace-process-migration --cfg=tracing:yes --cfg=tracing/filename:procmig.trace --cfg=tracing/actor:yes ${platfdir}/small_platform.xml
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'tracing' to 'yes'
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'tracing/filename' to 'procmig.trace'
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'tracing/actor' to 'yes'

$ tail -n +3 procmig.trace
> %EventDef PajeDefineContainerType 0
> %       Alias string
> %       Type string
> %       Name string
> %EndEventDef
> %EventDef PajeDefineVariableType 1
> %       Alias string
> %       Type string
> %       Name string
> %       Color color
> %EndEventDef
> %EventDef PajeDefineStateType 2
> %       Alias string
> %       Type string
> %       Name string
> %EndEventDef
> %EventDef PajeDefineEventType 3
> %       Alias string
> %       Type string
> %       Name string
> %EndEventDef
> %EventDef PajeDefineLinkType 4
> %       Alias string
> %       Type string
> %       StartContainerType string
> %       EndContainerType string
> %       Name string
> %EndEventDef
> %EventDef PajeDefineEntityValue 5
> %       Alias string
> %       Type string
> %       Name string
> %       Color color
> %EndEventDef
> %EventDef PajeCreateContainer 6
> %       Time date
> %       Alias string
> %       Type string
> %       Container string
> %       Name string
> %EndEventDef
> %EventDef PajeDestroyContainer 7
> %       Time date
> %       Type string
> %       Name string
> %EndEventDef
> %EventDef PajeSetVariable 8
> %       Time date
> %       Type string
> %       Container string
> %       Value double
> %EndEventDef
> %EventDef PajeAddVariable 9
> %       Time date
> %       Type string
> %       Container string
> %       Value double
> %EndEventDef
> %EventDef PajeSubVariable 10
> %       Time date
> %       Type string
> %       Container string
> %       Value double
> %EndEventDef
> %EventDef PajeSetState 11
> %       Time date
> %       Type string
> %       Container string
> %       Value string
> %EndEventDef
> %EventDef PajePushState 12
> %       Time date
> %       Type string
> %       Container string
> %       Value string
> %EndEventDef
> %EventDef PajePopState 13
> %       Time date
> %       Type string
> %       Container string
> %EndEventDef
> %EventDef PajeResetState 14
> %       Time date
> %       Type string
> %       Container string
> %EndEventDef
> %EventDef PajeStartLink 15
> %       Time date
> %       Type string
> %       Container string
> %       Value string
> %       StartContainer string
> %       Key string
> %EndEventDef
> %EventDef PajeEndLink 16
> %       Time date
> %       Type string
> %       Container string
> %       Value string
> %       EndContainer string
> %       Key string
> %EndEventDef
> %EventDef PajeNewEvent 17
> %       Time date
> %       Type string
> %       Container string
> %       Value string
> %EndEventDef
> 0 1 0 L1
> 6 0.000000 1 1 0 "zone0"
> 0 2 1 HOST
> 6 0.000000 2 2 1 "Tremblay"
> 2 3 2 HOST_STATE
> 5 4 3 receive "1 0 0"
> 5 5 3 send "0 0 1"
> 5 6 3 execute "0 1 1"
> 6 0.000000 3 2 1 "Jupiter"
> 6 0.000000 4 2 1 "Fafard"
> 6 0.000000 5 2 1 "Ginette"
> 6 0.000000 6 2 1 "Bourassa"
> 6 0.000000 7 2 1 "Jacquelin"
> 6 0.000000 8 2 1 "Boivin"
> 0 7 1 LINK
> 6 0.000000 9 7 1 "0"
> 6 0.000000 10 7 1 "1"
> 6 0.000000 11 7 1 "10"
> 6 0.000000 12 7 1 "11"
> 6 0.000000 13 7 1 "145"
> 6 0.000000 14 7 1 "16"
> 6 0.000000 15 7 1 "17"
> 6 0.000000 16 7 1 "2"
> 6 0.000000 17 7 1 "3"
> 6 0.000000 18 7 1 "4"
> 6 0.000000 19 7 1 "44"
> 6 0.000000 20 7 1 "47"
> 6 0.000000 21 7 1 "5"
> 6 0.000000 22 7 1 "54"
> 6 0.000000 23 7 1 "56"
> 6 0.000000 24 7 1 "59"
> 6 0.000000 25 7 1 "6"
> 6 0.000000 26 7 1 "7"
> 6 0.000000 27 7 1 "78"
> 6 0.000000 28 7 1 "79"
> 6 0.000000 29 7 1 "8"
> 6 0.000000 30 7 1 "80"
> 6 0.000000 31 7 1 "9"
> 6 0.000000 32 7 1 "loopback"
> 4 8 1 7 7 L1-LINK7-LINK7
> 4 9 1 2 7 L1-HOST2-LINK7
> 4 10 1 7 2 L1-LINK7-HOST2
> 15 0.000000 8 1 topology 16 0
> 16 0.000000 8 1 topology 9 0
> 15 0.000000 8 1 topology 17 1
> 16 0.000000 8 1 topology 9 1
> 15 0.000000 8 1 topology 9 2
> 16 0.000000 8 1 topology 10 2
> 15 0.000000 8 1 topology 14 3
> 16 0.000000 8 1 topology 11 3
> 15 0.000000 8 1 topology 25 4
> 16 0.000000 8 1 topology 11 4
> 15 0.000000 8 1 topology 11 5
> 16 0.000000 8 1 topology 12 5
> 15 0.000000 8 1 topology 25 6
> 16 0.000000 8 1 topology 12 6
> 15 0.000000 8 1 topology 24 7
> 16 0.000000 8 1 topology 13 7
> 15 0.000000 9 1 topology 6 8
> 16 0.000000 9 1 topology 13 8
> 15 0.000000 9 1 topology 5 9
> 16 0.000000 9 1 topology 13 9
> 15 0.000000 9 1 topology 3 10
> 16 0.000000 9 1 topology 13 10
> 15 0.000000 8 1 topology 9 11
> 16 0.000000 8 1 topology 14 11
> 15 0.000000 8 1 topology 14 12
> 16 0.000000 8 1 topology 15 12
> 15 0.000000 8 1 topology 17 13
> 16 0.000000 8 1 topology 16 13
> 15 0.000000 8 1 topology 18 14
> 16 0.000000 8 1 topology 17 14
> 15 0.000000 9 1 topology 2 15
> 16 0.000000 9 1 topology 17 15
> 15 0.000000 8 1 topology 12 16
> 16 0.000000 8 1 topology 19 16
> 15 0.000000 8 1 topology 19 17
> 16 0.000000 8 1 topology 20 17
> 15 0.000000 9 1 topology 6 18
> 16 0.000000 9 1 topology 20 18
> 15 0.000000 9 1 topology 5 19
> 16 0.000000 9 1 topology 20 19
> 15 0.000000 9 1 topology 3 20
> 16 0.000000 9 1 topology 20 20
> 15 0.000000 8 1 topology 31 21
> 16 0.000000 8 1 topology 18 21
> 15 0.000000 9 1 topology 2 22
> 16 0.000000 9 1 topology 18 22
> 15 0.000000 8 1 topology 16 23
> 16 0.000000 8 1 topology 21 23
> 15 0.000000 8 1 topology 17 24
> 16 0.000000 8 1 topology 21 24
> 15 0.000000 8 1 topology 15 25
> 16 0.000000 8 1 topology 22 25
> 15 0.000000 8 1 topology 16 26
> 16 0.000000 8 1 topology 22 26
> 15 0.000000 8 1 topology 22 27
> 16 0.000000 8 1 topology 23 27
> 15 0.000000 8 1 topology 23 28
> 16 0.000000 8 1 topology 24 28
> 15 0.000000 8 1 topology 10 29
> 16 0.000000 8 1 topology 25 29
> 15 0.000000 8 1 topology 29 30
> 16 0.000000 8 1 topology 25 30
> 15 0.000000 8 1 topology 31 31
> 16 0.000000 8 1 topology 25 31
> 15 0.000000 8 1 topology 25 32
> 16 0.000000 8 1 topology 26 32
> 15 0.000000 8 1 topology 30 33
> 16 0.000000 8 1 topology 27 33
> 15 0.000000 9 1 topology 4 34
> 16 0.000000 9 1 topology 27 34
> 15 0.000000 8 1 topology 27 35
> 16 0.000000 8 1 topology 28 35
> 15 0.000000 9 1 topology 4 36
> 16 0.000000 9 1 topology 30 36
> 15 0.000000 8 1 topology 10 37
> 16 0.000000 8 1 topology 29 37
> 15 0.000000 8 1 topology 28 38
> 16 0.000000 8 1 topology 31 38
> 15 0.000000 9 1 topology 2 39
> 16 0.000000 9 1 topology 31 39
> 15 0.000000 10 1 topology 20 40
> 16 0.000000 10 1 topology 8 40
> 15 0.000000 10 1 topology 26 41
> 16 0.000000 10 1 topology 6 41
> 15 0.000000 10 1 topology 29 42
> 16 0.000000 10 1 topology 4 42
> 15 0.000000 10 1 topology 21 43
> 16 0.000000 10 1 topology 5 43
> 15 0.000000 10 1 topology 13 44
> 16 0.000000 10 1 topology 7 44
> 15 0.000000 10 1 topology 31 45
> 16 0.000000 10 1 topology 3 45
> 0 11 2 ACTOR
> 6 0.000000 33 11 4 "emigrant-1"
> 2 12 11 ACTOR_STATE
> 5 13 12 suspend "1 0 1"
> 5 14 12 sleep "1 1 0"
> 5 15 12 receive "1 0 0"
> 5 16 12 send "0 0 1"
> 5 17 12 execute "0 1 1"
> 4 18 0 11 11 ACTOR_LINK
> 6 0.000000 34 11 2 "policeman-2"
> 12 0.000000 12 33 14
> 12 0.000000 12 34 16
> 13 2.000000 12 33
> 12 2.000000 12 33 15
> 13 2.025708 12 34
> 13 2.025708 12 33
> 12 2.025708 12 34 16
> 15 2.025708 18 0 M 33 0
> 7 2.025708 11 33
> 6 2.025708 35 11 2 "emigrant-1"
> 16 2.025708 18 0 M 35 0
> 12 2.025708 12 35 14
> 13 4.025708 12 35
> 12 4.025708 12 35 15
> 13 4.025903 12 34
> 13 4.025903 12 35
> 12 4.025903 12 34 16
> 15 4.025903 18 0 M 35 1
> 7 4.025903 11 35
> 6 4.025903 36 11 3 "emigrant-1"
> 16 4.025903 18 0 M 36 1
> 12 4.025903 12 36 14
> 13 6.025903 12 36
> 12 6.025903 12 36 15
> 13 6.044918 12 34
> 13 6.044918 12 36
> 12 6.044918 12 34 16
> 15 6.044918 18 0 M 36 2
> 7 6.044918 11 36
> 6 6.044918 37 11 4 "emigrant-1"
> 16 6.044918 18 0 M 37 2
> 12 6.044918 12 37 14
> 13 8.044918 12 37
> 12 8.044918 12 37 15
> 13 8.070626 12 34
> 13 8.070626 12 37
> 12 8.070626 12 34 16
> 15 8.070626 18 0 M 37 3
> 7 8.070626 11 37
> 6 8.070626 38 11 5 "emigrant-1"
> 16 8.070626 18 0 M 38 3
> 12 8.070626 12 38 14
> 13 10.070626 12 38
> 12 10.070626 12 38 15
> 13 10.087178 12 34
> 13 10.087178 12 38
> 12 10.087178 12 34 16
> 15 10.087178 18 0 M 38 4
> 7 10.087178 11 38
> 6 10.087178 39 11 6 "emigrant-1"
> 16 10.087178 18 0 M 39 4
> 12 10.087178 12 39 14
> 13 12.087178 12 39
> 12 12.087178 12 39 15
> 13 12.112617 12 34
> 13 12.112617 12 39
> 12 12.112617 12 34 16
> 15 12.112617 18 0 M 39 5
> 7 12.112617 11 39
> 6 12.112617 40 11 4 "emigrant-1"
> 16 12.112617 18 0 M 40 5
> 12 12.112617 12 40 14
> 13 14.112617 12 40
> 12 14.112617 12 40 15
> 13 14.138325 12 34
> 13 14.138325 12 40
> 12 14.138325 12 34 16
> 15 14.138325 18 0 M 40 6
> 7 14.138325 11 40
> 6 14.138325 41 11 2 "emigrant-1"
> 16 14.138325 18 0 M 41 6
> 12 14.138325 12 41 14
> 13 16.138325 12 41
> 12 16.138325 12 41 15
> 13 16.138521 12 34
> 13 16.138521 12 41
> 12 16.138521 12 34 16
> 15 16.138521 18 0 M 41 7
> 7 16.138521 11 41
> 6 16.138521 42 11 5 "emigrant-1"
> 16 16.138521 18 0 M 42 7
> 12 16.138521 12 42 14
> 13 18.138521 12 42
> 12 18.138521 12 42 15
> 13 18.155073 12 34
> 13 18.155073 12 42
> 7 18.155073 11 34
> 7 18.155073 11 42
> 7 18.155073 7 9
> 7 18.155073 7 10
> 7 18.155073 7 11
> 7 18.155073 7 12
> 7 18.155073 7 13
> 7 18.155073 7 14
> 7 18.155073 7 15
> 7 18.155073 7 16
> 7 18.155073 7 17
> 7 18.155073 7 18
> 7 18.155073 7 19
> 7 18.155073 7 20
> 7 18.155073 7 21
> 7 18.155073 7 22
> 7 18.155073 7 23
> 7 18.155073 7 24
> 7 18.155073 7 25
> 7 18.155073 7 26
> 7 18.155073 7 27
> 7 18.155073 7 28
> 7 18.155073 7 29
> 7 18.155073 7 30
> 7 18.155073 7 31
> 7 18.155073 2 8
> 7 18.155073 2 6
> 7 18.155073 2 4
> 7 18.155073 2 5
> 7 18.155073 2 7
> 7 18.155073 2 3
> 7 18.155073 2 2
> 7 18.155073 7 32
> 7 18.155073 1 1

$ rm -f procmig.trace
