#!/usr/bin/env tesh

p Tracing processes
$ ${bindir:=.}/s4u-trace-process-migration --cfg=tracing:yes --cfg=tracing/filename:procmig.trace --cfg=tracing/actor:yes ${platfdir}/small_platform.xml
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'tracing' to 'yes'
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'tracing/filename' to 'procmig.trace'
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'tracing/actor' to 'yes'

$ tail -n +3 procmig.trace
> %EventDef PajeDefineContainerType 0
> %       Alias string
> %       Type string
> %       Name string
> %EndEventDef
> %EventDef PajeDefineVariableType 1
> %       Alias string
> %       Type string
> %       Name string
> %       Color color
> %EndEventDef
> %EventDef PajeDefineStateType 2
> %       Alias string
> %       Type string
> %       Name string
> %EndEventDef
> %EventDef PajeDefineEventType 3
> %       Alias string
> %       Type string
> %       Name string
> %EndEventDef
> %EventDef PajeDefineLinkType 4
> %       Alias string
> %       Type string
> %       StartContainerType string
> %       EndContainerType string
> %       Name string
> %EndEventDef
> %EventDef PajeDefineEntityValue 5
> %       Alias string
> %       Type string
> %       Name string
> %       Color color
> %EndEventDef
> %EventDef PajeCreateContainer 6
> %       Time date
> %       Alias string
> %       Type string
> %       Container string
> %       Name string
> %EndEventDef
> %EventDef PajeDestroyContainer 7
> %       Time date
> %       Type string
> %       Name string
> %EndEventDef
> %EventDef PajeSetVariable 8
> %       Time date
> %       Type string
> %       Container string
> %       Value double
> %EndEventDef
> %EventDef PajeAddVariable 9
> %       Time date
> %       Type string
> %       Container string
> %       Value double
> %EndEventDef
> %EventDef PajeSubVariable 10
> %       Time date
> %       Type string
> %       Container string
> %       Value double
> %EndEventDef
> %EventDef PajeSetState 11
> %       Time date
> %       Type string
> %       Container string
> %       Value string
> %EndEventDef
> %EventDef PajePushState 12
> %       Time date
> %       Type string
> %       Container string
> %       Value string
> %EndEventDef
> %EventDef PajePopState 13
> %       Time date
> %       Type string
> %       Container string
> %EndEventDef
> %EventDef PajeResetState 14
> %       Time date
> %       Type string
> %       Container string
> %EndEventDef
> %EventDef PajeStartLink 15
> %       Time date
> %       Type string
> %       Container string
> %       Value string
> %       StartContainer string
> %       Key string
> %EndEventDef
> %EventDef PajeEndLink 16
> %       Time date
> %       Type string
> %       Container string
> %       Value string
> %       EndContainer string
> %       Key string
> %EndEventDef
> %EventDef PajeNewEvent 17
> %       Time date
> %       Type string
> %       Container string
> %       Value string
> %EndEventDef
> 0 1 0 L1
> 6 0.000000 1 1 0 "zone0"
> 0 2 1 HOST
> 6 0.000000 2 2 1 "Tremblay"
> 2 3 2 HOST_STATE
> 5 4 3 receive "1 0 0"
> 5 5 3 send "0 0 1"
> 5 6 3 execute "0 1 1"
> 6 0.000000 3 2 1 "Jupiter"
> 6 0.000000 4 2 1 "Fafard"
> 6 0.000000 5 2 1 "Ginette"
> 6 0.000000 6 2 1 "Bourassa"
> 6 0.000000 7 2 1 "Jacquelin"
> 6 0.000000 8 2 1 "Boivin"
> 0 7 2 ACTOR
> 6 0.000000 9 7 4 "emigrant-1"
> 2 8 7 ACTOR_STATE
> 5 9 8 suspend "1 0 1"
> 5 10 8 sleep "1 1 0"
> 5 11 8 receive "1 0 0"
> 5 12 8 send "0 0 1"
> 5 13 8 execute "0 1 1"
> 4 14 0 7 7 ACTOR_LINK
> 6 0.000000 10 7 2 "policeman-2"
> 0 15 1 LINK
> 6 0.000000 11 15 1 "0"
> 6 0.000000 12 15 1 "1"
> 6 0.000000 13 15 1 "10"
> 6 0.000000 14 15 1 "11"
> 6 0.000000 15 15 1 "145"
> 6 0.000000 16 15 1 "16"
> 6 0.000000 17 15 1 "17"
> 6 0.000000 18 15 1 "2"
> 6 0.000000 19 15 1 "3"
> 6 0.000000 20 15 1 "4"
> 6 0.000000 21 15 1 "44"
> 6 0.000000 22 15 1 "47"
> 6 0.000000 23 15 1 "5"
> 6 0.000000 24 15 1 "54"
> 6 0.000000 25 15 1 "56"
> 6 0.000000 26 15 1 "59"
> 6 0.000000 27 15 1 "6"
> 6 0.000000 28 15 1 "7"
> 6 0.000000 29 15 1 "78"
> 6 0.000000 30 15 1 "79"
> 6 0.000000 31 15 1 "8"
> 6 0.000000 32 15 1 "80"
> 6 0.000000 33 15 1 "9"
> 6 0.000000 34 15 1 "loopback"
> 4 16 1 15 15 L1-LINK15-LINK15
> 4 17 1 2 15 L1-HOST2-LINK15
> 4 18 1 15 2 L1-LINK15-HOST2
> 15 0.000000 16 1 topology 18 0
> 16 0.000000 16 1 topology 11 0
> 15 0.000000 16 1 topology 19 1
> 16 0.000000 16 1 topology 11 1
> 15 0.000000 16 1 topology 11 2
> 16 0.000000 16 1 topology 12 2
> 15 0.000000 16 1 topology 16 3
> 16 0.000000 16 1 topology 13 3
> 15 0.000000 16 1 topology 27 4
> 16 0.000000 16 1 topology 13 4
> 15 0.000000 16 1 topology 13 5
> 16 0.000000 16 1 topology 14 5
> 15 0.000000 16 1 topology 27 6
> 16 0.000000 16 1 topology 14 6
> 15 0.000000 16 1 topology 26 7
> 16 0.000000 16 1 topology 15 7
> 15 0.000000 17 1 topology 6 8
> 16 0.000000 17 1 topology 15 8
> 15 0.000000 17 1 topology 5 9
> 16 0.000000 17 1 topology 15 9
> 15 0.000000 17 1 topology 3 10
> 16 0.000000 17 1 topology 15 10
> 15 0.000000 16 1 topology 11 11
> 16 0.000000 16 1 topology 16 11
> 15 0.000000 16 1 topology 16 12
> 16 0.000000 16 1 topology 17 12
> 15 0.000000 16 1 topology 19 13
> 16 0.000000 16 1 topology 18 13
> 15 0.000000 16 1 topology 20 14
> 16 0.000000 16 1 topology 19 14
> 15 0.000000 17 1 topology 2 15
> 16 0.000000 17 1 topology 19 15
> 15 0.000000 16 1 topology 14 16
> 16 0.000000 16 1 topology 21 16
> 15 0.000000 16 1 topology 21 17
> 16 0.000000 16 1 topology 22 17
> 15 0.000000 17 1 topology 6 18
> 16 0.000000 17 1 topology 22 18
> 15 0.000000 17 1 topology 5 19
> 16 0.000000 17 1 topology 22 19
> 15 0.000000 17 1 topology 3 20
> 16 0.000000 17 1 topology 22 20
> 15 0.000000 16 1 topology 33 21
> 16 0.000000 16 1 topology 20 21
> 15 0.000000 17 1 topology 2 22
> 16 0.000000 17 1 topology 20 22
> 15 0.000000 16 1 topology 18 23
> 16 0.000000 16 1 topology 23 23
> 15 0.000000 16 1 topology 19 24
> 16 0.000000 16 1 topology 23 24
> 15 0.000000 16 1 topology 17 25
> 16 0.000000 16 1 topology 24 25
> 15 0.000000 16 1 topology 18 26
> 16 0.000000 16 1 topology 24 26
> 15 0.000000 16 1 topology 24 27
> 16 0.000000 16 1 topology 25 27
> 15 0.000000 16 1 topology 25 28
> 16 0.000000 16 1 topology 26 28
> 15 0.000000 16 1 topology 12 29
> 16 0.000000 16 1 topology 27 29
> 15 0.000000 16 1 topology 31 30
> 16 0.000000 16 1 topology 27 30
> 15 0.000000 16 1 topology 33 31
> 16 0.000000 16 1 topology 27 31
> 15 0.000000 16 1 topology 27 32
> 16 0.000000 16 1 topology 28 32
> 15 0.000000 16 1 topology 32 33
> 16 0.000000 16 1 topology 29 33
> 15 0.000000 17 1 topology 4 34
> 16 0.000000 17 1 topology 29 34
> 15 0.000000 16 1 topology 29 35
> 16 0.000000 16 1 topology 30 35
> 15 0.000000 17 1 topology 4 36
> 16 0.000000 17 1 topology 32 36
> 15 0.000000 16 1 topology 12 37
> 16 0.000000 16 1 topology 31 37
> 15 0.000000 16 1 topology 30 38
> 16 0.000000 16 1 topology 33 38
> 15 0.000000 17 1 topology 2 39
> 16 0.000000 17 1 topology 33 39
> 15 0.000000 18 1 topology 22 40
> 16 0.000000 18 1 topology 8 40
> 15 0.000000 18 1 topology 28 41
> 16 0.000000 18 1 topology 6 41
> 15 0.000000 18 1 topology 31 42
> 16 0.000000 18 1 topology 4 42
> 15 0.000000 18 1 topology 23 43
> 16 0.000000 18 1 topology 5 43
> 15 0.000000 18 1 topology 15 44
> 16 0.000000 18 1 topology 7 44
> 15 0.000000 18 1 topology 33 45
> 16 0.000000 18 1 topology 3 45
> 12 0.000000 8 9 10
> 12 0.000000 8 10 12
> 13 2.000000 8 9
> 12 2.000000 8 9 11
> 13 2.025708 8 10
> 13 2.025708 8 9
> 12 2.025708 8 10 12
> 15 2.025708 14 0 M 9 0
> 7 2.025708 7 9
> 6 2.025708 35 7 2 "emigrant-1"
> 16 2.025708 14 0 M 35 0
> 12 2.025708 8 35 10
> 13 4.025708 8 35
> 12 4.025708 8 35 11
> 13 4.025903 8 10
> 13 4.025903 8 35
> 12 4.025903 8 10 12
> 15 4.025903 14 0 M 35 1
> 7 4.025903 7 35
> 6 4.025903 36 7 3 "emigrant-1"
> 16 4.025903 14 0 M 36 1
> 12 4.025903 8 36 10
> 13 6.025903 8 36
> 12 6.025903 8 36 11
> 13 6.044918 8 10
> 13 6.044918 8 36
> 12 6.044918 8 10 12
> 15 6.044918 14 0 M 36 2
> 7 6.044918 7 36
> 6 6.044918 37 7 4 "emigrant-1"
> 16 6.044918 14 0 M 37 2
> 12 6.044918 8 37 10
> 13 8.044918 8 37
> 12 8.044918 8 37 11
> 13 8.070626 8 10
> 13 8.070626 8 37
> 12 8.070626 8 10 12
> 15 8.070626 14 0 M 37 3
> 7 8.070626 7 37
> 6 8.070626 38 7 5 "emigrant-1"
> 16 8.070626 14 0 M 38 3
> 12 8.070626 8 38 10
> 13 10.070626 8 38
> 12 10.070626 8 38 11
> 13 10.087178 8 10
> 13 10.087178 8 38
> 12 10.087178 8 10 12
> 15 10.087178 14 0 M 38 4
> 7 10.087178 7 38
> 6 10.087178 39 7 6 "emigrant-1"
> 16 10.087178 14 0 M 39 4
> 12 10.087178 8 39 10
> 13 12.087178 8 39
> 12 12.087178 8 39 11
> 13 12.112617 8 10
> 13 12.112617 8 39
> 12 12.112617 8 10 12
> 15 12.112617 14 0 M 39 5
> 7 12.112617 7 39
> 6 12.112617 40 7 4 "emigrant-1"
> 16 12.112617 14 0 M 40 5
> 12 12.112617 8 40 10
> 13 14.112617 8 40
> 12 14.112617 8 40 11
> 13 14.138325 8 10
> 13 14.138325 8 40
> 12 14.138325 8 10 12
> 15 14.138325 14 0 M 40 6
> 7 14.138325 7 40
> 6 14.138325 41 7 2 "emigrant-1"
> 16 14.138325 14 0 M 41 6
> 12 14.138325 8 41 10
> 13 16.138325 8 41
> 12 16.138325 8 41 11
> 13 16.138521 8 10
> 13 16.138521 8 41
> 12 16.138521 8 10 12
> 15 16.138521 14 0 M 41 7
> 7 16.138521 7 41
> 6 16.138521 42 7 5 "emigrant-1"
> 16 16.138521 14 0 M 42 7
> 12 16.138521 8 42 10
> 13 18.138521 8 42
> 12 18.138521 8 42 11
> 13 18.155073 8 10
> 13 18.155073 8 42
> 7 18.155073 7 10
> 7 18.155073 7 42
> 7 18.155073 15 11
> 7 18.155073 15 12
> 7 18.155073 15 13
> 7 18.155073 15 14
> 7 18.155073 15 15
> 7 18.155073 15 16
> 7 18.155073 15 17
> 7 18.155073 15 18
> 7 18.155073 15 19
> 7 18.155073 15 20
> 7 18.155073 15 21
> 7 18.155073 15 22
> 7 18.155073 15 23
> 7 18.155073 15 24
> 7 18.155073 15 25
> 7 18.155073 15 26
> 7 18.155073 15 27
> 7 18.155073 15 28
> 7 18.155073 15 29
> 7 18.155073 15 30
> 7 18.155073 15 31
> 7 18.155073 15 32
> 7 18.155073 15 33
> 7 18.155073 2 8
> 7 18.155073 2 6
> 7 18.155073 2 4
> 7 18.155073 2 5
> 7 18.155073 2 7
> 7 18.155073 2 3
> 7 18.155073 2 2
> 7 18.155073 15 34
> 7 18.155073 1 1

$ rm -f procmig.trace
