#!/usr/bin/env tesh

p Tracing processes
$ ${bindir:=.}/s4u-trace-process-migration --cfg=tracing:yes --cfg=tracing/filename:procmig.trace --cfg=tracing/actor:yes ${platfdir}/small_platform.xml
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'tracing' to 'yes'
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'tracing/filename' to 'procmig.trace'
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'tracing/actor' to 'yes'

$ tail -n +3 procmig.trace
> %EventDef PajeDefineContainerType 0
> %       Alias string
> %       Type string
> %       Name string
> %EndEventDef
> %EventDef PajeDefineVariableType 1
> %       Alias string
> %       Type string
> %       Name string
> %       Color color
> %EndEventDef
> %EventDef PajeDefineStateType 2
> %       Alias string
> %       Type string
> %       Name string
> %EndEventDef
> %EventDef PajeDefineEventType 3
> %       Alias string
> %       Type string
> %       Name string
> %EndEventDef
> %EventDef PajeDefineLinkType 4
> %       Alias string
> %       Type string
> %       StartContainerType string
> %       EndContainerType string
> %       Name string
> %EndEventDef
> %EventDef PajeDefineEntityValue 5
> %       Alias string
> %       Type string
> %       Name string
> %       Color color
> %EndEventDef
> %EventDef PajeCreateContainer 6
> %       Time date
> %       Alias string
> %       Type string
> %       Container string
> %       Name string
> %EndEventDef
> %EventDef PajeDestroyContainer 7
> %       Time date
> %       Type string
> %       Name string
> %EndEventDef
> %EventDef PajeSetVariable 8
> %       Time date
> %       Type string
> %       Container string
> %       Value double
> %EndEventDef
> %EventDef PajeAddVariable 9
> %       Time date
> %       Type string
> %       Container string
> %       Value double
> %EndEventDef
> %EventDef PajeSubVariable 10
> %       Time date
> %       Type string
> %       Container string
> %       Value double
> %EndEventDef
> %EventDef PajeSetState 11
> %       Time date
> %       Type string
> %       Container string
> %       Value string
> %EndEventDef
> %EventDef PajePushState 12
> %       Time date
> %       Type string
> %       Container string
> %       Value string
> %EndEventDef
> %EventDef PajePopState 13
> %       Time date
> %       Type string
> %       Container string
> %EndEventDef
> %EventDef PajeResetState 14
> %       Time date
> %       Type string
> %       Container string
> %EndEventDef
> %EventDef PajeStartLink 15
> %       Time date
> %       Type string
> %       Container string
> %       Value string
> %       StartContainer string
> %       Key string
> %EndEventDef
> %EventDef PajeEndLink 16
> %       Time date
> %       Type string
> %       Container string
> %       Value string
> %       EndContainer string
> %       Key string
> %EndEventDef
> %EventDef PajeNewEvent 17
> %       Time date
> %       Type string
> %       Container string
> %       Value string
> %EndEventDef
> 0 1 0 HOST
> 6 0.000000 1 1 0 "Tremblay"
> 2 2 1 HOST_STATE
> 5 3 2 receive "1 0 0"
> 5 4 2 send "0 0 1"
> 5 5 2 execute "0 1 1"
> 6 0.000000 2 1 0 "Jupiter"
> 6 0.000000 3 1 0 "Fafard"
> 6 0.000000 4 1 0 "Ginette"
> 6 0.000000 5 1 0 "Bourassa"
> 6 0.000000 6 1 0 "Jacquelin"
> 6 0.000000 7 1 0 "Boivin"
> 0 6 0 LINK
> 6 0.000000 8 6 0 "6"
> 6 0.000000 9 6 0 "3"
> 6 0.000000 10 6 0 "7"
> 6 0.000000 11 6 0 "9"
> 6 0.000000 12 6 0 "2"
> 6 0.000000 13 6 0 "8"
> 6 0.000000 14 6 0 "1"
> 6 0.000000 15 6 0 "4"
> 6 0.000000 16 6 0 "0"
> 6 0.000000 17 6 0 "5"
> 6 0.000000 18 6 0 "145"
> 6 0.000000 19 6 0 "10"
> 6 0.000000 20 6 0 "11"
> 6 0.000000 21 6 0 "16"
> 6 0.000000 22 6 0 "17"
> 6 0.000000 23 6 0 "44"
> 6 0.000000 24 6 0 "47"
> 6 0.000000 25 6 0 "54"
> 6 0.000000 26 6 0 "56"
> 6 0.000000 27 6 0 "59"
> 6 0.000000 28 6 0 "78"
> 6 0.000000 29 6 0 "79"
> 6 0.000000 30 6 0 "80"
> 6 0.000000 31 6 0 "loopback"
> 4 7 0 6 6 0-LINK6-LINK6
> 4 8 0 1 6 0-HOST1-LINK6
> 4 9 0 6 1 0-LINK6-HOST1
> 15 0.000000 7 0 topology 12 0
> 16 0.000000 7 0 topology 16 0
> 15 0.000000 7 0 topology 9 1
> 16 0.000000 7 0 topology 16 1
> 15 0.000000 7 0 topology 16 2
> 16 0.000000 7 0 topology 14 2
> 15 0.000000 7 0 topology 21 3
> 16 0.000000 7 0 topology 19 3
> 15 0.000000 7 0 topology 8 4
> 16 0.000000 7 0 topology 19 4
> 15 0.000000 7 0 topology 19 5
> 16 0.000000 7 0 topology 20 5
> 15 0.000000 7 0 topology 8 6
> 16 0.000000 7 0 topology 20 6
> 15 0.000000 7 0 topology 27 7
> 16 0.000000 7 0 topology 18 7
> 15 0.000000 8 0 topology 5 8
> 16 0.000000 8 0 topology 18 8
> 15 0.000000 8 0 topology 4 9
> 16 0.000000 8 0 topology 18 9
> 15 0.000000 8 0 topology 2 10
> 16 0.000000 8 0 topology 18 10
> 15 0.000000 7 0 topology 16 11
> 16 0.000000 7 0 topology 21 11
> 15 0.000000 7 0 topology 21 12
> 16 0.000000 7 0 topology 22 12
> 15 0.000000 7 0 topology 9 13
> 16 0.000000 7 0 topology 12 13
> 15 0.000000 7 0 topology 15 14
> 16 0.000000 7 0 topology 9 14
> 15 0.000000 8 0 topology 1 15
> 16 0.000000 8 0 topology 9 15
> 15 0.000000 7 0 topology 20 16
> 16 0.000000 7 0 topology 23 16
> 15 0.000000 7 0 topology 23 17
> 16 0.000000 7 0 topology 24 17
> 15 0.000000 8 0 topology 5 18
> 16 0.000000 8 0 topology 24 18
> 15 0.000000 8 0 topology 4 19
> 16 0.000000 8 0 topology 24 19
> 15 0.000000 8 0 topology 2 20
> 16 0.000000 8 0 topology 24 20
> 15 0.000000 7 0 topology 11 21
> 16 0.000000 7 0 topology 15 21
> 15 0.000000 8 0 topology 1 22
> 16 0.000000 8 0 topology 15 22
> 15 0.000000 7 0 topology 12 23
> 16 0.000000 7 0 topology 17 23
> 15 0.000000 7 0 topology 9 24
> 16 0.000000 7 0 topology 17 24
> 15 0.000000 7 0 topology 22 25
> 16 0.000000 7 0 topology 25 25
> 15 0.000000 7 0 topology 12 26
> 16 0.000000 7 0 topology 25 26
> 15 0.000000 7 0 topology 25 27
> 16 0.000000 7 0 topology 26 27
> 15 0.000000 7 0 topology 26 28
> 16 0.000000 7 0 topology 27 28
> 15 0.000000 7 0 topology 14 29
> 16 0.000000 7 0 topology 8 29
> 15 0.000000 7 0 topology 13 30
> 16 0.000000 7 0 topology 8 30
> 15 0.000000 7 0 topology 11 31
> 16 0.000000 7 0 topology 8 31
> 15 0.000000 7 0 topology 8 32
> 16 0.000000 7 0 topology 10 32
> 15 0.000000 7 0 topology 30 33
> 16 0.000000 7 0 topology 28 33
> 15 0.000000 8 0 topology 3 34
> 16 0.000000 8 0 topology 28 34
> 15 0.000000 7 0 topology 28 35
> 16 0.000000 7 0 topology 29 35
> 15 0.000000 8 0 topology 3 36
> 16 0.000000 8 0 topology 30 36
> 15 0.000000 7 0 topology 14 37
> 16 0.000000 7 0 topology 13 37
> 15 0.000000 7 0 topology 29 38
> 16 0.000000 7 0 topology 11 38
> 15 0.000000 8 0 topology 1 39
> 16 0.000000 8 0 topology 11 39
> 15 0.000000 9 0 topology 24 40
> 16 0.000000 9 0 topology 7 40
> 15 0.000000 9 0 topology 10 41
> 16 0.000000 9 0 topology 5 41
> 15 0.000000 9 0 topology 13 42
> 16 0.000000 9 0 topology 3 42
> 15 0.000000 9 0 topology 17 43
> 16 0.000000 9 0 topology 4 43
> 15 0.000000 9 0 topology 18 44
> 16 0.000000 9 0 topology 6 44
> 15 0.000000 9 0 topology 11 45
> 16 0.000000 9 0 topology 2 45
> 0 10 1 ACTOR
> 6 0.000000 32 10 3 "emigrant-1"
> 2 11 10 ACTOR_STATE
> 5 12 11 suspend "1 0 1"
> 5 13 11 sleep "1 1 0"
> 5 14 11 receive "1 0 0"
> 5 15 11 send "0 0 1"
> 5 16 11 execute "0 1 1"
> 4 17 0 10 10 ACTOR_LINK
> 6 0.000000 33 10 1 "policeman-2"
> 12 0.000000 11 32 13
> 12 0.000000 11 33 15
> 13 2.000000 11 32
> 12 2.000000 11 32 14
> 13 2.025708 11 33
> 13 2.025708 11 32
> 12 2.025708 11 33 15
> 15 2.025708 17 0 M 32 0
> 7 2.025708 10 32
> 6 2.025708 34 10 1 "emigrant-1"
> 16 2.025708 17 0 M 34 0
> 12 2.025708 11 34 13
> 13 4.025708 11 34
> 12 4.025708 11 34 14
> 13 4.025903 11 33
> 13 4.025903 11 34
> 12 4.025903 11 33 15
> 15 4.025903 17 0 M 34 1
> 7 4.025903 10 34
> 6 4.025903 35 10 2 "emigrant-1"
> 16 4.025903 17 0 M 35 1
> 12 4.025903 11 35 13
> 13 6.025903 11 35
> 12 6.025903 11 35 14
> 13 6.044918 11 33
> 13 6.044918 11 35
> 12 6.044918 11 33 15
> 15 6.044918 17 0 M 35 2
> 7 6.044918 10 35
> 6 6.044918 36 10 3 "emigrant-1"
> 16 6.044918 17 0 M 36 2
> 12 6.044918 11 36 13
> 13 8.044918 11 36
> 12 8.044918 11 36 14
> 13 8.070626 11 33
> 13 8.070626 11 36
> 12 8.070626 11 33 15
> 15 8.070626 17 0 M 36 3
> 7 8.070626 10 36
> 6 8.070626 37 10 4 "emigrant-1"
> 16 8.070626 17 0 M 37 3
> 12 8.070626 11 37 13
> 13 10.070626 11 37
> 12 10.070626 11 37 14
> 13 10.087178 11 33
> 13 10.087178 11 37
> 12 10.087178 11 33 15
> 15 10.087178 17 0 M 37 4
> 7 10.087178 10 37
> 6 10.087178 38 10 5 "emigrant-1"
> 16 10.087178 17 0 M 38 4
> 12 10.087178 11 38 13
> 13 12.087178 11 38
> 12 12.087178 11 38 14
> 13 12.112617 11 33
> 13 12.112617 11 38
> 12 12.112617 11 33 15
> 15 12.112617 17 0 M 38 5
> 7 12.112617 10 38
> 6 12.112617 39 10 3 "emigrant-1"
> 16 12.112617 17 0 M 39 5
> 12 12.112617 11 39 13
> 13 14.112617 11 39
> 12 14.112617 11 39 14
> 13 14.138325 11 33
> 13 14.138325 11 39
> 12 14.138325 11 33 15
> 15 14.138325 17 0 M 39 6
> 7 14.138325 10 39
> 6 14.138325 40 10 1 "emigrant-1"
> 16 14.138325 17 0 M 40 6
> 12 14.138325 11 40 13
> 13 16.138325 11 40
> 12 16.138325 11 40 14
> 13 16.138521 11 33
> 13 16.138521 11 40
> 12 16.138521 11 33 15
> 15 16.138521 17 0 M 40 7
> 7 16.138521 10 40
> 6 16.138521 41 10 4 "emigrant-1"
> 16 16.138521 17 0 M 41 7
> 12 16.138521 11 41 13
> 13 18.138521 11 41
> 12 18.138521 11 41 14
> 13 18.155073 11 33
> 13 18.155073 11 41
> 7 18.155073 10 33
> 7 18.155073 10 41
> 7 18.155073 6 16
> 7 18.155073 6 14
> 7 18.155073 6 19
> 7 18.155073 6 20
> 7 18.155073 6 18
> 7 18.155073 6 21
> 7 18.155073 6 22
> 7 18.155073 6 12
> 7 18.155073 6 9
> 7 18.155073 6 15
> 7 18.155073 6 23
> 7 18.155073 6 24
> 7 18.155073 6 17
> 7 18.155073 6 25
> 7 18.155073 6 26
> 7 18.155073 6 27
> 7 18.155073 6 8
> 7 18.155073 6 10
> 7 18.155073 6 28
> 7 18.155073 6 29
> 7 18.155073 6 13
> 7 18.155073 6 30
> 7 18.155073 6 11
> 7 18.155073 1 7
> 7 18.155073 1 5
> 7 18.155073 1 3
> 7 18.155073 1 4
> 7 18.155073 1 6
> 7 18.155073 1 2
> 7 18.155073 1 1
> 7 18.155073 6 31

$ rm -f procmig.trace
