p Test pingpong
! setenv LD_LIBRARY_PATH=../../lib
! output sort
$ ${bindir:=.}/../../../bin/smpirun -map -hostfile ../hostfile -platform ../../../examples/platforms/small_platform.xml -np 4 ${bindir:=.}/pt2pt-pingpong -q --log=smpi_kernel.thres:warning
>     *** Ping-pong test (MPI_Send/MPI_Recv) ***
> == pivot=0 : pingpong [0] <--> [1]
> == pivot=1 : pingpong [1] <--> [2]
> == pivot=2 : pingpong [2] <--> [3]
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'surf/precision' to '1e-9'
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'network/model' to 'SMPI'
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'network/TCP_gamma' to '4194304'
> [0] About to send 1st message '99' to process [1]
> [0] Received reply message '100' from process [1]
> [1] About to send 1st message '100' to process [2]
> [1] About to send back message '100' to process [0]
> [1] Received 1st message '99' from process [0]
> [1] Received reply message '101' from process [2]
> [1] increment message's value to  '100'
> [2] About to send 1st message '101' to process [3]
> [2] About to send back message '101' to process [1]
> [2] Received 1st message '100' from process [1]
> [2] Received reply message '102' from process [3]
> [2] increment message's value to  '101'
> [3] About to send back message '102' to process [2]
> [3] Received 1st message '101' from process [2]
> [3] increment message's value to  '102'
> [rank 0] -> Tremblay
> [rank 1] -> Jupiter
> [rank 2] -> Fafard
> [rank 3] -> Ginette
