p Test pingpong
! output sort
$ ${bindir:=.}/../../../smpi_script/bin/smpirun -map -hostfile ../hostfile -platform ${platfdir:=.}/small_platform.xml -np 4 ${bindir:=.}/pt2pt-pingpong -s --log=smpi_config.thres:warning --log=xbt_cfg.thres:warning
>     *** Ping-pong test (MPI_Send/MPI_Recv) ***
>
>
>
>
>
> == pivot=0 : pingpong [0] <--> [1]
> == pivot=1 : pingpong [1] <--> [2]
> == pivot=2 : pingpong [2] <--> [3]
> [0] About to send 1st message '99' to process [1]
> [0] Received reply message '100' from process [1]
> [1] About to send 1st message '100' to process [2]
> [1] About to send back message '100' to process [0]
> [1] Received 1st message '99' from process [0]
> [1] Received reply message '101' from process [2]
> [1] increment message's value to  '100'
> [2] About to send 1st message '101' to process [3]
> [2] About to send back message '101' to process [1]
> [2] Received 1st message '100' from process [1]
> [2] Received reply message '102' from process [3]
> [2] increment message's value to  '101'
> [3] About to send back message '102' to process [2]
> [3] Received 1st message '101' from process [2]
> [3] increment message's value to  '102'
> [0.000000] [smpi/INFO] [rank 0] -> Tremblay
> [0.000000] [smpi/INFO] [rank 1] -> Jupiter
> [0.000000] [smpi/INFO] [rank 2] -> Fafard
> [0.000000] [smpi/INFO] [rank 3] -> Ginette
