$ rm -rf ./out_ti.txt_files
$ rm -rf ./out_in_ti.txt_files

p Test output of time independent tracing
p generate a trace with pingpong, and replay itself, then check that output trace of the second run is the same as in the first (once sorted)
! output sort
$ ${bindir:=.}/../../../smpi_script/bin/smpirun -trace-ti --cfg=tracing/filename:out_in_ti.txt --cfg=smpi/simulate-computation:no -map -hostfile ${srcdir:=.}/../hostfile -platform ${platfdir:=.}/small_platform.xml -np 4 ${bindir:=.}/pt2pt-pingpong -s --log=smpi_config.thres:warning --log=xbt_cfg.thres:warning
>
>
>
>
>
>     *** Ping-pong test (MPI_Send/MPI_Recv) ***
> == pivot=0 : pingpong [0] <--> [1]
> == pivot=1 : pingpong [1] <--> [2]
> == pivot=2 : pingpong [2] <--> [3]
> [0] About to send 1st message '99' to process [1]
> [0] Received reply message '100' from process [1]
> [1] About to send 1st message '100' to process [2]
> [1] About to send back message '100' to process [0]
> [1] Received 1st message '99' from process [0]
> [1] Received reply message '101' from process [2]
> [1] increment message's value to  '100'
> [2] About to send 1st message '101' to process [3]
> [2] About to send back message '101' to process [1]
> [2] Received 1st message '100' from process [1]
> [2] Received reply message '102' from process [3]
> [2] increment message's value to  '101'
> [3] About to send back message '102' to process [2]
> [3] Received 1st message '101' from process [2]
> [3] increment message's value to  '102'
> [rank 0] -> Tremblay
> [rank 1] -> Jupiter
> [rank 2] -> Fafard
> [rank 3] -> Ginette

$ ${bindir:=.}/../../../smpi_script/bin/smpirun -no-privatize -replay ./out_in_ti.txt --log=replay.:critical -trace-ti --cfg=tracing/filename:out_ti.txt --cfg=smpi/simulate-computation:no -map -hostfile ${srcdir:=.}/../hostfile -platform ${platfdir:=.}/small_platform.xml -np 4 ${bindir:=.}/../../../examples/smpi/replay/smpi_replay --log=smpi_config.thres:warning --log=xbt_cfg.thres:warning
> [rank 0] -> Tremblay
> [rank 1] -> Jupiter
> [rank 2] -> Fafard
> [rank 3] -> Ginette
> [Jupiter:1:(2) 0.016806] [smpi_replay/INFO] Simulation time 0.016806

! output sort
$ sh -c "cat ./out_ti.txt_files/*"
> 0 init
> 0 send 1 42 1 1
> 0 recv 1 43 1 1
> 0 finalize
> 1 init
> 1 recv 0 42 1 1
> 1 send 0 43 1 1
> 1 send 2 42 1 1
> 1 recv 2 43 1 1
> 1 finalize
> 2 init
> 2 recv 1 42 1 1
> 2 send 1 43 1 1
> 2 send 3 42 1 1
> 2 recv 3 43 1 1
> 2 finalize
> 3 init
> 3 recv 2 42 1 1
> 3 send 2 43 1 1
> 3 finalize

! output sort
$ sh -c "cat ./out_in_ti.txt_files/*"
> 0 init
> 0 send 1 42 1 1
> 0 recv 1 43 1 1
> 0 finalize
> 1 init
> 1 recv 0 42 1 1
> 1 send 0 43 1 1
> 1 send 2 42 1 1
> 1 recv 2 43 1 1
> 1 finalize
> 2 init
> 2 recv 1 42 1 1
> 2 send 1 43 1 1
> 2 send 3 42 1 1
> 2 recv 3 43 1 1
> 2 finalize
> 3 init
> 3 recv 2 42 1 1
> 3 send 2 43 1 1
> 3 finalize

$ rm -rf ./out_ti.txt_files
$ rm -rf ./out_in_ti.txt_files
$ rm out_ti.txt
$ rm out_in_ti.txt

p Same test, but only using one output file for all processes
p generate a trace with pingpong, and replay itself, then check that output trace of the second run is the same as in the first (once sorted)
! output sort
$ ${bindir:=.}/../../../smpi_script/bin/smpirun -trace-ti --cfg=tracing/filename:out_in_ti.txt --cfg=tracing/smpi/format/ti-one-file:yes --cfg=smpi/simulate-computation:no -map -hostfile ${srcdir:=.}/../hostfile -platform ${platfdir:=.}/small_platform.xml -np 4 ${bindir:=.}/pt2pt-pingpong -s --log=smpi_config.thres:warning --log=xbt_cfg.thres:warning
>
>
>
>
>
>     *** Ping-pong test (MPI_Send/MPI_Recv) ***
> == pivot=0 : pingpong [0] <--> [1]
> == pivot=1 : pingpong [1] <--> [2]
> == pivot=2 : pingpong [2] <--> [3]
> [0] About to send 1st message '99' to process [1]
> [0] Received reply message '100' from process [1]
> [1] About to send 1st message '100' to process [2]
> [1] About to send back message '100' to process [0]
> [1] Received 1st message '99' from process [0]
> [1] Received reply message '101' from process [2]
> [1] increment message's value to  '100'
> [2] About to send 1st message '101' to process [3]
> [2] About to send back message '101' to process [1]
> [2] Received 1st message '100' from process [1]
> [2] Received reply message '102' from process [3]
> [2] increment message's value to  '101'
> [3] About to send back message '102' to process [2]
> [3] Received 1st message '101' from process [2]
> [3] increment message's value to  '102'
> [rank 0] -> Tremblay
> [rank 1] -> Jupiter
> [rank 2] -> Fafard
> [rank 3] -> Ginette

$ ${bindir:=.}/../../../smpi_script/bin/smpirun -no-privatize -replay ./out_in_ti.txt --log=replay.:critical -trace-ti --cfg=tracing/filename:out_ti.txt --cfg=tracing/smpi/format/ti-one-file:yes --cfg=smpi/simulate-computation:no -map -hostfile ${srcdir:=.}/../hostfile -platform ${platfdir:=.}/small_platform.xml -np 4 ${bindir:=.}/../../../examples/smpi/replay/smpi_replay --log=smpi_config.thres:warning --log=xbt_cfg.thres:warning
> [rank 0] -> Tremblay
> [rank 1] -> Jupiter
> [rank 2] -> Fafard
> [rank 3] -> Ginette
> [Jupiter:1:(2) 0.016806] [smpi_replay/INFO] Simulation time 0.016806

$ rm -rf ./out_ti.txt_files
$ rm -rf ./out_in_ti.txt_files
$ rm out_ti.txt
$ rm out_in_ti.txt
