#! ./tesh

p Testing a simple master/worker example application

$ $SG_TEST_EXENV ./masterworker-mailbox/masterworker-mailbox  ${srcdir:=.}/../platforms/vivaldi.xml ${srcdir:=.}/masterworker-mailbox/masterworker-mailbox-vivaldi_d.xml --cfg=network/latency_factor:1.0 --cfg=network/bandwidth_factor:1.0
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'network/latency_factor' to '1.0'
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'network/bandwidth_factor' to '1.0'
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'network/coordinates' to 'yes'
> [100030591:master:(1) 0.000000] [msg_test/INFO] Got 15 workers and 10 tasks to process
> [100030591:master:(1) 0.000000] [msg_test/INFO] Sending "Task_0" (of 10) to mailbox "worker-0"
> [100030591:master:(1) 0.046299] [msg_test/INFO] Sending "Task_1" (of 10) to mailbox "worker-1"
> [100030591:master:(1) 0.103602] [msg_test/INFO] Sending "Task_2" (of 10) to mailbox "worker-2"
> [100030591:master:(1) 0.126922] [msg_test/INFO] Sending "Task_3" (of 10) to mailbox "worker-3"
> [100030591:master:(1) 0.167282] [msg_test/INFO] Sending "Task_4" (of 10) to mailbox "worker-4"
> [100030591:master:(1) 0.174710] [msg_test/INFO] Sending "Task_5" (of 10) to mailbox "worker-5"
> [100030591:master:(1) 0.307173] [msg_test/INFO] Sending "Task_6" (of 10) to mailbox "worker-6"
> [100030591:master:(1) 0.370794] [msg_test/INFO] Sending "Task_7" (of 10) to mailbox "worker-7"
> [100030591:master:(1) 0.413207] [msg_test/INFO] Sending "Task_8" (of 10) to mailbox "worker-8"
> [100030591:master:(1) 0.452277] [msg_test/INFO] Sending "Task_9" (of 10) to mailbox "worker-9"
> [100030591:master:(1) 0.487205] [msg_test/INFO] All tasks have been dispatched. Let's tell everybody the computation is over.
> [100036570:worker:(2) 0.533504] [msg_test/INFO] I'm done. See you!
> [100041334:worker:(3) 0.590807] [msg_test/INFO] I'm done. See you!
> [100055671:worker:(4) 0.614127] [msg_test/INFO] I'm done. See you!
> [100066658:worker:(5) 0.654487] [msg_test/INFO] I'm done. See you!
> [100090691:worker:(6) 0.661915] [msg_test/INFO] I'm done. See you!
> [100094952:worker:(7) 0.794379] [msg_test/INFO] I'm done. See you!
> [100117943:worker:(8) 0.858000] [msg_test/INFO] I'm done. See you!
> [100126290:worker:(9) 0.900412] [msg_test/INFO] I'm done. See you!
> [100144483:worker:(10) 0.939482] [msg_test/INFO] I'm done. See you!
> [100152889:worker:(11) 0.974410] [msg_test/INFO] I'm done. See you!
> [100178474:worker:(12) 0.990540] [msg_test/INFO] I'm done. See you!
> [100180261:worker:(13) 1.011253] [msg_test/INFO] I'm done. See you!
> [100185883:worker:(14) 1.051440] [msg_test/INFO] I'm done. See you!
> [100186365:worker:(15) 1.268843] [msg_test/INFO] I'm done. See you!
> [100200866:worker:(16) 1.336272] [msg_test/INFO] I'm done. See you!
> [1.336272] [msg_test/INFO] Simulation time 1.33627
