#! ./tesh

p Test1 Sleep_sender > Sleep_receiver

$ $SG_TEST_EXENV ${bindir:=.}/s4u-async-wait ${srcdir:=.}/small_platform_fatpipe.xml ${srcdir:=.}/../s4u/async-wait/s4u-async-wait_d.xml "--log=root.fmt:[%10.6r]%e(%i:%P@%h)%e%m%n"
> [  0.000000] (1:sender@Tremblay) sleep_start_time : 5.000000 , sleep_test_time : 0.100000
> [  0.000000] (2:receiver@Ruby) sleep_start_time : 1.000000 , sleep_test_time : 0.100000
> [  0.000000] (1:sender@Tremblay) Send to receiver-0 Task_0
> [  0.105458] (2:receiver@Ruby) Wait to receive a task
> [  0.105458] (2:receiver@Ruby) I got a 'receiver-0'.
> [  0.105458] (1:sender@Tremblay) Send to receiver-0 Task_1
> [  0.210917] (2:receiver@Ruby) Wait to receive a task
> [  0.210917] (2:receiver@Ruby) I got a 'receiver-0'.
> [  0.210917] (1:sender@Tremblay) Send to receiver-0 Task_2
> [  0.316375] (2:receiver@Ruby) Wait to receive a task
> [  0.316375] (2:receiver@Ruby) I got a 'receiver-0'.
> [  0.318326] (2:receiver@Ruby) Wait to receive a task
> [  0.318326] (2:receiver@Ruby) I got a 'finalize'.
> [  0.318326] (1:sender@Tremblay) Send to receiver-0 finalize
> [  0.318326] (1:sender@Tremblay) Goodbye now!