#!/usr/bin/env tesh

p Test1 Sleep_sender > Sleep_receiver

$ ${bindir:=.}/s4u-async-wait ${platfdir}/small_platform_fatpipe.xml s4u-async-wait_d.xml "--log=root.fmt:[%10.6r]%e(%i:%P@%h)%e%m%n"
> [  0.000000] (1:sender@Tremblay) sleep_start_time : 5.000000 , sleep_test_time : 0.000000
> [  0.000000] (2:receiver@Ruby) sleep_start_time : 1.000000 , sleep_test_time : 0.100000
> [  1.000000] (2:receiver@Ruby) Wait for my first message
> [  5.000000] (1:sender@Tremblay) Send 'Message 0' to 'receiver'
> [  6.032879] (1:sender@Tremblay) Send 'Message 1' to 'receiver'
> [  6.100000] (2:receiver@Ruby) I got a 'Message 0'.
> [  7.132879] (1:sender@Tremblay) Send 'Message 2' to 'receiver'
> [  7.200000] (2:receiver@Ruby) I got a 'Message 1'.
> [  8.232879] (1:sender@Tremblay) Send 'finalize' to 'receiver'
> [  8.300000] (2:receiver@Ruby) I got a 'Message 2'.
> [  8.400000] (2:receiver@Ruby) I got a 'finalize'.