# use the tested library, not the installed one
# (since we want to pass it to the child, it has to be redefined before each command)
! setenv LD_LIBRARY_PATH=../../lib

# Go for the first test
p Test Broadcast with less processes than hosts
$ ../../bin/smpirun -map -hostfile ${srcdir:=.}/hostfile -platform ${srcdir:=.}/../msg/small_platform.xml -np 3 ./bcast -q
> [rank 0] -> Tremblay
> [rank 1] -> Jupiter
> [rank 2] -> Fafard



# second test
p Test Broadcast with as much processes than hosts
! setenv LD_LIBRARY_PATH=../../lib
$ ../../bin/smpirun -map -hostfile ${srcdir:=.}/hostfile -platform ${srcdir:=.}/../msg/small_platform.xml -np 6 ./bcast -q
> [rank 0] -> Tremblay
> [rank 1] -> Jupiter
> [rank 2] -> Fafard
> [rank 3] -> Ginette
> [rank 4] -> Bourassa
> [rank 5] -> Tremblay


# Another test
p Test Broadcast with more processes than hosts
! setenv LD_LIBRARY_PATH=../../lib
$ ../../bin/smpirun -map -hostfile ${srcdir:=.}/hostfile -platform ${srcdir:=.}/../msg/small_platform.xml -np 12 ./bcast -q
> [rank 0] -> Tremblay
> [rank 1] -> Jupiter
> [rank 2] -> Fafard
> [rank 3] -> Ginette
> [rank 4] -> Bourassa
> [rank 5] -> Tremblay
> [rank 6] -> Jupiter
> [rank 7] -> Fafard
> [rank 8] -> Ginette
> [rank 9] -> Bourassa
> [rank 10] -> Tremblay
> [rank 11] -> Jupiter
