# use the tested library, not the installed one
# (since we want to pass it to the child, it has to be redefined before each command)
! setenv LD_LIBRARY_PATH=../../lib

# Go for the first test
p Test Reduce with 3 processes 
$ ../../bin/smpirun -map -hostfile ${srcdir:=.}/hostfile -platform ${srcdir:=.}/../msg/small_platform.xml -np 3 ./reduce -q
> [rank 0] -> Tremblay
> [rank 1] -> Jupiter
> [rank 2] -> Fafard
> ** Scalar Int Test Result:
> 	[0] sum=6 ... validation ok.
> 	[0] min=1 ... validation ok.
> 	[0] max=3 ... validation ok.
> ** IBM Test Result: ... 
> 	ok.
> 	ok.
> 	ok.

# second test
! setenv LD_LIBRARY_PATH=../../lib
p Test Reduce with 6 processes 
$ ../../bin/smpirun -map -hostfile ${srcdir:=.}/hostfile -platform ${srcdir:=.}/../msg/small_platform.xml -np 6 ./reduce -q
> [rank 0] -> Tremblay
> [rank 1] -> Jupiter
> [rank 2] -> Fafard
> [rank 3] -> Ginette
> [rank 4] -> Bourassa
> [rank 5] -> Tremblay
> ** Scalar Int Test Result:
> 	[0] sum=21 ... validation ok.
> 	[0] min=1 ... validation ok.
> 	[0] max=6 ... validation ok.
> ** IBM Test Result: ... 
> 	ok.
> 	ok.
> 	ok.
> 	ok.
> 	ok.
> 	ok.


# third test
! setenv LD_LIBRARY_PATH=../../lib
p Test Reduce with 12 processes 
$ ../../bin/smpirun -map -hostfile ${srcdir:=.}/hostfile -platform ${srcdir:=.}/../msg/small_platform.xml -np 12 ./reduce -q 
> [rank 0] -> Tremblay
> [rank 1] -> Jupiter
> [rank 2] -> Fafard
> [rank 3] -> Ginette
> [rank 4] -> Bourassa
> [rank 5] -> Tremblay
> [rank 6] -> Jupiter
> [rank 7] -> Fafard
> [rank 8] -> Ginette
> [rank 9] -> Bourassa
> [rank 10] -> Tremblay
> [rank 11] -> Jupiter
> ** Scalar Int Test Result:
> 	[0] sum=78 ... validation ok.
> 	[0] min=1 ... validation ok.
> 	[0] max=12 ... validation ok.
> ** IBM Test Result: ... 
> 	ok.
> 	ok.
> 	ok.
> 	ok.
> 	ok.
> 	ok.
> 	ok.
> 	ok.
> 	ok.
> 	ok.
> 	ok.
> 	ok.
