# use the tested library, not the installed one
# (since we want to pass it to the child, it has to be redefined before each command)
! setenv LD_LIBRARY_PATH=../../src/.libs

# Go for the first test
p Test Reduce with 3 processes 
$ ../../src/smpi/smpirun -map -hostfile ${srcdir:=.}/hostfile -platform ${srcdir:=.}/../msg/small_platform.xml -np 3 ./reduce -q
> [rank 0] -> Tremblay
> [rank 1] -> Jupiter
> [rank 2] -> Fafard
> [1] has value 2
> [2] has value 3
> [0] has value 1
> ** Scalar Int Test Result:
> 	[0] sum=6 ... validation ok.
> 	[0] min=1 ... validation ok.
> 	[0] max=3 ... validation ok.
> ** IBM Test Result: ... 
> 	ok.
> 	ok.
> 	ok.

# second test
! setenv LD_LIBRARY_PATH=../../src/.libs
p Test Reduce with 6 processes 
$ ../../src/smpi/smpirun -map -hostfile ${srcdir:=.}/hostfile -platform ${srcdir:=.}/../msg/small_platform.xml -np 6 ./reduce -q
> [rank 0] -> Tremblay
> [rank 1] -> Jupiter
> [rank 2] -> Fafard
> [rank 3] -> Ginette
> [rank 4] -> Bourassa
> [rank 5] -> Tremblay
> [1] has value 2
> [2] has value 3
> [3] has value 4
> [4] has value 5
> [5] has value 6
> [0] has value 1
> ** Scalar Int Test Result:
> 	[0] sum=21 ... validation ok.
> 	[0] min=1 ... validation ok.
> 	[0] max=6 ... validation ok.
> ** IBM Test Result: ... 
> 	ok.
> 	ok.
> 	ok.
> 	ok.
> 	ok.
> 	ok.


# third test
! setenv LD_LIBRARY_PATH=../../src/.libs
p Test Reduce with 12 processes 
$ ../../src/smpi/smpirun -map -hostfile ${srcdir:=.}/hostfile -platform ${srcdir:=.}/../msg/small_platform.xml -np 12 ./reduce -q 
> [rank 0] -> Tremblay
> [rank 1] -> Jupiter
> [rank 2] -> Fafard
> [rank 3] -> Ginette
> [rank 4] -> Bourassa
> [rank 5] -> Tremblay
> [rank 6] -> Jupiter
> [rank 7] -> Fafard
> [rank 8] -> Ginette
> [rank 9] -> Bourassa
> [rank 10] -> Tremblay
> [rank 11] -> Jupiter
> [1] has value 2
> [2] has value 3
> [3] has value 4
> [4] has value 5
> [5] has value 6
> [6] has value 7
> [7] has value 8
> [8] has value 9
> [9] has value 10
> [10] has value 11
> [11] has value 12
> [0] has value 1
> ** Scalar Int Test Result:
> 	[0] sum=78 ... validation ok.
> 	[0] min=1 ... validation ok.
> 	[0] max=12 ... validation ok.
> ** IBM Test Result: ... 
> 	ok.
> 	ok.
> 	ok.
> 	ok.
> 	ok.
> 	ok.
> 	ok.
> 	ok.
> 	ok.
> 	ok.
> 	ok.
> 	ok.
