p latency check, 1 byte, shared link
! output sort

$ ${bindir:=.}/comm-p2p-latency-1 ../platforms/platform_2p_1sl.xml --cfg=path:${srcdir} --log=sd_kernel.thres=warning "--log=root.fmt:[%10.6r]%e(%i:%a@%h)%e%m%n"
> [  0.000000] (0:maestro@) Switching to the L07 model to handle parallel tasks.
> 1.5

p latency check, 1 byte, fat pipe
! output sort

$ ${bindir:=.}/comm-p2p-latency-1 ../platforms/platform_2p_1fl.xml --cfg=path:${srcdir} --log=sd_kernel.thres=warning "--log=root.fmt:[%10.6r]%e(%i:%a@%h)%e%m%n"
> [  0.000000] (0:maestro@) Switching to the L07 model to handle parallel tasks.
> 1.5

p latency check, 1 byte, link - switch - link
! output sort

$ ${bindir:=.}/comm-p2p-latency-1 ../platforms/platform_2p_1switch.xml --cfg=path:${srcdir} --log=sd_kernel.thres=warning "--log=root.fmt:[%10.6r]%e(%i:%a@%h)%e%m%n"
> [  0.000000] (0:maestro@) Switching to the L07 model to handle parallel tasks.
> 3
