# Command line : 
# Windows -> tesh --directory=%EXAMPLE_DIR% --file=SimGrid.tesh --log="log.thresh:info tesh.fmt:%m%n" --keep-going-unit
# Linux   -> tesh --directory=$EXAMPLE_DIR --file=SimGrid.tesh --log="log.thresh:info tesh.fmt:%m%n" --keep-going-unit
D Examples (MSG API functionnality checking (for C, C++ and Java))

$ cd ${EXAMPLE_DIR:=.}

$ cd msg

# Masterslave OK
! include masterslave/masterslave.tesh

# Outputs difference : __FILE__ difference between Windows and Linux
#! include masterslave/masterslave_bypass.tesh

# Outputs difference
#! include masterslave/masterslave_failure.tesh

! include masterslave/masterslave_forwarder.tesh

# Parllel task (not work)
#! include parallel_task/parallel_task.tesh

# Priority
! include priority/priority.tesh

# Properties
! include properties/msg_prop.tesh

# Send/Receive

! include sendrecv/sendrecv_CLM03.tesh

# format d'affichage de %g
! include sendrecv/sendrecv_KCCFLN05.tesh


! include sendrecv/sendrecv_Reno.tesh

! include sendrecv/sendrecv_Vegas.tesh

# Suspend
! include suspend/suspend.tesh


##############################################################################################
# java examples

$ cd ${MSG4JAVA_CLASSPATH}\simgrid\msg

$ javac *.java
> Note: Some input files use unchecked or unsafe operations.
> Note: Recompile with -Xlint:unchecked for details.

$ cd ${EXAMPLE_DIR:=.}

$ cd java/basic

! include basic.tesh

$ cd ..

$ cd comm_time

! include comm_time.tesh

$ cd ..

$ cd ping_pong

! include ping_pong.tesh

$ cd ..

$ cd suspend

! include suspend.tesh

$ cd ..

$ cd autoDestination

! include autoDestination.tesh

$ cd ..

$ cd explicitDestination

! include explicitDestination.tesh

##########################################################################################
# cxx examples 

$ cd ..

$ cd ..

$ cd cxx/basic

! include basic.tesh

$ cd ..

$ cd comm_time

! include comm_time.tesh

$ cd ..

$ cd ping_pong

! include ping_pong.tesh

$ cd ..

$ cd suspend

! include suspend.tesh

$ cd ..

$ cd autoDestination

! include autoDestination.tesh

$ cd ..

$ cd explicitDestination

! include explicitDestination.tesh






