#! ./tesh

p Testing a simple master/slave example application

$ $SG_TEST_EXENV priority/priority$EXEEXT ${srcdir:=.}/small_platform.xml  ${srcdir:=.}/priority/deployment_priority.xml
> [Fafard:test:(1) 0.000000] [msg_test/INFO] Hello! Running a task of size 7.6296e+07 with priority 1
> [Fafard:test:(2) 0.000000] [msg_test/INFO] Hello! Running a task of size 7.6296e+07 with priority 2
> [Fafard:test:(2) 1.500000] [msg_test/INFO] Goodbye now!
> [Fafard:test:(1) 2.000000] [msg_test/INFO] Goodbye now!
> [2.000000] [msg_test/INFO] Simulation time 2
