#! ./tesh

p Testing a simple master/slave example application

! output sort
$ $SG_TEST_EXENV priority/priority$EXEEXT ${srcdir:=.}/small_platform.xml  ${srcdir:=.}/priority/deployment_priority.xml "--log=root.fmt:[%10.6r]%e(%i:%P@%h)%e%m%n"
> [  0.000000] (1:test@Fafard) Hello! Running a task of size 7.6296e+07 with priority 1
> [  0.000000] (2:test@Fafard) Hello! Running a task of size 7.6296e+07 with priority 2
> [  1.500000] (2:test@Fafard) Goodbye now!
> [  2.000000] (0:@) Simulation time 2
> [  2.000000] (1:test@Fafard) Goodbye now!
