#! ./tesh

$ ${bindir:=.}/io/file ${srcdir:=.}/examples/platforms/storage/storage.xml "--log=root.fmt:[%10.6r]%e(%i:%P@%h)%e%m%n"
> [  0.000000] (0:maestro@) Number of host '4'
> [  0.000000] (2:1@alice) 	Open file 'c:\Windows\setupact.log'
> [  0.000000] (3:2@carl) 	Open file '/home/doc/simgrid/examples/platforms/g5k_cabinets.xml'
> [  0.000000] (4:3@bob) 	Open file '/home/doc/simgrid/examples/platforms/nancy.xml'
> [  0.000000] (1:0@denise) File Descriptor information:
> 		Full path: '/home/doc/simgrid/examples/platforms/g5k.xml'
> 		Size: 17028
> 		Mount point: '/home'
> 		Storage Id: 'Disk4'
> 		Storage Type: 'single_SSD'
> 		Content Type: 'txt_unix'
> 		File Descriptor Id: 0
> [  0.000000] (1:0@denise) 	Open file '/home/doc/simgrid/examples/platforms/g5k.xml'
> [  0.000000] (2:1@alice) 	Capacity of the storage element 'c:\Windows\setupact.log' is stored on: 2391537133 / 536870912000
> [  0.000000] (3:2@carl) 	Capacity of the storage element '/home/doc/simgrid/examples/platforms/g5k_cabinets.xml' is stored on: 36946053 / 536870912000
> [  0.000000] (4:3@bob) 	Capacity of the storage element '/home/doc/simgrid/examples/platforms/nancy.xml' is stored on: 36946053 / 536870912000
> [  0.000000] (1:0@denise) 	Capacity of the storage element '/home/doc/simgrid/examples/platforms/g5k.xml' is stored on: 13221994 / 536870912000
> [  0.000040] (4:3@bob) 	Have read 4028 from '/home/doc/simgrid/examples/platforms/nancy.xml'
> [  0.000085] (1:0@denise) 	Have read 17028 from '/home/doc/simgrid/examples/platforms/g5k.xml'
> [  0.000226] (3:2@carl) 	Have read 22645 from '/home/doc/simgrid/examples/platforms/g5k_cabinets.xml'
> [  0.000508] (2:1@alice) 	Have read 101663 from 'c:\Windows\setupact.log'
> [  0.001752] (1:0@denise) 	Have written 100000 in '/home/doc/simgrid/examples/platforms/g5k.xml'. Size now is: 117028
> [  0.001752] (1:0@denise) 	Capacity of the storage element '/home/doc/simgrid/examples/platforms/g5k.xml' is stored on: 13321994 / 536870912000
> [  0.001752] (1:0@denise) 	Coming back to the beginning of the stream for file '/home/doc/simgrid/examples/platforms/g5k.xml'
> [  0.002175] (2:1@alice) 	Have written 100000 in 'c:\Windows\setupact.log'. Size now is: 201663
> [  0.002175] (2:1@alice) 	Capacity of the storage element 'c:\Windows\setupact.log' is stored on: 2391637133 / 536870912000
> [  0.002175] (2:1@alice) 	Coming back to the beginning of the stream for file 'c:\Windows\setupact.log'
> [  0.002302] (1:0@denise) 	Have read 110000 from '/home/doc/simgrid/examples/platforms/g5k.xml' (of size 117028)
> [  0.002302] (1:0@denise) 	Coming back to the beginning of the stream for file '/home/doc/simgrid/examples/platforms/g5k.xml'
> [  0.002725] (2:1@alice) 	Have read 110000 from 'c:\Windows\setupact.log' (of size 201663)
> [  0.002725] (2:1@alice) 	Coming back to the beginning of the stream for file 'c:\Windows\setupact.log'
> [  0.003374] (4:3@bob) 	Have written 100000 in '/home/doc/simgrid/examples/platforms/nancy.xml'. Size now is: 104028
> [  0.003374] (4:3@bob) 	Capacity of the storage element '/home/doc/simgrid/examples/platforms/nancy.xml' is stored on: 37046053 / 536870912000
> [  0.003374] (4:3@bob) 	Coming back to the beginning of the stream for file '/home/doc/simgrid/examples/platforms/nancy.xml'
> [  0.003560] (3:2@carl) 	Have written 100000 in '/home/doc/simgrid/examples/platforms/g5k_cabinets.xml'. Size now is: 122645
> [  0.003560] (3:2@carl) 	Capacity of the storage element '/home/doc/simgrid/examples/platforms/g5k_cabinets.xml' is stored on: 37046053 / 536870912000
> [  0.003560] (3:2@carl) 	Coming back to the beginning of the stream for file '/home/doc/simgrid/examples/platforms/g5k_cabinets.xml'
> [  0.004135] (1:0@denise) 	Have written 110000 in '/home/doc/simgrid/examples/platforms/g5k.xml'. Size now is: 110000
> [  0.004135] (1:0@denise) 	Capacity of the storage element '/home/doc/simgrid/examples/platforms/g5k.xml' is stored on: 13314966 / 536870912000
> [  0.004135] (1:0@denise) 	Close file '/home/doc/simgrid/examples/platforms/g5k.xml'
> [  0.004414] (4:3@bob) 	Have read 104028 from '/home/doc/simgrid/examples/platforms/nancy.xml' (of size 104028)
> [  0.004414] (4:3@bob) 	Coming back to the beginning of the stream for file '/home/doc/simgrid/examples/platforms/nancy.xml'
> [  0.004558] (2:1@alice) 	Have written 110000 in 'c:\Windows\setupact.log'. Size now is: 110000
> [  0.004558] (2:1@alice) 	Capacity of the storage element 'c:\Windows\setupact.log' is stored on: 2391545470 / 536870912000
> [  0.004558] (2:1@alice) 	Close file 'c:\Windows\setupact.log'
> [  0.004660] (3:2@carl) 	Have read 110000 from '/home/doc/simgrid/examples/platforms/g5k_cabinets.xml' (of size 122645)
> [  0.004660] (3:2@carl) 	Coming back to the beginning of the stream for file '/home/doc/simgrid/examples/platforms/g5k_cabinets.xml'
> [  0.008081] (4:3@bob) 	Have written 110000 in '/home/doc/simgrid/examples/platforms/nancy.xml'. Size now is: 110000
> [  0.008081] (4:3@bob) 	Capacity of the storage element '/home/doc/simgrid/examples/platforms/nancy.xml' is stored on: 37052025 / 536870912000
> [  0.008081] (4:3@bob) 	Close file '/home/doc/simgrid/examples/platforms/nancy.xml'
> [  0.008326] (3:2@carl) 	Have written 110000 in '/home/doc/simgrid/examples/platforms/g5k_cabinets.xml'. Size now is: 110000
> [  0.008326] (3:2@carl) 	Capacity of the storage element '/home/doc/simgrid/examples/platforms/g5k_cabinets.xml' is stored on: 37033408 / 536870912000
> [  0.008326] (3:2@carl) 	Close file '/home/doc/simgrid/examples/platforms/g5k_cabinets.xml'
> [  0.008326] (0:maestro@) Simulation time 0.00832645
