$ ping_pong ping_pong_platform.xml ping_pong_deployment.xml
> [Inmos:Sender:(1) 0.000000] [cxx4msg/INFO] Hello
> [Inmos:Sender:(1) 0.000000] [cxx4msg/INFO] Host count : 1
> [Inmos:Sender:(1) 0.000000] [cxx4msg/INFO] Sender time : 0.000000
> [Bellevue:Receiver:(2) 0.000000] [cxx4msg/INFO] Hello
> [Bellevue:Receiver:(2) 0.000000] [cxx4msg/INFO] Try to get a task
> [Inmos:Sender:(1) 0.001462] [cxx4msg/INFO] Goodbye!
> [Bellevue:Receiver:(2) 0.001462] [cxx4msg/INFO] Got at time 0.001462
> [Bellevue:Receiver:(2) 0.001462] [cxx4msg/INFO] Was sent at time 0.000000
> [Bellevue:Receiver:(2) 0.001462] [cxx4msg/INFO] Communication time : 0.001462
> [Bellevue:Receiver:(2) 0.001462] [cxx4msg/INFO]  --- BW 68415215833.890411 ----
> [Bellevue:Receiver:(2) 0.001462] [cxx4msg/INFO] Goodbye!