#!/usr/bin/env tesh

$ ${bindir:=.}/graphicator ${srcdir:=.}/teshsuite/simdag/platforms/one_cluster.xml test.dot

$ cat test.dot
> graph test {
>   graph [overlap=scale]
>   node [shape=box, style=filled]
>   node [width=.3, height=.3, style=filled, color=skyblue]
>
>   "bob0.hamburger.edu";
>   "bob2.hamburger.edu";
>   "bob3.hamburger.edu";
>   "bob4.hamburger.edu";
>   "bob6.hamburger.edu";
>   "bob_cluster_backbone";
>   "bob_cluster_link_0_DOWN";
>   "bob_cluster_link_0_UP";
>   "bob_cluster_link_2_DOWN";
>   "bob_cluster_link_2_UP";
>   "bob_cluster_link_3_DOWN";
>   "bob_cluster_link_3_UP";
>   "bob_cluster_link_4_DOWN";
>   "bob_cluster_link_4_UP";
>   "bob_cluster_link_6_DOWN";
>   "bob_cluster_link_6_UP";
>   "bobbob_cluster_router.hamburger.edu";
>   "bob_cluster_link_0_DOWN" -- "bob_cluster_backbone";
>   "bob_cluster_link_0_UP" -- "bob_cluster_backbone";
>   "bob_cluster_link_2_DOWN" -- "bob_cluster_backbone";
>   "bob_cluster_link_2_UP" -- "bob_cluster_backbone";
>   "bob_cluster_link_3_DOWN" -- "bob_cluster_backbone";
>   "bob_cluster_link_3_UP" -- "bob_cluster_backbone";
>   "bob_cluster_link_4_DOWN" -- "bob_cluster_backbone";
>   "bob_cluster_link_4_UP" -- "bob_cluster_backbone";
>   "bob_cluster_link_6_DOWN" -- "bob_cluster_backbone";
>   "bob_cluster_link_6_UP" -- "bob_cluster_backbone";
>   "bobbob_cluster_router.hamburger.edu" -- "bob_cluster_backbone";
>   "bob0.hamburger.edu" -- "bob_cluster_link_0_DOWN";
>   "bob0.hamburger.edu" -- "bob_cluster_link_0_UP";
>   "bob2.hamburger.edu" -- "bob_cluster_link_2_DOWN";
>   "bob2.hamburger.edu" -- "bob_cluster_link_2_UP";
>   "bob3.hamburger.edu" -- "bob_cluster_link_3_DOWN";
>   "bob3.hamburger.edu" -- "bob_cluster_link_3_UP";
>   "bob4.hamburger.edu" -- "bob_cluster_link_4_DOWN";
>   "bob4.hamburger.edu" -- "bob_cluster_link_4_UP";
>   "bob6.hamburger.edu" -- "bob_cluster_link_6_DOWN";
>   "bob6.hamburger.edu" -- "bob_cluster_link_6_UP";
> }

$ rm -f test.dot
