#!/usr/bin/env tesh
! expect return 1
$ ${bindir:=.}/../../../bin/simgrid-mc ${bindir:=.}/random-bug assert ${platfdir}/small_platform.xml "--log=root.fmt:[%10.6r]%e(%i:%a@%h)%e%m%n" --log=xbt_cfg.thresh:warning
> [  0.000000] (0:maestro@) Start a DFS exploration. Reduction is: dpor.
> [  0.000000] (0:maestro@) Behavior: assert
> [  0.000000] (0:maestro@) **************************
> [  0.000000] (0:maestro@) *** PROPERTY NOT VALID ***
> [  0.000000] (0:maestro@) **************************
> [  0.000000] (0:maestro@) Counter-example execution trace:
> [  0.000000] (0:maestro@)   Random([0;5] ~> 3)
> [  0.000000] (0:maestro@)   Random([0;5] ~> 4)
> [  0.000000] (0:maestro@) Path = 1/3;1/4
> [  0.000000] (0:maestro@) 27 unique states visited; 22 backtracks (68 transition replays, 19 states visited overall)

$ ${bindir:=.}/../../../bin/simgrid-mc ${bindir:=.}/random-bug printf ${platfdir}/small_platform.xml "--log=root.fmt:[%10.6r]%e(%i:%a@%h)%e%m%n" --log=xbt_cfg.thresh:warning
> [  0.000000] (0:maestro@) Start a DFS exploration. Reduction is: dpor.
> [  0.000000] (0:maestro@) Behavior: printf
> [  0.000000] (1:app@Fafard) Error reached
> [  0.000000] (0:maestro@) No property violation found.
> [  0.000000] (0:maestro@) 43 unique states visited; 36 backtracks (108 transition replays, 30 states visited overall)
