#!/usr/bin/env tesh
! expect return 1
$ ${bindir:=.}/../../../bin/simgrid-mc ${bindir:=.}/random-bug ${srcdir:=.}/examples/platforms/small_platform.xml "--log=root.fmt:[%10.6r]%e(%i:%P@%h)%e%m%n" --log=xbt_cfg.thresh:warning
> [  0.000000] (0:maestro@) Check a safety property. Reduction is: dpor.
> [  0.000000] (0:maestro@) **************************
> [  0.000000] (0:maestro@) *** PROPERTY NOT VALID ***
> [  0.000000] (0:maestro@) **************************
> [  0.000000] (0:maestro@) Counter-example execution trace:
> [  0.000000] (0:maestro@)   [(1)Tremblay (app)] MC_RANDOM(3)
> [  0.000000] (0:maestro@)   [(1)Tremblay (app)] MC_RANDOM(4)
> [  0.000000] (0:maestro@) Path = 1/3;1/4
> [  0.000000] (0:maestro@) Expanded states = 27
> [  0.000000] (0:maestro@) Visited states = 68
> [  0.000000] (0:maestro@) Executed transitions = 46
