#!/usr/bin/env tesh
! expect return 1
$ ${bindir:=.}/../../../bin/simgrid-mc ${bindir:=.}/random-bug assert ${platfdir}/small_platform.xml "--log=root.fmt:[%10.6r]%e(%i:%a@%h)%e%m%n" --log=xbt_cfg.thresh:warning
> [  0.000000] (0:maestro@) Check a safety property. Reduction is: dpor.
> [  0.000000] (0:maestro@) Behavior: assert
> [  0.000000] (0:maestro@) **************************
> [  0.000000] (0:maestro@) *** PROPERTY NOT VALID ***
> [  0.000000] (0:maestro@) **************************
> [  0.000000] (0:maestro@) Counter-example execution trace:
> [  0.000000] (0:maestro@)   Random([0;5] ~> 3)
> [  0.000000] (0:maestro@)   Random([0;5] ~> 4)
> [  0.000000] (0:maestro@) Path = 1/3;1/4
> [  0.000000] (0:maestro@) Expanded states = 27
> [  0.000000] (0:maestro@) Visited states = 68
> [  0.000000] (0:maestro@) Executed transitions = 27

! expect return 6
# because SIMGRID_MC_EXIT_PROGRAM_CRASH = 6
$ ${bindir:=.}/../../../bin/simgrid-mc ${bindir:=.}/random-bug abort ${platfdir}/small_platform.xml "--log=root.fmt:[%10.6r]%e(%i:%a@%h)%e%m%n" --log=xbt_cfg.thresh:warning --log=no_loc
> [  0.000000] (0:maestro@) Check a safety property. Reduction is: dpor.
> [  0.000000] (0:maestro@) Behavior: abort
> [  0.000000] (0:maestro@) **************************
> [  0.000000] (0:maestro@) ** CRASH IN THE PROGRAM **
> [  0.000000] (0:maestro@) **************************
> [  0.000000] (0:maestro@) From signal: Aborted
> [  0.000000] (0:maestro@) Counter-example execution trace:
> [  0.000000] (0:maestro@)   Random([0;5] ~> 3)
> [  0.000000] (0:maestro@)   Random([0;5] ~> 4)
> [  0.000000] (0:maestro@) Path = 1/3;1/4
> [  0.000000] (0:maestro@) Expanded states = 27
> [  0.000000] (0:maestro@) Visited states = 68
> [  0.000000] (0:maestro@) Executed transitions = 27
> [  0.000000] (0:maestro@) Stack trace not displayed because you passed --log=no_loc

$ ${bindir:=.}/../../../bin/simgrid-mc ${bindir:=.}/random-bug printf ${platfdir}/small_platform.xml "--log=root.fmt:[%10.6r]%e(%i:%a@%h)%e%m%n" --log=xbt_cfg.thresh:warning
> [  0.000000] (0:maestro@) Check a safety property. Reduction is: dpor.
> [  0.000000] (0:maestro@) Behavior: printf
> [  0.000000] (1:app@Fafard) Error reached
> [  0.000000] (0:maestro@) No property violation found.
> [  0.000000] (0:maestro@) Expanded states = 43
> [  0.000000] (0:maestro@) Visited states = 108
> [  0.000000] (0:maestro@) Executed transitions = 42

! expect return 6
# because SIMGRID_MC_EXIT_PROGRAM_CRASH = 6
$ ${bindir:=.}/../../../bin/simgrid-mc ${bindir:=.}/random-bug segv ${platfdir}/small_platform.xml "--log=root.fmt:[%10.6r]%e(%i:%a@%h)%e%m%n" --log=xbt_cfg.thresh:warning --log=no_loc
> [  0.000000] (0:maestro@) Check a safety property. Reduction is: dpor.
> [  0.000000] (0:maestro@) Behavior: segv
> Segmentation fault.
> [  0.000000] (0:maestro@) **************************
> [  0.000000] (0:maestro@) ** CRASH IN THE PROGRAM **
> [  0.000000] (0:maestro@) **************************
> [  0.000000] (0:maestro@) From signal: Segmentation fault
> [  0.000000] (0:maestro@) Counter-example execution trace:
> [  0.000000] (0:maestro@)   Random([0;5] ~> 3)
> [  0.000000] (0:maestro@)   Random([0;5] ~> 4)
> [  0.000000] (0:maestro@) Path = 1/3;1/4
> [  0.000000] (0:maestro@) Expanded states = 27
> [  0.000000] (0:maestro@) Visited states = 68
> [  0.000000] (0:maestro@) Executed transitions = 27
> [  0.000000] (0:maestro@) Stack trace not displayed because you passed --log=no_loc
