#!/usr/bin/env tesh
p c=cycle s=step p=priority h=host

p Testing trace integration using trace_B.txt and test-hbp1-c0s0-c0s1.xml, test_trace:start == trace_cycle_0_step_0, test_trace:end < trace_cycle_0_step_1

! output sort
$ ./trace-integration ${platfdir}/two_hosts_profiles.xml  ${srcdir:=.}/test-hbp1-c0s0-c0s1.xml --cfg=host/model:compound --cfg=network/model:CM02 --cfg=cpu/optim:TI  "--log=root.fmt:[%10.6r]%e(%i:%a@%h)%e%m%n"
> [  0.000000] (0:maestro@) Configuration change: Set 'host/model' to 'compound'
> [  0.000000] (0:maestro@) Configuration change: Set 'network/model' to 'CM02'
> [  0.000000] (0:maestro@) Configuration change: Set 'cpu/optim' to 'TI'
> [  0.000000] (1:test_trace@Cpu B) Testing the trace integration cpu model: CpuTI
> [  0.000000] (1:test_trace@Cpu B) Task size: 40.000000
> [  0.000000] (1:test_trace@Cpu B) Task prio: 1.000000
> [  4.000000] (1:test_trace@Cpu B) Test finished

p Testing trace integration using trace_B.txt and test-hbp1-c0s1-c0s2.xml, test_trace:start == trace_cycle_0_step_1, test_trace:end < trace_cycle_0_step_2

! output sort
$ ./trace-integration ${platfdir}/two_hosts_profiles.xml  ${srcdir:=.}/test-hbp1-c0s1-c0s2.xml --cfg=host/model:compound --cfg=network/model:CM02 --cfg=cpu/optim:TI  "--log=root.fmt:[%10.6r]%e(%i:%a@%h)%e%m%n"
> [  0.000000] (0:maestro@) Configuration change: Set 'host/model' to 'compound'
> [  0.000000] (0:maestro@) Configuration change: Set 'network/model' to 'CM02'
> [  0.000000] (0:maestro@) Configuration change: Set 'cpu/optim' to 'TI'
> [ 10.000000] (1:test_trace@Cpu B) Testing the trace integration cpu model: CpuTI
> [ 10.000000] (1:test_trace@Cpu B) Task size: 40.000000
> [ 10.000000] (1:test_trace@Cpu B) Task prio: 1.000000
> [ 15.000000] (1:test_trace@Cpu B) Test finished

p Testing trace integration using trace_B.txt and test-hbp1-c0s2-c1s0.xml, test_trace:start == trace_cycle_0_step_2, test_trace:end < trace_cycle_1_step_0

! output sort
$ ./trace-integration ${platfdir}/two_hosts_profiles.xml  ${srcdir:=.}/test-hbp1-c0s2-c1s0.xml --cfg=host/model:compound --cfg=network/model:CM02 --cfg=cpu/optim:TI  "--log=root.fmt:[%10.6r]%e(%i:%a@%h)%e%m%n"
> [  0.000000] (0:maestro@) Configuration change: Set 'host/model' to 'compound'
> [  0.000000] (0:maestro@) Configuration change: Set 'network/model' to 'CM02'
> [  0.000000] (0:maestro@) Configuration change: Set 'cpu/optim' to 'TI'
> [ 20.000000] (1:test_trace@Cpu B) Testing the trace integration cpu model: CpuTI
> [ 20.000000] (1:test_trace@Cpu B) Task size: 40.000000
> [ 20.000000] (1:test_trace@Cpu B) Task prio: 1.000000
> [ 30.000000] (1:test_trace@Cpu B) Test finished

p Testing trace integration using trace_B.txt and test-hbp1-c0s0-c1s0.xml, test_trace:start == trace_cycle_0_step_0, test_trace:end < trace_cycle_1_step_0

! output sort
$ ./trace-integration ${platfdir}/two_hosts_profiles.xml  ${srcdir:=.}/test-hbp1-c0s0-c1s0.xml --cfg=host/model:compound --cfg=network/model:CM02 --cfg=cpu/optim:TI  "--log=root.fmt:[%10.6r]%e(%i:%a@%h)%e%m%n"
> [  0.000000] (0:maestro@) Configuration change: Set 'host/model' to 'compound'
> [  0.000000] (0:maestro@) Configuration change: Set 'network/model' to 'CM02'
> [  0.000000] (0:maestro@) Configuration change: Set 'cpu/optim' to 'TI'
> [  0.000000] (1:test_trace@Cpu B) Testing the trace integration cpu model: CpuTI
> [  0.000000] (1:test_trace@Cpu B) Task size: 220.000000
> [  0.000000] (1:test_trace@Cpu B) Task prio: 1.000000
> [ 30.000000] (1:test_trace@Cpu B) Test finished

p Testing trace integration using trace_B.txt and test-hbp1-c0s2-c1s1.xml, test_trace:start == trace_cycle_0_step_2, test_trace:end < trace_cycle_1_step_1

! output sort
$ ./trace-integration ${platfdir}/two_hosts_profiles.xml  ${srcdir:=.}/test-hbp1-c0s2-c1s1.xml --cfg=host/model:compound --cfg=network/model:CM02 --cfg=cpu/optim:TI  "--log=root.fmt:[%10.6r]%e(%i:%a@%h)%e%m%n"
> [  0.000000] (0:maestro@) Configuration change: Set 'host/model' to 'compound'
> [  0.000000] (0:maestro@) Configuration change: Set 'network/model' to 'CM02'
> [  0.000000] (0:maestro@) Configuration change: Set 'cpu/optim' to 'TI'
> [ 20.000000] (1:test_trace@Cpu B) Testing the trace integration cpu model: CpuTI
> [ 20.000000] (1:test_trace@Cpu B) Task size: 140.000000
> [ 20.000000] (1:test_trace@Cpu B) Task prio: 1.000000
> [ 40.000000] (1:test_trace@Cpu B) Test finished

p Testing trace integration using trace_B.txt and test-hbp1-c0s1-c2s2.xml, test_trace:start == trace_cycle_0_step_1, test_trace:end < trace_cycle_2_step_2

! output sort
$ ./trace-integration ${platfdir}/two_hosts_profiles.xml  ${srcdir:=.}/test-hbp1-c0s1-c2s2.xml --cfg=host/model:compound --cfg=network/model:CM02 --cfg=cpu/optim:TI  "--log=root.fmt:[%10.6r]%e(%i:%a@%h)%e%m%n"
> [  0.000000] (0:maestro@) Configuration change: Set 'host/model' to 'compound'
> [  0.000000] (0:maestro@) Configuration change: Set 'network/model' to 'CM02'
> [  0.000000] (0:maestro@) Configuration change: Set 'cpu/optim' to 'TI'
> [ 10.000000] (1:test_trace@Cpu B) Testing the trace integration cpu model: CpuTI
> [ 10.000000] (1:test_trace@Cpu B) Task size: 260.000000
> [ 10.000000] (1:test_trace@Cpu B) Task prio: 1.000000
> [ 45.000000] (1:test_trace@Cpu B) Test finished

p Testing trace integration using trace_B.txt and test-hbp1-c1s1-c1s2.xml, test_trace:start == trace_cycle_1_step_1, test_trace:end < trace_cycle_1_step_2

! output sort
$ ./trace-integration ${platfdir}/two_hosts_profiles.xml  ${srcdir:=.}/test-hbp1-c1s1-c1s2.xml --cfg=host/model:compound --cfg=network/model:CM02 --cfg=cpu/optim:TI  "--log=root.fmt:[%10.6r]%e(%i:%a@%h)%e%m%n"
> [  0.000000] (0:maestro@) Configuration change: Set 'host/model' to 'compound'
> [  0.000000] (0:maestro@) Configuration change: Set 'network/model' to 'CM02'
> [  0.000000] (0:maestro@) Configuration change: Set 'cpu/optim' to 'TI'
> [ 40.000000] (1:test_trace@Cpu B) Testing the trace integration cpu model: CpuTI
> [ 40.000000] (1:test_trace@Cpu B) Task size: 40.000000
> [ 40.000000] (1:test_trace@Cpu B) Task prio: 1.000000
> [ 45.000000] (1:test_trace@Cpu B) Test finished

p Testing trace integration using trace_B.txt and test-hbp1-c1s1-c3s2.xml, test_trace:start == trace_cycle_1_step_1, test_trace:end < trace_cycle_3_step_2

! output sort
$ ./trace-integration ${platfdir}/two_hosts_profiles.xml  ${srcdir:=.}/test-hbp1-c1s1-c3s2.xml --cfg=host/model:compound --cfg=network/model:CM02 --cfg=cpu/optim:TI  "--log=root.fmt:[%10.6r]%e(%i:%a@%h)%e%m%n"
> [  0.000000] (0:maestro@) Configuration change: Set 'host/model' to 'compound'
> [  0.000000] (0:maestro@) Configuration change: Set 'network/model' to 'CM02'
> [  0.000000] (0:maestro@) Configuration change: Set 'cpu/optim' to 'TI'
> [ 40.000000] (1:test_trace@Cpu B) Testing the trace integration cpu model: CpuTI
> [ 40.000000] (1:test_trace@Cpu B) Task size: 260.000000
> [ 40.000000] (1:test_trace@Cpu B) Task prio: 1.000000
> [ 75.000000] (1:test_trace@Cpu B) Test finished

p Testing trace integration using trace_B.txt and test-hbp1.5-hbp1.5.xml, two process with same priority

! output sort
$ ./trace-integration ${platfdir}/two_hosts_profiles.xml  ${srcdir:=.}/test-hbp1.5-hbp1.5.xml --cfg=host/model:compound --cfg=network/model:CM02 --cfg=cpu/optim:TI  "--log=root.fmt:[%10.6r]%e(%i:%a@%h)%e%m%n"
> [  0.000000] (0:maestro@) Configuration change: Set 'host/model' to 'compound'
> [  0.000000] (0:maestro@) Configuration change: Set 'network/model' to 'CM02'
> [  0.000000] (0:maestro@) Configuration change: Set 'cpu/optim' to 'TI'
> [ 10.000000] (1:test_trace@Cpu B) Testing the trace integration cpu model: CpuTI
> [ 10.000000] (1:test_trace@Cpu B) Task size: 150.000000
> [ 10.000000] (1:test_trace@Cpu B) Task prio: 1.500000
> [ 20.000000] (2:test_trace@Cpu B) Testing the trace integration cpu model: CpuTI
> [ 20.000000] (2:test_trace@Cpu B) Task size: 70.000000
> [ 20.000000] (2:test_trace@Cpu B) Task prio: 1.500000
> [ 40.000000] (1:test_trace@Cpu B) Test finished
> [ 40.000000] (2:test_trace@Cpu B) Test finished

p Testing trace integration using trace_B.txt and test-hbp2.5-hbp1.5.xml, two process with different priority

! output sort
$ ./trace-integration ${platfdir}/two_hosts_profiles.xml  ${srcdir:=.}/test-hbp2.5-hbp1.5.xml --cfg=host/model:compound --cfg=network/model:CM02 --cfg=cpu/optim:TI  "--log=root.fmt:[%10.6r]%e(%i:%a@%h)%e%m%n"
> [  0.000000] (0:maestro@) Configuration change: Set 'host/model' to 'compound'
> [  0.000000] (0:maestro@) Configuration change: Set 'network/model' to 'CM02'
> [  0.000000] (0:maestro@) Configuration change: Set 'cpu/optim' to 'TI'
> [ 10.000000] (1:test_trace@Cpu B) Testing the trace integration cpu model: CpuTI
> [ 10.000000] (1:test_trace@Cpu B) Task size: 50.000000
> [ 10.000000] (1:test_trace@Cpu B) Task prio: 2.500000
> [ 10.500000] (2:test_trace@Cpu B) Testing the trace integration cpu model: CpuTI
> [ 10.500000] (2:test_trace@Cpu B) Task size: 70.000000
> [ 10.500000] (2:test_trace@Cpu B) Task prio: 1.500000
> [ 19.700000] (1:test_trace@Cpu B) Test finished
> [ 30.000000] (2:test_trace@Cpu B) Test finished

p Testing trace integration using trace_B.txt and test-hbp2.5-hbp1.5.xml, two process with different priority (included)

! output sort
$ ./trace-integration ${platfdir}/two_hosts_platform_with_availability_included.xml  ${srcdir:=.}/test-hbp2.5-hbp1.5.xml --cfg=host/model:compound --cfg=network/model:CM02 --cfg=cpu/optim:TI  "--log=root.fmt:[%10.6r]%e(%i:%a@%h)%e%m%n"
> [  0.000000] (0:maestro@) Configuration change: Set 'host/model' to 'compound'
> [  0.000000] (0:maestro@) Configuration change: Set 'network/model' to 'CM02'
> [  0.000000] (0:maestro@) Configuration change: Set 'cpu/optim' to 'TI'
> [ 10.000000] (1:test_trace@Cpu B) Testing the trace integration cpu model: CpuTI
> [ 10.000000] (1:test_trace@Cpu B) Task size: 50.000000
> [ 10.000000] (1:test_trace@Cpu B) Task prio: 2.500000
> [ 10.500000] (2:test_trace@Cpu B) Testing the trace integration cpu model: CpuTI
> [ 10.500000] (2:test_trace@Cpu B) Task size: 70.000000
> [ 10.500000] (2:test_trace@Cpu B) Task prio: 1.500000
> [ 19.700000] (1:test_trace@Cpu B) Test finished
> [ 30.000000] (2:test_trace@Cpu B) Test finished

p Testing trace integration using trace_B.txt and test-hbp1.0-hbp1.0-hbp1.0.xml, three process with same priority

! output sort
$ ./trace-integration ${platfdir}/two_hosts_profiles.xml  ${srcdir:=.}/test-hbp1.0-hbp1.0-hbp1.0.xml --cfg=host/model:compound --cfg=network/model:CM02 --cfg=cpu/optim:TI  "--log=root.fmt:[%10.6r]%e(%i:%a@%h)%e%m%n"
> [  0.000000] (0:maestro@) Configuration change: Set 'host/model' to 'compound'
> [  0.000000] (0:maestro@) Configuration change: Set 'network/model' to 'CM02'
> [  0.000000] (0:maestro@) Configuration change: Set 'cpu/optim' to 'TI'
> [  0.000000] (1:test_trace@Cpu B) Testing the trace integration cpu model: CpuTI
> [  0.000000] (1:test_trace@Cpu B) Task size: 170.000000
> [  0.000000] (1:test_trace@Cpu B) Task prio: 1.000000
> [  0.000000] (2:test_trace@Cpu B) Testing the trace integration cpu model: CpuTI
> [  0.000000] (2:test_trace@Cpu B) Task size: 170.000000
> [  0.000000] (2:test_trace@Cpu B) Task prio: 1.000000
> [ 30.000000] (3:test_trace@Cpu B) Testing the trace integration cpu model: CpuTI
> [ 30.000000] (3:test_trace@Cpu B) Task size: 100.000000
> [ 30.000000] (3:test_trace@Cpu B) Task prio: 1.000000
> [ 50.000000] (1:test_trace@Cpu B) Test finished
> [ 50.000000] (2:test_trace@Cpu B) Test finished
> [ 60.000000] (3:test_trace@Cpu B) Test finished

p Testing trace integration using trace_B.txt and test-hbp1.0-hbp3.0-hbp4.0.xml, three process with different priority

! output sort
$ ./trace-integration ${platfdir}/two_hosts_profiles.xml  ${srcdir:=.}/test-hbp1.0-hbp3.0-hbp4.0.xml --cfg=host/model:compound --cfg=network/model:CM02 --cfg=cpu/optim:TI  "--log=root.fmt:[%10.6r]%e(%i:%a@%h)%e%m%n"
> [  0.000000] (0:maestro@) Configuration change: Set 'host/model' to 'compound'
> [  0.000000] (0:maestro@) Configuration change: Set 'network/model' to 'CM02'
> [  0.000000] (0:maestro@) Configuration change: Set 'cpu/optim' to 'TI'
> [ 10.000000] (1:test_trace@Cpu B) Testing the trace integration cpu model: CpuTI
> [ 10.000000] (1:test_trace@Cpu B) Task size: 25.000000
> [ 10.000000] (1:test_trace@Cpu B) Task prio: 1.000000
> [ 10.500000] (2:test_trace@Cpu B) Testing the trace integration cpu model: CpuTI
> [ 10.500000] (2:test_trace@Cpu B) Task size: 75.000000
> [ 10.500000] (2:test_trace@Cpu B) Task prio: 3.000000
> [ 20.000000] (3:test_trace@Cpu B) Testing the trace integration cpu model: CpuTI
> [ 20.000000] (3:test_trace@Cpu B) Task size: 120.000000
> [ 20.000000] (3:test_trace@Cpu B) Task prio: 4.000000
> [ 24.000000] (1:test_trace@Cpu B) Test finished
> [ 30.400000] (2:test_trace@Cpu B) Test finished
> [ 40.000000] (3:test_trace@Cpu B) Test finished

p Testing trace integration using trace_B.txt and test-hbp1.0-hbp3.0-hbp4.0.xml, three process with different priority (included)

! output sort
$ ./trace-integration ${platfdir}/two_hosts_platform_with_availability_included.xml  ${srcdir:=.}/test-hbp1.0-hbp3.0-hbp4.0.xml --cfg=host/model:compound --cfg=network/model:CM02 --cfg=cpu/optim:TI  "--log=root.fmt:[%10.6r]%e(%i:%a@%h)%e%m%n"
> [  0.000000] (0:maestro@) Configuration change: Set 'host/model' to 'compound'
> [  0.000000] (0:maestro@) Configuration change: Set 'network/model' to 'CM02'
> [  0.000000] (0:maestro@) Configuration change: Set 'cpu/optim' to 'TI'
> [ 10.000000] (1:test_trace@Cpu B) Testing the trace integration cpu model: CpuTI
> [ 10.000000] (1:test_trace@Cpu B) Task size: 25.000000
> [ 10.000000] (1:test_trace@Cpu B) Task prio: 1.000000
> [ 10.500000] (2:test_trace@Cpu B) Testing the trace integration cpu model: CpuTI
> [ 10.500000] (2:test_trace@Cpu B) Task size: 75.000000
> [ 10.500000] (2:test_trace@Cpu B) Task prio: 3.000000
> [ 20.000000] (3:test_trace@Cpu B) Testing the trace integration cpu model: CpuTI
> [ 20.000000] (3:test_trace@Cpu B) Task size: 120.000000
> [ 20.000000] (3:test_trace@Cpu B) Task prio: 4.000000
> [ 24.000000] (1:test_trace@Cpu B) Test finished
> [ 30.400000] (2:test_trace@Cpu B) Test finished
> [ 40.000000] (3:test_trace@Cpu B) Test finished
