p Test compute
! output sort
! timeout 5
$ ${bindir:=.}/../../../smpi_script/bin/smpirun -hostfile ../hostfile -platform ../../../examples/platforms/small_platform.xml -np 4 ${bindir:=.}/macro-shared --log=smpi_kernel.thres:warning --log=xbt_cfg.thres:warning --log=smpi_kernel.thres:verbose "--log=root.fmt:(%P@%h)%e%m%n"
> (maestro@) You did not set the power of the host running the simulation.  The timings will certainly not be accurate.  Use the option "--cfg=smpi/host-speed:<flops>" to set its value.  Check https://simgrid.org/doc/latest/Configuring_SimGrid.html#automatic-benchmarking-of-smpi-code for more information.
> (maestro@) Receiver is shared. Let's ignore it.
> (maestro@) Receiver is shared. Let's ignore it.
> (maestro@) Receiver is shared. Let's ignore it.
> (maestro@) Receiver is shared. Let's ignore it.
> [0] After change, the value in the shared buffer is: 16053117601147974045
> [0] The value in the shared buffer is: 4
> [1] After change, the value in the shared buffer is: 16053117601147974045
> [1] The value in the shared buffer is: 4
> [2] After change, the value in the shared buffer is: 16053117601147974045
> [2] The value in the shared buffer is: 4
> [3] After change, the value in the shared buffer is: 16053117601147974045
> [3] The value in the shared buffer is: 4
> hashing !

! output sort
! timeout 5
$ ${bindir:=.}/../../../smpi_script/bin/smpirun -hostfile ../hostfile -platform ../../../examples/platforms/small_platform.xml -np 4 ${bindir:=.}/macro-shared --log=smpi_kernel.thres:warning --log=xbt_cfg.thres:warning --cfg=smpi/shared-malloc:local
> [0] After change, the value in the shared buffer is: 16053117601147974045
> [0] The value in the shared buffer is: 4
> [1] After change, the value in the shared buffer is: 16053117601147974045
> [1] The value in the shared buffer is: 4
> [2] After change, the value in the shared buffer is: 16053117601147974045
> [2] The value in the shared buffer is: 4
> [3] After change, the value in the shared buffer is: 16053117601147974045
> [3] The value in the shared buffer is: 4
> hashing !


