/* Validating XML processor for surfxml.dtd.
 * Generated 2005/06/09 14:30:33.
 *
 * This program was generated with the FleXML XML processor generator.
 * FleXML is Copyright © 1999-2005 Kristoffer Rose.  All rights reserved.
 * (Id: flexml.pl,v 1.44 2005/02/23 23:08:16 mquinson Exp).
 * 
 * There are two, intertwined parts to this program, part A and part B.
 *
 * Part A
 * ------
 * 
 * Some parts, here collectively called "Part A", are found in the 
 * FleXML package.  They are Copyright © 1999-2005 Kristoffer Rose. 
 * All rights reserved.
 *
 * You can redistribute, use, perform, display and/or modify "Part A"
 * provided the following two conditions hold:
 *
 * 1. The program is distributed WITHOUT ANY WARRANTY from the author of
 *    FleXML; without even the implied warranty of MERCHANTABILITY or
 *    FITNESS FOR A PARTICULAR PURPOSE.
 *
 * 2. The program distribution conditions do not in any way affect the
 *    distribution conditions of the FleXML system used to generate this
 *    file or any version of FleXML derived from that system.
 *
 * Notice that these are explicit rights granted to you for files
 * generated by the FleXML system.  For your rights in connection with
 * the FleXML system itself please consult the GNU General Public License.
 * 
 * Part B
 * ------
 * 
 * The other parts, here collectively called "Part B", and which came 
 * from the DTD used by FleXML to generate this program, can be 
 * distributed (or not, as the case may be) under the terms of whoever
 * wrote them, provided these terms respect and obey the two conditions 
 * above under the heading "Part A".
 *
 * The author of and contributors to FleXML specifically disclaim
 * any copyright interest in "Part B", unless "Part B" was written 
 * by the author of or contributors to FleXML.
 * 
 */

%{

/* Version strings. */
const char rcs_flexml_skeleton[] =
 "$" "Id: skel,v 1.26 2005/02/23 22:22:20 wdowling Exp $";
const char rcs_flexml[] =
 "$" "Id: flexml.pl,v 1.44 2005/02/23 23:08:16 mquinson Exp $";

/* ANSI headers. */
#include <unistd.h>
#include <stdio.h>
#include <string.h>
#include <assert.h>
#include <stdarg.h>
#include <ctype.h>

/* Generated definitions. */
#define FLEXML_yylineno
#define FLEXML_BUFFERSTACKSIZE 1000000

/* XML processor api. */
/* FleXML-provided data. */
const char* pcdata;
AT_network_link_bandwidth A_network_link_bandwidth;
AT_cpu_name A_cpu_name;
AT_process_kill_time A_process_kill_time;
AT_network_link_state A_network_link_state;
AT_argument_value A_argument_value;
AT_cpu_availability_file A_cpu_availability_file;
AT_process_host A_process_host;
AT_route_impact_on_src A_route_impact_on_src;
AT_route_src A_route_src;
AT_network_link_latency_file A_network_link_latency_file;
AT_cpu_max_outgoing_rate A_cpu_max_outgoing_rate;
AT_route_impact_on_dst_with_other_send A_route_impact_on_dst_with_other_send;
AT_cpu_interference_send_recv A_cpu_interference_send_recv;
AT_cpu_availability A_cpu_availability;
AT_route_impact_on_dst A_route_impact_on_dst;
AT_cpu_interference_recv A_cpu_interference_recv;
AT_route_impact_on_src_with_other_recv A_route_impact_on_src_with_other_recv;
AT_network_link_name A_network_link_name;
AT_route_element_name A_route_element_name;
AT_cpu_power A_cpu_power;
AT_process_start_time A_process_start_time;
AT_include_file A_include_file;
AT_process_function A_process_function;
AT_route_dst A_route_dst;
AT_cpu_state A_cpu_state;
AT_network_link_latency A_network_link_latency;
AT_network_link_state_file A_network_link_state_file;
AT_cpu_interference_send A_cpu_interference_send;
AT_cpu_state_file A_cpu_state_file;
AT_network_link_bandwidth_file A_network_link_bandwidth_file;

/* XML state. */
#ifdef FLEX_DEBUG
# define ENTER(state)	debug_enter(state,#state)
# define LEAVE		debug_leave()
# define SET(state)	debug_set(state,#state)
  static void debug_enter(int, const char*);
  static void debug_leave(void);
  static void debug_set(int, const char*);
#else
# define ENTER(state)	(yy_push_state(state))
# define LEAVE		(yy_pop_state())
# define SET(state)	BEGIN(state)
#endif

/* Generic actions. */
#define SKIP	/*skip*/
#define SUCCEED        CLEANUP; return 0

#define FAIL	return fail
static int fail(const char*, ...);
const char * parse_err_msg(void);

/* Cleanup */
static void cleanup(void);
#define CLEANUP  cleanup()

/* Text buffer stack handling. */
char bufferstack[FLEXML_BUFFERSTACKSIZE];
char* limit = bufferstack + FLEXML_BUFFERSTACKSIZE;
typedef struct BufferLast_s {
  struct BufferLast_s *old; char* saved; char new1[1];
} BufferLast;
BufferLast* last = (BufferLast*)0;
char* next = bufferstack;

#define BUFFERSET(P)  (P = next)
#define BUFFERPUTC(C) (assert(next<limit), *(next++) = (C))
#define BUFFERDONE    (BUFFERPUTC('\0'))

#define BUFFERLITERAL(C,P) bufferliteral(C,&(P),yytext)
static void bufferliteral(char c, const char** pp, char* text)
{
  char *s = strchr(text,c), *e = strrchr(text,c);
  assert(s <= e); BUFFERSET(*pp);
  while (++s<e) {
    if (isspace(*s)) { BUFFERPUTC(' '); while (isspace(*s)) ++s; }
    else BUFFERPUTC(*s);
  }
  BUFFERDONE;
}

#ifdef FLEXML_HasMixed
static void pushbuffer(char* p)
{
  BufferLast* l = (BufferLast*)next;
  assert(next < limit);
  l->old = last;
  l->saved = p;
  next = l->new1;
  last = l;
}

static char* popbuffer(void)
{
  BufferLast* l = last;
  assert(last != (BufferLast*)0);
  last = l->old;
  next = (char*)l;
  return l->saved;
}
#endif

/* General internal entities are `unput' back onto the input stream... */
#define ENTITYTEXT(T) \
  { char *s = (T), *e = s+strlen(s);\
    while (--e >= s) { unput(*e); }}
%}

/* Flex standard options. */
%option stack
%option noyy_top_state
%option noinput
%option noreject
%option noyymore
%option noyywrap

/* Flex user-requested options. */
%option yylineno
%option nounput

/* XML character classes (currently restricted to ASCII). */

/* "Common syntactic structures." */
S		[ \t\n\r\f]+
s		[ \t\n\r\f]*

/* "Names and Tokens." */
NameChar	[A-Za-z0-9.:_-]
Name		[A-Za-z_:]{NameChar}*
Names 		{Name}({S}{Name})*
Nmtoken		({NameChar})+
Nmtokens 	{Nmtoken}({S}{Nmtoken})*

/* Miscellaneous. */
VersionNum	[a-zA-Z0-9_.:-]+
Eq		{s}"="{s}
Literal		\'[^'']*\'|\"[^""]*\"

/* Parser states (flex `exclusive start conditions'):
 *
 * PROLOG	the XML prolog of the document before <?xml...>
 * DOCTYPE	the XML prolog of the document after <?xml...>
 * EPILOG	after the root element
 * INCOMMENT	inside an XML comment <!--....-->
 * INPI		inside an XML PI <?...?>
 * VALUE1	inside a '...'-delimited literal
 * VALUE2	inside a "..."-delimited literal
 * CDATA	inside a <![CDATA[...]]> section.
 * ROOT_<tag>	expect root element <tag>
 * AL_<tag>	inside the attribute list for <tag>
 * IN_<tag>	inside a <tag> with element contents (ready for end tag)
 * IMPOSSIBLE	dummy to permit disabling rules; must be last
 */
%x PROLOG DOCTYPE EPILOG INCOMMENT INPI VALUE1 VALUE2 CDATA
%x ROOT_platform_description AL_platform_description S_platform_description S_platform_description_1 S_platform_description_2 E_platform_description
%x ROOT_include AL_include S_include S_include_1 S_include_2 E_include
%x ROOT_cpu AL_cpu E_cpu
%x ROOT_network_link AL_network_link E_network_link
%x ROOT_route AL_route S_route S_route_1 S_route_2 E_route
%x ROOT_route_element AL_route_element E_route_element
%x ROOT_process AL_process S_process S_process_1 S_process_2 E_process
%x ROOT_argument AL_argument E_argument
%x IMPOSSIBLE

%{
/* State names. */
const char* *statenames=NULL;
%}

%%

 /* Bypass Flex's default INITIAL state and begin by parsing the XML prolog. */
 SET(PROLOG);
  /* FleXML_init */
  next = bufferstack;
  if(!statenames) {statenames= (const char **)calloc(IMPOSSIBLE,sizeof(char*));
  statenames[PROLOG] = NULL;
  statenames[DOCTYPE] = NULL;
  statenames[EPILOG] = NULL;
  statenames[INCOMMENT] = NULL;
  statenames[INPI] = NULL;
  statenames[VALUE1] = NULL;
  statenames[VALUE2] = NULL;
  statenames[CDATA] = NULL;
  statenames[ROOT_platform_description] = NULL;
  statenames[AL_platform_description] = NULL;
  statenames[S_platform_description] = "platform_description";
  statenames[S_platform_description_1] = "platform_description";
  statenames[S_platform_description_2] = "platform_description";
  statenames[E_platform_description] = "platform_description";
  statenames[ROOT_include] = NULL;
  statenames[AL_include] = NULL;
  statenames[S_include] = "include";
  statenames[S_include_1] = "include";
  statenames[S_include_2] = "include";
  statenames[E_include] = "include";
  statenames[ROOT_cpu] = NULL;
  statenames[AL_cpu] = NULL;
  statenames[E_cpu] = "cpu";
  statenames[ROOT_network_link] = NULL;
  statenames[AL_network_link] = NULL;
  statenames[E_network_link] = "network_link";
  statenames[ROOT_route] = NULL;
  statenames[AL_route] = NULL;
  statenames[S_route] = "route";
  statenames[S_route_1] = "route";
  statenames[S_route_2] = "route";
  statenames[E_route] = "route";
  statenames[ROOT_route_element] = NULL;
  statenames[AL_route_element] = NULL;
  statenames[E_route_element] = "route_element";
  statenames[ROOT_process] = NULL;
  statenames[AL_process] = NULL;
  statenames[S_process] = "process";
  statenames[S_process_1] = "process";
  statenames[S_process_2] = "process";
  statenames[E_process] = "process";
  statenames[ROOT_argument] = NULL;
  statenames[AL_argument] = NULL;
  statenames[E_argument] = "argument";
  }

 /* COMMENTS and PIs: handled uniformly for efficiency. */

<ROOT_platform_description,AL_platform_description,S_platform_description,S_platform_description_1,S_platform_description_2,E_platform_description,ROOT_include,AL_include,S_include,S_include_1,S_include_2,E_include,ROOT_cpu,AL_cpu,E_cpu,ROOT_network_link,AL_network_link,E_network_link,ROOT_route,AL_route,S_route,S_route_1,S_route_2,E_route,ROOT_route_element,AL_route_element,E_route_element,ROOT_process,AL_process,S_process,S_process_1,S_process_2,E_process,ROOT_argument,AL_argument,E_argument,PROLOG,DOCTYPE,EPILOG>{
 "<!--" ENTER(INCOMMENT);
 "<?" ENTER(INPI);
}
<INCOMMENT>{
 "-->"		LEAVE;
 "--"		|
 .		|
 \n		SKIP;
 <<EOF>>	FAIL("EOF in comment.");
}
<INPI>{
 "?>"		LEAVE;
 .		|
 \n		SKIP;
 <<EOF>>	FAIL("EOF in PI (processing instruction).");
}

 /* SPACES: skipped uniformly */

<ROOT_platform_description,AL_platform_description,S_platform_description,S_platform_description_1,S_platform_description_2,E_platform_description,ROOT_include,AL_include,S_include,S_include_1,S_include_2,E_include,ROOT_cpu,AL_cpu,E_cpu,ROOT_network_link,AL_network_link,E_network_link,ROOT_route,AL_route,S_route,S_route_1,S_route_2,E_route,ROOT_route_element,AL_route_element,E_route_element,ROOT_process,AL_process,S_process,S_process_1,S_process_2,E_process,ROOT_argument,AL_argument,E_argument,PROLOG,DOCTYPE,EPILOG>{S} SKIP;

 /* PROLOG: determine root element and process it. */

<PROLOG>{
 "<?xml"({S}version{Eq}(\'{VersionNum}\'|\"{VersionNum}\"))?({S}encoding{Eq}(\'[^']*\'|\"[^"]*\"))?"?>" SET(DOCTYPE); 
 "<?xml"[^>]*">" FAIL("Bad declaration %s.",yytext);
}

<PROLOG,DOCTYPE>{
 "<!DOCTYPE"{S}"argument"{S}SYSTEM{S}("'surfxml.dtd'"|"\"surfxml.dtd\""){s}">" SET(ROOT_argument);
 "<!DOCTYPE"{S}"route_element"{S}SYSTEM{S}("'surfxml.dtd'"|"\"surfxml.dtd\""){s}">" SET(ROOT_route_element);
 "<!DOCTYPE"{S}"cpu"{S}SYSTEM{S}("'surfxml.dtd'"|"\"surfxml.dtd\""){s}">" SET(ROOT_cpu);
 "<!DOCTYPE"{S}"include"{S}SYSTEM{S}("'surfxml.dtd'"|"\"surfxml.dtd\""){s}">" SET(ROOT_include);
 "<!DOCTYPE"{S}"route"{S}SYSTEM{S}("'surfxml.dtd'"|"\"surfxml.dtd\""){s}">" SET(ROOT_route);
 "<!DOCTYPE"{S}"platform_description"{S}SYSTEM{S}("'surfxml.dtd'"|"\"surfxml.dtd\""){s}">" SET(ROOT_platform_description);
 "<!DOCTYPE"{S}"network_link"{S}SYSTEM{S}("'surfxml.dtd'"|"\"surfxml.dtd\""){s}">" SET(ROOT_network_link);
 "<!DOCTYPE"{S}"process"{S}SYSTEM{S}("'surfxml.dtd'"|"\"surfxml.dtd\""){s}">" SET(ROOT_process);
 "<!"[^>-][^>]*">" FAIL("Bad declaration %s.",yytext);
 . 		FAIL("Unexpected character `%c' in prolog.", yytext[0]);
 <<EOF>> 	FAIL("EOF in prolog.");
}

 /* RULES DERIVED FROM DTD. */

 /* <!-- Small DTD for SURF based tools. -->  */

<ROOT_platform_description>"<platform_description"{s} {
  ENTER(AL_platform_description);
  }

<AL_platform_description>{
 ">" {
  LEAVE; STag_platform_description();pcdata = NULL; ENTER(S_platform_description);
 }
 "/>" {
  LEAVE; STag_platform_description(); pcdata = NULL; ETag_platform_description();
  switch (YY_START) {
   case ROOT_platform_description: SET(EPILOG); break;
  }
 }
 .       FAIL("Unexpected character `%c' in attribute list of platform_description element.", yytext[0]);
 {Name} FAIL("Bad attribute `%s' in `platform_description' element start tag.",yytext);
 <<EOF>> FAIL("EOF in attribute list of `platform_description' element.");
}

<E_platform_description,S_platform_description_2,S_platform_description>{
 "</platform_description"{s}">" {
  LEAVE;
  ETag_platform_description();
  switch (YY_START) {
   case ROOT_platform_description: SET(EPILOG); break;
  }
 }
 "</"{Name}{s}">" FAIL("Unexpected end-tag `%s': `</platform_description>' expected.",yytext);
 .       FAIL("Unexpected character `%c': `</platform_description>' expected.",yytext[0]);
 <<EOF>> FAIL("Premature EOF: `</platform_description>' expected.");
}

<ROOT_include,S_platform_description_2,S_include,S_include_2,S_platform_description_1,S_include_1,S_platform_description>"<include"{s} {
  A_include_file = NULL;
  ENTER(AL_include);
  }

<AL_include>{
 "file"{Eq}\' ENTER(VALUE1); BUFFERSET(A_include_file);
 "file"{Eq}\" ENTER(VALUE2); BUFFERSET(A_include_file);

 ">" {
  if (!A_include_file) FAIL("Required attribute `file' not set for `include' element.");
  LEAVE; STag_include();pcdata = NULL; ENTER(S_include);
 }
 "/>" {
  if (!A_include_file) FAIL("Required attribute `file' not set for `include' element.");
  LEAVE; STag_include(); pcdata = NULL; ETag_include();
  switch (YY_START) {
   case S_platform_description_2: case S_platform_description_1: case S_platform_description: SET(S_platform_description_2); break;
   case S_include: case S_include_2: case S_include_1: SET(S_include_2); break;
   case ROOT_include: SET(EPILOG); break;
  }
 }
 .       FAIL("Unexpected character `%c' in attribute list of include element.", yytext[0]);
 {Name} FAIL("Bad attribute `%s' in `include' element start tag.",yytext);
 <<EOF>> FAIL("EOF in attribute list of `include' element.");
}

<E_include,S_include,S_include_2>{
 "</include"{s}">" {
  LEAVE;
  ETag_include();
  switch (YY_START) {
   case S_platform_description_2: case S_platform_description_1: case S_platform_description: SET(S_platform_description_2); break;
   case S_include: case S_include_2: case S_include_1: SET(S_include_2); break;
   case ROOT_include: SET(EPILOG); break;
  }
 }
 "</"{Name}{s}">" FAIL("Unexpected end-tag `%s': `</include>' expected.",yytext);
 .       FAIL("Unexpected character `%c': `</include>' expected.",yytext[0]);
 <<EOF>> FAIL("Premature EOF: `</include>' expected.");
}

<ROOT_cpu,S_platform_description_2,S_include,S_include_2,S_platform_description_1,S_include_1,S_platform_description>"<cpu"{s} {
  A_cpu_name = NULL;
  A_cpu_power = NULL;
  A_cpu_availability = "1.0";
  A_cpu_availability_file = NULL;
  A_cpu_state = A_cpu_state_ON;
  A_cpu_state_file = NULL;
  A_cpu_interference_send = "1.0";
  A_cpu_interference_recv = "1.0";
  A_cpu_interference_send_recv = "1.0";
  A_cpu_max_outgoing_rate = "-1.0";
  ENTER(AL_cpu);
  }

<AL_cpu>{
 "name"{Eq}\' ENTER(VALUE1); BUFFERSET(A_cpu_name);
 "name"{Eq}\" ENTER(VALUE2); BUFFERSET(A_cpu_name);

 "power"{Eq}\' ENTER(VALUE1); BUFFERSET(A_cpu_power);
 "power"{Eq}\" ENTER(VALUE2); BUFFERSET(A_cpu_power);

 "availability"{Eq}\' ENTER(VALUE1); BUFFERSET(A_cpu_availability);
 "availability"{Eq}\" ENTER(VALUE2); BUFFERSET(A_cpu_availability);

 "availability_file"{Eq}\' ENTER(VALUE1); BUFFERSET(A_cpu_availability_file);
 "availability_file"{Eq}\" ENTER(VALUE2); BUFFERSET(A_cpu_availability_file);

 "state"{Eq}"'ON'" |
 "state"{Eq}"\"ON\"" A_cpu_state = A_cpu_state_ON;
 "state"{Eq}"'OFF'" |
 "state"{Eq}"\"OFF\"" A_cpu_state = A_cpu_state_OFF;

 "state_file"{Eq}\' ENTER(VALUE1); BUFFERSET(A_cpu_state_file);
 "state_file"{Eq}\" ENTER(VALUE2); BUFFERSET(A_cpu_state_file);

 "interference_send"{Eq}\' ENTER(VALUE1); BUFFERSET(A_cpu_interference_send);
 "interference_send"{Eq}\" ENTER(VALUE2); BUFFERSET(A_cpu_interference_send);

 "interference_recv"{Eq}\' ENTER(VALUE1); BUFFERSET(A_cpu_interference_recv);
 "interference_recv"{Eq}\" ENTER(VALUE2); BUFFERSET(A_cpu_interference_recv);

 "interference_send_recv"{Eq}\' ENTER(VALUE1); BUFFERSET(A_cpu_interference_send_recv);
 "interference_send_recv"{Eq}\" ENTER(VALUE2); BUFFERSET(A_cpu_interference_send_recv);

 "max_outgoing_rate"{Eq}\' ENTER(VALUE1); BUFFERSET(A_cpu_max_outgoing_rate);
 "max_outgoing_rate"{Eq}\" ENTER(VALUE2); BUFFERSET(A_cpu_max_outgoing_rate);

 ">" {
  if (!A_cpu_name) FAIL("Required attribute `name' not set for `cpu' element.");
  if (!A_cpu_power) FAIL("Required attribute `power' not set for `cpu' element.");
  LEAVE; STag_cpu();pcdata = NULL; ENTER(E_cpu);
 }
 "/>" {
  if (!A_cpu_name) FAIL("Required attribute `name' not set for `cpu' element.");
  if (!A_cpu_power) FAIL("Required attribute `power' not set for `cpu' element.");
  LEAVE; STag_cpu(); pcdata = NULL; ETag_cpu();
  switch (YY_START) {
   case S_platform_description_2: case S_platform_description_1: case S_platform_description: SET(S_platform_description_2); break;
   case S_include: case S_include_2: case S_include_1: SET(S_include_2); break;
   case ROOT_cpu: SET(EPILOG); break;
  }
 }
 .       FAIL("Unexpected character `%c' in attribute list of cpu element.", yytext[0]);
 {Name} FAIL("Bad attribute `%s' in `cpu' element start tag.",yytext);
 <<EOF>> FAIL("EOF in attribute list of `cpu' element.");
}

<E_cpu>{
 "</cpu"{s}">" {
  LEAVE;
  ETag_cpu();
  switch (YY_START) {
   case S_platform_description_2: case S_platform_description_1: case S_platform_description: SET(S_platform_description_2); break;
   case S_include: case S_include_2: case S_include_1: SET(S_include_2); break;
   case ROOT_cpu: SET(EPILOG); break;
  }
 }
 "</"{Name}{s}">" FAIL("Unexpected end-tag `%s': `</cpu>' expected.",yytext);
 .       FAIL("Unexpected character `%c': `</cpu>' expected.",yytext[0]);
 <<EOF>> FAIL("Premature EOF: `</cpu>' expected.");
}

<ROOT_network_link,S_platform_description_2,S_include,S_include_2,S_platform_description_1,S_include_1,S_platform_description>"<network_link"{s} {
  A_network_link_name = NULL;
  A_network_link_bandwidth = NULL;
  A_network_link_bandwidth_file = NULL;
  A_network_link_latency = "0.0";
  A_network_link_latency_file = NULL;
  A_network_link_state = A_network_link_state_ON;
  A_network_link_state_file = NULL;
  ENTER(AL_network_link);
  }

<AL_network_link>{
 "name"{Eq}\' ENTER(VALUE1); BUFFERSET(A_network_link_name);
 "name"{Eq}\" ENTER(VALUE2); BUFFERSET(A_network_link_name);

 "bandwidth"{Eq}\' ENTER(VALUE1); BUFFERSET(A_network_link_bandwidth);
 "bandwidth"{Eq}\" ENTER(VALUE2); BUFFERSET(A_network_link_bandwidth);

 "bandwidth_file"{Eq}\' ENTER(VALUE1); BUFFERSET(A_network_link_bandwidth_file);
 "bandwidth_file"{Eq}\" ENTER(VALUE2); BUFFERSET(A_network_link_bandwidth_file);

 "latency"{Eq}\' ENTER(VALUE1); BUFFERSET(A_network_link_latency);
 "latency"{Eq}\" ENTER(VALUE2); BUFFERSET(A_network_link_latency);

 "latency_file"{Eq}\' ENTER(VALUE1); BUFFERSET(A_network_link_latency_file);
 "latency_file"{Eq}\" ENTER(VALUE2); BUFFERSET(A_network_link_latency_file);

 "state"{Eq}"'ON'" |
 "state"{Eq}"\"ON\"" A_network_link_state = A_network_link_state_ON;
 "state"{Eq}"'OFF'" |
 "state"{Eq}"\"OFF\"" A_network_link_state = A_network_link_state_OFF;

 "state_file"{Eq}\' ENTER(VALUE1); BUFFERSET(A_network_link_state_file);
 "state_file"{Eq}\" ENTER(VALUE2); BUFFERSET(A_network_link_state_file);

 ">" {
  if (!A_network_link_name) FAIL("Required attribute `name' not set for `network_link' element.");
  if (!A_network_link_bandwidth) FAIL("Required attribute `bandwidth' not set for `network_link' element.");
  LEAVE; STag_network_link();pcdata = NULL; ENTER(E_network_link);
 }
 "/>" {
  if (!A_network_link_name) FAIL("Required attribute `name' not set for `network_link' element.");
  if (!A_network_link_bandwidth) FAIL("Required attribute `bandwidth' not set for `network_link' element.");
  LEAVE; STag_network_link(); pcdata = NULL; ETag_network_link();
  switch (YY_START) {
   case S_platform_description_2: case S_platform_description_1: case S_platform_description: SET(S_platform_description_2); break;
   case S_include: case S_include_2: case S_include_1: SET(S_include_2); break;
   case ROOT_network_link: SET(EPILOG); break;
  }
 }
 .       FAIL("Unexpected character `%c' in attribute list of network_link element.", yytext[0]);
 {Name} FAIL("Bad attribute `%s' in `network_link' element start tag.",yytext);
 <<EOF>> FAIL("EOF in attribute list of `network_link' element.");
}

<E_network_link>{
 "</network_link"{s}">" {
  LEAVE;
  ETag_network_link();
  switch (YY_START) {
   case S_platform_description_2: case S_platform_description_1: case S_platform_description: SET(S_platform_description_2); break;
   case S_include: case S_include_2: case S_include_1: SET(S_include_2); break;
   case ROOT_network_link: SET(EPILOG); break;
  }
 }
 "</"{Name}{s}">" FAIL("Unexpected end-tag `%s': `</network_link>' expected.",yytext);
 .       FAIL("Unexpected character `%c': `</network_link>' expected.",yytext[0]);
 <<EOF>> FAIL("Premature EOF: `</network_link>' expected.");
}

<ROOT_route,S_platform_description_2,S_include,S_include_2,S_platform_description_1,S_include_1,S_platform_description>"<route"{s} {
  A_route_src = NULL;
  A_route_dst = NULL;
  A_route_impact_on_src = "0.0";
  A_route_impact_on_dst = "0.0";
  A_route_impact_on_src_with_other_recv = "0.0";
  A_route_impact_on_dst_with_other_send = "0.0";
  ENTER(AL_route);
  }

<AL_route>{
 "src"{Eq}\' ENTER(VALUE1); BUFFERSET(A_route_src);
 "src"{Eq}\" ENTER(VALUE2); BUFFERSET(A_route_src);

 "dst"{Eq}\' ENTER(VALUE1); BUFFERSET(A_route_dst);
 "dst"{Eq}\" ENTER(VALUE2); BUFFERSET(A_route_dst);

 "impact_on_src"{Eq}\' ENTER(VALUE1); BUFFERSET(A_route_impact_on_src);
 "impact_on_src"{Eq}\" ENTER(VALUE2); BUFFERSET(A_route_impact_on_src);

 "impact_on_dst"{Eq}\' ENTER(VALUE1); BUFFERSET(A_route_impact_on_dst);
 "impact_on_dst"{Eq}\" ENTER(VALUE2); BUFFERSET(A_route_impact_on_dst);

 "impact_on_src_with_other_recv"{Eq}\' ENTER(VALUE1); BUFFERSET(A_route_impact_on_src_with_other_recv);
 "impact_on_src_with_other_recv"{Eq}\" ENTER(VALUE2); BUFFERSET(A_route_impact_on_src_with_other_recv);

 "impact_on_dst_with_other_send"{Eq}\' ENTER(VALUE1); BUFFERSET(A_route_impact_on_dst_with_other_send);
 "impact_on_dst_with_other_send"{Eq}\" ENTER(VALUE2); BUFFERSET(A_route_impact_on_dst_with_other_send);

 ">" {
  if (!A_route_src) FAIL("Required attribute `src' not set for `route' element.");
  if (!A_route_dst) FAIL("Required attribute `dst' not set for `route' element.");
  LEAVE; STag_route();pcdata = NULL; ENTER(S_route);
 }
 "/>" {
  if (!A_route_src) FAIL("Required attribute `src' not set for `route' element.");
  if (!A_route_dst) FAIL("Required attribute `dst' not set for `route' element.");
  LEAVE; STag_route(); pcdata = NULL; ETag_route();
  switch (YY_START) {
   case S_platform_description_2: case S_platform_description_1: case S_platform_description: SET(S_platform_description_2); break;
   case S_include: case S_include_2: case S_include_1: SET(S_include_2); break;
   case ROOT_route: SET(EPILOG); break;
  }
 }
 .       FAIL("Unexpected character `%c' in attribute list of route element.", yytext[0]);
 {Name} FAIL("Bad attribute `%s' in `route' element start tag.",yytext);
 <<EOF>> FAIL("EOF in attribute list of `route' element.");
}

<S_route,S_route_2,E_route>{
 "</route"{s}">" {
  LEAVE;
  ETag_route();
  switch (YY_START) {
   case S_platform_description_2: case S_platform_description_1: case S_platform_description: SET(S_platform_description_2); break;
   case S_include: case S_include_2: case S_include_1: SET(S_include_2); break;
   case ROOT_route: SET(EPILOG); break;
  }
 }
 "</"{Name}{s}">" FAIL("Unexpected end-tag `%s': `</route>' expected.",yytext);
 .       FAIL("Unexpected character `%c': `</route>' expected.",yytext[0]);
 <<EOF>> FAIL("Premature EOF: `</route>' expected.");
}

<ROOT_route_element,S_route_1,S_route,S_route_2>"<route_element"{s} {
  A_route_element_name = NULL;
  ENTER(AL_route_element);
  }

<AL_route_element>{
 "name"{Eq}\' ENTER(VALUE1); BUFFERSET(A_route_element_name);
 "name"{Eq}\" ENTER(VALUE2); BUFFERSET(A_route_element_name);

 ">" {
  if (!A_route_element_name) FAIL("Required attribute `name' not set for `route_element' element.");
  LEAVE; STag_route_element();pcdata = NULL; ENTER(E_route_element);
 }
 "/>" {
  if (!A_route_element_name) FAIL("Required attribute `name' not set for `route_element' element.");
  LEAVE; STag_route_element(); pcdata = NULL; ETag_route_element();
  switch (YY_START) {
   case S_route_1: case S_route: case S_route_2: SET(S_route_2); break;
   case ROOT_route_element: SET(EPILOG); break;
  }
 }
 .       FAIL("Unexpected character `%c' in attribute list of route_element element.", yytext[0]);
 {Name} FAIL("Bad attribute `%s' in `route_element' element start tag.",yytext);
 <<EOF>> FAIL("EOF in attribute list of `route_element' element.");
}

<E_route_element>{
 "</route_element"{s}">" {
  LEAVE;
  ETag_route_element();
  switch (YY_START) {
   case S_route_1: case S_route: case S_route_2: SET(S_route_2); break;
   case ROOT_route_element: SET(EPILOG); break;
  }
 }
 "</"{Name}{s}">" FAIL("Unexpected end-tag `%s': `</route_element>' expected.",yytext);
 .       FAIL("Unexpected character `%c': `</route_element>' expected.",yytext[0]);
 <<EOF>> FAIL("Premature EOF: `</route_element>' expected.");
}

<ROOT_process,S_platform_description_2,S_include,S_include_2,S_platform_description_1,S_include_1,S_platform_description>"<process"{s} {
  A_process_host = NULL;
  A_process_function = NULL;
  A_process_start_time = "-1.0";
  A_process_kill_time = "-1.0";
  ENTER(AL_process);
  }

<AL_process>{
 "host"{Eq}\' ENTER(VALUE1); BUFFERSET(A_process_host);
 "host"{Eq}\" ENTER(VALUE2); BUFFERSET(A_process_host);

 "function"{Eq}\' ENTER(VALUE1); BUFFERSET(A_process_function);
 "function"{Eq}\" ENTER(VALUE2); BUFFERSET(A_process_function);

 "start_time"{Eq}\' ENTER(VALUE1); BUFFERSET(A_process_start_time);
 "start_time"{Eq}\" ENTER(VALUE2); BUFFERSET(A_process_start_time);

 "kill_time"{Eq}\' ENTER(VALUE1); BUFFERSET(A_process_kill_time);
 "kill_time"{Eq}\" ENTER(VALUE2); BUFFERSET(A_process_kill_time);

 ">" {
  if (!A_process_host) FAIL("Required attribute `host' not set for `process' element.");
  if (!A_process_function) FAIL("Required attribute `function' not set for `process' element.");
  LEAVE; STag_process();pcdata = NULL; ENTER(S_process);
 }
 "/>" {
  if (!A_process_host) FAIL("Required attribute `host' not set for `process' element.");
  if (!A_process_function) FAIL("Required attribute `function' not set for `process' element.");
  LEAVE; STag_process(); pcdata = NULL; ETag_process();
  switch (YY_START) {
   case S_platform_description_2: case S_platform_description_1: case S_platform_description: SET(S_platform_description_2); break;
   case S_include: case S_include_2: case S_include_1: SET(S_include_2); break;
   case ROOT_process: SET(EPILOG); break;
  }
 }
 .       FAIL("Unexpected character `%c' in attribute list of process element.", yytext[0]);
 {Name} FAIL("Bad attribute `%s' in `process' element start tag.",yytext);
 <<EOF>> FAIL("EOF in attribute list of `process' element.");
}

<S_process,E_process,S_process_2>{
 "</process"{s}">" {
  LEAVE;
  ETag_process();
  switch (YY_START) {
   case S_platform_description_2: case S_platform_description_1: case S_platform_description: SET(S_platform_description_2); break;
   case S_include: case S_include_2: case S_include_1: SET(S_include_2); break;
   case ROOT_process: SET(EPILOG); break;
  }
 }
 "</"{Name}{s}">" FAIL("Unexpected end-tag `%s': `</process>' expected.",yytext);
 .       FAIL("Unexpected character `%c': `</process>' expected.",yytext[0]);
 <<EOF>> FAIL("Premature EOF: `</process>' expected.");
}

<ROOT_argument,S_process_1,S_process,S_process_2>"<argument"{s} {
  A_argument_value = NULL;
  ENTER(AL_argument);
  }

<AL_argument>{
 "value"{Eq}\' ENTER(VALUE1); BUFFERSET(A_argument_value);
 "value"{Eq}\" ENTER(VALUE2); BUFFERSET(A_argument_value);

 ">" {
  if (!A_argument_value) FAIL("Required attribute `value' not set for `argument' element.");
  LEAVE; STag_argument();pcdata = NULL; ENTER(E_argument);
 }
 "/>" {
  if (!A_argument_value) FAIL("Required attribute `value' not set for `argument' element.");
  LEAVE; STag_argument(); pcdata = NULL; ETag_argument();
  switch (YY_START) {
   case ROOT_argument: SET(EPILOG); break;
   case S_process_1: case S_process: case S_process_2: SET(S_process_2); break;
  }
 }
 .       FAIL("Unexpected character `%c' in attribute list of argument element.", yytext[0]);
 {Name} FAIL("Bad attribute `%s' in `argument' element start tag.",yytext);
 <<EOF>> FAIL("EOF in attribute list of `argument' element.");
}

<E_argument>{
 "</argument"{s}">" {
  LEAVE;
  ETag_argument();
  switch (YY_START) {
   case ROOT_argument: SET(EPILOG); break;
   case S_process_1: case S_process: case S_process_2: SET(S_process_2); break;
  }
 }
 "</"{Name}{s}">" FAIL("Unexpected end-tag `%s': `</argument>' expected.",yytext);
 .       FAIL("Unexpected character `%c': `</argument>' expected.",yytext[0]);
 <<EOF>> FAIL("Premature EOF: `</argument>' expected.");
}

 /* EPILOG: after the root element. */

<EPILOG>{
 . {SET(PROLOG); yyless(0); CLEANUP; return -1;}
 <<EOF>> 	SUCCEED;
}

 /* CHARACTER DATA. */

<IMPOSSIBLE,VALUE1,VALUE2>{
 /* Non-defined standard entities... */
"&amp;"  BUFFERPUTC('&');
"&lt;"   BUFFERPUTC('<');
"&gt;"   BUFFERPUTC('>');
"&apos;" BUFFERPUTC('\'');
"&quot;" BUFFERPUTC('"');

 /* Character entities. */
 "&#"[[:digit:]]+";"	BUFFERPUTC((unsigned char)atoi(yytext+2));
 "&#x"[[:xdigit:]]+";"	BUFFERPUTC((unsigned char)strtol(yytext+3,NULL,16));
}

<IMPOSSIBLE,VALUE1,VALUE2,CDATA>{
 "\n"		|
 "\r"		|
 "\r\n"		|
 "\n\r"		BUFFERPUTC('\n');
}

<IMPOSSIBLE>{
 "<![CDATA["	ENTER(CDATA);
 "]""]>"		FAIL("Unexpected `]""]>' in character data.");
}

<VALUE1>{
 \'		BUFFERDONE; LEAVE;
 <<EOF>>	FAIL("EOF in literal (\"'\" expected).");
}

<VALUE2>{
 \"		BUFFERDONE; LEAVE;
 <<EOF>>	FAIL("EOF in literal (`\"' expected).");
}

<IMPOSSIBLE,VALUE1,VALUE2>{
 [^<&]		BUFFERPUTC(yytext[0]);
 [<&]		FAIL("Spurious `%c' in character data.",yytext[0]);
}

<CDATA>{
 "]""]>"		LEAVE;
 /* "]""]"		BUFFERPUTC(yytext[0]); BUFFERPUTC(yytext[1]); */
 .		BUFFERPUTC(yytext[0]);
 <<EOF>>	FAIL("EOF in CDATA section.");
}

 /* Impossible rules to avoid warnings from flex(1). */
 /* Ideally, this should be replaced by code in flexml.pl that
    generates just the states not covered by other rules. */
<*>{
 .|[\n] FAIL("Syntax error on character `%c'.", yytext[0]);
}

%%

/* Element context stack lookup. */
int element_context(int i)
{
  return (0<i && i<yy_start_stack_depth
	  ? yy_start_stack[yy_start_stack_ptr - i]
	  : 0);
}

#ifdef FLEX_DEBUG
void print_yy_stack(char* fmt, ...)
{
  int i = 0; va_list ap; va_start(ap, fmt);
  vfprintf(stderr, fmt, ap);
  for (i=1; i<yy_start_stack_ptr; i++)
    fprintf(stderr, "%s/", statenames[yy_start_stack[i] ]);
  fprintf(stderr,"%s\n", statenames[YY_START]);
  va_end(ap);
}

static void debug_enter(int state, const char* statename) {
  yy_push_state(state);
  if (yy_flex_debug) print_yy_stack("--ENTER(%s) : ",statename);
}

static void debug_leave(void) {
  if (yy_flex_debug) print_yy_stack("--LEAVE : ");
  yy_pop_state();
}

static void debug_set(int state, const char* statename) {
  BEGIN(state);
  if (yy_flex_debug) print_yy_stack("--SET(%s) : ",statename);
}
#endif

enum {flexml_max_err_msg_size = 512};

static char flexml_err_msg[flexml_max_err_msg_size];
const char * parse_err_msg()
{
    return flexml_err_msg;
}

static void reset_parse_err_msg()
{
    flexml_err_msg[0] = '\0';
}


static void cleanup(void)
{
    if (statenames) {
        free(statenames);
	statenames = NULL;
    }
}


static int fail(const char* fmt, ...)
{
    int chars_left, used;
    va_list ap; va_start(ap, fmt);
#ifdef FLEXML_yylineno
    used = sprintf(flexml_err_msg,
		   "Invalid XML (XML input line %d, state %d): ",
		   yylineno, YY_START);
#else
    used = sprintf(flexml_err_msg,
		   "Invalid XML (state %d): ",
		   YY_START);
#endif
    chars_left = flexml_max_err_msg_size - used - 1;
    vsnprintf(flexml_err_msg + used, chars_left, fmt, ap);
    va_end(ap);

#ifndef FLEXML_quiet_parser
    /* print directly to sdterr */
    fprintf(stderr, "%s\n", flexml_err_msg);
    flexml_err_msg[0] = '\0';
#endif

    cleanup();

    return 1;
}
