#!/usr/bin/env tesh

$ ${pythoncmd:=python3} ${PYTHON_TOOL_OPTIONS:=} ${srcdir:=.}/operation-switch-host.py --platform ${platfdir}/small_platform.xml
> [1.5204176120174615] Operation comm0 finished (1)
> [2.873012467069035] Operation comm0 finished (2)
> [4.393430079086497] Operation comm0 finished (3)
> [5.74602493413807] Operation comm0 finished (4)
> [14.62726462889908] Operation exec1 finished (1)
> [15.979859483950655] Operation exec2 finished (1)
> [16.14768224091654] Operation comm1 finished (1)
> [17.33245433900223] Operation comm2 finished (1)
> [27.7341116457807] Operation exec1 finished (2)
> [29.086706500832275] Operation exec2 finished (2)
> [29.25452925779816] Operation comm1 finished (2)
> [30.43930135588385] Operation comm2 finished (2)