#!/usr/bin/env tesh

p Testing the Chord implementation with S4U

! output sort 19
$ ${bindir:=.}/s4u-dht-chord -nb_bits=3 ${platfdir}/cluster_backbone.xml s4u-dht-chord_d.xml --log=s4u_chord.thres:verbose "--log=root.fmt:[%10.5r]%e(%P@%h)%e%m%n"
> [   0.00000] (node@node-0.simgrid.org) My finger table:
> [   0.00000] (node@node-0.simgrid.org) Start | Succ
> [   0.00000] (node@node-0.simgrid.org)    3  |  42
> [   0.00000] (node@node-0.simgrid.org)    4  |  42
> [   0.00000] (node@node-0.simgrid.org)    6  |  42
> [   0.00000] (node@node-0.simgrid.org) Predecessor: -1
> [  10.00000] (node@node-1.simgrid.org) Joining the ring with id 366680, knowing node 42
> [  15.00751] (node@node-1.simgrid.org) My new finger #0 is 42
> [  15.00751] (node@node-1.simgrid.org) My finger table:
> [  15.00751] (node@node-1.simgrid.org) Start | Succ
> [  15.00751] (node@node-1.simgrid.org)    1  |  42
> [  15.00751] (node@node-1.simgrid.org)    2  | 366680
> [  15.00751] (node@node-1.simgrid.org)    4  | 366680
> [  15.00751] (node@node-1.simgrid.org) Predecessor: -1
> [  20.00000] (node@node-2.simgrid.org) Joining the ring with id 533744, knowing node 366680
> [  30.00000] (node@node-3.simgrid.org) Joining the ring with id 1319738, knowing node 42
> [  30.00721] (node@node-2.simgrid.org) My new finger #0 is 42
> [  30.00721] (node@node-2.simgrid.org) My finger table:
> [  30.00721] (node@node-2.simgrid.org) Start | Succ
> [  30.00721] (node@node-2.simgrid.org)    1  |  42
> [  30.00721] (node@node-2.simgrid.org)    2  | 533744
> [  30.00721] (node@node-2.simgrid.org)    4  | 533744
> [  30.00721] (node@node-2.simgrid.org) Predecessor: -1
> [  35.00711] (node@node-3.simgrid.org) My new finger #0 is 42
> [  35.00711] (node@node-3.simgrid.org) My finger table:
> [  35.00711] (node@node-3.simgrid.org) Start | Succ
> [  35.00711] (node@node-3.simgrid.org)    3  |  42
> [  35.00711] (node@node-3.simgrid.org)    4  | 1319738
> [  35.00711] (node@node-3.simgrid.org)    6  | 1319738
> [  35.00711] (node@node-3.simgrid.org) Predecessor: -1
> [  40.00000] (node@node-4.simgrid.org) Joining the ring with id 16509405, knowing node 366680
> [  49.99900] (node@node-0.simgrid.org) My new predecessor is 366680
> [  49.99900] (node@node-0.simgrid.org) My finger table:
> [  49.99900] (node@node-0.simgrid.org) Start | Succ
> [  49.99900] (node@node-0.simgrid.org)    3  |  42
> [  49.99900] (node@node-0.simgrid.org)    4  |  42
> [  49.99900] (node@node-0.simgrid.org)    6  |  42
> [  49.99900] (node@node-0.simgrid.org) Predecessor: 366680
> [  49.99900] (node@node-0.simgrid.org) My new finger #0 is 366680
> [  55.00671] (node@node-4.simgrid.org) My new finger #0 is 366680
> [  55.00671] (node@node-4.simgrid.org) My finger table:
> [  55.00671] (node@node-4.simgrid.org) Start | Succ
> [  55.00671] (node@node-4.simgrid.org)    6  | 366680
> [  55.00671] (node@node-4.simgrid.org)    7  | 16509405
> [  55.00671] (node@node-4.simgrid.org)    1  | 16509405
> [  55.00671] (node@node-4.simgrid.org) Predecessor: -1
> [  60.00000] (node@node-6.simgrid.org) Joining the ring with id 16728096, knowing node 1319738
> [  65.00651] (node@node-3.simgrid.org) My new finger #0 is 366680
> [  65.01431] (node@node-6.simgrid.org) My new finger #0 is 366680
> [  65.01431] (node@node-6.simgrid.org) My finger table:
> [  65.01431] (node@node-6.simgrid.org) Start | Succ
> [  65.01431] (node@node-6.simgrid.org)    1  | 366680
> [  65.01431] (node@node-6.simgrid.org)    2  | 16728096
> [  65.01431] (node@node-6.simgrid.org)    4  | 16728096
> [  65.01431] (node@node-6.simgrid.org) Predecessor: -1
> [  70.00641] (node@node-1.simgrid.org) My new predecessor is 16509405
> [  70.00641] (node@node-1.simgrid.org) My finger table:
> [  70.00641] (node@node-1.simgrid.org) Start | Succ
> [  70.00641] (node@node-1.simgrid.org)    1  |  42
> [  70.00641] (node@node-1.simgrid.org)    2  | 366680
> [  70.00641] (node@node-1.simgrid.org)    4  | 366680
> [  70.00641] (node@node-1.simgrid.org) Predecessor: 16509405
> [  80.01401] (node@node-0.simgrid.org) My new finger #0 is 16509405
> [  85.01391] (node@node-6.simgrid.org) My new finger #0 is 16509405
> [ 100.02922] (node@node-3.simgrid.org) My new finger #0 is 16509405
> [ 110.02902] (node@node-4.simgrid.org) My new predecessor is 42
> [ 110.02902] (node@node-4.simgrid.org) My finger table:
> [ 110.02902] (node@node-4.simgrid.org) Start | Succ
> [ 110.02902] (node@node-4.simgrid.org)    6  | 366680
> [ 110.02902] (node@node-4.simgrid.org)    7  | 16509405
> [ 110.02902] (node@node-4.simgrid.org)    1  | 16509405
> [ 110.02902] (node@node-4.simgrid.org) Predecessor: 42
> [ 115.03673] (node@node-6.simgrid.org) My new finger #0 is 42
> [ 200.05164] (node@node-3.simgrid.org) Well Guys! I Think it's time for me to leave ;)
> [ 210.04364] (node@node-1.simgrid.org) Well Guys! I Think it's time for me to leave ;)
> [ 210.05925] (node@node-4.simgrid.org) My new predecessor is -1
> [ 220.05905] (node@node-4.simgrid.org) My new predecessor is 42
> [ 220.05905] (node@node-4.simgrid.org) My finger table:
> [ 220.05905] (node@node-4.simgrid.org) Start | Succ
> [ 220.05905] (node@node-4.simgrid.org)    6  | 366680
> [ 220.05905] (node@node-4.simgrid.org)    7  | 16509405
> [ 220.05905] (node@node-4.simgrid.org)    1  | 16509405
> [ 220.05905] (node@node-4.simgrid.org) Predecessor: 42
> [ 220.07466] (node@node-0.simgrid.org) My new predecessor is 16509405
> [ 225.05895] (node@node-4.simgrid.org) My new finger #0 is 42
> [ 230.07446] (node@node-0.simgrid.org) My new predecessor is 533744
> [ 230.07446] (node@node-0.simgrid.org) My finger table:
> [ 230.07446] (node@node-0.simgrid.org) Start | Succ
> [ 230.07446] (node@node-0.simgrid.org)    3  | 16509405
> [ 230.07446] (node@node-0.simgrid.org)    4  |  42
> [ 230.07446] (node@node-0.simgrid.org)    6  |  42
> [ 230.07446] (node@node-0.simgrid.org) Predecessor: 533744
> [ 240.08987] (node@node-0.simgrid.org) My new finger #1 is 16509405
> [ 240.08987] (node@node-0.simgrid.org) My finger table:
> [ 240.08987] (node@node-0.simgrid.org) Start | Succ
> [ 240.08987] (node@node-0.simgrid.org)    3  | 16509405
> [ 240.08987] (node@node-0.simgrid.org)    4  | 16509405
> [ 240.08987] (node@node-0.simgrid.org)    6  |  42
> [ 240.08987] (node@node-0.simgrid.org) Predecessor: 533744
> [ 250.00000] (node@node-5.simgrid.org) Joining the ring with id 10874876, knowing node 533744
> [ 255.11299] (node@node-5.simgrid.org) My new finger #0 is 16509405
> [ 255.11299] (node@node-5.simgrid.org) My finger table:
> [ 255.11299] (node@node-5.simgrid.org) Start | Succ
> [ 255.11299] (node@node-5.simgrid.org)    5  | 16509405
> [ 255.11299] (node@node-5.simgrid.org)    6  | 10874876
> [ 255.11299] (node@node-5.simgrid.org)    0  | 10874876
> [ 255.11299] (node@node-5.simgrid.org) Predecessor: -1
> [ 255.13641] (node@node-4.simgrid.org) My new finger #0 is 533744
> [ 270.14391] (node@node-5.simgrid.org) My new finger #0 is 42
> [ 275.13601] (node@node-4.simgrid.org) My new predecessor is 10874876
> [ 275.13601] (node@node-4.simgrid.org) My finger table:
> [ 275.13601] (node@node-4.simgrid.org) Start | Succ
> [ 275.13601] (node@node-4.simgrid.org)    6  | 533744
> [ 275.13601] (node@node-4.simgrid.org)    7  | 16509405
> [ 275.13601] (node@node-4.simgrid.org)    1  | 16509405
> [ 275.13601] (node@node-4.simgrid.org) Predecessor: 10874876
> [ 280.15152] (node@node-4.simgrid.org) My new predecessor is 42
> [ 280.15152] (node@node-4.simgrid.org) My finger table:
> [ 280.15152] (node@node-4.simgrid.org) Start | Succ
> [ 280.15152] (node@node-4.simgrid.org)    6  | 533744
> [ 280.15152] (node@node-4.simgrid.org)    7  | 16509405
> [ 280.15152] (node@node-4.simgrid.org)    1  | 16509405
> [ 280.15152] (node@node-4.simgrid.org) Predecessor: 42
> [ 290.12790] (node@node-2.simgrid.org) My new predecessor is 16509405
> [ 290.12790] (node@node-2.simgrid.org) My finger table:
> [ 290.12790] (node@node-2.simgrid.org) Start | Succ
> [ 290.12790] (node@node-2.simgrid.org)    1  |  42
> [ 290.12790] (node@node-2.simgrid.org)    2  | 533744
> [ 290.12790] (node@node-2.simgrid.org)    4  | 533744
> [ 290.12790] (node@node-2.simgrid.org) Predecessor: 16509405
> [ 300.14331] (node@node-2.simgrid.org) My new finger #1 is 42
> [ 300.14331] (node@node-2.simgrid.org) My finger table:
> [ 300.14331] (node@node-2.simgrid.org) Start | Succ
> [ 300.14331] (node@node-2.simgrid.org)    1  |  42
> [ 300.14331] (node@node-2.simgrid.org)    2  |  42
> [ 300.14331] (node@node-2.simgrid.org)    4  | 533744
> [ 300.14331] (node@node-2.simgrid.org) Predecessor: 16509405
> [ 300.15112] (node@node-4.simgrid.org) My new finger #1 is 533744
> [ 300.15112] (node@node-4.simgrid.org) My finger table:
> [ 300.15112] (node@node-4.simgrid.org) Start | Succ
> [ 300.15112] (node@node-4.simgrid.org)    6  | 533744
> [ 300.15112] (node@node-4.simgrid.org)    7  | 533744
> [ 300.15112] (node@node-4.simgrid.org)    1  | 16509405
> [ 300.15112] (node@node-4.simgrid.org) Predecessor: 42
> [ 305.14321] (node@node-5.simgrid.org) My new finger #0 is 533744
> [ 305.16663] (node@node-0.simgrid.org) My new finger #0 is 10874876
> [ 310.17434] (node@node-6.simgrid.org) My new finger #1 is 42
> [ 310.17434] (node@node-6.simgrid.org) My finger table:
> [ 310.17434] (node@node-6.simgrid.org) Start | Succ
> [ 310.17434] (node@node-6.simgrid.org)    1  |  42
> [ 310.17434] (node@node-6.simgrid.org)    2  |  42
> [ 310.17434] (node@node-6.simgrid.org)    4  | 16728096
> [ 310.17434] (node@node-6.simgrid.org) Predecessor: -1
> [ 340.18155] (node@node-5.simgrid.org) My new finger #0 is 16509405
> [ 340.18935] (node@node-4.simgrid.org) Well Guys! I Think it's time for me to leave ;)
> [ 345.18145] (node@node-5.simgrid.org) My new predecessor is 42
> [ 345.18145] (node@node-5.simgrid.org) My finger table:
> [ 345.18145] (node@node-5.simgrid.org) Start | Succ
> [ 345.18145] (node@node-5.simgrid.org)    5  | 16509405
> [ 345.18145] (node@node-5.simgrid.org)    6  | 10874876
> [ 345.18145] (node@node-5.simgrid.org)    0  | 10874876
> [ 345.18145] (node@node-5.simgrid.org) Predecessor: 42
> [ 350.17354] (node@node-2.simgrid.org) My new predecessor is 42
> [ 395.18925] (node@node-0.simgrid.org) My new finger #0 is 533744
> [ 395.20486] (node@node-0.simgrid.org) My new finger #2 is 533744
> [ 395.20486] (node@node-0.simgrid.org) My finger table:
> [ 395.20486] (node@node-0.simgrid.org) Start | Succ
> [ 395.20486] (node@node-0.simgrid.org)    3  | 533744
> [ 395.20486] (node@node-0.simgrid.org)    4  | 16509405
> [ 395.20486] (node@node-0.simgrid.org)    6  | 533744
> [ 395.20486] (node@node-0.simgrid.org) Predecessor: 533744
> [ 420.21217] (node@node-2.simgrid.org) Well Guys! I Think it's time for me to leave ;)
> [ 420.23559] (node@node-0.simgrid.org) My new predecessor is 42
> [ 425.23549] (node@node-0.simgrid.org) My new finger #0 is 42
> [ 440.23519] (node@node-0.simgrid.org) My new predecessor is 16728096
> [ 440.23519] (node@node-0.simgrid.org) My finger table:
> [ 440.23519] (node@node-0.simgrid.org) Start | Succ
> [ 440.23519] (node@node-0.simgrid.org)    3  |  42
> [ 440.23519] (node@node-0.simgrid.org)    4  | 16509405
> [ 440.23519] (node@node-0.simgrid.org)    6  | 533744
> [ 440.23519] (node@node-0.simgrid.org) Predecessor: 16728096
> [ 440.23519] (node@node-0.simgrid.org) My new finger #0 is 16728096
> [ 470.24239] (node@node-6.simgrid.org) My new predecessor is 42
> [ 470.24239] (node@node-6.simgrid.org) My finger table:
> [ 470.24239] (node@node-6.simgrid.org) Start | Succ
> [ 470.24239] (node@node-6.simgrid.org)    1  |  42
> [ 470.24239] (node@node-6.simgrid.org)    2  |  42
> [ 470.24239] (node@node-6.simgrid.org)    4  | 16728096
> [ 470.24239] (node@node-6.simgrid.org) Predecessor: 42
> [ 635.37180] (node@node-0.simgrid.org) My new finger #1 is 16728096
> [ 635.37180] (node@node-0.simgrid.org) My finger table:
> [ 635.37180] (node@node-0.simgrid.org) Start | Succ
> [ 635.37180] (node@node-0.simgrid.org)    3  | 16728096
> [ 635.37180] (node@node-0.simgrid.org)    4  | 16728096
> [ 635.37180] (node@node-0.simgrid.org)    6  | 533744
> [ 635.37180] (node@node-0.simgrid.org) Predecessor: 16728096
> [ 755.43185] (node@node-0.simgrid.org) My new finger #2 is 16728096
> [ 755.43185] (node@node-0.simgrid.org) My finger table:
> [ 755.43185] (node@node-0.simgrid.org) Start | Succ
> [ 755.43185] (node@node-0.simgrid.org)    3  | 16728096
> [ 755.43185] (node@node-0.simgrid.org)    4  | 16728096
> [ 755.43185] (node@node-0.simgrid.org)    6  | 16728096
> [ 755.43185] (node@node-0.simgrid.org) Predecessor: 16728096
> [ 850.51581] (node@node-5.simgrid.org) Well Guys! I Think it's time for me to leave ;)
> [ 860.51561] (node@node-6.simgrid.org) Well Guys! I Think it's time for me to leave ;)
> [ 865.52332] (node@node-0.simgrid.org) My new predecessor is 42
> [ 870.52322] (node@node-0.simgrid.org) My new finger #0 is 42
> [ 950.52262] (node@node-0.simgrid.org) My new finger #0 is 16509405
> [1000.52262] (node@node-0.simgrid.org) Well Guys! I Think it's time for me to leave ;)
> [1050.52262] (maestro@) Simulated time: 1050.52
