#! tesh

! output sort 19

$ java -classpath ${classpath:=.} app/pingpong/Main ${srcdir:=.}/../platforms/platform.xml
> [0.000000] [jmsg/INFO] Using regular java threads.
> [1.048882] [jmsg/INFO] MSG_main finished; Cleaning up the simulation...
> [Boivin:Receiver:(2) 0.000000] [jmsg/INFO] hello!
> [Boivin:Receiver:(2) 0.000000] [jmsg/INFO] try to get a task
> [Boivin:Receiver:(2) 1.048882] [jmsg/INFO] Got at time 1.0488818628325232
> [Boivin:Receiver:(2) 1.048882] [jmsg/INFO] Was sent at time 0.0
> [Boivin:Receiver:(2) 1.048882] [jmsg/INFO] Communication time : 1.0488818628325232
> [Boivin:Receiver:(2) 1.048882] [jmsg/INFO]  --- bw 9.533962169004269E7 ----
> [Boivin:Receiver:(2) 1.048882] [jmsg/INFO] goodbye!
> [Jacquelin:Sender:(1) 0.000000] [jmsg/INFO] hello!
> [Jacquelin:Sender:(1) 0.000000] [jmsg/INFO] host count: 1
> [Jacquelin:Sender:(1) 0.000000] [jmsg/INFO] sender time: 0.0
> [Jacquelin:Sender:(1) 1.048882] [jmsg/INFO] goodbye!
