#! ./tesh

p Testing a MSG application with properties in the XML for Hosts, Links and Processes

$ $SG_TEST_EXENV properties/msg_prop$EXEEXT ${srcdir:=.}/../platforms/prop.xml ${srcdir:=.}/properties/deployment_properties.xml 
> [C1-01:master:(1) 0.000000] [test/INFO] Property: Hdd for host: C1-00 has value: 120
> [C1-01:master:(1) 0.000000] [test/INFO] Property: Unknown for host C1-00 is undefined
> [C1-01:master:(1) 0.000000] [test/INFO] Trying to modify a host property
> [C1-01:master:(1) 0.000000] [test/INFO] 	Property: Hdd old value: 120
> [C1-01:master:(1) 0.000000] [test/INFO] 	Property: Hdd new value: 250
> [C1-00:slave:(2) 0.000000] [test/INFO] Property: SomeProp for process slave has value: SomeValue
> [C1-00:slave:(2) 0.000000] [test/INFO] Property: UnknownProcessProp for process slave is undefined
> [0.000000] [test/INFO] Simulation time 0

