#! tesh

! output sort 19

$ java -classpath ${classpath:=.} trace/pingpong/Main ${srcdir:=.}/../platforms/small_platform.xml --cfg=tracing:yes  --cfg=tracing/filename:simulation.trace --cfg=tracing/platform:yes
> [0.000000] [jmsg/INFO] Using regular java threads.
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'tracing' to 'yes'
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'tracing/filename' to 'simulation.trace'
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'tracing/platform' to 'yes'
> [3.817809] [jmsg/INFO] MSG_main finished; Cleaning up the simulation...
> [Boivin:Receiver:(2) 0.000000] [jmsg/INFO] hello!
> [Boivin:Receiver:(2) 0.000000] [jmsg/INFO] try to get a task
> [Boivin:Receiver:(2) 1.048882] [jmsg/INFO] Got at time 1.0488818628325232
> [Boivin:Receiver:(2) 1.048882] [jmsg/INFO] Was sent at time 0.0
> [Boivin:Receiver:(2) 1.048882] [jmsg/INFO] Communication time : 1.0488818628325232
> [Boivin:Receiver:(2) 1.048882] [jmsg/INFO]  --- bw 9.533962169004269E7 ----
> [Boivin:Receiver:(2) 2.097764] [jmsg/INFO] goodbye!
> [Jacquelin:Sender:(1) 0.000000] [jmsg/INFO] hello !
> [Jacquelin:Sender:(1) 0.000000] [jmsg/INFO] host count: 2
> [Jacquelin:Sender:(1) 0.000000] [jmsg/INFO] sender time: 0.0
> [Jacquelin:Sender:(1) 2.097764] [jmsg/INFO] Got at time 2.0977637256650463
> [Jacquelin:Sender:(1) 2.097764] [jmsg/INFO] Was sent at time 0.0
> [Jacquelin:Sender:(1) 2.097764] [jmsg/INFO] Communication time : 2.0977637256650463
> [Jacquelin:Sender:(1) 2.097764] [jmsg/INFO]  --- bw 4.7669810845021345E7 ----
> [Jacquelin:Sender:(1) 2.097764] [jmsg/INFO] sender time: 2.0977637256650463
> [Jacquelin:Sender:(1) 3.817809] [jmsg/INFO] Got at time 3.8178087458100927
> [Jacquelin:Sender:(1) 3.817809] [jmsg/INFO] Was sent at time 2.0977637256650463
> [Jacquelin:Sender:(1) 3.817809] [jmsg/INFO] Communication time : 1.7200450201450463
> [Jacquelin:Sender:(1) 3.817809] [jmsg/INFO]  --- bw 5.813801315012516E7 ----
> [Jacquelin:Sender:(1) 3.817809] [jmsg/INFO] goodbye!
> [Tremblay:Receiver:(3) 0.000000] [jmsg/INFO] hello!
> [Tremblay:Receiver:(3) 0.000000] [jmsg/INFO] try to get a task
> [Tremblay:Receiver:(3) 2.957786] [jmsg/INFO] Got at time 2.9577862357375695
> [Tremblay:Receiver:(3) 2.957786] [jmsg/INFO] Was sent at time 2.0977637256650463
> [Tremblay:Receiver:(3) 2.957786] [jmsg/INFO] Communication time : 0.8600225100725232
> [Tremblay:Receiver:(3) 2.957786] [jmsg/INFO]  --- bw 1.1627602630025032E8 ----
> [Tremblay:Receiver:(3) 3.817809] [jmsg/INFO] goodbye!

!$ rm -rf simulation.trace
