#!/usr/bin/env tesh

$ ${bindir:=.}/s4u-battery-simple ${platfdir}/energy_platform.xml
> [0.000000] [battery_simple/INFO] Initial state: SoC: 0.800000 SoH: 1.000000 Energy stored: 28800.000000J Energy provided: 0.000000J Energy consumed 0.000000J
> [0.000000] [battery_simple/INFO] Set load to 150.000000W
> [216.021602] [battery_simple/INFO] Discharged state: SoC: 0.200000 SoH: 0.999700 Energy stored: 7197.839784J Energy provided: 19441.944194J Energy consumed 0.000000J
> [216.021602] [battery_simple/INFO] Set load to -150.000000W
> [455.853662] [battery_simple/INFO] Charged state: SoC: 0.800000 SoH: 0.999400 Energy stored: 28782.725182J Energy provided: 19441.944194J Energy consumed 23983.205998J
> [455.853662] [battery_simple/INFO] Set load to 0.000000W

