#! tesh

! output sort 19

$ java -classpath ${classpath:=.} cloud/masterworker/Main ${srcdir:=.}/../platforms/small_platform.xml "--log=root.fmt:[%10.6r]%e(%i:%P@%h)%e%m%n"
> [  0.000000] (0:maestro@) Using regular java threads.
> [  0.000000] (0:maestro@) Start 2 hosts
> [  0.000000] (1:Master@Jacquelin) create VM00
> [  0.000000] (1:Master@Jacquelin) Put Worker WRK00 on VM00
> [  0.000000] (1:Master@Jacquelin) create VM01
> [  0.000000] (1:Master@Jacquelin) Put Worker WRK01 on VM01
> [  0.000000] (1:Master@Jacquelin) Launched 2 VMs
> [  0.000000] (1:Master@Jacquelin) Send a first batch of work to everyone
> [  0.000000] (1:Master@Jacquelin) Sending to WRK00
> [  0.000000] (2:WRK00@VM00) WRK00 is listening on MBOX:WRK00
> [  0.000000] (3:WRK01@VM01) WRK01 is listening on MBOX:WRK01
> [  0.892161] (1:Master@Jacquelin) Sending to WRK01
> [  0.892161] (2:WRK00@VM00) Received "Task00". Processing it.
> [  0.892161] (2:WRK00@VM00) WRK00 executed task (Task00)
> [  1.752187] (1:Master@Jacquelin) Suspend all VMs
> [  1.752187] (1:Master@Jacquelin) Suspend VM00
> [  1.752187] (1:Master@Jacquelin) Suspend VM01
> [  1.752187] (1:Master@Jacquelin) Wait a while
> [  1.752187] (3:WRK01@VM01) Received "Task01". Processing it.
> [  3.752187] (1:Master@Jacquelin) Resume all VMs.
> [  3.752187] (1:Master@Jacquelin) Sleep long enough for everyone to be done with previous batch of work
> [  3.752187] (3:WRK01@VM01) WRK01 executed task (Task01)
> [1000.000000] (1:Master@Jacquelin) Migrate everyone to Bourassa
> [1000.000000] (1:Master@Jacquelin) Migrate VM00fromFafardto Bourassa
> [1142.492264] (1:Master@Jacquelin) Migrate VM01fromTremblayto Bourassa
> [1257.631750] (0:maestro@) MSG_main finished; Cleaning up the simulation...
> [1257.631750] (1:Master@Jacquelin) Let's shut down the simulation and kill everyone.
> [1257.631750] (1:Master@Jacquelin) Master done.
