#!/usr/bin/env tesh

$ clang -g -fpass-plugin=${bindir:=.}/lib/smemory_pass.so plusplus.c -L${bindir:=.}/lib -lsthread -o ${bindir:=.}/teshsuite/mc/plusplus/plusplus
> Successfully instrumented 9 read operations and 8 writes operations

# We ignore the LD_PRELOAD lines from the expected output because they contain the build path
! ignore .*LD_PRELOAD.*

! expect return 5
$ $VALGRIND_NO_TRACE_CHILDREN ${bindir:=.}/bin/simgrid-mc --log=no_loc --cfg=model-check/setenv:LD_PRELOAD=${libsthread} -- ${bindir:=.}/teshsuite/mc/plusplus/plusplus  --log=xbt_cfg.thresh:critical --log=no_loc
> [0.000000] [mc_dfs/INFO] Start a DFS exploration. Reduction is: dpor.
> plusplus: plusplus.c:37: int main(): Assertion `i == 2' failed.
> [0.000000] [mc_explo/INFO] Found a datarace at location 0xdeadbeaf between actor 2 and actor 3 after the following execution:
> [0.000000] [config/WARNING] Call to sg_config_init() after initialization ignored
> [0.000000] [mc_explo/INFO]   Actor 1 in simcall ActorCreate(child 2)
> [0.000000] [mc_explo/INFO]   Actor 1 in simcall ActorCreate(child 3)
> [0.000000] [mc_explo/INFO]   Actor 2 in simcall ActorExit()     <== racy WRITE on 0xdeadbeaf by actor 2 between its creation and this operation
> [0.000000] [mc_explo/INFO]   Actor 1 in simcall ActorJoin(target 2, no timeout)
> [0.000000] [mc_explo/INFO]   Actor 3 in simcall ActorExit()     <== racy WRITE on 0xdeadbeaf by actor 3 between its creation and this operation
> [0.000000] [mc_explo/INFO] You can debug the problem (and see the whole details) by rerunning out of simgrid-mc with --cfg=model-check/replay:'1;1;2;1;3'
> [0.000000] [mc_dfs/INFO] DFS exploration ended. 6 unique states visited; 0 explored traces (0 transition replays, 5 states visited overall)

! setenv LD_PRELOAD=${libsthread}
! expect signal SIGIOT
$ ${bindir:=.}/teshsuite/mc/plusplus/plusplus --cfg=model-check/replay:'1;1;2;1;3' --log=no_loc
> sthread is intercepting the execution of teshsuite/mc/plusplus/plusplus. If it's not what you want, export STHREAD_IGNORE_BINARY=teshsuite/mc/plusplus/plusplus
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'model-check/replay' to '1;1;2;1;3'
> [0.000000] [mc_record/INFO] path=1;1;2;1;3
> [0.000000] [mc_record/INFO] The backtrace of each transition will not be shown because of --log=no_loc
> [0.000000] [mc_record/INFO] ***********************************************************************************
> [0.000000] [mc_record/INFO] * Path chunk #1 '1/0' Actor main thread(pid:1): ActorCreate(-1)
> [0.000000] [mc_record/INFO] ***********************************************************************************
> [0.000000] [mc_record/INFO] ***********************************************************************************
> [0.000000] [mc_record/INFO] * Path chunk #2 '1/0' Actor main thread(pid:1): ActorCreate(-1)
> [0.000000] [mc_record/INFO] ***********************************************************************************
> [0.000000] [mc_record/INFO] ***********************************************************************************
> [0.000000] [mc_record/INFO] * Path chunk #3 '2/0' Actor thread 1(pid:2): ActorExit()
> [0.000000] [mc_record/INFO] ***********************************************************************************
> [0.000000] [mc_record/INFO] ***********************************************************************************
> [0.000000] [mc_record/INFO] * Path chunk #4 '1/0' Actor main thread(pid:1): ActorJoin(pid:2)
> [0.000000] [mc_record/INFO] ***********************************************************************************
> [0.000000] [mc_record/INFO] ***********************************************************************************
> [0.000000] [mc_record/INFO] * Path chunk #5 '3/0' Actor thread 2(pid:3): ActorExit()
> [0.000000] [mc_record/INFO] ***********************************************************************************
> [0.000000] [mc_record/INFO] Found a datarace at location 0xdeadbeaf
> [0.000000] [mc_record/INFO] First operation was a WRITE made by actor 2
> [0.000000] [mc_record/INFO] Second operation was a WRITE made by actor 3
