#!/usr/bin/env tesh
p Test the loader of DAG written in the DOT format

! expect return 2
$ ${bindir:=.}/dag-dotload/sd_dag-dotload --log=no_loc ${srcdir:=.}/../../platforms/cluster_backbone.xml ${srcdir:=.}/dag-dotload/dag_with_cycle.dot
> [0.000000] [xbt_cfg/INFO] Switching to the L07 model to handle parallel tasks.
> [0.000000] [sd_daxparse/WARNING] the task root is not marked
> [0.000000] [sd_daxparse/WARNING] the task 1 is in a cycle
> [0.000000] [sd_daxparse/WARNING] the task 2 is in a cycle
> [0.000000] [sd_daxparse/WARNING] the task 3 is in a cycle
> [0.000000] [sd_daxparse/WARNING] the task 4 is in a cycle
> [0.000000] [sd_daxparse/WARNING] the task 5 is in a cycle
> [0.000000] [sd_daxparse/WARNING] the task 6 is in a cycle
> [0.000000] [sd_dotparse/ERROR] The DOT described in dag_with_cycle.dot is not a DAG. It contains a cycle.
> [0.000000] [test/CRITICAL] No dot loaded. Do you have a cycle in your graph?
