$ explicitDestination explicitDestination_platform.xml explicitDestination_deployment.xml
> [Jacquelin:Master:(1) 0.000000] [cxx4msg/INFO] Hello
> [Jacquelin:Master:(1) 0.000000] [cxx4msg/INFO] argc=8
> [Jacquelin:Master:(1) 0.000000] [cxx4msg/INFO] argv:5
> [Jacquelin:Master:(1) 0.000000] [cxx4msg/INFO] argv:50000
> [Jacquelin:Master:(1) 0.000000] [cxx4msg/INFO] argv:10
> [Jacquelin:Master:(1) 0.000000] [cxx4msg/INFO] argv:iRMX
> [Jacquelin:Master:(1) 0.000000] [cxx4msg/INFO] argv:Casavant
> [Jacquelin:Master:(1) 0.000000] [cxx4msg/INFO] argv:Bousquet
> [Jacquelin:Master:(1) 0.000000] [cxx4msg/INFO] argv:Soucy
> [Jacquelin:Master:(1) 0.000000] [cxx4msg/INFO] argv:Jackson
> [Jacquelin:Master:(1) 0.000000] [cxx4msg/INFO] Got 5 alias(es) :
> [Jacquelin:Master:(1) 0.000000] [cxx4msg/INFO] 	iRMX
> [Jacquelin:Master:(1) 0.000000] [cxx4msg/INFO] 	Casavant
> [Jacquelin:Master:(1) 0.000000] [cxx4msg/INFO] 	Bousquet
> [Jacquelin:Master:(1) 0.000000] [cxx4msg/INFO] 	Soucy
> [Jacquelin:Master:(1) 0.000000] [cxx4msg/INFO] 	Jackson
> [Jacquelin:Master:(1) 0.000000] [cxx4msg/INFO] Got 5 task to process.
> [Jacquelin:Master:(1) 0.000000] [cxx4msg/INFO] Sending "Task_0" to "iRMX"
> [Jackson:Forwarder:(2) 0.000000] [cxx4msg/INFO] Hello
> [Casavant:Forwarder:(3) 0.000000] [cxx4msg/INFO] Hello
> [iRMX:Slave:(4) 0.000000] [cxx4msg/INFO] Hello
> [Bousquet:Slave:(5) 0.000000] [cxx4msg/INFO] Hello
> [Soucy:Slave:(6) 0.000000] [cxx4msg/INFO] Hello
> [Kuenning:Slave:(7) 0.000000] [cxx4msg/INFO] Hello
> [Browne:Slave:(8) 0.000000] [cxx4msg/INFO] Hello
> [Stephen:Slave:(9) 0.000000] [cxx4msg/INFO] Hello
> [Robert:Slave:(10) 0.000000] [cxx4msg/INFO] Hello
> [Sirois:Slave:(11) 0.000000] [cxx4msg/INFO] Hello
> [Monique:Slave:(12) 0.000000] [cxx4msg/INFO] Hello
> [Jacquelin:Master:(1) 0.234181] [cxx4msg/INFO] Sending "Task_1" to "Casavant"
> [iRMX:Slave:(4) 0.234181] [cxx4msg/INFO] Received "Task_0" 
> [iRMX:Slave:(4) 0.234181] [cxx4msg/INFO] Processing "Task_0" 
> [iRMX:Slave:(4) 0.234910] [cxx4msg/INFO] "Task_0" done 
> [Jacquelin:Master:(1) 0.338591] [cxx4msg/INFO] Sending "Task_2" to "Bousquet"
> [Casavant:Forwarder:(3) 0.338591] [cxx4msg/INFO] Received "Task_1" 
> [Casavant:Forwarder:(3) 0.338591] [cxx4msg/INFO] Sending "Task_1" to "Robert"
> [Jacquelin:Master:(1) 0.416661] [cxx4msg/INFO] Sending "Task_3" to "Soucy"
> [Bousquet:Slave:(5) 0.416661] [cxx4msg/INFO] Received "Task_2" 
> [Bousquet:Slave:(5) 0.416661] [cxx4msg/INFO] Processing "Task_2" 
> [Bousquet:Slave:(5) 0.417826] [cxx4msg/INFO] "Task_2" done 
> [Robert:Slave:(10) 0.454402] [cxx4msg/INFO] Received "Task_1" 
> [Robert:Slave:(10) 0.454402] [cxx4msg/INFO] Processing "Task_1" 
> [Robert:Slave:(10) 0.454766] [cxx4msg/INFO] "Task_1" done 
> [Jacquelin:Master:(1) 0.527739] [cxx4msg/INFO] Sending "Task_4" to "Jackson"
> [Soucy:Slave:(6) 0.527739] [cxx4msg/INFO] Received "Task_3" 
> [Soucy:Slave:(6) 0.527739] [cxx4msg/INFO] Processing "Task_3" 
> [Soucy:Slave:(6) 0.528103] [cxx4msg/INFO] "Task_3" done 
> [Jacquelin:Master:(1) 0.593252] [cxx4msg/INFO] Send completed
> [Jacquelin:Master:(1) 0.593252] [cxx4msg/INFO] All tasks have been dispatched. Let's tell everybody the computation is over.
> [Jackson:Forwarder:(2) 0.593252] [cxx4msg/INFO] Received "Task_4" 
> [Jackson:Forwarder:(2) 0.593252] [cxx4msg/INFO] Sending "Task_4" to "Kuenning"
> [Kuenning:Slave:(7) 0.593708] [cxx4msg/INFO] Received "Task_4" 
> [Kuenning:Slave:(7) 0.593708] [cxx4msg/INFO] Processing "Task_4" 
> [Kuenning:Slave:(7) 0.594291] [cxx4msg/INFO] "Task_4" done 
> [iRMX:Slave:(4) 0.827199] [cxx4msg/INFO] Received Finalize. I'm done. See you!
> [Casavant:Forwarder:(3) 0.931504] [cxx4msg/INFO] All tasks have been dispatched. Let's tell everybody the computation is over.
> [Bousquet:Slave:(5) 1.009496] [cxx4msg/INFO] Received Finalize. I'm done. See you!
> [Robert:Slave:(10) 1.047200] [cxx4msg/INFO] Received Finalize. I'm done. See you!
> [Sirois:Slave:(11) 1.086548] [cxx4msg/INFO] Received Finalize. I'm done. See you!
> [Soucy:Slave:(6) 1.120464] [cxx4msg/INFO] Received Finalize. I'm done. See you!
> [Casavant:Forwarder:(3) 1.154764] [cxx4msg/INFO] I'm done. See you!
> [Monique:Slave:(12) 1.154764] [cxx4msg/INFO] Received Finalize. I'm done. See you!
> [Jacquelin:Master:(1) 1.185911] [cxx4msg/INFO] Goodbye now!
> [Jackson:Forwarder:(2) 1.185911] [cxx4msg/INFO] All tasks have been dispatched. Let's tell everybody the computation is over.
> [Kuenning:Slave:(7) 1.186360] [cxx4msg/INFO] Received Finalize. I'm done. See you!
> [Browne:Slave:(8) 1.325058] [cxx4msg/INFO] Received Finalize. I'm done. See you!
> [Jackson:Forwarder:(2) 1.532781] [cxx4msg/INFO] I'm done. See you!
> [Stephen:Slave:(9) 1.532781] [cxx4msg/INFO] Received Finalize. I'm done. See you!