#!/usr/bin/env tesh

$ ${javacmd:=java} -classpath ${classpath:=.} io/storage/Main ${srcdir:=.}/../../platforms/storage/storage.xml
> [0.000000] [java/INFO] Using regular java threads.
> [denise:0:(1) 0.000000] [java/INFO] ------------------------------------
> [denise:0:(1) 0.000000] [java/INFO] Disk name: Disk2
> [denise:0:(1) 0.000000] [java/INFO] Size: 536870912000 bytes.
> [denise:0:(1) 0.000000] [java/INFO] Free Size: 536857690006 bytes.
> [denise:0:(1) 0.000000] [java/INFO] Used Size: 13221994 bytes.
> [denise:0:(1) 0.000000] [java/INFO] ------------------------------------
> [denise:0:(1) 0.000000] [java/INFO] Disk name: Disk4
> [denise:0:(1) 0.000000] [java/INFO] Size: 536870912000 bytes.
> [denise:0:(1) 0.000000] [java/INFO] Free Size: 536857690006 bytes.
> [denise:0:(1) 0.000000] [java/INFO] Used Size: 13221994 bytes.
> [denise:0:(1) 0.000000] [java/INFO] Disk name: Disk2
> [denise:0:(1) 0.000000] [java/INFO] Attached to host:alice
> [denise:0:(1) 0.000000] [java/INFO] Property key: Pierre
> [denise:0:(1) 0.000000] [java/INFO] Property key2: Pierre
> [denise:0:(1) 0.000000] [java/INFO] Disk attached: Disk4
> [denise:0:(1) 0.000000] [java/INFO] **************** ALL *************************
> [denise:0:(1) 0.000000] [java/INFO] Disk: Disk1
> [denise:0:(1) 0.000000] [java/INFO] Disk: Disk2
> [denise:0:(1) 0.000000] [java/INFO] Disk: Disk3
> [denise:0:(1) 0.000000] [java/INFO] Disk: Disk4
> [0.000000] [java/INFO] Terminating the simulation...
