#! ./tesh
p Test the DAX loader with a DAX comprising a cycle.

! expect return 255
$ $SG_TEST_EXENV ${bindir:=.}/dax_test --log=no_loc ${srcdir:=.}/../../platforms/2clusters.xml ./simple_dax_with_cycle.xml
> [0.000000] [xbt_cfg/INFO] Switching to the L07 model to handle parallel tasks.
> [0.000000] [sd_daxparse/WARNING] the task root is not marked
> [0.000000] [sd_daxparse/WARNING] the task 1@task1 is in a cycle
> [0.000000] [sd_daxparse/WARNING] the task 2@task2 is in a cycle
> [0.000000] [sd_daxparse/WARNING] the task 3@task3 is in a cycle
> [0.000000] [sd_daxparse/ERROR] The DAX described in simple_dax_with_cycle.xml is not a DAG. It contains a cycle.
> [0.000000] [test/ERROR] A problem occurred during DAX parsing (cycle or syntax). Do not continue this test
