#! ./tesh

p Tracing multiple categories master/slave application

$ $SG_TEST_EXENV ${bindir:=.}/tracing/categories$EXEEXT --cfg=tracing:1 --cfg=tracing/buffer:1 --cfg=tracing/filename:tracing/categories.trace --cfg=tracing/categorized:1 --cfg=tracing/uncategorized:1 --cfg=triva/categorized:tracing/categories.cat.plist --cfg=triva/uncategorized:tracing/categories.uncat.plist ${srcdir:=.}/tracing/platform.xml ${srcdir:=.}/tracing/deployment.xml
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'tracing' to '1'
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'tracing/buffer' to '1'
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'tracing/filename' to 'tracing/categories.trace'
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'tracing/categorized' to '1'
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'tracing/uncategorized' to '1'
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'triva/categorized' to 'tracing/categories.cat.plist'
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'triva/uncategorized' to 'tracing/categories.uncat.plist'
> [0.000000] [instr_config/INFO] Tracing resource utilization active, network/optim configuration now set to Full.

$ $SG_TEST_EXENV cat tracing/categories.cat.plist
> {
>   node = (LINK, HOST, );
>   edge = (0-LINK4-HOST1, 0-HOST1-LINK4, 0-LINK4-LINK4, );
> 
>   host = {
>     type = square;
>     size = power;
>     values = (prequest, pfinalize, pcompute, pdata, );
>   };
>   link = {
>     type = rhombus;
>     size = bandwidth;
>     values = (brequest, bfinalize, bcompute, bdata, );
>   };
> }

$ $SG_TEST_EXENV cat tracing/categories.uncat.plist
> {
>   node = (LINK, HOST, );
>   edge = (0-LINK4-HOST1, 0-HOST1-LINK4, 0-LINK4-LINK4, );
> 
>   host = {
>     type = square;
>     size = power;
>     values = (power_used);
>   };
>   link = {
>     type = rhombus;
>     size = bandwidth;
>     values = (bandwidth_used);
>   };
> }

$ rm -rf tracing/categories.trace tracing/categories.cat.plist tracing/categories.uncat.plist
