#! ./tesh

p Tracing multiple categories master/slave application

$ $SG_TEST_EXENV ${bindir:=.}/tracing/categories$EXEEXT --cfg=tracing:1 --cfg=tracing/filename:tracing/categories.trace --cfg=tracing/categorized:1 --cfg=tracing/uncategorized:1 --cfg=triva/categorized:tracing/categories.cat.plist --cfg=triva/uncategorized:tracing/categories.uncat.plist ${srcdir:=.}/tracing/platform.xml ${srcdir:=.}/tracing/deployment.xml
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'tracing' to '1'
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'tracing/filename' to 'tracing/categories.trace'
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'tracing/categorized' to '1'
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'tracing/uncategorized' to '1'
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'triva/categorized' to 'tracing/categories.cat.plist'
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'triva/uncategorized' to 'tracing/categories.uncat.plist'
> [4.015386] [msg_test/INFO] Simulation time 4.01539

$ cat tracing/categories.trace
> %EventDef PajeDefineContainerType 0 
> %       Alias string 
> %       ContainerType string 
> %       Name string 
> %EndEventDef 
> %EventDef PajeDefineVariableType 1 
> %       Alias string 
> %       ContainerType string 
> %       Name string 
> %       Color color 
> %EndEventDef 
> %EventDef PajeDefineStateType 2 
> %       Alias string 
> %       ContainerType string 
> %       Name string 
> %EndEventDef 
> %EventDef PajeDefineEventType 3 
> %       Alias string 
> %       EntityType string 
> %       Name string 
> %       Color color 
> %EndEventDef 
> %EventDef PajeDefineLinkType 4 
> %       Alias string 
> %       ContainerType string 
> %       SourceContainerType string 
> %       DestContainerType string 
> %       Name string 
> %EndEventDef 
> %EventDef PajeDefineEntityValue 5 
> %       Alias string 
> %       EntityType string 
> %       Name string 
> %       Color color 
> %EndEventDef 
> %EventDef PajeCreateContainer 6 
> %       Time date 
> %       Alias string 
> %       Type string 
> %       Container string 
> %       Name string 
> %EndEventDef 
> %EventDef PajeDestroyContainer 7 
> %       Time date 
> %       Type string 
> %       Container string 
> %EndEventDef 
> %EventDef PajeSetVariable 8 
> %       Time date 
> %       EntityType string 
> %       Container string 
> %       Value string 
> %EndEventDef
> %EventDef PajeAddVariable 9 
> %       Time date 
> %       EntityType string 
> %       Container string 
> %       Value string 
> %EndEventDef
> %EventDef PajeSubVariable 10 
> %       Time date 
> %       EntityType string 
> %       Container string 
> %       Value string 
> %EndEventDef
> %EventDef PajeSetState 11 
> %       Time date 
> %       EntityType string 
> %       Container string 
> %       Value string 
> %EndEventDef
> %EventDef PajePushState 12 
> %       Time date 
> %       EntityType string 
> %       Container string 
> %       Value string 
> %EndEventDef
> %EventDef PajePopState 13 
> %       Time date 
> %       EntityType string 
> %       Container string 
> %EndEventDef
> %EventDef PajeStartLink 14 
> %       Time date 
> %       EntityType string 
> %       Container string 
> %       Value string 
> %       SourceContainer string 
> %       Key string 
> %EndEventDef
> %EventDef PajeEndLink 15 
> %       Time date 
> %       EntityType string 
> %       Container string 
> %       Value string 
> %       DestContainer string 
> %       Key string 
> %EndEventDef
> %EventDef PajeNewEvent 16 
> %       Time date 
> %       EntityType string 
> %       Container string 
> %       Value string 
> %EndEventDef
> 0 1 0 L1
> 6 0 1 1 0 AS0
> 0 2 1 HOST
> 6 0 2 2 1 Tremblay
> 1 3 2 power "1 1 1"
> 1 4 2 power_used "0.5 0.5 0.5"
> 6 0 3 2 1 Jupiter
> 6 0 4 2 1 Fafard
> 6 0 5 2 1 Ginette
> 6 0 6 2 1 Bourassa
> 0 5 1 ROUTER
> 6 0 7 5 1 R.4-3
> 6 0 8 5 1 R.3-2-5
> 6 0 9 5 1 R.2-0
> 6 0 10 5 1 R.1-0
> 6 0 11 5 1 R.1-8-6
> 6 0 12 5 1 R.6-7
> 0 6 1 LINK
> 6 0 13 6 1 6
> 1 7 6 bandwidth "1 1 1"
> 1 8 6 latency "1 1 1"
> 1 9 6 bandwidth_used "0.5 0.5 0.5"
> 6 0 14 6 1 3
> 6 0 15 6 1 7
> 6 0 16 6 1 9
> 6 0 17 6 1 2
> 6 0 18 6 1 8
> 6 0 19 6 1 1
> 6 0 20 6 1 4
> 6 0 21 6 1 0
> 6 0 22 6 1 5
> 4 10 1 2 6 HOST-LINK
> 4 11 1 6 5 LINK-ROUTER
> 4 12 1 6 6 LINK-LINK
> 4 13 1 6 2 LINK-HOST
> 4 14 1 5 6 ROUTER-LINK
> 8 0 3 2 98095000.000000
> 8 0 3 3 76296000.000000
> 8 0 3 4 76296000.000000
> 8 0 3 5 48492000.000000
> 8 0 3 6 48492000.000000
> 8 0 7 13 41279125.000000
> 8 0 8 13 0.000060
> 8 0 7 14 34285622.000000
> 8 0 8 14 0.000514
> 8 0 7 15 11618875.000000
> 8 0 8 15 0.000190
> 8 0 7 16 7209750.000000
> 8 0 8 16 0.001462
> 8 0 7 17 22222222.000000
> 8 0 8 17 0.000137
> 8 0 7 18 8158000.000000
> 8 0 8 18 0.000271
> 8 0 7 19 34285625.000000
> 8 0 8 19 0.000514
> 8 0 7 20 10099625.000000
> 8 0 8 20 0.000480
> 8 0 7 21 41279125.000000
> 8 0 8 21 0.000060
> 8 0 7 22 27946250.000000
> 8 0 8 22 0.000278
> 14 0 10 1 G 4 0
> 15 0 10 1 G 18 0
> 14 0 11 1 G 18 1
> 15 0 11 1 G 11 1
> 14 0 12 1 G 18 2
> 15 0 12 1 G 19 2
> 14 0 12 1 G 19 3
> 15 0 12 1 G 21 3
> 14 0 12 1 G 21 4
> 15 0 12 1 G 17 4
> 14 0 12 1 G 17 5
> 15 0 12 1 G 14 5
> 14 0 12 1 G 14 6
> 15 0 12 1 G 20 6
> 14 0 13 1 G 20 7
> 15 0 13 1 G 2 7
> 14 0 12 1 G 18 8
> 15 0 12 1 G 13 8
> 14 0 12 1 G 13 9
> 15 0 12 1 G 15 9
> 14 0 13 1 G 15 10
> 15 0 13 1 G 6 10
> 14 0 12 1 G 20 11
> 15 0 12 1 G 16 11
> 14 0 13 1 G 16 12
> 15 0 13 1 G 3 12
> 14 0 12 1 G 17 13
> 15 0 12 1 G 22 13
> 14 0 13 1 G 22 14
> 15 0 13 1 G 5 14
> 14 0 14 1 G 9 15
> 15 0 14 1 G 17 15
> 14 0 11 1 G 17 16
> 15 0 11 1 G 8 16
> 14 0 14 1 G 9 17
> 15 0 14 1 G 21 17
> 14 0 11 1 G 21 18
> 15 0 11 1 G 10 18
> 14 0 14 1 G 7 19
> 15 0 14 1 G 14 19
> 14 0 11 1 G 14 20
> 15 0 11 1 G 8 20
> 14 0 14 1 G 7 21
> 15 0 14 1 G 20 21
> 14 0 14 1 G 8 22
> 15 0 14 1 G 22 22
> 14 0 14 1 G 11 23
> 15 0 14 1 G 13 23
> 14 0 11 1 G 13 24
> 15 0 11 1 G 12 24
> 14 0 14 1 G 11 25
> 15 0 14 1 G 19 25
> 14 0 11 1 G 19 26
> 15 0 11 1 G 10 26
> 14 0 14 1 G 12 27
> 15 0 14 1 G 15 27
> 14 0 12 1 G 19 28
> 15 0 12 1 G 13 28
> 14 0 10 1 G 2 29
> 15 0 10 1 G 16 29
> 14 0 12 1 G 14 30
> 15 0 12 1 G 22 30
> 1 15 6 bcompute "1 0 0"
> 1 16 2 pcompute "1 0 0"
> 1 17 6 brequest "0 1 0"
> 1 18 2 prequest "0 1 0"
> 1 19 6 bdata "0 0 1"
> 1 20 2 pdata "0 0 1"
> 1 21 6 bfinalize "0 0 0"
> 1 22 2 pfinalize "0 0 0"
> 8 0.020236 4 2 0.000000
> 9 0.020236 4 2 98095000.000000
> 8 0.020236 20 2 0.000000
> 9 0.020236 20 2 98095000.000000
> 10 0.020236 4 2 98095000.000000
> 10 0.020236 20 2 98095000.000000
> 8 0.035436 4 3 0.000000
> 9 0.035436 4 3 76296000.000000
> 8 0.035436 16 3 0.000000
> 9 0.035436 16 3 76296000.000000
> 8 0.055987 9 20 0.000000
> 9 0.055987 9 20 5060664.718311
> 8 0.055987 17 20 0.000000
> 9 0.055987 17 20 5060664.718311
> 8 0.055987 9 14 0.000000
> 9 0.055987 9 14 5060664.718311
> 8 0.055987 17 14 0.000000
> 9 0.055987 17 14 5060664.718311
> 8 0.055987 9 17 0.000000
> 9 0.055987 9 17 5060664.718311
> 8 0.055987 17 17 0.000000
> 9 0.055987 17 17 5060664.718311
> 8 0.055987 9 21 0.000000
> 9 0.055987 9 21 5060664.718311
> 8 0.055987 17 21 0.000000
> 9 0.055987 17 21 5060664.718311
> 8 0.055987 9 19 0.000000
> 9 0.055987 9 19 5060664.718311
> 8 0.055987 17 19 0.000000
> 9 0.055987 17 19 5060664.718311
> 8 0.055987 9 18 0.000000
> 9 0.055987 9 18 5060664.718311
> 8 0.055987 17 18 0.000000
> 9 0.055987 17 18 5060664.718311
> 10 0.055989 9 20 5060664.718311
> 10 0.055989 17 20 5060664.718311
> 10 0.055989 9 14 5060664.718311
> 10 0.055989 17 14 5060664.718311
> 10 0.055989 9 17 5060664.718311
> 10 0.055989 17 17 5060664.718311
> 10 0.055989 9 21 5060664.718311
> 10 0.055989 17 21 5060664.718311
> 10 0.055989 9 19 5060664.718311
> 10 0.055989 17 19 5060664.718311
> 10 0.055989 9 18 5060664.718311
> 10 0.055989 17 18 5060664.718311
> 8 0.055989 4 4 0.000000
> 9 0.055989 4 4 76296000.000000
> 8 0.055989 18 4 0.000000
> 9 0.055989 18 4 76296000.000000
> 10 0.055989 4 4 76296000.000000
> 10 0.055989 18 4 76296000.000000
> 8 0.069220 4 5 0.000000
> 9 0.069220 4 5 48492000.000000
> 8 0.069220 16 5 0.000000
> 9 0.069220 16 5 48492000.000000
> 9 0.089556 9 20 5114134.701194
> 9 0.089556 17 20 5114134.701194
> 9 0.089556 9 14 5114134.701194
> 9 0.089556 17 14 5114134.701194
> 9 0.089556 9 17 5114134.701194
> 9 0.089556 17 17 5114134.701194
> 9 0.089556 9 21 5114134.701194
> 9 0.089556 17 21 5114134.701194
> 9 0.089556 9 19 5114134.701194
> 9 0.089556 17 19 5114134.701194
> 8 0.089556 9 13 0.000000
> 9 0.089556 9 13 5114134.701194
> 8 0.089556 17 13 0.000000
> 9 0.089556 17 13 5114134.701194
> 8 0.089556 9 15 0.000000
> 9 0.089556 9 15 5114134.701194
> 8 0.089556 17 15 0.000000
> 9 0.089556 17 15 5114134.701194
> 10 0.089558 9 20 5114134.701194
> 10 0.089558 17 20 5114134.701194
> 10 0.089558 9 14 5114134.701194
> 10 0.089558 17 14 5114134.701194
> 10 0.089558 9 17 5114134.701194
> 10 0.089558 17 17 5114134.701194
> 10 0.089558 9 21 5114134.701194
> 10 0.089558 17 21 5114134.701194
> 10 0.089558 9 19 5114134.701194
> 10 0.089558 17 19 5114134.701194
> 10 0.089558 9 13 5114134.701194
> 10 0.089558 17 13 5114134.701194
> 10 0.089558 9 15 5114134.701194
> 10 0.089558 17 15 5114134.701194
> 8 0.089558 4 6 0.000000
> 9 0.089558 4 6 48492000.000000
> 8 0.089558 18 6 0.000000
> 9 0.089558 18 6 48492000.000000
> 10 0.089558 4 6 48492000.000000
> 10 0.089558 18 6 48492000.000000
> 9 0.089714 4 2 98095000.000000
> 8 0.089714 16 2 0.000000
> 9 0.089714 16 2 98095000.000000
> 9 0.110265 9 20 5060664.718311
> 8 0.110265 19 20 0.000000
> 9 0.110265 19 20 5060664.718311
> 9 0.110265 9 14 5060664.718311
> 8 0.110265 19 14 0.000000
> 9 0.110265 19 14 5060664.718311
> 9 0.110265 9 17 5060664.718311
> 8 0.110265 19 17 0.000000
> 9 0.110265 19 17 5060664.718311
> 9 0.110265 9 21 5060664.718311
> 8 0.110265 19 21 0.000000
> 9 0.110265 19 21 5060664.718311
> 9 0.110265 9 19 5060664.718311
> 8 0.110265 19 19 0.000000
> 9 0.110265 19 19 5060664.718311
> 9 0.110265 9 18 5060664.718311
> 8 0.110265 19 18 0.000000
> 9 0.110265 19 18 5060664.718311
> 10 0.166505 4 3 76296000.000000
> 10 0.166505 16 3 76296000.000000
> 10 0.166505 9 20 5060664.718311
> 10 0.166505 19 20 5060664.718311
> 10 0.166505 9 14 5060664.718311
> 10 0.166505 19 14 5060664.718311
> 10 0.166505 9 17 5060664.718311
> 10 0.166505 19 17 5060664.718311
> 10 0.166505 9 21 5060664.718311
> 10 0.166505 19 21 5060664.718311
> 10 0.166505 9 19 5060664.718311
> 10 0.166505 19 19 5060664.718311
> 10 0.166505 9 18 5060664.718311
> 10 0.166505 19 18 5060664.718311
> 9 0.166505 9 20 5060664.718311
> 9 0.166505 19 20 5060664.718311
> 9 0.166505 9 14 5060664.718311
> 9 0.166505 19 14 5060664.718311
> 9 0.166505 9 17 5060664.718311
> 9 0.166505 19 17 5060664.718311
> 9 0.166505 9 21 5060664.718311
> 9 0.166505 19 21 5060664.718311
> 9 0.166505 9 19 5060664.718311
> 9 0.166505 19 19 5060664.718311
> 9 0.166505 9 18 5060664.718311
> 9 0.166505 19 18 5060664.718311
> 10 0.191656 4 2 98095000.000000
> 10 0.191656 16 2 98095000.000000
> 10 0.191656 9 20 5060664.718311
> 10 0.191656 19 20 5060664.718311
> 10 0.191656 9 14 5060664.718311
> 10 0.191656 19 14 5060664.718311
> 10 0.191656 9 17 5060664.718311
> 10 0.191656 19 17 5060664.718311
> 10 0.191656 9 21 5060664.718311
> 10 0.191656 19 21 5060664.718311
> 10 0.191656 9 19 5060664.718311
> 10 0.191656 19 19 5060664.718311
> 10 0.191656 9 18 5060664.718311
> 10 0.191656 19 18 5060664.718311
> 9 0.191656 9 20 5060664.718311
> 9 0.191656 19 20 5060664.718311
> 9 0.191656 9 14 5060664.718311
> 9 0.191656 19 14 5060664.718311
> 9 0.191656 9 17 5060664.718311
> 9 0.191656 19 17 5060664.718311
> 9 0.191656 9 21 5060664.718311
> 9 0.191656 19 21 5060664.718311
> 9 0.191656 9 19 5060664.718311
> 9 0.191656 19 19 5060664.718311
> 9 0.191656 9 18 5060664.718311
> 9 0.191656 19 18 5060664.718311
> 9 0.275440 9 20 5060664.718311
> 9 0.275440 19 20 5060664.718311
> 9 0.275440 9 14 5060664.718311
> 9 0.275440 19 14 5060664.718311
> 9 0.275440 9 17 5060664.718311
> 9 0.275440 19 17 5060664.718311
> 9 0.275440 9 21 5060664.718311
> 9 0.275440 19 21 5060664.718311
> 9 0.275440 9 19 5060664.718311
> 9 0.275440 19 19 5060664.718311
> 9 0.275440 9 18 5060664.718311
> 9 0.275440 19 18 5060664.718311
> 10 0.275440 4 5 48492000.000000
> 10 0.275440 16 5 48492000.000000
> 10 0.275440 9 20 5060664.718311
> 10 0.275440 19 20 5060664.718311
> 10 0.275440 9 14 5060664.718311
> 10 0.275440 19 14 5060664.718311
> 10 0.275440 9 17 5060664.718311
> 10 0.275440 19 17 5060664.718311
> 10 0.275440 9 21 5060664.718311
> 10 0.275440 19 21 5060664.718311
> 10 0.275440 9 19 5060664.718311
> 10 0.275440 19 19 5060664.718311
> 10 0.275440 9 18 5060664.718311
> 10 0.275440 19 18 5060664.718311
> 10 2.086290 9 20 5060664.718311
> 10 2.086290 19 20 5060664.718311
> 10 2.086290 9 14 5060664.718311
> 10 2.086290 19 14 5060664.718311
> 10 2.086290 9 17 5060664.718311
> 10 2.086290 19 17 5060664.718311
> 10 2.086290 9 21 5060664.718311
> 10 2.086290 19 21 5060664.718311
> 10 2.086290 9 19 5060664.718311
> 10 2.086290 19 19 5060664.718311
> 10 2.086290 9 18 5060664.718311
> 10 2.086290 19 18 5060664.718311
> 9 2.086290 4 4 76296000.000000
> 8 2.086290 20 4 0.000000
> 9 2.086290 20 4 76296000.000000
> 10 2.086290 4 4 76296000.000000
> 10 2.086290 20 4 76296000.000000
> 9 2.106626 4 6 48492000.000000
> 8 2.106626 16 6 0.000000
> 9 2.106626 16 6 48492000.000000
> 8 2.121825 9 16 0.000000
> 9 2.121825 9 16 6632970.000000
> 8 2.121825 17 16 0.000000
> 9 2.121825 17 16 6632970.000000
> 10 2.121827 9 16 6632970.000000
> 10 2.121827 17 16 6632970.000000
> 9 2.121827 4 3 76296000.000000
> 8 2.121827 18 3 0.000000
> 9 2.121827 18 3 76296000.000000
> 10 2.121827 4 3 76296000.000000
> 10 2.121827 18 3 76296000.000000
> 9 2.121983 4 2 98095000.000000
> 9 2.121983 16 2 98095000.000000
> 9 2.135215 9 20 7859911.230163
> 9 2.135215 17 20 7859911.230163
> 9 2.135215 9 14 7859911.230163
> 9 2.135215 17 14 7859911.230163
> 8 2.135215 9 22 0.000000
> 9 2.135215 9 22 7859911.230163
> 8 2.135215 17 22 0.000000
> 9 2.135215 17 22 7859911.230163
> 10 2.135216 9 20 7859911.230163
> 10 2.135216 17 20 7859911.230163
> 10 2.135216 9 14 7859911.230163
> 10 2.135216 17 14 7859911.230163
> 10 2.135216 9 22 7859911.230163
> 10 2.135216 17 22 7859911.230163
> 10 2.135216 4 2 98095000.000000
> 10 2.135216 16 2 98095000.000000
> 9 2.135216 4 5 48492000.000000
> 8 2.135216 18 5 0.000000
> 9 2.135216 18 5 48492000.000000
> 9 2.135216 4 2 98095000.000000
> 9 2.135216 16 2 98095000.000000
> 10 2.135216 4 5 48492000.000000
> 10 2.135216 18 5 48492000.000000
> 10 2.155767 4 2 98095000.000000
> 10 2.155767 16 2 98095000.000000
> 9 2.155767 4 2 98095000.000000
> 9 2.155767 16 2 98095000.000000
> 9 2.155767 4 4 76296000.000000
> 8 2.155767 16 4 0.000000
> 9 2.155767 16 4 76296000.000000
> 9 2.170966 9 16 6632970.000000
> 8 2.170966 19 16 0.000000
> 9 2.170966 19 16 6632970.000000
> 10 2.223925 4 2 98095000.000000
> 10 2.223925 16 2 98095000.000000
> 10 2.223925 9 16 6632970.000000
> 10 2.223925 19 16 6632970.000000
> 9 2.223925 9 16 6632970.000000
> 9 2.223925 19 16 6632970.000000
> 10 2.286835 4 4 76296000.000000
> 10 2.286835 16 4 76296000.000000
> 10 2.286835 9 16 6632970.000000
> 10 2.286835 19 16 6632970.000000
> 9 2.286835 9 16 6632970.000000
> 9 2.286835 19 16 6632970.000000
> 10 2.312845 4 6 48492000.000000
> 10 2.312845 16 6 48492000.000000
> 10 2.312845 9 16 6632970.000000
> 10 2.312845 19 16 6632970.000000
> 9 2.312845 9 16 6632970.000000
> 9 2.312845 19 16 6632970.000000
> 10 3.678587 9 16 6632970.000000
> 10 3.678587 19 16 6632970.000000
> 9 3.678587 4 3 76296000.000000
> 8 3.678587 20 3 0.000000
> 9 3.678587 20 3 76296000.000000
> 10 3.678587 4 3 76296000.000000
> 10 3.678587 20 3 76296000.000000
> 9 3.691818 4 5 48492000.000000
> 9 3.691818 16 5 48492000.000000
> 9 3.691974 4 2 98095000.000000
> 8 3.691974 18 2 0.000000
> 9 3.691974 18 2 98095000.000000
> 10 3.691974 4 2 98095000.000000
> 10 3.691974 18 2 98095000.000000
> 9 3.712525 4 4 76296000.000000
> 9 3.712525 16 4 76296000.000000
> 9 3.732861 9 20 5114134.701194
> 9 3.732861 17 20 5114134.701194
> 9 3.732861 9 14 5114134.701194
> 9 3.732861 17 14 5114134.701194
> 9 3.732861 9 17 5114134.701194
> 9 3.732861 17 17 5114134.701194
> 9 3.732861 9 21 5114134.701194
> 9 3.732861 17 21 5114134.701194
> 9 3.732861 9 19 5114134.701194
> 9 3.732861 17 19 5114134.701194
> 9 3.732861 9 13 5114134.701194
> 9 3.732861 17 13 5114134.701194
> 9 3.732861 9 15 5114134.701194
> 9 3.732861 17 15 5114134.701194
> 10 3.732863 9 20 5114134.701194
> 10 3.732863 17 20 5114134.701194
> 10 3.732863 9 14 5114134.701194
> 10 3.732863 17 14 5114134.701194
> 10 3.732863 9 17 5114134.701194
> 10 3.732863 17 17 5114134.701194
> 10 3.732863 9 21 5114134.701194
> 10 3.732863 17 21 5114134.701194
> 10 3.732863 9 19 5114134.701194
> 10 3.732863 17 19 5114134.701194
> 10 3.732863 9 13 5114134.701194
> 10 3.732863 17 13 5114134.701194
> 10 3.732863 9 15 5114134.701194
> 10 3.732863 17 15 5114134.701194
> 9 3.732863 4 6 48492000.000000
> 9 3.732863 18 6 48492000.000000
> 10 3.732863 4 6 48492000.000000
> 10 3.732863 18 6 48492000.000000
> 9 3.748063 4 3 76296000.000000
> 9 3.748063 16 3 76296000.000000
> 9 3.768299 4 2 98095000.000000
> 9 3.768299 20 2 98095000.000000
> 10 3.768299 4 2 98095000.000000
> 10 3.768299 20 2 98095000.000000
> 9 3.788635 4 6 48492000.000000
> 9 3.788635 16 6 48492000.000000
> 10 3.843593 4 4 76296000.000000
> 10 3.843593 16 4 76296000.000000
> 9 3.864144 9 20 5060664.718311
> 9 3.864144 9 14 5060664.718311
> 9 3.864144 9 17 5060664.718311
> 9 3.864144 9 21 5060664.718311
> 9 3.864144 9 19 5060664.718311
> 9 3.864144 9 18 5060664.718311
> 10 3.864342 9 20 5060664.718311
> 10 3.864342 9 14 5060664.718311
> 10 3.864342 9 17 5060664.718311
> 10 3.864342 9 21 5060664.718311
> 10 3.864342 9 19 5060664.718311
> 10 3.864342 9 18 5060664.718311
> 10 3.879131 4 3 76296000.000000
> 10 3.879131 16 3 76296000.000000
> 9 3.894331 9 16 6632970.000000
> 10 3.894482 9 16 6632970.000000
> 10 3.898038 4 5 48492000.000000
> 10 3.898038 16 5 48492000.000000
> 9 3.911270 9 20 7859911.230163
> 9 3.911270 9 14 7859911.230163
> 9 3.911270 9 22 7859911.230163
> 10 3.911397 9 20 7859911.230163
> 10 3.911397 9 14 7859911.230163
> 10 3.911397 9 22 7859911.230163
> 10 3.994854 4 6 48492000.000000
> 10 3.994854 16 6 48492000.000000
> 9 4.015190 9 20 5114134.701194
> 9 4.015190 9 14 5114134.701194
> 9 4.015190 9 17 5114134.701194
> 9 4.015190 9 21 5114134.701194
> 9 4.015190 9 19 5114134.701194
> 9 4.015190 9 13 5114134.701194
> 9 4.015190 9 15 5114134.701194
> 10 4.015386 9 20 5114134.701194
> 10 4.015386 9 14 5114134.701194
> 10 4.015386 9 17 5114134.701194
> 10 4.015386 9 21 5114134.701194
> 10 4.015386 9 19 5114134.701194
> 10 4.015386 9 13 5114134.701194
> 10 4.015386 9 15 5114134.701194
> 7 4.015386 2 4
> 7 4.015386 5 9
> 7 4.015386 5 7
> 7 4.015386 5 8
> 7 4.015386 5 11
> 7 4.015386 5 12
> 7 4.015386 2 2
> 7 4.015386 5 10
> 7 4.015386 6 21
> 7 4.015386 6 19
> 7 4.015386 6 17
> 7 4.015386 6 14
> 7 4.015386 6 20
> 7 4.015386 6 22
> 7 4.015386 6 13
> 7 4.015386 6 15
> 7 4.015386 6 18
> 7 4.015386 6 16
> 7 4.015386 2 6
> 7 4.015386 2 3
> 7 4.015386 2 5
> 7 4.015386 1 1
> 7 4.015386 0 0

$ rm -rf tracing/categories.trace tracing/categories.cat.plist tracing/categories.uncat.plist
