#! ./tesh

p Tracing multiple categories master/slave application

$ $SG_TEST_EXENV tracing/categories$EXEEXT --cfg=tracing:1 --cfg=tracing/filename:tracing/categories.trace --cfg=tracing/categorized:1 --cfg=tracing/uncategorized:1 --cfg=triva/categorized:tracing/categories.cat.plist --cfg=triva/uncategorized:tracing/categories.uncat.plist ${srcdir:=.}/tracing/platform.xml ${srcdir:=.}/tracing/deployment.xml
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'tracing' to '1'
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'tracing/filename' to 'tracing/categories.trace'
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'tracing/categorized' to '1'
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'tracing/uncategorized' to '1'
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'triva/categorized' to 'tracing/categories.cat.plist'
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'triva/uncategorized' to 'tracing/categories.uncat.plist'
> [4.018878] [msg_test/INFO] Simulation time 4.01888

$ cat tracing/categories.trace
> %EventDef PajeDefineContainerType 0 
> %       Alias string 
> %       ContainerType string 
> %       Name string 
> %EndEventDef 
> %EventDef PajeDefineVariableType 1 
> %       Alias string 
> %       ContainerType string 
> %       Name string 
> %       Color color 
> %EndEventDef 
> %EventDef PajeDefineStateType 2 
> %       Alias string 
> %       ContainerType string 
> %       Name string 
> %EndEventDef 
> %EventDef PajeDefineEventType 3 
> %       Alias string 
> %       EntityType string 
> %       Name string 
> %       Color color 
> %EndEventDef 
> %EventDef PajeDefineLinkType 4 
> %       Alias string 
> %       ContainerType string 
> %       SourceContainerType string 
> %       DestContainerType string 
> %       Name string 
> %EndEventDef 
> %EventDef PajeCreateContainer 5 
> %       Time date 
> %       Alias string 
> %       Type string 
> %       Container string 
> %       Name string 
> %EndEventDef 
> %EventDef PajeDestroyContainer 6 
> %       Time date 
> %       Type string 
> %       Container string 
> %EndEventDef 
> %EventDef PajeSetVariable 7 
> %       Time date 
> %       EntityType string 
> %       Container string 
> %       Value string 
> %EndEventDef
> %EventDef PajeAddVariable 8 
> %       Time date 
> %       EntityType string 
> %       Container string 
> %       Value string 
> %EndEventDef
> %EventDef PajeSubVariable 9 
> %       Time date 
> %       EntityType string 
> %       Container string 
> %       Value string 
> %EndEventDef
> %EventDef PajeSetState 10 
> %       Time date 
> %       EntityType string 
> %       Container string 
> %       Value string 
> %EndEventDef
> %EventDef PajePushState 11 
> %       Time date 
> %       EntityType string 
> %       Container string 
> %       Value string 
> %EndEventDef
> %EventDef PajePopState 12 
> %       Time date 
> %       EntityType string 
> %       Container string 
> %EndEventDef
> %EventDef PajeStartLink 13 
> %       Time date 
> %       EntityType string 
> %       Container string 
> %       Value string 
> %       SourceContainer string 
> %       Key string 
> %EndEventDef
> %EventDef PajeEndLink 14 
> %       Time date 
> %       EntityType string 
> %       Container string 
> %       Value string 
> %       DestContainer string 
> %       Key string 
> %EndEventDef
> %EventDef PajeNewEvent 15 
> %       Time date 
> %       EntityType string 
> %       Container string 
> %       Value string 
> %EndEventDef
> 0 1 0 L1
> 5 0 1 1 0 AS0
> 0 2 1 HOST
> 5 0 2 2 1 Tremblay
> 1 3 2 power "1 1 1"
> 1 4 2 power_used "0.5 0.5 0.5"
> 5 0 3 2 1 Jupiter
> 5 0 4 2 1 Fafard
> 5 0 5 2 1 Ginette
> 5 0 6 2 1 Bourassa
> 0 5 1 ROUTER
> 5 0 7 5 1 R.4-3
> 5 0 8 5 1 R.3-2-5
> 5 0 9 5 1 R.2-0
> 5 0 10 5 1 R.1-0
> 5 0 11 5 1 R.1-8-6
> 5 0 12 5 1 R.6-7
> 0 6 1 LINK
> 5 0 13 6 1 6
> 1 7 6 bandwidth "1 1 1"
> 1 8 6 latency "1 1 1"
> 1 9 6 bandwidth_used "0.5 0.5 0.5"
> 5 0 14 6 1 11
> 5 0 15 6 1 3
> 5 0 16 6 1 7
> 5 0 17 6 1 9
> 5 0 18 6 1 12
> 5 0 19 6 1 2
> 5 0 20 6 1 8
> 5 0 21 6 1 1
> 5 0 22 6 1 4
> 5 0 23 6 1 0
> 5 0 24 6 1 10
> 5 0 25 6 1 5
> 5 0 26 6 1 loopback
> 4 10 1 2 6 HOST-LINK
> 4 11 1 6 2 LINK-HOST
> 4 12 1 6 5 LINK-ROUTER
> 4 13 1 6 6 LINK-LINK
> 4 14 1 5 6 ROUTER-LINK
> 7 0 3 2 98095000.000000
> 7 0 3 3 76296000.000000
> 7 0 3 4 76296000.000000
> 7 0 3 5 48492000.000000
> 7 0 3 6 48492000.000000
> 7 0 7 13 41279125.000000
> 7 0 8 13 0.000060
> 7 0 7 14 252750.000000
> 7 0 8 14 0.005705
> 7 0 7 15 34285622.000000
> 7 0 8 15 0.000514
> 7 0 7 16 11618875.000000
> 7 0 8 16 0.000190
> 7 0 7 17 7209750.000000
> 7 0 8 17 0.001462
> 7 0 7 18 1792625.000000
> 7 0 8 18 0.007878
> 7 0 7 19 22222222.000000
> 7 0 8 19 0.000137
> 7 0 7 20 8158000.000000
> 7 0 8 20 0.000271
> 7 0 7 21 34285625.000000
> 7 0 8 21 0.000514
> 7 0 7 22 10099625.000000
> 7 0 8 22 0.000480
> 7 0 7 23 41279125.000000
> 7 0 8 23 0.000060
> 7 0 7 24 4679750.000000
> 7 0 8 24 0.000849
> 7 0 7 25 27946250.000000
> 7 0 8 25 0.000278
> 7 0 7 26 498000000.000000
> 7 0 8 26 0.000015
> 13 0 10 1 G 4 0
> 14 0 10 1 G 26 0
> 13 0 11 1 G 26 1
> 14 0 11 1 G 4 1
> 13 0 10 1 G 4 2
> 14 0 10 1 G 20 2
> 13 0 12 1 G 20 3
> 14 0 12 1 G 11 3
> 13 0 10 1 G 4 4
> 14 0 10 1 G 20 4
> 13 0 13 1 G 20 5
> 14 0 13 1 G 21 5
> 13 0 13 1 G 21 6
> 14 0 13 1 G 23 6
> 13 0 13 1 G 23 7
> 14 0 13 1 G 19 7
> 13 0 13 1 G 19 8
> 14 0 13 1 G 15 8
> 13 0 13 1 G 15 9
> 14 0 13 1 G 22 9
> 13 0 11 1 G 22 10
> 14 0 11 1 G 2 10
> 13 0 10 1 G 4 11
> 14 0 10 1 G 20 11
> 13 0 13 1 G 20 12
> 14 0 13 1 G 13 12
> 13 0 13 1 G 13 13
> 14 0 13 1 G 16 13
> 13 0 11 1 G 16 14
> 14 0 11 1 G 6 14
> 13 0 10 1 G 4 15
> 14 0 10 1 G 20 15
> 13 0 13 1 G 20 16
> 14 0 13 1 G 21 16
> 13 0 13 1 G 21 17
> 14 0 13 1 G 23 17
> 13 0 13 1 G 23 18
> 14 0 13 1 G 19 18
> 13 0 13 1 G 19 19
> 14 0 13 1 G 15 19
> 13 0 13 1 G 15 20
> 14 0 13 1 G 22 20
> 13 0 13 1 G 22 21
> 14 0 13 1 G 17 21
> 13 0 11 1 G 17 22
> 14 0 11 1 G 3 22
> 13 0 10 1 G 4 23
> 14 0 10 1 G 20 23
> 13 0 13 1 G 20 24
> 14 0 13 1 G 21 24
> 13 0 13 1 G 21 25
> 14 0 13 1 G 23 25
> 13 0 13 1 G 23 26
> 14 0 13 1 G 19 26
> 13 0 13 1 G 19 27
> 14 0 13 1 G 25 27
> 13 0 11 1 G 25 28
> 14 0 11 1 G 5 28
> 13 0 14 1 G 9 29
> 14 0 14 1 G 19 29
> 13 0 12 1 G 19 30
> 14 0 12 1 G 8 30
> 13 0 14 1 G 9 31
> 14 0 14 1 G 23 31
> 13 0 12 1 G 23 32
> 14 0 12 1 G 10 32
> 13 0 14 1 G 7 33
> 14 0 14 1 G 15 33
> 13 0 12 1 G 15 34
> 14 0 12 1 G 8 34
> 13 0 14 1 G 7 35
> 14 0 14 1 G 22 35
> 13 0 11 1 G 22 36
> 14 0 11 1 G 2 36
> 13 0 14 1 G 8 37
> 14 0 14 1 G 25 37
> 13 0 11 1 G 25 38
> 14 0 11 1 G 5 38
> 13 0 14 1 G 11 39
> 14 0 14 1 G 13 39
> 13 0 12 1 G 13 40
> 14 0 12 1 G 12 40
> 13 0 14 1 G 11 41
> 14 0 14 1 G 21 41
> 13 0 12 1 G 21 42
> 14 0 12 1 G 10 42
> 13 0 14 1 G 12 43
> 14 0 14 1 G 16 43
> 13 0 11 1 G 16 44
> 14 0 11 1 G 6 44
> 13 0 10 1 G 2 45
> 14 0 10 1 G 26 45
> 13 0 11 1 G 26 46
> 14 0 11 1 G 2 46
> 13 0 10 1 G 2 47
> 14 0 10 1 G 22 47
> 13 0 13 1 G 22 48
> 14 0 13 1 G 15 48
> 13 0 13 1 G 15 49
> 14 0 13 1 G 19 49
> 13 0 13 1 G 19 50
> 14 0 13 1 G 23 50
> 13 0 13 1 G 23 51
> 14 0 13 1 G 21 51
> 13 0 13 1 G 21 52
> 14 0 13 1 G 13 52
> 13 0 13 1 G 13 53
> 14 0 13 1 G 16 53
> 13 0 11 1 G 16 54
> 14 0 11 1 G 6 54
> 13 0 10 1 G 2 55
> 14 0 10 1 G 17 55
> 13 0 11 1 G 17 56
> 14 0 11 1 G 3 56
> 13 0 10 1 G 2 57
> 14 0 10 1 G 22 57
> 13 0 13 1 G 22 58
> 14 0 13 1 G 15 58
> 13 0 13 1 G 15 59
> 14 0 13 1 G 25 59
> 13 0 11 1 G 25 60
> 14 0 11 1 G 5 60
> 13 0 10 1 G 6 61
> 14 0 10 1 G 26 61
> 13 0 11 1 G 26 62
> 14 0 11 1 G 6 62
> 13 0 10 1 G 6 63
> 14 0 10 1 G 16 63
> 13 0 13 1 G 16 64
> 14 0 13 1 G 13 64
> 13 0 13 1 G 13 65
> 14 0 13 1 G 21 65
> 13 0 13 1 G 21 66
> 14 0 13 1 G 23 66
> 13 0 13 1 G 23 67
> 14 0 13 1 G 19 67
> 13 0 13 1 G 19 68
> 14 0 13 1 G 15 68
> 13 0 13 1 G 15 69
> 14 0 13 1 G 22 69
> 13 0 13 1 G 22 70
> 14 0 13 1 G 17 70
> 13 0 11 1 G 17 71
> 14 0 11 1 G 3 71
> 13 0 10 1 G 6 72
> 14 0 10 1 G 16 72
> 13 0 13 1 G 16 73
> 14 0 13 1 G 13 73
> 13 0 13 1 G 13 74
> 14 0 13 1 G 21 74
> 13 0 13 1 G 21 75
> 14 0 13 1 G 23 75
> 13 0 13 1 G 23 76
> 14 0 13 1 G 19 76
> 13 0 13 1 G 19 77
> 14 0 13 1 G 25 77
> 13 0 11 1 G 25 78
> 14 0 11 1 G 5 78
> 13 0 10 1 G 3 79
> 14 0 10 1 G 26 79
> 13 0 11 1 G 26 80
> 14 0 11 1 G 3 80
> 13 0 10 1 G 3 81
> 14 0 10 1 G 17 81
> 13 0 13 1 G 17 82
> 14 0 13 1 G 22 82
> 13 0 13 1 G 22 83
> 14 0 13 1 G 15 83
> 13 0 13 1 G 15 84
> 14 0 13 1 G 25 84
> 13 0 11 1 G 25 85
> 14 0 11 1 G 5 85
> 13 0 10 1 G 5 86
> 14 0 10 1 G 26 86
> 13 0 11 1 G 26 87
> 14 0 11 1 G 5 87
> 1 15 6 compute "1 0 0"
> 1 16 2 compute "1 0 0"
> 1 17 6 request "0 1 0"
> 1 18 2 request "0 1 0"
> 1 19 6 data "0 0 1"
> 1 20 2 data "0 0 1"
> 1 21 6 finalize "0 0 0"
> 1 22 2 finalize "0 0 0"
> 7 0.000156 9 26 0.000000
> 8 0.000156 9 26 458160000.000000
> 7 0.000156 19 26 0.000000
> 8 0.000156 19 26 458160000.000000
> 9 0.021982 9 26 458160000.000000
> 9 0.021982 19 26 458160000.000000
> 7 0.021982 4 2 0.000000
> 8 0.021982 4 2 98095000.000000
> 7 0.021982 20 2 0.000000
> 8 0.021982 20 2 98095000.000000
> 9 0.021983 4 2 98095000.000000
> 9 0.021983 20 2 98095000.000000
> 7 0.037182 4 3 0.000000
> 8 0.037182 4 3 76296000.000000
> 7 0.037182 16 3 0.000000
> 8 0.037182 16 3 76296000.000000
> 7 0.057733 9 22 0.000000
> 8 0.057733 9 22 5060664.718311
> 7 0.057733 17 22 0.000000
> 8 0.057733 17 22 5060664.718311
> 7 0.057733 9 15 0.000000
> 8 0.057733 9 15 5060664.718311
> 7 0.057733 17 15 0.000000
> 8 0.057733 17 15 5060664.718311
> 7 0.057733 9 19 0.000000
> 8 0.057733 9 19 5060664.718311
> 7 0.057733 17 19 0.000000
> 8 0.057733 17 19 5060664.718311
> 7 0.057733 9 23 0.000000
> 8 0.057733 9 23 5060664.718311
> 7 0.057733 17 23 0.000000
> 8 0.057733 17 23 5060664.718311
> 7 0.057733 9 21 0.000000
> 8 0.057733 9 21 5060664.718311
> 7 0.057733 17 21 0.000000
> 8 0.057733 17 21 5060664.718311
> 7 0.057733 9 20 0.000000
> 8 0.057733 9 20 5060664.718311
> 7 0.057733 17 20 0.000000
> 8 0.057733 17 20 5060664.718311
> 9 0.057735 9 22 5060664.718311
> 9 0.057735 17 22 5060664.718311
> 9 0.057735 9 15 5060664.718311
> 9 0.057735 17 15 5060664.718311
> 9 0.057735 9 19 5060664.718311
> 9 0.057735 17 19 5060664.718311
> 9 0.057735 9 23 5060664.718311
> 9 0.057735 17 23 5060664.718311
> 9 0.057735 9 21 5060664.718311
> 9 0.057735 17 21 5060664.718311
> 9 0.057735 9 20 5060664.718311
> 9 0.057735 17 20 5060664.718311
> 7 0.057735 4 4 0.000000
> 8 0.057735 4 4 76296000.000000
> 7 0.057735 18 4 0.000000
> 8 0.057735 18 4 76296000.000000
> 9 0.057735 4 4 76296000.000000
> 9 0.057735 18 4 76296000.000000
> 7 0.070967 4 5 0.000000
> 8 0.070967 4 5 48492000.000000
> 7 0.070967 16 5 0.000000
> 8 0.070967 16 5 48492000.000000
> 8 0.091302 9 22 5114134.701194
> 8 0.091302 17 22 5114134.701194
> 8 0.091302 9 15 5114134.701194
> 8 0.091302 17 15 5114134.701194
> 8 0.091302 9 19 5114134.701194
> 8 0.091302 17 19 5114134.701194
> 8 0.091302 9 23 5114134.701194
> 8 0.091302 17 23 5114134.701194
> 8 0.091302 9 21 5114134.701194
> 8 0.091302 17 21 5114134.701194
> 7 0.091302 9 13 0.000000
> 8 0.091302 9 13 5114134.701194
> 7 0.091302 17 13 0.000000
> 8 0.091302 17 13 5114134.701194
> 7 0.091302 9 16 0.000000
> 8 0.091302 9 16 5114134.701194
> 7 0.091302 17 16 0.000000
> 8 0.091302 17 16 5114134.701194
> 9 0.091304 9 22 5114134.701194
> 9 0.091304 17 22 5114134.701194
> 9 0.091304 9 15 5114134.701194
> 9 0.091304 17 15 5114134.701194
> 9 0.091304 9 19 5114134.701194
> 9 0.091304 17 19 5114134.701194
> 9 0.091304 9 23 5114134.701194
> 9 0.091304 17 23 5114134.701194
> 9 0.091304 9 21 5114134.701194
> 9 0.091304 17 21 5114134.701194
> 9 0.091304 9 13 5114134.701194
> 9 0.091304 17 13 5114134.701194
> 9 0.091304 9 16 5114134.701194
> 9 0.091304 17 16 5114134.701194
> 7 0.091304 4 6 0.000000
> 8 0.091304 4 6 48492000.000000
> 7 0.091304 18 6 0.000000
> 8 0.091304 18 6 48492000.000000
> 9 0.091305 4 6 48492000.000000
> 9 0.091305 18 6 48492000.000000
> 8 0.091460 4 2 98095000.000000
> 7 0.091460 16 2 0.000000
> 8 0.091460 16 2 98095000.000000
> 8 0.112011 9 22 5060664.718311
> 7 0.112011 19 22 0.000000
> 8 0.112011 19 22 5060664.718311
> 8 0.112011 9 15 5060664.718311
> 7 0.112011 19 15 0.000000
> 8 0.112011 19 15 5060664.718311
> 8 0.112011 9 19 5060664.718311
> 7 0.112011 19 19 0.000000
> 8 0.112011 19 19 5060664.718311
> 8 0.112011 9 23 5060664.718311
> 7 0.112011 19 23 0.000000
> 8 0.112011 19 23 5060664.718311
> 8 0.112011 9 21 5060664.718311
> 7 0.112011 19 21 0.000000
> 8 0.112011 19 21 5060664.718311
> 8 0.112011 9 20 5060664.718311
> 7 0.112011 19 20 0.000000
> 8 0.112011 19 20 5060664.718311
> 9 0.168251 4 3 76296000.000000
> 9 0.168251 16 3 76296000.000000
> 9 0.168251 9 22 5060664.718311
> 9 0.168251 19 22 5060664.718311
> 9 0.168251 9 15 5060664.718311
> 9 0.168251 19 15 5060664.718311
> 9 0.168251 9 19 5060664.718311
> 9 0.168251 19 19 5060664.718311
> 9 0.168251 9 23 5060664.718311
> 9 0.168251 19 23 5060664.718311
> 9 0.168251 9 21 5060664.718311
> 9 0.168251 19 21 5060664.718311
> 9 0.168251 9 20 5060664.718311
> 9 0.168251 19 20 5060664.718311
> 8 0.168251 9 22 5060664.718311
> 8 0.168251 19 22 5060664.718311
> 8 0.168251 9 15 5060664.718311
> 8 0.168251 19 15 5060664.718311
> 8 0.168251 9 19 5060664.718311
> 8 0.168251 19 19 5060664.718311
> 8 0.168251 9 23 5060664.718311
> 8 0.168251 19 23 5060664.718311
> 8 0.168251 9 21 5060664.718311
> 8 0.168251 19 21 5060664.718311
> 8 0.168251 9 20 5060664.718311
> 8 0.168251 19 20 5060664.718311
> 9 0.193402 4 2 98095000.000000
> 9 0.193402 16 2 98095000.000000
> 9 0.193402 9 22 5060664.718311
> 9 0.193402 19 22 5060664.718311
> 9 0.193402 9 15 5060664.718311
> 9 0.193402 19 15 5060664.718311
> 9 0.193402 9 19 5060664.718311
> 9 0.193402 19 19 5060664.718311
> 9 0.193402 9 23 5060664.718311
> 9 0.193402 19 23 5060664.718311
> 9 0.193402 9 21 5060664.718311
> 9 0.193402 19 21 5060664.718311
> 9 0.193402 9 20 5060664.718311
> 9 0.193402 19 20 5060664.718311
> 8 0.193402 9 22 5060664.718311
> 8 0.193402 19 22 5060664.718311
> 8 0.193402 9 15 5060664.718311
> 8 0.193402 19 15 5060664.718311
> 8 0.193402 9 19 5060664.718311
> 8 0.193402 19 19 5060664.718311
> 8 0.193402 9 23 5060664.718311
> 8 0.193402 19 23 5060664.718311
> 8 0.193402 9 21 5060664.718311
> 8 0.193402 19 21 5060664.718311
> 8 0.193402 9 20 5060664.718311
> 8 0.193402 19 20 5060664.718311
> 8 0.277186 9 22 5060664.718311
> 8 0.277186 19 22 5060664.718311
> 8 0.277186 9 15 5060664.718311
> 8 0.277186 19 15 5060664.718311
> 8 0.277186 9 19 5060664.718311
> 8 0.277186 19 19 5060664.718311
> 8 0.277186 9 23 5060664.718311
> 8 0.277186 19 23 5060664.718311
> 8 0.277186 9 21 5060664.718311
> 8 0.277186 19 21 5060664.718311
> 8 0.277186 9 20 5060664.718311
> 8 0.277186 19 20 5060664.718311
> 9 0.277186 4 5 48492000.000000
> 9 0.277186 16 5 48492000.000000
> 9 0.277186 9 22 5060664.718311
> 9 0.277186 19 22 5060664.718311
> 9 0.277186 9 15 5060664.718311
> 9 0.277186 19 15 5060664.718311
> 9 0.277186 9 19 5060664.718311
> 9 0.277186 19 19 5060664.718311
> 9 0.277186 9 23 5060664.718311
> 9 0.277186 19 23 5060664.718311
> 9 0.277186 9 21 5060664.718311
> 9 0.277186 19 21 5060664.718311
> 9 0.277186 9 20 5060664.718311
> 9 0.277186 19 20 5060664.718311
> 9 2.088036 9 22 5060664.718311
> 9 2.088036 19 22 5060664.718311
> 9 2.088036 9 15 5060664.718311
> 9 2.088036 19 15 5060664.718311
> 9 2.088036 9 19 5060664.718311
> 9 2.088036 19 19 5060664.718311
> 9 2.088036 9 23 5060664.718311
> 9 2.088036 19 23 5060664.718311
> 9 2.088036 9 21 5060664.718311
> 9 2.088036 19 21 5060664.718311
> 9 2.088036 9 20 5060664.718311
> 9 2.088036 19 20 5060664.718311
> 8 2.088036 4 4 76296000.000000
> 7 2.088036 20 4 0.000000
> 8 2.088036 20 4 76296000.000000
> 9 2.088036 4 4 76296000.000000
> 9 2.088036 20 4 76296000.000000
> 8 2.108372 4 6 48492000.000000
> 7 2.108372 16 6 0.000000
> 8 2.108372 16 6 48492000.000000
> 7 2.123572 9 17 0.000000
> 8 2.123572 9 17 6632970.000000
> 7 2.123572 17 17 0.000000
> 8 2.123572 17 17 6632970.000000
> 9 2.123573 9 17 6632970.000000
> 9 2.123573 17 17 6632970.000000
> 8 2.123573 4 3 76296000.000000
> 7 2.123573 18 3 0.000000
> 8 2.123573 18 3 76296000.000000
> 9 2.123573 4 3 76296000.000000
> 9 2.123573 18 3 76296000.000000
> 8 2.123729 4 2 98095000.000000
> 8 2.123729 16 2 98095000.000000
> 8 2.136961 9 22 7859911.230163
> 8 2.136961 17 22 7859911.230163
> 8 2.136961 9 15 7859911.230163
> 8 2.136961 17 15 7859911.230163
> 7 2.136961 9 25 0.000000
> 8 2.136961 9 25 7859911.230163
> 7 2.136961 17 25 0.000000
> 8 2.136961 17 25 7859911.230163
> 9 2.136962 9 22 7859911.230163
> 9 2.136962 17 22 7859911.230163
> 9 2.136962 9 15 7859911.230163
> 9 2.136962 17 15 7859911.230163
> 9 2.136962 9 25 7859911.230163
> 9 2.136962 17 25 7859911.230163
> 9 2.136962 4 2 98095000.000000
> 9 2.136962 16 2 98095000.000000
> 8 2.136962 4 5 48492000.000000
> 7 2.136962 18 5 0.000000
> 8 2.136962 18 5 48492000.000000
> 8 2.136962 4 2 98095000.000000
> 8 2.136962 16 2 98095000.000000
> 9 2.136962 4 5 48492000.000000
> 9 2.136962 18 5 48492000.000000
> 9 2.157513 4 2 98095000.000000
> 9 2.157513 16 2 98095000.000000
> 8 2.157513 4 2 98095000.000000
> 8 2.157513 16 2 98095000.000000
> 8 2.157513 4 4 76296000.000000
> 7 2.157513 16 4 0.000000
> 8 2.157513 16 4 76296000.000000
> 8 2.172712 9 17 6632970.000000
> 7 2.172712 19 17 0.000000
> 8 2.172712 19 17 6632970.000000
> 9 2.225671 4 2 98095000.000000
> 9 2.225671 16 2 98095000.000000
> 9 2.225671 9 17 6632970.000000
> 9 2.225671 19 17 6632970.000000
> 8 2.225671 9 17 6632970.000000
> 8 2.225671 19 17 6632970.000000
> 9 2.288581 4 4 76296000.000000
> 9 2.288581 16 4 76296000.000000
> 9 2.288581 9 17 6632970.000000
> 9 2.288581 19 17 6632970.000000
> 8 2.288581 9 17 6632970.000000
> 8 2.288581 19 17 6632970.000000
> 8 2.314591 9 17 6632970.000000
> 8 2.314591 19 17 6632970.000000
> 9 2.314591 4 6 48492000.000000
> 9 2.314591 16 6 48492000.000000
> 9 2.314591 9 17 6632970.000000
> 9 2.314591 19 17 6632970.000000
> 9 3.680333 9 17 6632970.000000
> 9 3.680333 19 17 6632970.000000
> 8 3.680333 4 3 76296000.000000
> 7 3.680333 20 3 0.000000
> 8 3.680333 20 3 76296000.000000
> 9 3.680333 4 3 76296000.000000
> 9 3.680333 20 3 76296000.000000
> 8 3.693564 4 5 48492000.000000
> 8 3.693564 16 5 48492000.000000
> 8 3.693720 9 26 458160000.000000
> 7 3.693720 17 26 0.000000
> 8 3.693720 17 26 458160000.000000
> 9 3.693720 9 26 458160000.000000
> 9 3.693720 17 26 458160000.000000
> 8 3.693720 4 2 98095000.000000
> 7 3.693720 18 2 0.000000
> 8 3.693720 18 2 98095000.000000
> 9 3.693721 4 2 98095000.000000
> 9 3.693721 18 2 98095000.000000
> 8 3.714271 4 4 76296000.000000
> 8 3.714271 16 4 76296000.000000
> 8 3.734607 9 22 5114134.701194
> 8 3.734607 17 22 5114134.701194
> 8 3.734607 9 15 5114134.701194
> 8 3.734607 17 15 5114134.701194
> 8 3.734607 9 19 5114134.701194
> 8 3.734607 17 19 5114134.701194
> 8 3.734607 9 23 5114134.701194
> 8 3.734607 17 23 5114134.701194
> 8 3.734607 9 21 5114134.701194
> 8 3.734607 17 21 5114134.701194
> 8 3.734607 9 13 5114134.701194
> 8 3.734607 17 13 5114134.701194
> 8 3.734607 9 16 5114134.701194
> 8 3.734607 17 16 5114134.701194
> 9 3.734609 9 22 5114134.701194
> 9 3.734609 17 22 5114134.701194
> 9 3.734609 9 15 5114134.701194
> 9 3.734609 17 15 5114134.701194
> 9 3.734609 9 19 5114134.701194
> 9 3.734609 17 19 5114134.701194
> 9 3.734609 9 23 5114134.701194
> 9 3.734609 17 23 5114134.701194
> 9 3.734609 9 21 5114134.701194
> 9 3.734609 17 21 5114134.701194
> 9 3.734609 9 13 5114134.701194
> 9 3.734609 17 13 5114134.701194
> 9 3.734609 9 16 5114134.701194
> 9 3.734609 17 16 5114134.701194
> 8 3.734609 4 6 48492000.000000
> 8 3.734609 18 6 48492000.000000
> 9 3.734609 4 6 48492000.000000
> 9 3.734609 18 6 48492000.000000
> 8 3.749809 4 3 76296000.000000
> 8 3.749809 16 3 76296000.000000
> 8 3.749965 9 26 458160000.000000
> 8 3.749965 19 26 458160000.000000
> 9 3.771791 9 26 458160000.000000
> 9 3.771791 19 26 458160000.000000
> 8 3.771791 4 2 98095000.000000
> 8 3.771791 20 2 98095000.000000
> 9 3.771791 4 2 98095000.000000
> 9 3.771791 20 2 98095000.000000
> 8 3.792127 4 6 48492000.000000
> 8 3.792127 16 6 48492000.000000
> 8 3.792283 9 26 458160000.000000
> 7 3.792283 21 26 0.000000
> 8 3.792283 21 26 458160000.000000
> 9 3.792285 9 26 458160000.000000
> 9 3.792285 21 26 458160000.000000
> 9 3.845340 4 4 76296000.000000
> 9 3.845340 16 4 76296000.000000
> 8 3.865890 9 22 5060664.718311
> 8 3.865890 9 15 5060664.718311
> 8 3.865890 9 19 5060664.718311
> 8 3.865890 9 23 5060664.718311
> 8 3.865890 9 21 5060664.718311
> 8 3.865890 9 20 5060664.718311
> 9 3.866088 9 22 5060664.718311
> 9 3.866088 9 15 5060664.718311
> 9 3.866088 9 19 5060664.718311
> 9 3.866088 9 23 5060664.718311
> 9 3.866088 9 21 5060664.718311
> 9 3.866088 9 20 5060664.718311
> 9 3.880877 4 3 76296000.000000
> 9 3.880877 16 3 76296000.000000
> 8 3.896077 9 17 6632970.000000
> 9 3.896228 9 17 6632970.000000
> 9 3.899784 4 5 48492000.000000
> 9 3.899784 16 5 48492000.000000
> 8 3.913016 9 22 7859911.230163
> 8 3.913016 9 15 7859911.230163
> 8 3.913016 9 25 7859911.230163
> 9 3.913143 9 22 7859911.230163
> 9 3.913143 9 15 7859911.230163
> 9 3.913143 9 25 7859911.230163
> 9 3.998346 4 6 48492000.000000
> 9 3.998346 16 6 48492000.000000
> 8 4.018682 9 22 5114134.701194
> 8 4.018682 9 15 5114134.701194
> 8 4.018682 9 19 5114134.701194
> 8 4.018682 9 23 5114134.701194
> 8 4.018682 9 21 5114134.701194
> 8 4.018682 9 13 5114134.701194
> 8 4.018682 9 16 5114134.701194
> 9 4.018878 9 22 5114134.701194
> 9 4.018878 9 15 5114134.701194
> 9 4.018878 9 19 5114134.701194
> 9 4.018878 9 23 5114134.701194
> 9 4.018878 9 21 5114134.701194
> 9 4.018878 9 13 5114134.701194
> 9 4.018878 9 16 5114134.701194
> 6 4.018878 2 4
> 6 4.018878 5 9
> 6 4.018878 5 7
> 6 4.018878 5 8
> 6 4.018878 5 11
> 6 4.018878 5 12
> 6 4.018878 2 2
> 6 4.018878 6 24
> 6 4.018878 6 14
> 6 4.018878 6 18
> 6 4.018878 6 26
> 6 4.018878 5 10
> 6 4.018878 6 23
> 6 4.018878 6 21
> 6 4.018878 6 19
> 6 4.018878 6 15
> 6 4.018878 6 22
> 6 4.018878 6 25
> 6 4.018878 6 13
> 6 4.018878 6 16
> 6 4.018878 6 20
> 6 4.018878 6 17
> 6 4.018878 2 6
> 6 4.018878 2 3
> 6 4.018878 2 5
> 6 4.018878 1 1
> 6 4.018878 0 0

$ rm -rf tracing/categories.trace tracing/categories.cat.plist tracing/categories.uncat.plist
