#! ./tesh

p Tracing multiple categories master/slave application

$ $SG_TEST_EXENV ${bindir:=.}/tracing/categories$EXEEXT --cfg=tracing:1 --cfg=tracing/filename:tracing/categories.trace --cfg=tracing/categorized:1 --cfg=tracing/uncategorized:1 --cfg=triva/categorized:tracing/categories.cat.plist --cfg=triva/uncategorized:tracing/categories.uncat.plist ${srcdir:=.}/tracing/platform.xml ${srcdir:=.}/tracing/deployment.xml
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'tracing' to '1'
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'tracing/filename' to 'tracing/categories.trace'
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'tracing/categorized' to '1'
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'tracing/uncategorized' to '1'
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'triva/categorized' to 'tracing/categories.cat.plist'
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'triva/uncategorized' to 'tracing/categories.uncat.plist'
> [4.018878] [msg_test/INFO] Simulation time 4.01888

$ cat tracing/categories.trace
> %EventDef PajeDefineContainerType 0 
> %       Alias string 
> %       ContainerType string 
> %       Name string 
> %EndEventDef 
> %EventDef PajeDefineVariableType 1 
> %       Alias string 
> %       ContainerType string 
> %       Name string 
> %       Color color 
> %EndEventDef 
> %EventDef PajeDefineStateType 2 
> %       Alias string 
> %       ContainerType string 
> %       Name string 
> %EndEventDef 
> %EventDef PajeDefineEventType 3 
> %       Alias string 
> %       EntityType string 
> %       Name string 
> %       Color color 
> %EndEventDef 
> %EventDef PajeDefineLinkType 4 
> %       Alias string 
> %       ContainerType string 
> %       SourceContainerType string 
> %       DestContainerType string 
> %       Name string 
> %EndEventDef 
> %EventDef PajeDefineEntityValue 5 
> %       Alias string 
> %       EntityType string 
> %       Name string 
> %       Color color 
> %EndEventDef 
> %EventDef PajeCreateContainer 6 
> %       Time date 
> %       Alias string 
> %       Type string 
> %       Container string 
> %       Name string 
> %EndEventDef 
> %EventDef PajeDestroyContainer 7 
> %       Time date 
> %       Type string 
> %       Container string 
> %EndEventDef 
> %EventDef PajeSetVariable 8 
> %       Time date 
> %       EntityType string 
> %       Container string 
> %       Value string 
> %EndEventDef
> %EventDef PajeAddVariable 9 
> %       Time date 
> %       EntityType string 
> %       Container string 
> %       Value string 
> %EndEventDef
> %EventDef PajeSubVariable 10 
> %       Time date 
> %       EntityType string 
> %       Container string 
> %       Value string 
> %EndEventDef
> %EventDef PajeSetState 11 
> %       Time date 
> %       EntityType string 
> %       Container string 
> %       Value string 
> %EndEventDef
> %EventDef PajePushState 12 
> %       Time date 
> %       EntityType string 
> %       Container string 
> %       Value string 
> %EndEventDef
> %EventDef PajePopState 13 
> %       Time date 
> %       EntityType string 
> %       Container string 
> %EndEventDef
> %EventDef PajeStartLink 14 
> %       Time date 
> %       EntityType string 
> %       Container string 
> %       Value string 
> %       SourceContainer string 
> %       Key string 
> %EndEventDef
> %EventDef PajeEndLink 15 
> %       Time date 
> %       EntityType string 
> %       Container string 
> %       Value string 
> %       DestContainer string 
> %       Key string 
> %EndEventDef
> %EventDef PajeNewEvent 16 
> %       Time date 
> %       EntityType string 
> %       Container string 
> %       Value string 
> %EndEventDef
> 0 1 0 L1
> 6 0 1 1 0 AS0
> 0 2 1 HOST
> 6 0 2 2 1 Tremblay
> 1 3 2 power "1 1 1"
> 1 4 2 power_used "0.5 0.5 0.5"
> 6 0 3 2 1 Jupiter
> 6 0 4 2 1 Fafard
> 6 0 5 2 1 Ginette
> 6 0 6 2 1 Bourassa
> 0 5 1 ROUTER
> 6 0 7 5 1 R.4-3
> 6 0 8 5 1 R.3-2-5
> 6 0 9 5 1 R.2-0
> 6 0 10 5 1 R.1-0
> 6 0 11 5 1 R.1-8-6
> 6 0 12 5 1 R.6-7
> 0 6 1 LINK
> 6 0 13 6 1 6
> 1 7 6 bandwidth "1 1 1"
> 1 8 6 latency "1 1 1"
> 1 9 6 bandwidth_used "0.5 0.5 0.5"
> 6 0 14 6 1 11
> 6 0 15 6 1 3
> 6 0 16 6 1 7
> 6 0 17 6 1 9
> 6 0 18 6 1 12
> 6 0 19 6 1 2
> 6 0 20 6 1 8
> 6 0 21 6 1 1
> 6 0 22 6 1 4
> 6 0 23 6 1 0
> 6 0 24 6 1 10
> 6 0 25 6 1 5
> 6 0 26 6 1 loopback
> 4 10 1 2 6 HOST-LINK
> 4 11 1 6 5 LINK-ROUTER
> 4 12 1 6 6 LINK-LINK
> 4 13 1 6 2 LINK-HOST
> 4 14 1 5 6 ROUTER-LINK
> 8 0 3 2 98095000.000000
> 8 0 3 3 76296000.000000
> 8 0 3 4 76296000.000000
> 8 0 3 5 48492000.000000
> 8 0 3 6 48492000.000000
> 8 0 7 13 41279125.000000
> 8 0 8 13 0.000060
> 8 0 7 14 252750.000000
> 8 0 8 14 0.005705
> 8 0 7 15 34285622.000000
> 8 0 8 15 0.000514
> 8 0 7 16 11618875.000000
> 8 0 8 16 0.000190
> 8 0 7 17 7209750.000000
> 8 0 8 17 0.001462
> 8 0 7 18 1792625.000000
> 8 0 8 18 0.007878
> 8 0 7 19 22222222.000000
> 8 0 8 19 0.000137
> 8 0 7 20 8158000.000000
> 8 0 8 20 0.000271
> 8 0 7 21 34285625.000000
> 8 0 8 21 0.000514
> 8 0 7 22 10099625.000000
> 8 0 8 22 0.000480
> 8 0 7 23 41279125.000000
> 8 0 8 23 0.000060
> 8 0 7 24 4679750.000000
> 8 0 8 24 0.000849
> 8 0 7 25 27946250.000000
> 8 0 8 25 0.000278
> 8 0 7 26 498000000.000000
> 8 0 8 26 0.000015
> 14 0 10 1 G 4 0
> 15 0 10 1 G 26 0
> 14 0 10 1 G 4 1
> 15 0 10 1 G 20 1
> 14 0 11 1 G 20 2
> 15 0 11 1 G 11 2
> 14 0 12 1 G 20 3
> 15 0 12 1 G 21 3
> 14 0 12 1 G 21 4
> 15 0 12 1 G 23 4
> 14 0 12 1 G 23 5
> 15 0 12 1 G 19 5
> 14 0 12 1 G 19 6
> 15 0 12 1 G 15 6
> 14 0 12 1 G 15 7
> 15 0 12 1 G 22 7
> 14 0 13 1 G 22 8
> 15 0 13 1 G 2 8
> 14 0 12 1 G 20 9
> 15 0 12 1 G 13 9
> 14 0 12 1 G 13 10
> 15 0 12 1 G 16 10
> 14 0 13 1 G 16 11
> 15 0 13 1 G 6 11
> 14 0 12 1 G 22 12
> 15 0 12 1 G 17 12
> 14 0 13 1 G 17 13
> 15 0 13 1 G 3 13
> 14 0 12 1 G 19 14
> 15 0 12 1 G 25 14
> 14 0 13 1 G 25 15
> 15 0 13 1 G 5 15
> 14 0 14 1 G 9 16
> 15 0 14 1 G 19 16
> 14 0 11 1 G 19 17
> 15 0 11 1 G 8 17
> 14 0 14 1 G 9 18
> 15 0 14 1 G 23 18
> 14 0 11 1 G 23 19
> 15 0 11 1 G 10 19
> 14 0 14 1 G 7 20
> 15 0 14 1 G 15 20
> 14 0 11 1 G 15 21
> 15 0 11 1 G 8 21
> 14 0 14 1 G 7 22
> 15 0 14 1 G 22 22
> 14 0 14 1 G 8 23
> 15 0 14 1 G 25 23
> 14 0 14 1 G 11 24
> 15 0 14 1 G 13 24
> 14 0 11 1 G 13 25
> 15 0 11 1 G 12 25
> 14 0 14 1 G 11 26
> 15 0 14 1 G 21 26
> 14 0 11 1 G 21 27
> 15 0 11 1 G 10 27
> 14 0 14 1 G 12 28
> 15 0 14 1 G 16 28
> 14 0 10 1 G 2 29
> 15 0 10 1 G 26 29
> 14 0 12 1 G 21 30
> 15 0 12 1 G 13 30
> 14 0 10 1 G 2 31
> 15 0 10 1 G 17 31
> 14 0 12 1 G 15 32
> 15 0 12 1 G 25 32
> 14 0 10 1 G 6 33
> 15 0 10 1 G 26 33
> 14 0 10 1 G 3 34
> 15 0 10 1 G 26 34
> 14 0 10 1 G 5 35
> 15 0 10 1 G 26 35
> 1 15 6 compute "1 0 0"
> 1 16 2 compute "1 0 0"
> 1 17 6 request "0 1 0"
> 1 18 2 request "0 1 0"
> 1 19 6 data "0 0 1"
> 1 20 2 data "0 0 1"
> 1 21 6 finalize "0 0 0"
> 1 22 2 finalize "0 0 0"
> 8 0.000156 9 26 0.000000
> 9 0.000156 9 26 458160000.000000
> 8 0.000156 19 26 0.000000
> 9 0.000156 19 26 458160000.000000
> 10 0.021982 9 26 458160000.000000
> 10 0.021982 19 26 458160000.000000
> 8 0.021982 4 2 0.000000
> 9 0.021982 4 2 98095000.000000
> 8 0.021982 20 2 0.000000
> 9 0.021982 20 2 98095000.000000
> 10 0.021983 4 2 98095000.000000
> 10 0.021983 20 2 98095000.000000
> 8 0.037182 4 3 0.000000
> 9 0.037182 4 3 76296000.000000
> 8 0.037182 16 3 0.000000
> 9 0.037182 16 3 76296000.000000
> 8 0.057733 9 22 0.000000
> 9 0.057733 9 22 5060664.718311
> 8 0.057733 17 22 0.000000
> 9 0.057733 17 22 5060664.718311
> 8 0.057733 9 15 0.000000
> 9 0.057733 9 15 5060664.718311
> 8 0.057733 17 15 0.000000
> 9 0.057733 17 15 5060664.718311
> 8 0.057733 9 19 0.000000
> 9 0.057733 9 19 5060664.718311
> 8 0.057733 17 19 0.000000
> 9 0.057733 17 19 5060664.718311
> 8 0.057733 9 23 0.000000
> 9 0.057733 9 23 5060664.718311
> 8 0.057733 17 23 0.000000
> 9 0.057733 17 23 5060664.718311
> 8 0.057733 9 21 0.000000
> 9 0.057733 9 21 5060664.718311
> 8 0.057733 17 21 0.000000
> 9 0.057733 17 21 5060664.718311
> 8 0.057733 9 20 0.000000
> 9 0.057733 9 20 5060664.718311
> 8 0.057733 17 20 0.000000
> 9 0.057733 17 20 5060664.718311
> 10 0.057735 9 22 5060664.718311
> 10 0.057735 17 22 5060664.718311
> 10 0.057735 9 15 5060664.718311
> 10 0.057735 17 15 5060664.718311
> 10 0.057735 9 19 5060664.718311
> 10 0.057735 17 19 5060664.718311
> 10 0.057735 9 23 5060664.718311
> 10 0.057735 17 23 5060664.718311
> 10 0.057735 9 21 5060664.718311
> 10 0.057735 17 21 5060664.718311
> 10 0.057735 9 20 5060664.718311
> 10 0.057735 17 20 5060664.718311
> 8 0.057735 4 4 0.000000
> 9 0.057735 4 4 76296000.000000
> 8 0.057735 18 4 0.000000
> 9 0.057735 18 4 76296000.000000
> 10 0.057735 4 4 76296000.000000
> 10 0.057735 18 4 76296000.000000
> 8 0.070967 4 5 0.000000
> 9 0.070967 4 5 48492000.000000
> 8 0.070967 16 5 0.000000
> 9 0.070967 16 5 48492000.000000
> 9 0.091302 9 22 5114134.701194
> 9 0.091302 17 22 5114134.701194
> 9 0.091302 9 15 5114134.701194
> 9 0.091302 17 15 5114134.701194
> 9 0.091302 9 19 5114134.701194
> 9 0.091302 17 19 5114134.701194
> 9 0.091302 9 23 5114134.701194
> 9 0.091302 17 23 5114134.701194
> 9 0.091302 9 21 5114134.701194
> 9 0.091302 17 21 5114134.701194
> 8 0.091302 9 13 0.000000
> 9 0.091302 9 13 5114134.701194
> 8 0.091302 17 13 0.000000
> 9 0.091302 17 13 5114134.701194
> 8 0.091302 9 16 0.000000
> 9 0.091302 9 16 5114134.701194
> 8 0.091302 17 16 0.000000
> 9 0.091302 17 16 5114134.701194
> 10 0.091304 9 22 5114134.701194
> 10 0.091304 17 22 5114134.701194
> 10 0.091304 9 15 5114134.701194
> 10 0.091304 17 15 5114134.701194
> 10 0.091304 9 19 5114134.701194
> 10 0.091304 17 19 5114134.701194
> 10 0.091304 9 23 5114134.701194
> 10 0.091304 17 23 5114134.701194
> 10 0.091304 9 21 5114134.701194
> 10 0.091304 17 21 5114134.701194
> 10 0.091304 9 13 5114134.701194
> 10 0.091304 17 13 5114134.701194
> 10 0.091304 9 16 5114134.701194
> 10 0.091304 17 16 5114134.701194
> 8 0.091304 4 6 0.000000
> 9 0.091304 4 6 48492000.000000
> 8 0.091304 18 6 0.000000
> 9 0.091304 18 6 48492000.000000
> 10 0.091305 4 6 48492000.000000
> 10 0.091305 18 6 48492000.000000
> 9 0.091460 4 2 98095000.000000
> 8 0.091460 16 2 0.000000
> 9 0.091460 16 2 98095000.000000
> 9 0.112011 9 22 5060664.718311
> 8 0.112011 19 22 0.000000
> 9 0.112011 19 22 5060664.718311
> 9 0.112011 9 15 5060664.718311
> 8 0.112011 19 15 0.000000
> 9 0.112011 19 15 5060664.718311
> 9 0.112011 9 19 5060664.718311
> 8 0.112011 19 19 0.000000
> 9 0.112011 19 19 5060664.718311
> 9 0.112011 9 23 5060664.718311
> 8 0.112011 19 23 0.000000
> 9 0.112011 19 23 5060664.718311
> 9 0.112011 9 21 5060664.718311
> 8 0.112011 19 21 0.000000
> 9 0.112011 19 21 5060664.718311
> 9 0.112011 9 20 5060664.718311
> 8 0.112011 19 20 0.000000
> 9 0.112011 19 20 5060664.718311
> 10 0.168251 4 3 76296000.000000
> 10 0.168251 16 3 76296000.000000
> 10 0.168251 9 22 5060664.718311
> 10 0.168251 19 22 5060664.718311
> 10 0.168251 9 15 5060664.718311
> 10 0.168251 19 15 5060664.718311
> 10 0.168251 9 19 5060664.718311
> 10 0.168251 19 19 5060664.718311
> 10 0.168251 9 23 5060664.718311
> 10 0.168251 19 23 5060664.718311
> 10 0.168251 9 21 5060664.718311
> 10 0.168251 19 21 5060664.718311
> 10 0.168251 9 20 5060664.718311
> 10 0.168251 19 20 5060664.718311
> 9 0.168251 9 22 5060664.718311
> 9 0.168251 19 22 5060664.718311
> 9 0.168251 9 15 5060664.718311
> 9 0.168251 19 15 5060664.718311
> 9 0.168251 9 19 5060664.718311
> 9 0.168251 19 19 5060664.718311
> 9 0.168251 9 23 5060664.718311
> 9 0.168251 19 23 5060664.718311
> 9 0.168251 9 21 5060664.718311
> 9 0.168251 19 21 5060664.718311
> 9 0.168251 9 20 5060664.718311
> 9 0.168251 19 20 5060664.718311
> 10 0.193402 4 2 98095000.000000
> 10 0.193402 16 2 98095000.000000
> 10 0.193402 9 22 5060664.718311
> 10 0.193402 19 22 5060664.718311
> 10 0.193402 9 15 5060664.718311
> 10 0.193402 19 15 5060664.718311
> 10 0.193402 9 19 5060664.718311
> 10 0.193402 19 19 5060664.718311
> 10 0.193402 9 23 5060664.718311
> 10 0.193402 19 23 5060664.718311
> 10 0.193402 9 21 5060664.718311
> 10 0.193402 19 21 5060664.718311
> 10 0.193402 9 20 5060664.718311
> 10 0.193402 19 20 5060664.718311
> 9 0.193402 9 22 5060664.718311
> 9 0.193402 19 22 5060664.718311
> 9 0.193402 9 15 5060664.718311
> 9 0.193402 19 15 5060664.718311
> 9 0.193402 9 19 5060664.718311
> 9 0.193402 19 19 5060664.718311
> 9 0.193402 9 23 5060664.718311
> 9 0.193402 19 23 5060664.718311
> 9 0.193402 9 21 5060664.718311
> 9 0.193402 19 21 5060664.718311
> 9 0.193402 9 20 5060664.718311
> 9 0.193402 19 20 5060664.718311
> 9 0.277186 9 22 5060664.718311
> 9 0.277186 19 22 5060664.718311
> 9 0.277186 9 15 5060664.718311
> 9 0.277186 19 15 5060664.718311
> 9 0.277186 9 19 5060664.718311
> 9 0.277186 19 19 5060664.718311
> 9 0.277186 9 23 5060664.718311
> 9 0.277186 19 23 5060664.718311
> 9 0.277186 9 21 5060664.718311
> 9 0.277186 19 21 5060664.718311
> 9 0.277186 9 20 5060664.718311
> 9 0.277186 19 20 5060664.718311
> 10 0.277186 4 5 48492000.000000
> 10 0.277186 16 5 48492000.000000
> 10 0.277186 9 22 5060664.718311
> 10 0.277186 19 22 5060664.718311
> 10 0.277186 9 15 5060664.718311
> 10 0.277186 19 15 5060664.718311
> 10 0.277186 9 19 5060664.718311
> 10 0.277186 19 19 5060664.718311
> 10 0.277186 9 23 5060664.718311
> 10 0.277186 19 23 5060664.718311
> 10 0.277186 9 21 5060664.718311
> 10 0.277186 19 21 5060664.718311
> 10 0.277186 9 20 5060664.718311
> 10 0.277186 19 20 5060664.718311
> 10 2.088036 9 22 5060664.718311
> 10 2.088036 19 22 5060664.718311
> 10 2.088036 9 15 5060664.718311
> 10 2.088036 19 15 5060664.718311
> 10 2.088036 9 19 5060664.718311
> 10 2.088036 19 19 5060664.718311
> 10 2.088036 9 23 5060664.718311
> 10 2.088036 19 23 5060664.718311
> 10 2.088036 9 21 5060664.718311
> 10 2.088036 19 21 5060664.718311
> 10 2.088036 9 20 5060664.718311
> 10 2.088036 19 20 5060664.718311
> 9 2.088036 4 4 76296000.000000
> 8 2.088036 20 4 0.000000
> 9 2.088036 20 4 76296000.000000
> 10 2.088036 4 4 76296000.000000
> 10 2.088036 20 4 76296000.000000
> 9 2.108372 4 6 48492000.000000
> 8 2.108372 16 6 0.000000
> 9 2.108372 16 6 48492000.000000
> 8 2.123572 9 17 0.000000
> 9 2.123572 9 17 6632970.000000
> 8 2.123572 17 17 0.000000
> 9 2.123572 17 17 6632970.000000
> 10 2.123573 9 17 6632970.000000
> 10 2.123573 17 17 6632970.000000
> 9 2.123573 4 3 76296000.000000
> 8 2.123573 18 3 0.000000
> 9 2.123573 18 3 76296000.000000
> 10 2.123573 4 3 76296000.000000
> 10 2.123573 18 3 76296000.000000
> 9 2.123729 4 2 98095000.000000
> 9 2.123729 16 2 98095000.000000
> 9 2.136961 9 22 7859911.230163
> 9 2.136961 17 22 7859911.230163
> 9 2.136961 9 15 7859911.230163
> 9 2.136961 17 15 7859911.230163
> 8 2.136961 9 25 0.000000
> 9 2.136961 9 25 7859911.230163
> 8 2.136961 17 25 0.000000
> 9 2.136961 17 25 7859911.230163
> 10 2.136962 9 22 7859911.230163
> 10 2.136962 17 22 7859911.230163
> 10 2.136962 9 15 7859911.230163
> 10 2.136962 17 15 7859911.230163
> 10 2.136962 9 25 7859911.230163
> 10 2.136962 17 25 7859911.230163
> 10 2.136962 4 2 98095000.000000
> 10 2.136962 16 2 98095000.000000
> 9 2.136962 4 5 48492000.000000
> 8 2.136962 18 5 0.000000
> 9 2.136962 18 5 48492000.000000
> 9 2.136962 4 2 98095000.000000
> 9 2.136962 16 2 98095000.000000
> 10 2.136962 4 5 48492000.000000
> 10 2.136962 18 5 48492000.000000
> 10 2.157513 4 2 98095000.000000
> 10 2.157513 16 2 98095000.000000
> 9 2.157513 4 2 98095000.000000
> 9 2.157513 16 2 98095000.000000
> 9 2.157513 4 4 76296000.000000
> 8 2.157513 16 4 0.000000
> 9 2.157513 16 4 76296000.000000
> 9 2.172712 9 17 6632970.000000
> 8 2.172712 19 17 0.000000
> 9 2.172712 19 17 6632970.000000
> 10 2.225671 4 2 98095000.000000
> 10 2.225671 16 2 98095000.000000
> 10 2.225671 9 17 6632970.000000
> 10 2.225671 19 17 6632970.000000
> 9 2.225671 9 17 6632970.000000
> 9 2.225671 19 17 6632970.000000
> 10 2.288581 4 4 76296000.000000
> 10 2.288581 16 4 76296000.000000
> 10 2.288581 9 17 6632970.000000
> 10 2.288581 19 17 6632970.000000
> 9 2.288581 9 17 6632970.000000
> 9 2.288581 19 17 6632970.000000
> 9 2.314591 9 17 6632970.000000
> 9 2.314591 19 17 6632970.000000
> 10 2.314591 4 6 48492000.000000
> 10 2.314591 16 6 48492000.000000
> 10 2.314591 9 17 6632970.000000
> 10 2.314591 19 17 6632970.000000
> 10 3.680333 9 17 6632970.000000
> 10 3.680333 19 17 6632970.000000
> 9 3.680333 4 3 76296000.000000
> 8 3.680333 20 3 0.000000
> 9 3.680333 20 3 76296000.000000
> 10 3.680333 4 3 76296000.000000
> 10 3.680333 20 3 76296000.000000
> 9 3.693564 4 5 48492000.000000
> 9 3.693564 16 5 48492000.000000
> 9 3.693720 9 26 458160000.000000
> 8 3.693720 17 26 0.000000
> 9 3.693720 17 26 458160000.000000
> 10 3.693720 9 26 458160000.000000
> 10 3.693720 17 26 458160000.000000
> 9 3.693720 4 2 98095000.000000
> 8 3.693720 18 2 0.000000
> 9 3.693720 18 2 98095000.000000
> 10 3.693721 4 2 98095000.000000
> 10 3.693721 18 2 98095000.000000
> 9 3.714271 4 4 76296000.000000
> 9 3.714271 16 4 76296000.000000
> 9 3.734607 9 22 5114134.701194
> 9 3.734607 17 22 5114134.701194
> 9 3.734607 9 15 5114134.701194
> 9 3.734607 17 15 5114134.701194
> 9 3.734607 9 19 5114134.701194
> 9 3.734607 17 19 5114134.701194
> 9 3.734607 9 23 5114134.701194
> 9 3.734607 17 23 5114134.701194
> 9 3.734607 9 21 5114134.701194
> 9 3.734607 17 21 5114134.701194
> 9 3.734607 9 13 5114134.701194
> 9 3.734607 17 13 5114134.701194
> 9 3.734607 9 16 5114134.701194
> 9 3.734607 17 16 5114134.701194
> 10 3.734609 9 22 5114134.701194
> 10 3.734609 17 22 5114134.701194
> 10 3.734609 9 15 5114134.701194
> 10 3.734609 17 15 5114134.701194
> 10 3.734609 9 19 5114134.701194
> 10 3.734609 17 19 5114134.701194
> 10 3.734609 9 23 5114134.701194
> 10 3.734609 17 23 5114134.701194
> 10 3.734609 9 21 5114134.701194
> 10 3.734609 17 21 5114134.701194
> 10 3.734609 9 13 5114134.701194
> 10 3.734609 17 13 5114134.701194
> 10 3.734609 9 16 5114134.701194
> 10 3.734609 17 16 5114134.701194
> 9 3.734609 4 6 48492000.000000
> 9 3.734609 18 6 48492000.000000
> 10 3.734609 4 6 48492000.000000
> 10 3.734609 18 6 48492000.000000
> 9 3.749809 4 3 76296000.000000
> 9 3.749809 16 3 76296000.000000
> 9 3.749965 9 26 458160000.000000
> 9 3.749965 19 26 458160000.000000
> 10 3.771791 9 26 458160000.000000
> 10 3.771791 19 26 458160000.000000
> 9 3.771791 4 2 98095000.000000
> 9 3.771791 20 2 98095000.000000
> 10 3.771791 4 2 98095000.000000
> 10 3.771791 20 2 98095000.000000
> 9 3.792127 4 6 48492000.000000
> 9 3.792127 16 6 48492000.000000
> 9 3.792283 9 26 458160000.000000
> 8 3.792283 21 26 0.000000
> 9 3.792283 21 26 458160000.000000
> 10 3.792285 9 26 458160000.000000
> 10 3.792285 21 26 458160000.000000
> 10 3.845340 4 4 76296000.000000
> 10 3.845340 16 4 76296000.000000
> 9 3.865890 9 22 5060664.718311
> 9 3.865890 9 15 5060664.718311
> 9 3.865890 9 19 5060664.718311
> 9 3.865890 9 23 5060664.718311
> 9 3.865890 9 21 5060664.718311
> 9 3.865890 9 20 5060664.718311
> 10 3.866088 9 22 5060664.718311
> 10 3.866088 9 15 5060664.718311
> 10 3.866088 9 19 5060664.718311
> 10 3.866088 9 23 5060664.718311
> 10 3.866088 9 21 5060664.718311
> 10 3.866088 9 20 5060664.718311
> 10 3.880877 4 3 76296000.000000
> 10 3.880877 16 3 76296000.000000
> 9 3.896077 9 17 6632970.000000
> 10 3.896228 9 17 6632970.000000
> 10 3.899784 4 5 48492000.000000
> 10 3.899784 16 5 48492000.000000
> 9 3.913016 9 22 7859911.230163
> 9 3.913016 9 15 7859911.230163
> 9 3.913016 9 25 7859911.230163
> 10 3.913143 9 22 7859911.230163
> 10 3.913143 9 15 7859911.230163
> 10 3.913143 9 25 7859911.230163
> 10 3.998346 4 6 48492000.000000
> 10 3.998346 16 6 48492000.000000
> 9 4.018682 9 22 5114134.701194
> 9 4.018682 9 15 5114134.701194
> 9 4.018682 9 19 5114134.701194
> 9 4.018682 9 23 5114134.701194
> 9 4.018682 9 21 5114134.701194
> 9 4.018682 9 13 5114134.701194
> 9 4.018682 9 16 5114134.701194
> 10 4.018878 9 22 5114134.701194
> 10 4.018878 9 15 5114134.701194
> 10 4.018878 9 19 5114134.701194
> 10 4.018878 9 23 5114134.701194
> 10 4.018878 9 21 5114134.701194
> 10 4.018878 9 13 5114134.701194
> 10 4.018878 9 16 5114134.701194
> 7 4.018878 2 4
> 7 4.018878 5 9
> 7 4.018878 5 7
> 7 4.018878 5 8
> 7 4.018878 5 11
> 7 4.018878 5 12
> 7 4.018878 2 2
> 7 4.018878 6 24
> 7 4.018878 6 14
> 7 4.018878 6 18
> 7 4.018878 6 26
> 7 4.018878 5 10
> 7 4.018878 6 23
> 7 4.018878 6 21
> 7 4.018878 6 19
> 7 4.018878 6 15
> 7 4.018878 6 22
> 7 4.018878 6 25
> 7 4.018878 6 13
> 7 4.018878 6 16
> 7 4.018878 6 20
> 7 4.018878 6 17
> 7 4.018878 2 6
> 7 4.018878 2 3
> 7 4.018878 2 5
> 7 4.018878 1 1
> 7 4.018878 0 0

$ rm -rf tracing/categories.trace tracing/categories.cat.plist tracing/categories.uncat.plist
