#! ./tesh

p Tracing multiple categories master/slave application

$ $SG_TEST_EXENV ${bindir:=.}/tracing/categories$EXEEXT --cfg=tracing:1 --cfg=tracing/buffer:1 --cfg=tracing/filename:tracing/categories.trace --cfg=tracing/categorized:1 --cfg=tracing/uncategorized:1 --cfg=triva/categorized:tracing/categories.cat.plist --cfg=triva/uncategorized:tracing/categories.uncat.plist ${srcdir:=.}/tracing/platform.xml ${srcdir:=.}/tracing/deployment.xml
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'tracing' to '1'
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'tracing/buffer' to '1'
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'tracing/filename' to 'tracing/categories.trace'
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'tracing/categorized' to '1'
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'tracing/uncategorized' to '1'
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'triva/categorized' to 'tracing/categories.cat.plist'
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'triva/uncategorized' to 'tracing/categories.uncat.plist'
> [4.015386] [msg_test/INFO] Simulation time 4.01539

$ cat tracing/categories.trace
> %EventDef PajeDefineContainerType 0 
> %       Alias string 
> %       ContainerType string 
> %       Name string 
> %EndEventDef 
> %EventDef PajeDefineVariableType 1 
> %       Alias string 
> %       ContainerType string 
> %       Name string 
> %       Color color 
> %EndEventDef 
> %EventDef PajeDefineStateType 2 
> %       Alias string 
> %       ContainerType string 
> %       Name string 
> %EndEventDef 
> %EventDef PajeDefineEventType 3 
> %       Alias string 
> %       ContainerType string 
> %       Name string 
> %       Color color 
> %EndEventDef 
> %EventDef PajeDefineLinkType 4 
> %       Alias string 
> %       ContainerType string 
> %       SourceContainerType string 
> %       DestContainerType string 
> %       Name string 
> %EndEventDef 
> %EventDef PajeDefineEntityValue 5 
> %       Alias string 
> %       EntityType string 
> %       Name string 
> %       Color color 
> %EndEventDef 
> %EventDef PajeCreateContainer 6 
> %       Time date 
> %       Alias string 
> %       Type string 
> %       Container string 
> %       Name string 
> %EndEventDef 
> %EventDef PajeDestroyContainer 7 
> %       Time date 
> %       Type string 
> %       Name string 
> %EndEventDef 
> %EventDef PajeSetVariable 8 
> %       Time date 
> %       Type string 
> %       Container string 
> %       Value double 
> %EndEventDef
> %EventDef PajeAddVariable 9 
> %       Time date 
> %       Type string 
> %       Container string 
> %       Value double 
> %EndEventDef
> %EventDef PajeSubVariable 10 
> %       Time date 
> %       Type string 
> %       Container string 
> %       Value double 
> %EndEventDef
> %EventDef PajeSetState 11 
> %       Time date 
> %       Type string 
> %       Container string 
> %       Value string 
> %EndEventDef
> %EventDef PajePushState 12 
> %       Time date 
> %       Type string 
> %       Container string 
> %       Value string 
> %EndEventDef
> %EventDef PajePopState 13 
> %       Time date 
> %       Type string 
> %       Container string 
> %EndEventDef
> %EventDef PajeStartLink 14 
> %       Time date 
> %       Type string 
> %       Container string 
> %       Value string 
> %       SourceContainer string 
> %       Key string 
> %EndEventDef
> %EventDef PajeEndLink 15 
> %       Time date 
> %       Type string 
> %       Container string 
> %       Value string 
> %       DestContainer string 
> %       Key string 
> %EndEventDef
> %EventDef PajeNewEvent 16 
> %       Time date 
> %       Type string 
> %       Container string 
> %       Value string 
> %EndEventDef
> 0 1 0 HOST
> 6 0 1 1 0 "Tremblay"
> 1 2 1 power "1 1 1"
> 1 3 1 power_used "0.5 0.5 0.5"
> 6 0 2 1 0 "Jupiter"
> 6 0 3 1 0 "Fafard"
> 6 0 4 1 0 "Ginette"
> 6 0 5 1 0 "Bourassa"
> 0 4 0 LINK
> 6 0 6 4 0 "6"
> 1 5 4 bandwidth "1 1 1"
> 1 6 4 latency "1 1 1"
> 1 7 4 bandwidth_used "0.5 0.5 0.5"
> 6 0 7 4 0 "3"
> 6 0 8 4 0 "7"
> 6 0 9 4 0 "9"
> 6 0 10 4 0 "2"
> 6 0 11 4 0 "8"
> 6 0 12 4 0 "1"
> 6 0 13 4 0 "4"
> 6 0 14 4 0 "0"
> 6 0 15 4 0 "5"
> 4 8 0 1 4 HOST-LINK
> 4 9 0 4 4 LINK-LINK
> 4 10 0 4 1 LINK-HOST
> 8 0 2 1 98095000.000000
> 8 0 2 2 76296000.000000
> 8 0 2 3 76296000.000000
> 8 0 2 4 48492000.000000
> 8 0 2 5 48492000.000000
> 8 0 5 6 41279125.000000
> 8 0 6 6 0.000060
> 8 0 5 7 34285625.000000
> 8 0 6 7 0.000514
> 8 0 5 8 11618875.000000
> 8 0 6 8 0.000190
> 8 0 5 9 7209750.000000
> 8 0 6 9 0.001462
> 8 0 5 10 118682500.000000
> 8 0 6 10 0.000137
> 8 0 5 11 8158000.000000
> 8 0 6 11 0.000271
> 8 0 5 12 34285625.000000
> 8 0 6 12 0.000514
> 8 0 5 13 10099625.000000
> 8 0 6 13 0.000480
> 8 0 5 14 41279125.000000
> 8 0 6 14 0.000060
> 8 0 5 15 27946250.000000
> 8 0 6 15 0.000278
> 14 0 8 0 G 3 0
> 15 0 8 0 G 11 0
> 14 0 9 0 G 11 1
> 15 0 9 0 G 12 1
> 14 0 9 0 G 12 2
> 15 0 9 0 G 14 2
> 14 0 9 0 G 14 3
> 15 0 9 0 G 10 3
> 14 0 9 0 G 10 4
> 15 0 9 0 G 7 4
> 14 0 9 0 G 7 5
> 15 0 9 0 G 13 5
> 14 0 10 0 G 13 6
> 15 0 10 0 G 1 6
> 14 0 9 0 G 11 7
> 15 0 9 0 G 6 7
> 14 0 9 0 G 6 8
> 15 0 9 0 G 8 8
> 14 0 10 0 G 8 9
> 15 0 10 0 G 5 9
> 14 0 9 0 G 13 10
> 15 0 9 0 G 9 10
> 14 0 10 0 G 9 11
> 15 0 10 0 G 2 11
> 14 0 9 0 G 10 12
> 15 0 9 0 G 15 12
> 14 0 10 0 G 15 13
> 15 0 10 0 G 4 13
> 14 0 9 0 G 12 14
> 15 0 9 0 G 6 14
> 14 0 8 0 G 1 15
> 15 0 8 0 G 9 15
> 14 0 9 0 G 7 16
> 15 0 9 0 G 15 16
> 1 11 4 bcompute "1 0 0"
> 1 12 1 pcompute "1 0 0"
> 1 13 4 brequest "0 1 0"
> 1 14 1 prequest "0 1 0"
> 1 15 4 bdata "0 0 1"
> 1 16 1 pdata "0 0 1"
> 1 17 4 bfinalize "0 0 0"
> 1 18 1 pfinalize "0 0 0"
> 8 0.020236 3 1 0.000000
> 9 0.020236 3 1 98095000.000000
> 8 0.020236 16 1 0.000000
> 9 0.020236 16 1 98095000.000000
> 10 0.020236 3 1 98095000.000000
> 10 0.020236 16 1 98095000.000000
> 8 0.035436 3 2 0.000000
> 9 0.035436 3 2 76296000.000000
> 8 0.035436 12 2 0.000000
> 9 0.035436 12 2 76296000.000000
> 8 0.055987 7 13 0.000000
> 9 0.055987 7 13 5060664.718311
> 8 0.055987 13 13 0.000000
> 9 0.055987 13 13 5060664.718311
> 8 0.055987 7 7 0.000000
> 9 0.055987 7 7 5060664.718311
> 8 0.055987 13 7 0.000000
> 9 0.055987 13 7 5060664.718311
> 8 0.055987 7 10 0.000000
> 9 0.055987 7 10 5060664.718311
> 8 0.055987 13 10 0.000000
> 9 0.055987 13 10 5060664.718311
> 8 0.055987 7 14 0.000000
> 9 0.055987 7 14 5060664.718311
> 8 0.055987 13 14 0.000000
> 9 0.055987 13 14 5060664.718311
> 8 0.055987 7 12 0.000000
> 9 0.055987 7 12 5060664.718311
> 8 0.055987 13 12 0.000000
> 9 0.055987 13 12 5060664.718311
> 8 0.055987 7 11 0.000000
> 9 0.055987 7 11 5060664.718311
> 8 0.055987 13 11 0.000000
> 9 0.055987 13 11 5060664.718311
> 10 0.055989 7 13 5060664.718311
> 10 0.055989 13 13 5060664.718311
> 10 0.055989 7 7 5060664.718311
> 10 0.055989 13 7 5060664.718311
> 10 0.055989 7 10 5060664.718311
> 10 0.055989 13 10 5060664.718311
> 10 0.055989 7 14 5060664.718311
> 10 0.055989 13 14 5060664.718311
> 10 0.055989 7 12 5060664.718311
> 10 0.055989 13 12 5060664.718311
> 10 0.055989 7 11 5060664.718311
> 10 0.055989 13 11 5060664.718311
> 8 0.055989 3 3 0.000000
> 9 0.055989 3 3 76296000.000000
> 8 0.055989 14 3 0.000000
> 9 0.055989 14 3 76296000.000000
> 10 0.055989 3 3 76296000.000000
> 10 0.055989 14 3 76296000.000000
> 8 0.069220 3 4 0.000000
> 9 0.069220 3 4 48492000.000000
> 8 0.069220 12 4 0.000000
> 9 0.069220 12 4 48492000.000000
> 9 0.089556 7 13 5114134.701194
> 9 0.089556 13 13 5114134.701194
> 9 0.089556 7 7 5114134.701194
> 9 0.089556 13 7 5114134.701194
> 9 0.089556 7 10 5114134.701194
> 9 0.089556 13 10 5114134.701194
> 9 0.089556 7 14 5114134.701194
> 9 0.089556 13 14 5114134.701194
> 9 0.089556 7 12 5114134.701194
> 9 0.089556 13 12 5114134.701194
> 8 0.089556 7 6 0.000000
> 9 0.089556 7 6 5114134.701194
> 8 0.089556 13 6 0.000000
> 9 0.089556 13 6 5114134.701194
> 8 0.089556 7 8 0.000000
> 9 0.089556 7 8 5114134.701194
> 8 0.089556 13 8 0.000000
> 9 0.089556 13 8 5114134.701194
> 10 0.089558 7 13 5114134.701194
> 10 0.089558 13 13 5114134.701194
> 10 0.089558 7 7 5114134.701194
> 10 0.089558 13 7 5114134.701194
> 10 0.089558 7 10 5114134.701194
> 10 0.089558 13 10 5114134.701194
> 10 0.089558 7 14 5114134.701194
> 10 0.089558 13 14 5114134.701194
> 10 0.089558 7 12 5114134.701194
> 10 0.089558 13 12 5114134.701194
> 10 0.089558 7 6 5114134.701194
> 10 0.089558 13 6 5114134.701194
> 10 0.089558 7 8 5114134.701194
> 10 0.089558 13 8 5114134.701194
> 8 0.089558 3 5 0.000000
> 9 0.089558 3 5 48492000.000000
> 8 0.089558 14 5 0.000000
> 9 0.089558 14 5 48492000.000000
> 10 0.089558 3 5 48492000.000000
> 10 0.089558 14 5 48492000.000000
> 9 0.089714 3 1 98095000.000000
> 8 0.089714 12 1 0.000000
> 9 0.089714 12 1 98095000.000000
> 9 0.110265 7 13 5060664.718311
> 8 0.110265 15 13 0.000000
> 9 0.110265 15 13 5060664.718311
> 9 0.110265 7 7 5060664.718311
> 8 0.110265 15 7 0.000000
> 9 0.110265 15 7 5060664.718311
> 9 0.110265 7 10 5060664.718311
> 8 0.110265 15 10 0.000000
> 9 0.110265 15 10 5060664.718311
> 9 0.110265 7 14 5060664.718311
> 8 0.110265 15 14 0.000000
> 9 0.110265 15 14 5060664.718311
> 9 0.110265 7 12 5060664.718311
> 8 0.110265 15 12 0.000000
> 9 0.110265 15 12 5060664.718311
> 9 0.110265 7 11 5060664.718311
> 8 0.110265 15 11 0.000000
> 9 0.110265 15 11 5060664.718311
> 10 0.166505 3 2 76296000.000000
> 10 0.166505 12 2 76296000.000000
> 10 0.166505 7 13 5060664.718311
> 10 0.166505 15 13 5060664.718311
> 10 0.166505 7 7 5060664.718311
> 10 0.166505 15 7 5060664.718311
> 10 0.166505 7 10 5060664.718311
> 10 0.166505 15 10 5060664.718311
> 10 0.166505 7 14 5060664.718311
> 10 0.166505 15 14 5060664.718311
> 10 0.166505 7 12 5060664.718311
> 10 0.166505 15 12 5060664.718311
> 10 0.166505 7 11 5060664.718311
> 10 0.166505 15 11 5060664.718311
> 9 0.166505 7 13 5060664.718311
> 9 0.166505 15 13 5060664.718311
> 9 0.166505 7 7 5060664.718311
> 9 0.166505 15 7 5060664.718311
> 9 0.166505 7 10 5060664.718311
> 9 0.166505 15 10 5060664.718311
> 9 0.166505 7 14 5060664.718311
> 9 0.166505 15 14 5060664.718311
> 9 0.166505 7 12 5060664.718311
> 9 0.166505 15 12 5060664.718311
> 9 0.166505 7 11 5060664.718311
> 9 0.166505 15 11 5060664.718311
> 10 0.191656 3 1 98095000.000000
> 10 0.191656 12 1 98095000.000000
> 10 0.191656 7 13 5060664.718311
> 10 0.191656 15 13 5060664.718311
> 10 0.191656 7 7 5060664.718311
> 10 0.191656 15 7 5060664.718311
> 10 0.191656 7 10 5060664.718311
> 10 0.191656 15 10 5060664.718311
> 10 0.191656 7 14 5060664.718311
> 10 0.191656 15 14 5060664.718311
> 10 0.191656 7 12 5060664.718311
> 10 0.191656 15 12 5060664.718311
> 10 0.191656 7 11 5060664.718311
> 10 0.191656 15 11 5060664.718311
> 9 0.191656 7 13 5060664.718311
> 9 0.191656 15 13 5060664.718311
> 9 0.191656 7 7 5060664.718311
> 9 0.191656 15 7 5060664.718311
> 9 0.191656 7 10 5060664.718311
> 9 0.191656 15 10 5060664.718311
> 9 0.191656 7 14 5060664.718311
> 9 0.191656 15 14 5060664.718311
> 9 0.191656 7 12 5060664.718311
> 9 0.191656 15 12 5060664.718311
> 9 0.191656 7 11 5060664.718311
> 9 0.191656 15 11 5060664.718311
> 9 0.275440 7 13 5060664.718311
> 9 0.275440 15 13 5060664.718311
> 9 0.275440 7 7 5060664.718311
> 9 0.275440 15 7 5060664.718311
> 9 0.275440 7 10 5060664.718311
> 9 0.275440 15 10 5060664.718311
> 9 0.275440 7 14 5060664.718311
> 9 0.275440 15 14 5060664.718311
> 9 0.275440 7 12 5060664.718311
> 9 0.275440 15 12 5060664.718311
> 9 0.275440 7 11 5060664.718311
> 9 0.275440 15 11 5060664.718311
> 10 0.275440 3 4 48492000.000000
> 10 0.275440 12 4 48492000.000000
> 10 0.275440 7 13 5060664.718311
> 10 0.275440 15 13 5060664.718311
> 10 0.275440 7 7 5060664.718311
> 10 0.275440 15 7 5060664.718311
> 10 0.275440 7 10 5060664.718311
> 10 0.275440 15 10 5060664.718311
> 10 0.275440 7 14 5060664.718311
> 10 0.275440 15 14 5060664.718311
> 10 0.275440 7 12 5060664.718311
> 10 0.275440 15 12 5060664.718311
> 10 0.275440 7 11 5060664.718311
> 10 0.275440 15 11 5060664.718311
> 10 2.086290 7 13 5060664.718311
> 10 2.086290 15 13 5060664.718311
> 10 2.086290 7 7 5060664.718311
> 10 2.086290 15 7 5060664.718311
> 10 2.086290 7 10 5060664.718311
> 10 2.086290 15 10 5060664.718311
> 10 2.086290 7 14 5060664.718311
> 10 2.086290 15 14 5060664.718311
> 10 2.086290 7 12 5060664.718311
> 10 2.086290 15 12 5060664.718311
> 10 2.086290 7 11 5060664.718311
> 10 2.086290 15 11 5060664.718311
> 9 2.086290 3 3 76296000.000000
> 8 2.086290 16 3 0.000000
> 9 2.086290 16 3 76296000.000000
> 10 2.086290 3 3 76296000.000000
> 10 2.086290 16 3 76296000.000000
> 9 2.106626 3 5 48492000.000000
> 8 2.106626 12 5 0.000000
> 9 2.106626 12 5 48492000.000000
> 8 2.121825 7 9 0.000000
> 9 2.121825 7 9 6632970.000000
> 8 2.121825 13 9 0.000000
> 9 2.121825 13 9 6632970.000000
> 10 2.121827 7 9 6632970.000000
> 10 2.121827 13 9 6632970.000000
> 9 2.121827 3 2 76296000.000000
> 8 2.121827 14 2 0.000000
> 9 2.121827 14 2 76296000.000000
> 10 2.121827 3 2 76296000.000000
> 10 2.121827 14 2 76296000.000000
> 9 2.121983 3 1 98095000.000000
> 9 2.121983 12 1 98095000.000000
> 9 2.135215 7 13 7859911.230163
> 9 2.135215 13 13 7859911.230163
> 9 2.135215 7 7 7859911.230163
> 9 2.135215 13 7 7859911.230163
> 8 2.135215 7 15 0.000000
> 9 2.135215 7 15 7859911.230163
> 8 2.135215 13 15 0.000000
> 9 2.135215 13 15 7859911.230163
> 10 2.135216 7 13 7859911.230163
> 10 2.135216 13 13 7859911.230163
> 10 2.135216 7 7 7859911.230163
> 10 2.135216 13 7 7859911.230163
> 10 2.135216 7 15 7859911.230163
> 10 2.135216 13 15 7859911.230163
> 10 2.135216 3 1 98095000.000000
> 10 2.135216 12 1 98095000.000000
> 9 2.135216 3 4 48492000.000000
> 8 2.135216 14 4 0.000000
> 9 2.135216 14 4 48492000.000000
> 9 2.135216 3 1 98095000.000000
> 9 2.135216 12 1 98095000.000000
> 10 2.135216 3 4 48492000.000000
> 10 2.135216 14 4 48492000.000000
> 10 2.155767 3 1 98095000.000000
> 10 2.155767 12 1 98095000.000000
> 9 2.155767 3 1 98095000.000000
> 9 2.155767 12 1 98095000.000000
> 9 2.155767 3 3 76296000.000000
> 8 2.155767 12 3 0.000000
> 9 2.155767 12 3 76296000.000000
> 9 2.170966 7 9 6632970.000000
> 8 2.170966 15 9 0.000000
> 9 2.170966 15 9 6632970.000000
> 10 2.223925 3 1 98095000.000000
> 10 2.223925 12 1 98095000.000000
> 10 2.223925 7 9 6632970.000000
> 10 2.223925 15 9 6632970.000000
> 9 2.223925 7 9 6632970.000000
> 9 2.223925 15 9 6632970.000000
> 10 2.286835 3 3 76296000.000000
> 10 2.286835 12 3 76296000.000000
> 10 2.286835 7 9 6632970.000000
> 10 2.286835 15 9 6632970.000000
> 9 2.286835 7 9 6632970.000000
> 9 2.286835 15 9 6632970.000000
> 10 2.312845 3 5 48492000.000000
> 10 2.312845 12 5 48492000.000000
> 10 2.312845 7 9 6632970.000000
> 10 2.312845 15 9 6632970.000000
> 9 2.312845 7 9 6632970.000000
> 9 2.312845 15 9 6632970.000000
> 10 3.678587 7 9 6632970.000000
> 10 3.678587 15 9 6632970.000000
> 9 3.678587 3 2 76296000.000000
> 8 3.678587 16 2 0.000000
> 9 3.678587 16 2 76296000.000000
> 10 3.678587 3 2 76296000.000000
> 10 3.678587 16 2 76296000.000000
> 9 3.691818 3 4 48492000.000000
> 9 3.691818 12 4 48492000.000000
> 9 3.691974 3 1 98095000.000000
> 8 3.691974 14 1 0.000000
> 9 3.691974 14 1 98095000.000000
> 10 3.691974 3 1 98095000.000000
> 10 3.691974 14 1 98095000.000000
> 9 3.712525 3 3 76296000.000000
> 9 3.712525 12 3 76296000.000000
> 9 3.732861 7 13 5114134.701194
> 9 3.732861 13 13 5114134.701194
> 9 3.732861 7 7 5114134.701194
> 9 3.732861 13 7 5114134.701194
> 9 3.732861 7 10 5114134.701194
> 9 3.732861 13 10 5114134.701194
> 9 3.732861 7 14 5114134.701194
> 9 3.732861 13 14 5114134.701194
> 9 3.732861 7 12 5114134.701194
> 9 3.732861 13 12 5114134.701194
> 9 3.732861 7 6 5114134.701194
> 9 3.732861 13 6 5114134.701194
> 9 3.732861 7 8 5114134.701194
> 9 3.732861 13 8 5114134.701194
> 10 3.732863 7 13 5114134.701194
> 10 3.732863 13 13 5114134.701194
> 10 3.732863 7 7 5114134.701194
> 10 3.732863 13 7 5114134.701194
> 10 3.732863 7 10 5114134.701194
> 10 3.732863 13 10 5114134.701194
> 10 3.732863 7 14 5114134.701194
> 10 3.732863 13 14 5114134.701194
> 10 3.732863 7 12 5114134.701194
> 10 3.732863 13 12 5114134.701194
> 10 3.732863 7 6 5114134.701194
> 10 3.732863 13 6 5114134.701194
> 10 3.732863 7 8 5114134.701194
> 10 3.732863 13 8 5114134.701194
> 9 3.732863 3 5 48492000.000000
> 9 3.732863 14 5 48492000.000000
> 10 3.732863 3 5 48492000.000000
> 10 3.732863 14 5 48492000.000000
> 9 3.748063 3 2 76296000.000000
> 9 3.748063 12 2 76296000.000000
> 9 3.768299 3 1 98095000.000000
> 9 3.768299 16 1 98095000.000000
> 10 3.768299 3 1 98095000.000000
> 10 3.768299 16 1 98095000.000000
> 9 3.788635 3 5 48492000.000000
> 9 3.788635 12 5 48492000.000000
> 10 3.843593 3 3 76296000.000000
> 10 3.843593 12 3 76296000.000000
> 9 3.864144 7 13 5060664.718311
> 9 3.864144 7 7 5060664.718311
> 9 3.864144 7 10 5060664.718311
> 9 3.864144 7 14 5060664.718311
> 9 3.864144 7 12 5060664.718311
> 9 3.864144 7 11 5060664.718311
> 10 3.864342 7 13 5060664.718311
> 10 3.864342 7 7 5060664.718311
> 10 3.864342 7 10 5060664.718311
> 10 3.864342 7 14 5060664.718311
> 10 3.864342 7 12 5060664.718311
> 10 3.864342 7 11 5060664.718311
> 10 3.879131 3 2 76296000.000000
> 10 3.879131 12 2 76296000.000000
> 9 3.894331 7 9 6632970.000000
> 10 3.894482 7 9 6632970.000000
> 10 3.898038 3 4 48492000.000000
> 10 3.898038 12 4 48492000.000000
> 9 3.911270 7 13 7859911.230163
> 9 3.911270 7 7 7859911.230163
> 9 3.911270 7 15 7859911.230163
> 10 3.911397 7 13 7859911.230163
> 10 3.911397 7 7 7859911.230163
> 10 3.911397 7 15 7859911.230163
> 10 3.994854 3 5 48492000.000000
> 10 3.994854 12 5 48492000.000000
> 9 4.015190 7 13 5114134.701194
> 9 4.015190 7 7 5114134.701194
> 9 4.015190 7 10 5114134.701194
> 9 4.015190 7 14 5114134.701194
> 9 4.015190 7 12 5114134.701194
> 9 4.015190 7 6 5114134.701194
> 9 4.015190 7 8 5114134.701194
> 10 4.015386 7 13 5114134.701194
> 10 4.015386 7 7 5114134.701194
> 10 4.015386 7 10 5114134.701194
> 10 4.015386 7 14 5114134.701194
> 10 4.015386 7 12 5114134.701194
> 10 4.015386 7 6 5114134.701194
> 10 4.015386 7 8 5114134.701194
> 7 4.015386 1 3
> 7 4.015386 1 1
> 7 4.015386 4 14
> 7 4.015386 4 12
> 7 4.015386 4 10
> 7 4.015386 4 7
> 7 4.015386 4 13
> 7 4.015386 4 15
> 7 4.015386 4 6
> 7 4.015386 4 8
> 7 4.015386 4 11
> 7 4.015386 4 9
> 7 4.015386 1 5
> 7 4.015386 1 2
> 7 4.015386 1 4
> 7 4.015386 0 0

$ rm -rf tracing/categories.trace tracing/categories.cat.plist tracing/categories.uncat.plist
