#! ./tesh

p Tracing multiple categories master/slave application

$ $SG_TEST_EXENV ${bindir:=.}/tracing/categories$EXEEXT --cfg=tracing:1 --cfg=tracing/buffer:1 --cfg=tracing/filename:tracing/categories.trace --cfg=tracing/categorized:1 --cfg=tracing/uncategorized:1 --cfg=viva/categorized:tracing/categories.cat.plist --cfg=viva/uncategorized:tracing/categories.uncat.plist ${srcdir:=.}/tracing/platform.xml ${srcdir:=.}/tracing/deployment.xml
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'tracing' to '1'
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'tracing/buffer' to '1'
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'tracing/filename' to 'tracing/categories.trace'
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'tracing/categorized' to '1'
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'tracing/uncategorized' to '1'
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'viva/categorized' to 'tracing/categories.cat.plist'
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'viva/uncategorized' to 'tracing/categories.uncat.plist'

$ $SG_TEST_EXENV cat tracing/categories.cat.plist
>   node = ("HOST","LINK");
>   edge = ("0-LINK4-LINK4","0-HOST1-LINK4","0-LINK4-HOST1");
> 
>   host = {
>     type = "square";
>     size = "power";
>     values = ("pdata","pcompute","pfinalize","prequest");
>   };
>   link = {
>     type = "rhombus";
>     size = "bandwidth";
>     values = ("bdata","bcompute","bfinalize","brequest");
>   };

$ $SG_TEST_EXENV cat tracing/categories.uncat.plist
>   node = ("HOST","LINK");
>   edge = ("0-LINK4-LINK4","0-HOST1-LINK4","0-LINK4-HOST1");
> 
>   host = {
>     type = "square";
>     size = "power";
>     values = ("power_used");
>   };
>   link = {
>     type = "rhombus";
>     size = "bandwidth";
>     values = ("bandwidth_used");
>   };

$ rm -rf tracing/categories.trace tracing/categories.cat.plist tracing/categories.uncat.plist
