#! ./tesh

p Tracing multiple categories master/slave application

$ $SG_TEST_EXENV tracing/categories$EXEEXT ${srcdir:=.}/tracing/platform.xml ${srcdir:=.}/tracing/deployment.xml
> [0.000000] [msg_test/INFO] Simulation time 4.01888

$ $SG_TEST_EXENV cat$EXEEXT ${srcdir:=.}/tracing/categories.trace
> %EventDef PajeDefineContainerType 0 
> %       Alias string 
> %       ContainerType string 
> %       Name string 
> %EndEventDef 
> %EventDef PajeDefineStateType 1 
> %       Alias string 
> %       ContainerType string 
> %       Name string 
> %EndEventDef 
> %EventDef PajeDefineEntityValue 2 
> %       Alias string 
> %       EntityType string 
> %       Name string 
> %EndEventDef 
> %EventDef PajeDefineEventType 3 
> %       Alias string 
> %       EntityType string 
> %       Name string 
> %EndEventDef 
> %EventDef PajeDefineLinkType 4 
> %       Alias string 
> %       ContainerType string 
> %       SourceContainerType string 
> %       DestContainerType string 
> %       Name string 
> %EndEventDef 
> %EventDef PajeCreateContainer 5 
> %       Time date 
> %       Alias string 
> %       Type string 
> %       Container string 
> %       Name string 
> %EndEventDef 
> %EventDef PajeDestroyContainer 9 
> %       Time date 
> %       Type string 
> %       Container string 
> %EndEventDef 
> %EventDef PajeSetState 6 
> %       Time date 
> %       EntityType string 
> %       Container string 
> %       Value string 
> %EndEventDef
> %EventDef PajeSetState 10 
> %       Time date 
> %       EntityType string 
> %       Container string 
> %       Value string 
> %		 Host string
> %EndEventDef
> %EventDef PajePushState 7 
> %       Time date 
> %       EntityType string 
> %       Container string 
> %       Value string 
> %       Host string 
> %EndEventDef
> %EventDef PajePopState 8 
> %       Time date 
> %       EntityType string 
> %       Container string 
> %EndEventDef
> %EventDef PajeSetState 11 
> %       Time date 
> %       EntityType string 
> %       Container string 
> %       Value string 
> %		 Host string
> %		 Comm string
> %		 Comp string
> %EndEventDef
> %EventDef PajeStartLink 12 
> %       Time date 
> %       EntityType string 
> %       Container string 
> %       Value string 
> %       SourceContainer string 
> %       Key string 
> %EndEventDef
> %EventDef PajeEndLink 13 
> %       Time date 
> %       EntityType string 
> %       Container string 
> %       Value string 
> %       DestContainer string 
> %       Key string 
> %EndEventDef
> %EventDef PajeCreateContainer 14 
> %       Time date 
> %       Alias string 
> %       Type string 
> %       Container string 
> %       Name string 
> %       Power string 
> %EndEventDef 
> %EventDef PajeStartLink 15 
> %       Time date 
> %       EntityType string 
> %       Container string 
> %       Value string 
> %       SourceContainer string 
> %       Key string 
> %       Bandwidth string 
> %       Latency string 
> %EndEventDef
> %EventDef PajePushState 16 
> %       Time date 
> %       EntityType string 
> %       Container string 
> %       Value string 
> %       PowerUsed string 
> %EndEventDef
> %EventDef PajePushState 17 
> %       Time date 
> %       EntityType string 
> %       Container string 
> %       Value string 
> %       BandwidthUsed string 
> %EndEventDef
> %EventDef PajeSetState 18 
> %       Time date 
> %       EntityType string 
> %       Container string 
> %       Value string 
> %       PowerUsed string 
> %EndEventDef
> %EventDef PajePushState 19 
> %       Time date 
> %       EntityType string 
> %       Container string 
> %       Value string 
> %EndEventDef
> %EventDef PajeCreateContainer 20 
> %       Time date 
> %       Alias string 
> %       Type string 
> %       Container string 
> %       Name string 
> %       Bandwidth string 
> %       Latency string 
> %EndEventDef 
> %EventDef PajeCreateContainer 21 
> %       Time date 
> %       Alias string 
> %       Type string 
> %       Container string 
> %       Name string 
> %       Bandwidth string 
> %       Latency string 
> %       SrcHost string 
> %       DstHost string 
> %EndEventDef 
> %EventDef PajeSetVariable 22 
> %       Time date 
> %       EntityType string 
> %       Container string 
> %       Value string 
> %EndEventDef
> %EventDef PajeAddVariable 23 
> %       Time date 
> %       EntityType string 
> %       Container string 
> %       Value string 
> %EndEventDef
> %EventDef PajeSubVariable 24 
> %       Time date 
> %       EntityType string 
> %       Container string 
> %       Value string 
> %EndEventDef
> %EventDef PajeDefineVariableType 25 
> %       Alias string 
> %       ContainerType string 
> %       Name string 
> %EndEventDef 
> 0 PLATFORM 0 platform
> 0 HOST PLATFORM HOST
> 25 power HOST power
> 0 LINK PLATFORM LINK
> 25 bandwidth LINK bandwidth
> 25 latency LINK latency
> 5 0.000000000000000 platform PLATFORM 0 simgrid-platform
> 0 user_type 0 user_type
> 5 0.000000000000000 compute user_type 0 compute
> 25 bcompute LINK bcompute
> 25 pcompute HOST pcompute
> 5 0.000000000000000 request user_type 0 request
> 25 brequest LINK brequest
> 25 prequest HOST prequest
> 5 0.000000000000000 data user_type 0 data
> 25 bdata LINK bdata
> 25 pdata HOST pdata
> 5 0.000000000000000 finalize user_type 0 finalize
> 25 bfinalize LINK bfinalize
> 25 pfinalize HOST pfinalize
> 5 0.000000000000000 Tremblay HOST platform Tremblay
> 22 0.000000000000000 power Tremblay 98095000.000000
> 5 0.000000000000000 Jupiter HOST platform Jupiter
> 22 0.000000000000000 power Jupiter 76296000.000000
> 5 0.000000000000000 Fafard HOST platform Fafard
> 22 0.000000000000000 power Fafard 76296000.000000
> 5 0.000000000000000 Ginette HOST platform Ginette
> 22 0.000000000000000 power Ginette 48492000.000000
> 5 0.000000000000000 Bourassa HOST platform Bourassa
> 22 0.000000000000000 power Bourassa 48492000.000000
> 5 0.000000000000000 R.4-3 HOST platform R.4-3
> 22 0.000000000000000 power R.4-3 0.000000
> 5 0.000000000000000 R.3-2-5 HOST platform R.3-2-5
> 22 0.000000000000000 power R.3-2-5 0.000000
> 5 0.000000000000000 R.2-0 HOST platform R.2-0
> 22 0.000000000000000 power R.2-0 0.000000
> 5 0.000000000000000 R.1-0 HOST platform R.1-0
> 22 0.000000000000000 power R.1-0 0.000000
> 5 0.000000000000000 R.1-8-6 HOST platform R.1-8-6
> 22 0.000000000000000 power R.1-8-6 0.000000
> 5 0.000000000000000 R.6-7 HOST platform R.6-7
> 22 0.000000000000000 power R.6-7 0.000000
> 21 0.000000000000000 9 LINK platform 9 7209750.000000 0.001462 Jupiter Tremblay
> 22 0.000000000000000 bandwidth 9 7209750.000000
> 22 0.000000000000000 latency 9 0.001462
> 21 0.000000000000000 0 LINK platform 0 41279125.000000 0.000060 R.2-0 R.1-0
> 22 0.000000000000000 bandwidth 0 41279125.000000
> 22 0.000000000000000 latency 0 0.000060
> 21 0.000000000000000 4 LINK platform 4 10099625.000000 0.000480 Tremblay R.4-3
> 22 0.000000000000000 bandwidth 4 10099625.000000
> 22 0.000000000000000 latency 4 0.000480
> 21 0.000000000000000 1 LINK platform 1 34285625.000000 0.000514 R.1-0 R.1-8-6
> 22 0.000000000000000 bandwidth 1 34285625.000000
> 22 0.000000000000000 latency 1 0.000514
> 21 0.000000000000000 5 LINK platform 5 27946250.000000 0.000278 R.3-2-5 Ginette
> 22 0.000000000000000 bandwidth 5 27946250.000000
> 22 0.000000000000000 latency 5 0.000278
> 21 0.000000000000000 7 LINK platform 7 11618875.000000 0.000190 R.6-7 Bourassa
> 22 0.000000000000000 bandwidth 7 11618875.000000
> 22 0.000000000000000 latency 7 0.000190
> 21 0.000000000000000 3 LINK platform 3 34285622.000000 0.000514 R.4-3 R.3-2-5
> 22 0.000000000000000 bandwidth 3 34285622.000000
> 22 0.000000000000000 latency 3 0.000514
> 21 0.000000000000000 6 LINK platform 6 41279125.000000 0.000060 R.1-8-6 R.6-7
> 22 0.000000000000000 bandwidth 6 41279125.000000
> 22 0.000000000000000 latency 6 0.000060
> 21 0.000000000000000 8 LINK platform 8 8158000.000000 0.000271 Fafard R.1-8-6
> 22 0.000000000000000 bandwidth 8 8158000.000000
> 22 0.000000000000000 latency 8 0.000271
> 21 0.000000000000000 2 LINK platform 2 22222222.000000 0.000137 R.3-2-5 R.2-0
> 22 0.000000000000000 bandwidth 2 22222222.000000
> 22 0.000000000000000 latency 2 0.000137
> 22 0.021982436179501 pdata Tremblay 0
> 23 0.021982436179501 pdata Tremblay 98095000.000000
> 22 0.057732872979501 brequest 4 0
> 23 0.057732872979501 brequest 4 5060664.718311
> 22 0.057732872979501 brequest 3 0
> 23 0.057732872979501 brequest 3 5060664.718311
> 22 0.057732872979501 brequest 2 0
> 23 0.057732872979501 brequest 2 5060664.718311
> 22 0.057732872979501 brequest 0 0
> 23 0.057732872979501 brequest 0 5060664.718311
> 22 0.057732872979501 brequest 1 0
> 23 0.057732872979501 brequest 1 5060664.718311
> 22 0.057732872979501 brequest 8 0
> 23 0.057732872979501 brequest 8 5060664.718311
> 22 0.057734849004501 prequest Fafard 0
> 23 0.057734849004501 prequest Fafard 76296000.000000
> 24 0.057734849004501 brequest 4 5060664.718311
> 23 0.091302346604501 brequest 4 5114134.701194
> 24 0.057734849004501 brequest 3 5060664.718311
> 23 0.091302346604501 brequest 3 5114134.701194
> 24 0.057734849004501 brequest 2 5060664.718311
> 23 0.091302346604501 brequest 2 5114134.701194
> 24 0.057734849004501 brequest 0 5060664.718311
> 23 0.091302346604501 brequest 0 5114134.701194
> 24 0.057734849004501 brequest 1 5060664.718311
> 23 0.091302346604501 brequest 1 5114134.701194
> 22 0.091302346604501 brequest 6 0
> 23 0.091302346604501 brequest 6 5114134.701194
> 22 0.091302346604501 brequest 7 0
> 23 0.091302346604501 brequest 7 5114134.701194
> 22 0.091304301969501 prequest Bourassa 0
> 23 0.091304301969501 prequest Bourassa 48492000.000000
> 22 0.037182212979501 pcompute Jupiter 0
> 23 0.037182212979501 pcompute Jupiter 76296000.000000
> 24 0.091304301969501 brequest 4 5114134.701194
> 22 0.112010961969501 bdata 4 0
> 23 0.112010961969501 bdata 4 5060664.718311
> 24 0.091304301969501 brequest 3 5114134.701194
> 22 0.112010961969501 bdata 3 0
> 23 0.112010961969501 bdata 3 5060664.718311
> 24 0.091304301969501 brequest 2 5114134.701194
> 22 0.112010961969501 bdata 2 0
> 23 0.112010961969501 bdata 2 5060664.718311
> 24 0.091304301969501 brequest 0 5114134.701194
> 22 0.112010961969501 bdata 0 0
> 23 0.112010961969501 bdata 0 5060664.718311
> 24 0.091304301969501 brequest 1 5114134.701194
> 22 0.112010961969501 bdata 1 0
> 23 0.112010961969501 bdata 1 5060664.718311
> 24 0.057734849004501 brequest 8 5060664.718311
> 22 0.112010961969501 bdata 8 0
> 23 0.112010961969501 bdata 8 5060664.718311
> 24 0.021982538121496 pdata Tremblay 98095000.000000
> 22 0.091460301969501 pcompute Tremblay 0
> 23 0.091460301969501 pcompute Tremblay 98095000.000000
> 24 0.168250683148317 bdata 4 5060664.718311
> 23 0.168250683148317 bdata 4 5060664.718311
> 24 0.168250683148317 bdata 3 5060664.718311
> 23 0.168250683148317 bdata 3 5060664.718311
> 24 0.168250683148317 bdata 2 5060664.718311
> 23 0.168250683148317 bdata 2 5060664.718311
> 24 0.168250683148317 bdata 0 5060664.718311
> 23 0.168250683148317 bdata 0 5060664.718311
> 24 0.168250683148317 bdata 1 5060664.718311
> 23 0.168250683148317 bdata 1 5060664.718311
> 24 0.168250683148317 bdata 8 5060664.718311
> 23 0.168250683148317 bdata 8 5060664.718311
> 22 0.070966550604501 pcompute Ginette 0
> 23 0.070966550604501 pcompute Ginette 48492000.000000
> 24 0.193402296974343 bdata 4 5060664.718311
> 23 0.193402296974343 bdata 4 5060664.718311
> 24 0.193402296974343 bdata 3 5060664.718311
> 23 0.193402296974343 bdata 3 5060664.718311
> 24 0.193402296974343 bdata 2 5060664.718311
> 23 0.193402296974343 bdata 2 5060664.718311
> 24 0.193402296974343 bdata 0 5060664.718311
> 23 0.193402296974343 bdata 0 5060664.718311
> 24 0.193402296974343 bdata 1 5060664.718311
> 23 0.193402296974343 bdata 1 5060664.718311
> 24 0.193402296974343 bdata 8 5060664.718311
> 23 0.193402296974343 bdata 8 5060664.718311
> 24 0.277186133216065 bdata 4 5060664.718311
> 23 0.277186133216065 bdata 4 5060664.718311
> 24 0.277186133216065 bdata 3 5060664.718311
> 23 0.277186133216065 bdata 3 5060664.718311
> 24 0.277186133216065 bdata 2 5060664.718311
> 23 0.277186133216065 bdata 2 5060664.718311
> 24 0.277186133216065 bdata 0 5060664.718311
> 23 0.277186133216065 bdata 0 5060664.718311
> 24 0.277186133216065 bdata 1 5060664.718311
> 23 0.277186133216065 bdata 1 5060664.718311
> 24 0.277186133216065 bdata 8 5060664.718311
> 23 0.277186133216065 bdata 8 5060664.718311
> 24 0.057734980072971 prequest Fafard 76296000.000000
> 22 2.088035961969501 pdata Fafard 0
> 23 2.088035961969501 pdata Fafard 76296000.000000
> 22 2.123571534769500 brequest 9 0
> 23 2.123571534769500 brequest 9 6632970.000000
> 24 0.168250683148317 pcompute Jupiter 76296000.000000
> 22 2.123573042389767 prequest Jupiter 0
> 23 2.123573042389767 prequest Jupiter 76296000.000000
> 24 2.088035961969501 bdata 4 5060664.718311
> 23 2.136960743989767 brequest 4 7859911.230163
> 24 2.088035961969501 bdata 3 5060664.718311
> 23 2.136960743989767 brequest 3 7859911.230163
> 22 2.136960743989767 brequest 5 0
> 23 2.136960743989767 brequest 5 7859911.230163
> 24 0.193402296974343 pcompute Tremblay 98095000.000000
> 23 2.123729042389767 pcompute Tremblay 98095000.000000
> 24 0.277186133216065 pcompute Ginette 48492000.000000
> 22 2.136962016268767 prequest Ginette 0
> 23 2.136962016268767 prequest Ginette 48492000.000000
> 24 2.136962016268767 pcompute Tremblay 98095000.000000
> 23 2.136962016268767 pcompute Tremblay 98095000.000000
> 24 2.157512676268767 pcompute Tremblay 98095000.000000
> 23 2.157512676268767 pcompute Tremblay 98095000.000000
> 24 2.123573042389767 brequest 9 6632970.000000
> 22 2.172712453068767 bdata 9 0
> 23 2.172712453068767 bdata 9 6632970.000000
> 24 2.088036093037971 pdata Fafard 76296000.000000
> 22 2.157512676268767 pcompute Fafard 0
> 23 2.157512676268767 pcompute Fafard 76296000.000000
> 24 2.225671037394609 bdata 9 6632970.000000
> 23 2.225671037394609 bdata 9 6632970.000000
> 24 0.091304508189083 prequest Bourassa 48492000.000000
> 22 2.108371757969500 pcompute Bourassa 0
> 23 2.108371757969500 pcompute Bourassa 48492000.000000
> 24 2.288581146437584 bdata 9 6632970.000000
> 23 2.288581146437584 bdata 9 6632970.000000
> 24 2.314591340581065 bdata 9 6632970.000000
> 23 2.314591340581065 bdata 9 6632970.000000
> 24 2.123573173458237 prequest Jupiter 76296000.000000
> 22 3.680332719706487 pdata Jupiter 0
> 23 3.680332719706487 pdata Jupiter 76296000.000000
> 24 2.225671037394609 pcompute Tremblay 98095000.000000
> 22 3.693720443132924 prequest Tremblay 0
> 23 3.693720443132924 prequest Tremblay 98095000.000000
> 24 2.136962016268767 brequest 4 7859911.230163
> 23 3.734606899132924 brequest 4 5114134.701194
> 24 2.136962016268767 brequest 3 7859911.230163
> 23 3.734606899132924 brequest 3 5114134.701194
> 24 2.088035961969501 bdata 2 5060664.718311
> 23 3.734606899132924 brequest 2 5114134.701194
> 24 2.088035961969501 bdata 0 5060664.718311
> 23 3.734606899132924 brequest 0 5114134.701194
> 24 2.088035961969501 bdata 1 5060664.718311
> 23 3.734606899132924 brequest 1 5114134.701194
> 24 0.091304301969501 brequest 6 5114134.701194
> 23 3.734606899132924 brequest 6 5114134.701194
> 24 0.091304301969501 brequest 7 5114134.701194
> 23 3.734606899132924 brequest 7 5114134.701194
> 24 2.314591340581065 pcompute Bourassa 48492000.000000
> 23 3.734608854497924 prequest Bourassa 48492000.000000
> 24 3.693720545074918 prequest Tremblay 98095000.000000
> 23 3.771791067477424 pdata Tremblay 98095000.000000
> 24 2.288581146437584 pcompute Fafard 76296000.000000
> 23 3.714271103132924 pcompute Fafard 76296000.000000
> 24 3.734608854497924 brequest 4 5114134.701194
> 22 3.865890233301740 bfinalize 4 0
> 23 3.865890233301740 bfinalize 4 5060664.718311
> 24 3.734608854497924 brequest 3 5114134.701194
> 22 3.865890233301740 bfinalize 3 0
> 23 3.865890233301740 bfinalize 3 5060664.718311
> 24 3.734608854497924 brequest 2 5114134.701194
> 22 3.865890233301740 bfinalize 2 0
> 23 3.865890233301740 bfinalize 2 5060664.718311
> 24 3.734608854497924 brequest 0 5114134.701194
> 22 3.865890233301740 bfinalize 0 0
> 23 3.865890233301740 bfinalize 0 5060664.718311
> 24 3.734608854497924 brequest 1 5114134.701194
> 22 3.865890233301740 bfinalize 1 0
> 23 3.865890233301740 bfinalize 1 5060664.718311
> 24 2.088035961969501 bdata 8 5060664.718311
> 22 3.865890233301740 bfinalize 8 0
> 23 3.865890233301740 bfinalize 8 5060664.718311
> 24 3.680332850774958 pdata Jupiter 76296000.000000
> 23 3.749808631297924 pcompute Jupiter 76296000.000000
> 24 3.680332719706487 bdata 9 6632970.000000
> 22 3.896076878266740 bfinalize 9 0
> 23 3.896076878266740 bfinalize 9 6632970.000000
> 24 2.136962222488350 prequest Ginette 48492000.000000
> 23 3.693564421306487 pcompute Ginette 48492000.000000
> 24 3.866087835801740 bfinalize 4 5060664.718311
> 23 3.913015705518052 bfinalize 4 7859911.230163
> 24 3.866087835801740 bfinalize 3 5060664.718311
> 23 3.913015705518052 bfinalize 3 7859911.230163
> 24 2.136962016268767 brequest 5 7859911.230163
> 22 3.913015705518052 bfinalize 5 0
> 23 3.913015705518052 bfinalize 5 7859911.230163
> 24 3.734609060717506 prequest Bourassa 48492000.000000
> 23 3.792126863477424 pcompute Bourassa 48492000.000000
> 24 3.913142933418052 bfinalize 4 7859911.230163
> 23 4.018682242088989 bfinalize 4 5114134.701194
> 24 3.913142933418052 bfinalize 3 7859911.230163
> 23 4.018682242088989 bfinalize 3 5114134.701194
> 24 3.866087835801740 bfinalize 2 5060664.718311
> 23 4.018682242088989 bfinalize 2 5114134.701194
> 24 3.866087835801740 bfinalize 0 5060664.718311
> 23 4.018682242088989 bfinalize 0 5114134.701194
> 24 3.866087835801740 bfinalize 1 5060664.718311
> 23 4.018682242088989 bfinalize 1 5114134.701194
> 24 3.734608854497924 brequest 6 5114134.701194
> 22 4.018682242088989 bfinalize 6 0
> 23 4.018682242088989 bfinalize 6 5114134.701194
> 24 3.734608854497924 brequest 7 5114134.701194
> 22 4.018682242088989 bfinalize 7 0
> 23 4.018682242088989 bfinalize 7 5114134.701194
> 24 4.018877778588989 bfinalize 0 5114134.701194
> 24 4.018877778588989 bfinalize 4 5114134.701194
> 24 3.866087835801740 bfinalize 8 5060664.718311
> 24 3.998346446088989 pcompute Bourassa 48492000.000000
> 24 3.899784003918052 pcompute Ginette 48492000.000000
> 24 4.018877778588989 bfinalize 1 5114134.701194
> 24 3.913142933418052 bfinalize 5 7859911.230163
> 24 3.896227640293403 bfinalize 9 6632970.000000
> 24 3.845339573301740 pcompute Fafard 76296000.000000
> 24 4.018877778588989 bfinalize 2 5114134.701194
> 24 4.018877778588989 bfinalize 6 5114134.701194
> 24 4.018877778588989 bfinalize 3 5114134.701194
> 24 4.018877778588989 bfinalize 7 5114134.701194
> 24 3.771791169419419 pdata Tremblay 98095000.000000
> 24 3.880877101466740 pcompute Jupiter 76296000.000000
> 9 4.018877778588989 HOST Fafard
> 9 4.018877778588989 HOST R.2-0
> 9 4.018877778588989 HOST R.4-3
> 9 4.018877778588989 HOST R.3-2-5
> 9 4.018877778588989 HOST R.1-8-6
> 9 4.018877778588989 HOST R.6-7
> 9 4.018877778588989 HOST Tremblay
> 9 4.018877778588989 HOST R.1-0
> 9 4.018877778588989 HOST Bourassa
> 9 4.018877778588989 HOST Jupiter
> 9 4.018877778588989 HOST Ginette
