#! ./tesh

p Tracing master/slave application
$ $SG_TEST_EXENV ${bindir:=.}/tracing/ms$EXEEXT --cfg=tracing:1 --cfg=tracing/buffer:1 --cfg=tracing/filename:tracing/ms.trace --cfg=tracing/categorized:1 --cfg=tracing/uncategorized:1 --cfg=triva/categorized:tracing/ms.cat.plist --cfg=triva/uncategorized:tracing/ms.uncat.plist ${srcdir:=.}/tracing/platform.xml ${srcdir:=.}/tracing/deployment.xml
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'tracing' to '1'
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'tracing/buffer' to '1'
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'tracing/filename' to 'tracing/ms.trace'
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'tracing/categorized' to '1'
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'tracing/uncategorized' to '1'
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'triva/categorized' to 'tracing/ms.cat.plist'
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'triva/uncategorized' to 'tracing/ms.uncat.plist'
> [0.000000] [instr_config/INFO] Tracing resource utilization active, network/optim configuration now set to Full.

p Testing tracing by process 
$ $SG_TEST_EXENV ${bindir:=.}/tracing/ms$EXEEXT --cfg=tracing:1 --cfg=tracing/msg/process:1 --cfg=tracing/buffer:1 --cfg=tracing/filename:tracing/ms.trace --cfg=tracing/categorized:1 --cfg=tracing/uncategorized:1 --cfg=triva/categorized:tracing/ms.cat.plist --cfg=triva/uncategorized:tracing/ms.uncat.plist ${srcdir:=.}/tracing/platform.xml ${srcdir:=.}/tracing/deployment.xml
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'tracing' to '1'
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'tracing/msg/process' to '1'
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'tracing/buffer' to '1'
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'tracing/filename' to 'tracing/ms.trace'
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'tracing/categorized' to '1'
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'tracing/uncategorized' to '1'
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'triva/categorized' to 'tracing/ms.cat.plist'
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'triva/uncategorized' to 'tracing/ms.uncat.plist'
> [0.000000] [instr_config/INFO] Tracing resource utilization active, network/optim configuration now set to Full.

$ $SG_TEST_EXENV cat tracing/ms.uncat.plist
> {
>   node = (LINK, HOST, );
>   edge = (0-HOST1-LINK14, 0-LINK14-HOST1, 0-LINK14-LINK14, );
> 
>   host = {
>     type = square;
>     size = power;
>     values = (power_used);
>   };
>   link = {
>     type = rhombus;
>     size = bandwidth;
>     values = (bandwidth_used);
>   };
> }

$ $SG_TEST_EXENV cat tracing/ms.cat.plist
> {
>   node = (LINK, HOST, );
>   edge = (0-HOST1-LINK14, 0-LINK14-HOST1, 0-LINK14-LINK14, );
> 
>   host = {
>     type = square;
>     size = power;
>     values = (prequest, pfinalize, preport, pcompute, );
>   };
>   link = {
>     type = rhombus;
>     size = bandwidth;
>     values = (brequest, bfinalize, breport, bcompute, );
>   };
> }

$ rm -rf tracing/ms.trace tracing/ms.cat.plist tracing/ms.uncat.plist
