#! ./tesh

p Tracing processes

$ $SG_TEST_EXENV ${bindir:=.}/tracing/procmig$EXEEXT --cfg=tracing:1 --cfg=tracing/filename:tracing/procmig.trace --cfg=tracing/msg/process:1 ${srcdir:=.}/tracing/platform.xml ${srcdir:=.}/tracing/procmig-deploy.xml
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'tracing' to '1'
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'tracing/filename' to 'tracing/procmig.trace'
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'tracing/msg/process' to '1'
> [Fafard:emigrant:(1) 2.020551] [msg_test/INFO] Migrating to Tremblay
> [Tremblay:emigrant:(1) 4.020707] [msg_test/INFO] Migrating to Jupiter
> [Jupiter:emigrant:(1) 6.035906] [msg_test/INFO] Migrating to Fafard
> [Fafard:emigrant:(1) 8.056457] [msg_test/INFO] Migrating to Ginette
> [Ginette:emigrant:(1) 10.069689] [msg_test/INFO] Migrating to Bourassa
> [Bourassa:emigrant:(1) 12.090025] [msg_test/INFO] Migrating to Fafard
> [Fafard:emigrant:(1) 14.110575] [msg_test/INFO] Migrating to Tremblay
> [Tremblay:emigrant:(1) 16.110731] [msg_test/INFO] Migrating to Ginette
> [18.123963] [msg_test/INFO] Simulation time 18.124

$ cat tracing/procmig.trace
> %EventDef PajeDefineContainerType 0 
> %       Alias string 
> %       ContainerType string 
> %       Name string 
> %EndEventDef 
> %EventDef PajeDefineVariableType 1 
> %       Alias string 
> %       ContainerType string 
> %       Name string 
> %       Color color 
> %EndEventDef 
> %EventDef PajeDefineStateType 2 
> %       Alias string 
> %       ContainerType string 
> %       Name string 
> %EndEventDef 
> %EventDef PajeDefineEventType 3 
> %       Alias string 
> %       EntityType string 
> %       Name string 
> %       Color color 
> %EndEventDef 
> %EventDef PajeDefineLinkType 4 
> %       Alias string 
> %       ContainerType string 
> %       SourceContainerType string 
> %       DestContainerType string 
> %       Name string 
> %EndEventDef 
> %EventDef PajeDefineEntityValue 5 
> %       Alias string 
> %       EntityType string 
> %       Name string 
> %       Color color 
> %EndEventDef 
> %EventDef PajeCreateContainer 6 
> %       Time date 
> %       Alias string 
> %       Type string 
> %       Container string 
> %       Name string 
> %EndEventDef 
> %EventDef PajeDestroyContainer 7 
> %       Time date 
> %       Type string 
> %       Container string 
> %EndEventDef 
> %EventDef PajeSetVariable 8 
> %       Time date 
> %       EntityType string 
> %       Container string 
> %       Value string 
> %EndEventDef
> %EventDef PajeAddVariable 9 
> %       Time date 
> %       EntityType string 
> %       Container string 
> %       Value string 
> %EndEventDef
> %EventDef PajeSubVariable 10 
> %       Time date 
> %       EntityType string 
> %       Container string 
> %       Value string 
> %EndEventDef
> %EventDef PajeSetState 11 
> %       Time date 
> %       EntityType string 
> %       Container string 
> %       Value string 
> %EndEventDef
> %EventDef PajePushState 12 
> %       Time date 
> %       EntityType string 
> %       Container string 
> %       Value string 
> %EndEventDef
> %EventDef PajePopState 13 
> %       Time date 
> %       EntityType string 
> %       Container string 
> %EndEventDef
> %EventDef PajeStartLink 14 
> %       Time date 
> %       EntityType string 
> %       Container string 
> %       Value string 
> %       SourceContainer string 
> %       Key string 
> %EndEventDef
> %EventDef PajeEndLink 15 
> %       Time date 
> %       EntityType string 
> %       Container string 
> %       Value string 
> %       DestContainer string 
> %       Key string 
> %EndEventDef
> %EventDef PajeNewEvent 16 
> %       Time date 
> %       EntityType string 
> %       Container string 
> %       Value string 
> %EndEventDef
> 0 1 0 L1
> 6 0 1 1 0 AS0
> 0 2 1 HOST
> 6 0 2 2 1 Tremblay
> 1 3 2 power "1 1 1"
> 0 4 2 MSG_PROCESS
> 2 5 4 MSG_PROCESS_STATE
> 5 6 5 executing "0 1 0"
> 5 7 5 suspend "1 0 1"
> 5 8 5 sleep "1 1 0"
> 5 9 5 receive "1 0 0"
> 5 10 5 send "0 0 1"
> 5 11 5 task_execute "0 1 1"
> 4 12 0 4 4 MSG_PROCESS_LINK
> 4 13 0 4 4 MSG_PROCESS_TASK_LINK
> 6 0 3 2 1 Jupiter
> 6 0 4 2 1 Fafard
> 6 0 5 2 1 Ginette
> 6 0 6 2 1 Bourassa
> 0 14 1 ROUTER
> 6 0 7 14 1 R.4-3
> 6 0 8 14 1 R.3-2-5
> 6 0 9 14 1 R.2-0
> 6 0 10 14 1 R.1-0
> 6 0 11 14 1 R.1-8-6
> 6 0 12 14 1 R.6-7
> 0 15 1 LINK
> 6 0 13 15 1 6
> 1 16 15 bandwidth "1 1 1"
> 1 17 15 latency "1 1 1"
> 6 0 14 15 1 3
> 6 0 15 15 1 7
> 6 0 16 15 1 9
> 6 0 17 15 1 2
> 6 0 18 15 1 8
> 6 0 19 15 1 1
> 6 0 20 15 1 4
> 6 0 21 15 1 0
> 6 0 22 15 1 5
> 4 18 1 2 15 HOST-LINK
> 4 19 1 15 14 LINK-ROUTER
> 4 20 1 15 15 LINK-LINK
> 4 21 1 15 2 LINK-HOST
> 4 22 1 14 15 ROUTER-LINK
> 8 0 3 2 98095000.000000
> 8 0 3 3 76296000.000000
> 8 0 3 4 76296000.000000
> 8 0 3 5 48492000.000000
> 8 0 3 6 48492000.000000
> 8 0 16 13 41279125.000000
> 8 0 17 13 0.000060
> 8 0 16 14 34285622.000000
> 8 0 17 14 0.000514
> 8 0 16 15 11618875.000000
> 8 0 17 15 0.000190
> 8 0 16 16 7209750.000000
> 8 0 17 16 0.001462
> 8 0 16 17 22222222.000000
> 8 0 17 17 0.000137
> 8 0 16 18 8158000.000000
> 8 0 17 18 0.000271
> 8 0 16 19 34285625.000000
> 8 0 17 19 0.000514
> 8 0 16 20 10099625.000000
> 8 0 17 20 0.000480
> 8 0 16 21 41279125.000000
> 8 0 17 21 0.000060
> 8 0 16 22 27946250.000000
> 8 0 17 22 0.000278
> 14 0 18 1 G 4 0
> 15 0 18 1 G 18 0
> 14 0 19 1 G 18 1
> 15 0 19 1 G 11 1
> 14 0 20 1 G 18 2
> 15 0 20 1 G 19 2
> 14 0 20 1 G 19 3
> 15 0 20 1 G 21 3
> 14 0 20 1 G 21 4
> 15 0 20 1 G 17 4
> 14 0 20 1 G 17 5
> 15 0 20 1 G 14 5
> 14 0 20 1 G 14 6
> 15 0 20 1 G 20 6
> 14 0 21 1 G 20 7
> 15 0 21 1 G 2 7
> 14 0 20 1 G 18 8
> 15 0 20 1 G 13 8
> 14 0 20 1 G 13 9
> 15 0 20 1 G 15 9
> 14 0 21 1 G 15 10
> 15 0 21 1 G 6 10
> 14 0 20 1 G 20 11
> 15 0 20 1 G 16 11
> 14 0 21 1 G 16 12
> 15 0 21 1 G 3 12
> 14 0 20 1 G 17 13
> 15 0 20 1 G 22 13
> 14 0 21 1 G 22 14
> 15 0 21 1 G 5 14
> 14 0 22 1 G 9 15
> 15 0 22 1 G 17 15
> 14 0 19 1 G 17 16
> 15 0 19 1 G 8 16
> 14 0 22 1 G 9 17
> 15 0 22 1 G 21 17
> 14 0 19 1 G 21 18
> 15 0 19 1 G 10 18
> 14 0 22 1 G 7 19
> 15 0 22 1 G 14 19
> 14 0 19 1 G 14 20
> 15 0 19 1 G 8 20
> 14 0 22 1 G 7 21
> 15 0 22 1 G 20 21
> 14 0 22 1 G 8 22
> 15 0 22 1 G 22 22
> 14 0 22 1 G 11 23
> 15 0 22 1 G 13 23
> 14 0 19 1 G 13 24
> 15 0 19 1 G 12 24
> 14 0 22 1 G 11 25
> 15 0 22 1 G 19 25
> 14 0 19 1 G 19 26
> 15 0 19 1 G 10 26
> 14 0 22 1 G 12 27
> 15 0 22 1 G 15 27
> 14 0 20 1 G 19 28
> 15 0 20 1 G 13 28
> 14 0 18 1 G 2 29
> 15 0 18 1 G 16 29
> 14 0 20 1 G 14 30
> 15 0 20 1 G 22 30
> 6 0 23 4 4 emigrant-1
> 6 0 24 4 2 master-2
> 11 0 5 23 6
> 11 0 5 24 6
> 12 0 5 23 8
> 12 0 5 24 10
> 14 0 13 0 SR 24 p0
> 13 2.000000 5 23
> 12 2.000000 5 23 9
> 13 2.020551 5 24
> 12 2.020551 5 24 10
> 14 2.020551 13 0 SR 24 p1
> 13 2.020551 5 23
> 15 2.020551 13 0 SR 23 p0
> 14 2.020551 12 0 M 23 0
> 7 2.020551 4 23
> 6 2.020551 25 4 2 emigrant-1
> 11 2.020551 5 25 6
> 15 2.020551 12 0 M 25 0
> 12 2.020551 5 25 8
> 13 4.020551 5 25
> 12 4.020551 5 25 9
> 13 4.020707 5 24
> 12 4.020707 5 24 10
> 14 4.020707 13 0 SR 24 p2
> 13 4.020707 5 25
> 15 4.020707 13 0 SR 25 p1
> 14 4.020707 12 0 M 25 1
> 7 4.020707 4 25
> 6 4.020707 26 4 3 emigrant-1
> 11 4.020707 5 26 6
> 15 4.020707 12 0 M 26 1
> 12 4.020707 5 26 8
> 13 6.020707 5 26
> 12 6.020707 5 26 9
> 13 6.035906 5 24
> 12 6.035906 5 24 10
> 14 6.035906 13 0 SR 24 p3
> 13 6.035906 5 26
> 15 6.035906 13 0 SR 26 p2
> 14 6.035906 12 0 M 26 2
> 7 6.035906 4 26
> 6 6.035906 27 4 4 emigrant-1
> 11 6.035906 5 27 6
> 15 6.035906 12 0 M 27 2
> 12 6.035906 5 27 8
> 13 8.035906 5 27
> 12 8.035906 5 27 9
> 13 8.056457 5 24
> 12 8.056457 5 24 10
> 14 8.056457 13 0 SR 24 p4
> 13 8.056457 5 27
> 15 8.056457 13 0 SR 27 p3
> 14 8.056457 12 0 M 27 3
> 7 8.056457 4 27
> 6 8.056457 28 4 5 emigrant-1
> 11 8.056457 5 28 6
> 15 8.056457 12 0 M 28 3
> 12 8.056457 5 28 8
> 13 10.056457 5 28
> 12 10.056457 5 28 9
> 13 10.069689 5 24
> 12 10.069689 5 24 10
> 14 10.069689 13 0 SR 24 p5
> 13 10.069689 5 28
> 15 10.069689 13 0 SR 28 p4
> 14 10.069689 12 0 M 28 4
> 7 10.069689 4 28
> 6 10.069689 29 4 6 emigrant-1
> 11 10.069689 5 29 6
> 15 10.069689 12 0 M 29 4
> 12 10.069689 5 29 8
> 13 12.069689 5 29
> 12 12.069689 5 29 9
> 13 12.090025 5 24
> 12 12.090025 5 24 10
> 14 12.090025 13 0 SR 24 p6
> 13 12.090025 5 29
> 15 12.090025 13 0 SR 29 p5
> 14 12.090025 12 0 M 29 5
> 7 12.090025 4 29
> 6 12.090025 30 4 4 emigrant-1
> 11 12.090025 5 30 6
> 15 12.090025 12 0 M 30 5
> 12 12.090025 5 30 8
> 13 14.090025 5 30
> 12 14.090025 5 30 9
> 13 14.110575 5 24
> 12 14.110575 5 24 10
> 14 14.110575 13 0 SR 24 p7
> 13 14.110575 5 30
> 15 14.110575 13 0 SR 30 p6
> 14 14.110575 12 0 M 30 6
> 7 14.110575 4 30
> 6 14.110575 31 4 2 emigrant-1
> 11 14.110575 5 31 6
> 15 14.110575 12 0 M 31 6
> 12 14.110575 5 31 8
> 13 16.110575 5 31
> 12 16.110575 5 31 9
> 13 16.110731 5 24
> 12 16.110731 5 24 10
> 14 16.110731 13 0 SR 24 p8
> 13 16.110731 5 31
> 15 16.110731 13 0 SR 31 p7
> 14 16.110731 12 0 M 31 7
> 7 16.110731 4 31
> 6 16.110731 32 4 5 emigrant-1
> 11 16.110731 5 32 6
> 15 16.110731 12 0 M 32 7
> 12 16.110731 5 32 8
> 13 18.110731 5 32
> 12 18.110731 5 32 9
> 13 18.123963 5 24
> 7 18.123963 4 24
> 13 18.123963 5 32
> 15 18.123963 13 0 SR 32 p8
> 7 18.123963 4 32
> 7 18.123963 2 4
> 7 18.123963 14 9
> 7 18.123963 14 7
> 7 18.123963 14 8
> 7 18.123963 14 11
> 7 18.123963 14 12
> 7 18.123963 2 2
> 7 18.123963 14 10
> 7 18.123963 15 21
> 7 18.123963 15 19
> 7 18.123963 15 17
> 7 18.123963 15 14
> 7 18.123963 15 20
> 7 18.123963 15 22
> 7 18.123963 15 13
> 7 18.123963 15 15
> 7 18.123963 15 18
> 7 18.123963 15 16
> 7 18.123963 2 6
> 7 18.123963 2 3
> 7 18.123963 2 5
> 7 18.123963 1 1
> 7 18.123963 0 0

$ rm -rf tracing/procmig.trace
