#! ./tesh

p Tracing processes

$ $SG_TEST_EXENV tracing/procmig$EXEEXT --cfg=tracing:1 --cfg=tracing/filename:procmig.trace --cfg=tracing/msg/process:1 ${srcdir:=.}/tracing/platform.xml ${srcdir:=.}/tracing/procmig-deploy.xml
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'tracing' to '1'
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'tracing/filename' to 'procmig.trace'
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'tracing/msg/process' to '1'
> [Fafard:emigrant:(1) 0.000000] [msg_test/INFO] Setting process category
> [Fafard:emigrant:(1) 2.000000] [msg_test/INFO] Migrating to Tremblay
> [Tremblay:emigrant:(1) 4.000000] [msg_test/INFO] Migrating to Jupiter
> [Jupiter:emigrant:(1) 6.000000] [msg_test/INFO] Migrating to Fafard
> [Fafard:emigrant:(1) 8.000000] [msg_test/INFO] Migrating to Ginette
> [Ginette:emigrant:(1) 10.000000] [msg_test/INFO] Migrating to Bourassa
> [12.000000] [msg_test/INFO] Simulation time 12
