#! ./tesh

p Tracing processes

$ $SG_TEST_EXENV ${bindir:=.}/tracing/procmig$EXEEXT --cfg=tracing:1 --cfg=tracing/filename:tracing/procmig.trace --cfg=tracing/msg/process:1 ${srcdir:=.}/tracing/platform.xml ${srcdir:=.}/tracing/procmig-deploy.xml
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'tracing' to '1'
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'tracing/filename' to 'tracing/procmig.trace'
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'tracing/msg/process' to '1'
> [Fafard:emigrant:(1) 2.020551] [msg_test/INFO] Migrating to Tremblay
> [Tremblay:emigrant:(1) 4.020707] [msg_test/INFO] Migrating to Jupiter
> [Jupiter:emigrant:(1) 6.035906] [msg_test/INFO] Migrating to Fafard
> [Fafard:emigrant:(1) 8.056457] [msg_test/INFO] Migrating to Ginette
> [Ginette:emigrant:(1) 10.069689] [msg_test/INFO] Migrating to Bourassa
> [Bourassa:emigrant:(1) 12.090025] [msg_test/INFO] Migrating to Fafard
> [Fafard:emigrant:(1) 14.110575] [msg_test/INFO] Migrating to Tremblay
> [Tremblay:emigrant:(1) 16.110731] [msg_test/INFO] Migrating to Ginette
> [18.123963] [msg_test/INFO] Simulation time 18.124

$ cat tracing/procmig.trace
> %EventDef PajeDefineContainerType 0 
> %       Alias string 
> %       ContainerType string 
> %       Name string 
> %EndEventDef 
> %EventDef PajeDefineVariableType 1 
> %       Alias string 
> %       ContainerType string 
> %       Name string 
> %       Color color 
> %EndEventDef 
> %EventDef PajeDefineStateType 2 
> %       Alias string 
> %       ContainerType string 
> %       Name string 
> %EndEventDef 
> %EventDef PajeDefineEventType 3 
> %       Alias string 
> %       EntityType string 
> %       Name string 
> %       Color color 
> %EndEventDef 
> %EventDef PajeDefineLinkType 4 
> %       Alias string 
> %       ContainerType string 
> %       SourceContainerType string 
> %       DestContainerType string 
> %       Name string 
> %EndEventDef 
> %EventDef PajeDefineEntityValue 5 
> %       Alias string 
> %       EntityType string 
> %       Name string 
> %       Color color 
> %EndEventDef 
> %EventDef PajeCreateContainer 6 
> %       Time date 
> %       Alias string 
> %       Type string 
> %       Container string 
> %       Name string 
> %EndEventDef 
> %EventDef PajeDestroyContainer 7 
> %       Time date 
> %       Type string 
> %       Container string 
> %EndEventDef 
> %EventDef PajeSetVariable 8 
> %       Time date 
> %       EntityType string 
> %       Container string 
> %       Value string 
> %EndEventDef
> %EventDef PajeAddVariable 9 
> %       Time date 
> %       EntityType string 
> %       Container string 
> %       Value string 
> %EndEventDef
> %EventDef PajeSubVariable 10 
> %       Time date 
> %       EntityType string 
> %       Container string 
> %       Value string 
> %EndEventDef
> %EventDef PajeSetState 11 
> %       Time date 
> %       EntityType string 
> %       Container string 
> %       Value string 
> %EndEventDef
> %EventDef PajePushState 12 
> %       Time date 
> %       EntityType string 
> %       Container string 
> %       Value string 
> %EndEventDef
> %EventDef PajePopState 13 
> %       Time date 
> %       EntityType string 
> %       Container string 
> %EndEventDef
> %EventDef PajeStartLink 14 
> %       Time date 
> %       EntityType string 
> %       Container string 
> %       Value string 
> %       SourceContainer string 
> %       Key string 
> %EndEventDef
> %EventDef PajeEndLink 15 
> %       Time date 
> %       EntityType string 
> %       Container string 
> %       Value string 
> %       DestContainer string 
> %       Key string 
> %EndEventDef
> %EventDef PajeNewEvent 16 
> %       Time date 
> %       EntityType string 
> %       Container string 
> %       Value string 
> %EndEventDef
> 0 1 0 HOST
> 6 0 1 1 0 Tremblay
> 1 2 1 power "1 1 1"
> 0 3 1 MSG_PROCESS
> 2 4 3 MSG_PROCESS_STATE
> 5 5 4 executing "0 1 0"
> 5 6 4 suspend "1 0 1"
> 5 7 4 sleep "1 1 0"
> 5 8 4 receive "1 0 0"
> 5 9 4 send "0 0 1"
> 5 10 4 task_execute "0 1 1"
> 4 11 0 3 3 MSG_PROCESS_LINK
> 4 12 0 3 3 MSG_PROCESS_TASK_LINK
> 6 0 2 1 0 Jupiter
> 6 0 3 1 0 Fafard
> 6 0 4 1 0 Ginette
> 6 0 5 1 0 Bourassa
> 0 13 0 LINK
> 6 0 6 13 0 6
> 1 14 13 bandwidth "1 1 1"
> 1 15 13 latency "1 1 1"
> 6 0 7 13 0 3
> 6 0 8 13 0 7
> 6 0 9 13 0 9
> 6 0 10 13 0 2
> 6 0 11 13 0 8
> 6 0 12 13 0 1
> 6 0 13 13 0 4
> 6 0 14 13 0 0
> 6 0 15 13 0 5
> 4 16 0 1 13 HOST-LINK
> 4 17 0 13 13 LINK-LINK
> 4 18 0 13 1 LINK-HOST
> 8 0 2 1 98095000.000000
> 8 0 2 2 76296000.000000
> 8 0 2 3 76296000.000000
> 8 0 2 4 48492000.000000
> 8 0 2 5 48492000.000000
> 8 0 14 6 41279125.000000
> 8 0 15 6 0.000060
> 8 0 14 7 34285625.000000
> 8 0 15 7 0.000514
> 8 0 14 8 11618875.000000
> 8 0 15 8 0.000190
> 8 0 14 9 7209750.000000
> 8 0 15 9 0.001462
> 8 0 14 10 118682500.000000
> 8 0 15 10 0.000137
> 8 0 14 11 8158000.000000
> 8 0 15 11 0.000271
> 8 0 14 12 34285625.000000
> 8 0 15 12 0.000514
> 8 0 14 13 10099625.000000
> 8 0 15 13 0.000480
> 8 0 14 14 41279125.000000
> 8 0 15 14 0.000060
> 8 0 14 15 27946250.000000
> 8 0 15 15 0.000278
> 14 0 16 0 G 3 0
> 15 0 16 0 G 11 0
> 14 0 17 0 G 11 1
> 15 0 17 0 G 12 1
> 14 0 17 0 G 12 2
> 15 0 17 0 G 14 2
> 14 0 17 0 G 14 3
> 15 0 17 0 G 10 3
> 14 0 17 0 G 10 4
> 15 0 17 0 G 7 4
> 14 0 17 0 G 7 5
> 15 0 17 0 G 13 5
> 14 0 18 0 G 13 6
> 15 0 18 0 G 1 6
> 14 0 17 0 G 11 7
> 15 0 17 0 G 6 7
> 14 0 17 0 G 6 8
> 15 0 17 0 G 8 8
> 14 0 18 0 G 8 9
> 15 0 18 0 G 5 9
> 14 0 17 0 G 13 10
> 15 0 17 0 G 9 10
> 14 0 18 0 G 9 11
> 15 0 18 0 G 2 11
> 14 0 17 0 G 10 12
> 15 0 17 0 G 15 12
> 14 0 18 0 G 15 13
> 15 0 18 0 G 4 13
> 14 0 17 0 G 12 14
> 15 0 17 0 G 6 14
> 14 0 16 0 G 1 15
> 15 0 16 0 G 9 15
> 14 0 17 0 G 7 16
> 15 0 17 0 G 15 16
> 6 0 16 3 3 emigrant-1
> 6 0 17 3 1 master-2
> 11 0 4 16 5
> 11 0 4 17 5
> 12 0 4 16 7
> 12 0 4 17 9
> 14 0 12 0 SR 17 p0
> 13 2.000000 4 16
> 12 2.000000 4 16 8
> 13 2.020551 4 17
> 12 2.020551 4 17 9
> 14 2.020551 12 0 SR 17 p1
> 13 2.020551 4 16
> 15 2.020551 12 0 SR 16 p0
> 14 2.020551 11 0 M 16 0
> 7 2.020551 3 16
> 6 2.020551 18 3 1 emigrant-1
> 11 2.020551 4 18 5
> 15 2.020551 11 0 M 18 0
> 12 2.020551 4 18 7
> 13 4.020551 4 18
> 12 4.020551 4 18 8
> 13 4.020707 4 17
> 12 4.020707 4 17 9
> 14 4.020707 12 0 SR 17 p2
> 13 4.020707 4 18
> 15 4.020707 12 0 SR 18 p1
> 14 4.020707 11 0 M 18 1
> 7 4.020707 3 18
> 6 4.020707 19 3 2 emigrant-1
> 11 4.020707 4 19 5
> 15 4.020707 11 0 M 19 1
> 12 4.020707 4 19 7
> 13 6.020707 4 19
> 12 6.020707 4 19 8
> 13 6.035906 4 17
> 12 6.035906 4 17 9
> 14 6.035906 12 0 SR 17 p3
> 13 6.035906 4 19
> 15 6.035906 12 0 SR 19 p2
> 14 6.035906 11 0 M 19 2
> 7 6.035906 3 19
> 6 6.035906 20 3 3 emigrant-1
> 11 6.035906 4 20 5
> 15 6.035906 11 0 M 20 2
> 12 6.035906 4 20 7
> 13 8.035906 4 20
> 12 8.035906 4 20 8
> 13 8.056457 4 17
> 12 8.056457 4 17 9
> 14 8.056457 12 0 SR 17 p4
> 13 8.056457 4 20
> 15 8.056457 12 0 SR 20 p3
> 14 8.056457 11 0 M 20 3
> 7 8.056457 3 20
> 6 8.056457 21 3 4 emigrant-1
> 11 8.056457 4 21 5
> 15 8.056457 11 0 M 21 3
> 12 8.056457 4 21 7
> 13 10.056457 4 21
> 12 10.056457 4 21 8
> 13 10.069689 4 17
> 12 10.069689 4 17 9
> 14 10.069689 12 0 SR 17 p5
> 13 10.069689 4 21
> 15 10.069689 12 0 SR 21 p4
> 14 10.069689 11 0 M 21 4
> 7 10.069689 3 21
> 6 10.069689 22 3 5 emigrant-1
> 11 10.069689 4 22 5
> 15 10.069689 11 0 M 22 4
> 12 10.069689 4 22 7
> 13 12.069689 4 22
> 12 12.069689 4 22 8
> 13 12.090025 4 17
> 12 12.090025 4 17 9
> 14 12.090025 12 0 SR 17 p6
> 13 12.090025 4 22
> 15 12.090025 12 0 SR 22 p5
> 14 12.090025 11 0 M 22 5
> 7 12.090025 3 22
> 6 12.090025 23 3 3 emigrant-1
> 11 12.090025 4 23 5
> 15 12.090025 11 0 M 23 5
> 12 12.090025 4 23 7
> 13 14.090025 4 23
> 12 14.090025 4 23 8
> 13 14.110575 4 17
> 12 14.110575 4 17 9
> 14 14.110575 12 0 SR 17 p7
> 13 14.110575 4 23
> 15 14.110575 12 0 SR 23 p6
> 14 14.110575 11 0 M 23 6
> 7 14.110575 3 23
> 6 14.110575 24 3 1 emigrant-1
> 11 14.110575 4 24 5
> 15 14.110575 11 0 M 24 6
> 12 14.110575 4 24 7
> 13 16.110575 4 24
> 12 16.110575 4 24 8
> 13 16.110731 4 17
> 12 16.110731 4 17 9
> 14 16.110731 12 0 SR 17 p8
> 13 16.110731 4 24
> 15 16.110731 12 0 SR 24 p7
> 14 16.110731 11 0 M 24 7
> 7 16.110731 3 24
> 6 16.110731 25 3 4 emigrant-1
> 11 16.110731 4 25 5
> 15 16.110731 11 0 M 25 7
> 12 16.110731 4 25 7
> 13 18.110731 4 25
> 12 18.110731 4 25 8
> 13 18.123963 4 17
> 7 18.123963 3 17
> 13 18.123963 4 25
> 15 18.123963 12 0 SR 25 p8
> 7 18.123963 3 25
> 7 18.123963 1 3
> 7 18.123963 1 1
> 7 18.123963 13 14
> 7 18.123963 13 12
> 7 18.123963 13 10
> 7 18.123963 13 7
> 7 18.123963 13 13
> 7 18.123963 13 15
> 7 18.123963 13 6
> 7 18.123963 13 8
> 7 18.123963 13 11
> 7 18.123963 13 9
> 7 18.123963 1 5
> 7 18.123963 1 2
> 7 18.123963 1 4
> 7 18.123963 0 0

$ rm -rf tracing/procmig.trace
