#! ./tesh

p Tracing processes

$ $SG_TEST_EXENV ${bindir:=.}/tracing/procmig$EXEEXT --cfg=tracing:1 --cfg=tracing/filename:tracing/procmig.trace --cfg=tracing/msg/process:1 ${srcdir:=.}/tracing/platform.xml ${srcdir:=.}/tracing/procmig-deploy.xml
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'tracing' to '1'
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'tracing/filename' to 'tracing/procmig.trace'
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'tracing/msg/process' to '1'
> [Fafard:emigrant:(1) 2.020551] [msg_test/INFO] Migrating to Tremblay
> [Tremblay:emigrant:(1) 4.020707] [msg_test/INFO] Migrating to Jupiter
> [Jupiter:emigrant:(1) 6.035906] [msg_test/INFO] Migrating to Fafard
> [Fafard:emigrant:(1) 8.056457] [msg_test/INFO] Migrating to Ginette
> [Ginette:emigrant:(1) 10.069689] [msg_test/INFO] Migrating to Bourassa
> [Bourassa:emigrant:(1) 12.090025] [msg_test/INFO] Migrating to Fafard
> [Fafard:emigrant:(1) 14.110575] [msg_test/INFO] Migrating to Tremblay
> [Tremblay:emigrant:(1) 16.110731] [msg_test/INFO] Migrating to Ginette
> [18.123963] [msg_test/INFO] Simulation time 18.124

$ cat tracing/procmig.trace
> %EventDef PajeDefineContainerType 0 
> %       Alias string 
> %       ContainerType string 
> %       Name string 
> %EndEventDef 
> %EventDef PajeDefineVariableType 1 
> %       Alias string 
> %       ContainerType string 
> %       Name string 
> %       Color color 
> %EndEventDef 
> %EventDef PajeDefineStateType 2 
> %       Alias string 
> %       ContainerType string 
> %       Name string 
> %EndEventDef 
> %EventDef PajeDefineEventType 3 
> %       Alias string 
> %       EntityType string 
> %       Name string 
> %       Color color 
> %EndEventDef 
> %EventDef PajeDefineLinkType 4 
> %       Alias string 
> %       ContainerType string 
> %       SourceContainerType string 
> %       DestContainerType string 
> %       Name string 
> %EndEventDef 
> %EventDef PajeDefineEntityValue 5 
> %       Alias string 
> %       EntityType string 
> %       Name string 
> %       Color color 
> %EndEventDef 
> %EventDef PajeCreateContainer 6 
> %       Time date 
> %       Alias string 
> %       Type string 
> %       Container string 
> %       Name string 
> %EndEventDef 
> %EventDef PajeDestroyContainer 7 
> %       Time date 
> %       Type string 
> %       Container string 
> %EndEventDef 
> %EventDef PajeSetVariable 8 
> %       Time date 
> %       EntityType string 
> %       Container string 
> %       Value string 
> %EndEventDef
> %EventDef PajeAddVariable 9 
> %       Time date 
> %       EntityType string 
> %       Container string 
> %       Value string 
> %EndEventDef
> %EventDef PajeSubVariable 10 
> %       Time date 
> %       EntityType string 
> %       Container string 
> %       Value string 
> %EndEventDef
> %EventDef PajeSetState 11 
> %       Time date 
> %       EntityType string 
> %       Container string 
> %       Value string 
> %EndEventDef
> %EventDef PajePushState 12 
> %       Time date 
> %       EntityType string 
> %       Container string 
> %       Value string 
> %EndEventDef
> %EventDef PajePopState 13 
> %       Time date 
> %       EntityType string 
> %       Container string 
> %EndEventDef
> %EventDef PajeStartLink 14 
> %       Time date 
> %       EntityType string 
> %       Container string 
> %       Value string 
> %       SourceContainer string 
> %       Key string 
> %EndEventDef
> %EventDef PajeEndLink 15 
> %       Time date 
> %       EntityType string 
> %       Container string 
> %       Value string 
> %       DestContainer string 
> %       Key string 
> %EndEventDef
> %EventDef PajeNewEvent 16 
> %       Time date 
> %       EntityType string 
> %       Container string 
> %       Value string 
> %EndEventDef
> 0 1 0 L1
> 6 0 1 1 0 AS0
> 0 2 1 HOST
> 6 0 2 2 1 Tremblay
> 1 3 2 power "1 1 1"
> 0 4 2 MSG_PROCESS
> 2 5 4 MSG_PROCESS_STATE
> 5 6 5 executing "0 1 0"
> 5 7 5 suspend "1 0 1"
> 5 8 5 sleep "1 1 0"
> 5 9 5 receive "1 0 0"
> 5 10 5 send "0 0 1"
> 5 11 5 task_execute "0 1 1"
> 4 12 0 4 4 MSG_PROCESS_LINK
> 4 13 0 4 4 MSG_PROCESS_TASK_LINK
> 6 0 3 2 1 Jupiter
> 6 0 4 2 1 Fafard
> 6 0 5 2 1 Ginette
> 6 0 6 2 1 Bourassa
> 0 14 1 ROUTER
> 6 0 7 14 1 R.4-3
> 6 0 8 14 1 R.3-2-5
> 6 0 9 14 1 R.2-0
> 6 0 10 14 1 R.1-0
> 6 0 11 14 1 R.1-8-6
> 6 0 12 14 1 R.6-7
> 0 15 1 LINK
> 6 0 13 15 1 6
> 1 16 15 bandwidth "1 1 1"
> 1 17 15 latency "1 1 1"
> 6 0 14 15 1 11
> 6 0 15 15 1 3
> 6 0 16 15 1 7
> 6 0 17 15 1 9
> 6 0 18 15 1 12
> 6 0 19 15 1 2
> 6 0 20 15 1 8
> 6 0 21 15 1 1
> 6 0 22 15 1 4
> 6 0 23 15 1 0
> 6 0 24 15 1 10
> 6 0 25 15 1 5
> 6 0 26 15 1 loopback
> 4 18 1 2 15 HOST-LINK
> 4 19 1 15 14 LINK-ROUTER
> 4 20 1 15 15 LINK-LINK
> 4 21 1 15 2 LINK-HOST
> 4 22 1 14 15 ROUTER-LINK
> 8 0 3 2 98095000.000000
> 8 0 3 3 76296000.000000
> 8 0 3 4 76296000.000000
> 8 0 3 5 48492000.000000
> 8 0 3 6 48492000.000000
> 8 0 16 13 41279125.000000
> 8 0 17 13 0.000060
> 8 0 16 14 252750.000000
> 8 0 17 14 0.005705
> 8 0 16 15 34285622.000000
> 8 0 17 15 0.000514
> 8 0 16 16 11618875.000000
> 8 0 17 16 0.000190
> 8 0 16 17 7209750.000000
> 8 0 17 17 0.001462
> 8 0 16 18 1792625.000000
> 8 0 17 18 0.007878
> 8 0 16 19 22222222.000000
> 8 0 17 19 0.000137
> 8 0 16 20 8158000.000000
> 8 0 17 20 0.000271
> 8 0 16 21 34285625.000000
> 8 0 17 21 0.000514
> 8 0 16 22 10099625.000000
> 8 0 17 22 0.000480
> 8 0 16 23 41279125.000000
> 8 0 17 23 0.000060
> 8 0 16 24 4679750.000000
> 8 0 17 24 0.000849
> 8 0 16 25 27946250.000000
> 8 0 17 25 0.000278
> 8 0 16 26 498000000.000000
> 8 0 17 26 0.000015
> 14 0 18 1 G 4 0
> 15 0 18 1 G 26 0
> 14 0 18 1 G 4 1
> 15 0 18 1 G 20 1
> 14 0 19 1 G 20 2
> 15 0 19 1 G 11 2
> 14 0 20 1 G 20 3
> 15 0 20 1 G 21 3
> 14 0 20 1 G 21 4
> 15 0 20 1 G 23 4
> 14 0 20 1 G 23 5
> 15 0 20 1 G 19 5
> 14 0 20 1 G 19 6
> 15 0 20 1 G 15 6
> 14 0 20 1 G 15 7
> 15 0 20 1 G 22 7
> 14 0 21 1 G 22 8
> 15 0 21 1 G 2 8
> 14 0 20 1 G 20 9
> 15 0 20 1 G 13 9
> 14 0 20 1 G 13 10
> 15 0 20 1 G 16 10
> 14 0 21 1 G 16 11
> 15 0 21 1 G 6 11
> 14 0 20 1 G 22 12
> 15 0 20 1 G 17 12
> 14 0 21 1 G 17 13
> 15 0 21 1 G 3 13
> 14 0 20 1 G 19 14
> 15 0 20 1 G 25 14
> 14 0 21 1 G 25 15
> 15 0 21 1 G 5 15
> 14 0 22 1 G 9 16
> 15 0 22 1 G 19 16
> 14 0 19 1 G 19 17
> 15 0 19 1 G 8 17
> 14 0 22 1 G 9 18
> 15 0 22 1 G 23 18
> 14 0 19 1 G 23 19
> 15 0 19 1 G 10 19
> 14 0 22 1 G 7 20
> 15 0 22 1 G 15 20
> 14 0 19 1 G 15 21
> 15 0 19 1 G 8 21
> 14 0 22 1 G 7 22
> 15 0 22 1 G 22 22
> 14 0 22 1 G 8 23
> 15 0 22 1 G 25 23
> 14 0 22 1 G 11 24
> 15 0 22 1 G 13 24
> 14 0 19 1 G 13 25
> 15 0 19 1 G 12 25
> 14 0 22 1 G 11 26
> 15 0 22 1 G 21 26
> 14 0 19 1 G 21 27
> 15 0 19 1 G 10 27
> 14 0 22 1 G 12 28
> 15 0 22 1 G 16 28
> 14 0 18 1 G 2 29
> 15 0 18 1 G 26 29
> 14 0 20 1 G 21 30
> 15 0 20 1 G 13 30
> 14 0 18 1 G 2 31
> 15 0 18 1 G 17 31
> 14 0 20 1 G 15 32
> 15 0 20 1 G 25 32
> 14 0 18 1 G 6 33
> 15 0 18 1 G 26 33
> 14 0 18 1 G 3 34
> 15 0 18 1 G 26 34
> 14 0 18 1 G 5 35
> 15 0 18 1 G 26 35
> 6 0 27 4 4 emigrant-1
> 6 0 28 4 2 master-2
> 11 0 5 27 6
> 11 0 5 28 6
> 12 0 5 27 8
> 12 0 5 28 10
> 14 0 13 0 SR 28 p0
> 13 2.000000 5 27
> 12 2.000000 5 27 9
> 13 2.020551 5 28
> 12 2.020551 5 28 10
> 14 2.020551 13 0 SR 28 p1
> 13 2.020551 5 27
> 15 2.020551 13 0 SR 27 p0
> 14 2.020551 12 0 M 27 0
> 7 2.020551 4 27
> 6 2.020551 29 4 2 emigrant-1
> 11 2.020551 5 29 6
> 15 2.020551 12 0 M 29 0
> 12 2.020551 5 29 8
> 13 4.020551 5 29
> 12 4.020551 5 29 9
> 13 4.020707 5 28
> 12 4.020707 5 28 10
> 14 4.020707 13 0 SR 28 p2
> 13 4.020707 5 29
> 15 4.020707 13 0 SR 29 p1
> 14 4.020707 12 0 M 29 1
> 7 4.020707 4 29
> 6 4.020707 30 4 3 emigrant-1
> 11 4.020707 5 30 6
> 15 4.020707 12 0 M 30 1
> 12 4.020707 5 30 8
> 13 6.020707 5 30
> 12 6.020707 5 30 9
> 13 6.035906 5 28
> 12 6.035906 5 28 10
> 14 6.035906 13 0 SR 28 p3
> 13 6.035906 5 30
> 15 6.035906 13 0 SR 30 p2
> 14 6.035906 12 0 M 30 2
> 7 6.035906 4 30
> 6 6.035906 31 4 4 emigrant-1
> 11 6.035906 5 31 6
> 15 6.035906 12 0 M 31 2
> 12 6.035906 5 31 8
> 13 8.035906 5 31
> 12 8.035906 5 31 9
> 13 8.056457 5 28
> 12 8.056457 5 28 10
> 14 8.056457 13 0 SR 28 p4
> 13 8.056457 5 31
> 15 8.056457 13 0 SR 31 p3
> 14 8.056457 12 0 M 31 3
> 7 8.056457 4 31
> 6 8.056457 32 4 5 emigrant-1
> 11 8.056457 5 32 6
> 15 8.056457 12 0 M 32 3
> 12 8.056457 5 32 8
> 13 10.056457 5 32
> 12 10.056457 5 32 9
> 13 10.069689 5 28
> 12 10.069689 5 28 10
> 14 10.069689 13 0 SR 28 p5
> 13 10.069689 5 32
> 15 10.069689 13 0 SR 32 p4
> 14 10.069689 12 0 M 32 4
> 7 10.069689 4 32
> 6 10.069689 33 4 6 emigrant-1
> 11 10.069689 5 33 6
> 15 10.069689 12 0 M 33 4
> 12 10.069689 5 33 8
> 13 12.069689 5 33
> 12 12.069689 5 33 9
> 13 12.090025 5 28
> 12 12.090025 5 28 10
> 14 12.090025 13 0 SR 28 p6
> 13 12.090025 5 33
> 15 12.090025 13 0 SR 33 p5
> 14 12.090025 12 0 M 33 5
> 7 12.090025 4 33
> 6 12.090025 34 4 4 emigrant-1
> 11 12.090025 5 34 6
> 15 12.090025 12 0 M 34 5
> 12 12.090025 5 34 8
> 13 14.090025 5 34
> 12 14.090025 5 34 9
> 13 14.110575 5 28
> 12 14.110575 5 28 10
> 14 14.110575 13 0 SR 28 p7
> 13 14.110575 5 34
> 15 14.110575 13 0 SR 34 p6
> 14 14.110575 12 0 M 34 6
> 7 14.110575 4 34
> 6 14.110575 35 4 2 emigrant-1
> 11 14.110575 5 35 6
> 15 14.110575 12 0 M 35 6
> 12 14.110575 5 35 8
> 13 16.110575 5 35
> 12 16.110575 5 35 9
> 13 16.110731 5 28
> 12 16.110731 5 28 10
> 14 16.110731 13 0 SR 28 p8
> 13 16.110731 5 35
> 15 16.110731 13 0 SR 35 p7
> 14 16.110731 12 0 M 35 7
> 7 16.110731 4 35
> 6 16.110731 36 4 5 emigrant-1
> 11 16.110731 5 36 6
> 15 16.110731 12 0 M 36 7
> 12 16.110731 5 36 8
> 13 18.110731 5 36
> 12 18.110731 5 36 9
> 13 18.123963 5 28
> 7 18.123963 4 28
> 13 18.123963 5 36
> 15 18.123963 13 0 SR 36 p8
> 7 18.123963 4 36
> 7 18.123963 2 4
> 7 18.123963 14 9
> 7 18.123963 14 7
> 7 18.123963 14 8
> 7 18.123963 14 11
> 7 18.123963 14 12
> 7 18.123963 2 2
> 7 18.123963 15 24
> 7 18.123963 15 14
> 7 18.123963 15 18
> 7 18.123963 15 26
> 7 18.123963 14 10
> 7 18.123963 15 23
> 7 18.123963 15 21
> 7 18.123963 15 19
> 7 18.123963 15 15
> 7 18.123963 15 22
> 7 18.123963 15 25
> 7 18.123963 15 13
> 7 18.123963 15 16
> 7 18.123963 15 20
> 7 18.123963 15 17
> 7 18.123963 2 6
> 7 18.123963 2 3
> 7 18.123963 2 5
> 7 18.123963 1 1
> 7 18.123963 0 0

$ rm -rf tracing/procmig.trace
