#! ./tesh

p Tracing processes

$ $SG_TEST_EXENV tracing/procmig$EXEEXT --cfg=tracing:1 --cfg=tracing/filename:tracing/procmig.trace --cfg=tracing/msg/process:1 ${srcdir:=.}/tracing/platform.xml ${srcdir:=.}/tracing/procmig-deploy.xml
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'tracing' to '1'
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'tracing/filename' to 'tracing/procmig.trace'
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'tracing/msg/process' to '1'
> [Fafard:emigrant:(1) 0.000000] [msg_test/INFO] Setting process category
> [Fafard:emigrant:(1) 2.000000] [msg_test/INFO] Migrating to Tremblay
> [Tremblay:emigrant:(1) 4.000000] [msg_test/INFO] Migrating to Jupiter
> [Jupiter:emigrant:(1) 6.000000] [msg_test/INFO] Migrating to Fafard
> [Fafard:emigrant:(1) 8.000000] [msg_test/INFO] Migrating to Ginette
> [Ginette:emigrant:(1) 10.000000] [msg_test/INFO] Migrating to Bourassa
> [12.000000] [msg_test/INFO] Simulation time 12

$ cat tracing/procmig.trace
> %EventDef PajeDefineContainerType 0 
> %       Alias string 
> %       ContainerType string 
> %       Name string 
> %EndEventDef 
> %EventDef PajeDefineVariableType 1 
> %       Alias string 
> %       ContainerType string 
> %       Name string 
> %       Color color 
> %EndEventDef 
> %EventDef PajeDefineStateType 2 
> %       Alias string 
> %       ContainerType string 
> %       Name string 
> %EndEventDef 
> %EventDef PajeDefineEventType 3 
> %       Alias string 
> %       EntityType string 
> %       Name string 
> %       Color color 
> %EndEventDef 
> %EventDef PajeDefineLinkType 4 
> %       Alias string 
> %       ContainerType string 
> %       SourceContainerType string 
> %       DestContainerType string 
> %       Name string 
> %EndEventDef 
> %EventDef PajeCreateContainer 5 
> %       Time date 
> %       Alias string 
> %       Type string 
> %       Container string 
> %       Name string 
> %EndEventDef 
> %EventDef PajeDestroyContainer 6 
> %       Time date 
> %       Type string 
> %       Container string 
> %EndEventDef 
> %EventDef PajeSetVariable 7 
> %       Time date 
> %       EntityType string 
> %       Container string 
> %       Value string 
> %EndEventDef
> %EventDef PajeAddVariable 8 
> %       Time date 
> %       EntityType string 
> %       Container string 
> %       Value string 
> %EndEventDef
> %EventDef PajeSubVariable 9 
> %       Time date 
> %       EntityType string 
> %       Container string 
> %       Value string 
> %EndEventDef
> %EventDef PajeSetState 10 
> %       Time date 
> %       EntityType string 
> %       Container string 
> %       Value string 
> %EndEventDef
> %EventDef PajePushState 11 
> %       Time date 
> %       EntityType string 
> %       Container string 
> %       Value string 
> %EndEventDef
> %EventDef PajePopState 12 
> %       Time date 
> %       EntityType string 
> %       Container string 
> %EndEventDef
> %EventDef PajeStartLink 13 
> %       Time date 
> %       EntityType string 
> %       Container string 
> %       Value string 
> %       SourceContainer string 
> %       Key string 
> %EndEventDef
> %EventDef PajeEndLink 14 
> %       Time date 
> %       EntityType string 
> %       Container string 
> %       Value string 
> %       DestContainer string 
> %       Key string 
> %EndEventDef
> %EventDef PajeNewEvent 15 
> %       Time date 
> %       EntityType string 
> %       Container string 
> %       Value string 
> %EndEventDef
> 0 1 0 L1
> 5 0 1 1 0 AS0
> 0 2 1 HOST
> 5 0 2 2 1 Tremblay
> 1 3 2 power "1 1 1"
> 0 4 2 MSG_PROCESS
> 2 5 4 MSG_PROCESS_STATE
> 4 6 0 4 4 MSG_PROCESS_LINK
> 5 0 3 2 1 Jupiter
> 5 0 4 2 1 Fafard
> 5 0 5 2 1 Ginette
> 5 0 6 2 1 Bourassa
> 0 7 1 ROUTER
> 5 0 7 7 1 R.4-3
> 5 0 8 7 1 R.3-2-5
> 5 0 9 7 1 R.2-0
> 5 0 10 7 1 R.1-0
> 5 0 11 7 1 R.1-8-6
> 5 0 12 7 1 R.6-7
> 0 8 1 LINK
> 5 0 13 8 1 6
> 1 9 8 bandwidth "1 1 1"
> 1 10 8 latency "1 1 1"
> 5 0 14 8 1 11
> 5 0 15 8 1 3
> 5 0 16 8 1 7
> 5 0 17 8 1 9
> 5 0 18 8 1 12
> 5 0 19 8 1 2
> 5 0 20 8 1 8
> 5 0 21 8 1 1
> 5 0 22 8 1 4
> 5 0 23 8 1 0
> 5 0 24 8 1 10
> 5 0 25 8 1 5
> 5 0 26 8 1 loopback
> 4 11 1 2 8 HOST-LINK
> 4 12 1 8 2 LINK-HOST
> 4 13 1 8 7 LINK-ROUTER
> 4 14 1 8 8 LINK-LINK
> 4 15 1 7 8 ROUTER-LINK
> 5 0 27 4 4 emigrant
> 1 16 4 emigrant "1 0 0"
> 7 0 3 2 98095000.000000
> 7 0 3 3 76296000.000000
> 7 0 3 4 76296000.000000
> 7 0 3 5 48492000.000000
> 7 0 3 6 48492000.000000
> 7 0 9 13 41279125.000000
> 7 0 10 13 0.000060
> 7 0 9 14 252750.000000
> 7 0 10 14 0.005705
> 7 0 9 15 34285622.000000
> 7 0 10 15 0.000514
> 7 0 9 16 11618875.000000
> 7 0 10 16 0.000190
> 7 0 9 17 7209750.000000
> 7 0 10 17 0.001462
> 7 0 9 18 1792625.000000
> 7 0 10 18 0.007878
> 7 0 9 19 22222222.000000
> 7 0 10 19 0.000137
> 7 0 9 20 8158000.000000
> 7 0 10 20 0.000271
> 7 0 9 21 34285625.000000
> 7 0 10 21 0.000514
> 7 0 9 22 10099625.000000
> 7 0 10 22 0.000480
> 7 0 9 23 41279125.000000
> 7 0 10 23 0.000060
> 7 0 9 24 4679750.000000
> 7 0 10 24 0.000849
> 7 0 9 25 27946250.000000
> 7 0 10 25 0.000278
> 7 0 9 26 498000000.000000
> 7 0 10 26 0.000015
> 13 0 11 1 G 4 0
> 14 0 11 1 G 26 0
> 13 0 12 1 G 26 1
> 14 0 12 1 G 4 1
> 13 0 11 1 G 4 2
> 14 0 11 1 G 20 2
> 13 0 13 1 G 20 3
> 14 0 13 1 G 11 3
> 13 0 11 1 G 4 4
> 14 0 11 1 G 20 4
> 13 0 14 1 G 20 5
> 14 0 14 1 G 21 5
> 13 0 14 1 G 21 6
> 14 0 14 1 G 23 6
> 13 0 14 1 G 23 7
> 14 0 14 1 G 19 7
> 13 0 14 1 G 19 8
> 14 0 14 1 G 15 8
> 13 0 14 1 G 15 9
> 14 0 14 1 G 22 9
> 13 0 12 1 G 22 10
> 14 0 12 1 G 2 10
> 13 0 11 1 G 4 11
> 14 0 11 1 G 20 11
> 13 0 14 1 G 20 12
> 14 0 14 1 G 13 12
> 13 0 14 1 G 13 13
> 14 0 14 1 G 16 13
> 13 0 12 1 G 16 14
> 14 0 12 1 G 6 14
> 13 0 11 1 G 4 15
> 14 0 11 1 G 20 15
> 13 0 14 1 G 20 16
> 14 0 14 1 G 21 16
> 13 0 14 1 G 21 17
> 14 0 14 1 G 23 17
> 13 0 14 1 G 23 18
> 14 0 14 1 G 19 18
> 13 0 14 1 G 19 19
> 14 0 14 1 G 15 19
> 13 0 14 1 G 15 20
> 14 0 14 1 G 22 20
> 13 0 14 1 G 22 21
> 14 0 14 1 G 17 21
> 13 0 12 1 G 17 22
> 14 0 12 1 G 3 22
> 13 0 11 1 G 4 23
> 14 0 11 1 G 20 23
> 13 0 14 1 G 20 24
> 14 0 14 1 G 21 24
> 13 0 14 1 G 21 25
> 14 0 14 1 G 23 25
> 13 0 14 1 G 23 26
> 14 0 14 1 G 19 26
> 13 0 14 1 G 19 27
> 14 0 14 1 G 25 27
> 13 0 12 1 G 25 28
> 14 0 12 1 G 5 28
> 13 0 15 1 G 9 29
> 14 0 15 1 G 19 29
> 13 0 13 1 G 19 30
> 14 0 13 1 G 8 30
> 13 0 15 1 G 9 31
> 14 0 15 1 G 23 31
> 13 0 13 1 G 23 32
> 14 0 13 1 G 10 32
> 13 0 15 1 G 7 33
> 14 0 15 1 G 15 33
> 13 0 13 1 G 15 34
> 14 0 13 1 G 8 34
> 13 0 15 1 G 7 35
> 14 0 15 1 G 22 35
> 13 0 12 1 G 22 36
> 14 0 12 1 G 2 36
> 13 0 15 1 G 8 37
> 14 0 15 1 G 25 37
> 13 0 12 1 G 25 38
> 14 0 12 1 G 5 38
> 13 0 15 1 G 11 39
> 14 0 15 1 G 13 39
> 13 0 13 1 G 13 40
> 14 0 13 1 G 12 40
> 13 0 15 1 G 11 41
> 14 0 15 1 G 21 41
> 13 0 13 1 G 21 42
> 14 0 13 1 G 10 42
> 13 0 15 1 G 12 43
> 14 0 15 1 G 16 43
> 13 0 12 1 G 16 44
> 14 0 12 1 G 6 44
> 13 0 11 1 G 2 45
> 14 0 11 1 G 26 45
> 13 0 12 1 G 26 46
> 14 0 12 1 G 2 46
> 13 0 11 1 G 2 47
> 14 0 11 1 G 22 47
> 13 0 14 1 G 22 48
> 14 0 14 1 G 15 48
> 13 0 14 1 G 15 49
> 14 0 14 1 G 19 49
> 13 0 14 1 G 19 50
> 14 0 14 1 G 23 50
> 13 0 14 1 G 23 51
> 14 0 14 1 G 21 51
> 13 0 14 1 G 21 52
> 14 0 14 1 G 13 52
> 13 0 14 1 G 13 53
> 14 0 14 1 G 16 53
> 13 0 12 1 G 16 54
> 14 0 12 1 G 6 54
> 13 0 11 1 G 2 55
> 14 0 11 1 G 17 55
> 13 0 12 1 G 17 56
> 14 0 12 1 G 3 56
> 13 0 11 1 G 2 57
> 14 0 11 1 G 22 57
> 13 0 14 1 G 22 58
> 14 0 14 1 G 15 58
> 13 0 14 1 G 15 59
> 14 0 14 1 G 25 59
> 13 0 12 1 G 25 60
> 14 0 12 1 G 5 60
> 13 0 11 1 G 6 61
> 14 0 11 1 G 26 61
> 13 0 12 1 G 26 62
> 14 0 12 1 G 6 62
> 13 0 11 1 G 6 63
> 14 0 11 1 G 16 63
> 13 0 14 1 G 16 64
> 14 0 14 1 G 13 64
> 13 0 14 1 G 13 65
> 14 0 14 1 G 21 65
> 13 0 14 1 G 21 66
> 14 0 14 1 G 23 66
> 13 0 14 1 G 23 67
> 14 0 14 1 G 19 67
> 13 0 14 1 G 19 68
> 14 0 14 1 G 15 68
> 13 0 14 1 G 15 69
> 14 0 14 1 G 22 69
> 13 0 14 1 G 22 70
> 14 0 14 1 G 17 70
> 13 0 12 1 G 17 71
> 14 0 12 1 G 3 71
> 13 0 11 1 G 6 72
> 14 0 11 1 G 16 72
> 13 0 14 1 G 16 73
> 14 0 14 1 G 13 73
> 13 0 14 1 G 13 74
> 14 0 14 1 G 21 74
> 13 0 14 1 G 21 75
> 14 0 14 1 G 23 75
> 13 0 14 1 G 23 76
> 14 0 14 1 G 19 76
> 13 0 14 1 G 19 77
> 14 0 14 1 G 25 77
> 13 0 12 1 G 25 78
> 14 0 12 1 G 5 78
> 13 0 11 1 G 3 79
> 14 0 11 1 G 26 79
> 13 0 12 1 G 26 80
> 14 0 12 1 G 3 80
> 13 0 11 1 G 3 81
> 14 0 11 1 G 17 81
> 13 0 14 1 G 17 82
> 14 0 14 1 G 22 82
> 13 0 14 1 G 22 83
> 14 0 14 1 G 15 83
> 13 0 14 1 G 15 84
> 14 0 14 1 G 25 84
> 13 0 12 1 G 25 85
> 14 0 12 1 G 5 85
> 13 0 11 1 G 5 86
> 14 0 11 1 G 26 86
> 13 0 12 1 G 26 87
> 14 0 12 1 G 5 87
> 7 0 16 27 1.000000
> 10 0 5 27 executing
> 11 0 5 27 sleep
> 6 2.000000 4 27
> 12 2.000000 5 27
> 13 2.000000 6 0 M 27 0
> 5 2.000000 28 4 2 emigrant
> 7 2.000000 16 28 1.000000
> 14 2.000000 6 0 M 28 0
> 11 2.000000 5 28 sleep
> 6 4.000000 4 28
> 12 4.000000 5 28
> 13 4.000000 6 0 M 28 1
> 5 4.000000 29 4 3 emigrant
> 7 4.000000 16 29 1.000000
> 14 4.000000 6 0 M 29 1
> 11 4.000000 5 29 sleep
> 6 6.000000 4 29
> 12 6.000000 5 29
> 13 6.000000 6 0 M 29 2
> 5 6.000000 30 4 4 emigrant
> 7 6.000000 16 30 1.000000
> 14 6.000000 6 0 M 30 2
> 11 6.000000 5 30 sleep
> 6 8.000000 4 30
> 12 8.000000 5 30
> 13 8.000000 6 0 M 30 3
> 5 8.000000 31 4 5 emigrant
> 7 8.000000 16 31 1.000000
> 14 8.000000 6 0 M 31 3
> 11 8.000000 5 31 sleep
> 6 10.000000 4 31
> 12 10.000000 5 31
> 13 10.000000 6 0 M 31 4
> 5 10.000000 32 4 6 emigrant
> 6 12.000000 4 32
> 7 10.000000 16 32 1.000000
> 14 10.000000 6 0 M 32 4
> 11 10.000000 5 32 sleep
> 12 12.000000 5 32
> 6 12.000000 2 4
> 6 12.000000 7 9
> 6 12.000000 7 7
> 6 12.000000 7 8
> 6 12.000000 7 11
> 6 12.000000 7 12
> 6 12.000000 2 2
> 6 12.000000 8 24
> 6 12.000000 8 14
> 6 12.000000 8 18
> 6 12.000000 8 26
> 6 12.000000 7 10
> 6 12.000000 8 23
> 6 12.000000 8 21
> 6 12.000000 8 19
> 6 12.000000 8 15
> 6 12.000000 8 22
> 6 12.000000 8 25
> 6 12.000000 8 13
> 6 12.000000 8 16
> 6 12.000000 8 20
> 6 12.000000 8 17
> 6 12.000000 2 6
> 6 12.000000 2 3
> 6 12.000000 2 5
> 6 12.000000 1 1
> 6 12.000000 0 0
