#! ./tesh

p Tracing tasks

$ $SG_TEST_EXENV ${bindir:=.}/tracing/tasks$EXEEXT --cfg=tracing:1 --cfg=tracing/msg/task:1 --cfg=tracing/filename:tracing/tasks.trace ${srcdir:=.}/tracing/platform.xml ${srcdir:=.}/tracing/deployment.xml
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'tracing' to '1'
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'tracing/msg/task' to '1'
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'tracing/filename' to 'tracing/tasks.trace'
> [Tremblay:master:(1) 0.000000] [msg_test/INFO] master 20 50000000.000000 1000000.000000 5
> [Tremblay:slave:(2) 0.002164] [msg_test/INFO] Executing task 50000000.000000
> [Jupiter:slave:(3) 0.168126] [msg_test/INFO] Executing task 50000000.000000
> [Fafard:slave:(4) 0.386279] [msg_test/INFO] Executing task 50000000.000000
> [Tremblay:slave:(2) 0.511874] [msg_test/INFO] End of execution
> [Ginette:slave:(5) 0.526739] [msg_test/INFO] Executing task 50000000.000000
> [Bourassa:slave:(6) 0.742611] [msg_test/INFO] Executing task 50000000.000000
> [Tremblay:slave:(2) 0.744775] [msg_test/INFO] Executing task 50000000.000000
> [Jupiter:slave:(3) 0.823468] [msg_test/INFO] End of execution
> [Jupiter:slave:(3) 0.989430] [msg_test/INFO] Executing task 50000000.000000
> [Fafard:slave:(4) 1.041621] [msg_test/INFO] End of execution
> [Tremblay:slave:(2) 1.254485] [msg_test/INFO] End of execution
> [Fafard:slave:(4) 1.259775] [msg_test/INFO] Executing task 50000000.000000
> [Tremblay:slave:(2) 1.261939] [msg_test/INFO] Executing task 50000000.000000
> [Ginette:slave:(5) 1.557837] [msg_test/INFO] End of execution
> [Jupiter:slave:(3) 1.644772] [msg_test/INFO] End of execution
> [Ginette:slave:(5) 1.698296] [msg_test/INFO] Executing task 50000000.000000
> [Tremblay:slave:(2) 1.771649] [msg_test/INFO] End of execution
> [Bourassa:slave:(6) 1.773709] [msg_test/INFO] End of execution
> [Jupiter:slave:(3) 1.864258] [msg_test/INFO] Executing task 50000000.000000
> [Tremblay:slave:(2) 1.866422] [msg_test/INFO] Executing task 50000000.000000
> [Fafard:slave:(4) 1.915117] [msg_test/INFO] End of execution
> [Bourassa:slave:(6) 2.082294] [msg_test/INFO] Executing task 50000000.000000
> [Fafard:slave:(4) 2.300447] [msg_test/INFO] Executing task 50000000.000000
> [Tremblay:slave:(2) 2.376132] [msg_test/INFO] End of execution
> [Tremblay:slave:(2) 2.378296] [msg_test/INFO] Executing task 50000000.000000
> [Jupiter:slave:(3) 2.519600] [msg_test/INFO] End of execution
> [Jupiter:slave:(3) 2.685562] [msg_test/INFO] Executing task 50000000.000000
> [Ginette:slave:(5) 2.729394] [msg_test/INFO] End of execution
> [Ginette:slave:(5) 2.869854] [msg_test/INFO] Executing task 50000000.000000
> [Tremblay:slave:(2) 2.888006] [msg_test/INFO] End of execution
> [Tremblay:slave:(2) 2.890170] [msg_test/INFO] Executing task 50000000.000000
> [Fafard:slave:(4) 2.955790] [msg_test/INFO] End of execution
> [Bourassa:slave:(6) 3.113392] [msg_test/INFO] End of execution
> [Fafard:slave:(4) 3.173943] [msg_test/INFO] Executing task 50000000.000000
> [Jupiter:slave:(3) 3.340904] [msg_test/INFO] End of execution
> [Bourassa:slave:(6) 3.389815] [msg_test/INFO] Executing task 50000000.000000
> [Tremblay:slave:(2) 3.399880] [msg_test/INFO] End of execution
> [Fafard:slave:(4) 3.829285] [msg_test/INFO] End of execution
> [Ginette:slave:(5) 3.900952] [msg_test/INFO] End of execution
> [Bourassa:slave:(6) 4.420913] [msg_test/INFO] End of execution
> [4.441249] [msg_test/INFO] Simulation time 4.44125

$ cat tracing/tasks.trace
> %EventDef PajeDefineContainerType 0 
> %       Alias string 
> %       ContainerType string 
> %       Name string 
> %EndEventDef 
> %EventDef PajeDefineVariableType 1 
> %       Alias string 
> %       ContainerType string 
> %       Name string 
> %       Color color 
> %EndEventDef 
> %EventDef PajeDefineStateType 2 
> %       Alias string 
> %       ContainerType string 
> %       Name string 
> %EndEventDef 
> %EventDef PajeDefineEventType 3 
> %       Alias string 
> %       EntityType string 
> %       Name string 
> %       Color color 
> %EndEventDef 
> %EventDef PajeDefineLinkType 4 
> %       Alias string 
> %       ContainerType string 
> %       SourceContainerType string 
> %       DestContainerType string 
> %       Name string 
> %EndEventDef 
> %EventDef PajeDefineEntityValue 5 
> %       Alias string 
> %       EntityType string 
> %       Name string 
> %       Color color 
> %EndEventDef 
> %EventDef PajeCreateContainer 6 
> %       Time date 
> %       Alias string 
> %       Type string 
> %       Container string 
> %       Name string 
> %EndEventDef 
> %EventDef PajeDestroyContainer 7 
> %       Time date 
> %       Type string 
> %       Container string 
> %EndEventDef 
> %EventDef PajeSetVariable 8 
> %       Time date 
> %       EntityType string 
> %       Container string 
> %       Value string 
> %EndEventDef
> %EventDef PajeAddVariable 9 
> %       Time date 
> %       EntityType string 
> %       Container string 
> %       Value string 
> %EndEventDef
> %EventDef PajeSubVariable 10 
> %       Time date 
> %       EntityType string 
> %       Container string 
> %       Value string 
> %EndEventDef
> %EventDef PajeSetState 11 
> %       Time date 
> %       EntityType string 
> %       Container string 
> %       Value string 
> %EndEventDef
> %EventDef PajePushState 12 
> %       Time date 
> %       EntityType string 
> %       Container string 
> %       Value string 
> %EndEventDef
> %EventDef PajePopState 13 
> %       Time date 
> %       EntityType string 
> %       Container string 
> %EndEventDef
> %EventDef PajeStartLink 14 
> %       Time date 
> %       EntityType string 
> %       Container string 
> %       Value string 
> %       SourceContainer string 
> %       Key string 
> %EndEventDef
> %EventDef PajeEndLink 15 
> %       Time date 
> %       EntityType string 
> %       Container string 
> %       Value string 
> %       DestContainer string 
> %       Key string 
> %EndEventDef
> %EventDef PajeNewEvent 16 
> %       Time date 
> %       EntityType string 
> %       Container string 
> %       Value string 
> %EndEventDef
> 0 1 0 L1
> 6 0 1 1 0 AS0
> 0 2 1 HOST
> 6 0 2 2 1 Tremblay
> 1 3 2 power "1 1 1"
> 0 4 2 MSG_TASK
> 2 5 4 MSG_TASK_STATE
> 5 6 5 MSG_task_execute "0 1 0"
> 5 7 5 created "1 1 0"
> 4 8 0 4 4 MSG_TASK_LINK
> 6 0 3 2 1 Jupiter
> 6 0 4 2 1 Fafard
> 6 0 5 2 1 Ginette
> 6 0 6 2 1 Bourassa
> 0 9 1 ROUTER
> 6 0 7 9 1 R.4-3
> 6 0 8 9 1 R.3-2-5
> 6 0 9 9 1 R.2-0
> 6 0 10 9 1 R.1-0
> 6 0 11 9 1 R.1-8-6
> 6 0 12 9 1 R.6-7
> 0 10 1 LINK
> 6 0 13 10 1 6
> 1 11 10 bandwidth "1 1 1"
> 1 12 10 latency "1 1 1"
> 6 0 14 10 1 3
> 6 0 15 10 1 7
> 6 0 16 10 1 9
> 6 0 17 10 1 2
> 6 0 18 10 1 8
> 6 0 19 10 1 1
> 6 0 20 10 1 4
> 6 0 21 10 1 0
> 6 0 22 10 1 5
> 4 13 1 2 10 HOST-LINK
> 4 14 1 10 9 LINK-ROUTER
> 4 15 1 10 10 LINK-LINK
> 4 16 1 10 2 LINK-HOST
> 4 17 1 9 10 ROUTER-LINK
> 8 0 3 2 98095000.000000
> 8 0 3 3 76296000.000000
> 8 0 3 4 76296000.000000
> 8 0 3 5 48492000.000000
> 8 0 3 6 48492000.000000
> 8 0 11 13 41279125.000000
> 8 0 12 13 0.000060
> 8 0 11 14 34285622.000000
> 8 0 12 14 0.000514
> 8 0 11 15 11618875.000000
> 8 0 12 15 0.000190
> 8 0 11 16 7209750.000000
> 8 0 12 16 0.001462
> 8 0 11 17 22222222.000000
> 8 0 12 17 0.000137
> 8 0 11 18 8158000.000000
> 8 0 12 18 0.000271
> 8 0 11 19 34285625.000000
> 8 0 12 19 0.000514
> 8 0 11 20 10099625.000000
> 8 0 12 20 0.000480
> 8 0 11 21 41279125.000000
> 8 0 12 21 0.000060
> 8 0 11 22 27946250.000000
> 8 0 12 22 0.000278
> 14 0 13 1 G 4 0
> 15 0 13 1 G 18 0
> 14 0 14 1 G 18 1
> 15 0 14 1 G 11 1
> 14 0 15 1 G 18 2
> 15 0 15 1 G 19 2
> 14 0 15 1 G 19 3
> 15 0 15 1 G 21 3
> 14 0 15 1 G 21 4
> 15 0 15 1 G 17 4
> 14 0 15 1 G 17 5
> 15 0 15 1 G 14 5
> 14 0 15 1 G 14 6
> 15 0 15 1 G 20 6
> 14 0 16 1 G 20 7
> 15 0 16 1 G 2 7
> 14 0 15 1 G 18 8
> 15 0 15 1 G 13 8
> 14 0 15 1 G 13 9
> 15 0 15 1 G 15 9
> 14 0 16 1 G 15 10
> 15 0 16 1 G 6 10
> 14 0 15 1 G 20 11
> 15 0 15 1 G 16 11
> 14 0 16 1 G 16 12
> 15 0 16 1 G 3 12
> 14 0 15 1 G 17 13
> 15 0 15 1 G 22 13
> 14 0 16 1 G 22 14
> 15 0 16 1 G 5 14
> 14 0 17 1 G 9 15
> 15 0 17 1 G 17 15
> 14 0 14 1 G 17 16
> 15 0 14 1 G 8 16
> 14 0 17 1 G 9 17
> 15 0 17 1 G 21 17
> 14 0 14 1 G 21 18
> 15 0 14 1 G 10 18
> 14 0 17 1 G 7 19
> 15 0 17 1 G 14 19
> 14 0 14 1 G 14 20
> 15 0 14 1 G 8 20
> 14 0 17 1 G 7 21
> 15 0 17 1 G 20 21
> 14 0 17 1 G 8 22
> 15 0 17 1 G 22 22
> 14 0 17 1 G 11 23
> 15 0 17 1 G 13 23
> 14 0 14 1 G 13 24
> 15 0 14 1 G 12 24
> 14 0 17 1 G 11 25
> 15 0 17 1 G 19 25
> 14 0 14 1 G 19 26
> 15 0 14 1 G 10 26
> 14 0 17 1 G 12 27
> 15 0 17 1 G 15 27
> 14 0 15 1 G 19 28
> 15 0 15 1 G 13 28
> 14 0 13 1 G 2 29
> 15 0 13 1 G 16 29
> 14 0 15 1 G 14 30
> 15 0 15 1 G 22 30
> 6 0 23 4 2 task-0
> 1 18 4 compute "1 1 1"
> 8 0 18 23 1.000000
> 12 0 5 23 7
> 13 0 5 23
> 14 0 8 0 SR 23 0
> 7 0 4 23
> 6 0.002164 24 4 2 task-0
> 6 0.002164 25 4 2 task-1
> 8 0.002164 18 24 1.000000
> 12 0.002164 5 24 7
> 15 0.002164 8 0 SR 24 0
> 12 0.002164 5 24 6
> 8 0.002164 18 25 1.000000
> 12 0.002164 5 25 7
> 13 0.002164 5 25
> 14 0.002164 8 0 SR 25 1
> 7 0.002164 4 25
> 6 0.168126 26 4 3 task-1
> 6 0.168126 27 4 2 task-2
> 8 0.168126 18 26 1.000000
> 12 0.168126 5 26 7
> 15 0.168126 8 0 SR 26 1
> 12 0.168126 5 26 6
> 8 0.168126 18 27 1.000000
> 12 0.168126 5 27 7
> 13 0.168126 5 27
> 14 0.168126 8 0 SR 27 2
> 7 0.168126 4 27
> 6 0.386279 28 4 4 task-2
> 6 0.386279 29 4 2 task-3
> 8 0.386279 18 28 1.000000
> 12 0.386279 5 28 7
> 15 0.386279 8 0 SR 28 2
> 12 0.386279 5 28 6
> 8 0.386279 18 29 1.000000
> 12 0.386279 5 29 7
> 13 0.386279 5 29
> 14 0.386279 8 0 SR 29 3
> 7 0.386279 4 29
> 13 0.511874 5 24
> 7 0.511874 4 24
> 6 0.526739 30 4 5 task-3
> 6 0.526739 31 4 2 task-4
> 8 0.526739 18 30 1.000000
> 12 0.526739 5 30 7
> 15 0.526739 8 0 SR 30 3
> 12 0.526739 5 30 6
> 8 0.526739 18 31 1.000000
> 12 0.526739 5 31 7
> 13 0.526739 5 31
> 14 0.526739 8 0 SR 31 4
> 7 0.526739 4 31
> 6 0.742611 32 4 6 task-4
> 6 0.742611 33 4 2 task-5
> 8 0.742611 18 32 1.000000
> 12 0.742611 5 32 7
> 15 0.742611 8 0 SR 32 4
> 12 0.742611 5 32 6
> 8 0.742611 18 33 1.000000
> 12 0.742611 5 33 7
> 13 0.742611 5 33
> 14 0.742611 8 0 SR 33 5
> 7 0.742611 4 33
> 6 0.744775 34 4 2 task-5
> 6 0.744775 35 4 2 task-6
> 8 0.744775 18 34 1.000000
> 12 0.744775 5 34 7
> 15 0.744775 8 0 SR 34 5
> 12 0.744775 5 34 6
> 8 0.744775 18 35 1.000000
> 12 0.744775 5 35 7
> 13 0.744775 5 35
> 14 0.744775 8 0 SR 35 6
> 7 0.744775 4 35
> 13 0.823468 5 26
> 7 0.823468 4 26
> 6 0.989430 36 4 2 task-7
> 8 0.989430 18 36 1.000000
> 12 0.989430 5 36 7
> 13 0.989430 5 36
> 14 0.989430 8 0 SR 36 7
> 7 0.989430 4 36
> 6 0.989430 37 4 3 task-6
> 8 0.989430 18 37 1.000000
> 12 0.989430 5 37 7
> 15 0.989430 8 0 SR 37 6
> 12 0.989430 5 37 6
> 13 1.041621 5 28
> 7 1.041621 4 28
> 13 1.254485 5 34
> 7 1.254485 4 34
> 6 1.259775 38 4 2 task-8
> 8 1.259775 18 38 1.000000
> 12 1.259775 5 38 7
> 13 1.259775 5 38
> 14 1.259775 8 0 SR 38 8
> 7 1.259775 4 38
> 6 1.259775 39 4 4 task-7
> 6 1.261939 40 4 2 task-8
> 6 1.261939 41 4 2 task-9
> 8 1.259775 18 39 1.000000
> 12 1.259775 5 39 7
> 15 1.259775 8 0 SR 39 7
> 12 1.259775 5 39 6
> 8 1.261939 18 40 1.000000
> 12 1.261939 5 40 7
> 15 1.261939 8 0 SR 40 8
> 12 1.261939 5 40 6
> 8 1.261939 18 41 1.000000
> 12 1.261939 5 41 7
> 13 1.261939 5 41
> 14 1.261939 8 0 SR 41 9
> 7 1.261939 4 41
> 13 1.557837 5 30
> 7 1.557837 4 30
> 13 1.644772 5 37
> 7 1.644772 4 37
> 6 1.698296 42 4 2 task-10
> 8 1.698296 18 42 1.000000
> 12 1.698296 5 42 7
> 13 1.698296 5 42
> 14 1.698296 8 0 SR 42 10
> 7 1.698296 4 42
> 6 1.698296 43 4 5 task-9
> 8 1.698296 18 43 1.000000
> 12 1.698296 5 43 7
> 15 1.698296 8 0 SR 43 9
> 12 1.698296 5 43 6
> 13 1.771649 5 40
> 7 1.771649 4 40
> 13 1.773709 5 32
> 7 1.773709 4 32
> 6 1.864258 44 4 3 task-10
> 6 1.864258 45 4 2 task-11
> 8 1.864258 18 44 1.000000
> 12 1.864258 5 44 7
> 15 1.864258 8 0 SR 44 10
> 12 1.864258 5 44 6
> 8 1.864258 18 45 1.000000
> 12 1.864258 5 45 7
> 13 1.864258 5 45
> 14 1.864258 8 0 SR 45 11
> 7 1.864258 4 45
> 6 1.866422 46 4 2 task-11
> 6 1.866422 47 4 2 task-12
> 8 1.866422 18 46 1.000000
> 12 1.866422 5 46 7
> 15 1.866422 8 0 SR 46 11
> 12 1.866422 5 46 6
> 8 1.866422 18 47 1.000000
> 12 1.866422 5 47 7
> 13 1.866422 5 47
> 14 1.866422 8 0 SR 47 12
> 7 1.866422 4 47
> 13 1.915117 5 39
> 7 1.915117 4 39
> 6 2.082294 48 4 6 task-12
> 6 2.082294 49 4 2 task-13
> 8 2.082294 18 48 1.000000
> 12 2.082294 5 48 7
> 15 2.082294 8 0 SR 48 12
> 12 2.082294 5 48 6
> 8 2.082294 18 49 1.000000
> 12 2.082294 5 49 7
> 13 2.082294 5 49
> 14 2.082294 8 0 SR 49 13
> 7 2.082294 4 49
> 6 2.300447 50 4 4 task-13
> 6 2.300447 51 4 2 task-14
> 8 2.300447 18 50 1.000000
> 12 2.300447 5 50 7
> 15 2.300447 8 0 SR 50 13
> 12 2.300447 5 50 6
> 8 2.300447 18 51 1.000000
> 12 2.300447 5 51 7
> 13 2.300447 5 51
> 14 2.300447 8 0 SR 51 14
> 7 2.300447 4 51
> 13 2.376132 5 46
> 7 2.376132 4 46
> 6 2.378296 52 4 2 task-15
> 8 2.378296 18 52 1.000000
> 12 2.378296 5 52 7
> 13 2.378296 5 52
> 14 2.378296 8 0 SR 52 15
> 7 2.378296 4 52
> 6 2.378296 53 4 2 task-14
> 8 2.378296 18 53 1.000000
> 12 2.378296 5 53 7
> 15 2.378296 8 0 SR 53 14
> 12 2.378296 5 53 6
> 13 2.519600 5 44
> 7 2.519600 4 44
> 6 2.685562 54 4 2 task-16
> 8 2.685562 18 54 1.000000
> 12 2.685562 5 54 7
> 13 2.685562 5 54
> 14 2.685562 8 0 SR 54 16
> 7 2.685562 4 54
> 6 2.685562 55 4 3 task-15
> 8 2.685562 18 55 1.000000
> 12 2.685562 5 55 7
> 15 2.685562 8 0 SR 55 15
> 12 2.685562 5 55 6
> 13 2.729394 5 43
> 7 2.729394 4 43
> 6 2.869854 56 4 2 task-17
> 8 2.869854 18 56 1.000000
> 12 2.869854 5 56 7
> 13 2.869854 5 56
> 14 2.869854 8 0 SR 56 17
> 7 2.869854 4 56
> 6 2.869854 57 4 5 task-16
> 8 2.869854 18 57 1.000000
> 12 2.869854 5 57 7
> 15 2.869854 8 0 SR 57 16
> 12 2.869854 5 57 6
> 13 2.888006 5 53
> 7 2.888006 4 53
> 6 2.890170 58 4 2 task-18
> 8 2.890170 18 58 1.000000
> 12 2.890170 5 58 7
> 13 2.890170 5 58
> 14 2.890170 8 0 SR 58 18
> 7 2.890170 4 58
> 6 2.890170 59 4 2 task-17
> 8 2.890170 18 59 1.000000
> 12 2.890170 5 59 7
> 15 2.890170 8 0 SR 59 17
> 12 2.890170 5 59 6
> 13 2.955790 5 50
> 7 2.955790 4 50
> 13 3.113392 5 48
> 7 3.113392 4 48
> 6 3.173943 60 4 2 task-19
> 8 3.173943 18 60 1.000000
> 12 3.173943 5 60 7
> 13 3.173943 5 60
> 14 3.173943 8 0 SR 60 19
> 7 3.173943 4 60
> 6 3.173943 61 4 4 task-18
> 8 3.173943 18 61 1.000000
> 12 3.173943 5 61 7
> 15 3.173943 8 0 SR 61 18
> 12 3.173943 5 61 6
> 13 3.340904 5 55
> 7 3.340904 4 55
> 6 3.389815 62 4 6 task-19
> 6 3.389815 63 4 2 task-0
> 1 19 4 finalize "1 1 1"
> 8 3.389815 18 62 1.000000
> 12 3.389815 5 62 7
> 15 3.389815 8 0 SR 62 19
> 12 3.389815 5 62 6
> 8 3.389815 19 63 1.000000
> 12 3.389815 5 63 7
> 13 3.389815 5 63
> 14 3.389815 8 0 SR 63 20
> 7 3.389815 4 63
> 13 3.399880 5 59
> 7 3.399880 4 59
> 6 3.405015 64 4 3 task-0
> 8 3.405015 19 64 1.000000
> 12 3.405015 5 64 7
> 15 3.405015 8 0 SR 64 20
> 7 3.405015 4 64
> 6 3.405015 65 4 2 task-1
> 8 3.405015 19 65 1.000000
> 12 3.405015 5 65 7
> 13 3.405015 5 65
> 14 3.405015 8 0 SR 65 21
> 7 3.405015 4 65
> 6 3.405171 66 4 2 task-1
> 8 3.405171 19 66 1.000000
> 12 3.405171 5 66 7
> 15 3.405171 8 0 SR 66 21
> 7 3.405171 4 66
> 6 3.405171 67 4 2 task-2
> 8 3.405171 19 67 1.000000
> 12 3.405171 5 67 7
> 13 3.405171 5 67
> 14 3.405171 8 0 SR 67 22
> 7 3.405171 4 67
> 13 3.829285 5 61
> 7 3.829285 4 61
> 6 3.849836 68 4 2 task-3
> 8 3.849836 19 68 1.000000
> 12 3.849836 5 68 7
> 13 3.849836 5 68
> 14 3.849836 8 0 SR 68 23
> 7 3.849836 4 68
> 6 3.849836 69 4 4 task-2
> 8 3.849836 19 69 1.000000
> 12 3.849836 5 69 7
> 15 3.849836 8 0 SR 69 22
> 7 3.849836 4 69
> 13 3.900952 5 57
> 7 3.900952 4 57
> 6 3.914183 70 4 2 task-4
> 8 3.914183 19 70 1.000000
> 12 3.914183 5 70 7
> 13 3.914183 5 70
> 14 3.914183 8 0 SR 70 24
> 7 3.914183 4 70
> 6 3.914183 71 4 5 task-3
> 8 3.914183 19 71 1.000000
> 12 3.914183 5 71 7
> 15 3.914183 8 0 SR 71 23
> 7 3.914183 4 71
> 13 4.420913 5 62
> 7 4.420913 4 62
> 6 4.441249 72 4 6 task-4
> 8 4.441249 19 72 1.000000
> 12 4.441249 5 72 7
> 15 4.441249 8 0 SR 72 24
> 7 4.441249 4 72
> 7 4.441249 2 4
> 7 4.441249 9 9
> 7 4.441249 9 7
> 7 4.441249 9 8
> 7 4.441249 9 11
> 7 4.441249 9 12
> 7 4.441249 2 2
> 7 4.441249 9 10
> 7 4.441249 10 21
> 7 4.441249 10 19
> 7 4.441249 10 17
> 7 4.441249 10 14
> 7 4.441249 10 20
> 7 4.441249 10 22
> 7 4.441249 10 13
> 7 4.441249 10 15
> 7 4.441249 10 18
> 7 4.441249 10 16
> 7 4.441249 2 6
> 7 4.441249 2 3
> 7 4.441249 2 5
> 7 4.441249 1 1
> 7 4.441249 0 0

$ rm -rf tracing/tasks.trace
