#! ./tesh

p Tracing tasks

$ $SG_TEST_EXENV ${bindir:=.}/tracing/tasks$EXEEXT --cfg=tracing:1 --cfg=tracing/categorized:1 --cfg=tracing/buffer:1 --cfg=tracing/msg/task:1 --cfg=tracing/filename:tracing/tasks.trace ${srcdir:=.}/tracing/platform.xml ${srcdir:=.}/tracing/deployment.xml
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'tracing' to '1'
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'tracing/categorized' to '1'
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'tracing/buffer' to '1'
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'tracing/msg/task' to '1'
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'tracing/filename' to 'tracing/tasks.trace'
> [Tremblay:master:(1) 0.000000] [msg_test/INFO] master 20 50000000.000000 1000000.000000 5
> [Tremblay:slave:(2) 0.002164] [msg_test/INFO] Executing task 50000000.000000
> [Jupiter:slave:(3) 0.168126] [msg_test/INFO] Executing task 50000000.000000
> [Fafard:slave:(4) 0.386279] [msg_test/INFO] Executing task 50000000.000000
> [Tremblay:slave:(2) 0.511874] [msg_test/INFO] End of execution
> [Ginette:slave:(5) 0.526739] [msg_test/INFO] Executing task 50000000.000000
> [Bourassa:slave:(6) 0.742611] [msg_test/INFO] Executing task 50000000.000000
> [Tremblay:slave:(2) 0.744775] [msg_test/INFO] Executing task 50000000.000000
> [Jupiter:slave:(3) 0.823468] [msg_test/INFO] End of execution
> [Jupiter:slave:(3) 0.989430] [msg_test/INFO] Executing task 50000000.000000
> [Fafard:slave:(4) 1.041621] [msg_test/INFO] End of execution
> [Tremblay:slave:(2) 1.254485] [msg_test/INFO] End of execution
> [Fafard:slave:(4) 1.259775] [msg_test/INFO] Executing task 50000000.000000
> [Tremblay:slave:(2) 1.261939] [msg_test/INFO] Executing task 50000000.000000
> [Ginette:slave:(5) 1.557837] [msg_test/INFO] End of execution
> [Jupiter:slave:(3) 1.644772] [msg_test/INFO] End of execution
> [Ginette:slave:(5) 1.698296] [msg_test/INFO] Executing task 50000000.000000
> [Tremblay:slave:(2) 1.771649] [msg_test/INFO] End of execution
> [Bourassa:slave:(6) 1.773709] [msg_test/INFO] End of execution
> [Jupiter:slave:(3) 1.864258] [msg_test/INFO] Executing task 50000000.000000
> [Tremblay:slave:(2) 1.866422] [msg_test/INFO] Executing task 50000000.000000
> [Fafard:slave:(4) 1.915117] [msg_test/INFO] End of execution
> [Bourassa:slave:(6) 2.082294] [msg_test/INFO] Executing task 50000000.000000
> [Fafard:slave:(4) 2.300447] [msg_test/INFO] Executing task 50000000.000000
> [Tremblay:slave:(2) 2.376132] [msg_test/INFO] End of execution
> [Tremblay:slave:(2) 2.378296] [msg_test/INFO] Executing task 50000000.000000
> [Jupiter:slave:(3) 2.519600] [msg_test/INFO] End of execution
> [Jupiter:slave:(3) 2.685562] [msg_test/INFO] Executing task 50000000.000000
> [Ginette:slave:(5) 2.729394] [msg_test/INFO] End of execution
> [Ginette:slave:(5) 2.869854] [msg_test/INFO] Executing task 50000000.000000
> [Tremblay:slave:(2) 2.888006] [msg_test/INFO] End of execution
> [Tremblay:slave:(2) 2.890170] [msg_test/INFO] Executing task 50000000.000000
> [Fafard:slave:(4) 2.955790] [msg_test/INFO] End of execution
> [Bourassa:slave:(6) 3.113392] [msg_test/INFO] End of execution
> [Fafard:slave:(4) 3.173943] [msg_test/INFO] Executing task 50000000.000000
> [Jupiter:slave:(3) 3.340904] [msg_test/INFO] End of execution
> [Bourassa:slave:(6) 3.389815] [msg_test/INFO] Executing task 50000000.000000
> [Tremblay:slave:(2) 3.399880] [msg_test/INFO] End of execution
> [Fafard:slave:(4) 3.829285] [msg_test/INFO] End of execution
> [Ginette:slave:(5) 3.900952] [msg_test/INFO] End of execution
> [Bourassa:slave:(6) 4.420913] [msg_test/INFO] End of execution
> [4.441249] [msg_test/INFO] Simulation time 4.44125

$ cat tracing/tasks.trace
> %EventDef PajeDefineContainerType 0 
> %       Alias string 
> %       ContainerType string 
> %       Name string 
> %EndEventDef 
> %EventDef PajeDefineVariableType 1 
> %       Alias string 
> %       ContainerType string 
> %       Name string 
> %       Color color 
> %EndEventDef 
> %EventDef PajeDefineStateType 2 
> %       Alias string 
> %       ContainerType string 
> %       Name string 
> %EndEventDef 
> %EventDef PajeDefineEventType 3 
> %       Alias string 
> %       ContainerType string 
> %       Name string 
> %       Color color 
> %EndEventDef 
> %EventDef PajeDefineLinkType 4 
> %       Alias string 
> %       ContainerType string 
> %       SourceContainerType string 
> %       DestContainerType string 
> %       Name string 
> %EndEventDef 
> %EventDef PajeDefineEntityValue 5 
> %       Alias string 
> %       EntityType string 
> %       Name string 
> %       Color color 
> %EndEventDef 
> %EventDef PajeCreateContainer 6 
> %       Time date 
> %       Alias string 
> %       Type string 
> %       Container string 
> %       Name string 
> %EndEventDef 
> %EventDef PajeDestroyContainer 7 
> %       Time date 
> %       Type string 
> %       Name string 
> %EndEventDef 
> %EventDef PajeSetVariable 8 
> %       Time date 
> %       Type string 
> %       Container string 
> %       Value double 
> %EndEventDef
> %EventDef PajeAddVariable 9 
> %       Time date 
> %       Type string 
> %       Container string 
> %       Value double 
> %EndEventDef
> %EventDef PajeSubVariable 10 
> %       Time date 
> %       Type string 
> %       Container string 
> %       Value double 
> %EndEventDef
> %EventDef PajeSetState 11 
> %       Time date 
> %       Type string 
> %       Container string 
> %       Value string 
> %EndEventDef
> %EventDef PajePushState 12 
> %       Time date 
> %       Type string 
> %       Container string 
> %       Value string 
> %EndEventDef
> %EventDef PajePopState 13 
> %       Time date 
> %       Type string 
> %       Container string 
> %EndEventDef
> %EventDef PajeStartLink 14 
> %       Time date 
> %       Type string 
> %       Container string 
> %       Value string 
> %       SourceContainer string 
> %       Key string 
> %EndEventDef
> %EventDef PajeEndLink 15 
> %       Time date 
> %       Type string 
> %       Container string 
> %       Value string 
> %       DestContainer string 
> %       Key string 
> %EndEventDef
> %EventDef PajeNewEvent 16 
> %       Time date 
> %       Type string 
> %       Container string 
> %       Value string 
> %EndEventDef
> 0 1 0 HOST
> 6 0 1 1 0 "Tremblay"
> 1 2 1 power "1 1 1"
> 0 3 1 MSG_TASK
> 2 4 3 MSG_TASK_STATE
> 5 5 4 MSG_task_execute "0 1 0"
> 5 6 4 created "1 1 0"
> 4 7 0 3 3 MSG_TASK_LINK
> 6 0 2 1 0 "Jupiter"
> 6 0 3 1 0 "Fafard"
> 6 0 4 1 0 "Ginette"
> 6 0 5 1 0 "Bourassa"
> 0 8 0 LINK
> 6 0 6 8 0 "6"
> 1 9 8 bandwidth "1 1 1"
> 1 10 8 latency "1 1 1"
> 6 0 7 8 0 "3"
> 6 0 8 8 0 "7"
> 6 0 9 8 0 "9"
> 6 0 10 8 0 "2"
> 6 0 11 8 0 "8"
> 6 0 12 8 0 "1"
> 6 0 13 8 0 "4"
> 6 0 14 8 0 "0"
> 6 0 15 8 0 "5"
> 4 11 0 1 8 HOST-LINK
> 4 12 0 8 8 LINK-LINK
> 4 13 0 8 1 LINK-HOST
> 8 0 2 1 98095000.000000
> 8 0 2 2 76296000.000000
> 8 0 2 3 76296000.000000
> 8 0 2 4 48492000.000000
> 8 0 2 5 48492000.000000
> 8 0 9 6 41279125.000000
> 8 0 10 6 0.000060
> 8 0 9 7 34285625.000000
> 8 0 10 7 0.000514
> 8 0 9 8 11618875.000000
> 8 0 10 8 0.000190
> 8 0 9 9 7209750.000000
> 8 0 10 9 0.001462
> 8 0 9 10 118682500.000000
> 8 0 10 10 0.000137
> 8 0 9 11 8158000.000000
> 8 0 10 11 0.000271
> 8 0 9 12 34285625.000000
> 8 0 10 12 0.000514
> 8 0 9 13 10099625.000000
> 8 0 10 13 0.000480
> 8 0 9 14 41279125.000000
> 8 0 10 14 0.000060
> 8 0 9 15 27946250.000000
> 8 0 10 15 0.000278
> 14 0 11 0 G 3 0
> 15 0 11 0 G 11 0
> 14 0 12 0 G 11 1
> 15 0 12 0 G 12 1
> 14 0 12 0 G 12 2
> 15 0 12 0 G 14 2
> 14 0 12 0 G 14 3
> 15 0 12 0 G 10 3
> 14 0 12 0 G 10 4
> 15 0 12 0 G 7 4
> 14 0 12 0 G 7 5
> 15 0 12 0 G 13 5
> 14 0 13 0 G 13 6
> 15 0 13 0 G 1 6
> 14 0 12 0 G 11 7
> 15 0 12 0 G 6 7
> 14 0 12 0 G 6 8
> 15 0 12 0 G 8 8
> 14 0 13 0 G 8 9
> 15 0 13 0 G 5 9
> 14 0 12 0 G 13 10
> 15 0 12 0 G 9 10
> 14 0 13 0 G 9 11
> 15 0 13 0 G 2 11
> 14 0 12 0 G 10 12
> 15 0 12 0 G 15 12
> 14 0 13 0 G 15 13
> 15 0 13 0 G 4 13
> 14 0 12 0 G 12 14
> 15 0 12 0 G 6 14
> 14 0 11 0 G 1 15
> 15 0 11 0 G 9 15
> 14 0 12 0 G 7 16
> 15 0 12 0 G 15 16
> 1 14 8 bcompute "1 0 0"
> 1 15 1 pcompute "1 0 0"
> 1 16 8 bfinalize "0 1 0"
> 1 17 1 pfinalize "0 1 0"
> 6 0 16 3 1 "task-0"
> 1 18 3 compute "1 1 1"
> 8 0 18 16 1.000000
> 12 0 4 16 6
> 13 0 4 16
> 14 0 7 0 SR 16 0
> 7 0 3 16
> 6 0.002164 17 3 1 "task-0"
> 6 0.002164 18 3 1 "task-1"
> 8 0.002164 18 17 1.000000
> 12 0.002164 4 17 6
> 15 0.002164 7 0 SR 17 0
> 12 0.002164 4 17 5
> 8 0.002164 18 18 1.000000
> 12 0.002164 4 18 6
> 13 0.002164 4 18
> 14 0.002164 7 0 SR 18 1
> 7 0.002164 3 18
> 6 0.168126 19 3 2 "task-1"
> 6 0.168126 20 3 1 "task-2"
> 8 0.017364 14 9 0.000000
> 9 0.017364 14 9 6632970.000000
> 10 0.168126 14 9 6632970.000000
> 8 0.168126 18 19 1.000000
> 12 0.168126 4 19 6
> 15 0.168126 7 0 SR 19 1
> 12 0.168126 4 19 5
> 8 0.168126 18 20 1.000000
> 12 0.168126 4 20 6
> 13 0.168126 4 20
> 14 0.168126 7 0 SR 20 2
> 7 0.168126 3 20
> 8 0.002164 15 1 0.000000
> 9 0.002164 15 1 98095000.000000
> 10 0.168126 15 1 98095000.000000
> 6 0.386279 21 3 3 "task-2"
> 6 0.386279 22 3 1 "task-3"
> 8 0.188676 14 13 0.000000
> 9 0.188676 14 13 5060664.718311
> 8 0.188676 14 7 0.000000
> 9 0.188676 14 7 5060664.718311
> 8 0.188676 14 10 0.000000
> 9 0.188676 14 10 5060664.718311
> 8 0.188676 14 14 0.000000
> 9 0.188676 14 14 5060664.718311
> 8 0.188676 14 12 0.000000
> 9 0.188676 14 12 5060664.718311
> 8 0.188676 14 11 0.000000
> 9 0.188676 14 11 5060664.718311
> 10 0.386279 14 13 5060664.718311
> 10 0.386279 14 7 5060664.718311
> 10 0.386279 14 10 5060664.718311
> 10 0.386279 14 14 5060664.718311
> 10 0.386279 14 12 5060664.718311
> 10 0.386279 14 11 5060664.718311
> 8 0.386279 18 21 1.000000
> 12 0.386279 4 21 6
> 15 0.386279 7 0 SR 21 2
> 12 0.386279 4 21 5
> 8 0.386279 18 22 1.000000
> 12 0.386279 4 22 6
> 13 0.386279 4 22
> 14 0.386279 7 0 SR 22 3
> 7 0.386279 3 22
> 9 0.168126 15 1 98095000.000000
> 10 0.386279 15 1 98095000.000000
> 9 0.386279 15 1 98095000.000000
> 9 0.399511 14 13 7859911.230163
> 9 0.399511 14 7 7859911.230163
> 8 0.399511 14 15 0.000000
> 9 0.399511 14 15 7859911.230163
> 10 0.511874 15 1 98095000.000000
> 10 0.511874 14 13 7859911.230163
> 10 0.511874 14 7 7859911.230163
> 10 0.511874 14 15 7859911.230163
> 13 0.511874 4 17
> 7 0.511874 3 17
> 9 0.511874 14 13 7859911.230163
> 9 0.511874 14 7 7859911.230163
> 9 0.511874 14 15 7859911.230163
> 6 0.526739 23 3 4 "task-3"
> 6 0.526739 24 3 1 "task-4"
> 10 0.526739 14 13 7859911.230163
> 10 0.526739 14 7 7859911.230163
> 10 0.526739 14 15 7859911.230163
> 8 0.526739 18 23 1.000000
> 12 0.526739 4 23 6
> 15 0.526739 7 0 SR 23 3
> 12 0.526739 4 23 5
> 8 0.526739 18 24 1.000000
> 12 0.526739 4 24 6
> 13 0.526739 4 24
> 14 0.526739 7 0 SR 24 4
> 7 0.526739 3 24
> 6 0.742611 25 3 5 "task-4"
> 6 0.742611 26 3 1 "task-5"
> 9 0.547074 14 13 5114134.701194
> 9 0.547074 14 7 5114134.701194
> 9 0.547074 14 10 5114134.701194
> 9 0.547074 14 14 5114134.701194
> 9 0.547074 14 12 5114134.701194
> 8 0.547074 14 6 0.000000
> 9 0.547074 14 6 5114134.701194
> 8 0.547074 14 8 0.000000
> 9 0.547074 14 8 5114134.701194
> 10 0.742611 14 13 5114134.701194
> 10 0.742611 14 7 5114134.701194
> 10 0.742611 14 10 5114134.701194
> 10 0.742611 14 14 5114134.701194
> 10 0.742611 14 12 5114134.701194
> 10 0.742611 14 6 5114134.701194
> 10 0.742611 14 8 5114134.701194
> 8 0.742611 18 25 1.000000
> 12 0.742611 4 25 6
> 15 0.742611 7 0 SR 25 4
> 12 0.742611 4 25 5
> 8 0.742611 18 26 1.000000
> 12 0.742611 4 26 6
> 13 0.742611 4 26
> 14 0.742611 7 0 SR 26 5
> 7 0.742611 3 26
> 6 0.744775 27 3 1 "task-5"
> 6 0.744775 28 3 1 "task-6"
> 8 0.744775 18 27 1.000000
> 12 0.744775 4 27 6
> 15 0.744775 7 0 SR 27 5
> 12 0.744775 4 27 5
> 8 0.744775 18 28 1.000000
> 12 0.744775 4 28 6
> 13 0.744775 4 28
> 14 0.744775 7 0 SR 28 6
> 7 0.744775 3 28
> 8 0.168126 15 2 0.000000
> 9 0.168126 15 2 76296000.000000
> 10 0.823468 15 2 76296000.000000
> 13 0.823468 4 19
> 7 0.823468 3 19
> 6 0.989430 29 3 1 "task-7"
> 8 0.989430 18 29 1.000000
> 12 0.989430 4 29 6
> 13 0.989430 4 29
> 14 0.989430 7 0 SR 29 7
> 7 0.989430 3 29
> 6 0.989430 30 3 2 "task-6"
> 8 0.386279 15 3 0.000000
> 9 0.386279 15 3 76296000.000000
> 9 0.744775 15 1 98095000.000000
> 8 0.989430 18 30 1.000000
> 12 0.989430 4 30 6
> 15 0.989430 7 0 SR 30 6
> 12 0.989430 4 30 5
> 10 0.989430 15 1 98095000.000000
> 10 1.041621 15 3 76296000.000000
> 13 1.041621 4 21
> 7 1.041621 3 21
> 9 0.989430 15 1 98095000.000000
> 10 1.254485 15 1 98095000.000000
> 13 1.254485 4 27
> 7 1.254485 3 27
> 6 1.259775 31 3 1 "task-8"
> 8 1.259775 18 31 1.000000
> 12 1.259775 4 31 6
> 13 1.259775 4 31
> 14 1.259775 7 0 SR 31 8
> 7 1.259775 3 31
> 6 1.259775 32 3 3 "task-7"
> 6 1.261939 33 3 1 "task-8"
> 6 1.261939 34 3 1 "task-9"
> 8 1.259775 18 32 1.000000
> 12 1.259775 4 32 6
> 15 1.259775 7 0 SR 32 7
> 12 1.259775 4 32 5
> 8 1.261939 18 33 1.000000
> 12 1.261939 4 33 6
> 15 1.261939 7 0 SR 33 8
> 12 1.261939 4 33 5
> 8 1.261939 18 34 1.000000
> 12 1.261939 4 34 6
> 13 1.261939 4 34
> 14 1.261939 7 0 SR 34 9
> 7 1.261939 3 34
> 8 0.526739 15 4 0.000000
> 9 0.526739 15 4 48492000.000000
> 10 1.557837 15 4 48492000.000000
> 13 1.557837 4 23
> 7 1.557837 3 23
> 9 0.989430 15 2 76296000.000000
> 10 1.644772 15 2 76296000.000000
> 13 1.644772 4 30
> 7 1.644772 3 30
> 6 1.698296 35 3 1 "task-10"
> 8 1.698296 18 35 1.000000
> 12 1.698296 4 35 6
> 13 1.698296 4 35
> 14 1.698296 7 0 SR 35 10
> 7 1.698296 3 35
> 6 1.698296 36 3 4 "task-9"
> 9 1.261939 15 1 98095000.000000
> 8 1.698296 18 36 1.000000
> 12 1.698296 4 36 6
> 15 1.698296 7 0 SR 36 9
> 12 1.698296 4 36 5
> 10 1.698296 15 1 98095000.000000
> 9 1.698296 15 1 98095000.000000
> 9 1.713496 14 9 6632970.000000
> 10 1.771649 15 1 98095000.000000
> 10 1.771649 14 9 6632970.000000
> 13 1.771649 4 33
> 7 1.771649 3 33
> 8 0.742611 15 5 0.000000
> 9 0.742611 15 5 48492000.000000
> 9 1.771649 14 9 6632970.000000
> 10 1.773709 15 5 48492000.000000
> 10 1.773709 14 9 6632970.000000
> 13 1.773709 4 25
> 7 1.773709 3 25
> 6 1.864258 37 3 2 "task-10"
> 6 1.864258 38 3 1 "task-11"
> 9 1.773709 14 9 6632970.000000
> 10 1.864258 14 9 6632970.000000
> 8 1.864258 18 37 1.000000
> 12 1.864258 4 37 6
> 15 1.864258 7 0 SR 37 10
> 12 1.864258 4 37 5
> 8 1.864258 18 38 1.000000
> 12 1.864258 4 38 6
> 13 1.864258 4 38
> 14 1.864258 7 0 SR 38 11
> 7 1.864258 3 38
> 6 1.866422 39 3 1 "task-11"
> 6 1.866422 40 3 1 "task-12"
> 8 1.866422 18 39 1.000000
> 12 1.866422 4 39 6
> 15 1.866422 7 0 SR 39 11
> 12 1.866422 4 39 5
> 8 1.866422 18 40 1.000000
> 12 1.866422 4 40 6
> 13 1.866422 4 40
> 14 1.866422 7 0 SR 40 12
> 7 1.866422 3 40
> 9 1.259775 15 3 76296000.000000
> 9 1.886758 14 13 5114134.701194
> 9 1.886758 14 7 5114134.701194
> 9 1.886758 14 10 5114134.701194
> 9 1.886758 14 14 5114134.701194
> 9 1.886758 14 12 5114134.701194
> 9 1.886758 14 6 5114134.701194
> 9 1.886758 14 8 5114134.701194
> 10 1.915117 15 3 76296000.000000
> 10 1.915117 14 13 5114134.701194
> 10 1.915117 14 7 5114134.701194
> 10 1.915117 14 10 5114134.701194
> 10 1.915117 14 14 5114134.701194
> 10 1.915117 14 12 5114134.701194
> 10 1.915117 14 6 5114134.701194
> 10 1.915117 14 8 5114134.701194
> 13 1.915117 4 32
> 7 1.915117 3 32
> 6 2.082294 41 3 5 "task-12"
> 6 2.082294 42 3 1 "task-13"
> 9 1.915117 14 13 5114134.701194
> 9 1.915117 14 7 5114134.701194
> 9 1.915117 14 10 5114134.701194
> 9 1.915117 14 14 5114134.701194
> 9 1.915117 14 12 5114134.701194
> 9 1.915117 14 6 5114134.701194
> 9 1.915117 14 8 5114134.701194
> 10 2.082294 14 13 5114134.701194
> 10 2.082294 14 7 5114134.701194
> 10 2.082294 14 10 5114134.701194
> 10 2.082294 14 14 5114134.701194
> 10 2.082294 14 12 5114134.701194
> 10 2.082294 14 6 5114134.701194
> 10 2.082294 14 8 5114134.701194
> 8 2.082294 18 41 1.000000
> 12 2.082294 4 41 6
> 15 2.082294 7 0 SR 41 12
> 12 2.082294 4 41 5
> 8 2.082294 18 42 1.000000
> 12 2.082294 4 42 6
> 13 2.082294 4 42
> 14 2.082294 7 0 SR 42 13
> 7 2.082294 3 42
> 6 2.300447 43 3 3 "task-13"
> 6 2.300447 44 3 1 "task-14"
> 9 1.866422 15 1 98095000.000000
> 10 2.082294 15 1 98095000.000000
> 9 2.102845 14 13 5060664.718311
> 9 2.102845 14 7 5060664.718311
> 9 2.102845 14 10 5060664.718311
> 9 2.102845 14 14 5060664.718311
> 9 2.102845 14 12 5060664.718311
> 9 2.102845 14 11 5060664.718311
> 10 2.300447 14 13 5060664.718311
> 10 2.300447 14 7 5060664.718311
> 10 2.300447 14 10 5060664.718311
> 10 2.300447 14 14 5060664.718311
> 10 2.300447 14 12 5060664.718311
> 10 2.300447 14 11 5060664.718311
> 8 2.300447 18 43 1.000000
> 12 2.300447 4 43 6
> 15 2.300447 7 0 SR 43 13
> 12 2.300447 4 43 5
> 8 2.300447 18 44 1.000000
> 12 2.300447 4 44 6
> 13 2.300447 4 44
> 14 2.300447 7 0 SR 44 14
> 7 2.300447 3 44
> 9 2.082294 15 1 98095000.000000
> 10 2.300447 15 1 98095000.000000
> 9 2.300447 15 1 98095000.000000
> 10 2.376132 15 1 98095000.000000
> 13 2.376132 4 39
> 7 2.376132 3 39
> 6 2.378296 45 3 1 "task-15"
> 8 2.378296 18 45 1.000000
> 12 2.378296 4 45 6
> 13 2.378296 4 45
> 14 2.378296 7 0 SR 45 15
> 7 2.378296 3 45
> 6 2.378296 46 3 1 "task-14"
> 9 1.864258 15 2 76296000.000000
> 8 2.378296 18 46 1.000000
> 12 2.378296 4 46 6
> 15 2.378296 7 0 SR 46 14
> 12 2.378296 4 46 5
> 10 2.519600 15 2 76296000.000000
> 13 2.519600 4 37
> 7 2.519600 3 37
> 6 2.685562 47 3 1 "task-16"
> 8 2.685562 18 47 1.000000
> 12 2.685562 4 47 6
> 13 2.685562 4 47
> 14 2.685562 7 0 SR 47 16
> 7 2.685562 3 47
> 6 2.685562 48 3 2 "task-15"
> 9 1.698296 15 4 48492000.000000
> 9 2.378296 15 1 98095000.000000
> 8 2.685562 18 48 1.000000
> 12 2.685562 4 48 6
> 15 2.685562 7 0 SR 48 15
> 12 2.685562 4 48 5
> 10 2.685562 15 1 98095000.000000
> 10 2.729394 15 4 48492000.000000
> 13 2.729394 4 36
> 7 2.729394 3 36
> 6 2.869854 49 3 1 "task-17"
> 8 2.869854 18 49 1.000000
> 12 2.869854 4 49 6
> 13 2.869854 4 49
> 14 2.869854 7 0 SR 49 17
> 7 2.869854 3 49
> 6 2.869854 50 3 4 "task-16"
> 9 2.685562 15 1 98095000.000000
> 8 2.869854 18 50 1.000000
> 12 2.869854 4 50 6
> 15 2.869854 7 0 SR 50 16
> 12 2.869854 4 50 5
> 10 2.869854 15 1 98095000.000000
> 9 2.869854 15 1 98095000.000000
> 10 2.888006 15 1 98095000.000000
> 13 2.888006 4 46
> 7 2.888006 3 46
> 6 2.890170 51 3 1 "task-18"
> 8 2.890170 18 51 1.000000
> 12 2.890170 4 51 6
> 13 2.890170 4 51
> 14 2.890170 7 0 SR 51 18
> 7 2.890170 3 51
> 6 2.890170 52 3 1 "task-17"
> 9 2.300447 15 3 76296000.000000
> 8 2.890170 18 52 1.000000
> 12 2.890170 4 52 6
> 15 2.890170 7 0 SR 52 17
> 12 2.890170 4 52 5
> 10 2.955790 15 3 76296000.000000
> 13 2.955790 4 43
> 7 2.955790 3 43
> 9 2.082294 15 5 48492000.000000
> 10 3.113392 15 5 48492000.000000
> 13 3.113392 4 41
> 7 3.113392 3 41
> 6 3.173943 53 3 1 "task-19"
> 8 3.173943 18 53 1.000000
> 12 3.173943 4 53 6
> 13 3.173943 4 53
> 14 3.173943 7 0 SR 53 19
> 7 3.173943 3 53
> 6 3.173943 54 3 3 "task-18"
> 9 2.685562 15 2 76296000.000000
> 9 2.890170 15 1 98095000.000000
> 8 3.173943 18 54 1.000000
> 12 3.173943 4 54 6
> 15 3.173943 7 0 SR 54 18
> 12 3.173943 4 54 5
> 10 3.173943 15 1 98095000.000000
> 9 3.194279 14 13 5114134.701194
> 9 3.194279 14 7 5114134.701194
> 9 3.194279 14 10 5114134.701194
> 9 3.194279 14 14 5114134.701194
> 9 3.194279 14 12 5114134.701194
> 9 3.194279 14 6 5114134.701194
> 9 3.194279 14 8 5114134.701194
> 10 3.340904 15 2 76296000.000000
> 10 3.340904 14 13 5114134.701194
> 10 3.340904 14 7 5114134.701194
> 10 3.340904 14 10 5114134.701194
> 10 3.340904 14 14 5114134.701194
> 10 3.340904 14 12 5114134.701194
> 10 3.340904 14 6 5114134.701194
> 10 3.340904 14 8 5114134.701194
> 13 3.340904 4 48
> 7 3.340904 3 48
> 6 3.389815 55 3 5 "task-19"
> 6 3.389815 56 3 1 "task-0"
> 1 19 3 finalize "1 1 1"
> 9 3.340904 14 13 5114134.701194
> 9 3.340904 14 7 5114134.701194
> 9 3.340904 14 10 5114134.701194
> 9 3.340904 14 14 5114134.701194
> 9 3.340904 14 12 5114134.701194
> 9 3.340904 14 6 5114134.701194
> 9 3.340904 14 8 5114134.701194
> 10 3.389815 14 13 5114134.701194
> 10 3.389815 14 7 5114134.701194
> 10 3.389815 14 10 5114134.701194
> 10 3.389815 14 14 5114134.701194
> 10 3.389815 14 12 5114134.701194
> 10 3.389815 14 6 5114134.701194
> 10 3.389815 14 8 5114134.701194
> 8 3.389815 18 55 1.000000
> 12 3.389815 4 55 6
> 15 3.389815 7 0 SR 55 19
> 12 3.389815 4 55 5
> 8 3.389815 19 56 1.000000
> 12 3.389815 4 56 6
> 13 3.389815 4 56
> 14 3.389815 7 0 SR 56 20
> 7 3.389815 3 56
> 9 3.173943 15 1 98095000.000000
> 10 3.389815 15 1 98095000.000000
> 9 3.389815 15 1 98095000.000000
> 10 3.399880 15 1 98095000.000000
> 13 3.399880 4 52
> 7 3.399880 3 52
> 6 3.405015 57 3 2 "task-0"
> 8 3.405015 19 57 1.000000
> 12 3.405015 4 57 6
> 15 3.405015 7 0 SR 57 20
> 7 3.405015 3 57
> 6 3.405015 58 3 1 "task-1"
> 8 3.405015 19 58 1.000000
> 12 3.405015 4 58 6
> 13 3.405015 4 58
> 14 3.405015 7 0 SR 58 21
> 7 3.405015 3 58
> 6 3.405171 59 3 1 "task-1"
> 8 3.405171 19 59 1.000000
> 12 3.405171 4 59 6
> 15 3.405171 7 0 SR 59 21
> 7 3.405171 3 59
> 6 3.405171 60 3 1 "task-2"
> 8 3.405171 19 60 1.000000
> 12 3.405171 4 60 6
> 13 3.405171 4 60
> 14 3.405171 7 0 SR 60 22
> 7 3.405171 3 60
> 9 3.173943 15 3 76296000.000000
> 10 3.829285 15 3 76296000.000000
> 13 3.829285 4 54
> 7 3.829285 3 54
> 6 3.849836 61 3 1 "task-3"
> 8 3.849836 19 61 1.000000
> 12 3.849836 4 61 6
> 13 3.849836 4 61
> 14 3.849836 7 0 SR 61 23
> 7 3.849836 3 61
> 6 3.849836 62 3 3 "task-2"
> 8 3.849836 19 62 1.000000
> 12 3.849836 4 62 6
> 15 3.849836 7 0 SR 62 22
> 7 3.849836 3 62
> 9 2.869854 15 4 48492000.000000
> 10 3.900952 15 4 48492000.000000
> 13 3.900952 4 50
> 7 3.900952 3 50
> 6 3.914183 63 3 1 "task-4"
> 8 3.914183 19 63 1.000000
> 12 3.914183 4 63 6
> 13 3.914183 4 63
> 14 3.914183 7 0 SR 63 24
> 7 3.914183 3 63
> 6 3.914183 64 3 4 "task-3"
> 8 3.914183 19 64 1.000000
> 12 3.914183 4 64 6
> 15 3.914183 7 0 SR 64 23
> 7 3.914183 3 64
> 9 3.389815 15 5 48492000.000000
> 10 4.420913 15 5 48492000.000000
> 13 4.420913 4 55
> 7 4.420913 3 55
> 6 4.441249 65 3 5 "task-4"
> 8 4.441249 19 65 1.000000
> 12 4.441249 4 65 6
> 15 4.441249 7 0 SR 65 24
> 7 4.441249 3 65
> 7 4.441249 1 3
> 7 4.441249 1 1
> 7 4.441249 8 14
> 7 4.441249 8 12
> 7 4.441249 8 10
> 7 4.441249 8 7
> 7 4.441249 8 13
> 7 4.441249 8 15
> 7 4.441249 8 6
> 7 4.441249 8 8
> 7 4.441249 8 11
> 7 4.441249 8 9
> 7 4.441249 1 5
> 7 4.441249 1 2
> 7 4.441249 1 4
> 7 4.441249 0 0

$ rm -rf tracing/tasks.trace
