#! ./tesh

p Tracing tasks

$ $SG_TEST_EXENV tracing/tasks$EXEEXT --cfg=tracing:1 --cfg=tracing/msg/task:1 --cfg=tracing/filename:tracing/tasks.trace ${srcdir:=.}/tracing/platform.xml ${srcdir:=.}/tracing/deployment.xml
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'tracing' to '1'
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'tracing/msg/task' to '1'
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'tracing/filename' to 'tracing/tasks.trace'
> [Tremblay:master:(1) 0.000000] [msg_test/INFO] master 20 50000000.000000 1000000.000000 5
> [Tremblay:slave:(2) 0.002339] [msg_test/INFO] Executing task 50000000.000000
> [Jupiter:slave:(3) 0.168300] [msg_test/INFO] Executing task 50000000.000000
> [Fafard:slave:(4) 0.386454] [msg_test/INFO] Executing task 50000000.000000
> [Tremblay:slave:(2) 0.512049] [msg_test/INFO] End of execution
> [Ginette:slave:(5) 0.526913] [msg_test/INFO] Executing task 50000000.000000
> [Bourassa:slave:(6) 0.742786] [msg_test/INFO] Executing task 50000000.000000
> [Tremblay:slave:(2) 0.745124] [msg_test/INFO] Executing task 50000000.000000
> [Jupiter:slave:(3) 0.823643] [msg_test/INFO] End of execution
> [Jupiter:slave:(3) 0.989605] [msg_test/INFO] Executing task 50000000.000000
> [Fafard:slave:(4) 1.041796] [msg_test/INFO] End of execution
> [Tremblay:slave:(2) 1.254834] [msg_test/INFO] End of execution
> [Fafard:slave:(4) 1.259949] [msg_test/INFO] Executing task 50000000.000000
> [Tremblay:slave:(2) 1.262288] [msg_test/INFO] Executing task 50000000.000000
> [Ginette:slave:(5) 1.558011] [msg_test/INFO] End of execution
> [Jupiter:slave:(3) 1.644947] [msg_test/INFO] End of execution
> [Ginette:slave:(5) 1.698471] [msg_test/INFO] Executing task 50000000.000000
> [Tremblay:slave:(2) 1.771998] [msg_test/INFO] End of execution
> [Bourassa:slave:(6) 1.773883] [msg_test/INFO] End of execution
> [Jupiter:slave:(3) 1.864433] [msg_test/INFO] Executing task 50000000.000000
> [Tremblay:slave:(2) 1.866771] [msg_test/INFO] Executing task 50000000.000000
> [Fafard:slave:(4) 1.915291] [msg_test/INFO] End of execution
> [Bourassa:slave:(6) 2.082643] [msg_test/INFO] Executing task 50000000.000000
> [Fafard:slave:(4) 2.300797] [msg_test/INFO] Executing task 50000000.000000
> [Tremblay:slave:(2) 2.376481] [msg_test/INFO] End of execution
> [Tremblay:slave:(2) 2.378820] [msg_test/INFO] Executing task 50000000.000000
> [Jupiter:slave:(3) 2.519775] [msg_test/INFO] End of execution
> [Jupiter:slave:(3) 2.685737] [msg_test/INFO] Executing task 50000000.000000
> [Ginette:slave:(5) 2.729569] [msg_test/INFO] End of execution
> [Ginette:slave:(5) 2.870028] [msg_test/INFO] Executing task 50000000.000000
> [Tremblay:slave:(2) 2.888530] [msg_test/INFO] End of execution
> [Tremblay:slave:(2) 2.890868] [msg_test/INFO] Executing task 50000000.000000
> [Fafard:slave:(4) 2.956139] [msg_test/INFO] End of execution
> [Bourassa:slave:(6) 3.113741] [msg_test/INFO] End of execution
> [Fafard:slave:(4) 3.174292] [msg_test/INFO] Executing task 50000000.000000
> [Jupiter:slave:(3) 3.341079] [msg_test/INFO] End of execution
> [Bourassa:slave:(6) 3.390164] [msg_test/INFO] Executing task 50000000.000000
> [Tremblay:slave:(2) 3.400578] [msg_test/INFO] End of execution
> [Fafard:slave:(4) 3.829634] [msg_test/INFO] End of execution
> [Ginette:slave:(5) 3.901126] [msg_test/INFO] End of execution
> [Bourassa:slave:(6) 4.421262] [msg_test/INFO] End of execution
> [4.441598] [msg_test/INFO] Simulation time 4.4416

$ cat tracing/tasks.trace
> %EventDef PajeDefineContainerType 0 
> %       Alias string 
> %       ContainerType string 
> %       Name string 
> %EndEventDef 
> %EventDef PajeDefineVariableType 1 
> %       Alias string 
> %       ContainerType string 
> %       Name string 
> %       Color color 
> %EndEventDef 
> %EventDef PajeDefineStateType 2 
> %       Alias string 
> %       ContainerType string 
> %       Name string 
> %EndEventDef 
> %EventDef PajeDefineEventType 3 
> %       Alias string 
> %       EntityType string 
> %       Name string 
> %       Color color 
> %EndEventDef 
> %EventDef PajeDefineLinkType 4 
> %       Alias string 
> %       ContainerType string 
> %       SourceContainerType string 
> %       DestContainerType string 
> %       Name string 
> %EndEventDef 
> %EventDef PajeCreateContainer 5 
> %       Time date 
> %       Alias string 
> %       Type string 
> %       Container string 
> %       Name string 
> %EndEventDef 
> %EventDef PajeDestroyContainer 6 
> %       Time date 
> %       Type string 
> %       Container string 
> %EndEventDef 
> %EventDef PajeSetVariable 7 
> %       Time date 
> %       EntityType string 
> %       Container string 
> %       Value string 
> %EndEventDef
> %EventDef PajeAddVariable 8 
> %       Time date 
> %       EntityType string 
> %       Container string 
> %       Value string 
> %EndEventDef
> %EventDef PajeSubVariable 9 
> %       Time date 
> %       EntityType string 
> %       Container string 
> %       Value string 
> %EndEventDef
> %EventDef PajeSetState 10 
> %       Time date 
> %       EntityType string 
> %       Container string 
> %       Value string 
> %EndEventDef
> %EventDef PajePushState 11 
> %       Time date 
> %       EntityType string 
> %       Container string 
> %       Value string 
> %EndEventDef
> %EventDef PajePopState 12 
> %       Time date 
> %       EntityType string 
> %       Container string 
> %EndEventDef
> %EventDef PajeStartLink 13 
> %       Time date 
> %       EntityType string 
> %       Container string 
> %       Value string 
> %       SourceContainer string 
> %       Key string 
> %EndEventDef
> %EventDef PajeEndLink 14 
> %       Time date 
> %       EntityType string 
> %       Container string 
> %       Value string 
> %       DestContainer string 
> %       Key string 
> %EndEventDef
> %EventDef PajeNewEvent 15 
> %       Time date 
> %       EntityType string 
> %       Container string 
> %       Value string 
> %EndEventDef
> 0 1 0 L1
> 5 0 1 1 0 AS0
> 0 2 1 HOST
> 5 0 2 2 1 Tremblay
> 1 3 2 power "1 1 1"
> 0 4 2 MSG_TASK
> 2 5 4 MSG_TASK_STATE
> 4 6 0 4 4 MSG_TASK_LINK
> 5 0 3 2 1 Jupiter
> 5 0 4 2 1 Fafard
> 5 0 5 2 1 Ginette
> 5 0 6 2 1 Bourassa
> 0 7 1 ROUTER
> 5 0 7 7 1 R.4-3
> 5 0 8 7 1 R.3-2-5
> 5 0 9 7 1 R.2-0
> 5 0 10 7 1 R.1-0
> 5 0 11 7 1 R.1-8-6
> 5 0 12 7 1 R.6-7
> 0 8 1 LINK
> 5 0 13 8 1 6
> 1 9 8 bandwidth "1 1 1"
> 1 10 8 latency "1 1 1"
> 5 0 14 8 1 11
> 5 0 15 8 1 3
> 5 0 16 8 1 7
> 5 0 17 8 1 9
> 5 0 18 8 1 12
> 5 0 19 8 1 2
> 5 0 20 8 1 8
> 5 0 21 8 1 1
> 5 0 22 8 1 4
> 5 0 23 8 1 0
> 5 0 24 8 1 10
> 5 0 25 8 1 5
> 5 0 26 8 1 loopback
> 4 11 1 2 8 HOST-LINK
> 4 12 1 8 2 LINK-HOST
> 4 13 1 8 7 LINK-ROUTER
> 4 14 1 8 8 LINK-LINK
> 4 15 1 7 8 ROUTER-LINK
> 7 0 3 2 98095000.000000
> 7 0 3 3 76296000.000000
> 7 0 3 4 76296000.000000
> 7 0 3 5 48492000.000000
> 7 0 3 6 48492000.000000
> 7 0 9 13 41279125.000000
> 7 0 10 13 0.000060
> 7 0 9 14 252750.000000
> 7 0 10 14 0.005705
> 7 0 9 15 34285622.000000
> 7 0 10 15 0.000514
> 7 0 9 16 11618875.000000
> 7 0 10 16 0.000190
> 7 0 9 17 7209750.000000
> 7 0 10 17 0.001462
> 7 0 9 18 1792625.000000
> 7 0 10 18 0.007878
> 7 0 9 19 22222222.000000
> 7 0 10 19 0.000137
> 7 0 9 20 8158000.000000
> 7 0 10 20 0.000271
> 7 0 9 21 34285625.000000
> 7 0 10 21 0.000514
> 7 0 9 22 10099625.000000
> 7 0 10 22 0.000480
> 7 0 9 23 41279125.000000
> 7 0 10 23 0.000060
> 7 0 9 24 4679750.000000
> 7 0 10 24 0.000849
> 7 0 9 25 27946250.000000
> 7 0 10 25 0.000278
> 7 0 9 26 498000000.000000
> 7 0 10 26 0.000015
> 13 0 11 1 G 4 0
> 14 0 11 1 G 26 0
> 13 0 12 1 G 26 1
> 14 0 12 1 G 4 1
> 13 0 11 1 G 4 2
> 14 0 11 1 G 20 2
> 13 0 13 1 G 20 3
> 14 0 13 1 G 11 3
> 13 0 11 1 G 4 4
> 14 0 11 1 G 20 4
> 13 0 14 1 G 20 5
> 14 0 14 1 G 21 5
> 13 0 14 1 G 21 6
> 14 0 14 1 G 23 6
> 13 0 14 1 G 23 7
> 14 0 14 1 G 19 7
> 13 0 14 1 G 19 8
> 14 0 14 1 G 15 8
> 13 0 14 1 G 15 9
> 14 0 14 1 G 22 9
> 13 0 12 1 G 22 10
> 14 0 12 1 G 2 10
> 13 0 11 1 G 4 11
> 14 0 11 1 G 20 11
> 13 0 14 1 G 20 12
> 14 0 14 1 G 13 12
> 13 0 14 1 G 13 13
> 14 0 14 1 G 16 13
> 13 0 12 1 G 16 14
> 14 0 12 1 G 6 14
> 13 0 11 1 G 4 15
> 14 0 11 1 G 20 15
> 13 0 14 1 G 20 16
> 14 0 14 1 G 21 16
> 13 0 14 1 G 21 17
> 14 0 14 1 G 23 17
> 13 0 14 1 G 23 18
> 14 0 14 1 G 19 18
> 13 0 14 1 G 19 19
> 14 0 14 1 G 15 19
> 13 0 14 1 G 15 20
> 14 0 14 1 G 22 20
> 13 0 14 1 G 22 21
> 14 0 14 1 G 17 21
> 13 0 12 1 G 17 22
> 14 0 12 1 G 3 22
> 13 0 11 1 G 4 23
> 14 0 11 1 G 20 23
> 13 0 14 1 G 20 24
> 14 0 14 1 G 21 24
> 13 0 14 1 G 21 25
> 14 0 14 1 G 23 25
> 13 0 14 1 G 23 26
> 14 0 14 1 G 19 26
> 13 0 14 1 G 19 27
> 14 0 14 1 G 25 27
> 13 0 12 1 G 25 28
> 14 0 12 1 G 5 28
> 13 0 15 1 G 9 29
> 14 0 15 1 G 19 29
> 13 0 13 1 G 19 30
> 14 0 13 1 G 8 30
> 13 0 15 1 G 9 31
> 14 0 15 1 G 23 31
> 13 0 13 1 G 23 32
> 14 0 13 1 G 10 32
> 13 0 15 1 G 7 33
> 14 0 15 1 G 15 33
> 13 0 13 1 G 15 34
> 14 0 13 1 G 8 34
> 13 0 15 1 G 7 35
> 14 0 15 1 G 22 35
> 13 0 12 1 G 22 36
> 14 0 12 1 G 2 36
> 13 0 15 1 G 8 37
> 14 0 15 1 G 25 37
> 13 0 12 1 G 25 38
> 14 0 12 1 G 5 38
> 13 0 15 1 G 11 39
> 14 0 15 1 G 13 39
> 13 0 13 1 G 13 40
> 14 0 13 1 G 12 40
> 13 0 15 1 G 11 41
> 14 0 15 1 G 21 41
> 13 0 13 1 G 21 42
> 14 0 13 1 G 10 42
> 13 0 15 1 G 12 43
> 14 0 15 1 G 16 43
> 13 0 12 1 G 16 44
> 14 0 12 1 G 6 44
> 13 0 11 1 G 2 45
> 14 0 11 1 G 26 45
> 13 0 12 1 G 26 46
> 14 0 12 1 G 2 46
> 13 0 11 1 G 2 47
> 14 0 11 1 G 22 47
> 13 0 14 1 G 22 48
> 14 0 14 1 G 15 48
> 13 0 14 1 G 15 49
> 14 0 14 1 G 19 49
> 13 0 14 1 G 19 50
> 14 0 14 1 G 23 50
> 13 0 14 1 G 23 51
> 14 0 14 1 G 21 51
> 13 0 14 1 G 21 52
> 14 0 14 1 G 13 52
> 13 0 14 1 G 13 53
> 14 0 14 1 G 16 53
> 13 0 12 1 G 16 54
> 14 0 12 1 G 6 54
> 13 0 11 1 G 2 55
> 14 0 11 1 G 17 55
> 13 0 12 1 G 17 56
> 14 0 12 1 G 3 56
> 13 0 11 1 G 2 57
> 14 0 11 1 G 22 57
> 13 0 14 1 G 22 58
> 14 0 14 1 G 15 58
> 13 0 14 1 G 15 59
> 14 0 14 1 G 25 59
> 13 0 12 1 G 25 60
> 14 0 12 1 G 5 60
> 13 0 11 1 G 6 61
> 14 0 11 1 G 26 61
> 13 0 12 1 G 26 62
> 14 0 12 1 G 6 62
> 13 0 11 1 G 6 63
> 14 0 11 1 G 16 63
> 13 0 14 1 G 16 64
> 14 0 14 1 G 13 64
> 13 0 14 1 G 13 65
> 14 0 14 1 G 21 65
> 13 0 14 1 G 21 66
> 14 0 14 1 G 23 66
> 13 0 14 1 G 23 67
> 14 0 14 1 G 19 67
> 13 0 14 1 G 19 68
> 14 0 14 1 G 15 68
> 13 0 14 1 G 15 69
> 14 0 14 1 G 22 69
> 13 0 14 1 G 22 70
> 14 0 14 1 G 17 70
> 13 0 12 1 G 17 71
> 14 0 12 1 G 3 71
> 13 0 11 1 G 6 72
> 14 0 11 1 G 16 72
> 13 0 14 1 G 16 73
> 14 0 14 1 G 13 73
> 13 0 14 1 G 13 74
> 14 0 14 1 G 21 74
> 13 0 14 1 G 21 75
> 14 0 14 1 G 23 75
> 13 0 14 1 G 23 76
> 14 0 14 1 G 19 76
> 13 0 14 1 G 19 77
> 14 0 14 1 G 25 77
> 13 0 12 1 G 25 78
> 14 0 12 1 G 5 78
> 13 0 11 1 G 3 79
> 14 0 11 1 G 26 79
> 13 0 12 1 G 26 80
> 14 0 12 1 G 3 80
> 13 0 11 1 G 3 81
> 14 0 11 1 G 17 81
> 13 0 14 1 G 17 82
> 14 0 14 1 G 22 82
> 13 0 14 1 G 22 83
> 14 0 14 1 G 15 83
> 13 0 14 1 G 15 84
> 14 0 14 1 G 25 84
> 13 0 12 1 G 25 85
> 14 0 12 1 G 5 85
> 13 0 11 1 G 5 86
> 14 0 11 1 G 26 86
> 13 0 12 1 G 26 87
> 14 0 12 1 G 5 87
> 5 0 27 4 2 task-0
> 1 16 4 compute "1 1 1"
> 7 0 16 27 1.000000
> 11 0 5 27 created
> 12 0 5 27
> 13 0 6 0 SR 27 0
> 6 0 4 27
> 5 0.002339 28 4 2 task-1
> 5 0.002339 29 4 2 task-0
> 7 0.002339 16 28 1.000000
> 11 0.002339 5 28 created
> 7 0.002339 16 29 1.000000
> 11 0.002339 5 29 created
> 14 0.002339 6 0 SR 29 0
> 11 0.002339 5 29 MSG_task_execute
> 12 0.002339 5 28
> 13 0.002339 6 0 SR 28 1
> 6 0.002339 4 28
> 5 0.168300 30 4 2 task-2
> 5 0.168300 31 4 3 task-1
> 7 0.168300 16 30 1.000000
> 11 0.168300 5 30 created
> 7 0.168300 16 31 1.000000
> 11 0.168300 5 31 created
> 14 0.168300 6 0 SR 31 1
> 11 0.168300 5 31 MSG_task_execute
> 12 0.168300 5 30
> 13 0.168300 6 0 SR 30 2
> 6 0.168300 4 30
> 5 0.386454 32 4 2 task-3
> 5 0.386454 33 4 4 task-2
> 7 0.386454 16 32 1.000000
> 11 0.386454 5 32 created
> 7 0.386454 16 33 1.000000
> 11 0.386454 5 33 created
> 14 0.386454 6 0 SR 33 2
> 11 0.386454 5 33 MSG_task_execute
> 12 0.386454 5 32
> 13 0.386454 6 0 SR 32 3
> 6 0.386454 4 32
> 12 0.512049 5 29
> 6 0.512049 4 29
> 5 0.526913 34 4 2 task-4
> 5 0.526913 35 4 5 task-3
> 7 0.526913 16 34 1.000000
> 11 0.526913 5 34 created
> 7 0.526913 16 35 1.000000
> 11 0.526913 5 35 created
> 14 0.526913 6 0 SR 35 3
> 11 0.526913 5 35 MSG_task_execute
> 12 0.526913 5 34
> 13 0.526913 6 0 SR 34 4
> 6 0.526913 4 34
> 5 0.742786 36 4 2 task-5
> 5 0.742786 37 4 6 task-4
> 7 0.742786 16 36 1.000000
> 11 0.742786 5 36 created
> 7 0.742786 16 37 1.000000
> 11 0.742786 5 37 created
> 14 0.742786 6 0 SR 37 4
> 11 0.742786 5 37 MSG_task_execute
> 12 0.742786 5 36
> 13 0.742786 6 0 SR 36 5
> 6 0.742786 4 36
> 5 0.745124 38 4 2 task-6
> 5 0.745124 39 4 2 task-5
> 7 0.745124 16 38 1.000000
> 11 0.745124 5 38 created
> 7 0.745124 16 39 1.000000
> 11 0.745124 5 39 created
> 14 0.745124 6 0 SR 39 5
> 11 0.745124 5 39 MSG_task_execute
> 12 0.745124 5 38
> 13 0.745124 6 0 SR 38 6
> 6 0.745124 4 38
> 12 0.823643 5 31
> 6 0.823643 4 31
> 5 0.989605 40 4 2 task-7
> 5 0.989605 41 4 3 task-6
> 7 0.989605 16 40 1.000000
> 11 0.989605 5 40 created
> 7 0.989605 16 41 1.000000
> 11 0.989605 5 41 created
> 14 0.989605 6 0 SR 41 6
> 11 0.989605 5 41 MSG_task_execute
> 12 0.989605 5 40
> 13 0.989605 6 0 SR 40 7
> 6 0.989605 4 40
> 12 1.041796 5 33
> 6 1.041796 4 33
> 12 1.254834 5 39
> 6 1.254834 4 39
> 5 1.259949 42 4 2 task-8
> 5 1.259949 43 4 4 task-7
> 7 1.259949 16 42 1.000000
> 11 1.259949 5 42 created
> 7 1.259949 16 43 1.000000
> 11 1.259949 5 43 created
> 14 1.259949 6 0 SR 43 7
> 11 1.259949 5 43 MSG_task_execute
> 12 1.259949 5 42
> 13 1.259949 6 0 SR 42 8
> 6 1.259949 4 42
> 5 1.262288 44 4 2 task-9
> 5 1.262288 45 4 2 task-8
> 7 1.262288 16 44 1.000000
> 11 1.262288 5 44 created
> 7 1.262288 16 45 1.000000
> 11 1.262288 5 45 created
> 14 1.262288 6 0 SR 45 8
> 11 1.262288 5 45 MSG_task_execute
> 12 1.262288 5 44
> 13 1.262288 6 0 SR 44 9
> 6 1.262288 4 44
> 12 1.558011 5 35
> 6 1.558011 4 35
> 12 1.644947 5 41
> 6 1.644947 4 41
> 5 1.698471 46 4 2 task-10
> 5 1.698471 47 4 5 task-9
> 7 1.698471 16 46 1.000000
> 11 1.698471 5 46 created
> 7 1.698471 16 47 1.000000
> 11 1.698471 5 47 created
> 14 1.698471 6 0 SR 47 9
> 11 1.698471 5 47 MSG_task_execute
> 12 1.698471 5 46
> 13 1.698471 6 0 SR 46 10
> 6 1.698471 4 46
> 12 1.771998 5 45
> 6 1.771998 4 45
> 12 1.773883 5 37
> 6 1.773883 4 37
> 5 1.864433 48 4 2 task-11
> 5 1.864433 49 4 3 task-10
> 7 1.864433 16 48 1.000000
> 11 1.864433 5 48 created
> 7 1.864433 16 49 1.000000
> 11 1.864433 5 49 created
> 14 1.864433 6 0 SR 49 10
> 11 1.864433 5 49 MSG_task_execute
> 12 1.864433 5 48
> 13 1.864433 6 0 SR 48 11
> 6 1.864433 4 48
> 5 1.866771 50 4 2 task-12
> 5 1.866771 51 4 2 task-11
> 7 1.866771 16 50 1.000000
> 11 1.866771 5 50 created
> 7 1.866771 16 51 1.000000
> 11 1.866771 5 51 created
> 14 1.866771 6 0 SR 51 11
> 11 1.866771 5 51 MSG_task_execute
> 12 1.866771 5 50
> 13 1.866771 6 0 SR 50 12
> 6 1.866771 4 50
> 12 1.915291 5 43
> 6 1.915291 4 43
> 5 2.082643 52 4 2 task-13
> 5 2.082643 53 4 6 task-12
> 7 2.082643 16 52 1.000000
> 11 2.082643 5 52 created
> 7 2.082643 16 53 1.000000
> 11 2.082643 5 53 created
> 14 2.082643 6 0 SR 53 12
> 11 2.082643 5 53 MSG_task_execute
> 12 2.082643 5 52
> 13 2.082643 6 0 SR 52 13
> 6 2.082643 4 52
> 5 2.300797 54 4 2 task-14
> 5 2.300797 55 4 4 task-13
> 7 2.300797 16 54 1.000000
> 11 2.300797 5 54 created
> 7 2.300797 16 55 1.000000
> 11 2.300797 5 55 created
> 14 2.300797 6 0 SR 55 13
> 11 2.300797 5 55 MSG_task_execute
> 12 2.300797 5 54
> 13 2.300797 6 0 SR 54 14
> 6 2.300797 4 54
> 12 2.376481 5 51
> 6 2.376481 4 51
> 5 2.378820 56 4 2 task-15
> 5 2.378820 57 4 2 task-14
> 7 2.378820 16 56 1.000000
> 11 2.378820 5 56 created
> 7 2.378820 16 57 1.000000
> 11 2.378820 5 57 created
> 14 2.378820 6 0 SR 57 14
> 11 2.378820 5 57 MSG_task_execute
> 12 2.378820 5 56
> 13 2.378820 6 0 SR 56 15
> 6 2.378820 4 56
> 12 2.519775 5 49
> 6 2.519775 4 49
> 5 2.685737 58 4 2 task-16
> 5 2.685737 59 4 3 task-15
> 7 2.685737 16 58 1.000000
> 11 2.685737 5 58 created
> 7 2.685737 16 59 1.000000
> 11 2.685737 5 59 created
> 14 2.685737 6 0 SR 59 15
> 11 2.685737 5 59 MSG_task_execute
> 12 2.685737 5 58
> 13 2.685737 6 0 SR 58 16
> 6 2.685737 4 58
> 12 2.729569 5 47
> 6 2.729569 4 47
> 5 2.870028 60 4 2 task-17
> 5 2.870028 61 4 5 task-16
> 7 2.870028 16 60 1.000000
> 11 2.870028 5 60 created
> 7 2.870028 16 61 1.000000
> 11 2.870028 5 61 created
> 14 2.870028 6 0 SR 61 16
> 11 2.870028 5 61 MSG_task_execute
> 12 2.870028 5 60
> 13 2.870028 6 0 SR 60 17
> 6 2.870028 4 60
> 12 2.888530 5 57
> 6 2.888530 4 57
> 5 2.890868 62 4 2 task-18
> 5 2.890868 63 4 2 task-17
> 7 2.890868 16 62 1.000000
> 11 2.890868 5 62 created
> 7 2.890868 16 63 1.000000
> 11 2.890868 5 63 created
> 14 2.890868 6 0 SR 63 17
> 11 2.890868 5 63 MSG_task_execute
> 12 2.890868 5 62
> 13 2.890868 6 0 SR 62 18
> 6 2.890868 4 62
> 12 2.956139 5 55
> 6 2.956139 4 55
> 12 3.113741 5 53
> 6 3.113741 4 53
> 5 3.174292 64 4 2 task-19
> 5 3.174292 65 4 4 task-18
> 7 3.174292 16 64 1.000000
> 11 3.174292 5 64 created
> 7 3.174292 16 65 1.000000
> 11 3.174292 5 65 created
> 14 3.174292 6 0 SR 65 18
> 11 3.174292 5 65 MSG_task_execute
> 12 3.174292 5 64
> 13 3.174292 6 0 SR 64 19
> 6 3.174292 4 64
> 12 3.341079 5 59
> 6 3.341079 4 59
> 5 3.390164 66 4 2 task-0
> 1 17 4 finalize "1 1 1"
> 5 3.390164 67 4 6 task-19
> 7 3.390164 17 66 1.000000
> 11 3.390164 5 66 created
> 7 3.390164 16 67 1.000000
> 11 3.390164 5 67 created
> 14 3.390164 6 0 SR 67 19
> 11 3.390164 5 67 MSG_task_execute
> 12 3.390164 5 66
> 13 3.390164 6 0 SR 66 20
> 6 3.390164 4 66
> 12 3.400578 5 63
> 6 3.400578 4 63
> 5 3.405364 68 4 2 task-1
> 5 3.405364 69 4 3 task-0
> 7 3.405364 17 68 1.000000
> 11 3.405364 5 68 created
> 7 3.405364 17 69 1.000000
> 11 3.405364 5 69 created
> 14 3.405364 6 0 SR 69 20
> 6 3.405364 4 69
> 12 3.405364 5 68
> 13 3.405364 6 0 SR 68 21
> 6 3.405364 4 68
> 5 3.405520 70 4 2 task-2
> 5 3.405520 71 4 2 task-1
> 7 3.405520 17 70 1.000000
> 11 3.405520 5 70 created
> 7 3.405520 17 71 1.000000
> 11 3.405520 5 71 created
> 14 3.405520 6 0 SR 71 21
> 6 3.405520 4 71
> 12 3.405520 5 70
> 13 3.405520 6 0 SR 70 22
> 6 3.405520 4 70
> 12 3.829634 5 65
> 6 3.829634 4 65
> 5 3.850185 72 4 2 task-3
> 5 3.850185 73 4 4 task-2
> 7 3.850185 17 72 1.000000
> 11 3.850185 5 72 created
> 7 3.850185 17 73 1.000000
> 11 3.850185 5 73 created
> 14 3.850185 6 0 SR 73 22
> 6 3.850185 4 73
> 12 3.850185 5 72
> 13 3.850185 6 0 SR 72 23
> 6 3.850185 4 72
> 12 3.901126 5 61
> 6 3.901126 4 61
> 5 3.914358 74 4 2 task-4
> 5 3.914358 75 4 5 task-3
> 7 3.914358 17 74 1.000000
> 11 3.914358 5 74 created
> 7 3.914358 17 75 1.000000
> 11 3.914358 5 75 created
> 14 3.914358 6 0 SR 75 23
> 6 3.914358 4 75
> 12 3.914358 5 74
> 13 3.914358 6 0 SR 74 24
> 6 3.914358 4 74
> 12 4.421262 5 67
> 6 4.421262 4 67
> 5 4.441598 76 4 6 task-4
> 7 4.441598 17 76 1.000000
> 11 4.441598 5 76 created
> 14 4.441598 6 0 SR 76 24
> 6 4.441598 4 76
> 6 4.441598 2 4
> 6 4.441598 7 9
> 6 4.441598 7 7
> 6 4.441598 7 8
> 6 4.441598 7 11
> 6 4.441598 7 12
> 6 4.441598 2 2
> 6 4.441598 8 24
> 6 4.441598 8 14
> 6 4.441598 8 18
> 6 4.441598 8 26
> 6 4.441598 7 10
> 6 4.441598 8 23
> 6 4.441598 8 21
> 6 4.441598 8 19
> 6 4.441598 8 15
> 6 4.441598 8 22
> 6 4.441598 8 25
> 6 4.441598 8 13
> 6 4.441598 8 16
> 6 4.441598 8 20
> 6 4.441598 8 17
> 6 4.441598 2 6
> 6 4.441598 2 3
> 6 4.441598 2 5
> 6 4.441598 1 1
> 6 4.441598 0 0

$ rm -rf tracing/tasks.trace
