#! ./tesh

p Tracing tasks

$ $SG_TEST_EXENV ${bindir:=.}/tracing/tasks$EXEEXT --cfg=tracing:1 --cfg=tracing/msg/task:1 --cfg=tracing/filename:tracing/tasks.trace ${srcdir:=.}/tracing/platform.xml ${srcdir:=.}/tracing/deployment.xml
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'tracing' to '1'
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'tracing/msg/task' to '1'
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'tracing/filename' to 'tracing/tasks.trace'
> [Tremblay:master:(1) 0.000000] [msg_test/INFO] master 20 50000000.000000 1000000.000000 5
> [Tremblay:slave:(2) 0.002339] [msg_test/INFO] Executing task 50000000.000000
> [Jupiter:slave:(3) 0.168300] [msg_test/INFO] Executing task 50000000.000000
> [Fafard:slave:(4) 0.386454] [msg_test/INFO] Executing task 50000000.000000
> [Tremblay:slave:(2) 0.512049] [msg_test/INFO] End of execution
> [Ginette:slave:(5) 0.526913] [msg_test/INFO] Executing task 50000000.000000
> [Bourassa:slave:(6) 0.742786] [msg_test/INFO] Executing task 50000000.000000
> [Tremblay:slave:(2) 0.745124] [msg_test/INFO] Executing task 50000000.000000
> [Jupiter:slave:(3) 0.823643] [msg_test/INFO] End of execution
> [Jupiter:slave:(3) 0.989605] [msg_test/INFO] Executing task 50000000.000000
> [Fafard:slave:(4) 1.041796] [msg_test/INFO] End of execution
> [Tremblay:slave:(2) 1.254834] [msg_test/INFO] End of execution
> [Fafard:slave:(4) 1.259949] [msg_test/INFO] Executing task 50000000.000000
> [Tremblay:slave:(2) 1.262288] [msg_test/INFO] Executing task 50000000.000000
> [Ginette:slave:(5) 1.558011] [msg_test/INFO] End of execution
> [Jupiter:slave:(3) 1.644947] [msg_test/INFO] End of execution
> [Ginette:slave:(5) 1.698471] [msg_test/INFO] Executing task 50000000.000000
> [Tremblay:slave:(2) 1.771998] [msg_test/INFO] End of execution
> [Bourassa:slave:(6) 1.773883] [msg_test/INFO] End of execution
> [Jupiter:slave:(3) 1.864433] [msg_test/INFO] Executing task 50000000.000000
> [Tremblay:slave:(2) 1.866771] [msg_test/INFO] Executing task 50000000.000000
> [Fafard:slave:(4) 1.915291] [msg_test/INFO] End of execution
> [Bourassa:slave:(6) 2.082643] [msg_test/INFO] Executing task 50000000.000000
> [Fafard:slave:(4) 2.300797] [msg_test/INFO] Executing task 50000000.000000
> [Tremblay:slave:(2) 2.376481] [msg_test/INFO] End of execution
> [Tremblay:slave:(2) 2.378820] [msg_test/INFO] Executing task 50000000.000000
> [Jupiter:slave:(3) 2.519775] [msg_test/INFO] End of execution
> [Jupiter:slave:(3) 2.685737] [msg_test/INFO] Executing task 50000000.000000
> [Ginette:slave:(5) 2.729569] [msg_test/INFO] End of execution
> [Ginette:slave:(5) 2.870028] [msg_test/INFO] Executing task 50000000.000000
> [Tremblay:slave:(2) 2.888530] [msg_test/INFO] End of execution
> [Tremblay:slave:(2) 2.890868] [msg_test/INFO] Executing task 50000000.000000
> [Fafard:slave:(4) 2.956139] [msg_test/INFO] End of execution
> [Bourassa:slave:(6) 3.113741] [msg_test/INFO] End of execution
> [Fafard:slave:(4) 3.174292] [msg_test/INFO] Executing task 50000000.000000
> [Jupiter:slave:(3) 3.341079] [msg_test/INFO] End of execution
> [Bourassa:slave:(6) 3.390164] [msg_test/INFO] Executing task 50000000.000000
> [Tremblay:slave:(2) 3.400578] [msg_test/INFO] End of execution
> [Fafard:slave:(4) 3.829634] [msg_test/INFO] End of execution
> [Ginette:slave:(5) 3.901126] [msg_test/INFO] End of execution
> [Bourassa:slave:(6) 4.421262] [msg_test/INFO] End of execution
> [4.441598] [msg_test/INFO] Simulation time 4.4416


$ cat tracing/tasks.trace
> %EventDef PajeDefineContainerType 0 
> %       Alias string 
> %       ContainerType string 
> %       Name string 
> %EndEventDef 
> %EventDef PajeDefineVariableType 1 
> %       Alias string 
> %       ContainerType string 
> %       Name string 
> %       Color color 
> %EndEventDef 
> %EventDef PajeDefineStateType 2 
> %       Alias string 
> %       ContainerType string 
> %       Name string 
> %EndEventDef 
> %EventDef PajeDefineEventType 3 
> %       Alias string 
> %       EntityType string 
> %       Name string 
> %       Color color 
> %EndEventDef 
> %EventDef PajeDefineLinkType 4 
> %       Alias string 
> %       ContainerType string 
> %       SourceContainerType string 
> %       DestContainerType string 
> %       Name string 
> %EndEventDef 
> %EventDef PajeDefineEntityValue 5 
> %       Alias string 
> %       EntityType string 
> %       Name string 
> %       Color color 
> %EndEventDef 
> %EventDef PajeCreateContainer 6 
> %       Time date 
> %       Alias string 
> %       Type string 
> %       Container string 
> %       Name string 
> %EndEventDef 
> %EventDef PajeDestroyContainer 7 
> %       Time date 
> %       Type string 
> %       Container string 
> %EndEventDef 
> %EventDef PajeSetVariable 8 
> %       Time date 
> %       EntityType string 
> %       Container string 
> %       Value string 
> %EndEventDef
> %EventDef PajeAddVariable 9 
> %       Time date 
> %       EntityType string 
> %       Container string 
> %       Value string 
> %EndEventDef
> %EventDef PajeSubVariable 10 
> %       Time date 
> %       EntityType string 
> %       Container string 
> %       Value string 
> %EndEventDef
> %EventDef PajeSetState 11 
> %       Time date 
> %       EntityType string 
> %       Container string 
> %       Value string 
> %EndEventDef
> %EventDef PajePushState 12 
> %       Time date 
> %       EntityType string 
> %       Container string 
> %       Value string 
> %EndEventDef
> %EventDef PajePopState 13 
> %       Time date 
> %       EntityType string 
> %       Container string 
> %EndEventDef
> %EventDef PajeStartLink 14 
> %       Time date 
> %       EntityType string 
> %       Container string 
> %       Value string 
> %       SourceContainer string 
> %       Key string 
> %EndEventDef
> %EventDef PajeEndLink 15 
> %       Time date 
> %       EntityType string 
> %       Container string 
> %       Value string 
> %       DestContainer string 
> %       Key string 
> %EndEventDef
> %EventDef PajeNewEvent 16 
> %       Time date 
> %       EntityType string 
> %       Container string 
> %       Value string 
> %EndEventDef
> 0 1 0 L1
> 6 0 1 1 0 AS0
> 0 2 1 HOST
> 6 0 2 2 1 Tremblay
> 1 3 2 power "1 1 1"
> 0 4 2 MSG_TASK
> 2 5 4 MSG_TASK_STATE
> 5 6 5 MSG_task_execute "0 1 0"
> 5 7 5 created "1 1 0"
> 4 8 0 4 4 MSG_TASK_LINK
> 6 0 3 2 1 Jupiter
> 6 0 4 2 1 Fafard
> 6 0 5 2 1 Ginette
> 6 0 6 2 1 Bourassa
> 0 9 1 ROUTER
> 6 0 7 9 1 R.4-3
> 6 0 8 9 1 R.3-2-5
> 6 0 9 9 1 R.2-0
> 6 0 10 9 1 R.1-0
> 6 0 11 9 1 R.1-8-6
> 6 0 12 9 1 R.6-7
> 0 10 1 LINK
> 6 0 13 10 1 6
> 1 11 10 bandwidth "1 1 1"
> 1 12 10 latency "1 1 1"
> 6 0 14 10 1 11
> 6 0 15 10 1 3
> 6 0 16 10 1 7
> 6 0 17 10 1 9
> 6 0 18 10 1 12
> 6 0 19 10 1 2
> 6 0 20 10 1 8
> 6 0 21 10 1 1
> 6 0 22 10 1 4
> 6 0 23 10 1 0
> 6 0 24 10 1 10
> 6 0 25 10 1 5
> 6 0 26 10 1 loopback
> 4 13 1 2 10 HOST-LINK
> 4 14 1 10 2 LINK-HOST
> 4 15 1 10 9 LINK-ROUTER
> 4 16 1 10 10 LINK-LINK
> 4 17 1 9 10 ROUTER-LINK
> 8 0 3 2 98095000.000000
> 8 0 3 3 76296000.000000
> 8 0 3 4 76296000.000000
> 8 0 3 5 48492000.000000
> 8 0 3 6 48492000.000000
> 8 0 11 13 41279125.000000
> 8 0 12 13 0.000060
> 8 0 11 14 252750.000000
> 8 0 12 14 0.005705
> 8 0 11 15 34285622.000000
> 8 0 12 15 0.000514
> 8 0 11 16 11618875.000000
> 8 0 12 16 0.000190
> 8 0 11 17 7209750.000000
> 8 0 12 17 0.001462
> 8 0 11 18 1792625.000000
> 8 0 12 18 0.007878
> 8 0 11 19 22222222.000000
> 8 0 12 19 0.000137
> 8 0 11 20 8158000.000000
> 8 0 12 20 0.000271
> 8 0 11 21 34285625.000000
> 8 0 12 21 0.000514
> 8 0 11 22 10099625.000000
> 8 0 12 22 0.000480
> 8 0 11 23 41279125.000000
> 8 0 12 23 0.000060
> 8 0 11 24 4679750.000000
> 8 0 12 24 0.000849
> 8 0 11 25 27946250.000000
> 8 0 12 25 0.000278
> 8 0 11 26 498000000.000000
> 8 0 12 26 0.000015
> 14 0 13 1 G 4 0
> 15 0 13 1 G 26 0
> 14 0 14 1 G 26 1
> 15 0 14 1 G 4 1
> 14 0 13 1 G 4 2
> 15 0 13 1 G 20 2
> 14 0 15 1 G 20 3
> 15 0 15 1 G 11 3
> 14 0 13 1 G 4 4
> 15 0 13 1 G 20 4
> 14 0 16 1 G 20 5
> 15 0 16 1 G 21 5
> 14 0 16 1 G 21 6
> 15 0 16 1 G 23 6
> 14 0 16 1 G 23 7
> 15 0 16 1 G 19 7
> 14 0 16 1 G 19 8
> 15 0 16 1 G 15 8
> 14 0 16 1 G 15 9
> 15 0 16 1 G 22 9
> 14 0 14 1 G 22 10
> 15 0 14 1 G 2 10
> 14 0 13 1 G 4 11
> 15 0 13 1 G 20 11
> 14 0 16 1 G 20 12
> 15 0 16 1 G 13 12
> 14 0 16 1 G 13 13
> 15 0 16 1 G 16 13
> 14 0 14 1 G 16 14
> 15 0 14 1 G 6 14
> 14 0 13 1 G 4 15
> 15 0 13 1 G 20 15
> 14 0 16 1 G 20 16
> 15 0 16 1 G 21 16
> 14 0 16 1 G 21 17
> 15 0 16 1 G 23 17
> 14 0 16 1 G 23 18
> 15 0 16 1 G 19 18
> 14 0 16 1 G 19 19
> 15 0 16 1 G 15 19
> 14 0 16 1 G 15 20
> 15 0 16 1 G 22 20
> 14 0 16 1 G 22 21
> 15 0 16 1 G 17 21
> 14 0 14 1 G 17 22
> 15 0 14 1 G 3 22
> 14 0 13 1 G 4 23
> 15 0 13 1 G 20 23
> 14 0 16 1 G 20 24
> 15 0 16 1 G 21 24
> 14 0 16 1 G 21 25
> 15 0 16 1 G 23 25
> 14 0 16 1 G 23 26
> 15 0 16 1 G 19 26
> 14 0 16 1 G 19 27
> 15 0 16 1 G 25 27
> 14 0 14 1 G 25 28
> 15 0 14 1 G 5 28
> 14 0 17 1 G 9 29
> 15 0 17 1 G 19 29
> 14 0 15 1 G 19 30
> 15 0 15 1 G 8 30
> 14 0 17 1 G 9 31
> 15 0 17 1 G 23 31
> 14 0 15 1 G 23 32
> 15 0 15 1 G 10 32
> 14 0 17 1 G 7 33
> 15 0 17 1 G 15 33
> 14 0 15 1 G 15 34
> 15 0 15 1 G 8 34
> 14 0 17 1 G 7 35
> 15 0 17 1 G 22 35
> 14 0 14 1 G 22 36
> 15 0 14 1 G 2 36
> 14 0 17 1 G 8 37
> 15 0 17 1 G 25 37
> 14 0 14 1 G 25 38
> 15 0 14 1 G 5 38
> 14 0 17 1 G 11 39
> 15 0 17 1 G 13 39
> 14 0 15 1 G 13 40
> 15 0 15 1 G 12 40
> 14 0 17 1 G 11 41
> 15 0 17 1 G 21 41
> 14 0 15 1 G 21 42
> 15 0 15 1 G 10 42
> 14 0 17 1 G 12 43
> 15 0 17 1 G 16 43
> 14 0 14 1 G 16 44
> 15 0 14 1 G 6 44
> 14 0 13 1 G 2 45
> 15 0 13 1 G 26 45
> 14 0 14 1 G 26 46
> 15 0 14 1 G 2 46
> 14 0 13 1 G 2 47
> 15 0 13 1 G 22 47
> 14 0 16 1 G 22 48
> 15 0 16 1 G 15 48
> 14 0 16 1 G 15 49
> 15 0 16 1 G 19 49
> 14 0 16 1 G 19 50
> 15 0 16 1 G 23 50
> 14 0 16 1 G 23 51
> 15 0 16 1 G 21 51
> 14 0 16 1 G 21 52
> 15 0 16 1 G 13 52
> 14 0 16 1 G 13 53
> 15 0 16 1 G 16 53
> 14 0 14 1 G 16 54
> 15 0 14 1 G 6 54
> 14 0 13 1 G 2 55
> 15 0 13 1 G 17 55
> 14 0 14 1 G 17 56
> 15 0 14 1 G 3 56
> 14 0 13 1 G 2 57
> 15 0 13 1 G 22 57
> 14 0 16 1 G 22 58
> 15 0 16 1 G 15 58
> 14 0 16 1 G 15 59
> 15 0 16 1 G 25 59
> 14 0 14 1 G 25 60
> 15 0 14 1 G 5 60
> 14 0 13 1 G 6 61
> 15 0 13 1 G 26 61
> 14 0 14 1 G 26 62
> 15 0 14 1 G 6 62
> 14 0 13 1 G 6 63
> 15 0 13 1 G 16 63
> 14 0 16 1 G 16 64
> 15 0 16 1 G 13 64
> 14 0 16 1 G 13 65
> 15 0 16 1 G 21 65
> 14 0 16 1 G 21 66
> 15 0 16 1 G 23 66
> 14 0 16 1 G 23 67
> 15 0 16 1 G 19 67
> 14 0 16 1 G 19 68
> 15 0 16 1 G 15 68
> 14 0 16 1 G 15 69
> 15 0 16 1 G 22 69
> 14 0 16 1 G 22 70
> 15 0 16 1 G 17 70
> 14 0 14 1 G 17 71
> 15 0 14 1 G 3 71
> 14 0 13 1 G 6 72
> 15 0 13 1 G 16 72
> 14 0 16 1 G 16 73
> 15 0 16 1 G 13 73
> 14 0 16 1 G 13 74
> 15 0 16 1 G 21 74
> 14 0 16 1 G 21 75
> 15 0 16 1 G 23 75
> 14 0 16 1 G 23 76
> 15 0 16 1 G 19 76
> 14 0 16 1 G 19 77
> 15 0 16 1 G 25 77
> 14 0 14 1 G 25 78
> 15 0 14 1 G 5 78
> 14 0 13 1 G 3 79
> 15 0 13 1 G 26 79
> 14 0 14 1 G 26 80
> 15 0 14 1 G 3 80
> 14 0 13 1 G 3 81
> 15 0 13 1 G 17 81
> 14 0 16 1 G 17 82
> 15 0 16 1 G 22 82
> 14 0 16 1 G 22 83
> 15 0 16 1 G 15 83
> 14 0 16 1 G 15 84
> 15 0 16 1 G 25 84
> 14 0 14 1 G 25 85
> 15 0 14 1 G 5 85
> 14 0 13 1 G 5 86
> 15 0 13 1 G 26 86
> 14 0 14 1 G 26 87
> 15 0 14 1 G 5 87
> 6 0 27 4 2 task-0
> 1 18 4 compute "1 1 1"
> 8 0 18 27 1.000000
> 12 0 5 27 7
> 13 0 5 27
> 14 0 8 0 SR 27 0
> 7 0 4 27
> 6 0.002339 28 4 2 task-0
> 6 0.002339 29 4 2 task-1
> 8 0.002339 18 28 1.000000
> 12 0.002339 5 28 7
> 15 0.002339 8 0 SR 28 0
> 12 0.002339 5 28 6
> 8 0.002339 18 29 1.000000
> 12 0.002339 5 29 7
> 13 0.002339 5 29
> 14 0.002339 8 0 SR 29 1
> 7 0.002339 4 29
> 6 0.168300 30 4 3 task-1
> 6 0.168300 31 4 2 task-2
> 8 0.168300 18 30 1.000000
> 12 0.168300 5 30 7
> 15 0.168300 8 0 SR 30 1
> 12 0.168300 5 30 6
> 8 0.168300 18 31 1.000000
> 12 0.168300 5 31 7
> 13 0.168300 5 31
> 14 0.168300 8 0 SR 31 2
> 7 0.168300 4 31
> 6 0.386454 32 4 4 task-2
> 6 0.386454 33 4 2 task-3
> 8 0.386454 18 32 1.000000
> 12 0.386454 5 32 7
> 15 0.386454 8 0 SR 32 2
> 12 0.386454 5 32 6
> 8 0.386454 18 33 1.000000
> 12 0.386454 5 33 7
> 13 0.386454 5 33
> 14 0.386454 8 0 SR 33 3
> 7 0.386454 4 33
> 13 0.512049 5 28
> 7 0.512049 4 28
> 6 0.526913 34 4 5 task-3
> 6 0.526913 35 4 2 task-4
> 8 0.526913 18 34 1.000000
> 12 0.526913 5 34 7
> 15 0.526913 8 0 SR 34 3
> 12 0.526913 5 34 6
> 8 0.526913 18 35 1.000000
> 12 0.526913 5 35 7
> 13 0.526913 5 35
> 14 0.526913 8 0 SR 35 4
> 7 0.526913 4 35
> 6 0.742786 36 4 6 task-4
> 6 0.742786 37 4 2 task-5
> 8 0.742786 18 36 1.000000
> 12 0.742786 5 36 7
> 15 0.742786 8 0 SR 36 4
> 12 0.742786 5 36 6
> 8 0.742786 18 37 1.000000
> 12 0.742786 5 37 7
> 13 0.742786 5 37
> 14 0.742786 8 0 SR 37 5
> 7 0.742786 4 37
> 6 0.745124 38 4 2 task-5
> 6 0.745124 39 4 2 task-6
> 8 0.745124 18 38 1.000000
> 12 0.745124 5 38 7
> 15 0.745124 8 0 SR 38 5
> 12 0.745124 5 38 6
> 8 0.745124 18 39 1.000000
> 12 0.745124 5 39 7
> 13 0.745124 5 39
> 14 0.745124 8 0 SR 39 6
> 7 0.745124 4 39
> 13 0.823643 5 30
> 7 0.823643 4 30
> 6 0.989605 40 4 2 task-7
> 8 0.989605 18 40 1.000000
> 12 0.989605 5 40 7
> 13 0.989605 5 40
> 14 0.989605 8 0 SR 40 7
> 7 0.989605 4 40
> 6 0.989605 41 4 3 task-6
> 8 0.989605 18 41 1.000000
> 12 0.989605 5 41 7
> 15 0.989605 8 0 SR 41 6
> 12 0.989605 5 41 6
> 13 1.041796 5 32
> 7 1.041796 4 32
> 13 1.254834 5 38
> 7 1.254834 4 38
> 6 1.259949 42 4 2 task-8
> 8 1.259949 18 42 1.000000
> 12 1.259949 5 42 7
> 13 1.259949 5 42
> 14 1.259949 8 0 SR 42 8
> 7 1.259949 4 42
> 6 1.259949 43 4 4 task-7
> 6 1.262288 44 4 2 task-8
> 6 1.262288 45 4 2 task-9
> 8 1.259949 18 43 1.000000
> 12 1.259949 5 43 7
> 15 1.259949 8 0 SR 43 7
> 12 1.259949 5 43 6
> 8 1.262288 18 44 1.000000
> 12 1.262288 5 44 7
> 15 1.262288 8 0 SR 44 8
> 12 1.262288 5 44 6
> 8 1.262288 18 45 1.000000
> 12 1.262288 5 45 7
> 13 1.262288 5 45
> 14 1.262288 8 0 SR 45 9
> 7 1.262288 4 45
> 13 1.558011 5 34
> 7 1.558011 4 34
> 13 1.644947 5 41
> 7 1.644947 4 41
> 6 1.698471 46 4 2 task-10
> 8 1.698471 18 46 1.000000
> 12 1.698471 5 46 7
> 13 1.698471 5 46
> 14 1.698471 8 0 SR 46 10
> 7 1.698471 4 46
> 6 1.698471 47 4 5 task-9
> 8 1.698471 18 47 1.000000
> 12 1.698471 5 47 7
> 15 1.698471 8 0 SR 47 9
> 12 1.698471 5 47 6
> 13 1.771998 5 44
> 7 1.771998 4 44
> 13 1.773883 5 36
> 7 1.773883 4 36
> 6 1.864433 48 4 3 task-10
> 6 1.864433 49 4 2 task-11
> 8 1.864433 18 48 1.000000
> 12 1.864433 5 48 7
> 15 1.864433 8 0 SR 48 10
> 12 1.864433 5 48 6
> 8 1.864433 18 49 1.000000
> 12 1.864433 5 49 7
> 13 1.864433 5 49
> 14 1.864433 8 0 SR 49 11
> 7 1.864433 4 49
> 6 1.866771 50 4 2 task-11
> 6 1.866771 51 4 2 task-12
> 8 1.866771 18 50 1.000000
> 12 1.866771 5 50 7
> 15 1.866771 8 0 SR 50 11
> 12 1.866771 5 50 6
> 8 1.866771 18 51 1.000000
> 12 1.866771 5 51 7
> 13 1.866771 5 51
> 14 1.866771 8 0 SR 51 12
> 7 1.866771 4 51
> 13 1.915291 5 43
> 7 1.915291 4 43
> 6 2.082643 52 4 6 task-12
> 6 2.082643 53 4 2 task-13
> 8 2.082643 18 52 1.000000
> 12 2.082643 5 52 7
> 15 2.082643 8 0 SR 52 12
> 12 2.082643 5 52 6
> 8 2.082643 18 53 1.000000
> 12 2.082643 5 53 7
> 13 2.082643 5 53
> 14 2.082643 8 0 SR 53 13
> 7 2.082643 4 53
> 6 2.300797 54 4 4 task-13
> 6 2.300797 55 4 2 task-14
> 8 2.300797 18 54 1.000000
> 12 2.300797 5 54 7
> 15 2.300797 8 0 SR 54 13
> 12 2.300797 5 54 6
> 8 2.300797 18 55 1.000000
> 12 2.300797 5 55 7
> 13 2.300797 5 55
> 14 2.300797 8 0 SR 55 14
> 7 2.300797 4 55
> 13 2.376481 5 50
> 7 2.376481 4 50
> 6 2.378820 56 4 2 task-15
> 8 2.378820 18 56 1.000000
> 12 2.378820 5 56 7
> 13 2.378820 5 56
> 14 2.378820 8 0 SR 56 15
> 7 2.378820 4 56
> 6 2.378820 57 4 2 task-14
> 8 2.378820 18 57 1.000000
> 12 2.378820 5 57 7
> 15 2.378820 8 0 SR 57 14
> 12 2.378820 5 57 6
> 13 2.519775 5 48
> 7 2.519775 4 48
> 6 2.685737 58 4 2 task-16
> 8 2.685737 18 58 1.000000
> 12 2.685737 5 58 7
> 13 2.685737 5 58
> 14 2.685737 8 0 SR 58 16
> 7 2.685737 4 58
> 6 2.685737 59 4 3 task-15
> 8 2.685737 18 59 1.000000
> 12 2.685737 5 59 7
> 15 2.685737 8 0 SR 59 15
> 12 2.685737 5 59 6
> 13 2.729569 5 47
> 7 2.729569 4 47
> 6 2.870028 60 4 2 task-17
> 8 2.870028 18 60 1.000000
> 12 2.870028 5 60 7
> 13 2.870028 5 60
> 14 2.870028 8 0 SR 60 17
> 7 2.870028 4 60
> 6 2.870028 61 4 5 task-16
> 8 2.870028 18 61 1.000000
> 12 2.870028 5 61 7
> 15 2.870028 8 0 SR 61 16
> 12 2.870028 5 61 6
> 13 2.888530 5 57
> 7 2.888530 4 57
> 6 2.890868 62 4 2 task-18
> 8 2.890868 18 62 1.000000
> 12 2.890868 5 62 7
> 13 2.890868 5 62
> 14 2.890868 8 0 SR 62 18
> 7 2.890868 4 62
> 6 2.890868 63 4 2 task-17
> 8 2.890868 18 63 1.000000
> 12 2.890868 5 63 7
> 15 2.890868 8 0 SR 63 17
> 12 2.890868 5 63 6
> 13 2.956139 5 54
> 7 2.956139 4 54
> 13 3.113741 5 52
> 7 3.113741 4 52
> 6 3.174292 64 4 2 task-19
> 8 3.174292 18 64 1.000000
> 12 3.174292 5 64 7
> 13 3.174292 5 64
> 14 3.174292 8 0 SR 64 19
> 7 3.174292 4 64
> 6 3.174292 65 4 4 task-18
> 8 3.174292 18 65 1.000000
> 12 3.174292 5 65 7
> 15 3.174292 8 0 SR 65 18
> 12 3.174292 5 65 6
> 13 3.341079 5 59
> 7 3.341079 4 59
> 6 3.390164 66 4 6 task-19
> 6 3.390164 67 4 2 task-0
> 1 19 4 finalize "1 1 1"
> 8 3.390164 18 66 1.000000
> 12 3.390164 5 66 7
> 15 3.390164 8 0 SR 66 19
> 12 3.390164 5 66 6
> 8 3.390164 19 67 1.000000
> 12 3.390164 5 67 7
> 13 3.390164 5 67
> 14 3.390164 8 0 SR 67 20
> 7 3.390164 4 67
> 13 3.400578 5 63
> 7 3.400578 4 63
> 6 3.405364 68 4 3 task-0
> 8 3.405364 19 68 1.000000
> 12 3.405364 5 68 7
> 15 3.405364 8 0 SR 68 20
> 7 3.405364 4 68
> 6 3.405364 69 4 2 task-1
> 8 3.405364 19 69 1.000000
> 12 3.405364 5 69 7
> 13 3.405364 5 69
> 14 3.405364 8 0 SR 69 21
> 7 3.405364 4 69
> 6 3.405520 70 4 2 task-1
> 8 3.405520 19 70 1.000000
> 12 3.405520 5 70 7
> 15 3.405520 8 0 SR 70 21
> 7 3.405520 4 70
> 6 3.405520 71 4 2 task-2
> 8 3.405520 19 71 1.000000
> 12 3.405520 5 71 7
> 13 3.405520 5 71
> 14 3.405520 8 0 SR 71 22
> 7 3.405520 4 71
> 13 3.829634 5 65
> 7 3.829634 4 65
> 6 3.850185 72 4 2 task-3
> 8 3.850185 19 72 1.000000
> 12 3.850185 5 72 7
> 13 3.850185 5 72
> 14 3.850185 8 0 SR 72 23
> 7 3.850185 4 72
> 6 3.850185 73 4 4 task-2
> 8 3.850185 19 73 1.000000
> 12 3.850185 5 73 7
> 15 3.850185 8 0 SR 73 22
> 7 3.850185 4 73
> 13 3.901126 5 61
> 7 3.901126 4 61
> 6 3.914358 74 4 2 task-4
> 8 3.914358 19 74 1.000000
> 12 3.914358 5 74 7
> 13 3.914358 5 74
> 14 3.914358 8 0 SR 74 24
> 7 3.914358 4 74
> 6 3.914358 75 4 5 task-3
> 8 3.914358 19 75 1.000000
> 12 3.914358 5 75 7
> 15 3.914358 8 0 SR 75 23
> 7 3.914358 4 75
> 13 4.421262 5 66
> 7 4.421262 4 66
> 6 4.441598 76 4 6 task-4
> 8 4.441598 19 76 1.000000
> 12 4.441598 5 76 7
> 15 4.441598 8 0 SR 76 24
> 7 4.441598 4 76
> 7 4.441598 2 4
> 7 4.441598 9 9
> 7 4.441598 9 7
> 7 4.441598 9 8
> 7 4.441598 9 11
> 7 4.441598 9 12
> 7 4.441598 2 2
> 7 4.441598 10 24
> 7 4.441598 10 14
> 7 4.441598 10 18
> 7 4.441598 10 26
> 7 4.441598 9 10
> 7 4.441598 10 23
> 7 4.441598 10 21
> 7 4.441598 10 19
> 7 4.441598 10 15
> 7 4.441598 10 22
> 7 4.441598 10 25
> 7 4.441598 10 13
> 7 4.441598 10 16
> 7 4.441598 10 20
> 7 4.441598 10 17
> 7 4.441598 2 6
> 7 4.441598 2 3
> 7 4.441598 2 5
> 7 4.441598 1 1
> 7 4.441598 0 0

$ rm -rf tracing/tasks.trace
