#! ./tesh

p Tracing user variables
$ $SG_TEST_EXENV ${bindir:=.}/tracing/user_variables$EXEEXT --cfg=tracing:1 --cfg=tracing/platform:1 ${srcdir:=.}/tracing/platform.xml ${srcdir:=.}/tracing/deployment.xml
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'tracing' to '1'
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'tracing/platform' to '1'
> [0.004078] [msg_test/INFO] Declared host variables:
> [0.004078] [msg_test/INFO] HDD_capacity
> [0.004078] [msg_test/INFO] HDD_utilization
> [0.004078] [msg_test/INFO] Declared link variables:
> [0.004078] [msg_test/INFO] Node types in the trace:
> [0.004078] [msg_test/INFO] LINK
> [0.004078] [msg_test/INFO] HOST
> [0.004078] [msg_test/INFO] Node types in the trace:
> [0.004078] [msg_test/INFO] 0-LINK3-LINK3
> [0.004078] [msg_test/INFO] 0-HOST1-LINK3
> [0.004078] [msg_test/INFO] 0-LINK3-HOST1

$ rm viva_graph.plist

p Not tracing user variables
$ $SG_TEST_EXENV ${bindir:=.}/tracing/user_variables$EXEEXT ${srcdir:=.}/tracing/platform.xml ${srcdir:=.}/tracing/deployment.xml
