#! ./tesh

p Tracing communications among processes of a master/slave application

$ $SG_TEST_EXENV ${bindir:=.}/tracing/volume$EXEEXT --cfg=tracing:1 --cfg=tracing/filename:tracing/volume.trace --cfg=tracing/msg/volume:1 ${srcdir:=.}/tracing/platform.xml ${srcdir:=.}/tracing/deployment.xml
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'tracing' to '1'
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'tracing/filename' to 'tracing/volume.trace'
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'tracing/msg/volume' to '1'
> [206.703278] [msg_test/INFO] Simulation time 206.703

$ cat tracing/volume.trace
> %EventDef PajeDefineContainerType 0 
> %       Alias string 
> %       ContainerType string 
> %       Name string 
> %EndEventDef 
> %EventDef PajeDefineVariableType 1 
> %       Alias string 
> %       ContainerType string 
> %       Name string 
> %       Color color 
> %EndEventDef 
> %EventDef PajeDefineStateType 2 
> %       Alias string 
> %       ContainerType string 
> %       Name string 
> %EndEventDef 
> %EventDef PajeDefineEventType 3 
> %       Alias string 
> %       EntityType string 
> %       Name string 
> %       Color color 
> %EndEventDef 
> %EventDef PajeDefineLinkType 4 
> %       Alias string 
> %       ContainerType string 
> %       SourceContainerType string 
> %       DestContainerType string 
> %       Name string 
> %EndEventDef 
> %EventDef PajeDefineEntityValue 5 
> %       Alias string 
> %       EntityType string 
> %       Name string 
> %       Color color 
> %EndEventDef 
> %EventDef PajeCreateContainer 6 
> %       Time date 
> %       Alias string 
> %       Type string 
> %       Container string 
> %       Name string 
> %EndEventDef 
> %EventDef PajeDestroyContainer 7 
> %       Time date 
> %       Type string 
> %       Container string 
> %EndEventDef 
> %EventDef PajeSetVariable 8 
> %       Time date 
> %       EntityType string 
> %       Container string 
> %       Value string 
> %EndEventDef
> %EventDef PajeAddVariable 9 
> %       Time date 
> %       EntityType string 
> %       Container string 
> %       Value string 
> %EndEventDef
> %EventDef PajeSubVariable 10 
> %       Time date 
> %       EntityType string 
> %       Container string 
> %       Value string 
> %EndEventDef
> %EventDef PajeSetState 11 
> %       Time date 
> %       EntityType string 
> %       Container string 
> %       Value string 
> %EndEventDef
> %EventDef PajePushState 12 
> %       Time date 
> %       EntityType string 
> %       Container string 
> %       Value string 
> %EndEventDef
> %EventDef PajePopState 13 
> %       Time date 
> %       EntityType string 
> %       Container string 
> %EndEventDef
> %EventDef PajeStartLink 14 
> %       Time date 
> %       EntityType string 
> %       Container string 
> %       Value string 
> %       SourceContainer string 
> %       Key string 
> %EndEventDef
> %EventDef PajeEndLink 15 
> %       Time date 
> %       EntityType string 
> %       Container string 
> %       Value string 
> %       DestContainer string 
> %       Key string 
> %EndEventDef
> %EventDef PajeNewEvent 16 
> %       Time date 
> %       EntityType string 
> %       Container string 
> %       Value string 
> %EndEventDef
> 0 1 0 L1
> 6 0 1 1 0 AS0
> 0 2 1 HOST
> 6 0 2 2 1 Tremblay
> 1 3 2 power "1 1 1"
> 6 0 3 2 1 Jupiter
> 6 0 4 2 1 Fafard
> 6 0 5 2 1 Ginette
> 6 0 6 2 1 Bourassa
> 0 4 1 ROUTER
> 6 0 7 4 1 R.4-3
> 6 0 8 4 1 R.3-2-5
> 6 0 9 4 1 R.2-0
> 6 0 10 4 1 R.1-0
> 6 0 11 4 1 R.1-8-6
> 6 0 12 4 1 R.6-7
> 0 5 1 LINK
> 6 0 13 5 1 6
> 1 6 5 bandwidth "1 1 1"
> 1 7 5 latency "1 1 1"
> 6 0 14 5 1 11
> 6 0 15 5 1 3
> 6 0 16 5 1 7
> 6 0 17 5 1 9
> 6 0 18 5 1 12
> 6 0 19 5 1 2
> 6 0 20 5 1 8
> 6 0 21 5 1 1
> 6 0 22 5 1 4
> 6 0 23 5 1 0
> 6 0 24 5 1 10
> 6 0 25 5 1 5
> 6 0 26 5 1 loopback
> 4 8 1 2 5 HOST-LINK
> 4 9 1 5 2 LINK-HOST
> 4 10 1 5 4 LINK-ROUTER
> 4 11 1 5 5 LINK-LINK
> 4 12 1 4 5 ROUTER-LINK
> 8 0 3 2 98095000.000000
> 8 0 3 3 76296000.000000
> 8 0 3 4 76296000.000000
> 8 0 3 5 48492000.000000
> 8 0 3 6 48492000.000000
> 8 0 6 13 41279125.000000
> 8 0 7 13 0.000060
> 8 0 6 14 252750.000000
> 8 0 7 14 0.005705
> 8 0 6 15 34285622.000000
> 8 0 7 15 0.000514
> 8 0 6 16 11618875.000000
> 8 0 7 16 0.000190
> 8 0 6 17 7209750.000000
> 8 0 7 17 0.001462
> 8 0 6 18 1792625.000000
> 8 0 7 18 0.007878
> 8 0 6 19 22222222.000000
> 8 0 7 19 0.000137
> 8 0 6 20 8158000.000000
> 8 0 7 20 0.000271
> 8 0 6 21 34285625.000000
> 8 0 7 21 0.000514
> 8 0 6 22 10099625.000000
> 8 0 7 22 0.000480
> 8 0 6 23 41279125.000000
> 8 0 7 23 0.000060
> 8 0 6 24 4679750.000000
> 8 0 7 24 0.000849
> 8 0 6 25 27946250.000000
> 8 0 7 25 0.000278
> 8 0 6 26 498000000.000000
> 8 0 7 26 0.000015
> 14 0 8 1 G 4 0
> 15 0 8 1 G 26 0
> 14 0 9 1 G 26 1
> 15 0 9 1 G 4 1
> 14 0 8 1 G 4 2
> 15 0 8 1 G 20 2
> 14 0 10 1 G 20 3
> 15 0 10 1 G 11 3
> 14 0 8 1 G 4 4
> 15 0 8 1 G 20 4
> 14 0 11 1 G 20 5
> 15 0 11 1 G 21 5
> 14 0 11 1 G 21 6
> 15 0 11 1 G 23 6
> 14 0 11 1 G 23 7
> 15 0 11 1 G 19 7
> 14 0 11 1 G 19 8
> 15 0 11 1 G 15 8
> 14 0 11 1 G 15 9
> 15 0 11 1 G 22 9
> 14 0 9 1 G 22 10
> 15 0 9 1 G 2 10
> 14 0 8 1 G 4 11
> 15 0 8 1 G 20 11
> 14 0 11 1 G 20 12
> 15 0 11 1 G 13 12
> 14 0 11 1 G 13 13
> 15 0 11 1 G 16 13
> 14 0 9 1 G 16 14
> 15 0 9 1 G 6 14
> 14 0 8 1 G 4 15
> 15 0 8 1 G 20 15
> 14 0 11 1 G 20 16
> 15 0 11 1 G 21 16
> 14 0 11 1 G 21 17
> 15 0 11 1 G 23 17
> 14 0 11 1 G 23 18
> 15 0 11 1 G 19 18
> 14 0 11 1 G 19 19
> 15 0 11 1 G 15 19
> 14 0 11 1 G 15 20
> 15 0 11 1 G 22 20
> 14 0 11 1 G 22 21
> 15 0 11 1 G 17 21
> 14 0 9 1 G 17 22
> 15 0 9 1 G 3 22
> 14 0 8 1 G 4 23
> 15 0 8 1 G 20 23
> 14 0 11 1 G 20 24
> 15 0 11 1 G 21 24
> 14 0 11 1 G 21 25
> 15 0 11 1 G 23 25
> 14 0 11 1 G 23 26
> 15 0 11 1 G 19 26
> 14 0 11 1 G 19 27
> 15 0 11 1 G 25 27
> 14 0 9 1 G 25 28
> 15 0 9 1 G 5 28
> 14 0 12 1 G 9 29
> 15 0 12 1 G 19 29
> 14 0 10 1 G 19 30
> 15 0 10 1 G 8 30
> 14 0 12 1 G 9 31
> 15 0 12 1 G 23 31
> 14 0 10 1 G 23 32
> 15 0 10 1 G 10 32
> 14 0 12 1 G 7 33
> 15 0 12 1 G 15 33
> 14 0 10 1 G 15 34
> 15 0 10 1 G 8 34
> 14 0 12 1 G 7 35
> 15 0 12 1 G 22 35
> 14 0 9 1 G 22 36
> 15 0 9 1 G 2 36
> 14 0 12 1 G 8 37
> 15 0 12 1 G 25 37
> 14 0 9 1 G 25 38
> 15 0 9 1 G 5 38
> 14 0 12 1 G 11 39
> 15 0 12 1 G 13 39
> 14 0 10 1 G 13 40
> 15 0 10 1 G 12 40
> 14 0 12 1 G 11 41
> 15 0 12 1 G 21 41
> 14 0 10 1 G 21 42
> 15 0 10 1 G 10 42
> 14 0 12 1 G 12 43
> 15 0 12 1 G 16 43
> 14 0 9 1 G 16 44
> 15 0 9 1 G 6 44
> 14 0 8 1 G 2 45
> 15 0 8 1 G 26 45
> 14 0 9 1 G 26 46
> 15 0 9 1 G 2 46
> 14 0 8 1 G 2 47
> 15 0 8 1 G 22 47
> 14 0 11 1 G 22 48
> 15 0 11 1 G 15 48
> 14 0 11 1 G 15 49
> 15 0 11 1 G 19 49
> 14 0 11 1 G 19 50
> 15 0 11 1 G 23 50
> 14 0 11 1 G 23 51
> 15 0 11 1 G 21 51
> 14 0 11 1 G 21 52
> 15 0 11 1 G 13 52
> 14 0 11 1 G 13 53
> 15 0 11 1 G 16 53
> 14 0 9 1 G 16 54
> 15 0 9 1 G 6 54
> 14 0 8 1 G 2 55
> 15 0 8 1 G 17 55
> 14 0 9 1 G 17 56
> 15 0 9 1 G 3 56
> 14 0 8 1 G 2 57
> 15 0 8 1 G 22 57
> 14 0 11 1 G 22 58
> 15 0 11 1 G 15 58
> 14 0 11 1 G 15 59
> 15 0 11 1 G 25 59
> 14 0 9 1 G 25 60
> 15 0 9 1 G 5 60
> 14 0 8 1 G 6 61
> 15 0 8 1 G 26 61
> 14 0 9 1 G 26 62
> 15 0 9 1 G 6 62
> 14 0 8 1 G 6 63
> 15 0 8 1 G 16 63
> 14 0 11 1 G 16 64
> 15 0 11 1 G 13 64
> 14 0 11 1 G 13 65
> 15 0 11 1 G 21 65
> 14 0 11 1 G 21 66
> 15 0 11 1 G 23 66
> 14 0 11 1 G 23 67
> 15 0 11 1 G 19 67
> 14 0 11 1 G 19 68
> 15 0 11 1 G 15 68
> 14 0 11 1 G 15 69
> 15 0 11 1 G 22 69
> 14 0 11 1 G 22 70
> 15 0 11 1 G 17 70
> 14 0 9 1 G 17 71
> 15 0 9 1 G 3 71
> 14 0 8 1 G 6 72
> 15 0 8 1 G 16 72
> 14 0 11 1 G 16 73
> 15 0 11 1 G 13 73
> 14 0 11 1 G 13 74
> 15 0 11 1 G 21 74
> 14 0 11 1 G 21 75
> 15 0 11 1 G 23 75
> 14 0 11 1 G 23 76
> 15 0 11 1 G 19 76
> 14 0 11 1 G 19 77
> 15 0 11 1 G 25 77
> 14 0 9 1 G 25 78
> 15 0 9 1 G 5 78
> 14 0 8 1 G 3 79
> 15 0 8 1 G 26 79
> 14 0 9 1 G 26 80
> 15 0 9 1 G 3 80
> 14 0 8 1 G 3 81
> 15 0 8 1 G 17 81
> 14 0 11 1 G 17 82
> 15 0 11 1 G 22 82
> 14 0 11 1 G 22 83
> 15 0 11 1 G 15 83
> 14 0 11 1 G 15 84
> 15 0 11 1 G 25 84
> 14 0 9 1 G 25 85
> 15 0 9 1 G 5 85
> 14 0 8 1 G 5 86
> 15 0 8 1 G 26 86
> 14 0 9 1 G 26 87
> 15 0 9 1 G 5 87
> 7 206.703278 2 4
> 7 206.703278 4 9
> 7 206.703278 4 7
> 7 206.703278 4 8
> 7 206.703278 4 11
> 7 206.703278 4 12
> 7 206.703278 2 2
> 7 206.703278 5 24
> 7 206.703278 5 14
> 7 206.703278 5 18
> 7 206.703278 5 26
> 7 206.703278 4 10
> 7 206.703278 5 23
> 7 206.703278 5 21
> 7 206.703278 5 19
> 7 206.703278 5 15
> 7 206.703278 5 22
> 7 206.703278 5 25
> 7 206.703278 5 13
> 7 206.703278 5 16
> 7 206.703278 5 20
> 7 206.703278 5 17
> 7 206.703278 2 6
> 7 206.703278 2 3
> 7 206.703278 2 5
> 7 206.703278 1 1
> 7 206.703278 0 0

$ rm -rf tracing/volume.trace
