#! ./tesh

p Tracing communications among processes of a master/slave application

$ $SG_TEST_EXENV ${bindir:=.}/tracing/volume$EXEEXT --cfg=tracing:1 --cfg=tracing/filename:tracing/volume.trace --cfg=tracing/msg/volume:1 ${srcdir:=.}/tracing/platform.xml ${srcdir:=.}/tracing/deployment.xml
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'tracing' to '1'
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'tracing/filename' to 'tracing/volume.trace'
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'tracing/msg/volume' to '1'
> [206.701532] [msg_test/INFO] Simulation time 206.702

$ cat tracing/volume.trace
> %EventDef PajeDefineContainerType 0 
> %       Alias string 
> %       ContainerType string 
> %       Name string 
> %EndEventDef 
> %EventDef PajeDefineVariableType 1 
> %       Alias string 
> %       ContainerType string 
> %       Name string 
> %       Color color 
> %EndEventDef 
> %EventDef PajeDefineStateType 2 
> %       Alias string 
> %       ContainerType string 
> %       Name string 
> %EndEventDef 
> %EventDef PajeDefineEventType 3 
> %       Alias string 
> %       EntityType string 
> %       Name string 
> %       Color color 
> %EndEventDef 
> %EventDef PajeDefineLinkType 4 
> %       Alias string 
> %       ContainerType string 
> %       SourceContainerType string 
> %       DestContainerType string 
> %       Name string 
> %EndEventDef 
> %EventDef PajeDefineEntityValue 5 
> %       Alias string 
> %       EntityType string 
> %       Name string 
> %       Color color 
> %EndEventDef 
> %EventDef PajeCreateContainer 6 
> %       Time date 
> %       Alias string 
> %       Type string 
> %       Container string 
> %       Name string 
> %EndEventDef 
> %EventDef PajeDestroyContainer 7 
> %       Time date 
> %       Type string 
> %       Container string 
> %EndEventDef 
> %EventDef PajeSetVariable 8 
> %       Time date 
> %       EntityType string 
> %       Container string 
> %       Value string 
> %EndEventDef
> %EventDef PajeAddVariable 9 
> %       Time date 
> %       EntityType string 
> %       Container string 
> %       Value string 
> %EndEventDef
> %EventDef PajeSubVariable 10 
> %       Time date 
> %       EntityType string 
> %       Container string 
> %       Value string 
> %EndEventDef
> %EventDef PajeSetState 11 
> %       Time date 
> %       EntityType string 
> %       Container string 
> %       Value string 
> %EndEventDef
> %EventDef PajePushState 12 
> %       Time date 
> %       EntityType string 
> %       Container string 
> %       Value string 
> %EndEventDef
> %EventDef PajePopState 13 
> %       Time date 
> %       EntityType string 
> %       Container string 
> %EndEventDef
> %EventDef PajeStartLink 14 
> %       Time date 
> %       EntityType string 
> %       Container string 
> %       Value string 
> %       SourceContainer string 
> %       Key string 
> %EndEventDef
> %EventDef PajeEndLink 15 
> %       Time date 
> %       EntityType string 
> %       Container string 
> %       Value string 
> %       DestContainer string 
> %       Key string 
> %EndEventDef
> %EventDef PajeNewEvent 16 
> %       Time date 
> %       EntityType string 
> %       Container string 
> %       Value string 
> %EndEventDef
> 0 1 0 HOST
> 6 0 1 1 0 Tremblay
> 1 2 1 power "1 1 1"
> 6 0 2 1 0 Jupiter
> 6 0 3 1 0 Fafard
> 6 0 4 1 0 Ginette
> 6 0 5 1 0 Bourassa
> 0 3 0 LINK
> 6 0 6 3 0 6
> 1 4 3 bandwidth "1 1 1"
> 1 5 3 latency "1 1 1"
> 6 0 7 3 0 3
> 6 0 8 3 0 7
> 6 0 9 3 0 9
> 6 0 10 3 0 2
> 6 0 11 3 0 8
> 6 0 12 3 0 1
> 6 0 13 3 0 4
> 6 0 14 3 0 0
> 6 0 15 3 0 5
> 4 6 0 1 3 HOST-LINK
> 4 7 0 3 3 LINK-LINK
> 4 8 0 3 1 LINK-HOST
> 8 0 2 1 98095000.000000
> 8 0 2 2 76296000.000000
> 8 0 2 3 76296000.000000
> 8 0 2 4 48492000.000000
> 8 0 2 5 48492000.000000
> 8 0 4 6 41279125.000000
> 8 0 5 6 0.000060
> 8 0 4 7 34285625.000000
> 8 0 5 7 0.000514
> 8 0 4 8 11618875.000000
> 8 0 5 8 0.000190
> 8 0 4 9 7209750.000000
> 8 0 5 9 0.001462
> 8 0 4 10 118682500.000000
> 8 0 5 10 0.000137
> 8 0 4 11 8158000.000000
> 8 0 5 11 0.000271
> 8 0 4 12 34285625.000000
> 8 0 5 12 0.000514
> 8 0 4 13 10099625.000000
> 8 0 5 13 0.000480
> 8 0 4 14 41279125.000000
> 8 0 5 14 0.000060
> 8 0 4 15 27946250.000000
> 8 0 5 15 0.000278
> 14 0 6 0 G 3 0
> 15 0 6 0 G 11 0
> 14 0 7 0 G 11 1
> 15 0 7 0 G 12 1
> 14 0 7 0 G 12 2
> 15 0 7 0 G 14 2
> 14 0 7 0 G 14 3
> 15 0 7 0 G 10 3
> 14 0 7 0 G 10 4
> 15 0 7 0 G 7 4
> 14 0 7 0 G 7 5
> 15 0 7 0 G 13 5
> 14 0 8 0 G 13 6
> 15 0 8 0 G 1 6
> 14 0 7 0 G 11 7
> 15 0 7 0 G 6 7
> 14 0 7 0 G 6 8
> 15 0 7 0 G 8 8
> 14 0 8 0 G 8 9
> 15 0 8 0 G 5 9
> 14 0 7 0 G 13 10
> 15 0 7 0 G 9 10
> 14 0 8 0 G 9 11
> 15 0 8 0 G 2 11
> 14 0 7 0 G 10 12
> 15 0 7 0 G 15 12
> 14 0 8 0 G 15 13
> 15 0 8 0 G 4 13
> 14 0 7 0 G 12 14
> 15 0 7 0 G 6 14
> 14 0 6 0 G 1 15
> 15 0 6 0 G 9 15
> 14 0 7 0 G 7 16
> 15 0 7 0 G 15 16
> 7 206.701532 1 3
> 7 206.701532 1 1
> 7 206.701532 3 14
> 7 206.701532 3 12
> 7 206.701532 3 10
> 7 206.701532 3 7
> 7 206.701532 3 13
> 7 206.701532 3 15
> 7 206.701532 3 6
> 7 206.701532 3 8
> 7 206.701532 3 11
> 7 206.701532 3 9
> 7 206.701532 1 5
> 7 206.701532 1 2
> 7 206.701532 1 4
> 7 206.701532 0 0

$ rm -rf tracing/volume.trace
