$ ./test_server 12345 --gras-log=test.thres=verbose & ./test_client 127.0.0.1 12345 --gras-log=test.thres=verbose
[blaise:client:(12057) 0.000005] test.c:65: [test/VERBOSE] Client ready; listening on 1024
[blaise:client:(12057) 1.506727] test.c:71: [test/INFO] we sent the data to the server on 127.0.0.1. Let's do it again for fun
[blaise:client:(12057) 1.506758] test.c:74: [test/INFO] Ok. Enough. Have a rest, and then kill the server
[blaise:client:(12057) 6.735174] gras/gras.c:79: [gras/INFO] Exiting GRAS
[blaise:server:(12054) 0.000004] test.c:26: [test/INFO] Cool, we received the message from 127.0.0.1:1024.
[blaise:server:(12054) 5.228655] test.c:26: [test/INFO] Cool, we received the message from 127.0.0.1:1024.
[blaise:server:(12054) 5.228698] test.c:15: [test/CRITICAL] Argh, killed by 127.0.0.1:1024! Bye folks...
[blaise:server:(12054) 5.228716] gras/gras.c:79: [gras/INFO] Exiting GRAS
$
$ ./test_simulator platform.xml test.xml --gras-log=test.thres=verbose
[Boivin:client:(2) 0.000000] test.c:65: [test/VERBOSE] Client ready; listening on 1024
[Boivin:client:(2) 1.500537] test.c:71: [test/INFO] we sent the data to the server on Jacquelin. Let's do it again for fun
[Jacquelin:server:(1) 1.500537] test.c:26: [test/INFO] Cool, we received the message from Boivin:1024.
[Boivin:client:(2) 1.501074] test.c:74: [test/INFO] Ok. Enough. Have a rest, and then kill the server
[Jacquelin:server:(1) 1.501074] test.c:26: [test/INFO] Cool, we received the message from Boivin:1024.
[Boivin:client:(2) 6.501611] gras/gras.c:79: [gras/INFO] Exiting GRAS
[Jacquelin:server:(1) 6.501611] test.c:15: [test/CRITICAL] Argh, killed by Boivin:1024! Bye folks...
[Jacquelin:server:(1) 6.501611] gras/gras.c:79: [gras/INFO] Exiting GRAS
[6.501611] msg/global.c:475: [msg_kernel/INFO] Congratulations ! Simulation terminated : all process are over
$
