p Test smpi bindings for dvfs functions (C example)
! output sort
$ ${bindir:=.}/../smpi_script/bin/smpirun -np 2 -hostfile ${srcdir:=.}/hostfile  -platform ${platfdir}/energy_platform.xml --cfg=smpi/simulate-computation:no ${bindir:=.}/../examples/smpi/energy/smpi_energy --cfg=plugin:host_energy --log=smpi_config.thres:warning --log=xbt_cfg.thres:warning --cfg=smpi/wtime:0
> [0.000000] [rank 0] Pstates: 3; Powers: 100000000, 50000000, 20000000
> [0.000000] [rank 1] Pstates: 3; Powers: 100000000, 50000000, 20000000
> [0.000000] [rank 0] Current pstate: 0; Current power: 100000000
> [0.000000] [rank 1] Current pstate: 0; Current power: 100000000
> [10.000000] [rank 0] Energy consumed: 1200 Joules.
> [10.000000] [rank 1] Energy consumed: 2000 Joules.
> [10.000000] [rank 0] Current pstate: 1; Current power: 50000000
> [10.000000] [rank 1] Current pstate: 1; Current power: 50000000
> [30.000000] [rank 0] Energy consumed: 3400 Joules.
> [30.000000] [rank 1] Energy consumed: 5400 Joules.
> [30.000000] [rank 0] Current pstate: 2; Current power: 20000000
> [30.000000] [rank 1] Current pstate: 2; Current power: 20000000
> [80.000000] [rank 0] Energy consumed: 8650 Joules.
> [80.000000] [rank 1] Energy consumed: 12900 Joules.
> [80.000000] [host_energy/INFO] Total energy consumption: 29550.000000 Joules (used hosts: 21550.000000 Joules; unused/idle hosts: 8000.000000)
> [80.000000] [host_energy/INFO] Energy consumption of host MyHost1: 8650.000000 Joules
> [80.000000] [host_energy/INFO] Energy consumption of host MyHost2: 12900.000000 Joules
> [80.000000] [host_energy/INFO] Energy consumption of host MyHost3: 8000.000000 Joules
