p Test smpi bindings for dvfs functions (C example)
$ ../../../smpi_script/bin/smpirun -np 2 -hostfile ${srcdir:=.}/hostfile  -platform ${srcdir:=.}/../../platforms/energy_platform.xml --cfg=smpi/simulate-computation:no ${bindir:=.}/smpi_energy --cfg=plugin:Energy --log=smpi_kernel.thres:warning
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'surf/precision' to '1e-9'
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'network/model' to 'SMPI'
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'network/TCP-gamma' to '4194304'
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'smpi/simulate-computation' to 'no'
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'plugin' to 'Energy'
> [0.000000] [rank 0] Pstates: 3; Powers: 100000000, 50000000, 20000000
> [0.000000] [rank 1] Pstates: 3; Powers: 100000000, 50000000, 20000000
> [0.000000] [rank 0] Current pstate: 0; Current power: 100000000
> [0.000000] [rank 1] Current pstate: 0; Current power: 100000000
> [10.000000] [rank 0] Energy consumed: 1200 Joules.
> [10.000000] [rank 1] Energy consumed: 1200 Joules.
> [10.000000] [rank 0] Current pstate: 1; Current power: 50000000
> [10.000000] [rank 1] Current pstate: 1; Current power: 50000000
> [30.000000] [rank 0] Energy consumed: 3400 Joules.
> [30.000000] [rank 1] Energy consumed: 3400 Joules.
> [30.000000] [rank 0] Current pstate: 2; Current power: 20000000
> [30.000000] [rank 1] Current pstate: 2; Current power: 20000000
> [80.000000] [rank 0] Energy consumed: 8650 Joules.
> [80.000000] [rank 1] Energy consumed: 8650 Joules.
> [80.000000] [surf_energy/INFO] Total energy consumption: 25300.000000 Joules (used hosts: 17300.000000 Joules; unused/idle hosts: 8000.000000)
> [80.000000] [surf_energy/INFO] Energy consumption of host MyHost1: 8650.000000 Joules
> [80.000000] [surf_energy/INFO] Energy consumption of host MyHost2: 8650.000000 Joules
> [80.000000] [surf_energy/INFO] Energy consumption of host MyHost3: 8000.000000 Joules
