#!/usr/bin/env tesh

$ ${bindir:=.}/s4u-synchro-barrier 1
> [Tremblay:master:(1) 0.000000] [s4u_test/INFO] Spawning 0 workers
> [Tremblay:master:(1) 0.000000] [s4u_test/INFO] Waiting on the barrier
> [Tremblay:master:(1) 0.000000] [s4u_test/INFO] Bye

$ ${bindir:=.}/s4u-synchro-barrier 2
> [Tremblay:master:(1) 0.000000] [s4u_test/INFO] Spawning 1 workers
> [Jupiter:worker:(2) 0.000000] [s4u_test/INFO] Waiting on the barrier
> [Tremblay:master:(1) 0.000000] [s4u_test/INFO] Waiting on the barrier
> [Tremblay:master:(1) 0.000000] [s4u_test/INFO] Bye
> [Jupiter:worker:(2) 0.000000] [s4u_test/INFO] Bye

$ ${bindir:=.}/s4u-synchro-barrier 3
> [Tremblay:master:(1) 0.000000] [s4u_test/INFO] Spawning 2 workers
> [Jupiter:worker:(2) 0.000000] [s4u_test/INFO] Waiting on the barrier
> [Jupiter:worker:(3) 0.000000] [s4u_test/INFO] Waiting on the barrier
> [Tremblay:master:(1) 0.000000] [s4u_test/INFO] Waiting on the barrier
> [Tremblay:master:(1) 0.000000] [s4u_test/INFO] Bye
> [Jupiter:worker:(2) 0.000000] [s4u_test/INFO] Bye
> [Jupiter:worker:(3) 0.000000] [s4u_test/INFO] Bye

$ ${bindir:=.}/s4u-synchro-barrier 10
> [Tremblay:master:(1) 0.000000] [s4u_test/INFO] Spawning 9 workers
> [Jupiter:worker:(2) 0.000000] [s4u_test/INFO] Waiting on the barrier
> [Jupiter:worker:(3) 0.000000] [s4u_test/INFO] Waiting on the barrier
> [Jupiter:worker:(4) 0.000000] [s4u_test/INFO] Waiting on the barrier
> [Jupiter:worker:(5) 0.000000] [s4u_test/INFO] Waiting on the barrier
> [Jupiter:worker:(6) 0.000000] [s4u_test/INFO] Waiting on the barrier
> [Jupiter:worker:(7) 0.000000] [s4u_test/INFO] Waiting on the barrier
> [Jupiter:worker:(8) 0.000000] [s4u_test/INFO] Waiting on the barrier
> [Jupiter:worker:(9) 0.000000] [s4u_test/INFO] Waiting on the barrier
> [Jupiter:worker:(10) 0.000000] [s4u_test/INFO] Waiting on the barrier
> [Tremblay:master:(1) 0.000000] [s4u_test/INFO] Waiting on the barrier
> [Tremblay:master:(1) 0.000000] [s4u_test/INFO] Bye
> [Jupiter:worker:(2) 0.000000] [s4u_test/INFO] Bye
> [Jupiter:worker:(3) 0.000000] [s4u_test/INFO] Bye
> [Jupiter:worker:(4) 0.000000] [s4u_test/INFO] Bye
> [Jupiter:worker:(5) 0.000000] [s4u_test/INFO] Bye
> [Jupiter:worker:(6) 0.000000] [s4u_test/INFO] Bye
> [Jupiter:worker:(7) 0.000000] [s4u_test/INFO] Bye
> [Jupiter:worker:(8) 0.000000] [s4u_test/INFO] Bye
> [Jupiter:worker:(9) 0.000000] [s4u_test/INFO] Bye
> [Jupiter:worker:(10) 0.000000] [s4u_test/INFO] Bye
