
p Check the marshaling facilities (trying to read what we write)
$ gras/datadesc_usage --log=root.fmt:%m%n
> ---- Test on integer ----
> ---- Test on float ----
> ---- Test on double ----
> ---- Test on fixed array ----
> ---- Test on a reference to an integer ----
> ---- Test on string (ref to dynamic array) ----
> ---- Test on dynar containing integers ----
> ---- Test on all possible struct having 3 fields (49 structs) ----
> ---- Test on homogeneous structure ----
> ---- Test on heterogeneous structure ----
> ---- Test on nested structures ----
> ---- Test on chained list ----
> ---- Test on graph (cyclique chained list of 3 items) ----
> ---- Test on dynar containing integers ----
> ---- Test on the PBIO IEEE struct (also tests GRAS DEFINE TYPE) ----
> ---- Test on struct containing dynamic array and its size (cbps test) ----
> Exiting GRAS
