# Smpi Allreduce collectives tests

p Test allreduce
$ $VALGRIND_NO_LEAK_CHECK ${bindir:=.}/../../../smpi_script/bin/smpirun -map -hostfile ../hostfile_coll -platform  ${platfdir:=.}/small_platform.xml -np 16 --log=xbt_cfg.thres:critical ${bindir:=.}/coll-allreduce-with-leaks --log=smpi_config.thres:warning --cfg=smpi/display-allocs:yes --cfg=smpi/simulate-computation:no --log=smpi_coll.thres:error --log=smpi_mpi.thres:error --log=smpi_pmpi.thres:error --cfg=smpi/list-leaks:10
> [0.000000] [smpi/INFO] [rank 0] -> Tremblay
> [0.000000] [smpi/INFO] [rank 1] -> Tremblay
> [0.000000] [smpi/INFO] [rank 2] -> Tremblay
> [0.000000] [smpi/INFO] [rank 3] -> Tremblay
> [0.000000] [smpi/INFO] [rank 4] -> Jupiter
> [0.000000] [smpi/INFO] [rank 5] -> Jupiter
> [0.000000] [smpi/INFO] [rank 6] -> Jupiter
> [0.000000] [smpi/INFO] [rank 7] -> Jupiter
> [0.000000] [smpi/INFO] [rank 8] -> Fafard
> [0.000000] [smpi/INFO] [rank 9] -> Fafard
> [0.000000] [smpi/INFO] [rank 10] -> Fafard
> [0.000000] [smpi/INFO] [rank 11] -> Fafard
> [0.000000] [smpi/INFO] [rank 12] -> Ginette
> [0.000000] [smpi/INFO] [rank 13] -> Ginette
> [0.000000] [smpi/INFO] [rank 14] -> Ginette
> [0.000000] [smpi/INFO] [rank 15] -> Ginette
> [0.023780] [smpi_utils/INFO] Probable memory leaks in your code: SMPI detected 32 unfreed MPI handles :
> [0.023780] [smpi_utils/INFO] 16 leaked handles of type MPI_Comm at coll-allreduce-with-leaks.c:23
> [0.023780] [smpi_utils/INFO] 16 leaked handles of type MPI_Group at coll-allreduce-with-leaks.c:23
> [0.023780] [smpi_utils/INFO] Probable memory leaks in your code: SMPI detected 32 unfreed buffers :
> [0.023780] [smpi_utils/INFO] coll-allreduce-with-leaks.c:28 : leaked allocations of total size 1504, called 16 times, with minimum size 64 and maximum size 124
> [0.023780] [smpi_utils/INFO] coll-allreduce-with-leaks.c:27 : leaked allocations of total size 1024, called 16 times, each with size 64
> [0.023780] [smpi_utils/INFO] Memory Usage: Simulated application allocated 2528 bytes during its lifetime through malloc/calloc calls.
> Largest allocation at once from a single process was 124 bytes, at coll-allreduce-with-leaks.c:28. It was called 1 times during the whole simulation.
> If this is too much, consider sharing allocations for computation buffers.
> This can be done automatically by setting --cfg=smpi/auto-shared-malloc-thresh to the minimum size wanted size (this can alter execution if data content is necessary)
