# Smpi Allreduce collectives tests

p Test allreduce
$ $VALGRIND_NO_LEAK_CHECK ${bindir:=.}/../../../smpi_script/bin/smpirun 

> [0.000000] [smpi_utils/INFO] Probable memory leaks in your code: SMPI detected 8 unfreed MPI handles:
> [0.000000] [smpi_utils/WARNING] To get more information (location of allocations), compile your code with 
> [0.000000] [smpi_utils/INFO] 4 leaked handles of type MPI_Comm
> [0.000000] [smpi_utils/INFO] 4 leaked handles of type MPI_Group
> [0.000000] [smpi_utils/INFO] Probable memory leaks in your code: SMPI detected 8 unfreed buffers:
> [0.000000] [smpi_utils/INFO] leaked allocations of total size 152, called 8 times, with minimum size 16 and maximum size 28
> [0.000000] [smpi_utils/INFO] Memory Usage: Simulated application allocated 152 bytes during its lifetime through malloc/calloc calls.
> Largest allocation at once from a single process was 28 bytes, at coll
> If this is too much, consider sharing allocations for computation buffers.
> This can be done automatically by setting 
> 
> [0.000000] [smpi_utils/INFO] Probable memory leaks in your code: SMPI detected 8 unfreed MPI handles:
> [0.000000] [smpi_utils/WARNING] To get more information (location of allocations), compile your code with 
> [0.000000] [smpi_utils/INFO] 4 leaked handles of type MPI_Comm
> [0.000000] [smpi_utils/INFO] 4 leaked handles of type MPI_Group
> [0.000000] [smpi_utils/INFO] Probable memory leaks in your code: SMPI detected 8 unfreed buffers:
> [0.000000] [smpi_utils/INFO] leaked allocations of total size 152, called 8 times, with minimum size 16 and maximum size 28
> [0.000000] [smpi_utils/INFO] Memory Usage: Simulated application allocated 152 bytes during its lifetime through malloc/calloc calls.
> Largest allocation at once from a single process was 28 bytes, at coll
> If this is too much, consider sharing allocations for computation buffers.
> This can be done automatically by setting 
> 
> [0.000000] [smpi_utils/INFO] Probable memory leaks in your code: SMPI detected 8 unfreed MPI handles:
> [0.000000] [smpi_utils/WARNING] To get more information (location of allocations), compile your code with 
> [0.000000] [smpi_utils/INFO] 4 leaked handles of type MPI_Comm
> [0.000000] [smpi_utils/INFO] 4 leaked handles of type MPI_Group
> [0.000000] [smpi_utils/INFO] Probable memory leaks in your code: SMPI detected 8 unfreed buffers:
> [0.000000] [smpi_utils/INFO] leaked allocations of total size 152, called 8 times, with minimum size 16 and maximum size 28
> [0.000000] [smpi_utils/INFO] Memory Usage: Simulated application allocated 152 bytes during its lifetime through malloc/calloc calls.
> Largest allocation at once from a single process was 28 bytes, at coll
> If this is too much, consider sharing allocations for computation buffers.
> This can be done automatically by setting 
> 
> [0.000000] [smpi_utils/INFO] Probable memory leaks in your code: SMPI detected 8 unfreed MPI handles:
> [0.000000] [smpi_utils/WARNING] To get more information (location of allocations), compile your code with 
> [0.000000] [smpi_utils/INFO] 4 leaked handles of type MPI_Comm
> [0.000000] [smpi_utils/INFO] 4 leaked handles of type MPI_Group
> [0.000000] [smpi_utils/INFO] Probable memory leaks in your code: SMPI detected 8 unfreed buffers:
> [0.000000] [smpi_utils/INFO] leaked allocations of total size 152, called 8 times, with minimum size 16 and maximum size 28
> [0.000000] [smpi_utils/INFO] Memory Usage: Simulated application allocated 152 bytes during its lifetime through malloc/calloc calls.
> Largest allocation at once from a single process was 28 bytes, at coll
> If this is too much, consider sharing allocations for computation buffers.
> This can be done automatically by setting 
> 
> [0.000000] [smpi_utils/INFO] Probable memory leaks in your code: SMPI detected 8 unfreed MPI handles:
> [0.000000] [smpi_utils/WARNING] To get more information (location of allocations), compile your code with 
> [0.000000] [smpi_utils/INFO] 4 leaked handles of type MPI_Comm
> [0.000000] [smpi_utils/INFO] 4 leaked handles of type MPI_Group
> [0.000000] [smpi_utils/INFO] Probable memory leaks in your code: SMPI detected 8 unfreed buffers:
> [0.000000] [smpi_utils/INFO] leaked allocations of total size 152, called 8 times, with minimum size 16 and maximum size 28
> [0.000000] [smpi_utils/INFO] Memory Usage: Simulated application allocated 152 bytes during its lifetime through malloc/calloc calls.
> Largest allocation at once from a single process was 28 bytes, at coll
> If this is too much, consider sharing allocations for computation buffers.
> This can be done automatically by setting 
> 
> [0.000000] [smpi_utils/INFO] Probable memory leaks in your code: SMPI detected 8 unfreed MPI handles:
> [0.000000] [smpi_utils/WARNING] To get more information (location of allocations), compile your code with 
> [0.000000] [smpi_utils/INFO] 4 leaked handles of type MPI_Comm
> [0.000000] [smpi_utils/INFO] 4 leaked handles of type MPI_Group
> [0.000000] [smpi_utils/INFO] Probable memory leaks in your code: SMPI detected 8 unfreed buffers:
> [0.000000] [smpi_utils/INFO] leaked allocations of total size 152, called 8 times, with minimum size 16 and maximum size 28
> [0.000000] [smpi_utils/INFO] Memory Usage: Simulated application allocated 152 bytes during its lifetime through malloc/calloc calls.
> Largest allocation at once from a single process was 28 bytes, at coll
> If this is too much, consider sharing allocations for computation buffers.
> This can be done automatically by setting 
> 
> [0.000000] [smpi_utils/INFO] Probable memory leaks in your code: SMPI detected 8 unfreed MPI handles:
> [0.000000] [smpi_utils/WARNING] To get more information (location of allocations), compile your code with 
> [0.000000] [smpi_utils/INFO] 4 leaked handles of type MPI_Comm
> [0.000000] [smpi_utils/INFO] 4 leaked handles of type MPI_Group
> [0.000000] [smpi_utils/INFO] Probable memory leaks in your code: SMPI detected 8 unfreed buffers:
> [0.000000] [smpi_utils/INFO] leaked allocations of total size 152, called 8 times, with minimum size 16 and maximum size 28
> [0.000000] [smpi_utils/INFO] Memory Usage: Simulated application allocated 152 bytes during its lifetime through malloc/calloc calls.
> Largest allocation at once from a single process was 28 bytes, at coll
> If this is too much, consider sharing allocations for computation buffers.
> This can be done automatically by setting 
> 
> [0.000000] [smpi_utils/INFO] Probable memory leaks in your code: SMPI detected 8 unfreed MPI handles:
> [0.000000] [smpi_utils/WARNING] To get more information (location of allocations), compile your code with 
> [0.000000] [smpi_utils/INFO] 4 leaked handles of type MPI_Comm
> [0.000000] [smpi_utils/INFO] 4 leaked handles of type MPI_Group
> [0.000000] [smpi_utils/INFO] Probable memory leaks in your code: SMPI detected 8 unfreed buffers:
> [0.000000] [smpi_utils/INFO] leaked allocations of total size 152, called 8 times, with minimum size 16 and maximum size 28
> [0.000000] [smpi_utils/INFO] Memory Usage: Simulated application allocated 152 bytes during its lifetime through malloc/calloc calls.
> Largest allocation at once from a single process was 28 bytes, at coll
> If this is too much, consider sharing allocations for computation buffers.
> This can be done automatically by setting 
> 
> [0.000000] [smpi_utils/INFO] Probable memory leaks in your code: SMPI detected 8 unfreed MPI handles:
> [0.000000] [smpi_utils/WARNING] To get more information (location of allocations), compile your code with 
> [0.000000] [smpi_utils/INFO] 4 leaked handles of type MPI_Comm
> [0.000000] [smpi_utils/INFO] 4 leaked handles of type MPI_Group
> [0.000000] [smpi_utils/INFO] Probable memory leaks in your code: SMPI detected 8 unfreed buffers:
> [0.000000] [smpi_utils/INFO] leaked allocations of total size 152, called 8 times, with minimum size 16 and maximum size 28
> [0.000000] [smpi_utils/INFO] Memory Usage: Simulated application allocated 152 bytes during its lifetime through malloc/calloc calls.
> Largest allocation at once from a single process was 28 bytes, at coll
> If this is too much, consider sharing allocations for computation buffers.
> This can be done automatically by setting 
> 
> [0.000000] [smpi_utils/INFO] Probable memory leaks in your code: SMPI detected 8 unfreed MPI handles:
> [0.000000] [smpi_utils/WARNING] To get more information (location of allocations), compile your code with 
> [0.000000] [smpi_utils/INFO] 4 leaked handles of type MPI_Comm
> [0.000000] [smpi_utils/INFO] 4 leaked handles of type MPI_Group
> [0.000000] [smpi_utils/INFO] Probable memory leaks in your code: SMPI detected 8 unfreed buffers:
> [0.000000] [smpi_utils/INFO] leaked allocations of total size 152, called 8 times, with minimum size 16 and maximum size 28
> [0.000000] [smpi_utils/INFO] Memory Usage: Simulated application allocated 152 bytes during its lifetime through malloc/calloc calls.
> Largest allocation at once from a single process was 28 bytes, at coll
> If this is too much, consider sharing allocations for computation buffers.
> This can be done automatically by setting 
> 
> [0.000000] [smpi_utils/INFO] Probable memory leaks in your code: SMPI detected 8 unfreed MPI handles:
> [0.000000] [smpi_utils/WARNING] To get more information (location of allocations), compile your code with 
> [0.000000] [smpi_utils/INFO] 4 leaked handles of type MPI_Comm
> [0.000000] [smpi_utils/INFO] 4 leaked handles of type MPI_Group
> [0.000000] [smpi_utils/INFO] Probable memory leaks in your code: SMPI detected 8 unfreed buffers:
> [0.000000] [smpi_utils/INFO] leaked allocations of total size 152, called 8 times, with minimum size 16 and maximum size 28
> [0.000000] [smpi_utils/INFO] Memory Usage: Simulated application allocated 152 bytes during its lifetime through malloc/calloc calls.
> Largest allocation at once from a single process was 28 bytes, at coll
> If this is too much, consider sharing allocations for computation buffers.
> This can be done automatically by setting 
> 
> [0.000000] [smpi_utils/INFO] Probable memory leaks in your code: SMPI detected 8 unfreed MPI handles:
> [0.000000] [smpi_utils/WARNING] To get more information (location of allocations), compile your code with 
> [0.000000] [smpi_utils/INFO] 4 leaked handles of type MPI_Comm
> [0.000000] [smpi_utils/INFO] 4 leaked handles of type MPI_Group
> [0.000000] [smpi_utils/INFO] Probable memory leaks in your code: SMPI detected 8 unfreed buffers:
> [0.000000] [smpi_utils/INFO] leaked allocations of total size 152, called 8 times, with minimum size 16 and maximum size 28
> [0.000000] [smpi_utils/INFO] Memory Usage: Simulated application allocated 152 bytes during its lifetime through malloc/calloc calls.
> Largest allocation at once from a single process was 28 bytes, at coll
> If this is too much, consider sharing allocations for computation buffers.
> This can be done automatically by setting 
> 
> [0.000000] [smpi_utils/INFO] Probable memory leaks in your code: SMPI detected 8 unfreed MPI handles:
> [0.000000] [smpi_utils/WARNING] To get more information (location of allocations), compile your code with 
> [0.000000] [smpi_utils/INFO] 4 leaked handles of type MPI_Comm
> [0.000000] [smpi_utils/INFO] 4 leaked handles of type MPI_Group
> [0.000000] [smpi_utils/INFO] Probable memory leaks in your code: SMPI detected 8 unfreed buffers:
> [0.000000] [smpi_utils/INFO] leaked allocations of total size 152, called 8 times, with minimum size 16 and maximum size 28
> [0.000000] [smpi_utils/INFO] Memory Usage: Simulated application allocated 152 bytes during its lifetime through malloc/calloc calls.
> Largest allocation at once from a single process was 28 bytes, at coll
> If this is too much, consider sharing allocations for computation buffers.
> This can be done automatically by setting 
> 
> [0.000000] [smpi_utils/INFO] Probable memory leaks in your code: SMPI detected 8 unfreed MPI handles:
> [0.000000] [smpi_utils/WARNING] To get more information (location of allocations), compile your code with 
> [0.000000] [smpi_utils/INFO] 4 leaked handles of type MPI_Comm
> [0.000000] [smpi_utils/INFO] 4 leaked handles of type MPI_Group
> [0.000000] [smpi_utils/INFO] Probable memory leaks in your code: SMPI detected 8 unfreed buffers:
> [0.000000] [smpi_utils/INFO] leaked allocations of total size 152, called 8 times, with minimum size 16 and maximum size 28
> [0.000000] [smpi_utils/INFO] Memory Usage: Simulated application allocated 152 bytes during its lifetime through malloc/calloc calls.
> Largest allocation at once from a single process was 28 bytes, at coll
> If this is too much, consider sharing allocations for computation buffers.
> This can be done automatically by setting 
> 
> [0.000000] [smpi_utils/INFO] Probable memory leaks in your code: SMPI detected 8 unfreed MPI handles:
> [0.000000] [smpi_utils/WARNING] To get more information (location of allocations), compile your code with 
> [0.000000] [smpi_utils/INFO] 4 leaked handles of type MPI_Comm
> [0.000000] [smpi_utils/INFO] 4 leaked handles of type MPI_Group
> [0.000000] [smpi_utils/INFO] Probable memory leaks in your code: SMPI detected 8 unfreed buffers:
> [0.000000] [smpi_utils/INFO] leaked allocations of total size 152, called 8 times, with minimum size 16 and maximum size 28
> [0.000000] [smpi_utils/INFO] Memory Usage: Simulated application allocated 152 bytes during its lifetime through malloc/calloc calls.
> Largest allocation at once from a single process was 28 bytes, at coll
> If this is too much, consider sharing allocations for computation buffers.
> This can be done automatically by setting 
> 
> [0.000000] [smpi_utils/INFO] Probable memory leaks in your code: SMPI detected 8 unfreed MPI handles:
> [0.000000] [smpi_utils/WARNING] To get more information (location of allocations), compile your code with 
> [0.000000] [smpi_utils/INFO] 4 leaked handles of type MPI_Comm
> [0.000000] [smpi_utils/INFO] 4 leaked handles of type MPI_Group
> [0.000000] [smpi_utils/INFO] Probable memory leaks in your code: SMPI detected 8 unfreed buffers:
> [0.000000] [smpi_utils/INFO] leaked allocations of total size 152, called 8 times, with minimum size 16 and maximum size 28
> [0.000000] [smpi_utils/INFO] Memory Usage: Simulated application allocated 152 bytes during its lifetime through malloc/calloc calls.
> Largest allocation at once from a single process was 28 bytes, at coll
> If this is too much, consider sharing allocations for computation buffers.
> This can be done automatically by setting 
> 
> [0.000000] [smpi_utils/INFO] Probable memory leaks in your code: SMPI detected 8 unfreed MPI handles:
> [0.000000] [smpi_utils/WARNING] To get more information (location of allocations), compile your code with 
> [0.000000] [smpi_utils/INFO] 4 leaked handles of type MPI_Comm
> [0.000000] [smpi_utils/INFO] 4 leaked handles of type MPI_Group
> [0.000000] [smpi_utils/INFO] Probable memory leaks in your code: SMPI detected 8 unfreed buffers:
> [0.000000] [smpi_utils/INFO] leaked allocations of total size 152, called 8 times, with minimum size 16 and maximum size 28
> [0.000000] [smpi_utils/INFO] Memory Usage: Simulated application allocated 152 bytes during its lifetime through malloc/calloc calls.
> Largest allocation at once from a single process was 28 bytes, at coll
> If this is too much, consider sharing allocations for computation buffers.
> This can be done automatically by setting 
> 
> [0.000000] [smpi_utils/INFO] Probable memory leaks in your code: SMPI detected 8 unfreed MPI handles:
> [0.000000] [smpi_utils/WARNING] To get more information (location of allocations), compile your code with 
> [0.000000] [smpi_utils/INFO] 4 leaked handles of type MPI_Comm
> [0.000000] [smpi_utils/INFO] 4 leaked handles of type MPI_Group
> [0.000000] [smpi_utils/INFO] Probable memory leaks in your code: SMPI detected 8 unfreed buffers:
> [0.000000] [smpi_utils/INFO] leaked allocations of total size 152, called 8 times, with minimum size 16 and maximum size 28
> [0.000000] [smpi_utils/INFO] Memory Usage: Simulated application allocated 152 bytes during its lifetime through malloc/calloc calls.
> Largest allocation at once from a single process was 28 bytes, at coll
> If this is too much, consider sharing allocations for computation buffers.
> This can be done automatically by setting 
> 
> [0.000000] [smpi_utils/INFO] Probable memory leaks in your code: SMPI detected 8 unfreed MPI handles:
> [0.000000] [smpi_utils/WARNING] To get more information (location of allocations), compile your code with 
> [0.000000] [smpi_utils/INFO] 4 leaked handles of type MPI_Comm
> [0.000000] [smpi_utils/INFO] 4 leaked handles of type MPI_Group
> [0.000000] [smpi_utils/INFO] Probable memory leaks in your code: SMPI detected 8 unfreed buffers:
> [0.000000] [smpi_utils/INFO] leaked allocations of total size 152, called 8 times, with minimum size 16 and maximum size 28
> [0.000000] [smpi_utils/INFO] Memory Usage: Simulated application allocated 152 bytes during its lifetime through malloc/calloc calls.
> Largest allocation at once from a single process was 28 bytes, at coll
> If this is too much, consider sharing allocations for computation buffers.
> This can be done automatically by setting 
> 
> [0.000000] [smpi_utils/INFO] Probable memory leaks in your code: SMPI detected 8 unfreed MPI handles:
> [0.000000] [smpi_utils/WARNING] To get more information (location of allocations), compile your code with 
> [0.000000] [smpi_utils/INFO] 4 leaked handles of type MPI_Comm
> [0.000000] [smpi_utils/INFO] 4 leaked handles of type MPI_Group
> [0.000000] [smpi_utils/INFO] Probable memory leaks in your code: SMPI detected 8 unfreed buffers:
> [0.000000] [smpi_utils/INFO] leaked allocations of total size 152, called 8 times, with minimum size 16 and maximum size 28
> [0.000000] [smpi_utils/INFO] Memory Usage: Simulated application allocated 152 bytes during its lifetime through malloc/calloc calls.
> Largest allocation at once from a single process was 28 bytes, at coll
> If this is too much, consider sharing allocations for computation buffers.
> This can be done automatically by setting 
> 
> [0.000000] [smpi_utils/INFO] Probable memory leaks in your code: SMPI detected 8 unfreed MPI handles:
> [0.000000] [smpi_utils/WARNING] To get more information (location of allocations), compile your code with 
> [0.000000] [smpi_utils/INFO] 4 leaked handles of type MPI_Comm
> [0.000000] [smpi_utils/INFO] 4 leaked handles of type MPI_Group
> [0.000000] [smpi_utils/INFO] Probable memory leaks in your code: SMPI detected 8 unfreed buffers:
> [0.000000] [smpi_utils/INFO] leaked allocations of total size 152, called 8 times, with minimum size 16 and maximum size 28
> [0.000000] [smpi_utils/INFO] Memory Usage: Simulated application allocated 152 bytes during its lifetime through malloc/calloc calls.
> Largest allocation at once from a single process was 28 bytes, at coll
> If this is too much, consider sharing allocations for computation buffers.
> This can be done automatically by setting 
> 
> [0.000000] [smpi_utils/INFO] Probable memory leaks in your code: SMPI detected 8 unfreed MPI handles:
> [0.000000] [smpi_utils/WARNING] To get more information (location of allocations), compile your code with 
> [0.000000] [smpi_utils/INFO] 4 leaked handles of type MPI_Comm
> [0.000000] [smpi_utils/INFO] 4 leaked handles of type MPI_Group
> [0.000000] [smpi_utils/INFO] Probable memory leaks in your code: SMPI detected 8 unfreed buffers:
> [0.000000] [smpi_utils/INFO] leaked allocations of total size 152, called 8 times, with minimum size 16 and maximum size 28
> [0.000000] [smpi_utils/INFO] Memory Usage: Simulated application allocated 152 bytes during its lifetime through malloc/calloc calls.
> Largest allocation at once from a single process was 28 bytes, at coll
> If this is too much, consider sharing allocations for computation buffers.
> This can be done automatically by setting 
> 
> [0.000000] [smpi_utils/INFO] Probable memory leaks in your code: SMPI detected 8 unfreed MPI handles:
> [0.000000] [smpi_utils/WARNING] To get more information (location of allocations), compile your code with 
> [0.000000] [smpi_utils/INFO] 4 leaked handles of type MPI_Comm
> [0.000000] [smpi_utils/INFO] 4 leaked handles of type MPI_Group
> [0.000000] [smpi_utils/INFO] Probable memory leaks in your code: SMPI detected 8 unfreed buffers:
> [0.000000] [smpi_utils/INFO] leaked allocations of total size 152, called 8 times, with minimum size 16 and maximum size 28
> [0.000000] [smpi_utils/INFO] Memory Usage: Simulated application allocated 152 bytes during its lifetime through malloc/calloc calls.
> Largest allocation at once from a single process was 28 bytes, at coll
> If this is too much, consider sharing allocations for computation buffers.
> This can be done automatically by setting 
> 
> [0.000000] [smpi_utils/INFO] Probable memory leaks in your code: SMPI detected 8 unfreed MPI handles:
> [0.000000] [smpi_utils/WARNING] To get more information (location of allocations), compile your code with 
> [0.000000] [smpi_utils/INFO] 4 leaked handles of type MPI_Comm
> [0.000000] [smpi_utils/INFO] 4 leaked handles of type MPI_Group
> [0.000000] [smpi_utils/INFO] Probable memory leaks in your code: SMPI detected 8 unfreed buffers:
> [0.000000] [smpi_utils/INFO] leaked allocations of total size 152, called 8 times, with minimum size 16 and maximum size 28
> [0.000000] [smpi_utils/INFO] Memory Usage: Simulated application allocated 152 bytes during its lifetime through malloc/calloc calls.
> Largest allocation at once from a single process was 28 bytes, at coll
> If this is too much, consider sharing allocations for computation buffers.
> This can be done automatically by setting 
> 
> [0.000000] [smpi_utils/INFO] Probable memory leaks in your code: SMPI detected 8 unfreed MPI handles:
> [0.000000] [smpi_utils/WARNING] To get more information (location of allocations), compile your code with 
> [0.000000] [smpi_utils/INFO] 4 leaked handles of type MPI_Comm
> [0.000000] [smpi_utils/INFO] 4 leaked handles of type MPI_Group
> [0.000000] [smpi_utils/INFO] Probable memory leaks in your code: SMPI detected 8 unfreed buffers:
> [0.000000] [smpi_utils/INFO] leaked allocations of total size 152, called 8 times, with minimum size 16 and maximum size 28
> [0.000000] [smpi_utils/INFO] Memory Usage: Simulated application allocated 152 bytes during its lifetime through malloc/calloc calls.
> Largest allocation at once from a single process was 28 bytes, at coll
> If this is too much, consider sharing allocations for computation buffers.
> This can be done automatically by setting 
> 
> [0.000000] [smpi_utils/INFO] Probable memory leaks in your code: SMPI detected 8 unfreed MPI handles:
> [0.000000] [smpi_utils/WARNING] To get more information (location of allocations), compile your code with 
> [0.000000] [smpi_utils/INFO] 4 leaked handles of type MPI_Comm
> [0.000000] [smpi_utils/INFO] 4 leaked handles of type MPI_Group
> [0.000000] [smpi_utils/INFO] Probable memory leaks in your code: SMPI detected 8 unfreed buffers:
> [0.000000] [smpi_utils/INFO] leaked allocations of total size 152, called 8 times, with minimum size 16 and maximum size 28
> [0.000000] [smpi_utils/INFO] Memory Usage: Simulated application allocated 152 bytes during its lifetime through malloc/calloc calls.
> Largest allocation at once from a single process was 28 bytes, at coll
> If this is too much, consider sharing allocations for computation buffers.
> This can be done automatically by setting 
> 
> [0.000000] [smpi_utils/INFO] Probable memory leaks in your code: SMPI detected 8 unfreed MPI handles:
> [0.000000] [smpi_utils/WARNING] To get more information (location of allocations), compile your code with 
> [0.000000] [smpi_utils/INFO] 4 leaked handles of type MPI_Comm
> [0.000000] [smpi_utils/INFO] 4 leaked handles of type MPI_Group
> [0.000000] [smpi_utils/INFO] Probable memory leaks in your code: SMPI detected 8 unfreed buffers:
> [0.000000] [smpi_utils/INFO] leaked allocations of total size 152, called 8 times, with minimum size 16 and maximum size 28
> [0.000000] [smpi_utils/INFO] Memory Usage: Simulated application allocated 152 bytes during its lifetime through malloc/calloc calls.
> Largest allocation at once from a single process was 28 bytes, at coll
> If this is too much, consider sharing allocations for computation buffers.
> This can be done automatically by setting 
> 
> [0.000000] [smpi_utils/INFO] Probable memory leaks in your code: SMPI detected 8 unfreed MPI handles:
> [0.000000] [smpi_utils/WARNING] To get more information (location of allocations), compile your code with 
> [0.000000] [smpi_utils/INFO] 4 leaked handles of type MPI_Comm
> [0.000000] [smpi_utils/INFO] 4 leaked handles of type MPI_Group
> [0.000000] [smpi_utils/INFO] Probable memory leaks in your code: SMPI detected 8 unfreed buffers:
> [0.000000] [smpi_utils/INFO] leaked allocations of total size 152, called 8 times, with minimum size 16 and maximum size 28
> [0.000000] [smpi_utils/INFO] Memory Usage: Simulated application allocated 152 bytes during its lifetime through malloc/calloc calls.
> Largest allocation at once from a single process was 28 bytes, at coll
> If this is too much, consider sharing allocations for computation buffers.
> This can be done automatically by setting 
> 
> [0.000000] [smpi_utils/INFO] Probable memory leaks in your code: SMPI detected 8 unfreed MPI handles:
> [0.000000] [smpi_utils/WARNING] To get more information (location of allocations), compile your code with 
> [0.000000] [smpi_utils/INFO] 4 leaked handles of type MPI_Comm
> [0.000000] [smpi_utils/INFO] 4 leaked handles of type MPI_Group
> [0.000000] [smpi_utils/INFO] Probable memory leaks in your code: SMPI detected 8 unfreed buffers:
> [0.000000] [smpi_utils/INFO] leaked allocations of total size 152, called 8 times, with minimum size 16 and maximum size 28
> [0.000000] [smpi_utils/INFO] Memory Usage: Simulated application allocated 152 bytes during its lifetime through malloc/calloc calls.
> Largest allocation at once from a single process was 28 bytes, at coll
> If this is too much, consider sharing allocations for computation buffers.
> This can be done automatically by setting 
> 
> [0.000000] [smpi_utils/INFO] Probable memory leaks in your code: SMPI detected 8 unfreed MPI handles:
> [0.000000] [smpi_utils/WARNING] To get more information (location of allocations), compile your code with 
> [0.000000] [smpi_utils/INFO] 4 leaked handles of type MPI_Comm
> [0.000000] [smpi_utils/INFO] 4 leaked handles of type MPI_Group
> [0.000000] [smpi_utils/INFO] Probable memory leaks in your code: SMPI detected 8 unfreed buffers:
> [0.000000] [smpi_utils/INFO] leaked allocations of total size 152, called 8 times, with minimum size 16 and maximum size 28
> [0.000000] [smpi_utils/INFO] Memory Usage: Simulated application allocated 152 bytes during its lifetime through malloc/calloc calls.
> Largest allocation at once from a single process was 28 bytes, at coll
> If this is too much, consider sharing allocations for computation buffers.
> This can be done automatically by setting 
> 
> [0.000000] [smpi_utils/INFO] Probable memory leaks in your code: SMPI detected 8 unfreed MPI handles:
> [0.000000] [smpi_utils/WARNING] To get more information (location of allocations), compile your code with 
> [0.000000] [smpi_utils/INFO] 4 leaked handles of type MPI_Comm
> [0.000000] [smpi_utils/INFO] 4 leaked handles of type MPI_Group
> [0.000000] [smpi_utils/INFO] Probable memory leaks in your code: SMPI detected 8 unfreed buffers:
> [0.000000] [smpi_utils/INFO] leaked allocations of total size 152, called 8 times, with minimum size 16 and maximum size 28
> [0.000000] [smpi_utils/INFO] Memory Usage: Simulated application allocated 152 bytes during its lifetime through malloc/calloc calls.
> Largest allocation at once from a single process was 28 bytes, at coll
> If this is too much, consider sharing allocations for computation buffers.
> This can be done automatically by setting 
> 
> [0.000000] [smpi_utils/INFO] Probable memory leaks in your code: SMPI detected 8 unfreed MPI handles:
> [0.000000] [smpi_utils/WARNING] To get more information (location of allocations), compile your code with 
> [0.000000] [smpi_utils/INFO] 4 leaked handles of type MPI_Comm
> [0.000000] [smpi_utils/INFO] 4 leaked handles of type MPI_Group
> [0.000000] [smpi_utils/INFO] Probable memory leaks in your code: SMPI detected 8 unfreed buffers:
> [0.000000] [smpi_utils/INFO] leaked allocations of total size 152, called 8 times, with minimum size 16 and maximum size 28
> [0.000000] [smpi_utils/INFO] Memory Usage: Simulated application allocated 152 bytes during its lifetime through malloc/calloc calls.
> Largest allocation at once from a single process was 28 bytes, at coll
> If this is too much, consider sharing allocations for computation buffers.
> This can be done automatically by setting 
> 
> [0.000000] [smpi_utils/INFO] Probable memory leaks in your code: SMPI detected 8 unfreed MPI handles:
> [0.000000] [smpi_utils/WARNING] To get more information (location of allocations), compile your code with 
> [0.000000] [smpi_utils/INFO] 4 leaked handles of type MPI_Comm
> [0.000000] [smpi_utils/INFO] 4 leaked handles of type MPI_Group
> [0.000000] [smpi_utils/INFO] Probable memory leaks in your code: SMPI detected 8 unfreed buffers:
> [0.000000] [smpi_utils/INFO] leaked allocations of total size 152, called 8 times, with minimum size 16 and maximum size 28
> [0.000000] [smpi_utils/INFO] Memory Usage: Simulated application allocated 152 bytes during its lifetime through malloc/calloc calls.
> Largest allocation at once from a single process was 28 bytes, at coll
> If this is too much, consider sharing allocations for computation buffers.
> This can be done automatically by setting 
> 
> [0.000000] [smpi_utils/INFO] Probable memory leaks in your code: SMPI detected 8 unfreed MPI handles:
> [0.000000] [smpi_utils/WARNING] To get more information (location of allocations), compile your code with 
> [0.000000] [smpi_utils/INFO] 4 leaked handles of type MPI_Comm
> [0.000000] [smpi_utils/INFO] 4 leaked handles of type MPI_Group
> [0.000000] [smpi_utils/INFO] Probable memory leaks in your code: SMPI detected 8 unfreed buffers:
> [0.000000] [smpi_utils/INFO] leaked allocations of total size 152, called 8 times, with minimum size 16 and maximum size 28
> [0.000000] [smpi_utils/INFO] Memory Usage: Simulated application allocated 152 bytes during its lifetime through malloc/calloc calls.
> Largest allocation at once from a single process was 28 bytes, at coll
> If this is too much, consider sharing allocations for computation buffers.
> This can be done automatically by setting 
> 
> [0.000000] [mc_dfs/INFO] DFS exploration ended. 616 unique states visited; 167 backtracks (3773 transition replays, 2991 states visited overall)
