$ simdag/basic3 ${srcdir:=.}/simdag/basic_platform.xml --surf-path=${srcdir} "--log=root.fmt:[%10.6r]%e%m%n" --log=sd_kernel.thresh:verbose
> [  0.000000] surf_workstation_model_init_ptask_L07
> [  0.000000] Starting simulation...
> [  0.000000] Run simulation for -1.000000 seconds
> [  0.000000] Executing task 'Task Init'
> [  0.000000] Task 'Task Init' done
> [  0.000000] Executing task 'Task A'
> [  0.000000] Task 'Task A' done
> [  0.000000] Executing task 'Task Fin'
> [  0.000000] Task 'Task Fin' done
> [  0.000000] Simulation time: 0.000000
