#!/usr/bin/env tesh

$ ${bindir:=.}/s4u-operation-variable-load ${platfdir}/small_platform.xml
> [Tremblay:input:(1) 0.000000] [operation_variable_load/INFO] --- Small load ---
> [1.520418] [operation_variable_load/INFO] Operation comm finished (1)
> [14.627265] [operation_variable_load/INFO] Operation exec finished (1)
> [101.520418] [operation_variable_load/INFO] Operation comm finished (2)
> [114.627265] [operation_variable_load/INFO] Operation exec finished (2)
> [201.520418] [operation_variable_load/INFO] Operation comm finished (3)
> [214.627265] [operation_variable_load/INFO] Operation exec finished (3)
> [Tremblay:input:(1) 1000.000000] [operation_variable_load/INFO] --- Heavy load ---
> [1001.520418] [operation_variable_load/INFO] Operation comm finished (4)
> [1003.040835] [operation_variable_load/INFO] Operation comm finished (5)
> [1004.561253] [operation_variable_load/INFO] Operation comm finished (6)
> [1014.627265] [operation_variable_load/INFO] Operation exec finished (4)
> [1027.734112] [operation_variable_load/INFO] Operation exec finished (5)
> [1040.840959] [operation_variable_load/INFO] Operation exec finished (6)
