#!/usr/bin/env tesh
p Test1 MSG_comm_waitall() for sender

! output sort 19
$ ${bindir:=.}/async-waitall ${platfdir:=.}/small_platform_fatpipe.xml ${srcdir:=.}/async-waitall_d.xml "--log=root.fmt:[%10.6r]%e(%i:%P@%h)%e%m%n"
> [  0.000000] (1:sender@Tremblay) Send to receiver-0 Task_0
> [  0.000000] (1:sender@Tremblay) Send to receiver-0 Task_1
> [  0.000000] (1:sender@Tremblay) Send to receiver-0 Task_2
> [  0.000000] (1:sender@Tremblay) Send to receiver-0 finalize
> [ 10.000000] (2:receiver@Ruby) Wait to receive a task
> [ 10.004022] (2:receiver@Ruby) Received "Task_0"
> [ 10.004022] (2:receiver@Ruby) Processing "Task_0"
> [ 10.513732] (2:receiver@Ruby) "Task_0" done
> [ 10.513732] (2:receiver@Ruby) Wait to receive a task
> [ 10.517753] (2:receiver@Ruby) Received "Task_1"
> [ 10.517753] (2:receiver@Ruby) Processing "Task_1"
> [ 11.027463] (2:receiver@Ruby) "Task_1" done
> [ 11.027463] (2:receiver@Ruby) Wait to receive a task
> [ 11.031485] (2:receiver@Ruby) Received "Task_2"
> [ 11.031485] (2:receiver@Ruby) Processing "Task_2"
> [ 11.541195] (2:receiver@Ruby) "Task_2" done
> [ 11.541195] (2:receiver@Ruby) Wait to receive a task
> [ 11.543146] (0:maestro@) Simulation time 11.5431
> [ 11.543146] (1:sender@Tremblay) Goodbye now!
> [ 11.543146] (2:receiver@Ruby) Received "finalize"
> [ 11.543146] (2:receiver@Ruby) I'm done. See you!
