#!/usr/bin/env tesh

$ ${javacmd:=java} -classpath ${classpath:=.} cloud/masterworker/Main ${srcdir:=.}/../../platforms/small_platform.xml "--log=root.fmt:[%10.6r]%e(%i:%P@%h)%e%m%n"
> [  0.000000] (0:maestro@) Using regular java threads.
> [  0.000000] (1:Master@Boivin) Launched 6 VMs
> [  0.000000] (1:Master@Boivin) Send some work to everyone
> [  2.186532] (1:Master@Boivin) Suspend all VMs, wait a while, resume them, migrate them and shut them down.
> [1971.662691] (1:Master@Boivin) XXXXXXXXXXXXXXX Step 1 done.
> [1971.662691] (1:Master@Boivin) Launched 6 VMs
> [1971.662691] (1:Master@Boivin) Send some work to everyone
> [1973.849223] (1:Master@Boivin) Suspend all VMs, wait a while, resume them, migrate them and shut them down.
> [2971.662691] (1:Master@Boivin) XXXXXXXXXXXXXXX Step 2 done.
> [2971.662691] (1:Master@Boivin) Launched 6 VMs
> [2971.662691] (1:Master@Boivin) Send some work to everyone
> [2973.849223] (1:Master@Boivin) Suspend all VMs, wait a while, resume them, migrate them and shut them down.
> [3971.662691] (1:Master@Boivin) XXXXXXXXXXXXXXX Step 3 done.
> [3971.662691] (1:Master@Boivin) Launched 6 VMs
> [3971.662691] (1:Master@Boivin) Send some work to everyone
> [3973.849223] (1:Master@Boivin) Suspend all VMs, wait a while, resume them, migrate them and shut them down.
> [4971.662691] (1:Master@Boivin) XXXXXXXXXXXXXXX Step 4 done.
> [4971.662691] (1:Master@Boivin) Launched 6 VMs
> [4971.662691] (1:Master@Boivin) Send some work to everyone
> [4973.849223] (1:Master@Boivin) Suspend all VMs, wait a while, resume them, migrate them and shut them down.
> [5971.662691] (1:Master@Boivin) XXXXXXXXXXXXXXX Step 5 done.
> [5971.662691] (1:Master@Boivin) Launched 6 VMs
> [5971.662691] (1:Master@Boivin) Send some work to everyone
> [5973.849223] (1:Master@Boivin) Suspend all VMs, wait a while, resume them, migrate them and shut them down.
> [6971.662691] (1:Master@Boivin) XXXXXXXXXXXXXXX Step 6 done.
> [6971.662691] (1:Master@Boivin) Launched 6 VMs
> [6971.662691] (1:Master@Boivin) Send some work to everyone
> [6973.849223] (1:Master@Boivin) Suspend all VMs, wait a while, resume them, migrate them and shut them down.
> [7971.662691] (1:Master@Boivin) XXXXXXXXXXXXXXX Step 7 done.
> [7971.662691] (1:Master@Boivin) Launched 6 VMs
> [7971.662691] (1:Master@Boivin) Send some work to everyone
> [7973.849223] (1:Master@Boivin) Suspend all VMs, wait a while, resume them, migrate them and shut them down.
> [8971.662691] (1:Master@Boivin) XXXXXXXXXXXXXXX Step 8 done.
> [8971.662691] (1:Master@Boivin) Launched 6 VMs
> [8971.662691] (1:Master@Boivin) Send some work to everyone
> [8973.849223] (1:Master@Boivin) Suspend all VMs, wait a while, resume them, migrate them and shut them down.
> [9971.662691] (1:Master@Boivin) XXXXXXXXXXXXXXX Step 9 done.
> [9971.662691] (1:Master@Boivin) Launched 6 VMs
> [9971.662691] (1:Master@Boivin) Send some work to everyone
> [9973.849223] (1:Master@Boivin) Suspend all VMs, wait a while, resume them, migrate them and shut them down.
> [10971.662691] (1:Master@Boivin) XXXXXXXXXXXXXXX Step 10 done.
> [10971.662691] (1:Master@Boivin) Launched 6 VMs
> [10971.662691] (1:Master@Boivin) Send some work to everyone
> [10973.849223] (1:Master@Boivin) Suspend all VMs, wait a while, resume them, migrate them and shut them down.
> [11971.662691] (1:Master@Boivin) XXXXXXXXXXXXXXX Step 11 done.
> [11971.662691] (1:Master@Boivin) Launched 6 VMs
> [11971.662691] (1:Master@Boivin) Send some work to everyone
> [11973.849223] (1:Master@Boivin) Suspend all VMs, wait a while, resume them, migrate them and shut them down.
> [12971.662691] (1:Master@Boivin) XXXXXXXXXXXXXXX Step 12 done.
> [12971.662691] (1:Master@Boivin) Launched 6 VMs
> [12971.662691] (1:Master@Boivin) Send some work to everyone
> [12973.849223] (1:Master@Boivin) Suspend all VMs, wait a while, resume them, migrate them and shut them down.
> [13971.662691] (1:Master@Boivin) XXXXXXXXXXXXXXX Step 13 done.
> [13971.662691] (1:Master@Boivin) Launched 6 VMs
> [13971.662691] (1:Master@Boivin) Send some work to everyone
> [13973.849223] (1:Master@Boivin) Suspend all VMs, wait a while, resume them, migrate them and shut them down.
> [14971.662691] (1:Master@Boivin) XXXXXXXXXXXXXXX Step 14 done.
> [14971.662691] (1:Master@Boivin) Launched 6 VMs
> [14971.662691] (1:Master@Boivin) Send some work to everyone
> [14973.849223] (1:Master@Boivin) Suspend all VMs, wait a while, resume them, migrate them and shut them down.
> [15971.662691] (1:Master@Boivin) XXXXXXXXXXXXXXX Step 15 done.
> [15971.662691] (1:Master@Boivin) Launched 6 VMs
> [15971.662691] (1:Master@Boivin) Send some work to everyone
> [15973.849223] (1:Master@Boivin) Suspend all VMs, wait a while, resume them, migrate them and shut them down.
> [16971.662691] (1:Master@Boivin) XXXXXXXXXXXXXXX Step 16 done.
> [16971.662691] (1:Master@Boivin) Launched 6 VMs
> [16971.662691] (1:Master@Boivin) Send some work to everyone
> [16973.849223] (1:Master@Boivin) Suspend all VMs, wait a while, resume them, migrate them and shut them down.
> [17971.662691] (1:Master@Boivin) XXXXXXXXXXXXXXX Step 17 done.
> [17971.662691] (1:Master@Boivin) Launched 6 VMs
> [17971.662691] (1:Master@Boivin) Send some work to everyone
> [17973.849223] (1:Master@Boivin) Suspend all VMs, wait a while, resume them, migrate them and shut them down.
> [18971.662691] (1:Master@Boivin) XXXXXXXXXXXXXXX Step 18 done.
> [18971.662691] (1:Master@Boivin) Launched 6 VMs
> [18971.662691] (1:Master@Boivin) Send some work to everyone
> [18973.849223] (1:Master@Boivin) Suspend all VMs, wait a while, resume them, migrate them and shut them down.
> [19971.662691] (1:Master@Boivin) XXXXXXXXXXXXXXX Step 19 done.
> [19971.662691] (1:Master@Boivin) Launched 6 VMs
> [19971.662691] (1:Master@Boivin) Send some work to everyone
> [19973.849223] (1:Master@Boivin) Suspend all VMs, wait a while, resume them, migrate them and shut them down.
> [20971.662691] (1:Master@Boivin) XXXXXXXXXXXXXXX Step 20 done.
> [20971.662691] (1:Master@Boivin) Launched 6 VMs
> [20971.662691] (1:Master@Boivin) Send some work to everyone
> [20973.849223] (1:Master@Boivin) Suspend all VMs, wait a while, resume them, migrate them and shut them down.
> [21971.662691] (1:Master@Boivin) XXXXXXXXXXXXXXX Step 21 done.
> [21971.662691] (1:Master@Boivin) Launched 6 VMs
> [21971.662691] (1:Master@Boivin) Send some work to everyone
> [21973.849223] (1:Master@Boivin) Suspend all VMs, wait a while, resume them, migrate them and shut them down.
> [22971.662691] (1:Master@Boivin) XXXXXXXXXXXXXXX Step 22 done.
> [22971.662691] (1:Master@Boivin) Launched 6 VMs
> [22971.662691] (1:Master@Boivin) Send some work to everyone
> [22973.849223] (1:Master@Boivin) Suspend all VMs, wait a while, resume them, migrate them and shut them down.
> [23971.662691] (1:Master@Boivin) XXXXXXXXXXXXXXX Step 23 done.
> [23971.662691] (1:Master@Boivin) Launched 6 VMs
> [23971.662691] (1:Master@Boivin) Send some work to everyone
> [23973.849223] (1:Master@Boivin) Suspend all VMs, wait a while, resume them, migrate them and shut them down.
> [24971.662691] (1:Master@Boivin) XXXXXXXXXXXXXXX Step 24 done.
> [24971.662691] (1:Master@Boivin) Launched 6 VMs
> [24971.662691] (1:Master@Boivin) Send some work to everyone
> [24973.849223] (1:Master@Boivin) Suspend all VMs, wait a while, resume them, migrate them and shut them down.
> [25971.662691] (1:Master@Boivin) XXXXXXXXXXXXXXX Step 25 done.
> [25971.662691] (1:Master@Boivin) Launched 6 VMs
> [25971.662691] (1:Master@Boivin) Send some work to everyone
> [25973.849223] (1:Master@Boivin) Suspend all VMs, wait a while, resume them, migrate them and shut them down.
> [26971.662691] (1:Master@Boivin) XXXXXXXXXXXXXXX Step 26 done.
> [26971.662691] (1:Master@Boivin) Launched 6 VMs
> [26971.662691] (1:Master@Boivin) Send some work to everyone
> [26973.849223] (1:Master@Boivin) Suspend all VMs, wait a while, resume them, migrate them and shut them down.
> [27971.662691] (1:Master@Boivin) XXXXXXXXXXXXXXX Step 27 done.
> [27971.662691] (1:Master@Boivin) Launched 6 VMs
> [27971.662691] (1:Master@Boivin) Send some work to everyone
> [27973.849223] (1:Master@Boivin) Suspend all VMs, wait a while, resume them, migrate them and shut them down.
> [28971.662691] (1:Master@Boivin) XXXXXXXXXXXXXXX Step 28 done.
> [28971.662691] (1:Master@Boivin) Launched 6 VMs
> [28971.662691] (1:Master@Boivin) Send some work to everyone
> [28973.849223] (1:Master@Boivin) Suspend all VMs, wait a while, resume them, migrate them and shut them down.
> [29971.662691] (1:Master@Boivin) XXXXXXXXXXXXXXX Step 29 done.
> [29971.662691] (1:Master@Boivin) Launched 6 VMs
> [29971.662691] (1:Master@Boivin) Send some work to everyone
> [29973.849223] (1:Master@Boivin) Suspend all VMs, wait a while, resume them, migrate them and shut them down.
> [30971.662691] (1:Master@Boivin) XXXXXXXXXXXXXXX Step 30 done.
> [30971.662691] (1:Master@Boivin) Launched 6 VMs
> [30971.662691] (1:Master@Boivin) Send some work to everyone
> [30973.849223] (1:Master@Boivin) Suspend all VMs, wait a while, resume them, migrate them and shut them down.
> [31971.662691] (1:Master@Boivin) XXXXXXXXXXXXXXX Step 31 done.
> [31971.662691] (1:Master@Boivin) Launched 6 VMs
> [31971.662691] (1:Master@Boivin) Send some work to everyone
> [31973.849223] (1:Master@Boivin) Suspend all VMs, wait a while, resume them, migrate them and shut them down.
> [32971.662691] (1:Master@Boivin) XXXXXXXXXXXXXXX Step 32 done.
> [32971.662691] (1:Master@Boivin) Launched 6 VMs
> [32971.662691] (1:Master@Boivin) Send some work to everyone
> [32973.849223] (1:Master@Boivin) Suspend all VMs, wait a while, resume them, migrate them and shut them down.
> [33971.662691] (1:Master@Boivin) XXXXXXXXXXXXXXX Step 33 done.
> [33971.662691] (1:Master@Boivin) Launched 6 VMs
> [33971.662691] (1:Master@Boivin) Send some work to everyone
> [33973.849223] (1:Master@Boivin) Suspend all VMs, wait a while, resume them, migrate them and shut them down.
> [34971.662691] (1:Master@Boivin) XXXXXXXXXXXXXXX Step 34 done.
> [34971.662691] (1:Master@Boivin) Launched 6 VMs
> [34971.662691] (1:Master@Boivin) Send some work to everyone
> [34973.849223] (1:Master@Boivin) Suspend all VMs, wait a while, resume them, migrate them and shut them down.
> [35971.662691] (1:Master@Boivin) XXXXXXXXXXXXXXX Step 35 done.
> [35971.662691] (1:Master@Boivin) Launched 6 VMs
> [35971.662691] (1:Master@Boivin) Send some work to everyone
> [35973.849223] (1:Master@Boivin) Suspend all VMs, wait a while, resume them, migrate them and shut them down.
> [36971.662691] (1:Master@Boivin) XXXXXXXXXXXXXXX Step 36 done.
> [36971.662691] (1:Master@Boivin) Launched 6 VMs
> [36971.662691] (1:Master@Boivin) Send some work to everyone
> [36973.849223] (1:Master@Boivin) Suspend all VMs, wait a while, resume them, migrate them and shut them down.
> [37971.662691] (1:Master@Boivin) XXXXXXXXXXXXXXX Step 37 done.
> [37971.662691] (1:Master@Boivin) Launched 6 VMs
> [37971.662691] (1:Master@Boivin) Send some work to everyone
> [37973.849223] (1:Master@Boivin) Suspend all VMs, wait a while, resume them, migrate them and shut them down.
> [38971.662691] (1:Master@Boivin) XXXXXXXXXXXXXXX Step 38 done.
> [38971.662691] (1:Master@Boivin) Launched 6 VMs
> [38971.662691] (1:Master@Boivin) Send some work to everyone
> [38973.849223] (1:Master@Boivin) Suspend all VMs, wait a while, resume them, migrate them and shut them down.
> [39971.662691] (1:Master@Boivin) XXXXXXXXXXXXXXX Step 39 done.
> [39971.662691] (1:Master@Boivin) Launched 6 VMs
> [39971.662691] (1:Master@Boivin) Send some work to everyone
> [39973.849223] (1:Master@Boivin) Suspend all VMs, wait a while, resume them, migrate them and shut them down.
> [40971.662691] (1:Master@Boivin) XXXXXXXXXXXXXXX Step 40 done.
> [40971.662691] (1:Master@Boivin) Launched 6 VMs
> [40971.662691] (1:Master@Boivin) Send some work to everyone
> [40973.849223] (1:Master@Boivin) Suspend all VMs, wait a while, resume them, migrate them and shut them down.
> [41971.662691] (1:Master@Boivin) XXXXXXXXXXXXXXX Step 41 done.
> [41971.662691] (1:Master@Boivin) Launched 6 VMs
> [41971.662691] (1:Master@Boivin) Send some work to everyone
> [41973.849223] (1:Master@Boivin) Suspend all VMs, wait a while, resume them, migrate them and shut them down.
> [42971.662691] (1:Master@Boivin) XXXXXXXXXXXXXXX Step 42 done.
> [42971.662691] (1:Master@Boivin) Launched 6 VMs
> [42971.662691] (1:Master@Boivin) Send some work to everyone
> [42973.849223] (1:Master@Boivin) Suspend all VMs, wait a while, resume them, migrate them and shut them down.
> [43971.662691] (1:Master@Boivin) XXXXXXXXXXXXXXX Step 43 done.
> [43971.662691] (1:Master@Boivin) Launched 6 VMs
> [43971.662691] (1:Master@Boivin) Send some work to everyone
> [43973.849223] (1:Master@Boivin) Suspend all VMs, wait a while, resume them, migrate them and shut them down.
> [44971.662691] (1:Master@Boivin) XXXXXXXXXXXXXXX Step 44 done.
> [44971.662691] (1:Master@Boivin) Launched 6 VMs
> [44971.662691] (1:Master@Boivin) Send some work to everyone
> [44973.849223] (1:Master@Boivin) Suspend all VMs, wait a while, resume them, migrate them and shut them down.
> [45971.662691] (1:Master@Boivin) XXXXXXXXXXXXXXX Step 45 done.
> [45971.662691] (1:Master@Boivin) Launched 6 VMs
> [45971.662691] (1:Master@Boivin) Send some work to everyone
> [45973.849223] (1:Master@Boivin) Suspend all VMs, wait a while, resume them, migrate them and shut them down.
> [46971.662691] (1:Master@Boivin) XXXXXXXXXXXXXXX Step 46 done.
> [46971.662691] (1:Master@Boivin) Launched 6 VMs
> [46971.662691] (1:Master@Boivin) Send some work to everyone
> [46973.849223] (1:Master@Boivin) Suspend all VMs, wait a while, resume them, migrate them and shut them down.
> [47971.662691] (1:Master@Boivin) XXXXXXXXXXXXXXX Step 47 done.
> [47971.662691] (1:Master@Boivin) Launched 6 VMs
> [47971.662691] (1:Master@Boivin) Send some work to everyone
> [47973.849223] (1:Master@Boivin) Suspend all VMs, wait a while, resume them, migrate them and shut them down.
> [48971.662691] (1:Master@Boivin) XXXXXXXXXXXXXXX Step 48 done.
> [48971.662691] (1:Master@Boivin) Launched 6 VMs
> [48971.662691] (1:Master@Boivin) Send some work to everyone
> [48973.849223] (1:Master@Boivin) Suspend all VMs, wait a while, resume them, migrate them and shut them down.
> [49971.662691] (1:Master@Boivin) XXXXXXXXXXXXXXX Step 49 done.
> [49971.662691] (1:Master@Boivin) Launched 6 VMs
> [49971.662691] (1:Master@Boivin) Send some work to everyone
> [49973.849223] (1:Master@Boivin) Suspend all VMs, wait a while, resume them, migrate them and shut them down.
> [50971.662691] (1:Master@Boivin) XXXXXXXXXXXXXXX Step 50 done.
> [50971.662691] (0:maestro@) Terminating the simulation...
