
p Testing MSG on a "large" platform

! timeout no
$ $SG_TEST_EXENV ./msg_test ./msg_platform.xml ./msg_deployment.xml
> [Jacquelin:master:(1) 0.000000] [msg_test/INFO] Got 5 slave(s) :
> [Jacquelin:master:(1) 0.000000] [msg_test/INFO] 	 iRMX
> [Jacquelin:master:(1) 0.000000] [msg_test/INFO] 	 Casavant
> [Jacquelin:master:(1) 0.000000] [msg_test/INFO] 	 Bousquet
> [Jacquelin:master:(1) 0.000000] [msg_test/INFO] 	 Soucy
> [Jacquelin:master:(1) 0.000000] [msg_test/INFO] 	 Jackson
> [Jacquelin:master:(1) 0.000000] [msg_test/INFO] Got 20 task to process :
> [Jacquelin:master:(1) 0.000000] [msg_test/INFO] 	"Task_0"
> [Jacquelin:master:(1) 0.000000] [msg_test/INFO] 	"Task_1"
> [Jacquelin:master:(1) 0.000000] [msg_test/INFO] 	"Task_2"
> [Jacquelin:master:(1) 0.000000] [msg_test/INFO] 	"Task_3"
> [Jacquelin:master:(1) 0.000000] [msg_test/INFO] 	"Task_4"
> [Jacquelin:master:(1) 0.000000] [msg_test/INFO] 	"Task_5"
> [Jacquelin:master:(1) 0.000000] [msg_test/INFO] 	"Task_6"
> [Jacquelin:master:(1) 0.000000] [msg_test/INFO] 	"Task_7"
> [Jacquelin:master:(1) 0.000000] [msg_test/INFO] 	"Task_8"
> [Jacquelin:master:(1) 0.000000] [msg_test/INFO] 	"Task_9"
> [Jacquelin:master:(1) 0.000000] [msg_test/INFO] 	"Task_10"
> [Jacquelin:master:(1) 0.000000] [msg_test/INFO] 	"Task_11"
> [Jacquelin:master:(1) 0.000000] [msg_test/INFO] 	"Task_12"
> [Jacquelin:master:(1) 0.000000] [msg_test/INFO] 	"Task_13"
> [Jacquelin:master:(1) 0.000000] [msg_test/INFO] 	"Task_14"
> [Jacquelin:master:(1) 0.000000] [msg_test/INFO] 	"Task_15"
> [Jacquelin:master:(1) 0.000000] [msg_test/INFO] 	"Task_16"
> [Jacquelin:master:(1) 0.000000] [msg_test/INFO] 	"Task_17"
> [Jacquelin:master:(1) 0.000000] [msg_test/INFO] 	"Task_18"
> [Jacquelin:master:(1) 0.000000] [msg_test/INFO] 	"Task_19"
> [Jacquelin:master:(1) 0.000000] [msg_test/INFO] Sending "Task_0" to "iRMX"
> [Jacquelin:master:(1) 2.573423] [msg_test/INFO] Send completed
> [Jacquelin:master:(1) 2.573423] [msg_test/INFO] Sending "Task_1" to "Casavant"
> [iRMX:slave:(4) 2.573423] [msg_test/INFO] Received "Task_0" 
> [iRMX:slave:(4) 2.573423] [msg_test/INFO] Processing "Task_0" 
> [iRMX:slave:(4) 2.646238] [msg_test/INFO] "Task_0" done 
> [Jacquelin:master:(1) 3.720777] [msg_test/INFO] Send completed
> [Jacquelin:master:(1) 3.720777] [msg_test/INFO] Sending "Task_2" to "Bousquet"
> [Casavant:forwarder:(3) 3.720777] [msg_test/INFO] Received "Task_1" 
> [Casavant:forwarder:(3) 3.720777] [msg_test/INFO] Sending "Task_1" to "Robert"
> [Jacquelin:master:(1) 4.578692] [msg_test/INFO] Send completed
> [Jacquelin:master:(1) 4.578692] [msg_test/INFO] Sending "Task_3" to "Soucy"
> [Bousquet:slave:(5) 4.578692] [msg_test/INFO] Received "Task_2" 
> [Bousquet:slave:(5) 4.578692] [msg_test/INFO] Processing "Task_2" 
> [Bousquet:slave:(5) 4.695195] [msg_test/INFO] "Task_2" done 
> [Robert:slave:(10) 4.993433] [msg_test/INFO] Received "Task_1" 
> [Robert:slave:(10) 4.993433] [msg_test/INFO] Processing "Task_1" 
> [Robert:slave:(10) 5.029841] [msg_test/INFO] "Task_1" done 
> [Jacquelin:master:(1) 5.799333] [msg_test/INFO] Send completed
> [Jacquelin:master:(1) 5.799333] [msg_test/INFO] Sending "Task_4" to "Jackson"
> [Soucy:slave:(6) 5.799333] [msg_test/INFO] Received "Task_3" 
> [Soucy:slave:(6) 5.799333] [msg_test/INFO] Processing "Task_3" 
> [Soucy:slave:(6) 5.835741] [msg_test/INFO] "Task_3" done 
> [Jacquelin:master:(1) 6.519248] [msg_test/INFO] Send completed
> [Jacquelin:master:(1) 6.519248] [msg_test/INFO] Sending "Task_5" to "iRMX"
> [Jackson:forwarder:(2) 6.519248] [msg_test/INFO] Received "Task_4" 
> [Jackson:forwarder:(2) 6.519248] [msg_test/INFO] Sending "Task_4" to "Kuenning"
> [Kuenning:slave:(7) 6.592332] [msg_test/INFO] Received "Task_4" 
> [Kuenning:slave:(7) 6.592332] [msg_test/INFO] Processing "Task_4" 
> [Kuenning:slave:(7) 6.650585] [msg_test/INFO] "Task_4" done 
> [Jacquelin:master:(1) 9.092671] [msg_test/INFO] Send completed
> [Jacquelin:master:(1) 9.092671] [msg_test/INFO] Sending "Task_6" to "Casavant"
> [iRMX:slave:(4) 9.092671] [msg_test/INFO] Received "Task_5" 
> [iRMX:slave:(4) 9.092671] [msg_test/INFO] Processing "Task_5" 
> [iRMX:slave:(4) 9.165486] [msg_test/INFO] "Task_5" done 
> [Jacquelin:master:(1) 10.240026] [msg_test/INFO] Send completed
> [Jacquelin:master:(1) 10.240026] [msg_test/INFO] Sending "Task_7" to "Bousquet"
> [Casavant:forwarder:(3) 10.240026] [msg_test/INFO] Received "Task_6" 
> [Casavant:forwarder:(3) 10.240026] [msg_test/INFO] Sending "Task_6" to "Sirois"
> [Sirois:slave:(11) 10.672854] [msg_test/INFO] Received "Task_6" 
> [Sirois:slave:(11) 10.672854] [msg_test/INFO] Processing "Task_6" 
> [Sirois:slave:(11) 10.716544] [msg_test/INFO] "Task_6" done 
> [Jacquelin:master:(1) 11.097940] [msg_test/INFO] Send completed
> [Jacquelin:master:(1) 11.097940] [msg_test/INFO] Sending "Task_8" to "Soucy"
> [Bousquet:slave:(5) 11.097940] [msg_test/INFO] Received "Task_7" 
> [Bousquet:slave:(5) 11.097940] [msg_test/INFO] Processing "Task_7" 
> [Bousquet:slave:(5) 11.214444] [msg_test/INFO] "Task_7" done 
> [Jacquelin:master:(1) 12.318581] [msg_test/INFO] Send completed
> [Jacquelin:master:(1) 12.318581] [msg_test/INFO] Sending "Task_9" to "Jackson"
> [Soucy:slave:(6) 12.318581] [msg_test/INFO] Received "Task_8" 
> [Soucy:slave:(6) 12.318581] [msg_test/INFO] Processing "Task_8" 
> [Soucy:slave:(6) 12.354989] [msg_test/INFO] "Task_8" done 
> [Jacquelin:master:(1) 13.038497] [msg_test/INFO] Send completed
> [Jacquelin:master:(1) 13.038497] [msg_test/INFO] Sending "Task_10" to "iRMX"
> [Jackson:forwarder:(2) 13.038497] [msg_test/INFO] Received "Task_9" 
> [Jackson:forwarder:(2) 13.038497] [msg_test/INFO] Sending "Task_9" to "Browne"
> [Browne:slave:(8) 14.564178] [msg_test/INFO] Received "Task_9" 
> [Browne:slave:(8) 14.564178] [msg_test/INFO] Processing "Task_9" 
> [Browne:slave:(8) 14.600586] [msg_test/INFO] "Task_9" done 
> [Jacquelin:master:(1) 15.611920] [msg_test/INFO] Send completed
> [Jacquelin:master:(1) 15.611920] [msg_test/INFO] Sending "Task_11" to "Casavant"
> [iRMX:slave:(4) 15.611920] [msg_test/INFO] Received "Task_10" 
> [iRMX:slave:(4) 15.611920] [msg_test/INFO] Processing "Task_10" 
> [iRMX:slave:(4) 15.684735] [msg_test/INFO] "Task_10" done 
> [Jacquelin:master:(1) 16.759274] [msg_test/INFO] Send completed
> [Jacquelin:master:(1) 16.759274] [msg_test/INFO] Sending "Task_12" to "Bousquet"
> [Casavant:forwarder:(3) 16.759274] [msg_test/INFO] Received "Task_11" 
> [Casavant:forwarder:(3) 16.759274] [msg_test/INFO] Sending "Task_11" to "Monique"
> [Monique:slave:(12) 17.509646] [msg_test/INFO] Received "Task_11" 
> [Monique:slave:(12) 17.509646] [msg_test/INFO] Processing "Task_11" 
> [Monique:slave:(12) 17.553336] [msg_test/INFO] "Task_11" done 
> [Jacquelin:master:(1) 17.617188] [msg_test/INFO] Send completed
> [Jacquelin:master:(1) 17.617188] [msg_test/INFO] Sending "Task_13" to "Soucy"
> [Bousquet:slave:(5) 17.617188] [msg_test/INFO] Received "Task_12" 
> [Bousquet:slave:(5) 17.617188] [msg_test/INFO] Processing "Task_12" 
> [Bousquet:slave:(5) 17.733692] [msg_test/INFO] "Task_12" done 
> [Jacquelin:master:(1) 18.837830] [msg_test/INFO] Send completed
> [Jacquelin:master:(1) 18.837830] [msg_test/INFO] Sending "Task_14" to "Jackson"
> [Soucy:slave:(6) 18.837830] [msg_test/INFO] Received "Task_13" 
> [Soucy:slave:(6) 18.837830] [msg_test/INFO] Processing "Task_13" 
> [Soucy:slave:(6) 18.874238] [msg_test/INFO] "Task_13" done 
> [Jacquelin:master:(1) 19.557745] [msg_test/INFO] Send completed
> [Jacquelin:master:(1) 19.557745] [msg_test/INFO] Sending "Task_15" to "iRMX"
> [Jackson:forwarder:(2) 19.557745] [msg_test/INFO] Received "Task_14" 
> [Jackson:forwarder:(2) 19.557745] [msg_test/INFO] Sending "Task_14" to "Stephen"
> [Stephen:slave:(9) 21.842696] [msg_test/INFO] Received "Task_14" 
> [Stephen:slave:(9) 21.842696] [msg_test/INFO] Processing "Task_14" 
> [Stephen:slave:(9) 21.915511] [msg_test/INFO] "Task_14" done 
> [Jacquelin:master:(1) 22.131168] [msg_test/INFO] Send completed
> [Jacquelin:master:(1) 22.131168] [msg_test/INFO] Sending "Task_16" to "Casavant"
> [iRMX:slave:(4) 22.131168] [msg_test/INFO] Received "Task_15" 
> [iRMX:slave:(4) 22.131168] [msg_test/INFO] Processing "Task_15" 
> [iRMX:slave:(4) 22.203983] [msg_test/INFO] "Task_15" done 
> [Jacquelin:master:(1) 23.278522] [msg_test/INFO] Send completed
> [Jacquelin:master:(1) 23.278522] [msg_test/INFO] Sending "Task_17" to "Bousquet"
> [Casavant:forwarder:(3) 23.278522] [msg_test/INFO] Received "Task_16" 
> [Casavant:forwarder:(3) 23.278522] [msg_test/INFO] Sending "Task_16" to "Robert"
> [Jacquelin:master:(1) 24.136436] [msg_test/INFO] Send completed
> [Jacquelin:master:(1) 24.136436] [msg_test/INFO] Sending "Task_18" to "Soucy"
> [Bousquet:slave:(5) 24.136436] [msg_test/INFO] Received "Task_17" 
> [Bousquet:slave:(5) 24.136436] [msg_test/INFO] Processing "Task_17" 
> [Bousquet:slave:(5) 24.252940] [msg_test/INFO] "Task_17" done 
> [Robert:slave:(10) 24.551178] [msg_test/INFO] Received "Task_16" 
> [Robert:slave:(10) 24.551178] [msg_test/INFO] Processing "Task_16" 
> [Robert:slave:(10) 24.587586] [msg_test/INFO] "Task_16" done 
> [Jacquelin:master:(1) 25.357078] [msg_test/INFO] Send completed
> [Jacquelin:master:(1) 25.357078] [msg_test/INFO] Sending "Task_19" to "Jackson"
> [Soucy:slave:(6) 25.357078] [msg_test/INFO] Received "Task_18" 
> [Soucy:slave:(6) 25.357078] [msg_test/INFO] Processing "Task_18" 
> [Soucy:slave:(6) 25.393486] [msg_test/INFO] "Task_18" done 
> [Jacquelin:master:(1) 26.076993] [msg_test/INFO] Send completed
> [Jacquelin:master:(1) 26.076993] [msg_test/INFO] All tasks have been dispatched. Let's tell everybody the computation is over.
> [Jackson:forwarder:(2) 26.076993] [msg_test/INFO] Received "Task_19" 
> [Jackson:forwarder:(2) 26.076993] [msg_test/INFO] Sending "Task_19" to "Kuenning"
> [Kuenning:slave:(7) 26.150077] [msg_test/INFO] Received "Task_19" 
> [Kuenning:slave:(7) 26.150077] [msg_test/INFO] Processing "Task_19" 
> [Kuenning:slave:(7) 26.208330] [msg_test/INFO] "Task_19" done 
> [iRMX:slave:(4) 26.310941] [msg_test/INFO] Received "finalize" 
> [iRMX:slave:(4) 26.310941] [msg_test/INFO] I'm done. See you!
> [Casavant:forwarder:(3) 26.415246] [msg_test/INFO] Received "finalize" 
> [Casavant:forwarder:(3) 26.415246] [msg_test/INFO] All tasks have been dispatched. Let's tell everybody the computation is over.
> [Bousquet:slave:(5) 26.493238] [msg_test/INFO] Received "finalize" 
> [Bousquet:slave:(5) 26.493238] [msg_test/INFO] I'm done. See you!
> [Robert:slave:(10) 26.530942] [msg_test/INFO] Received "finalize" 
> [Robert:slave:(10) 26.530942] [msg_test/INFO] I'm done. See you!
> [Sirois:slave:(11) 26.570290] [msg_test/INFO] Received "finalize" 
> [Sirois:slave:(11) 26.570290] [msg_test/INFO] I'm done. See you!
> [Soucy:slave:(6) 26.604205] [msg_test/INFO] Received "finalize" 
> [Soucy:slave:(6) 26.604205] [msg_test/INFO] I'm done. See you!
> [Casavant:forwarder:(3) 26.638505] [msg_test/INFO] I'm done. See you!
> [Monique:slave:(12) 26.638505] [msg_test/INFO] Received "finalize" 
> [Monique:slave:(12) 26.638505] [msg_test/INFO] I'm done. See you!
> [Jacquelin:master:(1) 26.669652] [msg_test/INFO] Goodbye now!
> [Jackson:forwarder:(2) 26.669652] [msg_test/INFO] Received "finalize" 
> [Jackson:forwarder:(2) 26.669652] [msg_test/INFO] All tasks have been dispatched. Let's tell everybody the computation is over.
> [Kuenning:slave:(7) 26.670101] [msg_test/INFO] Received "finalize" 
> [Kuenning:slave:(7) 26.670101] [msg_test/INFO] I'm done. See you!
> [Browne:slave:(8) 26.808800] [msg_test/INFO] Received "finalize" 
> [Browne:slave:(8) 26.808800] [msg_test/INFO] I'm done. See you!
> [Jackson:forwarder:(2) 27.016523] [msg_test/INFO] I'm done. See you!
> [Stephen:slave:(9) 27.016523] [msg_test/INFO] Received "finalize" 
> [Stephen:slave:(9) 27.016523] [msg_test/INFO] I'm done. See you!
> [27.016523] [msg_test/INFO] Simulation time 27.0165
