
p Testing MSG on a small platform 

$ $SG_TEST_EXENV ./msg_test ./small_platform.xml ./small_deployment.xml
> [Tremblay:master:(1) 0.000000] [msg_test/INFO] Got 5 slave(s) :
> [Tremblay:master:(1) 0.000000] [msg_test/INFO] 	 Jupiter
> [Tremblay:master:(1) 0.000000] [msg_test/INFO] 	 Fafard
> [Tremblay:master:(1) 0.000000] [msg_test/INFO] 	 Ginette
> [Tremblay:master:(1) 0.000000] [msg_test/INFO] 	 Bourassa
> [Tremblay:master:(1) 0.000000] [msg_test/INFO] 	 Tremblay
> [Tremblay:master:(1) 0.000000] [msg_test/INFO] Got 20 task to process :
> [Tremblay:master:(1) 0.000000] [msg_test/INFO] 	"Task_0"
> [Tremblay:master:(1) 0.000000] [msg_test/INFO] 	"Task_1"
> [Tremblay:master:(1) 0.000000] [msg_test/INFO] 	"Task_2"
> [Tremblay:master:(1) 0.000000] [msg_test/INFO] 	"Task_3"
> [Tremblay:master:(1) 0.000000] [msg_test/INFO] 	"Task_4"
> [Tremblay:master:(1) 0.000000] [msg_test/INFO] 	"Task_5"
> [Tremblay:master:(1) 0.000000] [msg_test/INFO] 	"Task_6"
> [Tremblay:master:(1) 0.000000] [msg_test/INFO] 	"Task_7"
> [Tremblay:master:(1) 0.000000] [msg_test/INFO] 	"Task_8"
> [Tremblay:master:(1) 0.000000] [msg_test/INFO] 	"Task_9"
> [Tremblay:master:(1) 0.000000] [msg_test/INFO] 	"Task_10"
> [Tremblay:master:(1) 0.000000] [msg_test/INFO] 	"Task_11"
> [Tremblay:master:(1) 0.000000] [msg_test/INFO] 	"Task_12"
> [Tremblay:master:(1) 0.000000] [msg_test/INFO] 	"Task_13"
> [Tremblay:master:(1) 0.000000] [msg_test/INFO] 	"Task_14"
> [Tremblay:master:(1) 0.000000] [msg_test/INFO] 	"Task_15"
> [Tremblay:master:(1) 0.000000] [msg_test/INFO] 	"Task_16"
> [Tremblay:master:(1) 0.000000] [msg_test/INFO] 	"Task_17"
> [Tremblay:master:(1) 0.000000] [msg_test/INFO] 	"Task_18"
> [Tremblay:master:(1) 0.000000] [msg_test/INFO] 	"Task_19"
> [Tremblay:master:(1) 0.000000] [msg_test/INFO] Sending "Task_0" to "Jupiter"
> [Tremblay:master:(1) 0.016077] [msg_test/INFO] Send completed
> [Tremblay:master:(1) 0.016077] [msg_test/INFO] Sending "Task_1" to "Fafard"
> [Jupiter:slave:(3) 0.016077] [msg_test/INFO] Received "Task_0" 
> [Jupiter:slave:(3) 0.016077] [msg_test/INFO] Processing "Task_0" 
> [Tremblay:master:(1) 0.037813] [msg_test/INFO] Send completed
> [Tremblay:master:(1) 0.037813] [msg_test/INFO] Sending "Task_2" to "Ginette"
> [Fafard:slave:(4) 0.037813] [msg_test/INFO] Received "Task_1" 
> [Fafard:slave:(4) 0.037813] [msg_test/INFO] Processing "Task_1" 
> [Tremblay:master:(1) 0.051808] [msg_test/INFO] Send completed
> [Tremblay:master:(1) 0.051808] [msg_test/INFO] Sending "Task_3" to "Bourassa"
> [Ginette:slave:(5) 0.051808] [msg_test/INFO] Received "Task_2" 
> [Ginette:slave:(5) 0.051808] [msg_test/INFO] Processing "Task_2" 
> [Tremblay:master:(1) 0.073317] [msg_test/INFO] Send completed
> [Tremblay:master:(1) 0.073317] [msg_test/INFO] Sending "Task_4" to "Tremblay"
> [Tremblay:master:(1) 0.073317] [msg_test/INFO] Hey ! It's me ! :)
> [Bourassa:slave:(6) 0.073317] [msg_test/INFO] Received "Task_3" 
> [Bourassa:slave:(6) 0.073317] [msg_test/INFO] Processing "Task_3" 
> [Tremblay:master:(1) 0.073533] [msg_test/INFO] Send completed
> [Tremblay:master:(1) 0.073533] [msg_test/INFO] Sending "Task_5" to "Jupiter"
> [Tremblay:slave:(2) 0.073533] [msg_test/INFO] Received "Task_4" 
> [Tremblay:slave:(2) 0.073533] [msg_test/INFO] Processing "Task_4" 
> [Jupiter:slave:(3) 0.081611] [msg_test/INFO] "Task_0" done 
> [Tremblay:master:(1) 0.097688] [msg_test/INFO] Send completed
> [Tremblay:master:(1) 0.097688] [msg_test/INFO] Sending "Task_6" to "Fafard"
> [Jupiter:slave:(3) 0.097688] [msg_test/INFO] Received "Task_5" 
> [Jupiter:slave:(3) 0.097688] [msg_test/INFO] Processing "Task_5" 
> [Fafard:slave:(4) 0.103347] [msg_test/INFO] "Task_1" done 
> [Tremblay:slave:(2) 0.124504] [msg_test/INFO] "Task_4" done 
> [Tremblay:master:(1) 0.125083] [msg_test/INFO] Send completed
> [Tremblay:master:(1) 0.125083] [msg_test/INFO] Sending "Task_7" to "Ginette"
> [Fafard:slave:(4) 0.125083] [msg_test/INFO] Received "Task_6" 
> [Fafard:slave:(4) 0.125083] [msg_test/INFO] Processing "Task_6" 
> [Ginette:slave:(5) 0.154918] [msg_test/INFO] "Task_2" done 
> [Jupiter:slave:(3) 0.163222] [msg_test/INFO] "Task_5" done 
> [Tremblay:master:(1) 0.168913] [msg_test/INFO] Send completed
> [Tremblay:master:(1) 0.168913] [msg_test/INFO] Sending "Task_8" to "Bourassa"
> [Ginette:slave:(5) 0.168913] [msg_test/INFO] Received "Task_7" 
> [Ginette:slave:(5) 0.168913] [msg_test/INFO] Processing "Task_7" 
> [Bourassa:slave:(6) 0.176427] [msg_test/INFO] "Task_3" done 
> [Fafard:slave:(4) 0.190618] [msg_test/INFO] "Task_6" done 
> [Tremblay:master:(1) 0.197936] [msg_test/INFO] Send completed
> [Tremblay:master:(1) 0.197936] [msg_test/INFO] Sending "Task_9" to "Tremblay"
> [Tremblay:master:(1) 0.197936] [msg_test/INFO] Hey ! It's me ! :)
> [Bourassa:slave:(6) 0.197936] [msg_test/INFO] Received "Task_8" 
> [Bourassa:slave:(6) 0.197936] [msg_test/INFO] Processing "Task_8" 
> [Tremblay:master:(1) 0.198152] [msg_test/INFO] Send completed
> [Tremblay:master:(1) 0.198152] [msg_test/INFO] Sending "Task_10" to "Jupiter"
> [Tremblay:slave:(2) 0.198152] [msg_test/INFO] Received "Task_9" 
> [Tremblay:slave:(2) 0.198152] [msg_test/INFO] Processing "Task_9" 
> [Tremblay:master:(1) 0.214228] [msg_test/INFO] Send completed
> [Tremblay:master:(1) 0.214228] [msg_test/INFO] Sending "Task_11" to "Fafard"
> [Jupiter:slave:(3) 0.214228] [msg_test/INFO] Received "Task_10" 
> [Jupiter:slave:(3) 0.214228] [msg_test/INFO] Processing "Task_10" 
> [Tremblay:master:(1) 0.235965] [msg_test/INFO] Send completed
> [Tremblay:master:(1) 0.235965] [msg_test/INFO] Sending "Task_12" to "Ginette"
> [Fafard:slave:(4) 0.235965] [msg_test/INFO] Received "Task_11" 
> [Fafard:slave:(4) 0.235965] [msg_test/INFO] Processing "Task_11" 
> [Tremblay:slave:(2) 0.249123] [msg_test/INFO] "Task_9" done 
> [Ginette:slave:(5) 0.272023] [msg_test/INFO] "Task_7" done 
> [Jupiter:slave:(3) 0.279763] [msg_test/INFO] "Task_10" done 
> [Tremblay:master:(1) 0.286018] [msg_test/INFO] Send completed
> [Tremblay:master:(1) 0.286018] [msg_test/INFO] Sending "Task_13" to "Bourassa"
> [Ginette:slave:(5) 0.286018] [msg_test/INFO] Received "Task_12" 
> [Ginette:slave:(5) 0.286018] [msg_test/INFO] Processing "Task_12" 
> [Bourassa:slave:(6) 0.301046] [msg_test/INFO] "Task_8" done 
> [Fafard:slave:(4) 0.301499] [msg_test/INFO] "Task_11" done 
> [Tremblay:master:(1) 0.322555] [msg_test/INFO] Send completed
> [Tremblay:master:(1) 0.322555] [msg_test/INFO] Sending "Task_14" to "Tremblay"
> [Tremblay:master:(1) 0.322555] [msg_test/INFO] Hey ! It's me ! :)
> [Bourassa:slave:(6) 0.322555] [msg_test/INFO] Received "Task_13" 
> [Bourassa:slave:(6) 0.322555] [msg_test/INFO] Processing "Task_13" 
> [Tremblay:master:(1) 0.322770] [msg_test/INFO] Send completed
> [Tremblay:master:(1) 0.322770] [msg_test/INFO] Sending "Task_15" to "Jupiter"
> [Tremblay:slave:(2) 0.322770] [msg_test/INFO] Received "Task_14" 
> [Tremblay:slave:(2) 0.322770] [msg_test/INFO] Processing "Task_14" 
> [Tremblay:master:(1) 0.338847] [msg_test/INFO] Send completed
> [Tremblay:master:(1) 0.338847] [msg_test/INFO] Sending "Task_16" to "Fafard"
> [Jupiter:slave:(3) 0.338847] [msg_test/INFO] Received "Task_15" 
> [Jupiter:slave:(3) 0.338847] [msg_test/INFO] Processing "Task_15" 
> [Tremblay:master:(1) 0.360583] [msg_test/INFO] Send completed
> [Tremblay:master:(1) 0.360583] [msg_test/INFO] Sending "Task_17" to "Ginette"
> [Fafard:slave:(4) 0.360583] [msg_test/INFO] Received "Task_16" 
> [Fafard:slave:(4) 0.360583] [msg_test/INFO] Processing "Task_16" 
> [Tremblay:slave:(2) 0.373741] [msg_test/INFO] "Task_14" done 
> [Ginette:slave:(5) 0.389128] [msg_test/INFO] "Task_12" done 
> [Tremblay:master:(1) 0.403123] [msg_test/INFO] Send completed
> [Tremblay:master:(1) 0.403123] [msg_test/INFO] Sending "Task_18" to "Bourassa"
> [Ginette:slave:(5) 0.403123] [msg_test/INFO] Received "Task_17" 
> [Ginette:slave:(5) 0.403123] [msg_test/INFO] Processing "Task_17" 
> [Jupiter:slave:(3) 0.404381] [msg_test/INFO] "Task_15" done 
> [Bourassa:slave:(6) 0.425664] [msg_test/INFO] "Task_13" done 
> [Fafard:slave:(4) 0.426118] [msg_test/INFO] "Task_16" done 
> [Tremblay:master:(1) 0.447173] [msg_test/INFO] Send completed
> [Tremblay:master:(1) 0.447173] [msg_test/INFO] Sending "Task_19" to "Tremblay"
> [Tremblay:master:(1) 0.447173] [msg_test/INFO] Hey ! It's me ! :)
> [Bourassa:slave:(6) 0.447173] [msg_test/INFO] Received "Task_18" 
> [Bourassa:slave:(6) 0.447173] [msg_test/INFO] Processing "Task_18" 
> [Tremblay:master:(1) 0.447389] [msg_test/INFO] Send completed
> [Tremblay:master:(1) 0.447389] [msg_test/INFO] All tasks have been dispatched. Let's tell everybody the computation is over.
> [Tremblay:slave:(2) 0.447389] [msg_test/INFO] Received "Task_19" 
> [Tremblay:slave:(2) 0.447389] [msg_test/INFO] Processing "Task_19" 
> [Jupiter:slave:(3) 0.448851] [msg_test/INFO] Received "finalize" 
> [Jupiter:slave:(3) 0.448851] [msg_test/INFO] I'm done. See you!
> [Fafard:slave:(4) 0.450827] [msg_test/INFO] Received "finalize" 
> [Fafard:slave:(4) 0.450827] [msg_test/INFO] I'm done. See you!
> [Tremblay:slave:(2) 0.498360] [msg_test/INFO] "Task_19" done 
> [Ginette:slave:(5) 0.506232] [msg_test/INFO] "Task_17" done 
> [Ginette:slave:(5) 0.507505] [msg_test/INFO] Received "finalize" 
> [Ginette:slave:(5) 0.507505] [msg_test/INFO] I'm done. See you!
> [Bourassa:slave:(6) 0.550283] [msg_test/INFO] "Task_18" done 
> [Bourassa:slave:(6) 0.552239] [msg_test/INFO] Received "finalize" 
> [Bourassa:slave:(6) 0.552239] [msg_test/INFO] I'm done. See you!
> [Tremblay:master:(1) 0.552254] [msg_test/INFO] Goodbye now!
> [Tremblay:slave:(2) 0.552254] [msg_test/INFO] Received "finalize" 
> [Tremblay:slave:(2) 0.552254] [msg_test/INFO] I'm done. See you!
> [0.552254] [msg_test/INFO] Simulation time 0.552254
