\Windows\avastSS.scr 41664
\Windows\bfsvc.exe 75264
\Windows\bootstat.dat 67584
\Windows\CoreSingleLanguage.xml 31497
\Windows\csup.txt 12
\Windows\dchcfg64.exe 335464
\Windows\dcmdev64.exe 93288
\Windows\DirectX.log 10486
\Windows\DPINST.LOG 18944
\Windows\DtcInstall.log 1955
\Windows\explorer.exe 2380944
\Windows\font1.sii 4907
\Windows\font2.sii 8698
\Windows\hapint.exe 382056
\Windows\HelpPane.exe 883712
\Windows\hh.exe 17408
\Windows\MEMORY.DMP 2384027342
\Windows\mib.bin 43131
\Windows\notepad.exe 243712
\Windows\PFRO.log 6770
\Windows\Professional.xml 31881
\Windows\regedit.exe 159232
\Windows\setupact.log 101663
\Windows\setuperr.log 0
\Windows\splwow64.exe 126464
\Windows\Starter.xml 31537
\Windows\system.ini 219
\Windows\twain_32.dll 50176
\Windows\vmgcoinstall.log 1585
\Windows\win.ini 92
\Windows\WindowsUpdate.log 1518934
\Windows\winhlp32.exe 10752
\Windows\WLXPGSS.SCR 322048
\Windows\WMSysPr9.prx 316640
\Windows\write.exe 10752
\Windows\_isusr32.dll 180320