#! tesh

! output sort 19

$ java -classpath ${classpath:=.} priority/Priority ${srcdir:=.}/../platforms/platform.xml ${srcdir:=.}/priority/priorityDeployment.xml "--log=root.fmt:[%10.6r]%e(%i:%P@%h)%e%m%n"
> [  0.000000] (0:maestro@) Using regular java threads.
> [  0.000000] (1:priority.Test@Fafard) Hello! Running a task of size 7.6296E7 with priority 1.0
> [  0.000000] (2:priority.Test@Fafard) Hello! Running a task of size 7.6296E7 with priority 2.0
> [  0.833332] (2:priority.Test@Fafard) Goodbye now!
> [  1.111109] (0:maestro@) MSG_main finished; Cleaning up the simulation...
> [  1.111109] (1:priority.Test@Fafard) Goodbye now!
