#! tesh

! output sort

$ java -cp ${classpath:=.} priority/Priority ${srcdir:=.}/platform.xml ${srcdir:=.}/priority/priorityDeployment.xml "--log=root.fmt:[%10.6r]%e(%i:%P@%h)%e%m%n"
> [  0.000000] (1:priority.Test@Fafard) Hello! Running a task of size 7.6296E7 with priority 1.0
> [  0.000000] (2:priority.Test@Fafard) Hello! Running a task of size 7.6296E7 with priority 2.0
> [  0.833332] (2:priority.Test@Fafard) Goodbye now!
> [  1.111109] (0:@) MSG_main finished; Cleaning up the simulation...
> [  1.111109] (1:priority.Test@Fafard) Goodbye now!
> [0.000000] [jmsg/INFO] Using regular java threads. Coroutines could speed your simulation up.
