#! ./tesh

p Testing the Bittorrent implementation with MSG

! timeout 10
! output sort
$ $SG_TEST_EXENV ${bindir:=.}/bittorrent ${srcdir:=.}/../msg_platform.xml ${srcdir:=.}/bittorrent.xml "--log=root.fmt:[%12.6r]%e(%i:%P@%h)%e%m%n"
> [    0.000000] (1:tracker@Jacquelin) Tracker launched.
> [    0.000000] (2:peer@Boivin) Hi, I'm joining the network with id 2
> [    0.000000] (3:peer@Jean_Yves) Hi, I'm joining the network with id 3
> [    0.000000] (4:peer@TeX) Hi, I'm joining the network with id 4
> [    0.000000] (5:peer@Geoff) Hi, I'm joining the network with id 5
> [    0.000000] (6:peer@Disney) Hi, I'm joining the network with id 6
> [    0.000000] (7:peer@iRMX) Hi, I'm joining the network with id 7
> [    0.000000] (8:peer@McGee) Hi, I'm joining the network with id 8
> [ 3000.000000] (1:tracker@Jacquelin) Tracker is leaving
> [ 5000.005340] (5:peer@Geoff) Here is my current status: 1111111111
> [ 5000.012657] (7:peer@iRMX) Here is my current status: 1111111111
> [ 5000.048881] (2:peer@Boivin) Here is my current status: 1111111111
> [ 5000.827441] (8:peer@McGee) Here is my current status: 1111111111
> [ 5000.832977] (3:peer@Jean_Yves) Here is my current status: 1111111111
> [ 5000.897268] (4:peer@TeX) Here is my current status: 1111111111
> [ 5000.897268] (6:peer@Disney) Here is my current status: 1111111111
