#!/usr/bin/env tesh

$ ${bindir:=.}/c-actor-exiting ${platfdir}/small_platform.xml "--log=root.fmt:[%10.6r]%e(%a@%h)%e%m%n" --log=no_loc
> [  1.000000] (A@Tremblay) I stop now
> [  3.000000] (C@Ginette) And now, induce a deadlock by waiting for a message that will never come
>
>
> [  3.000000] (maestro@) Oops! Deadlock detected, some activities are still around but will never complete. This usually happens when the user code is not perfectly clean.
> [  3.000000] (maestro@) 1 actor is still active, awaiting something. Here is its status:
> [  3.000000] (maestro@)  - pid 3 (C@Ginette): waiting for a communication activity 0xdeadbeef () in state WAITING
> [  3.000000] (C@Ginette) I was killed!
> [  3.000000] (C@Ginette) The backtrace would be displayed here if --log=no_loc would not have been passed
