#! ./tesh

p Testing a simple master/worker example application (mailbox version)

! output sort 19
$ $SG_TEST_EXENV ${bindir:=.}/s4u-app-masterworker$EXEEXT ${platfdir}/small_platform_with_routers.xml s4u-app-masterworker_d.xml --cfg=network/crosstraffic:0 --trace "--log=root.fmt:[%10.6r]%e(%P@%h)%e%m%n"
> [  0.000000] (maestro@) Configuration change: Set 'network/crosstraffic' to '0'
> [  0.000000] (master@Tremblay) Got 5 workers and 20 tasks to process
> [  0.000000] (master@Tremblay) Sending "Task_0" (of 20) to mailbox "worker-0"
> [  0.002265] (master@Tremblay) Sending "Task_1" (of 20) to mailbox "worker-1"
> [  0.164270] (master@Tremblay) Sending "Task_2" (of 20) to mailbox "worker-2"
> [  0.316349] (master@Tremblay) Sending "Task_3" (of 20) to mailbox "worker-3"
> [  0.434977] (master@Tremblay) Sending "Task_4" (of 20) to mailbox "worker-4"
> [  0.562492] (master@Tremblay) Sending "Task_5" (of 20) to mailbox "worker-0"
> [  0.564757] (master@Tremblay) Sending "Task_6" (of 20) to mailbox "worker-1"
> [  0.981618] (master@Tremblay) Sending "Task_7" (of 20) to mailbox "worker-2"
> [  1.133696] (master@Tremblay) Sending "Task_8" (of 20) to mailbox "worker-3"
> [  1.584703] (master@Tremblay) Sending "Task_9" (of 20) to mailbox "worker-4"
> [  1.721105] (master@Tremblay) Sending "Task_10" (of 20) to mailbox "worker-0"
> [  1.723370] (master@Tremblay) Sending "Task_11" (of 20) to mailbox "worker-1"
> [  1.885375] (master@Tremblay) Sending "Task_12" (of 20) to mailbox "worker-2"
> [  2.037454] (master@Tremblay) Sending "Task_13" (of 20) to mailbox "worker-3"
> [  2.734429] (master@Tremblay) Sending "Task_14" (of 20) to mailbox "worker-4"
> [  2.879718] (master@Tremblay) Sending "Task_15" (of 20) to mailbox "worker-0"
> [  2.881983] (master@Tremblay) Sending "Task_16" (of 20) to mailbox "worker-1"
> [  3.043989] (master@Tremblay) Sending "Task_17" (of 20) to mailbox "worker-2"
> [  3.196067] (master@Tremblay) Sending "Task_18" (of 20) to mailbox "worker-3"
> [  3.884155] (master@Tremblay) Sending "Task_19" (of 20) to mailbox "worker-4"
> [  4.038331] (master@Tremblay) All tasks have been dispatched. Let's tell everybody the computation is over.
> [  4.038526] (worker@Tremblay) I'm done. See you!
> [  4.057541] (worker@Jupiter) I'm done. See you!
> [  4.083249] (worker@Fafard) I'm done. See you!
> [  4.931805] (worker@Ginette) I'm done. See you!
> [  5.094868] (maestro@) Simulation time 5.09487
> [  5.094868] (worker@Bourassa) I'm done. See you!

