p Workload with two mixed jobs (at the same time and on the same resources)
! timeout 120
! output sort 25
$ ./replay_multiple_manual ${srcdir:=.}/../../platforms/small_platform_with_routers.xml ${srcdir:=.}/workload_mixed2_same_time_and_resources --log=smpi.:info --cfg=smpi/host-speed:100f "--log=root.fmt:[%11.6r]%e(%P@%h)%e%m%n" 0 0
> [   0.000000] (maestro@) Configuration change: Set 'smpi/host-speed' to '100f'
> [   0.000000] (maestro@) Job read: app='job0', file='mixed.txt', size=2, start=0, alloc='0,1'
> [   0.000000] (maestro@) Job read: app='job1', file='mixed.txt', size=2, start=0, alloc='0,1'
> [   0.000000] (workload@Bourassa) Launching the job executor of job 0 (app 'job0')
> [   0.000000] (job_0000@Bourassa) Executing job 0 (smpi_app 'job0')
> [   0.000000] (rank_0_0@Bourassa) Replaying rank 0 of job 0 (smpi_app 'job0')
> [   0.000000] (rank_0_1@Fafard) Replaying rank 1 of job 0 (smpi_app 'job0')
> [   0.000000] (workload@Bourassa) Launching the job executor of job 1 (app 'job1')
> [   0.000000] (job_0001@Bourassa) Executing job 1 (smpi_app 'job1')
> [   0.000000] (rank_1_0@Bourassa) Replaying rank 0 of job 1 (smpi_app 'job1')
> [   0.000000] (rank_1_1@Fafard) Replaying rank 1 of job 1 (smpi_app 'job1')
> [1473.975681] (rank_0_0@Bourassa) Simulation time 1473.975681
> [1473.975681] (rank_0_0@Bourassa) Finished replaying rank 0 of job 0 (smpi_app 'job0')
> [1473.975681] (rank_0_1@Fafard) Finished replaying rank 1 of job 0 (smpi_app 'job0')
> [1473.975681] (rank_1_0@Bourassa) Finished replaying rank 0 of job 1 (smpi_app 'job1')
> [1473.975681] (rank_1_1@Fafard) Finished replaying rank 1 of job 1 (smpi_app 'job1')
> [1474.975681] (job_0000@Bourassa) Finished job 0 (smpi_app 'job0')
> [1474.975681] (job_0001@Bourassa) Finished job 1 (smpi_app 'job1')
> [1474.975681] (maestro@) Simulation finished! Final time: 1474.98
