p Workload with two coll jobs (at the same time and on the same resources)

< Two jobs at the same time and on the same resources
< job0 coll.txt 2 0 0,1
< job1 coll.txt 2 0 0,1
$ mkfile ${srcdir:=.}/workload_coll2_same_time_and_resources

! timeout 120
! output sort 25
$ ./replay_multiple_manual ${srcdir:=.}/../../platforms/small_platform_with_routers.xml ${srcdir:=.}/workload_coll2_same_time_and_resources --log=smpi.:info --cfg=smpi/host-speed:100f "--log=root.fmt:[%11.6r]%e(%a@%h)%e%m%n" 7 13
> [   0.000000] (maestro@) Configuration change: Set 'smpi/host-speed' to '100f'
> [   0.000000] (maestro@) Job read: app='job0', file='coll.txt', size=2, start=0, alloc='0,1'
> [   0.000000] (maestro@) Job read: app='job1', file='coll.txt', size=2, start=0, alloc='0,1'
> [   0.000000] (workload@Bourassa) Launching the job executor of job 0 (app 'job0')
> [   0.000000] (job_0000@Bourassa) Executing job 0 (smpi_app 'job0')
> [   0.000000] (rank_0_0@Bourassa) Replaying rank 0 of job 0 (smpi_app 'job0')
> [   0.000000] (rank_0_1@Fafard) Replaying rank 1 of job 0 (smpi_app 'job0')
> [   0.000000] (workload@Bourassa) Launching the job executor of job 1 (app 'job1')
> [   0.000000] (job_0001@Bourassa) Executing job 1 (smpi_app 'job1')
> [   0.000000] (rank_1_0@Bourassa) Replaying rank 0 of job 1 (smpi_app 'job1')
> [   0.000000] (rank_1_1@Fafard) Replaying rank 1 of job 1 (smpi_app 'job1')
> [ 155.249721] (rank_0_1@Fafard) Finished replaying rank 1 of job 0 (smpi_app 'job0')
> [ 155.249721] (rank_1_1@Fafard) Finished replaying rank 1 of job 1 (smpi_app 'job1')
> [ 155.256564] (rank_0_0@Bourassa) Finished replaying rank 0 of job 0 (smpi_app 'job0')
> [ 155.256564] (rank_1_0@Bourassa) Simulation time 155.256564
> [ 155.256564] (rank_1_0@Bourassa) Finished replaying rank 0 of job 1 (smpi_app 'job1')
> [ 156.256564] (job_0000@Bourassa) Finished job 0 (smpi_app 'job0')
> [ 156.256564] (job_0001@Bourassa) Finished job 1 (smpi_app 'job1')
> [ 156.256564] (maestro@) Simulation finished! Final time: 156.257

$ rm -f ${srcdir:=.}/workload_coll2_same_time_and_resources
