p Workload with one coll job

< One app alone
< alone coll.txt 2 0 0,1
$ mkfile ${srcdir:=.}/workload_coll1

! timeout 120
! output sort 25
$ ./replay_multiple_manual ${platfdir}/small_platform_with_routers.xml ${srcdir:=.}/workload_coll1 --log=smpi.:info --cfg=smpi/host-speed:100f "--log=root.fmt:[%11.6r]%e(%P@%h)%e%m%n" 0 0
> [   0.000000] (maestro@) Configuration change: Set 'smpi/host-speed' to '100f'
> [   0.000000] (maestro@) Job read: app='alone', file='coll.txt', size=2, start=0, alloc='0,1'
> [   0.000000] (workload@Bourassa) Launching the job executor of job 0 (app 'alone')
> [   0.000000] (job_0000@Bourassa) Executing job 0 (smpi_app 'alone')
> [   0.000000] (rank_0_0@Bourassa) Replaying rank 0 of job 0 (smpi_app 'alone')
> [   0.000000] (rank_0_1@Fafard) Replaying rank 1 of job 0 (smpi_app 'alone')
> [  77.638402] (rank_0_1@Fafard) Finished replaying rank 1 of job 0 (smpi_app 'alone')
> [  77.645209] (rank_0_0@Bourassa) Simulation time 77.645209
> [  77.645209] (rank_0_0@Bourassa) Finished replaying rank 0 of job 0 (smpi_app 'alone')
> [  78.645209] (job_0000@Bourassa) Finished job 0 (smpi_app 'alone')
> [  78.645209] (maestro@) Simulation finished! Final time: 78.6452

p Workload with one coll job (with noise)
! timeout 120
! output sort 25
$ ./replay_multiple_manual ${platfdir}/small_platform_with_routers.xml ${srcdir:=.}/workload_coll1 --log=smpi.:info --cfg=smpi/host-speed:100f "--log=root.fmt:[%11.6r]%e(%P@%h)%e%m%n" 7 13
> [   0.000000] (maestro@) Configuration change: Set 'smpi/host-speed' to '100f'
> [   0.000000] (maestro@) Job read: app='alone', file='coll.txt', size=2, start=0, alloc='0,1'
> [   0.000000] (workload@Bourassa) Launching the job executor of job 0 (app 'alone')
> [   0.000000] (job_0000@Bourassa) Executing job 0 (smpi_app 'alone')
> [   0.000000] (rank_0_0@Bourassa) Replaying rank 0 of job 0 (smpi_app 'alone')
> [   0.000000] (rank_0_1@Fafard) Replaying rank 1 of job 0 (smpi_app 'alone')
> [  77.638402] (rank_0_1@Fafard) Finished replaying rank 1 of job 0 (smpi_app 'alone')
> [  77.645209] (rank_0_0@Bourassa) Simulation time 77.645209
> [  77.645209] (rank_0_0@Bourassa) Finished replaying rank 0 of job 0 (smpi_app 'alone')
> [  78.645209] (job_0000@Bourassa) Finished job 0 (smpi_app 'alone')
> [  78.645209] (maestro@) Simulation finished! Final time: 78.6452

$ rm -f ${srcdir:=.}/workload_coll1
