p Test the replay with multiple instances

p Workload with one empty job
! timeout 120
! output sort 19
$ ./replay_multiple_manual ${srcdir:=.}/../../platforms/small_platform_with_routers.xml  ${srcdir:=.}/workload_empty1 --log=smpi.:info --cfg=smpi/host-speed:100 "--log=root.fmt:[%11.6r]%e(%P@%h)%e%m%n"
> [   0.000000] (maestro@) Configuration change: Set 'smpi/host-speed' to '100'
> [   0.000000] (maestro@) Job read: app='alone', file='empty.txt', size=2, start=0, alloc='0,1'
> [   0.000000] (workload_executor@Bourassa) Launching the job executor of job 0 (app 'alone')
> [   0.000000] (job_alone@Bourassa) Executing job 0 (smpi_app 'alone')
> [   0.000000] (0_0@Bourassa) Replaying rank 0 of job 0 (smpi_app 'alone')
> [   0.000000] (0_1@Fafard) Replaying rank 1 of job 0 (smpi_app 'alone')
> [   0.000000] (0_0@Bourassa) Simulation time 0.000000
> [   0.000000] (0_1@Fafard) Simulation time 0.000000
> [   0.000000] (0_1@Fafard) Finished replaying rank 1 of job 0 (smpi_app 'alone')
> [   0.000000] (0_0@Bourassa) Finished replaying rank 0 of job 0 (smpi_app 'alone')
> [   0.000000] (job_alone@Bourassa) Finished job 0 (smpi_app 'alone')
> [   0.000000] (maestro@) Simulation finished! Final time: 0

p Workload with two empty jobs (not at the same time, not on the same resources)
! timeout 120
! output sort 19
$ ./replay_multiple_manual ${srcdir:=.}/../../platforms/small_platform_with_routers.xml ${srcdir:=.}/workload_empty2 --log=smpi.:info --cfg=smpi/host-speed:100 "--log=root.fmt:[%11.6r]%e(%P@%h)%e%m%n"
> [   0.000000] (maestro@) Configuration change: Set 'smpi/host-speed' to '100'
> [   0.000000] (maestro@) Job read: app='job0', file='empty.txt', size=2, start=0, alloc='0,1'
> [   0.000000] (maestro@) Job read: app='job1', file='empty.txt', size=2, start=1000, alloc='2,3'
> [   0.000000] (workload_executor@Bourassa) Launching the job executor of job 0 (app 'job0')
> [   0.000000] (job_job0@Bourassa) Executing job 0 (smpi_app 'job0')
> [   0.000000] (workload_executor@Bourassa) Sleeping 1000 seconds (waiting for job 1000, app 'job1')
> [   0.000000] (0_0@Bourassa) Replaying rank 0 of job 0 (smpi_app 'job0')
> [   0.000000] (0_1@Fafard) Replaying rank 1 of job 0 (smpi_app 'job0')
> [   0.000000] (0_0@Bourassa) Simulation time 0.000000
> [   0.000000] (0_1@Fafard) Simulation time 0.000000
> [   0.000000] (0_1@Fafard) Finished replaying rank 1 of job 0 (smpi_app 'job0')
> [   0.000000] (0_0@Bourassa) Finished replaying rank 0 of job 0 (smpi_app 'job0')
> [   0.000000] (job_job0@Bourassa) Finished job 0 (smpi_app 'job0')
> [1000.000000] (workload_executor@Bourassa) Launching the job executor of job 1 (app 'job1')
> [1000.000000] (job_job1@Ginette) Executing job 1 (smpi_app 'job1')
> [1000.000000] (1_0@Ginette) Replaying rank 0 of job 1 (smpi_app 'job1')
> [1000.000000] (1_1@Jupiter) Replaying rank 1 of job 1 (smpi_app 'job1')
> [1000.000000] (???) Segfault is not expected.

p Workload with two empty jobs (not at the same time, but on the same resources)
! timeout 120
! output sort 19
$ ./replay_multiple_manual ${srcdir:=.}/../../platforms/small_platform_with_routers.xml ${srcdir:=.}/workload_empty2_same_resources --log=smpi.:info --cfg=smpi/host-speed:100 "--log=root.fmt:[%11.6r]%e(%P@%h)%e%m%n"
> [   0.000000] (maestro@) Configuration change: Set 'smpi/host-speed' to '100'
> [   0.000000] (maestro@) Job read: app='job0', file='empty.txt', size=2, start=0, alloc='0,1'
> [   0.000000] (maestro@) Job read: app='job1', file='empty.txt', size=2, start=1000, alloc='0,1'
> [   0.000000] (workload_executor@Bourassa) Launching the job executor of job 0 (app 'job0')
> [   0.000000] (job_job0@Bourassa) Executing job 0 (smpi_app 'job0')
> [   0.000000] (workload_executor@Bourassa) Sleeping 1000 seconds (waiting for job 1000, app 'job1')
> [   0.000000] (0_0@Bourassa) Replaying rank 0 of job 0 (smpi_app 'job0')
> [   0.000000] (0_1@Fafard) Replaying rank 1 of job 0 (smpi_app 'job0')
> [   0.000000] (0_0@Bourassa) Simulation time 0.000000
> [   0.000000] (0_1@Fafard) Simulation time 0.000000
> [   0.000000] (0_1@Fafard) Finished replaying rank 1 of job 0 (smpi_app 'job0')
> [   0.000000] (0_0@Bourassa) Finished replaying rank 0 of job 0 (smpi_app 'job0')
> [   0.000000] (job_job0@Bourassa) Finished job 0 (smpi_app 'job0')
> [1000.000000] (workload_executor@Bourassa) Launching the job executor of job 1 (app 'job1')
> [1000.000000] (job_job1@Bourassa) Executing job 1 (smpi_app 'job1')
> [1000.000000] (1_0@Bourassa) Replaying rank 0 of job 1 (smpi_app 'job1')
> [1000.000000] (1_1@Fafard) Replaying rank 1 of job 1 (smpi_app 'job1')
> [1000.000000] (???) Segfault is not expected.

p Workload with two empty jobs (at the same time but not on the same resources)
! timeout 120
! output sort 19
$ ./replay_multiple_manual ${srcdir:=.}/../../platforms/small_platform_with_routers.xml ${srcdir:=.}/workload_empty2_same_time --log=smpi.:info --cfg=smpi/host-speed:100 "--log=root.fmt:[%11.6r]%e(%P@%h)%e%m%n"
> [   0.000000] (maestro@) Configuration change: Set 'smpi/host-speed' to '100'
> [   0.000000] (maestro@) Job read: app='job0', file='empty.txt', size=2, start=0, alloc='0,1'
> [   0.000000] (maestro@) Job read: app='job1', file='empty.txt', size=2, start=0, alloc='2,3'
> [   0.000000] (workload_executor@Bourassa) Launching the job executor of job 0 (app 'job0')
> [   0.000000] (job_job0@Bourassa) Executing job 0 (smpi_app 'job0')
> [   0.000000] (workload_executor@Bourassa) Launching the job executor of job 1 (app 'job1')
> [   0.000000] (0_0@Bourassa) Replaying rank 0 of job 0 (smpi_app 'job0')
> [   0.000000] (job_job1@Ginette) Executing job 1 (smpi_app 'job1')
> [   0.000000] (0_1@Fafard) Replaying rank 1 of job 0 (smpi_app 'job0')
> [   0.000000] (1_0@Ginette) Replaying rank 0 of job 1 (smpi_app 'job1')
> [   0.000000] (1_1@Jupiter) Replaying rank 1 of job 1 (smpi_app 'job1')
> [   0.000000] (0_0@Bourassa) Simulation time 0.000000
> [1000.000000] (???) Segfault is not expected.

p Workload with two empty jobs (at the same time and on the same resources)
! timeout 120
! output sort 19
$ ./replay_multiple_manual ${srcdir:=.}/../../platforms/small_platform_with_routers.xml ${srcdir:=.}/workload_empty2_same_time_and_resources --log=smpi.:info --cfg=smpi/host-speed:100 "--log=root.fmt:[%11.6r]%e(%P@%h)%e%m%n"
> [   0.000000] (maestro@) Configuration change: Set 'smpi/host-speed' to '100'
> [   0.000000] (maestro@) Job read: app='job0', file='empty.txt', size=2, start=0, alloc='0,1'
> [   0.000000] (maestro@) Job read: app='job1', file='empty.txt', size=2, start=0, alloc='0,1'
> [   0.000000] (workload_executor@Bourassa) Launching the job executor of job 0 (app 'job0')
> [   0.000000] (job_job0@Bourassa) Executing job 0 (smpi_app 'job0')
> [   0.000000] (workload_executor@Bourassa) Launching the job executor of job 1 (app 'job1')
> [   0.000000] (0_0@Bourassa) Replaying rank 0 of job 0 (smpi_app 'job0')
> [   0.000000] (job_job1@Bourassa) Executing job 1 (smpi_app 'job1')
> [   0.000000] (0_1@Fafard) Replaying rank 1 of job 0 (smpi_app 'job0')
> [   0.000000] (1_0@Bourassa) Replaying rank 0 of job 1 (smpi_app 'job1')
> [   0.000000] (1_1@Fafard) Replaying rank 1 of job 1 (smpi_app 'job1')
> [1000.000000] (???) Segfault is not expected.

p Workload with different computation-only jobs
! timeout 120
! output sort 19
$ ./replay_multiple_manual ${srcdir:=.}/../../platforms/small_platform_with_routers.xml ${srcdir:=.}/workload_compute --log=smpi.:info --cfg=smpi/host-speed:100 "--log=root.fmt:[%11.6r]%e(%P@%h)%e%m%n"
> [   0.000000] (maestro@) Configuration change: Set 'smpi/host-speed' to '100'
> [   0.000000] (maestro@) Job read: app='alone', file='compute_only.txt', size=2, start=0, alloc='0,1'
> [   0.000000] (maestro@) Job read: app='not_alone0', file='compute_only.txt', size=2, start=1000, alloc='0,1'
> [   0.000000] (maestro@) Job read: app='not_alone1', file='compute_only.txt', size=2, start=1001, alloc='2,3'
> [   0.000000] (maestro@) Job read: app='time_sharing0', file='compute_only.txt', size=2, start=2000, alloc='0,1'
> [   0.000000] (maestro@) Job read: app='time_sharing1', file='compute_only.txt', size=2, start=2001, alloc='0,1'
> [   0.000000] (workload_executor@Bourassa) Launching the job executor of job 0 (app 'alone')
> [   0.000000] (job_alone@Bourassa) Executing job 0 (smpi_app 'alone')
> [   0.000000] (workload_executor@Bourassa) Sleeping 1000 seconds (waiting for job 1000, app 'not_alone0')
> [   0.000000] (0_0@Bourassa) Replaying rank 0 of job 0 (smpi_app 'alone')
> [   0.000000] (0_1@Fafard) Replaying rank 1 of job 0 (smpi_app 'alone')
> [ 206.219583] (0_0@Bourassa) Simulation time 206.219583
> [ 206.219583] (0_0@Bourassa) Finished replaying rank 0 of job 0 (smpi_app 'alone')
> [ 206.219583] (0_1@Fafard) Finished replaying rank 1 of job 0 (smpi_app 'alone')
> [ 206.219583] (job_alone@Bourassa) Finished job 0 (smpi_app 'alone')
> [1000.000000] (workload_executor@Bourassa) Launching the job executor of job 1 (app 'not_alone0')
> [1000.000000] (job_not_alone0@Bourassa) Executing job 1 (smpi_app 'not_alone0')
> [1000.000000] (workload_executor@Bourassa) Sleeping 1 seconds (waiting for job 1001, app 'not_alone1')
> [1000.000000] (1_0@Bourassa) Replaying rank 0 of job 1 (smpi_app 'not_alone0')
> [1000.000000] (1_1@Fafard) Replaying rank 1 of job 1 (smpi_app 'not_alone0')
> [1001.000000] (workload_executor@Bourassa) Launching the job executor of job 2 (app 'not_alone1')
> [1001.000000] (job_not_alone1@Ginette) Executing job 2 (smpi_app 'not_alone1')
> [1001.000000] (workload_executor@Bourassa) Sleeping 999 seconds (waiting for job 2000, app 'time_sharing0')
> [1001.000000] (2_0@Ginette) Replaying rank 0 of job 2 (smpi_app 'not_alone1')
> [1001.000000] (2_1@Jupiter) Replaying rank 1 of job 2 (smpi_app 'not_alone1')
> [1206.219583] (1_0@Bourassa) Finished replaying rank 0 of job 1 (smpi_app 'not_alone0')
> [1206.219583] (1_1@Fafard) Finished replaying rank 1 of job 1 (smpi_app 'not_alone0')
> [1206.219583] (job_not_alone0@Bourassa) Finished job 1 (smpi_app 'not_alone0')
> [1207.219583] (2_0@Ginette) Simulation time 206.219583
> [1207.219583] (2_0@Ginette) Finished replaying rank 0 of job 2 (smpi_app 'not_alone1')
> [1207.219583] (2_1@Jupiter) Finished replaying rank 1 of job 2 (smpi_app 'not_alone1')
> [1207.219583] (job_not_alone1@Ginette) Finished job 2 (smpi_app 'not_alone1')
> [2000.000000] (workload_executor@Bourassa) Launching the job executor of job 3 (app 'time_sharing0')
> [2000.000000] (job_time_sharing0@Bourassa) Executing job 3 (smpi_app 'time_sharing0')
> [2000.000000] (workload_executor@Bourassa) Sleeping 1 seconds (waiting for job 2001, app 'time_sharing1')
> [2000.000000] (3_0@Bourassa) Replaying rank 0 of job 3 (smpi_app 'time_sharing0')
> [2000.000000] (3_1@Fafard) Replaying rank 1 of job 3 (smpi_app 'time_sharing0')
> [2001.000000] (workload_executor@Bourassa) Launching the job executor of job 4 (app 'time_sharing1')
> [2001.000000] (job_time_sharing1@Bourassa) Executing job 4 (smpi_app 'time_sharing1')
> [2001.000000] (4_0@Bourassa) Replaying rank 0 of job 4 (smpi_app 'time_sharing1')
> [2001.000000] (4_1@Fafard) Replaying rank 1 of job 4 (smpi_app 'time_sharing1')
> [1000.000000] (???) Segfault is not expected.

p Workload with different mixed computation and communication jobs
! timeout 120
! output sort 19
$ ./replay_multiple_manual ${srcdir:=.}/../../platforms/small_platform_with_routers.xml ${srcdir:=.}/workload_mixed2_same_time_and_resources --log=smpi.:info --cfg=smpi/host-speed:100 "--log=root.fmt:[%11.6r]%e(%P@%h)%e%m%n"
> [   0.000000] (maestro@) Configuration change: Set 'smpi/host-speed' to '100'
> [   0.000000] (maestro@) Job read: app='job0', file='mixed.txt', size=2, start=0, alloc='0,1'
> [   0.000000] (maestro@) Job read: app='job1', file='mixed.txt', size=2, start=0, alloc='0,1'
> [   0.000000] (workload_executor@Bourassa) Launching the job executor of job 0 (app 'job0')
> [   0.000000] (job_job0@Bourassa) Executing job 0 (smpi_app 'job0')
> [   0.000000] (workload_executor@Bourassa) Launching the job executor of job 1 (app 'job1')
> [   0.000000] (0_0@Bourassa) Replaying rank 0 of job 0 (smpi_app 'job0')
> [   0.000000] (job_job1@Bourassa) Executing job 1 (smpi_app 'job1')
> [   0.000000] (0_1@Fafard) Replaying rank 1 of job 0 (smpi_app 'job0')
> [   0.000000] (1_0@Bourassa) Replaying rank 0 of job 1 (smpi_app 'job1')
> [   0.000000] (1_1@Fafard) Replaying rank 1 of job 1 (smpi_app 'job1')
> [   0.000000] (1_0@Bourassa) Replay error:
> TODO: update smpi traces format
