#!/usr/bin/env tesh
!expect signal SIGABRT
$ ${bindir:=.}/../../../bin/simgrid-mc ${bindir:=.}/random_bug ${srcdir:=.}/../../../examples/platforms/small_platform.xml ${srcdir:=.}/random_bug.xml "--log=root.fmt:[%10.6r]%e(%i:%P@%h)%e%m%n" --log=xbt_cfg.thresh:warning --cfg=model-check:1 --cfg=model-check/record:1
> [  0.000000] (0:@) Check a safety property
> [  0.000000] (0:@) **************************
> [  0.000000] (0:@) *** PROPERTY NOT VALID ***
> [  0.000000] (0:@) **************************
> [  0.000000] (0:@) Counter-example execution trace:
> [  0.000000] (0:@) Path = 1/3;1/4
> [  0.000000] (0:@) [(1)Tremblay (app)] MC_RANDOM(3)
> [  0.000000] (0:@) [(1)Tremblay (app)] MC_RANDOM(4)
> [  0.000000] (0:@) Expanded states = 27
> [  0.000000] (0:@) Visited states = 68
> [  0.000000] (0:@) Executed transitions = 46
