#!/usr/bin/env tesh

$ ${bindir:=.}/s4u-mess-wait ${platfdir}/small_platform.xml "--log=root.fmt:[%10.6r]%e(%i:%a@%h)%e%m%n"
> [  0.500000] (1:sender@Tremblay) Send 'Message 0' to 'control'
> [  1.000000] (2:receiver@Fafard) Wait for my first message
> [  1.000000] (1:sender@Tremblay) Send 'Message 1' to 'control'
> [  1.100000] (2:receiver@Fafard) I got a 'Message 0'.
> [  1.100000] (1:sender@Tremblay) Send 'Message 2' to 'control'
> [  1.200000] (2:receiver@Fafard) I got a 'Message 1'.
> [  1.200000] (1:sender@Tremblay) Send 'finalize' to 'receiver'
> [  1.300000] (2:receiver@Fafard) I got a 'Message 2'.
> [  1.400000] (2:receiver@Fafard) I got a 'finalize'.