# We ignore the LD_PRELOAD lines from the expected output because they contain the build path
! ignore .*LD_PRELOAD.*

! timeout 300
$ $VALGRIND_NO_TRACE_CHILDREN ${bindir:=.}/../../bin/simgrid-mc --cfg=model-check/reduction:odpor --cfg=model-check/setenv:LD_PRELOAD=${libdir:=.}/libsthread.so ${bindir:=.}/dpu-dispatcher
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'model-check/reduction' to 'odpor'
> [0.000000] [mc_dfs/INFO] Start a DFS exploration. Reduction is: odpor.
> [0.000000] [mc_dfs/INFO] DFS exploration ended. 5560 unique states visited; 137 explored traces (5225 transition replays, 10785 states visited overall)

! ignore .*todo.*
# We ignore output of each explorer since this is dependent of the threads scheduling
! ignore .*Explorer.*
! ignore Using.*

! timeout 300
$ $VALGRIND_NO_TRACE_CHILDREN ${bindir:=.}/../../bin/simgrid-mc --cfg=model-check/reduction:odpor --cfg=model-check/exploration-algo:parallel --cfg=model-check/parallel-thread:8 --cfg=model-check/setenv:LD_PRELOAD=${libdir:=.}/libsthread.so ${bindir:=.}/dpu-dispatcher 5 4 
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'model-check/reduction' to 'odpor'
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'model-check/exploration-algo' to 'parallel'
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'model-check/parallel-thread' to '8'
> [0.000000] [mc_parallel/INFO] Start a Parallel exploration with 8 threads. Reduction is: odpor.
> [0.000000] [mc_parallel/INFO] Parallel exploration ended. 15282 explored traces overall
