#!/usr/bin/env tesh

p Testing the mechanism for computing host energy consumption

$ ${bindir:=.}/s4u-energy-exec-ptask ${platfdir}/energy_platform.xml "--log=root.fmt:[%10.6r]%e(%i:%P@%h)%e%m%n"
> [  0.000000] (0:maestro@) Configuration change: Set 'host/model' to 'ptask_L07'
> [  0.000000] (0:maestro@) Switching to the L07 model to handle parallel tasks.
> [  0.000000] (1:energy_ptask_test@MyHost1) [MyHost1] Energetic profile: 100.0:93.33333333333333:200.0, 93.0:90.0:170.0, 90.0:90.0:150.0
> [  0.000000] (1:energy_ptask_test@MyHost1) [MyHost1] Initial peak speed=1E+08 flop/s; Total energy dissipated =0E+00 J
> [  0.000000] (1:energy_ptask_test@MyHost1) [MyHost2] Energetic profile: 100.0:200.0:200.0, 93.0:170.0:170.0, 90.0:150.0:150.0
> [  0.000000] (1:energy_ptask_test@MyHost1) [MyHost2] Initial peak speed=1E+08 flop/s; Total energy dissipated =0E+00 J
> [  0.000000] (1:energy_ptask_test@MyHost1) Sleep for 10 seconds
> [ 10.000000] (1:energy_ptask_test@MyHost1) Done sleeping (duration: 10.00 s).
> [MyHost1] Current peak speed=1E+08; Energy dissipated during this step=1000.00 J; Total energy dissipated=1000.00 J
> [MyHost2] Current peak speed=1E+08; Energy dissipated during this step=1000.00 J; Total energy dissipated=1000.00 J
>
> [ 10.000000] (1:energy_ptask_test@MyHost1) Run a task of 1E+09 flops on two hosts
> [ 20.000000] (1:energy_ptask_test@MyHost1) Task done (duration: 10.00 s).
> [MyHost1] Current peak speed=1E+08 flop/s; Energy dissipated during this step=1200.00 J; Total energy dissipated=2200 J
> [MyHost2] Current peak speed=1E+08 flop/s; Energy dissipated during this step=2000.00 J; Total energy dissipated=3000 J
>
> [ 20.000000] (1:energy_ptask_test@MyHost1) ========= Requesting pstate 2 for both hosts (speed should be of 2E+07 flop/s and is of 2E+07 flop/s)
> [ 20.000000] (1:energy_ptask_test@MyHost1) Run a task of 1E+09 flops on MyHost1 and 1E+09 flops on MyHost2.
> [ 70.000000] (1:energy_ptask_test@MyHost1) Task done (duration: 50.00 s).
> [MyHost1] Current peak speed=2E+07 flop/s; Energy dissipated during this step=5250.00 J; Total energy dissipated=7450 J
> [MyHost2] Current peak speed=2E+07 flop/s; Energy dissipated during this step=7500.00 J; Total energy dissipated=10500 J
>
> [ 70.000000] (1:energy_ptask_test@MyHost1) Run a task with computation and communication on two hosts.
> [270.000000] (1:energy_ptask_test@MyHost1) Task done (duration: 200.00 s).
> [MyHost1] Current peak speed=2E+07 flop/s; Energy dissipated during this step=18750.00 J; Total energy dissipated=26200 J
> [MyHost2] Current peak speed=2E+07 flop/s; Energy dissipated during this step=30000.00 J; Total energy dissipated=40500 J
>
> [270.000000] (1:energy_ptask_test@MyHost1) Run a task with only communication on two hosts.
> [470.000000] (1:energy_ptask_test@MyHost1) Task done (duration: 200.00 s).
> [MyHost1] Current peak speed=2E+07 flop/s; Energy dissipated during this step=18000.00 J; Total energy dissipated=44200 J
> [MyHost2] Current peak speed=2E+07 flop/s; Energy dissipated during this step=18000.00 J; Total energy dissipated=58500 J
>
> [470.000000] (1:energy_ptask_test@MyHost1) Now is time to quit!
> [470.000000] (0:maestro@) Total energy consumption: 149700.000000 Joules (used hosts: 102700.000000 Joules; unused/idle hosts: 47000.000000)
> [470.000000] (0:maestro@) End of simulation.
> [470.000000] (0:maestro@) Energy consumption of host MyHost1: 44200.000000 Joules
> [470.000000] (0:maestro@) Energy consumption of host MyHost2: 58500.000000 Joules
> [470.000000] (0:maestro@) Energy consumption of host MyHost3: 47000.000000 Joules


$ ${bindir:=.}/s4u-energy-exec-ptask ${platfdir}/energy_cluster.xml "--log=root.fmt:[%10.6r]%e(%i:%P@%h)%e%m%n"
> [  0.000000] (0:maestro@) Configuration change: Set 'host/model' to 'ptask_L07'
> [  0.000000] (0:maestro@) Switching to the L07 model to handle parallel tasks.
> [  0.000000] (1:energy_ptask_test@MyHost1) [MyHost1] Energetic profile: 100.0:93.33333333333333:200.0, 93.0:90.0:170.0, 90.0:90.0:150.0
> [  0.000000] (1:energy_ptask_test@MyHost1) [MyHost1] Initial peak speed=1E+08 flop/s; Total energy dissipated =0E+00 J
> [  0.000000] (1:energy_ptask_test@MyHost1) [MyHost2] Energetic profile: 100.0:93.33333333333333:200.0, 93.0:90.0:170.0, 90.0:90.0:150.0
> [  0.000000] (1:energy_ptask_test@MyHost1) [MyHost2] Initial peak speed=1E+08 flop/s; Total energy dissipated =0E+00 J
> [  0.000000] (1:energy_ptask_test@MyHost1) Sleep for 10 seconds
> [ 10.000000] (1:energy_ptask_test@MyHost1) Done sleeping (duration: 10.00 s).
> [MyHost1] Current peak speed=1E+08; Energy dissipated during this step=1000.00 J; Total energy dissipated=1000.00 J
> [MyHost2] Current peak speed=1E+08; Energy dissipated during this step=1000.00 J; Total energy dissipated=1000.00 J
>
> [ 10.000000] (1:energy_ptask_test@MyHost1) Run a task of 1E+09 flops on two hosts
> [ 20.000000] (1:energy_ptask_test@MyHost1) Task done (duration: 10.00 s).
> [MyHost1] Current peak speed=1E+08 flop/s; Energy dissipated during this step=1200.00 J; Total energy dissipated=2200 J
> [MyHost2] Current peak speed=1E+08 flop/s; Energy dissipated during this step=1200.00 J; Total energy dissipated=2200 J
>
> [ 20.000000] (1:energy_ptask_test@MyHost1) ========= Requesting pstate 2 for both hosts (speed should be of 2E+07 flop/s and is of 2E+07 flop/s)
> [ 20.000000] (1:energy_ptask_test@MyHost1) Run a task of 1E+09 flops on MyHost1 and 1E+09 flops on MyHost2.
> [ 70.000000] (1:energy_ptask_test@MyHost1) Task done (duration: 50.00 s).
> [MyHost1] Current peak speed=2E+07 flop/s; Energy dissipated during this step=5250.00 J; Total energy dissipated=7450 J
> [MyHost2] Current peak speed=2E+07 flop/s; Energy dissipated during this step=5250.00 J; Total energy dissipated=7450 J
>
> [ 70.000000] (1:energy_ptask_test@MyHost1) Run a task with computation and communication on two hosts.
> [120.000600] (1:energy_ptask_test@MyHost1) Task done (duration: 50.00 s).
> [MyHost1] Current peak speed=2E+07 flop/s; Energy dissipated during this step=5250.06 J; Total energy dissipated=12700 J
> [MyHost2] Current peak speed=2E+07 flop/s; Energy dissipated during this step=5250.06 J; Total energy dissipated=12700 J
>
> [120.000600] (1:energy_ptask_test@MyHost1) Run a task with only communication on two hosts.
> [120.081200] (1:energy_ptask_test@MyHost1) Task done (duration: 0.08 s).
> [MyHost1] Current peak speed=2E+07 flop/s; Energy dissipated during this step=7.25 J; Total energy dissipated=12707 J
> [MyHost2] Current peak speed=2E+07 flop/s; Energy dissipated during this step=7.25 J; Total energy dissipated=12707 J
>
> [120.081200] (1:energy_ptask_test@MyHost1) Now is time to quit!
> [120.081200] (0:maestro@) Total energy consumption: 25414.634000 Joules (used hosts: 25414.634000 Joules; unused/idle hosts: 0.000000)
> [120.081200] (0:maestro@) End of simulation.
> [120.081200] (0:maestro@) Energy consumption of host MyHost1: 12707.317000 Joules
> [120.081200] (0:maestro@) Energy consumption of host MyHost2: 12707.317000 Joules
