include_HEADERS = gras.h xbt.h
nobase_include_HEADERS = \
	xbt/misc.h \
	xbt/sysdep.h \
	xbt/log.h xbt/error.h \
	xbt/module.h \
	xbt/dynar.h xbt/dict.h xbt/set.h \
	xbt/heap.h \
	xbt/fifo.h \
	xbt/swag.h \
	xbt/config.h \
	xbt/context.h \
	\
	surf/maxmin.h \
	surf/trace_mgr.h \
	surf/surf.h \
	surf/surf_parse.h \
	\
	msg/msg.h \
	msg/datatypes.h \
	\
	gras/core.h \
	gras/datadesc.h gras/transport.h \
	gras/virtu.h gras/cond.h gras/process.h \
	\
	gras/messages.h \
	\
	amok/base.h \
	amok/bandwidth.h

