
! ignore .*Stack size modifications are ignored by thread factory.
$ ${bindir:=.}/generic-simcalls --cfg=contexts/stack-size:96 ${srcdir:=.}/examples/platforms/small_platform.xml
> [Tremblay:master:(1) 0.000000] [test/INFO] Start
> [0.000000] [test/INFO] kernel
> [Tremblay:master:(1) 0.000000] [test/INFO] kernel, returned
> [10.000000] [test/INFO] kernel_sync with void
> [Tremblay:master:(1) 10.000000] [test/INFO] kernel_sync with void, returned
> [Tremblay:master:(1) 20.000000] [test/INFO] Exception caught: Exception thrown from kernel_defer
> [30.000000] [test/INFO] kernel_sync with value
> [Tremblay:master:(1) 30.000000] [test/INFO] kernel_sync with value returned with 42
> [50.000000] [test/INFO] kernel_async with value
> [Tremblay:master:(1) 50.000000] [test/INFO] kernel_async with value returned with 43
> [Tremblay:master:(1) 50.000000] [test/INFO] The future is not ready
> [60.000000] [test/INFO] kernel_async with value
> [Tremblay:master:(1) 60.000000] [test/INFO] The future is ready
> [Tremblay:master:(1) 60.000000] [test/INFO] kernel_async with value returned with 43