p Test smpi bindings for dvfs functions (Fortran 77 example)

$ ../../../smpi_script/bin/smpirun -np 2 -hostfile ${srcdir:=.}/hostfile  -platform ${srcdir:=.}/../../platforms/energy_platform.xml --cfg=smpi/simulate-computation:no ${bindir:=.}/f77/sef --cfg=plugin:Energy --log=smpi_kernel.thres:warning --log=xbt_cfg.thres:warning
>  [   0.0000000000000000      ] [rank            0 ]           3  pstates available
>  [   0.0000000000000000      ] [rank            1 ]           3  pstates available
>  [   0.0000000000000000      ] [rank            0 ] Power:    100000000.00000000     
>  [   0.0000000000000000      ] [rank            1 ] Power:    100000000.00000000     
>  [   0.0000000000000000      ] [rank            0 ] Power:    50000000.000000000     
>  [   0.0000000000000000      ] [rank            1 ] Power:    50000000.000000000     
>  [   0.0000000000000000      ] [rank            0 ] Power:    20000000.000000000     
>  [   0.0000000000000000      ] [rank            1 ] Power:    20000000.000000000     
>  [   0.0000000000000000      ] [rank            0 ] Current pstate:            0 ; Current power:    100000000.00000000     
>  [   0.0000000000000000      ] [rank            1 ] Current pstate:            0 ; Current power:    100000000.00000000     
>  [   10.000000000000000      ] [rank            0 ] Energy consumed (Joules):    1200.0000000000000     
>  [   10.000000000000000      ] [rank            1 ] Energy consumed (Joules):    1200.0000000000000     
>  [   10.000000000000000      ] [rank            0 ] Current pstate:            1 ; Current power:    50000000.000000000     
>  [   10.000000000000000      ] [rank            1 ] Current pstate:            1 ; Current power:    50000000.000000000     
>  [   30.000000000000000      ] [rank            0 ] Energy consumed (Joules):    3400.0000000000000     
>  [   30.000000000000000      ] [rank            1 ] Energy consumed (Joules):    3400.0000000000000     
>  [   30.000000000000000      ] [rank            0 ] Current pstate:            2 ; Current power:    20000000.000000000     
>  [   30.000000000000000      ] [rank            1 ] Current pstate:            2 ; Current power:    20000000.000000000     
>  [   80.000000000000000      ] [rank            0 ] Energy consumed (Joules):    8650.0000000000000     
>  [   80.000000000000000      ] [rank            1 ] Energy consumed (Joules):    8650.0000000000000     
> [80.000000] [surf_energy/INFO] Total energy consumption: 25300.000000 Joules (used hosts: 17300.000000 Joules; unused/idle hosts: 8000.000000)
> [80.000000] [surf_energy/INFO] Energy consumption of host MyHost1: 8650.000000 Joules
> [80.000000] [surf_energy/INFO] Energy consumption of host MyHost2: 8650.000000 Joules
> [80.000000] [surf_energy/INFO] Energy consumption of host MyHost3: 8000.000000 Joules
