p Test smpi bindings for dvfs functions (Fortran 77 example)
$ ../../../smpi_script/bin/smpirun -np 2 -hostfile ${srcdir:=.}/hostfile  -platform ${srcdir:=.}/platform.xml --cfg=smpi/cpu_threshold:-1 ${bindir:=.}/f77/sef
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'maxmin/precision' to '1e-9'
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'network/model' to 'SMPI'
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'network/TCP_gamma' to '4194304'
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'smpi/cpu_threshold' to '-1'
> [0.000000] [surf_config/INFO] Switching workstation model to compound since you changed the network and/or cpu model(s)
>  [  0.] [rank  0] 3pstates available
>  [  0.] [rank  1] 1pstates available
>  [  0.] [rank  0] Power:   100000000.
>  [  0.] [rank  1] Power:   100000000.
>  [  0.] [rank  0] Power:   50000000.
>  [  0.] [rank  0] Power:   20000000.
>  [  0.] [rank  1] Current pstate:  0; Current power:   100000000.
>  [  0.] [rank  0] Current pstate:  0; Current power:   100000000.
>  [  10.] [rank  1]Energy consumed (Joules):   2000.
>  [  10.] [rank  0]Energy consumed (Joules):   2000.
>  [  10.] [rank  0] Current pstate:  1; Current power:   50000000.
>  [  30.] [rank  0]Energy consumed (Joules):   5400.
>  [  30.] [rank  0] Current pstate:  2; Current power:   20000000.
>  [  80.] [rank  0]Energy consumed (Joules):   12900.
