#! tesh

! output sort 19

$ java -classpath ${classpath:=.} master_slave_kill/MsKill ${srcdir:=.}/../platforms/small_platform.xml
> [0.000000] [jmsg/INFO] Using regular java threads.
> [Jupiter:master:(1) 0.000000] [jmsg/INFO] Master Hello!
> [Jupiter:master:(1) 0.000000] [jmsg/INFO] Create process on host 'alice'
> [Tremblay:slave:(2) 0.000000] [jmsg/INFO] Slave Hello!
> [Tremblay:slave:(2) 0.000000] [jmsg/INFO] Send Mail1!
> [Jupiter:master:(1) 0.019014] [jmsg/INFO] Received mail1!
> [Jupiter:master:(1) 0.019014] [jmsg/INFO] Process2 is now killed, should exit now
> [0.019014] [jmsg/INFO] MSG_main finished; Cleaning up the simulation...
