$ suspend suspend_platform.xml suspend_deployment.xml
> [Jacquelin:DreamMaster:(1) 0.000000] [cxx4msg/INFO] Hello
> [Jacquelin:DreamMaster:(1) 0.000000] [cxx4msg/INFO] Let's create a lazy guy.
> [Jacquelin:DreamMaster:(1) 0.000000] [cxx4msg/INFO] Current host  name : Jacquelin
> [Jacquelin:DreamMaster:(1) 0.000000] [cxx4msg/INFO] Let's wait a little bit...
> [Jacquelin:LazyGuy:(2) 0.000000] [cxx4msg/INFO] Hello !
> [Jacquelin:LazyGuy:(2) 0.000000] [cxx4msg/INFO] Nobody's watching me ? Let's go to sleep.
> [Jacquelin:DreamMaster:(1) 10.000000] [cxx4msg/INFO] Let's wake the lazy guy up! >:) 
> [Jacquelin:DreamMaster:(1) 10.000000] [cxx4msg/INFO] OK, goodbye now.
> [Jacquelin:LazyGuy:(2) 10.000000] [cxx4msg/INFO] Uuuh ? Did somebody call me ?
> [Jacquelin:LazyGuy:(2) 10.000000] [cxx4msg/INFO] Mmmh, goodbye now.