#!/usr/bin/env tesh

p Testing the migration feature of MSG

! output sort 19
$ ${bindir:=.}/process-migration ${platfdir:=.}/small_platform.xml "--log=root.fmt:[%10.6r]%e(%i:%P@%h)%e%m%n"
> [  0.000000] (1:emigrant@Jacquelin) I'll look for a new job on another machine ('Boivin') where the grass is greener.
> [  0.000000] (1:emigrant@Boivin) Yeah, found something to do
> [  0.000000] (2:policeman@Boivin) Wait at the checkpoint.
> [  3.000000] (1:emigrant@Boivin) Moving back home after work
> [  7.000000] (0:maestro@) Simulation time 7
> [  7.000000] (1:emigrant@Jacquelin) I've been moved on this new host: Jacquelin
> [  7.000000] (1:emigrant@Jacquelin) Uh, nothing to do here. Stopping now
> [  7.000000] (2:policeman@Boivin) I moved the emigrant
