# Expected dfferences between git repository and tardists
#
# lines beginning with '#', and empty lines are ignored
# lines beginning with '- ' are expected in archive only
# lines beginning with '+ ' are expected in git only
# each line is an extended regexp that should match full file names

- Makefile
- doc/html/.*

+ \.classpath
+ \.cproject
+ \.gitignore
+ \.project
+ README\.(coding|git)
+ mk_win-dist.sh

+ buildtools/(jenkins|pipol)/.*

+ contrib/.*

+ examples/msg/actions/NAS_LU_S_4/.*
+ examples/msg/chainsend/generate_deployment_file\.rb
+ examples/msg/chord/chord3\.xml

+ examples/smpi/MM/command_exemple
+ examples/smpi/MM/host
+ examples/smpi/NAS/.*

+ src/simix/README_attempt_without_stack
+ src/simix/simix_network\.tla

+ src/smpi/BUGS
+ src/smpi/colls/allreduce-rab-reduce-scatter\.c
+ src/smpi/colls/alltoall-bruck\.c
+ src/smpi/fixsrc\.pl
+ src/smpi/myprintloc\.cocci
+ src/smpi/patch_source\.sh
+ src/smpi/replace_globals\.cocci
+ src/smpi/replace_static\.cocci

+ teshsuite/smpi/mpich3-test/f77/attr/.*

+ tools/check_dist_archive
+ tools/check_dist_archive\.exclude

+ tools/spell/.*
