#!/usr/bin/env tesh

$ ${bindir:=.}/s4u-task-storm ${platfdir}/small_platform.xml
> [0.100000] [task_storm/INFO] Task SA finished (1)
> [0.125841] [task_storm/INFO] Task SA_to_B1 finished (1)
> [0.125972] [task_storm/INFO] Task B1 finished (1)
> [0.200000] [task_storm/INFO] Task SB finished (1)
> [0.200000] [task_storm/INFO] Task SA finished (2)
> [0.300000] [task_storm/INFO] Task SA finished (3)
> [0.364429] [task_storm/INFO] Task SA_to_B2 finished (1)
> [0.400000] [task_storm/INFO] Task SB finished (2)
> [0.400000] [task_storm/INFO] Task SA finished (4)
> [0.416759] [task_storm/INFO] Task SA_to_B2 finished (2)
> [0.500000] [task_storm/INFO] Task SA finished (5)
> [0.557036] [task_storm/INFO] Task SB_to_B3 finished (1)
> [0.570648] [task_storm/INFO] Task B2 finished (1)
> [0.570855] [task_storm/INFO] Task B2 finished (2)
> [0.600000] [task_storm/INFO] Task SB finished (3)
> [0.800000] [task_storm/INFO] Task SB finished (4)
> [0.867388] [task_storm/INFO] Task SB_to_B3 finished (2)
> [1.000000] [task_storm/INFO] Task SB finished (5)
> [1.177739] [task_storm/INFO] Task SB_to_B3 finished (3)
> [1.488090] [task_storm/INFO] Task SB_to_B3 finished (4)
> [1.798442] [task_storm/INFO] Task SB_to_B3 finished (5)
> [2.619232] [task_storm/INFO] Task B3 finished (1)
> [6.743624] [task_storm/INFO] Task B3 finished (2)
> [10.868015] [task_storm/INFO] Task B4 finished (1)
> [10.868015] [task_storm/INFO] Task B3 finished (3)
> [14.992407] [task_storm/INFO] Task B3 finished (4)
> [19.116799] [task_storm/INFO] Task B4 finished (2)
> [19.116799] [task_storm/INFO] Task B3 finished (5)
> [23.241190] [task_storm/INFO] Task B4 finished (3)
> [27.365582] [task_storm/INFO] Task B4 finished (4)
> [31.489974] [task_storm/INFO] Task B4 finished (5)
> [133.367321] [task_storm/INFO] Task SA_to_B1 finished (2)
> [133.525717] [task_storm/INFO] Task SA_to_B1 finished (3)
> [264.435791] [task_storm/INFO] Task B1 finished (2)
> [264.566859] [task_storm/INFO] Task B1 finished (3)
