! expect signal SIGABRT
$ ${bindir:=.}/flatifier bogus_two_hosts_asymetric.xml "--log=root.fmt:[%10.6r]%e[%i:%P@%h]%e%m%n"
> [  0.000000] [0:maestro@] Switching to the L07 model to handle parallel tasks.
> [  0.000000] [0:maestro@] Parse error at bogus_two_hosts_asymetric.xml:24: A route between "alice" and "bob" already exists with a different content. If you are trying to define a reverse route, you must set the symmetrical=no attribute to your routes tags.
> [  0.000000] [0:maestro@] Exiting now

! expect signal SIGABRT
$ ${bindir:=.}/flatifier bogus_two_hosts_asymetric-2.xml "--log=root.fmt:[%10.6r]%e[%i:%P@%h]%e%m%n"
> [  0.000000] [0:maestro@] Switching to the L07 model to handle parallel tasks.
> [  0.000000] [0:maestro@] Parse error at bogus_two_hosts_asymetric-2.xml:26: A route between "alice" and "bob" already exists with a different content. If you are trying to define a reverse route, you must set the symmetrical=no attribute to your routes tags.
> [  0.000000] [0:maestro@] Exiting now
