$ ./flatifier one_cluster.xml
> [0.000000] [surf_workstation/INFO] surf_workstation_model_init_ptask_L07
> <?xml version='1.0'?>
> <!DOCTYPE platform SYSTEM "simgrid.dtd">
> <platform version="2">
> <AS id="AS0" routing="Full">
>   <host id="bob_0.hamburger.edu" power="1000000000"/>
>   <host id="bob_2.hamburger.edu" power="1000000000"/>
>   <host id="bob_3.hamburger.edu" power="1000000000"/>
>   <host id="bob_4.hamburger.edu" power="1000000000"/>
>   <host id="bob_6.hamburger.edu" power="1000000000"/>
>   <link id="__loopback__" bandwidth="498000000" latency="0.000015000" sharing_policy="FATPIPE"/>
>   <link id="bob_cluster_backbone" bandwidth="2250000000" latency="0.000500000"/>
>   <link id="bob_cluster_link_0" bandwidth="125000000" latency="0.000050000"/>
>   <link id="bob_cluster_link_2" bandwidth="125000000" latency="0.000050000"/>
>   <link id="bob_cluster_link_3" bandwidth="125000000" latency="0.000050000"/>
>   <link id="bob_cluster_link_4" bandwidth="125000000" latency="0.000050000"/>
>   <link id="bob_cluster_link_6" bandwidth="125000000" latency="0.000050000"/>
>   <link id="bob_cluster_link_bob_cluster_router" bandwidth="125000000" latency="0.000050000"/>
>   <route src="bob_0.hamburger.edu" dst="bob_0.hamburger.edu">
>     <link:ctn id="bob_cluster_link_0"/><link:ctn id="bob_cluster_backbone"/><link:ctn id="bob_cluster_link_0"/>
>   </route>
>   <route src="bob_0.hamburger.edu" dst="bob_2.hamburger.edu">
>     <link:ctn id="bob_cluster_link_0"/><link:ctn id="bob_cluster_backbone"/><link:ctn id="bob_cluster_link_2"/>
>   </route>
>   <route src="bob_0.hamburger.edu" dst="bob_3.hamburger.edu">
>     <link:ctn id="bob_cluster_link_0"/><link:ctn id="bob_cluster_backbone"/><link:ctn id="bob_cluster_link_3"/>
>   </route>
>   <route src="bob_0.hamburger.edu" dst="bob_4.hamburger.edu">
>     <link:ctn id="bob_cluster_link_0"/><link:ctn id="bob_cluster_backbone"/><link:ctn id="bob_cluster_link_4"/>
>   </route>
>   <route src="bob_0.hamburger.edu" dst="bob_6.hamburger.edu">
>     <link:ctn id="bob_cluster_link_0"/><link:ctn id="bob_cluster_backbone"/><link:ctn id="bob_cluster_link_6"/>
>   </route>
>   <route src="bob_2.hamburger.edu" dst="bob_0.hamburger.edu">
>     <link:ctn id="bob_cluster_link_2"/><link:ctn id="bob_cluster_backbone"/><link:ctn id="bob_cluster_link_0"/>
>   </route>
>   <route src="bob_2.hamburger.edu" dst="bob_2.hamburger.edu">
>     <link:ctn id="bob_cluster_link_2"/><link:ctn id="bob_cluster_backbone"/><link:ctn id="bob_cluster_link_2"/>
>   </route>
>   <route src="bob_2.hamburger.edu" dst="bob_3.hamburger.edu">
>     <link:ctn id="bob_cluster_link_2"/><link:ctn id="bob_cluster_backbone"/><link:ctn id="bob_cluster_link_3"/>
>   </route>
>   <route src="bob_2.hamburger.edu" dst="bob_4.hamburger.edu">
>     <link:ctn id="bob_cluster_link_2"/><link:ctn id="bob_cluster_backbone"/><link:ctn id="bob_cluster_link_4"/>
>   </route>
>   <route src="bob_2.hamburger.edu" dst="bob_6.hamburger.edu">
>     <link:ctn id="bob_cluster_link_2"/><link:ctn id="bob_cluster_backbone"/><link:ctn id="bob_cluster_link_6"/>
>   </route>
>   <route src="bob_3.hamburger.edu" dst="bob_0.hamburger.edu">
>     <link:ctn id="bob_cluster_link_3"/><link:ctn id="bob_cluster_backbone"/><link:ctn id="bob_cluster_link_0"/>
>   </route>
>   <route src="bob_3.hamburger.edu" dst="bob_2.hamburger.edu">
>     <link:ctn id="bob_cluster_link_3"/><link:ctn id="bob_cluster_backbone"/><link:ctn id="bob_cluster_link_2"/>
>   </route>
>   <route src="bob_3.hamburger.edu" dst="bob_3.hamburger.edu">
>     <link:ctn id="bob_cluster_link_3"/><link:ctn id="bob_cluster_backbone"/><link:ctn id="bob_cluster_link_3"/>
>   </route>
>   <route src="bob_3.hamburger.edu" dst="bob_4.hamburger.edu">
>     <link:ctn id="bob_cluster_link_3"/><link:ctn id="bob_cluster_backbone"/><link:ctn id="bob_cluster_link_4"/>
>   </route>
>   <route src="bob_3.hamburger.edu" dst="bob_6.hamburger.edu">
>     <link:ctn id="bob_cluster_link_3"/><link:ctn id="bob_cluster_backbone"/><link:ctn id="bob_cluster_link_6"/>
>   </route>
>   <route src="bob_4.hamburger.edu" dst="bob_0.hamburger.edu">
>     <link:ctn id="bob_cluster_link_4"/><link:ctn id="bob_cluster_backbone"/><link:ctn id="bob_cluster_link_0"/>
>   </route>
>   <route src="bob_4.hamburger.edu" dst="bob_2.hamburger.edu">
>     <link:ctn id="bob_cluster_link_4"/><link:ctn id="bob_cluster_backbone"/><link:ctn id="bob_cluster_link_2"/>
>   </route>
>   <route src="bob_4.hamburger.edu" dst="bob_3.hamburger.edu">
>     <link:ctn id="bob_cluster_link_4"/><link:ctn id="bob_cluster_backbone"/><link:ctn id="bob_cluster_link_3"/>
>   </route>
>   <route src="bob_4.hamburger.edu" dst="bob_4.hamburger.edu">
>     <link:ctn id="bob_cluster_link_4"/><link:ctn id="bob_cluster_backbone"/><link:ctn id="bob_cluster_link_4"/>
>   </route>
>   <route src="bob_4.hamburger.edu" dst="bob_6.hamburger.edu">
>     <link:ctn id="bob_cluster_link_4"/><link:ctn id="bob_cluster_backbone"/><link:ctn id="bob_cluster_link_6"/>
>   </route>
>   <route src="bob_6.hamburger.edu" dst="bob_0.hamburger.edu">
>     <link:ctn id="bob_cluster_link_6"/><link:ctn id="bob_cluster_backbone"/><link:ctn id="bob_cluster_link_0"/>
>   </route>
>   <route src="bob_6.hamburger.edu" dst="bob_2.hamburger.edu">
>     <link:ctn id="bob_cluster_link_6"/><link:ctn id="bob_cluster_backbone"/><link:ctn id="bob_cluster_link_2"/>
>   </route>
>   <route src="bob_6.hamburger.edu" dst="bob_3.hamburger.edu">
>     <link:ctn id="bob_cluster_link_6"/><link:ctn id="bob_cluster_backbone"/><link:ctn id="bob_cluster_link_3"/>
>   </route>
>   <route src="bob_6.hamburger.edu" dst="bob_4.hamburger.edu">
>     <link:ctn id="bob_cluster_link_6"/><link:ctn id="bob_cluster_backbone"/><link:ctn id="bob_cluster_link_4"/>
>   </route>
>   <route src="bob_6.hamburger.edu" dst="bob_6.hamburger.edu">
>     <link:ctn id="bob_cluster_link_6"/><link:ctn id="bob_cluster_backbone"/><link:ctn id="bob_cluster_link_6"/>
>   </route>
> </AS>
> </platform>

$ ./flatifier one_host_availability.xml
> [0.000000] [surf_workstation/INFO] surf_workstation_model_init_ptask_L07
> <?xml version='1.0'?>
> <!DOCTYPE platform SYSTEM "simgrid.dtd">
> <platform version="2">
> <AS id="AS0" routing="Full">
>   <host id="bob" power="500000000"/>
>   <link id="__loopback__" bandwidth="498000000" latency="0.000015000" sharing_policy="FATPIPE"/>
>   <route src="bob" dst="bob">
>     <link:ctn id="__loopback__"/>
>   </route>
> </AS>
> </platform>

$ ./flatifier one_host_properties.xml
> [0.000000] [surf_workstation/INFO] surf_workstation_model_init_ptask_L07
> <?xml version='1.0'?>
> <!DOCTYPE platform SYSTEM "simgrid.dtd">
> <platform version="2">
> <AS id="AS0" routing="Full">
>   <host id="bob" power="1000000000">
>     <prop id="OS" value="Linux 2.6.22-14"/>
>     <prop id="disk" value="80E9"/>
>     <prop id="memory" value="1000000000"/>
>   </host>
>   <link id="__loopback__" bandwidth="498000000" latency="0.000015000" sharing_policy="FATPIPE"/>
>   <route src="bob" dst="bob">
>     <link:ctn id="__loopback__"/>
>   </route>
> </AS>
> </platform>

$ ./flatifier one_host_state_file.xml
> [0.000000] [surf_workstation/INFO] surf_workstation_model_init_ptask_L07
> <?xml version='1.0'?>
> <!DOCTYPE platform SYSTEM "simgrid.dtd">
> <platform version="2">
> <AS id="AS0" routing="Full">
>   <host id="bob" power="500000000"/>
>   <link id="__loopback__" bandwidth="498000000" latency="0.000015000" sharing_policy="FATPIPE"/>
>   <route src="bob" dst="bob">
>     <link:ctn id="__loopback__"/>
>   </route>
> </AS>
> </platform>

$ ./flatifier one_host_state_off.xml
> [0.000000] [surf_workstation/INFO] surf_workstation_model_init_ptask_L07
> <?xml version='1.0'?>
> <!DOCTYPE platform SYSTEM "simgrid.dtd">
> <platform version="2">
> <AS id="AS0" routing="Full">
>   <host id="bob" power="500000000"/>
>   <link id="__loopback__" bandwidth="498000000" latency="0.000015000" sharing_policy="FATPIPE"/>
>   <route src="bob" dst="bob">
>     <link:ctn id="__loopback__"/>
>   </route>
> </AS>
> </platform>

$ ./flatifier one_host_state_on.xml
> [0.000000] [surf_workstation/INFO] surf_workstation_model_init_ptask_L07
> <?xml version='1.0'?>
> <!DOCTYPE platform SYSTEM "simgrid.dtd">
> <platform version="2">
> <AS id="AS0" routing="Full">
>   <host id="bob" power="500000000"/>
>   <link id="__loopback__" bandwidth="498000000" latency="0.000015000" sharing_policy="FATPIPE"/>
>   <route src="bob" dst="bob">
>     <link:ctn id="__loopback__"/>
>   </route>
> </AS>
> </platform>

$ ./flatifier one_host_trace_file.xml
> [0.000000] [surf_workstation/INFO] surf_workstation_model_init_ptask_L07
> <?xml version='1.0'?>
> <!DOCTYPE platform SYSTEM "simgrid.dtd">
> <platform version="2">
> <AS id="AS0" routing="Full">
>   <host id="bob" power="1000000000"/>
>   <link id="__loopback__" bandwidth="498000000" latency="0.000015000" sharing_policy="FATPIPE"/>
>   <route src="bob" dst="bob">
>     <link:ctn id="__loopback__"/>
>   </route>
> </AS>
> </platform>

$ ./flatifier one_host_trace_inside.xml
> [0.000000] [surf_workstation/INFO] surf_workstation_model_init_ptask_L07
> <?xml version='1.0'?>
> <!DOCTYPE platform SYSTEM "simgrid.dtd">
> <platform version="2">
> <AS id="AS0" routing="Full">
>   <host id="bob" power="1000000000"/>
>   <link id="__loopback__" bandwidth="498000000" latency="0.000015000" sharing_policy="FATPIPE"/>
>   <route src="bob" dst="bob">
>     <link:ctn id="__loopback__"/>
>   </route>
> </AS>
> </platform>

$ ./flatifier one_host.xml
> [0.000000] [surf_workstation/INFO] surf_workstation_model_init_ptask_L07
> <?xml version='1.0'?>
> <!DOCTYPE platform SYSTEM "simgrid.dtd">
> <platform version="2">
> <AS id="AS0" routing="Full">
>   <host id="bob" power="500000000"/>
>   <link id="__loopback__" bandwidth="498000000" latency="0.000015000" sharing_policy="FATPIPE"/>
>   <route src="bob" dst="bob">
>     <link:ctn id="__loopback__"/>
>   </route>
> </AS>
> </platform>

$ ./flatifier one_link_availability.xml
> [0.000000] [surf_workstation/INFO] surf_workstation_model_init_ptask_L07
> <?xml version='1.0'?>
> <!DOCTYPE platform SYSTEM "simgrid.dtd">
> <platform version="2">
> <AS id="AS0" routing="Full">
>   <host id="bob" power="500000000"/>
>   <link id="__loopback__" bandwidth="498000000" latency="0.000015000" sharing_policy="FATPIPE"/>
>   <link id="link1" bandwidth="80000000" latency="0.000100000"/>
>   <route src="bob" dst="bob">
>     <link:ctn id="__loopback__"/>
>   </route>
> </AS>
> </platform>

$ ./flatifier one_link_fatpipe.xml
> [0.000000] [surf_workstation/INFO] surf_workstation_model_init_ptask_L07
> <?xml version='1.0'?>
> <!DOCTYPE platform SYSTEM "simgrid.dtd">
> <platform version="2">
> <AS id="AS0" routing="Full">
>   <host id="bob" power="500000000"/>
>   <link id="__loopback__" bandwidth="498000000" latency="0.000015000" sharing_policy="FATPIPE"/>
>   <link id="link1" bandwidth="125000000" latency="0.000050000" sharing_policy="FATPIPE"/>
>   <route src="bob" dst="bob">
>     <link:ctn id="__loopback__"/>
>   </route>
> </AS>
> </platform>

$ ./flatifier one_link_shared.xml
> [0.000000] [surf_workstation/INFO] surf_workstation_model_init_ptask_L07
> <?xml version='1.0'?>
> <!DOCTYPE platform SYSTEM "simgrid.dtd">
> <platform version="2">
> <AS id="AS0" routing="Full">
>   <host id="bob" power="500000000"/>
>   <link id="__loopback__" bandwidth="498000000" latency="0.000015000" sharing_policy="FATPIPE"/>
>   <link id="link1" bandwidth="125000000" latency="0.000050000"/>
>   <route src="bob" dst="bob">
>     <link:ctn id="__loopback__"/>
>   </route>
> </AS>
> </platform>

$ ./flatifier one_link_state_file.xml
> [0.000000] [surf_workstation/INFO] surf_workstation_model_init_ptask_L07
> <?xml version='1.0'?>
> <!DOCTYPE platform SYSTEM "simgrid.dtd">
> <platform version="2">
> <AS id="AS0" routing="Full">
>   <host id="bob" power="500000000"/>
>   <link id="__loopback__" bandwidth="498000000" latency="0.000015000" sharing_policy="FATPIPE"/>
>   <link id="link1" bandwidth="80000000" latency="0.000100000"/>
>   <route src="bob" dst="bob">
>     <link:ctn id="__loopback__"/>
>   </route>
> </AS>
> </platform>

$ ./flatifier three_hosts_non_symmetric_route.xml
> [0.000000] [surf_workstation/INFO] surf_workstation_model_init_ptask_L07
> <?xml version='1.0'?>
> <!DOCTYPE platform SYSTEM "simgrid.dtd">
> <platform version="2">
> <AS id="AS0" routing="Full">
>   <host id="alice" power="500000000"/>
>   <host id="bob" power="1000000000"/>
>   <host id="trudy" power="250000000"/>
>   <link id="__loopback__" bandwidth="498000000" latency="0.000015000" sharing_policy="FATPIPE"/>
>   <link id="link1" bandwidth="125000000" latency="0.000050000"/>
>   <link id="link2" bandwidth="125000000" latency="0.000050000"/>
>   <link id="link3" bandwidth="125000000" latency="0.000050000"/>
>   <route src="alice" dst="alice">
>     <link:ctn id="__loopback__"/>
>   </route>
>   <route src="alice" dst="bob">
>     <link:ctn id="link2"/><link:ctn id="link3"/>
>   </route>
>   <route src="alice" dst="trudy">
>     <link:ctn id="link3"/>
>   </route>
>   <route src="bob" dst="alice">
>     <link:ctn id="link1"/>
>   </route>
>   <route src="bob" dst="bob">
>     <link:ctn id="__loopback__"/>
>   </route>
>   <route src="bob" dst="trudy">
>     <link:ctn id="link2"/>
>   </route>
>   <route src="trudy" dst="alice">
>     <link:ctn id="link3"/>
>   </route>
>   <route src="trudy" dst="bob">
>     <link:ctn id="link2"/>
>   </route>
>   <route src="trudy" dst="trudy">
>     <link:ctn id="__loopback__"/>
>   </route>
> </AS>
> </platform>

$ ./flatifier two_clusters.xml
> [0.000000] [surf_workstation/INFO] surf_workstation_model_init_ptask_L07
> <?xml version='1.0'?>
> <!DOCTYPE platform SYSTEM "simgrid.dtd">
> <platform version="2">
> <AS id="AS0" routing="Full">
>   <host id="alice_0.crepe.fr" power="1000000000"/>
>   <host id="alice_1.crepe.fr" power="1000000000"/>
>   <host id="alice_2.crepe.fr" power="1000000000"/>
>   <host id="alice_3.crepe.fr" power="1000000000"/>
>   <host id="alice_4.crepe.fr" power="1000000000"/>
>   <host id="bob_0.hamburger.edu" power="1000000000"/>
>   <host id="bob_1.hamburger.edu" power="1000000000"/>
>   <host id="bob_2.hamburger.edu" power="1000000000"/>
>   <host id="bob_3.hamburger.edu" power="1000000000"/>
>   <host id="bob_4.hamburger.edu" power="1000000000"/>
>   <link id="__loopback__" bandwidth="498000000" latency="0.000015000" sharing_policy="FATPIPE"/>
>   <link id="alice_cluster_backbone" bandwidth="2250000000" latency="0.000500000"/>
>   <link id="alice_cluster_link_0" bandwidth="125000000" latency="0.000050000"/>
>   <link id="alice_cluster_link_1" bandwidth="125000000" latency="0.000050000"/>
>   <link id="alice_cluster_link_2" bandwidth="125000000" latency="0.000050000"/>
>   <link id="alice_cluster_link_3" bandwidth="125000000" latency="0.000050000"/>
>   <link id="alice_cluster_link_4" bandwidth="125000000" latency="0.000050000"/>
>   <link id="alice_cluster_link_alice_cluster_router" bandwidth="125000000" latency="0.000050000"/>
>   <link id="backbone" bandwidth="1250000000" latency="0.000500000"/>
>   <link id="bob_cluster_backbone" bandwidth="2250000000" latency="0.000500000"/>
>   <link id="bob_cluster_link_0" bandwidth="125000000" latency="0.000050000"/>
>   <link id="bob_cluster_link_1" bandwidth="125000000" latency="0.000050000"/>
>   <link id="bob_cluster_link_2" bandwidth="125000000" latency="0.000050000"/>
>   <link id="bob_cluster_link_3" bandwidth="125000000" latency="0.000050000"/>
>   <link id="bob_cluster_link_4" bandwidth="125000000" latency="0.000050000"/>
>   <link id="bob_cluster_link_bob_cluster_router" bandwidth="125000000" latency="0.000050000"/>
>   <route src="alice_0.crepe.fr" dst="alice_0.crepe.fr">
>     <link:ctn id="alice_cluster_link_0"/><link:ctn id="alice_cluster_backbone"/><link:ctn id="alice_cluster_link_0"/>
>   </route>
>   <route src="alice_0.crepe.fr" dst="alice_1.crepe.fr">
>     <link:ctn id="alice_cluster_link_0"/><link:ctn id="alice_cluster_backbone"/><link:ctn id="alice_cluster_link_1"/>
>   </route>
>   <route src="alice_0.crepe.fr" dst="alice_2.crepe.fr">
>     <link:ctn id="alice_cluster_link_0"/><link:ctn id="alice_cluster_backbone"/><link:ctn id="alice_cluster_link_2"/>
>   </route>
>   <route src="alice_0.crepe.fr" dst="alice_3.crepe.fr">
>     <link:ctn id="alice_cluster_link_0"/><link:ctn id="alice_cluster_backbone"/><link:ctn id="alice_cluster_link_3"/>
>   </route>
>   <route src="alice_0.crepe.fr" dst="alice_4.crepe.fr">
>     <link:ctn id="alice_cluster_link_0"/><link:ctn id="alice_cluster_backbone"/><link:ctn id="alice_cluster_link_4"/>
>   </route>
>   <route src="alice_0.crepe.fr" dst="bob_0.hamburger.edu">
>     <link:ctn id="alice_cluster_link_0"/><link:ctn id="alice_cluster_backbone"/><link:ctn id="alice_cluster_link_alice_cluster_router"/><link:ctn id="backbone"/><link:ctn id="bob_cluster_link_bob_cluster_router"/><link:ctn id="bob_cluster_backbone"/><link:ctn id="bob_cluster_link_0"/>
>   </route>
>   <route src="alice_0.crepe.fr" dst="bob_1.hamburger.edu">
>     <link:ctn id="alice_cluster_link_0"/><link:ctn id="alice_cluster_backbone"/><link:ctn id="alice_cluster_link_alice_cluster_router"/><link:ctn id="backbone"/><link:ctn id="bob_cluster_link_bob_cluster_router"/><link:ctn id="bob_cluster_backbone"/><link:ctn id="bob_cluster_link_1"/>
>   </route>
>   <route src="alice_0.crepe.fr" dst="bob_2.hamburger.edu">
>     <link:ctn id="alice_cluster_link_0"/><link:ctn id="alice_cluster_backbone"/><link:ctn id="alice_cluster_link_alice_cluster_router"/><link:ctn id="backbone"/><link:ctn id="bob_cluster_link_bob_cluster_router"/><link:ctn id="bob_cluster_backbone"/><link:ctn id="bob_cluster_link_2"/>
>   </route>
>   <route src="alice_0.crepe.fr" dst="bob_3.hamburger.edu">
>     <link:ctn id="alice_cluster_link_0"/><link:ctn id="alice_cluster_backbone"/><link:ctn id="alice_cluster_link_alice_cluster_router"/><link:ctn id="backbone"/><link:ctn id="bob_cluster_link_bob_cluster_router"/><link:ctn id="bob_cluster_backbone"/><link:ctn id="bob_cluster_link_3"/>
>   </route>
>   <route src="alice_0.crepe.fr" dst="bob_4.hamburger.edu">
>     <link:ctn id="alice_cluster_link_0"/><link:ctn id="alice_cluster_backbone"/><link:ctn id="alice_cluster_link_alice_cluster_router"/><link:ctn id="backbone"/><link:ctn id="bob_cluster_link_bob_cluster_router"/><link:ctn id="bob_cluster_backbone"/><link:ctn id="bob_cluster_link_4"/>
>   </route>
>   <route src="alice_1.crepe.fr" dst="alice_0.crepe.fr">
>     <link:ctn id="alice_cluster_link_1"/><link:ctn id="alice_cluster_backbone"/><link:ctn id="alice_cluster_link_0"/>
>   </route>
>   <route src="alice_1.crepe.fr" dst="alice_1.crepe.fr">
>     <link:ctn id="alice_cluster_link_1"/><link:ctn id="alice_cluster_backbone"/><link:ctn id="alice_cluster_link_1"/>
>   </route>
>   <route src="alice_1.crepe.fr" dst="alice_2.crepe.fr">
>     <link:ctn id="alice_cluster_link_1"/><link:ctn id="alice_cluster_backbone"/><link:ctn id="alice_cluster_link_2"/>
>   </route>
>   <route src="alice_1.crepe.fr" dst="alice_3.crepe.fr">
>     <link:ctn id="alice_cluster_link_1"/><link:ctn id="alice_cluster_backbone"/><link:ctn id="alice_cluster_link_3"/>
>   </route>
>   <route src="alice_1.crepe.fr" dst="alice_4.crepe.fr">
>     <link:ctn id="alice_cluster_link_1"/><link:ctn id="alice_cluster_backbone"/><link:ctn id="alice_cluster_link_4"/>
>   </route>
>   <route src="alice_1.crepe.fr" dst="bob_0.hamburger.edu">
>     <link:ctn id="alice_cluster_link_1"/><link:ctn id="alice_cluster_backbone"/><link:ctn id="alice_cluster_link_alice_cluster_router"/><link:ctn id="backbone"/><link:ctn id="bob_cluster_link_bob_cluster_router"/><link:ctn id="bob_cluster_backbone"/><link:ctn id="bob_cluster_link_0"/>
>   </route>
>   <route src="alice_1.crepe.fr" dst="bob_1.hamburger.edu">
>     <link:ctn id="alice_cluster_link_1"/><link:ctn id="alice_cluster_backbone"/><link:ctn id="alice_cluster_link_alice_cluster_router"/><link:ctn id="backbone"/><link:ctn id="bob_cluster_link_bob_cluster_router"/><link:ctn id="bob_cluster_backbone"/><link:ctn id="bob_cluster_link_1"/>
>   </route>
>   <route src="alice_1.crepe.fr" dst="bob_2.hamburger.edu">
>     <link:ctn id="alice_cluster_link_1"/><link:ctn id="alice_cluster_backbone"/><link:ctn id="alice_cluster_link_alice_cluster_router"/><link:ctn id="backbone"/><link:ctn id="bob_cluster_link_bob_cluster_router"/><link:ctn id="bob_cluster_backbone"/><link:ctn id="bob_cluster_link_2"/>
>   </route>
>   <route src="alice_1.crepe.fr" dst="bob_3.hamburger.edu">
>     <link:ctn id="alice_cluster_link_1"/><link:ctn id="alice_cluster_backbone"/><link:ctn id="alice_cluster_link_alice_cluster_router"/><link:ctn id="backbone"/><link:ctn id="bob_cluster_link_bob_cluster_router"/><link:ctn id="bob_cluster_backbone"/><link:ctn id="bob_cluster_link_3"/>
>   </route>
>   <route src="alice_1.crepe.fr" dst="bob_4.hamburger.edu">
>     <link:ctn id="alice_cluster_link_1"/><link:ctn id="alice_cluster_backbone"/><link:ctn id="alice_cluster_link_alice_cluster_router"/><link:ctn id="backbone"/><link:ctn id="bob_cluster_link_bob_cluster_router"/><link:ctn id="bob_cluster_backbone"/><link:ctn id="bob_cluster_link_4"/>
>   </route>
>   <route src="alice_2.crepe.fr" dst="alice_0.crepe.fr">
>     <link:ctn id="alice_cluster_link_2"/><link:ctn id="alice_cluster_backbone"/><link:ctn id="alice_cluster_link_0"/>
>   </route>
>   <route src="alice_2.crepe.fr" dst="alice_1.crepe.fr">
>     <link:ctn id="alice_cluster_link_2"/><link:ctn id="alice_cluster_backbone"/><link:ctn id="alice_cluster_link_1"/>
>   </route>
>   <route src="alice_2.crepe.fr" dst="alice_2.crepe.fr">
>     <link:ctn id="alice_cluster_link_2"/><link:ctn id="alice_cluster_backbone"/><link:ctn id="alice_cluster_link_2"/>
>   </route>
>   <route src="alice_2.crepe.fr" dst="alice_3.crepe.fr">
>     <link:ctn id="alice_cluster_link_2"/><link:ctn id="alice_cluster_backbone"/><link:ctn id="alice_cluster_link_3"/>
>   </route>
>   <route src="alice_2.crepe.fr" dst="alice_4.crepe.fr">
>     <link:ctn id="alice_cluster_link_2"/><link:ctn id="alice_cluster_backbone"/><link:ctn id="alice_cluster_link_4"/>
>   </route>
>   <route src="alice_2.crepe.fr" dst="bob_0.hamburger.edu">
>     <link:ctn id="alice_cluster_link_2"/><link:ctn id="alice_cluster_backbone"/><link:ctn id="alice_cluster_link_alice_cluster_router"/><link:ctn id="backbone"/><link:ctn id="bob_cluster_link_bob_cluster_router"/><link:ctn id="bob_cluster_backbone"/><link:ctn id="bob_cluster_link_0"/>
>   </route>
>   <route src="alice_2.crepe.fr" dst="bob_1.hamburger.edu">
>     <link:ctn id="alice_cluster_link_2"/><link:ctn id="alice_cluster_backbone"/><link:ctn id="alice_cluster_link_alice_cluster_router"/><link:ctn id="backbone"/><link:ctn id="bob_cluster_link_bob_cluster_router"/><link:ctn id="bob_cluster_backbone"/><link:ctn id="bob_cluster_link_1"/>
>   </route>
>   <route src="alice_2.crepe.fr" dst="bob_2.hamburger.edu">
>     <link:ctn id="alice_cluster_link_2"/><link:ctn id="alice_cluster_backbone"/><link:ctn id="alice_cluster_link_alice_cluster_router"/><link:ctn id="backbone"/><link:ctn id="bob_cluster_link_bob_cluster_router"/><link:ctn id="bob_cluster_backbone"/><link:ctn id="bob_cluster_link_2"/>
>   </route>
>   <route src="alice_2.crepe.fr" dst="bob_3.hamburger.edu">
>     <link:ctn id="alice_cluster_link_2"/><link:ctn id="alice_cluster_backbone"/><link:ctn id="alice_cluster_link_alice_cluster_router"/><link:ctn id="backbone"/><link:ctn id="bob_cluster_link_bob_cluster_router"/><link:ctn id="bob_cluster_backbone"/><link:ctn id="bob_cluster_link_3"/>
>   </route>
>   <route src="alice_2.crepe.fr" dst="bob_4.hamburger.edu">
>     <link:ctn id="alice_cluster_link_2"/><link:ctn id="alice_cluster_backbone"/><link:ctn id="alice_cluster_link_alice_cluster_router"/><link:ctn id="backbone"/><link:ctn id="bob_cluster_link_bob_cluster_router"/><link:ctn id="bob_cluster_backbone"/><link:ctn id="bob_cluster_link_4"/>
>   </route>
>   <route src="alice_3.crepe.fr" dst="alice_0.crepe.fr">
>     <link:ctn id="alice_cluster_link_3"/><link:ctn id="alice_cluster_backbone"/><link:ctn id="alice_cluster_link_0"/>
>   </route>
>   <route src="alice_3.crepe.fr" dst="alice_1.crepe.fr">
>     <link:ctn id="alice_cluster_link_3"/><link:ctn id="alice_cluster_backbone"/><link:ctn id="alice_cluster_link_1"/>
>   </route>
>   <route src="alice_3.crepe.fr" dst="alice_2.crepe.fr">
>     <link:ctn id="alice_cluster_link_3"/><link:ctn id="alice_cluster_backbone"/><link:ctn id="alice_cluster_link_2"/>
>   </route>
>   <route src="alice_3.crepe.fr" dst="alice_3.crepe.fr">
>     <link:ctn id="alice_cluster_link_3"/><link:ctn id="alice_cluster_backbone"/><link:ctn id="alice_cluster_link_3"/>
>   </route>
>   <route src="alice_3.crepe.fr" dst="alice_4.crepe.fr">
>     <link:ctn id="alice_cluster_link_3"/><link:ctn id="alice_cluster_backbone"/><link:ctn id="alice_cluster_link_4"/>
>   </route>
>   <route src="alice_3.crepe.fr" dst="bob_0.hamburger.edu">
>     <link:ctn id="alice_cluster_link_3"/><link:ctn id="alice_cluster_backbone"/><link:ctn id="alice_cluster_link_alice_cluster_router"/><link:ctn id="backbone"/><link:ctn id="bob_cluster_link_bob_cluster_router"/><link:ctn id="bob_cluster_backbone"/><link:ctn id="bob_cluster_link_0"/>
>   </route>
>   <route src="alice_3.crepe.fr" dst="bob_1.hamburger.edu">
>     <link:ctn id="alice_cluster_link_3"/><link:ctn id="alice_cluster_backbone"/><link:ctn id="alice_cluster_link_alice_cluster_router"/><link:ctn id="backbone"/><link:ctn id="bob_cluster_link_bob_cluster_router"/><link:ctn id="bob_cluster_backbone"/><link:ctn id="bob_cluster_link_1"/>
>   </route>
>   <route src="alice_3.crepe.fr" dst="bob_2.hamburger.edu">
>     <link:ctn id="alice_cluster_link_3"/><link:ctn id="alice_cluster_backbone"/><link:ctn id="alice_cluster_link_alice_cluster_router"/><link:ctn id="backbone"/><link:ctn id="bob_cluster_link_bob_cluster_router"/><link:ctn id="bob_cluster_backbone"/><link:ctn id="bob_cluster_link_2"/>
>   </route>
>   <route src="alice_3.crepe.fr" dst="bob_3.hamburger.edu">
>     <link:ctn id="alice_cluster_link_3"/><link:ctn id="alice_cluster_backbone"/><link:ctn id="alice_cluster_link_alice_cluster_router"/><link:ctn id="backbone"/><link:ctn id="bob_cluster_link_bob_cluster_router"/><link:ctn id="bob_cluster_backbone"/><link:ctn id="bob_cluster_link_3"/>
>   </route>
>   <route src="alice_3.crepe.fr" dst="bob_4.hamburger.edu">
>     <link:ctn id="alice_cluster_link_3"/><link:ctn id="alice_cluster_backbone"/><link:ctn id="alice_cluster_link_alice_cluster_router"/><link:ctn id="backbone"/><link:ctn id="bob_cluster_link_bob_cluster_router"/><link:ctn id="bob_cluster_backbone"/><link:ctn id="bob_cluster_link_4"/>
>   </route>
>   <route src="alice_4.crepe.fr" dst="alice_0.crepe.fr">
>     <link:ctn id="alice_cluster_link_4"/><link:ctn id="alice_cluster_backbone"/><link:ctn id="alice_cluster_link_0"/>
>   </route>
>   <route src="alice_4.crepe.fr" dst="alice_1.crepe.fr">
>     <link:ctn id="alice_cluster_link_4"/><link:ctn id="alice_cluster_backbone"/><link:ctn id="alice_cluster_link_1"/>
>   </route>
>   <route src="alice_4.crepe.fr" dst="alice_2.crepe.fr">
>     <link:ctn id="alice_cluster_link_4"/><link:ctn id="alice_cluster_backbone"/><link:ctn id="alice_cluster_link_2"/>
>   </route>
>   <route src="alice_4.crepe.fr" dst="alice_3.crepe.fr">
>     <link:ctn id="alice_cluster_link_4"/><link:ctn id="alice_cluster_backbone"/><link:ctn id="alice_cluster_link_3"/>
>   </route>
>   <route src="alice_4.crepe.fr" dst="alice_4.crepe.fr">
>     <link:ctn id="alice_cluster_link_4"/><link:ctn id="alice_cluster_backbone"/><link:ctn id="alice_cluster_link_4"/>
>   </route>
>   <route src="alice_4.crepe.fr" dst="bob_0.hamburger.edu">
>     <link:ctn id="alice_cluster_link_4"/><link:ctn id="alice_cluster_backbone"/><link:ctn id="alice_cluster_link_alice_cluster_router"/><link:ctn id="backbone"/><link:ctn id="bob_cluster_link_bob_cluster_router"/><link:ctn id="bob_cluster_backbone"/><link:ctn id="bob_cluster_link_0"/>
>   </route>
>   <route src="alice_4.crepe.fr" dst="bob_1.hamburger.edu">
>     <link:ctn id="alice_cluster_link_4"/><link:ctn id="alice_cluster_backbone"/><link:ctn id="alice_cluster_link_alice_cluster_router"/><link:ctn id="backbone"/><link:ctn id="bob_cluster_link_bob_cluster_router"/><link:ctn id="bob_cluster_backbone"/><link:ctn id="bob_cluster_link_1"/>
>   </route>
>   <route src="alice_4.crepe.fr" dst="bob_2.hamburger.edu">
>     <link:ctn id="alice_cluster_link_4"/><link:ctn id="alice_cluster_backbone"/><link:ctn id="alice_cluster_link_alice_cluster_router"/><link:ctn id="backbone"/><link:ctn id="bob_cluster_link_bob_cluster_router"/><link:ctn id="bob_cluster_backbone"/><link:ctn id="bob_cluster_link_2"/>
>   </route>
>   <route src="alice_4.crepe.fr" dst="bob_3.hamburger.edu">
>     <link:ctn id="alice_cluster_link_4"/><link:ctn id="alice_cluster_backbone"/><link:ctn id="alice_cluster_link_alice_cluster_router"/><link:ctn id="backbone"/><link:ctn id="bob_cluster_link_bob_cluster_router"/><link:ctn id="bob_cluster_backbone"/><link:ctn id="bob_cluster_link_3"/>
>   </route>
>   <route src="alice_4.crepe.fr" dst="bob_4.hamburger.edu">
>     <link:ctn id="alice_cluster_link_4"/><link:ctn id="alice_cluster_backbone"/><link:ctn id="alice_cluster_link_alice_cluster_router"/><link:ctn id="backbone"/><link:ctn id="bob_cluster_link_bob_cluster_router"/><link:ctn id="bob_cluster_backbone"/><link:ctn id="bob_cluster_link_4"/>
>   </route>
>   <route src="bob_0.hamburger.edu" dst="alice_0.crepe.fr">
>     <link:ctn id="bob_cluster_link_0"/><link:ctn id="bob_cluster_backbone"/><link:ctn id="bob_cluster_link_bob_cluster_router"/><link:ctn id="backbone"/><link:ctn id="alice_cluster_link_alice_cluster_router"/><link:ctn id="alice_cluster_backbone"/><link:ctn id="alice_cluster_link_0"/>
>   </route>
>   <route src="bob_0.hamburger.edu" dst="alice_1.crepe.fr">
>     <link:ctn id="bob_cluster_link_0"/><link:ctn id="bob_cluster_backbone"/><link:ctn id="bob_cluster_link_bob_cluster_router"/><link:ctn id="backbone"/><link:ctn id="alice_cluster_link_alice_cluster_router"/><link:ctn id="alice_cluster_backbone"/><link:ctn id="alice_cluster_link_1"/>
>   </route>
>   <route src="bob_0.hamburger.edu" dst="alice_2.crepe.fr">
>     <link:ctn id="bob_cluster_link_0"/><link:ctn id="bob_cluster_backbone"/><link:ctn id="bob_cluster_link_bob_cluster_router"/><link:ctn id="backbone"/><link:ctn id="alice_cluster_link_alice_cluster_router"/><link:ctn id="alice_cluster_backbone"/><link:ctn id="alice_cluster_link_2"/>
>   </route>
>   <route src="bob_0.hamburger.edu" dst="alice_3.crepe.fr">
>     <link:ctn id="bob_cluster_link_0"/><link:ctn id="bob_cluster_backbone"/><link:ctn id="bob_cluster_link_bob_cluster_router"/><link:ctn id="backbone"/><link:ctn id="alice_cluster_link_alice_cluster_router"/><link:ctn id="alice_cluster_backbone"/><link:ctn id="alice_cluster_link_3"/>
>   </route>
>   <route src="bob_0.hamburger.edu" dst="alice_4.crepe.fr">
>     <link:ctn id="bob_cluster_link_0"/><link:ctn id="bob_cluster_backbone"/><link:ctn id="bob_cluster_link_bob_cluster_router"/><link:ctn id="backbone"/><link:ctn id="alice_cluster_link_alice_cluster_router"/><link:ctn id="alice_cluster_backbone"/><link:ctn id="alice_cluster_link_4"/>
>   </route>
>   <route src="bob_0.hamburger.edu" dst="bob_0.hamburger.edu">
>     <link:ctn id="bob_cluster_link_0"/><link:ctn id="bob_cluster_backbone"/><link:ctn id="bob_cluster_link_0"/>
>   </route>
>   <route src="bob_0.hamburger.edu" dst="bob_1.hamburger.edu">
>     <link:ctn id="bob_cluster_link_0"/><link:ctn id="bob_cluster_backbone"/><link:ctn id="bob_cluster_link_1"/>
>   </route>
>   <route src="bob_0.hamburger.edu" dst="bob_2.hamburger.edu">
>     <link:ctn id="bob_cluster_link_0"/><link:ctn id="bob_cluster_backbone"/><link:ctn id="bob_cluster_link_2"/>
>   </route>
>   <route src="bob_0.hamburger.edu" dst="bob_3.hamburger.edu">
>     <link:ctn id="bob_cluster_link_0"/><link:ctn id="bob_cluster_backbone"/><link:ctn id="bob_cluster_link_3"/>
>   </route>
>   <route src="bob_0.hamburger.edu" dst="bob_4.hamburger.edu">
>     <link:ctn id="bob_cluster_link_0"/><link:ctn id="bob_cluster_backbone"/><link:ctn id="bob_cluster_link_4"/>
>   </route>
>   <route src="bob_1.hamburger.edu" dst="alice_0.crepe.fr">
>     <link:ctn id="bob_cluster_link_1"/><link:ctn id="bob_cluster_backbone"/><link:ctn id="bob_cluster_link_bob_cluster_router"/><link:ctn id="backbone"/><link:ctn id="alice_cluster_link_alice_cluster_router"/><link:ctn id="alice_cluster_backbone"/><link:ctn id="alice_cluster_link_0"/>
>   </route>
>   <route src="bob_1.hamburger.edu" dst="alice_1.crepe.fr">
>     <link:ctn id="bob_cluster_link_1"/><link:ctn id="bob_cluster_backbone"/><link:ctn id="bob_cluster_link_bob_cluster_router"/><link:ctn id="backbone"/><link:ctn id="alice_cluster_link_alice_cluster_router"/><link:ctn id="alice_cluster_backbone"/><link:ctn id="alice_cluster_link_1"/>
>   </route>
>   <route src="bob_1.hamburger.edu" dst="alice_2.crepe.fr">
>     <link:ctn id="bob_cluster_link_1"/><link:ctn id="bob_cluster_backbone"/><link:ctn id="bob_cluster_link_bob_cluster_router"/><link:ctn id="backbone"/><link:ctn id="alice_cluster_link_alice_cluster_router"/><link:ctn id="alice_cluster_backbone"/><link:ctn id="alice_cluster_link_2"/>
>   </route>
>   <route src="bob_1.hamburger.edu" dst="alice_3.crepe.fr">
>     <link:ctn id="bob_cluster_link_1"/><link:ctn id="bob_cluster_backbone"/><link:ctn id="bob_cluster_link_bob_cluster_router"/><link:ctn id="backbone"/><link:ctn id="alice_cluster_link_alice_cluster_router"/><link:ctn id="alice_cluster_backbone"/><link:ctn id="alice_cluster_link_3"/>
>   </route>
>   <route src="bob_1.hamburger.edu" dst="alice_4.crepe.fr">
>     <link:ctn id="bob_cluster_link_1"/><link:ctn id="bob_cluster_backbone"/><link:ctn id="bob_cluster_link_bob_cluster_router"/><link:ctn id="backbone"/><link:ctn id="alice_cluster_link_alice_cluster_router"/><link:ctn id="alice_cluster_backbone"/><link:ctn id="alice_cluster_link_4"/>
>   </route>
>   <route src="bob_1.hamburger.edu" dst="bob_0.hamburger.edu">
>     <link:ctn id="bob_cluster_link_1"/><link:ctn id="bob_cluster_backbone"/><link:ctn id="bob_cluster_link_0"/>
>   </route>
>   <route src="bob_1.hamburger.edu" dst="bob_1.hamburger.edu">
>     <link:ctn id="bob_cluster_link_1"/><link:ctn id="bob_cluster_backbone"/><link:ctn id="bob_cluster_link_1"/>
>   </route>
>   <route src="bob_1.hamburger.edu" dst="bob_2.hamburger.edu">
>     <link:ctn id="bob_cluster_link_1"/><link:ctn id="bob_cluster_backbone"/><link:ctn id="bob_cluster_link_2"/>
>   </route>
>   <route src="bob_1.hamburger.edu" dst="bob_3.hamburger.edu">
>     <link:ctn id="bob_cluster_link_1"/><link:ctn id="bob_cluster_backbone"/><link:ctn id="bob_cluster_link_3"/>
>   </route>
>   <route src="bob_1.hamburger.edu" dst="bob_4.hamburger.edu">
>     <link:ctn id="bob_cluster_link_1"/><link:ctn id="bob_cluster_backbone"/><link:ctn id="bob_cluster_link_4"/>
>   </route>
>   <route src="bob_2.hamburger.edu" dst="alice_0.crepe.fr">
>     <link:ctn id="bob_cluster_link_2"/><link:ctn id="bob_cluster_backbone"/><link:ctn id="bob_cluster_link_bob_cluster_router"/><link:ctn id="backbone"/><link:ctn id="alice_cluster_link_alice_cluster_router"/><link:ctn id="alice_cluster_backbone"/><link:ctn id="alice_cluster_link_0"/>
>   </route>
>   <route src="bob_2.hamburger.edu" dst="alice_1.crepe.fr">
>     <link:ctn id="bob_cluster_link_2"/><link:ctn id="bob_cluster_backbone"/><link:ctn id="bob_cluster_link_bob_cluster_router"/><link:ctn id="backbone"/><link:ctn id="alice_cluster_link_alice_cluster_router"/><link:ctn id="alice_cluster_backbone"/><link:ctn id="alice_cluster_link_1"/>
>   </route>
>   <route src="bob_2.hamburger.edu" dst="alice_2.crepe.fr">
>     <link:ctn id="bob_cluster_link_2"/><link:ctn id="bob_cluster_backbone"/><link:ctn id="bob_cluster_link_bob_cluster_router"/><link:ctn id="backbone"/><link:ctn id="alice_cluster_link_alice_cluster_router"/><link:ctn id="alice_cluster_backbone"/><link:ctn id="alice_cluster_link_2"/>
>   </route>
>   <route src="bob_2.hamburger.edu" dst="alice_3.crepe.fr">
>     <link:ctn id="bob_cluster_link_2"/><link:ctn id="bob_cluster_backbone"/><link:ctn id="bob_cluster_link_bob_cluster_router"/><link:ctn id="backbone"/><link:ctn id="alice_cluster_link_alice_cluster_router"/><link:ctn id="alice_cluster_backbone"/><link:ctn id="alice_cluster_link_3"/>
>   </route>
>   <route src="bob_2.hamburger.edu" dst="alice_4.crepe.fr">
>     <link:ctn id="bob_cluster_link_2"/><link:ctn id="bob_cluster_backbone"/><link:ctn id="bob_cluster_link_bob_cluster_router"/><link:ctn id="backbone"/><link:ctn id="alice_cluster_link_alice_cluster_router"/><link:ctn id="alice_cluster_backbone"/><link:ctn id="alice_cluster_link_4"/>
>   </route>
>   <route src="bob_2.hamburger.edu" dst="bob_0.hamburger.edu">
>     <link:ctn id="bob_cluster_link_2"/><link:ctn id="bob_cluster_backbone"/><link:ctn id="bob_cluster_link_0"/>
>   </route>
>   <route src="bob_2.hamburger.edu" dst="bob_1.hamburger.edu">
>     <link:ctn id="bob_cluster_link_2"/><link:ctn id="bob_cluster_backbone"/><link:ctn id="bob_cluster_link_1"/>
>   </route>
>   <route src="bob_2.hamburger.edu" dst="bob_2.hamburger.edu">
>     <link:ctn id="bob_cluster_link_2"/><link:ctn id="bob_cluster_backbone"/><link:ctn id="bob_cluster_link_2"/>
>   </route>
>   <route src="bob_2.hamburger.edu" dst="bob_3.hamburger.edu">
>     <link:ctn id="bob_cluster_link_2"/><link:ctn id="bob_cluster_backbone"/><link:ctn id="bob_cluster_link_3"/>
>   </route>
>   <route src="bob_2.hamburger.edu" dst="bob_4.hamburger.edu">
>     <link:ctn id="bob_cluster_link_2"/><link:ctn id="bob_cluster_backbone"/><link:ctn id="bob_cluster_link_4"/>
>   </route>
>   <route src="bob_3.hamburger.edu" dst="alice_0.crepe.fr">
>     <link:ctn id="bob_cluster_link_3"/><link:ctn id="bob_cluster_backbone"/><link:ctn id="bob_cluster_link_bob_cluster_router"/><link:ctn id="backbone"/><link:ctn id="alice_cluster_link_alice_cluster_router"/><link:ctn id="alice_cluster_backbone"/><link:ctn id="alice_cluster_link_0"/>
>   </route>
>   <route src="bob_3.hamburger.edu" dst="alice_1.crepe.fr">
>     <link:ctn id="bob_cluster_link_3"/><link:ctn id="bob_cluster_backbone"/><link:ctn id="bob_cluster_link_bob_cluster_router"/><link:ctn id="backbone"/><link:ctn id="alice_cluster_link_alice_cluster_router"/><link:ctn id="alice_cluster_backbone"/><link:ctn id="alice_cluster_link_1"/>
>   </route>
>   <route src="bob_3.hamburger.edu" dst="alice_2.crepe.fr">
>     <link:ctn id="bob_cluster_link_3"/><link:ctn id="bob_cluster_backbone"/><link:ctn id="bob_cluster_link_bob_cluster_router"/><link:ctn id="backbone"/><link:ctn id="alice_cluster_link_alice_cluster_router"/><link:ctn id="alice_cluster_backbone"/><link:ctn id="alice_cluster_link_2"/>
>   </route>
>   <route src="bob_3.hamburger.edu" dst="alice_3.crepe.fr">
>     <link:ctn id="bob_cluster_link_3"/><link:ctn id="bob_cluster_backbone"/><link:ctn id="bob_cluster_link_bob_cluster_router"/><link:ctn id="backbone"/><link:ctn id="alice_cluster_link_alice_cluster_router"/><link:ctn id="alice_cluster_backbone"/><link:ctn id="alice_cluster_link_3"/>
>   </route>
>   <route src="bob_3.hamburger.edu" dst="alice_4.crepe.fr">
>     <link:ctn id="bob_cluster_link_3"/><link:ctn id="bob_cluster_backbone"/><link:ctn id="bob_cluster_link_bob_cluster_router"/><link:ctn id="backbone"/><link:ctn id="alice_cluster_link_alice_cluster_router"/><link:ctn id="alice_cluster_backbone"/><link:ctn id="alice_cluster_link_4"/>
>   </route>
>   <route src="bob_3.hamburger.edu" dst="bob_0.hamburger.edu">
>     <link:ctn id="bob_cluster_link_3"/><link:ctn id="bob_cluster_backbone"/><link:ctn id="bob_cluster_link_0"/>
>   </route>
>   <route src="bob_3.hamburger.edu" dst="bob_1.hamburger.edu">
>     <link:ctn id="bob_cluster_link_3"/><link:ctn id="bob_cluster_backbone"/><link:ctn id="bob_cluster_link_1"/>
>   </route>
>   <route src="bob_3.hamburger.edu" dst="bob_2.hamburger.edu">
>     <link:ctn id="bob_cluster_link_3"/><link:ctn id="bob_cluster_backbone"/><link:ctn id="bob_cluster_link_2"/>
>   </route>
>   <route src="bob_3.hamburger.edu" dst="bob_3.hamburger.edu">
>     <link:ctn id="bob_cluster_link_3"/><link:ctn id="bob_cluster_backbone"/><link:ctn id="bob_cluster_link_3"/>
>   </route>
>   <route src="bob_3.hamburger.edu" dst="bob_4.hamburger.edu">
>     <link:ctn id="bob_cluster_link_3"/><link:ctn id="bob_cluster_backbone"/><link:ctn id="bob_cluster_link_4"/>
>   </route>
>   <route src="bob_4.hamburger.edu" dst="alice_0.crepe.fr">
>     <link:ctn id="bob_cluster_link_4"/><link:ctn id="bob_cluster_backbone"/><link:ctn id="bob_cluster_link_bob_cluster_router"/><link:ctn id="backbone"/><link:ctn id="alice_cluster_link_alice_cluster_router"/><link:ctn id="alice_cluster_backbone"/><link:ctn id="alice_cluster_link_0"/>
>   </route>
>   <route src="bob_4.hamburger.edu" dst="alice_1.crepe.fr">
>     <link:ctn id="bob_cluster_link_4"/><link:ctn id="bob_cluster_backbone"/><link:ctn id="bob_cluster_link_bob_cluster_router"/><link:ctn id="backbone"/><link:ctn id="alice_cluster_link_alice_cluster_router"/><link:ctn id="alice_cluster_backbone"/><link:ctn id="alice_cluster_link_1"/>
>   </route>
>   <route src="bob_4.hamburger.edu" dst="alice_2.crepe.fr">
>     <link:ctn id="bob_cluster_link_4"/><link:ctn id="bob_cluster_backbone"/><link:ctn id="bob_cluster_link_bob_cluster_router"/><link:ctn id="backbone"/><link:ctn id="alice_cluster_link_alice_cluster_router"/><link:ctn id="alice_cluster_backbone"/><link:ctn id="alice_cluster_link_2"/>
>   </route>
>   <route src="bob_4.hamburger.edu" dst="alice_3.crepe.fr">
>     <link:ctn id="bob_cluster_link_4"/><link:ctn id="bob_cluster_backbone"/><link:ctn id="bob_cluster_link_bob_cluster_router"/><link:ctn id="backbone"/><link:ctn id="alice_cluster_link_alice_cluster_router"/><link:ctn id="alice_cluster_backbone"/><link:ctn id="alice_cluster_link_3"/>
>   </route>
>   <route src="bob_4.hamburger.edu" dst="alice_4.crepe.fr">
>     <link:ctn id="bob_cluster_link_4"/><link:ctn id="bob_cluster_backbone"/><link:ctn id="bob_cluster_link_bob_cluster_router"/><link:ctn id="backbone"/><link:ctn id="alice_cluster_link_alice_cluster_router"/><link:ctn id="alice_cluster_backbone"/><link:ctn id="alice_cluster_link_4"/>
>   </route>
>   <route src="bob_4.hamburger.edu" dst="bob_0.hamburger.edu">
>     <link:ctn id="bob_cluster_link_4"/><link:ctn id="bob_cluster_backbone"/><link:ctn id="bob_cluster_link_0"/>
>   </route>
>   <route src="bob_4.hamburger.edu" dst="bob_1.hamburger.edu">
>     <link:ctn id="bob_cluster_link_4"/><link:ctn id="bob_cluster_backbone"/><link:ctn id="bob_cluster_link_1"/>
>   </route>
>   <route src="bob_4.hamburger.edu" dst="bob_2.hamburger.edu">
>     <link:ctn id="bob_cluster_link_4"/><link:ctn id="bob_cluster_backbone"/><link:ctn id="bob_cluster_link_2"/>
>   </route>
>   <route src="bob_4.hamburger.edu" dst="bob_3.hamburger.edu">
>     <link:ctn id="bob_cluster_link_4"/><link:ctn id="bob_cluster_backbone"/><link:ctn id="bob_cluster_link_3"/>
>   </route>
>   <route src="bob_4.hamburger.edu" dst="bob_4.hamburger.edu">
>     <link:ctn id="bob_cluster_link_4"/><link:ctn id="bob_cluster_backbone"/><link:ctn id="bob_cluster_link_4"/>
>   </route>
> </AS>
> </platform>

$ ./flatifier two_hosts_multi_hop.xml
> [0.000000] [surf_workstation/INFO] surf_workstation_model_init_ptask_L07
> <?xml version='1.0'?>
> <!DOCTYPE platform SYSTEM "simgrid.dtd">
> <platform version="2">
> <AS id="AS0" routing="Full">
>   <host id="alice" power="500000000"/>
>   <host id="bob" power="1000000000"/>
>   <link id="__loopback__" bandwidth="498000000" latency="0.000015000" sharing_policy="FATPIPE"/>
>   <link id="link_alice" bandwidth="125000000" latency="0.000050000"/>
>   <link id="link_bob" bandwidth="125000000" latency="0.000050000"/>
>   <link id="switch" bandwidth="125000000" latency="0.000050000" sharing_policy="FATPIPE"/>
>   <route src="alice" dst="alice">
>     <link:ctn id="__loopback__"/>
>   </route>
>   <route src="alice" dst="bob">
>     <link:ctn id="link_alice"/><link:ctn id="switch"/><link:ctn id="link_bob"/>
>   </route>
>   <route src="bob" dst="alice">
>     <link:ctn id="link_bob"/><link:ctn id="switch"/><link:ctn id="link_alice"/>
>   </route>
>   <route src="bob" dst="bob">
>     <link:ctn id="__loopback__"/>
>   </route>
> </AS>
> </platform>

$ ./flatifier two_hosts_one_link.xml
> [0.000000] [surf_workstation/INFO] surf_workstation_model_init_ptask_L07
> <?xml version='1.0'?>
> <!DOCTYPE platform SYSTEM "simgrid.dtd">
> <platform version="2">
> <AS id="AS0" routing="Full">
>   <host id="alice" power="500000000"/>
>   <host id="bob" power="1000000000"/>
>   <link id="__loopback__" bandwidth="498000000" latency="0.000015000" sharing_policy="FATPIPE"/>
>   <link id="link1" bandwidth="125000000" latency="0.000050000"/>
>   <route src="alice" dst="alice">
>     <link:ctn id="__loopback__"/>
>   </route>
>   <route src="alice" dst="bob">
>     <link:ctn id="link1"/>
>   </route>
>   <route src="bob" dst="alice">
>     <link:ctn id="link1"/>
>   </route>
>   <route src="bob" dst="bob">
>     <link:ctn id="__loopback__"/>
>   </route>
> </AS>
> </platform>
