#! ./tesh
! output sort

$ ${bindir:=.}/basic_parsing_test ./four_hosts_floyd.xml FULL_LINK
> [0.000000] [xbt_cfg/INFO] Switching to the L07 model to handle parallel tasks.
> Workstation number: 4, link number: 5
> Route between host1 and host1
>   Route size 1
>   Link __loopback__: latency = 0.000015, bandwidth = 498000000.000000
>   Route latency = 0.000015, route bandwidth = 498000000.000000
> Route between host1 and host2
>   Route size 1
>   Link link1: latency = 0.000050, bandwidth = 125000000.000000
>   Route latency = 0.000050, route bandwidth = 125000000.000000
> Route between host1 and host3
>   Route size 1
>   Link link2: latency = 0.000050, bandwidth = 125000000.000000
>   Route latency = 0.000050, route bandwidth = 125000000.000000
> Route between host1 and host4
>   Route size 2
>   Link link2: latency = 0.000050, bandwidth = 125000000.000000
>   Link link4: latency = 0.000050, bandwidth = 125000000.000000
>   Route latency = 0.000100, route bandwidth = 125000000.000000
> Route between host2 and host1
>   Route size 1
>   Link link1: latency = 0.000050, bandwidth = 125000000.000000
>   Route latency = 0.000050, route bandwidth = 125000000.000000
> Route between host2 and host2
>   Route size 1
>   Link __loopback__: latency = 0.000015, bandwidth = 498000000.000000
>   Route latency = 0.000015, route bandwidth = 498000000.000000
> Route between host2 and host3
>   Route size 1
>   Link link3: latency = 0.000050, bandwidth = 125000000.000000
>   Route latency = 0.000050, route bandwidth = 125000000.000000
> Route between host2 and host4
>   Route size 2
>   Link link3: latency = 0.000050, bandwidth = 125000000.000000
>   Link link4: latency = 0.000050, bandwidth = 125000000.000000
>   Route latency = 0.000100, route bandwidth = 125000000.000000
> Route between host3 and host1
>   Route size 1
>   Link link2: latency = 0.000050, bandwidth = 125000000.000000
>   Route latency = 0.000050, route bandwidth = 125000000.000000
> Route between host3 and host2
>   Route size 1
>   Link link3: latency = 0.000050, bandwidth = 125000000.000000
>   Route latency = 0.000050, route bandwidth = 125000000.000000
> Route between host3 and host3
>   Route size 1
>   Link __loopback__: latency = 0.000015, bandwidth = 498000000.000000
>   Route latency = 0.000015, route bandwidth = 498000000.000000
> Route between host3 and host4
>   Route size 1
>   Link link4: latency = 0.000050, bandwidth = 125000000.000000
>   Route latency = 0.000050, route bandwidth = 125000000.000000
> Route between host4 and host1
>   Route size 2
>   Link link4: latency = 0.000050, bandwidth = 125000000.000000
>   Link link2: latency = 0.000050, bandwidth = 125000000.000000
>   Route latency = 0.000100, route bandwidth = 125000000.000000
> Route between host4 and host2
>   Route size 2
>   Link link4: latency = 0.000050, bandwidth = 125000000.000000
>   Link link3: latency = 0.000050, bandwidth = 125000000.000000
>   Route latency = 0.000100, route bandwidth = 125000000.000000
> Route between host4 and host3
>   Route size 1
>   Link link4: latency = 0.000050, bandwidth = 125000000.000000
>   Route latency = 0.000050, route bandwidth = 125000000.000000
> Route between host4 and host4
>   Route size 1
>   Link __loopback__: latency = 0.000015, bandwidth = 498000000.000000
>   Route latency = 0.000015, route bandwidth = 498000000.000000
