! expect signal SIGABRT
$ ./flatifier two_hosts_asymetric_BOGUS.xml --log=root.fmt:[%10.6r]%e(%i:%P@%h)%e%m%n
> [  0.000000] (0:@) surf_workstation_model_init_ptask_L07
> [  0.000000] (0:@) Error while loading two_hosts_asymetric_BOGUS.xml: The route between "alice" and "bob" already exists

! expect signal SIGABRT
$ ./flatifier two_hosts_asymetric_BOGUS2.xml --log=root.fmt:[%10.6r]%e(%i:%P@%h)%e%m%n
> [  0.000000] (0:@) surf_workstation_model_init_ptask_L07
> [  0.000000] (0:@) Error while loading two_hosts_asymetric_BOGUS2.xml: The route between "alice" and "bob" already exists

