#!/usr/bin/env tesh
p Test the loader of PTG (Parallel Task Graph) written in the DOT format

# The order differ when executed with gcc's thread sanitizer
! output sort

$ ${bindir:=.}/ptg-dotload/sd_ptg-dotload  ${srcdir:=.}/../../platforms/cluster_backbone.xml ${srcdir:=.}/ptg-dotload/ptg.dot
> [0.000000] [xbt_cfg/INFO] Switching to the L07 model to handle parallel tasks.
> [0.000000] [test/INFO] ------------------- Display all tasks of the loaded DAG ---------------------------
> [0.000000] [sd_task/INFO] Displaying task root
> [0.000000] [sd_task/INFO]   - state: schedulable not runnable
> [0.000000] [sd_task/INFO]   - kind: parallel computation following Amdahl's law
> [0.000000] [sd_task/INFO]   - amount: 0
> [0.000000] [sd_task/INFO]   - alpha: 0.00
> [0.000000] [sd_task/INFO]   - Dependencies to satisfy: 0
> [0.000000] [sd_task/INFO]   - post-dependencies:
> [0.000000] [sd_task/INFO]     root->c1
> [0.000000] [sd_task/INFO]     root->c2
> [0.000000] [sd_task/INFO] Displaying task c1
> [0.000000] [sd_task/INFO]   - state: not scheduled not runnable
> [0.000000] [sd_task/INFO]   - kind: parallel computation following Amdahl's law
> [0.000000] [sd_task/INFO]   - amount: 1000000000
> [0.000000] [sd_task/INFO]   - alpha: 0.20
> [0.000000] [sd_task/INFO]   - Dependencies to satisfy: 1
> [0.000000] [sd_task/INFO]   - pre-dependencies:
> [0.000000] [sd_task/INFO]     root->c1
> [0.000000] [sd_task/INFO]   - post-dependencies:
> [0.000000] [sd_task/INFO]     c1->c3
> [0.000000] [sd_task/INFO] Displaying task c2
> [0.000000] [sd_task/INFO]   - state: not scheduled not runnable
> [0.000000] [sd_task/INFO]   - kind: parallel computation following Amdahl's law
> [0.000000] [sd_task/INFO]   - amount: 5000000000
> [0.000000] [sd_task/INFO]   - alpha: 0.50
> [0.000000] [sd_task/INFO]   - Dependencies to satisfy: 1
> [0.000000] [sd_task/INFO]   - pre-dependencies:
> [0.000000] [sd_task/INFO]     root->c2
> [0.000000] [sd_task/INFO]   - post-dependencies:
> [0.000000] [sd_task/INFO]     c3
> [0.000000] [sd_task/INFO] Displaying task c3
> [0.000000] [sd_task/INFO]   - state: not scheduled not runnable
> [0.000000] [sd_task/INFO]   - kind: parallel computation following Amdahl's law
> [0.000000] [sd_task/INFO]   - amount: 2000000000
> [0.000000] [sd_task/INFO]   - alpha: 0.00
> [0.000000] [sd_task/INFO]   - Dependencies to satisfy: 2
> [0.000000] [sd_task/INFO]   - pre-dependencies:
> [0.000000] [sd_task/INFO]     c2
> [0.000000] [sd_task/INFO]     c1->c3
> [0.000000] [sd_task/INFO]   - post-dependencies:
> [0.000000] [sd_task/INFO]     c3->end
> [0.000000] [sd_task/INFO] Displaying task c1->c3
> [0.000000] [sd_task/INFO]   - state: not scheduled not runnable
> [0.000000] [sd_task/INFO]   - kind: MxN data redistribution assuming 1D block distribution
> [0.000000] [sd_task/INFO]   - amount: 500000000
> [0.000000] [sd_task/INFO]   - Dependencies to satisfy: 1
> [0.000000] [sd_task/INFO]   - pre-dependencies:
> [0.000000] [sd_task/INFO]     c1
> [0.000000] [sd_task/INFO]   - post-dependencies:
> [0.000000] [sd_task/INFO]     c3
> [0.000000] [sd_task/INFO] Displaying task c3->end
> [0.000000] [sd_task/INFO]   - state: not scheduled not runnable
> [0.000000] [sd_task/INFO]   - kind: MxN data redistribution assuming 1D block distribution
> [0.000000] [sd_task/INFO]   - amount: 200000000
> [0.000000] [sd_task/INFO]   - Dependencies to satisfy: 1
> [0.000000] [sd_task/INFO]   - pre-dependencies:
> [0.000000] [sd_task/INFO]     c3
> [0.000000] [sd_task/INFO]   - post-dependencies:
> [0.000000] [sd_task/INFO]     end
> [0.000000] [sd_task/INFO] Displaying task root->c1
> [0.000000] [sd_task/INFO]   - state: not scheduled not runnable
> [0.000000] [sd_task/INFO]   - kind: MxN data redistribution assuming 1D block distribution
> [0.000000] [sd_task/INFO]   - amount: 200000000
> [0.000000] [sd_task/INFO]   - Dependencies to satisfy: 1
> [0.000000] [sd_task/INFO]   - pre-dependencies:
> [0.000000] [sd_task/INFO]     root
> [0.000000] [sd_task/INFO]   - post-dependencies:
> [0.000000] [sd_task/INFO]     c1
> [0.000000] [sd_task/INFO] Displaying task root->c2
> [0.000000] [sd_task/INFO]   - state: not scheduled not runnable
> [0.000000] [sd_task/INFO]   - kind: MxN data redistribution assuming 1D block distribution
> [0.000000] [sd_task/INFO]   - amount: 100000000
> [0.000000] [sd_task/INFO]   - Dependencies to satisfy: 1
> [0.000000] [sd_task/INFO]   - pre-dependencies:
> [0.000000] [sd_task/INFO]     root
> [0.000000] [sd_task/INFO]   - post-dependencies:
> [0.000000] [sd_task/INFO]     c2
> [0.000000] [sd_task/INFO] Displaying task end
> [0.000000] [sd_task/INFO]   - state: not scheduled not runnable
> [0.000000] [sd_task/INFO]   - kind: parallel computation following Amdahl's law
> [0.000000] [sd_task/INFO]   - amount: 0
> [0.000000] [sd_task/INFO]   - alpha: 0.00
> [0.000000] [sd_task/INFO]   - Dependencies to satisfy: 1
> [0.000000] [sd_task/INFO]   - pre-dependencies:
> [0.000000] [sd_task/INFO]     c3->end
> [0.000000] [test/INFO] ------------------- Schedule tasks ---------------------------
> [0.000000] [test/INFO] ------------------- Run the schedule ---------------------------
> [2.931978] [test/INFO] Makespan: 2.931978

