#!/usr/bin/env tesh

p Testing Semaphore

$ ${pythoncmd:=python3} ${PYTHON_TOOL_OPTIONS:=} ${bindir:=.}/synchro-semaphore.py --platform ${platfdir}/two_hosts.xml --words hello "--log=root.fmt:[%10.6r]%e(%i:%a@%h)%e%m%n"
>[  0.000000] (1:producer@Tremblay) starting consuming
>[  0.000000] (2:consumer@Jupiter) starting producing
>[  1.000000] (1:producer@Tremblay) Pushing 'hello'
>[  1.000000] (2:consumer@Jupiter) Receiving 'hello'
>[  2.000000] (1:producer@Tremblay) Pushing ''
>[  2.000000] (1:producer@Tremblay) Bye!
>[  2.000000] (2:consumer@Jupiter) Receiving ''
>[  2.000000] (2:consumer@Jupiter) Bye!

$ ${pythoncmd:=python3} ${PYTHON_TOOL_OPTIONS:=} ${bindir:=.}/synchro-semaphore.py --platform ${platfdir}/two_hosts.xml --words one,two,three "--log=root.fmt:[%10.6r]%e(%i:%a@%h)%e%m%n"
>[  0.000000] (1:producer@Tremblay) starting consuming
>[  0.000000] (2:consumer@Jupiter) starting producing
>[  1.000000] (1:producer@Tremblay) Pushing 'one'
>[  1.000000] (2:consumer@Jupiter) Receiving 'one'
>[  2.000000] (1:producer@Tremblay) Pushing 'two'
>[  2.000000] (2:consumer@Jupiter) Receiving 'two'
>[  3.000000] (1:producer@Tremblay) Pushing 'three'
>[  3.000000] (2:consumer@Jupiter) Receiving 'three'
>[  4.000000] (1:producer@Tremblay) Pushing ''
>[  4.000000] (1:producer@Tremblay) Bye!
>[  4.000000] (2:consumer@Jupiter) Receiving ''
>[  4.000000] (2:consumer@Jupiter) Bye!
