TRACEPOINT_EVENT(
  mc,
  state_diff,
  TP_ARGS(
    int, state1,
    int, state2,
    char*, message
  ),
  TP_FIELDS(
    ctf_integer(int, state1, state1)
    ctf_integer(int, state2, state2)
    ctf_string(message, message)
  )
)
TRACEPOINT_LOGLEVEL(mc, state_diff, TRACE_INFO)

TRACEPOINT_EVENT(
  mc,
  hash_diff,
  TP_ARGS(
    int, state1,
    int, state2
  ),
  TP_FIELDS(
    ctf_integer(int, state1, state1)
    ctf_integer(int, state2, state2)
  )
)
TRACEPOINT_LOGLEVEL(mc, hash_diff, TRACE_INFO)

TRACEPOINT_EVENT(
  mc,
  global_diff,
  TP_ARGS(
    int, state1,
    int, state2,
    char*, variable
  ),
  TP_FIELDS(
    ctf_integer(int, state1, state1)
    ctf_integer(int, state2, state2)
    ctf_string(variable, variable)
  )
)
TRACEPOINT_LOGLEVEL(mc, global_diff, TRACE_INFO)

TRACEPOINT_EVENT(
  mc,
  local_diff,
  TP_ARGS(
    int, state1,
    int, state2,
    char*, variable
  ),
  TP_FIELDS(
    ctf_integer(int, state1, state1)
    ctf_integer(int, state2, state2)
    ctf_string(variable, variable)
  )
)
TRACEPOINT_LOGLEVEL(mc, local_diff, TRACE_INFO)
