#!/usr/bin/env tesh

$ ${bindir:=.}/is-router ${srcdir:=.}/../../simdag/platforms/test_of_is_router.xml "--log=root.fmt:[%10.6r]%e[%i:%a@%h]%e%m%n"
> Host count: 10, link number: 1
>    - Seen: "host01". Type: host
>    - Seen: "host02". Type: host
>    - Seen: "host03". Type: host
>    - Seen: "host04". Type: host
>    - Seen: "host05". Type: host
>    - Seen: "host06". Type: host
>    - Seen: "host07". Type: host
>    - Seen: "host08". Type: host
>    - Seen: "host09". Type: host
>    - Seen: "host10". Type: host
> NetCards count: 21
>    - Seen: "AS0". Type: netzone
>    - Seen: "AS1". Type: netzone
>    - Seen: "AS2". Type: netzone
>    - Seen: "AS3". Type: netzone
>    - Seen: "AS4". Type: netzone
>    - Seen: "host01". Type: host
>    - Seen: "host02". Type: host
>    - Seen: "host03". Type: host
>    - Seen: "host04". Type: host
>    - Seen: "host05". Type: host
>    - Seen: "host06". Type: host
>    - Seen: "host07". Type: host
>    - Seen: "host08". Type: host
>    - Seen: "host09". Type: host
>    - Seen: "host10". Type: host
>    - Seen: "router1". Type: router
>    - Seen: "router2". Type: router
>    - Seen: "router3". Type: router
>    - Seen: "router4". Type: router
>    - Seen: "router5". Type: router
>    - Seen: "zone". Type: netzone
