# compile the example
$ javac -classpath $MSG4JAVA_CLASSPATH$ENV_SEPARATOR. *.java

# run the comm_time sample
$ java -classpath $MSG4JAVA_CLASSPATH$ENV_SEPARATOR PingPongTest ../ring3.xml mutex_centralized_deployment.xml
> [Inmos:Sender:(1) 0.000000] [jmsg/INFO] hello!
> [Inmos:Sender:(1) 0.000000] [jmsg/INFO] host count : 1
> [Inmos:Sender:(1) 0.000000] [jmsg/INFO] sender time : 0.0
> [Bellevue:Receiver:(2) 0.000000] [jmsg/INFO] hello!
> [Bellevue:Receiver:(2) 0.000000] [jmsg/INFO] try to get a task
> [Inmos:Sender:(1) 0.001462] [jmsg/INFO] goodbye!
> [Bellevue:Receiver:(2) 0.001462] [jmsg/INFO] Got at time 0.0014616631517
> [Bellevue:Receiver:(2) 0.001462] [jmsg/INFO] Was sent at time 0.0
> [Bellevue:Receiver:(2) 0.001462] [jmsg/INFO] Communication time : 0.0014616631517
> [Bellevue:Receiver:(2) 0.001462] [jmsg/INFO]  --- bw 6.841521583389041E10 ----
> [Bellevue:Receiver:(2) 0.001462] [jmsg/INFO] goodbye!