#! tesh

! output sort 19

$ java -classpath ${classpath:=.} cloud/Cloud ${srcdir:=.}/../platforms/platform.xml "--log=root.fmt:[%10.6r]%e(%i:%P@%h)%e%m%n"
> [  0.000000] (0:maestro@) Using regular java threads.
> [  0.000000] (0:maestro@) Start2  hosts
> [  0.000000] (1:Master@Jacquelin) create VM00
> [  0.000000] (1:Master@Jacquelin) Put Worker WRK00 on VM00
> [  0.000000] (1:Master@Jacquelin) create VM01
> [  0.000000] (1:Master@Jacquelin) Put Worker WRK01 on VM01
> [  0.000000] (1:Master@Jacquelin) Launched 2 VMs
> [  0.000000] (1:Master@Jacquelin) Send a first batch of work to everyone
> [  0.000000] (1:Master@Jacquelin) Sending to WRK00
> [  0.000000] (2:WRK00@VM00) WRK00 is listenning on MBOX:WRK00
> [  0.000000] (3:WRK01@VM01) WRK01 is listenning on MBOX:WRK01
> [  0.918721] (1:Master@Jacquelin) Sending to WRK01
> [  0.918721] (2:WRK00@VM00) Received "Task00". Processing it.
> [  0.918721] (2:WRK00@VM00) WRK00 executed task (Task00)
> [  2.798398] (1:Master@Jacquelin) Suspend all VMs
> [  2.798398] (1:Master@Jacquelin) Suspend VM00
> [  2.798398] (1:Master@Jacquelin) Suspend VM01
> [  2.798398] (1:Master@Jacquelin) Wait a while
> [  2.798398] (3:WRK01@VM01) Received "Task01". Processing it.
> [  4.798398] (1:Master@Jacquelin) Resume all VMs.
> [  4.798398] (1:Master@Jacquelin) Sleep long enough for everyone to be done with previous batch of work
> [  4.798398] (3:WRK01@VM01) WRK01 executed task (Task01)
> [1000.000000] (1:Master@Jacquelin) Migrate everyone to Fernand
> [1000.000000] (1:Master@Jacquelin) Migrate VM00fromIntelto Fernand
> [3467.577368] (1:Master@Jacquelin) Migrate VM01fromProvostto Fernand
> [5931.433875] (0:maestro@) MSG_main finished; Cleaning up the simulation...
> [5931.433875] (1:Master@Jacquelin) Let's shut down the simulation and kill everyone.
> [5931.433875] (1:Master@Jacquelin) Master done.
