#!/usr/bin/env tesh

! expect return 1
! timeout 20
$ ${bindir:=.}/../../../bin/simgrid-mc ${bindir:=.}/s4u-mc-bugged1 ${platfdir:=.}/model_checker_platform.xml "--log=root.fmt:[%10.6r]%e(%i:%P@%h)%e%m%n" --log=xbt_cfg.thresh:warning --cfg=contexts/stack-size:256
> [  0.000000] (0:maestro@) Check a safety property. Reduction is: dpor.
> [  0.000000] (2:client@HostB) Sent!
> [  0.000000] (3:client@HostC) Sent!
> [  0.000000] (1:server@HostA) OK
> [  0.000000] (4:client@HostD) Sent!
> [  0.000000] (2:client@HostB) Sent!
> [  0.000000] (3:client@HostC) Sent!
> [  0.000000] (2:client@HostB) Sent!
> [  0.000000] (3:client@HostC) Sent!
> [  0.000000] (1:server@HostA) OK
> [  0.000000] (4:client@HostD) Sent!
> [  0.000000] (2:client@HostB) Sent!
> [  0.000000] (3:client@HostC) Sent!
> [  0.000000] (2:client@HostB) Sent!
> [  0.000000] (0:maestro@) **************************
> [  0.000000] (0:maestro@) *** PROPERTY NOT VALID ***
> [  0.000000] (0:maestro@) **************************
> [  0.000000] (0:maestro@) Counter-example execution trace:
> [  0.000000] (0:maestro@)   [(1)HostA (server)] iRecv(dst=(1)HostA (server), buff=(verbose only), size=(verbose only))
> [  0.000000] (0:maestro@)   [(2)HostB (client)] iSend(src=(2)HostB (client), buff=(verbose only), size=(verbose only))
> [  0.000000] (0:maestro@)   [(1)HostA (server)] Wait(comm=(verbose only) [(2)HostB (client)-> (1)HostA (server)])
> [  0.000000] (0:maestro@)   [(1)HostA (server)] iRecv(dst=(1)HostA (server), buff=(verbose only), size=(verbose only))
> [  0.000000] (0:maestro@)   [(2)HostB (client)] Wait(comm=(verbose only) [(2)HostB (client)-> (1)HostA (server)])
> [  0.000000] (0:maestro@)   [(4)HostD (client)] iSend(src=(4)HostD (client), buff=(verbose only), size=(verbose only))
> [  0.000000] (0:maestro@)   [(1)HostA (server)] Wait(comm=(verbose only) [(4)HostD (client)-> (1)HostA (server)])
> [  0.000000] (0:maestro@)   [(1)HostA (server)] iRecv(dst=(1)HostA (server), buff=(verbose only), size=(verbose only))
> [  0.000000] (0:maestro@)   [(3)HostC (client)] iSend(src=(3)HostC (client), buff=(verbose only), size=(verbose only))
> [  0.000000] (0:maestro@)   [(1)HostA (server)] Wait(comm=(verbose only) [(3)HostC (client)-> (1)HostA (server)])
> [  0.000000] (0:maestro@) Path = 1;2;1;1;2;4;1;1;3;1
> [  0.000000] (0:maestro@) Expanded states = 22
> [  0.000000] (0:maestro@) Visited states = 56
> [  0.000000] (0:maestro@) Executed transitions = 52
