<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="stub_generator.exe"/>
    <OBJFILES value="stub_generator.obj ..\..\src\surf\surfxml_parse.obj 
      ..\..\src\surf\trace_mgr.obj ..\..\src\xbt\snprintf.obj 
      ..\..\src\surf\surf.obj ..\..\src\surf\maxmin.obj"/>
    <RESFILES value="stub_generator.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value="simgrid.lib"/>
    <LIBRARIES value="rtl.lib vcl.lib"/>
    <SPARELIBS value="vcl.lib rtl.lib"/>
    <PACKAGES value="vcl.bpi vclx.bpi bcbsmp.bpi dbrtl.bpi vcldb.bpi adortl.bpi ibsmp.bpi 
      bdertl.bpi vcldbx.bpi qrpt.bpi teeui.bpi teedb.bpi tee.bpi dss.bpi 
      teeqr.bpi ibxpress.bpi dsnap.bpi vclie.bpi inetdb.bpi inet.bpi nmfast.bpi 
      webdsnap.bpi bcbie.bpi dclocx.bpi bcb2kaxserver.bpi PackageLableDate.bpi"/>
    <PATHCPP value=".;..\..\src\surf;..\..\src\surf;..\..\src\xbt;..\..\src\surf;..\..\src\surf"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="NO_STRICT;_NO_VCL"/>
    <MAINSOURCE value="stub_generator.bpf"/>
    <INCLUDEPATH value="..\..\src\gras;..\..\src\gras\Virtu;..\..\src\xbt;..\..\src\surf;..\..\..\tools\gras;$(BCB)\include;$(BCB)\include\vcl;C:\dev\cvs\simgrid\include;C:\dev\cvs\simgrid\src\include;C:\dev\cvs\simgrid\src;C:\dev\cvs\simgrid\src\gras;C:\dev\cvs\simgrid\inc"/>
    <LIBPATH value="..\..\src\gras;..\..\src\gras\Virtu;..\..\src\xbt;..\..\src\surf;..\..\..\tools\gras;$(BCB)\lib;$(BCB)\lib\obj"/>
    <WARNINGS value="-w-rvl -w-rch -w-pia -w-pch -w-par -w-csu -w-ccc -w-aus"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I..\..\src\gras -I..\..\src\gras\Virtu -I..\..\src\xbt -I..\..\src\surf 
      -I..\..\..\tools\gras -I$(BCB)\include -I$(BCB)\include\vcl 
      -IC:\dev\cvs\simgrid\include -IC:\dev\cvs\simgrid\src\include 
      -IC:\dev\cvs\simgrid\src -IC:\dev\cvs\simgrid\src\gras 
      -IC:\dev\cvs\simgrid\inc -src_suffix cpp -D_DEBUG -boa"/>
    <CFLAG1 value="-Od -H=c:\PROGRA~1\borland\CBUILD~1\lib\vcl60.csm -Hh=100 -Hc -Vx -Ve -Vmp 
      -X- -r- -ps -a1 -b- -k -y -v -vi- -tWC -tWM- -c"/>
    <PFLAGS value="-$Y+ -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zi"/>
    <LFLAGS value="-D&quot;&quot; -c- -ap -Tpe -x -Gn -w -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0x32.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cw32.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="stub_generator.res" FORMNAME="" UNITNAME="stub_generator.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="stub_generator.bpf" FORMNAME="" UNITNAME="stub_generator" CONTAINERID="BPF" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="stub_generator.c" FORMNAME="" UNITNAME="stub_generator" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="simgrid.lib" FORMNAME="" UNITNAME="simgrid.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\src\surf\surfxml_parse.c" FORMNAME="" UNITNAME="surfxml_parse" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\src\surf\trace_mgr.c" FORMNAME="" UNITNAME="trace_mgr" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\src\xbt\snprintf.c" FORMNAME="" UNITNAME="snprintf" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\src\surf\surf.c" FORMNAME="" UNITNAME="surf" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\src\surf\maxmin.c" FORMNAME="" UNITNAME="maxmin" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1036
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Excluded Packages]
c:\program files\borland\cbuilder6\Bin\dclclxdb60.bpl=Composants BD CLX Borland
C:\Program Files\Borland\CBuilder6\Bin\dclclxstd60.bpl=Composants Standard CLX Borland

[HistoryLists\hlIncludePath]
Count=16
Item0=..\..\src\gras\Virtu;..\..\src\xbt;..\..\src\surf;..\..\..\tools\gras;$(BCB)\include;$(BCB)\include\vcl;C:\dev\cvs\simgrid\include;C:\dev\cvs\simgrid\src\include;C:\dev\cvs\simgrid\src;C:\dev\cvs\simgrid\src\gras;C:\dev\cvs\simgrid\inc
Item1=..\..\src\gras\Virtu;..\..\src\xbt;..\..\src\surf;..\..\..\tools\gras;$(BCB)\include;$(BCB)\include\vcl;C:\dev\cvs\simgrid\include;C:\dev\cvs\simgrid\src\include;C:\dev\cvs\simgrid\src\;C:\dev\cvs\simgrid\src\xbt;C:\dev\cvs\simgrid\src\surf;C:\dev\cvs\simgrid\src\gras;C:\dev\cvs\simgrid\inc
Item2=..\..\src\gras\Virtu;..\..\src\xbt;..\..\src\surf;..\..\..\tools\gras;$(BCB)\include;$(BCB)\include\vcl;C:\dev\cvs\simgrid\include;C:\dev\cvs\simgrid\src\include;..\..\src
Item3=..\..\src\xbt;..\..\src\surf;..\..\..\tools\gras;$(BCB)\include;$(BCB)\include\vcl;C:\dev\cvs\simgrid\include;C:\dev\cvs\simgrid\src\include;..\..\src
Item4=..\..\src\surf;..\..\..\tools\gras;$(BCB)\include;$(BCB)\include\vcl;C:\dev\cvs\simgrid\include;C:\dev\cvs\simgrid\src\include;..\..\src\
Item5=..\..\src\surf;..\..\..\tools\gras;$(BCB)\include;$(BCB)\include\vcl;C:\dev\cvs\simgrid\include;C:\dev\cvs\simgrid\src\include
Item6=..\..\..\tools\gras;$(BCB)\include;$(BCB)\include\vcl;C:\dev\cvs\simgrid\include;C:\dev\cvs\simgrid\src\include
Item7=..\..\..\tools\gras;$(BCB)\include;$(BCB)\include\vcl;C:\dev\cvs\simgrid\include
Item8=..\..\..\tools\gras;$(BCB)\include;$(BCB)\include\vcl
Item9=..\..\..\tools\gras
Item10=..\..\..\src\xbt\collection;C:\Program Files\Borland\CBuilder5;$(BCB)\include;$(BCB)\include\vcl;..\..\..\include
Item11=C:\Program Files\Borland\CBuilder5;$(BCB)\include;$(BCB)\include\vcl;..\..\..\include
Item12=..\..\..\src\xbt\collection;C:\Program Files\Borland\CBuilder5\;$(BCB)\include;$(BCB)\include\vcl;..\..\..\include
Item13=C:\Program Files\Borland\CBuilder5\;$(BCB)\include;$(BCB)\include\vcl;C:\com\inria\projects\sg\include
Item14=..\..\..\src\xbt\collection;C:\Program Files\Borland\CBuilder5\;$(BCB)\include;$(BCB)\include\vcl
Item15=C:\Program Files\Borland\CBuilder5\;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=9
Item0=..\..\src\gras\Virtu;..\..\src\xbt;..\..\src\surf;..\..\..\tools\gras;$(BCB)\lib;$(BCB)\lib\obj
Item1=..\..\src\xbt;..\..\src\surf;..\..\..\tools\gras;$(BCB)\lib;$(BCB)\lib\obj
Item2=..\..\src\surf;..\..\..\tools\gras;$(BCB)\lib;$(BCB)\lib\obj
Item3=..\..\..\tools\gras;$(BCB)\lib;$(BCB)\lib\obj
Item4=..\..\..\tools\gras
Item5=..\..\..\src\xbt\collection;C:\Program Files\Borland\CBuilder5;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item6=C:\Program Files\Borland\CBuilder5;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item7=..\..\..\src\xbt\collection;C:\Program Files\Borland\CBuilder5\;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item8=C:\Program Files\Borland\CBuilder5\;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[HistoryLists\hlIntOutputDir]
Count=2
Item0=..\..\..\lib
Item1=C:\com\inria\projects\sg\lib

[HistoryLists\hlFinalOutputDir]
Count=2
Item0=..\..\..\bin\test\
Item1=C:\com\inria\projects\sg\bin\test

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=essai C:\dev\cvs\simgrid\examples\bandwidth\bandwidth_deployment.xml
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>