$ ${bindir:=.}/s4u-routing-get-clusters ${platfdir}/cluster_multi.xml "--log=root.fmt:[%10.6r]%e(%a@%h)%e%m%n"
> [  0.000000] (maestro@) simple
> [  0.000000] (maestro@)    node-0.1core.org
> [  0.000000] (maestro@)    node-1.1core.org
> [  0.000000] (maestro@)    node-2.1core.org
> [  0.000000] (maestro@)    node-3.1core.org
> [  0.000000] (maestro@)    node-4.1core.org
> [  0.000000] (maestro@)    node-5.1core.org
> [  0.000000] (maestro@)    node-6.1core.org
> [  0.000000] (maestro@)    node-7.1core.org
> [  0.000000] (maestro@) backboned
> [  0.000000] (maestro@)    node-0.2cores.org
> [  0.000000] (maestro@)    node-1.2cores.org
> [  0.000000] (maestro@)    node-2.2cores.org
> [  0.000000] (maestro@)    node-3.2cores.org
> [  0.000000] (maestro@)    node-4.2cores.org
> [  0.000000] (maestro@)    node-5.2cores.org
> [  0.000000] (maestro@)    node-6.2cores.org
> [  0.000000] (maestro@)    node-7.2cores.org
> [  0.000000] (maestro@) halfduplex
> [  0.000000] (maestro@)    node-0.4cores.org
> [  0.000000] (maestro@)    node-1.4cores.org
> [  0.000000] (maestro@)    node-2.4cores.org
> [  0.000000] (maestro@)    node-3.4cores.org
> [  0.000000] (maestro@)    node-4.4cores.org
> [  0.000000] (maestro@)    node-5.4cores.org
> [  0.000000] (maestro@)    node-6.4cores.org
> [  0.000000] (maestro@)    node-7.4cores.org

$ ${bindir:=.}/s4u-routing-get-clusters ${platfdir}/cluster_dragonfly.xml "--log=root.fmt:[%10.6r]%e(%a@%h)%e%m%n"
> [  0.000000] (maestro@) bob_cluster
> [  0.000000] (maestro@)    node-0.simgrid.org
> [  0.000000] (maestro@)    node-1.simgrid.org
> [  0.000000] (maestro@)    node-2.simgrid.org
> [  0.000000] (maestro@)    node-3.simgrid.org
> [  0.000000] (maestro@)    node-4.simgrid.org
> [  0.000000] (maestro@)    node-5.simgrid.org
> [  0.000000] (maestro@)    node-6.simgrid.org
> [  0.000000] (maestro@)    node-7.simgrid.org
> [  0.000000] (maestro@)    node-8.simgrid.org
> [  0.000000] (maestro@)    node-9.simgrid.org
> [  0.000000] (maestro@)    node-10.simgrid.org
> [  0.000000] (maestro@)    node-11.simgrid.org
> [  0.000000] (maestro@)    node-12.simgrid.org
> [  0.000000] (maestro@)    node-13.simgrid.org
> [  0.000000] (maestro@)    node-14.simgrid.org
> [  0.000000] (maestro@)    node-15.simgrid.org
> [  0.000000] (maestro@)    node-16.simgrid.org
> [  0.000000] (maestro@)    node-17.simgrid.org
> [  0.000000] (maestro@)    node-18.simgrid.org
> [  0.000000] (maestro@)    node-19.simgrid.org
> [  0.000000] (maestro@)    node-20.simgrid.org
> [  0.000000] (maestro@)    node-21.simgrid.org
> [  0.000000] (maestro@)    node-22.simgrid.org
> [  0.000000] (maestro@)    node-23.simgrid.org
> [  0.000000] (maestro@)    node-24.simgrid.org
> [  0.000000] (maestro@)    node-25.simgrid.org
> [  0.000000] (maestro@)    node-26.simgrid.org
> [  0.000000] (maestro@)    node-27.simgrid.org
> [  0.000000] (maestro@)    node-28.simgrid.org
> [  0.000000] (maestro@)    node-29.simgrid.org
> [  0.000000] (maestro@)    node-30.simgrid.org
> [  0.000000] (maestro@)    node-31.simgrid.org
> [  0.000000] (maestro@)    node-32.simgrid.org
> [  0.000000] (maestro@)    node-33.simgrid.org
> [  0.000000] (maestro@)    node-34.simgrid.org
> [  0.000000] (maestro@)    node-35.simgrid.org
> [  0.000000] (maestro@)    node-36.simgrid.org
> [  0.000000] (maestro@)    node-37.simgrid.org
> [  0.000000] (maestro@)    node-38.simgrid.org
> [  0.000000] (maestro@)    node-39.simgrid.org
> [  0.000000] (maestro@)    node-40.simgrid.org
> [  0.000000] (maestro@)    node-41.simgrid.org
> [  0.000000] (maestro@)    node-42.simgrid.org
> [  0.000000] (maestro@)    node-43.simgrid.org
> [  0.000000] (maestro@)    node-44.simgrid.org
> [  0.000000] (maestro@)    node-45.simgrid.org
> [  0.000000] (maestro@)    node-46.simgrid.org
> [  0.000000] (maestro@)    node-47.simgrid.org
> [  0.000000] (maestro@)    node-48.simgrid.org
> [  0.000000] (maestro@)    node-49.simgrid.org
> [  0.000000] (maestro@)    node-50.simgrid.org
> [  0.000000] (maestro@)    node-51.simgrid.org
> [  0.000000] (maestro@)    node-52.simgrid.org
> [  0.000000] (maestro@)    node-53.simgrid.org
> [  0.000000] (maestro@)    node-54.simgrid.org
> [  0.000000] (maestro@)    node-55.simgrid.org
> [  0.000000] (maestro@)    node-56.simgrid.org
> [  0.000000] (maestro@)    node-57.simgrid.org
> [  0.000000] (maestro@)    node-58.simgrid.org
> [  0.000000] (maestro@)    node-59.simgrid.org
> [  0.000000] (maestro@)    node-60.simgrid.org
> [  0.000000] (maestro@)    node-61.simgrid.org
> [  0.000000] (maestro@)    node-62.simgrid.org
> [  0.000000] (maestro@)    node-63.simgrid.org
> [  0.000000] (maestro@)    node-64.simgrid.org
> [  0.000000] (maestro@)    node-65.simgrid.org
> [  0.000000] (maestro@)    node-66.simgrid.org
> [  0.000000] (maestro@)    node-67.simgrid.org
> [  0.000000] (maestro@)    node-68.simgrid.org
> [  0.000000] (maestro@)    node-69.simgrid.org
> [  0.000000] (maestro@)    node-70.simgrid.org
> [  0.000000] (maestro@)    node-71.simgrid.org
> [  0.000000] (maestro@)    node-72.simgrid.org
> [  0.000000] (maestro@)    node-73.simgrid.org
> [  0.000000] (maestro@)    node-74.simgrid.org
> [  0.000000] (maestro@)    node-75.simgrid.org
> [  0.000000] (maestro@)    node-76.simgrid.org
> [  0.000000] (maestro@)    node-77.simgrid.org
> [  0.000000] (maestro@)    node-78.simgrid.org
> [  0.000000] (maestro@)    node-79.simgrid.org
> [  0.000000] (maestro@)    node-80.simgrid.org
> [  0.000000] (maestro@)    node-81.simgrid.org
> [  0.000000] (maestro@)    node-82.simgrid.org
> [  0.000000] (maestro@)    node-83.simgrid.org
> [  0.000000] (maestro@)    node-84.simgrid.org
> [  0.000000] (maestro@)    node-85.simgrid.org
> [  0.000000] (maestro@)    node-86.simgrid.org
> [  0.000000] (maestro@)    node-87.simgrid.org
> [  0.000000] (maestro@)    node-88.simgrid.org
> [  0.000000] (maestro@)    node-89.simgrid.org
> [  0.000000] (maestro@)    node-90.simgrid.org
> [  0.000000] (maestro@)    node-91.simgrid.org
> [  0.000000] (maestro@)    node-92.simgrid.org
> [  0.000000] (maestro@)    node-93.simgrid.org
> [  0.000000] (maestro@)    node-94.simgrid.org
> [  0.000000] (maestro@)    node-95.simgrid.org
> [  0.000000] (maestro@)    node-96.simgrid.org
> [  0.000000] (maestro@)    node-97.simgrid.org
> [  0.000000] (maestro@)    node-98.simgrid.org
> [  0.000000] (maestro@)    node-99.simgrid.org
> [  0.000000] (maestro@)    node-100.simgrid.org
> [  0.000000] (maestro@)    node-101.simgrid.org
> [  0.000000] (maestro@)    node-102.simgrid.org
> [  0.000000] (maestro@)    node-103.simgrid.org
> [  0.000000] (maestro@)    node-104.simgrid.org
> [  0.000000] (maestro@)    node-105.simgrid.org
> [  0.000000] (maestro@)    node-106.simgrid.org
> [  0.000000] (maestro@)    node-107.simgrid.org
> [  0.000000] (maestro@)    node-108.simgrid.org
> [  0.000000] (maestro@)    node-109.simgrid.org
> [  0.000000] (maestro@)    node-110.simgrid.org
> [  0.000000] (maestro@)    node-111.simgrid.org
> [  0.000000] (maestro@)    node-112.simgrid.org
> [  0.000000] (maestro@)    node-113.simgrid.org
> [  0.000000] (maestro@)    node-114.simgrid.org
> [  0.000000] (maestro@)    node-115.simgrid.org
> [  0.000000] (maestro@)    node-116.simgrid.org
> [  0.000000] (maestro@)    node-117.simgrid.org
> [  0.000000] (maestro@)    node-118.simgrid.org
> [  0.000000] (maestro@)    node-119.simgrid.org
> [  0.000000] (maestro@) bob_cluster' dragonfly topology:
> [  0.000000] (maestro@)    0: (0, 0, 0, 0)
> [  0.000000] (maestro@)    1: (0, 0, 0, 1)
> [  0.000000] (maestro@)    2: (0, 0, 1, 0)
> [  0.000000] (maestro@)    3: (0, 0, 1, 1)
> [  0.000000] (maestro@)    4: (0, 0, 2, 0)
> [  0.000000] (maestro@)    5: (0, 0, 2, 1)
> [  0.000000] (maestro@)    6: (0, 0, 3, 0)
> [  0.000000] (maestro@)    7: (0, 0, 3, 1)
> [  0.000000] (maestro@)    8: (0, 0, 4, 0)
> [  0.000000] (maestro@)    9: (0, 0, 4, 1)
> [  0.000000] (maestro@)    10: (0, 1, 0, 0)
> [  0.000000] (maestro@)    11: (0, 1, 0, 1)
> [  0.000000] (maestro@)    12: (0, 1, 1, 0)
> [  0.000000] (maestro@)    13: (0, 1, 1, 1)
> [  0.000000] (maestro@)    14: (0, 1, 2, 0)
> [  0.000000] (maestro@)    15: (0, 1, 2, 1)
> [  0.000000] (maestro@)    16: (0, 1, 3, 0)
> [  0.000000] (maestro@)    17: (0, 1, 3, 1)
> [  0.000000] (maestro@)    18: (0, 1, 4, 0)
> [  0.000000] (maestro@)    19: (0, 1, 4, 1)
> [  0.000000] (maestro@)    20: (0, 2, 0, 0)
> [  0.000000] (maestro@)    21: (0, 2, 0, 1)
> [  0.000000] (maestro@)    22: (0, 2, 1, 0)
> [  0.000000] (maestro@)    23: (0, 2, 1, 1)
> [  0.000000] (maestro@)    24: (0, 2, 2, 0)
> [  0.000000] (maestro@)    25: (0, 2, 2, 1)
> [  0.000000] (maestro@)    26: (0, 2, 3, 0)
> [  0.000000] (maestro@)    27: (0, 2, 3, 1)
> [  0.000000] (maestro@)    28: (0, 2, 4, 0)
> [  0.000000] (maestro@)    29: (0, 2, 4, 1)
> [  0.000000] (maestro@)    30: (0, 3, 0, 0)
> [  0.000000] (maestro@)    31: (0, 3, 0, 1)
> [  0.000000] (maestro@)    32: (0, 3, 1, 0)
> [  0.000000] (maestro@)    33: (0, 3, 1, 1)
> [  0.000000] (maestro@)    34: (0, 3, 2, 0)
> [  0.000000] (maestro@)    35: (0, 3, 2, 1)
> [  0.000000] (maestro@)    36: (0, 3, 3, 0)
> [  0.000000] (maestro@)    37: (0, 3, 3, 1)
> [  0.000000] (maestro@)    38: (0, 3, 4, 0)
> [  0.000000] (maestro@)    39: (0, 3, 4, 1)
> [  0.000000] (maestro@)    40: (1, 0, 0, 0)
> [  0.000000] (maestro@)    41: (1, 0, 0, 1)
> [  0.000000] (maestro@)    42: (1, 0, 1, 0)
> [  0.000000] (maestro@)    43: (1, 0, 1, 1)
> [  0.000000] (maestro@)    44: (1, 0, 2, 0)
> [  0.000000] (maestro@)    45: (1, 0, 2, 1)
> [  0.000000] (maestro@)    46: (1, 0, 3, 0)
> [  0.000000] (maestro@)    47: (1, 0, 3, 1)
> [  0.000000] (maestro@)    48: (1, 0, 4, 0)
> [  0.000000] (maestro@)    49: (1, 0, 4, 1)
> [  0.000000] (maestro@)    50: (1, 1, 0, 0)
> [  0.000000] (maestro@)    51: (1, 1, 0, 1)
> [  0.000000] (maestro@)    52: (1, 1, 1, 0)
> [  0.000000] (maestro@)    53: (1, 1, 1, 1)
> [  0.000000] (maestro@)    54: (1, 1, 2, 0)
> [  0.000000] (maestro@)    55: (1, 1, 2, 1)
> [  0.000000] (maestro@)    56: (1, 1, 3, 0)
> [  0.000000] (maestro@)    57: (1, 1, 3, 1)
> [  0.000000] (maestro@)    58: (1, 1, 4, 0)
> [  0.000000] (maestro@)    59: (1, 1, 4, 1)
> [  0.000000] (maestro@)    60: (1, 2, 0, 0)
> [  0.000000] (maestro@)    61: (1, 2, 0, 1)
> [  0.000000] (maestro@)    62: (1, 2, 1, 0)
> [  0.000000] (maestro@)    63: (1, 2, 1, 1)
> [  0.000000] (maestro@)    64: (1, 2, 2, 0)
> [  0.000000] (maestro@)    65: (1, 2, 2, 1)
> [  0.000000] (maestro@)    66: (1, 2, 3, 0)
> [  0.000000] (maestro@)    67: (1, 2, 3, 1)
> [  0.000000] (maestro@)    68: (1, 2, 4, 0)
> [  0.000000] (maestro@)    69: (1, 2, 4, 1)
> [  0.000000] (maestro@)    70: (1, 3, 0, 0)
> [  0.000000] (maestro@)    71: (1, 3, 0, 1)
> [  0.000000] (maestro@)    72: (1, 3, 1, 0)
> [  0.000000] (maestro@)    73: (1, 3, 1, 1)
> [  0.000000] (maestro@)    74: (1, 3, 2, 0)
> [  0.000000] (maestro@)    75: (1, 3, 2, 1)
> [  0.000000] (maestro@)    76: (1, 3, 3, 0)
> [  0.000000] (maestro@)    77: (1, 3, 3, 1)
> [  0.000000] (maestro@)    78: (1, 3, 4, 0)
> [  0.000000] (maestro@)    79: (1, 3, 4, 1)
> [  0.000000] (maestro@)    80: (2, 0, 0, 0)
> [  0.000000] (maestro@)    81: (2, 0, 0, 1)
> [  0.000000] (maestro@)    82: (2, 0, 1, 0)
> [  0.000000] (maestro@)    83: (2, 0, 1, 1)
> [  0.000000] (maestro@)    84: (2, 0, 2, 0)
> [  0.000000] (maestro@)    85: (2, 0, 2, 1)
> [  0.000000] (maestro@)    86: (2, 0, 3, 0)
> [  0.000000] (maestro@)    87: (2, 0, 3, 1)
> [  0.000000] (maestro@)    88: (2, 0, 4, 0)
> [  0.000000] (maestro@)    89: (2, 0, 4, 1)
> [  0.000000] (maestro@)    90: (2, 1, 0, 0)
> [  0.000000] (maestro@)    91: (2, 1, 0, 1)
> [  0.000000] (maestro@)    92: (2, 1, 1, 0)
> [  0.000000] (maestro@)    93: (2, 1, 1, 1)
> [  0.000000] (maestro@)    94: (2, 1, 2, 0)
> [  0.000000] (maestro@)    95: (2, 1, 2, 1)
> [  0.000000] (maestro@)    96: (2, 1, 3, 0)
> [  0.000000] (maestro@)    97: (2, 1, 3, 1)
> [  0.000000] (maestro@)    98: (2, 1, 4, 0)
> [  0.000000] (maestro@)    99: (2, 1, 4, 1)
> [  0.000000] (maestro@)    100: (2, 2, 0, 0)
> [  0.000000] (maestro@)    101: (2, 2, 0, 1)
> [  0.000000] (maestro@)    102: (2, 2, 1, 0)
> [  0.000000] (maestro@)    103: (2, 2, 1, 1)
> [  0.000000] (maestro@)    104: (2, 2, 2, 0)
> [  0.000000] (maestro@)    105: (2, 2, 2, 1)
> [  0.000000] (maestro@)    106: (2, 2, 3, 0)
> [  0.000000] (maestro@)    107: (2, 2, 3, 1)
> [  0.000000] (maestro@)    108: (2, 2, 4, 0)
> [  0.000000] (maestro@)    109: (2, 2, 4, 1)
> [  0.000000] (maestro@)    110: (2, 3, 0, 0)
> [  0.000000] (maestro@)    111: (2, 3, 0, 1)
> [  0.000000] (maestro@)    112: (2, 3, 1, 0)
> [  0.000000] (maestro@)    113: (2, 3, 1, 1)
> [  0.000000] (maestro@)    114: (2, 3, 2, 0)
> [  0.000000] (maestro@)    115: (2, 3, 2, 1)
> [  0.000000] (maestro@)    116: (2, 3, 3, 0)
> [  0.000000] (maestro@)    117: (2, 3, 3, 1)
> [  0.000000] (maestro@)    118: (2, 3, 4, 0)
> [  0.000000] (maestro@)    119: (2, 3, 4, 1)
