# Smpi Allreduce collectives tests
! setenv LD_LIBRARY_PATH=../../lib
! output sort

! timeout 20
p Test allreduce
$ ${bindir:=.}/../../../bin/smpirun -map -hostfile ../hostfile -platform ../../../examples/platforms/small_platform.xml -np 4 --log=xbt_cfg.thres:critical ${bindir:=.}/coll-allreduce 300000 --log=smpi_kernel.thres:warning --log=smpi_coll.thres:error
> [rank 0] -> Tremblay
> [rank 1] -> Jupiter
> [rank 2] -> Fafard
> [rank 3] -> Ginette
> [0] sndbuf=[0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 ]
> [1] sndbuf=[4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 ]
> [2] sndbuf=[8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 ]
> [3] sndbuf=[12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 ]
> [1] rcvbuf=[24 28 32 36 40 44 48 52 56 60 64 68 72 76 80 84 ]
> [0] rcvbuf=[24 28 32 36 40 44 48 52 56 60 64 68 72 76 80 84 ]
> [2] rcvbuf=[24 28 32 36 40 44 48 52 56 60 64 68 72 76 80 84 ]
> [3] rcvbuf=[24 28 32 36 40 44 48 52 56 60 64 68 72 76 80 84 ]

