#!/usr/bin/env tesh

$ ${javacmd:=java} -classpath ${classpath:=.} energy/pstate/Main ${srcdir:=.}/../../platforms/energy_platform.xml
> [0.000000] [java/INFO] Using regular java threads.
> [MyHost1:dvfs_test:(2) 0.000000] [java/INFO] Count of Processor states=3
> [MyHost1:dvfs_test:(2) 0.000000] [java/INFO] Current power peak=1.0E8
> [MyHost2:dvfs_test:(3) 0.000000] [java/INFO] Count of Processor states=3
> [MyHost2:dvfs_test:(3) 0.000000] [java/INFO] Current power peak=1.0E8
> [MyHost1:dvfs_test:(2) 1.000000] [java/INFO] Task1 simulation time: 1.0
> [MyHost1:dvfs_test:(2) 1.000000] [java/INFO] Changing power peak value to 2.0E7 (at index 2)
> [MyHost2:dvfs_test:(3) 1.000000] [java/INFO] Task1 simulation time: 1.0
> [MyHost2:dvfs_test:(3) 1.000000] [java/INFO] Changing power peak value to 2.0E7 (at index 2)
> [MyHost1:dvfs_test:(2) 1.000000] [java/INFO] Current power peak=2.0E7
> [MyHost2:dvfs_test:(3) 1.000000] [java/INFO] Current power peak=2.0E7
> [MyHost1:dvfs_test:(2) 6.000000] [java/INFO] Task2 simulation time: 5.0
> [MyHost1:dvfs_test:(2) 6.000000] [java/INFO] Count of Processor states=3
> [MyHost1:dvfs_test:(2) 6.000000] [java/INFO] Current power peak=2.0E7
> [MyHost2:dvfs_test:(3) 6.000000] [java/INFO] Task2 simulation time: 5.0
> [MyHost2:dvfs_test:(3) 6.000000] [java/INFO] Count of Processor states=3
> [MyHost2:dvfs_test:(3) 6.000000] [java/INFO] Current power peak=2.0E7
> [6.000000] [surf_energy/INFO] Total energy consumption: 2195.000000 Joules (used hosts: 1595.000000 Joules; unused/idle hosts: 600.000000)
> [6.000000] [java/INFO] Terminating the simulation...
> [6.000000] [surf_energy/INFO] Energy consumption of host MyHost1: 645.000000 Joules
> [6.000000] [surf_energy/INFO] Energy consumption of host MyHost2: 950.000000 Joules
> [6.000000] [surf_energy/INFO] Energy consumption of host MyHost3: 600.000000 Joules
