#!/usr/bin/env tesh

p Testing the Pastry implementation

$ ${bindir:=.}/c-dht-pastry -nb_bits=6 ${platfdir}/cluster_backbone.xml ${srcdir:=.}/dht-pastry_d.xml --log=pastry.thres:verbose "--log=root.fmt:[%10.6r]%e(%i:%a@%h)%e%m%n"
> [ 20.007806] (1:node@node-0.simgrid.org) Task update from 366680 !!!
> [ 20.007806] (1:node@node-0.simgrid.org) Node:
> [ 20.007806] (1:node@node-0.simgrid.org)  Id: 42 '0000002a'
> [ 20.007806] (1:node@node-0.simgrid.org)  Namespace:
> [ 20.007806] (1:node@node-0.simgrid.org)   ffffffff
> [ 20.007806] (1:node@node-0.simgrid.org)   ffffffff
> [ 20.007806] (1:node@node-0.simgrid.org)   ffffffff
> [ 20.007806] (1:node@node-0.simgrid.org)   ffffffff
> [ 20.007806] (1:node@node-0.simgrid.org)   ffffffff
> [ 20.007806] (1:node@node-0.simgrid.org)   ffffffff
> [ 25.023418] (2:node@node-1.simgrid.org) Task update from 533744 !!!
> [ 25.023418] (2:node@node-1.simgrid.org) Node:
> [ 25.023418] (2:node@node-1.simgrid.org)  Id: 366680 '00059858'
> [ 25.023418] (2:node@node-1.simgrid.org)  Namespace:
> [ 25.023418] (2:node@node-1.simgrid.org)   ffffffff
> [ 25.023418] (2:node@node-1.simgrid.org)   ffffffff
> [ 25.023418] (2:node@node-1.simgrid.org)   0000002a
> [ 25.023418] (2:node@node-1.simgrid.org)   ffffffff
> [ 25.023418] (2:node@node-1.simgrid.org)   ffffffff
> [ 25.023418] (2:node@node-1.simgrid.org)   ffffffff
> [ 30.007806] (1:node@node-0.simgrid.org) Task update from 533744 !!!
> [ 30.007806] (1:node@node-0.simgrid.org) Node:
> [ 30.007806] (1:node@node-0.simgrid.org)  Id: 42 '0000002a'
> [ 30.007806] (1:node@node-0.simgrid.org)  Namespace:
> [ 30.007806] (1:node@node-0.simgrid.org)   ffffffff
> [ 30.007806] (1:node@node-0.simgrid.org)   ffffffff
> [ 30.007806] (1:node@node-0.simgrid.org)   ffffffff
> [ 30.007806] (1:node@node-0.simgrid.org)   ffffffff
> [ 30.007806] (1:node@node-0.simgrid.org)   ffffffff
> [ 30.007806] (1:node@node-0.simgrid.org)   ffffffff
> [ 40.015612] (1:node@node-0.simgrid.org) Task update from 1319738 !!!
> [ 40.015612] (1:node@node-0.simgrid.org) Node:
> [ 40.015612] (1:node@node-0.simgrid.org)  Id: 42 '0000002a'
> [ 40.015612] (1:node@node-0.simgrid.org)  Namespace:
> [ 40.015612] (1:node@node-0.simgrid.org)   ffffffff
> [ 40.015612] (1:node@node-0.simgrid.org)   ffffffff
> [ 40.015612] (1:node@node-0.simgrid.org)   ffffffff
> [ 40.015612] (1:node@node-0.simgrid.org)   ffffffff
> [ 40.015612] (1:node@node-0.simgrid.org)   ffffffff
> [ 40.015612] (1:node@node-0.simgrid.org)   ffffffff
> [ 45.015612] (1:node@node-0.simgrid.org) Task update from 16509405 !!!
> [ 45.015612] (1:node@node-0.simgrid.org) Node:
> [ 45.015612] (1:node@node-0.simgrid.org)  Id: 42 '0000002a'
> [ 45.015612] (1:node@node-0.simgrid.org)  Namespace:
> [ 45.015612] (1:node@node-0.simgrid.org)   ffffffff
> [ 45.015612] (1:node@node-0.simgrid.org)   ffffffff
> [ 45.015612] (1:node@node-0.simgrid.org)   ffffffff
> [ 45.015612] (1:node@node-0.simgrid.org)   ffffffff
> [ 45.015612] (1:node@node-0.simgrid.org)   ffffffff
> [ 45.015612] (1:node@node-0.simgrid.org)   ffffffff
> [ 45.031224] (2:node@node-1.simgrid.org) Task update from 16509405 !!!
> [ 45.031224] (2:node@node-1.simgrid.org) Node:
> [ 45.031224] (2:node@node-1.simgrid.org)  Id: 366680 '00059858'
> [ 45.031224] (2:node@node-1.simgrid.org)  Namespace:
> [ 45.031224] (2:node@node-1.simgrid.org)   ffffffff
> [ 45.031224] (2:node@node-1.simgrid.org)   ffffffff
> [ 45.031224] (2:node@node-1.simgrid.org)   0000002a
> [ 45.031224] (2:node@node-1.simgrid.org)   ffffffff
> [ 45.031224] (2:node@node-1.simgrid.org)   ffffffff
> [ 45.031224] (2:node@node-1.simgrid.org)   ffffffff
> [ 55.015612] (1:node@node-0.simgrid.org) Task update from 10874876 !!!
> [ 55.015612] (1:node@node-0.simgrid.org) Node:
> [ 55.015612] (1:node@node-0.simgrid.org)  Id: 42 '0000002a'
> [ 55.015612] (1:node@node-0.simgrid.org)  Namespace:
> [ 55.015612] (1:node@node-0.simgrid.org)   ffffffff
> [ 55.015612] (1:node@node-0.simgrid.org)   ffffffff
> [ 55.015612] (1:node@node-0.simgrid.org)   ffffffff
> [ 55.015612] (1:node@node-0.simgrid.org)   ffffffff
> [ 55.015612] (1:node@node-0.simgrid.org)   ffffffff
> [ 55.015612] (1:node@node-0.simgrid.org)   ffffffff
> [ 55.031224] (3:node@node-2.simgrid.org) Task update from 10874876 !!!
> [ 55.031224] (3:node@node-2.simgrid.org) Node:
> [ 55.031224] (3:node@node-2.simgrid.org)  Id: 533744 '000824f0'
> [ 55.031224] (3:node@node-2.simgrid.org)  Namespace:
> [ 55.031224] (3:node@node-2.simgrid.org)   ffffffff
> [ 55.031224] (3:node@node-2.simgrid.org)   0000002a
> [ 55.031224] (3:node@node-2.simgrid.org)   00059858
> [ 55.031224] (3:node@node-2.simgrid.org)   ffffffff
> [ 55.031224] (3:node@node-2.simgrid.org)   ffffffff
> [ 55.031224] (3:node@node-2.simgrid.org)   ffffffff
> [ 55.031224] (2:node@node-1.simgrid.org) Task update from 10874876 !!!
> [ 55.031224] (2:node@node-1.simgrid.org) Node:
> [ 55.031224] (2:node@node-1.simgrid.org)  Id: 366680 '00059858'
> [ 55.031224] (2:node@node-1.simgrid.org)  Namespace:
> [ 55.031224] (2:node@node-1.simgrid.org)   ffffffff
> [ 55.031224] (2:node@node-1.simgrid.org)   ffffffff
> [ 55.031224] (2:node@node-1.simgrid.org)   0000002a
> [ 55.031224] (2:node@node-1.simgrid.org)   ffffffff
> [ 55.031224] (2:node@node-1.simgrid.org)   ffffffff
> [ 55.031224] (2:node@node-1.simgrid.org)   ffffffff
> [ 65.015612] (1:node@node-0.simgrid.org) Task update from 16728096 !!!
> [ 65.015612] (1:node@node-0.simgrid.org) Node:
> [ 65.015612] (1:node@node-0.simgrid.org)  Id: 42 '0000002a'
> [ 65.015612] (1:node@node-0.simgrid.org)  Namespace:
> [ 65.015612] (1:node@node-0.simgrid.org)   ffffffff
> [ 65.015612] (1:node@node-0.simgrid.org)   ffffffff
> [ 65.015612] (1:node@node-0.simgrid.org)   ffffffff
> [ 65.015612] (1:node@node-0.simgrid.org)   ffffffff
> [ 65.015612] (1:node@node-0.simgrid.org)   ffffffff
> [ 65.015612] (1:node@node-0.simgrid.org)   ffffffff
> [ 65.031224] (4:node@node-3.simgrid.org) Task update from 16728096 !!!
> [ 65.031224] (4:node@node-3.simgrid.org) Node:
> [ 65.031224] (4:node@node-3.simgrid.org)  Id: 1319738 '0014233a'
> [ 65.031224] (4:node@node-3.simgrid.org)  Namespace:
> [ 65.031224] (4:node@node-3.simgrid.org)   ffffffff
> [ 65.031224] (4:node@node-3.simgrid.org)   ffffffff
> [ 65.031224] (4:node@node-3.simgrid.org)   0000002a
> [ 65.031224] (4:node@node-3.simgrid.org)   ffffffff
> [ 65.031224] (4:node@node-3.simgrid.org)   ffffffff
> [ 65.031224] (4:node@node-3.simgrid.org)   ffffffff
> [ 75.015612] (1:node@node-0.simgrid.org) Task update from 10004760 !!!
> [ 75.015612] (1:node@node-0.simgrid.org) Node:
> [ 75.015612] (1:node@node-0.simgrid.org)  Id: 42 '0000002a'
> [ 75.015612] (1:node@node-0.simgrid.org)  Namespace:
> [ 75.015612] (1:node@node-0.simgrid.org)   ffffffff
> [ 75.015612] (1:node@node-0.simgrid.org)   ffffffff
> [ 75.015612] (1:node@node-0.simgrid.org)   ffffffff
> [ 75.015612] (1:node@node-0.simgrid.org)   ffffffff
> [ 75.015612] (1:node@node-0.simgrid.org)   ffffffff
> [ 75.015612] (1:node@node-0.simgrid.org)   ffffffff
> [ 75.031224] (5:node@node-4.simgrid.org) Task update from 10004760 !!!
> [ 75.031224] (5:node@node-4.simgrid.org) Node:
> [ 75.031224] (5:node@node-4.simgrid.org)  Id: 16509405 '00fbe9dd'
> [ 75.031224] (5:node@node-4.simgrid.org)  Namespace:
> [ 75.031224] (5:node@node-4.simgrid.org)   ffffffff
> [ 75.031224] (5:node@node-4.simgrid.org)   0000002a
> [ 75.031224] (5:node@node-4.simgrid.org)   00059858
> [ 75.031224] (5:node@node-4.simgrid.org)   ffffffff
> [ 75.031224] (5:node@node-4.simgrid.org)   ffffffff
> [ 75.031224] (5:node@node-4.simgrid.org)   ffffffff
> [ 75.031224] (2:node@node-1.simgrid.org) Task update from 10004760 !!!
> [ 75.031224] (2:node@node-1.simgrid.org) Node:
> [ 75.031224] (2:node@node-1.simgrid.org)  Id: 366680 '00059858'
> [ 75.031224] (2:node@node-1.simgrid.org)  Namespace:
> [ 75.031224] (2:node@node-1.simgrid.org)   ffffffff
> [ 75.031224] (2:node@node-1.simgrid.org)   ffffffff
> [ 75.031224] (2:node@node-1.simgrid.org)   0000002a
> [ 75.031224] (2:node@node-1.simgrid.org)   ffffffff
> [ 75.031224] (2:node@node-1.simgrid.org)   ffffffff
> [ 75.031224] (2:node@node-1.simgrid.org)   ffffffff
> [ 85.023418] (1:node@node-0.simgrid.org) Task update from 6518808 !!!
> [ 85.023418] (1:node@node-0.simgrid.org) Node:
> [ 85.023418] (1:node@node-0.simgrid.org)  Id: 42 '0000002a'
> [ 85.023418] (1:node@node-0.simgrid.org)  Namespace:
> [ 85.023418] (1:node@node-0.simgrid.org)   ffffffff
> [ 85.023418] (1:node@node-0.simgrid.org)   ffffffff
> [ 85.023418] (1:node@node-0.simgrid.org)   ffffffff
> [ 85.023418] (1:node@node-0.simgrid.org)   ffffffff
> [ 85.023418] (1:node@node-0.simgrid.org)   ffffffff
> [ 85.023418] (1:node@node-0.simgrid.org)   ffffffff
> [ 95.023418] (1:node@node-0.simgrid.org) Task update from 2015253 !!!
> [ 95.023418] (1:node@node-0.simgrid.org) Node:
> [ 95.023418] (1:node@node-0.simgrid.org)  Id: 42 '0000002a'
> [ 95.023418] (1:node@node-0.simgrid.org)  Namespace:
> [ 95.023418] (1:node@node-0.simgrid.org)   ffffffff
> [ 95.023418] (1:node@node-0.simgrid.org)   ffffffff
> [ 95.023418] (1:node@node-0.simgrid.org)   ffffffff
> [ 95.023418] (1:node@node-0.simgrid.org)   ffffffff
> [ 95.023418] (1:node@node-0.simgrid.org)   ffffffff
> [ 95.023418] (1:node@node-0.simgrid.org)   ffffffff
> [ 95.039030] (4:node@node-3.simgrid.org) Task update from 2015253 !!!
> [ 95.039030] (4:node@node-3.simgrid.org) Node:
> [ 95.039030] (4:node@node-3.simgrid.org)  Id: 1319738 '0014233a'
> [ 95.039030] (4:node@node-3.simgrid.org)  Namespace:
> [ 95.039030] (4:node@node-3.simgrid.org)   ffffffff
> [ 95.039030] (4:node@node-3.simgrid.org)   ffffffff
> [ 95.039030] (4:node@node-3.simgrid.org)   0000002a
> [ 95.039030] (4:node@node-3.simgrid.org)   ffffffff
> [ 95.039030] (4:node@node-3.simgrid.org)   ffffffff
> [ 95.039030] (4:node@node-3.simgrid.org)   ffffffff
> [1000.039030] (0:maestro@) Simulated time: 1000.04
