# Rebuild with this image with the following commande:
#    docker build -f Dockerfile.tuto-mc -t simgrid/tuto-mc .
# Launch it as follows:
#    docker run -it simgrid/tuto-mc bash

# Base image
FROM simgrid/unstable

# - Clone tutorial-model-checking so that the example source codes are included in the image
# - Add an empty makefile advising to run cmake before make, just in case
# - Add the clang pass that allows Mc SimGrid to observe memory accesses
RUN apt install -y cmake clang libstdc++-15-dev git valgrind && \
    git clone --depth=1 https://framagit.org/simgrid/tutorial-model-checking.git /source/tutorial-model-checking.git && \
    printf "all:\n\t@echo \"Please run the following command before make:\";echo \"    cmake .\"; exit 1" > /source/tutorial-model-checking.git/Makefile && \
    apt remove -y git && apt autoremove -y && apt autoclean && apt clean

CMD ["/bin/bash"]
