# Rebuild with this image with the following commande:
#    docker build -f Dockerfile.tuto-mc -t simgrid/tuto-mc .
# Launch it as follows:
#    docker run -it simgrid/tuto-mc bash

# Base image
FROM simgrid/unstable

# - Clone tutorial-model-checking so that the example source codes are included in the image
# - Add an empty makefile advising to run cmake before make, just in case
# - Add the clang pass that allows Mc SimGrid to observe memory accesses
RUN apt install -y cmake clang git valgrind && apt clean && apt autoclean && \
    cd /source && \
    git clone --depth=1 https://framagit.org/simgrid/tutorial-model-checking.git tutorial-model-checking.git && \
    printf "all:\n\t@echo \"Please run the following command before make:\";echo \"    cmake .\"; exit 1" > Makefile && \
    cd /source && \
    clang --version && \
    git clone --depth=1 https://gitlab.inria.fr/simgrid/llvm-instru.git llvm-instru.git && \
    mkdir -p llvm-instru.git/build && cd llvm-instru.git/build && \
    cmake -DCMAKE_CXX_COMPILER=clang++-19 -DCMAKE_C_COMPILER=clang-19 .. && make install && \

CMD ["/bin/bash"]
