# Rebuild with this image with the following commande:
#    docker build -f Dockerfile.mc-slim -t simgrid/mc-slim .
# Launch it as follows:
#    docker run -it simgrid/mc-slim sh

# Base image
FROM debian:testing-slim

# - Only install the model-checker and the clang pass, remove everything if possible
RUN set -x && apt-get --allow-releaseinfo-change update && \
    apt install -y cmake g++ clang git libboost-dev && apt clean && apt autoclean && \
    mkdir /source/ && git clone --depth=1 https://framagit.org/simgrid/simgrid.git /source/simgrid.git && \
    cd /source/simgrid.git && \
    cmake -DCMAKE_CXX_COMPILER=clang++ -DCMAKE_C_COMPILER=clang -DCMAKE_INSTALL_PREFIX=/usr/ -Dminimal-bindings=ON -Denable_documentation=OFF -Denable_smpi=ON -Denable_compile_optimizations=ON . && \
    make -j4 install && \
    echo "XX SimGrid installed" && \
    cd / && rm -rf source &&  \
    apt remove -y cmake cmake-data git gdb llvm-19-dev krb5-locales fakeroot openssh-client manpages mount && apt autoremove -y && apt autoclean && apt clean && \
    dpkg --purge $(dpkg --list | grep '^rc'|cut -f3 -d' ') && \
    rm -rf /usr/share/doc /usr/share/man /var/cache/apt/* /var/cache/debconf/*-old /var/lib/apt/* /var/log* /usr/local

CMD ["/bin/bash"]
