! output sort
$ ./cloud-sharing ${platfdir}/cluster_multi.xml
>[node-0.1core.org:master:(1) 0.000000] [s4u_test/INFO] # TEST ON SINGLE-CORE PMs
>[node-0.1core.org:master:(1) 0.000000] [s4u_test/INFO] ## Check computation on regular PMs
>[node-0.1core.org:master:(1) 0.000000] [s4u_test/INFO] ### Test '(o)1'. A task on a regular PM
>[node-0.1core.org:(X)1:(2) 0.100000] [s4u_test/INFO] Passed: (X)1 with 1 load (100000000flops) took 0.1s as expected
>[node-0.1core.org:master:(1) 2.000000] [s4u_test/INFO] Passed: (o)1 consumed 0.100000 J (i.e. 1 cores used) 
>[node-0.1core.org:master:(1) 2.000000] [s4u_test/INFO] ### Test '(oo)1'. 2 tasks on a regular PM
>[node-0.1core.org:(oX)1:(4) 2.100000] [s4u_test/INFO] Passed: (oX)1 with 0.5 load (50000000flops) took 0.1s as expected
>[node-0.1core.org:(Xo)1:(3) 2.100000] [s4u_test/INFO] Passed: (Xo)1 with 0.5 load (50000000flops) took 0.1s as expected
>[node-0.1core.org:master:(1) 4.000000] [s4u_test/INFO] Passed: (oo)1 consumed 0.100000 J (i.e. 1 cores used) 
>[node-0.1core.org:master:(1) 4.000000] [s4u_test/INFO] ### Test '(o)1 (o)1'. 2 regular PMs, with a task each.
>[node-0.1core.org:(X)1 (o)1:(5) 4.100000] [s4u_test/INFO] Passed: (X)1 (o)1 with 1 load (100000000flops) took 0.1s as expected
>[node-1.1core.org:(o)1 (X)1:(6) 4.100000] [s4u_test/INFO] Passed: (o)1 (X)1 with 1 load (100000000flops) took 0.1s as expected
>[node-0.1core.org:master:(1) 6.000000] [s4u_test/INFO] Passed: (o)1 (o)1 consumed 0.200000 J (i.e. 2 cores used) 
>[node-0.1core.org:master:(1) 6.000000] [s4u_test/INFO] # TEST ON SINGLE-CORE PMs AND SINGLE-CORE VMs
>[node-0.1core.org:master:(1) 6.000000] [s4u_test/INFO] ## Check the impact of running tasks inside a VM (no degradation for the moment)
>[node-0.1core.org:master:(1) 6.000000] [s4u_test/INFO] ### Test '( [o]1 )1'. A task in a VM on a PM.
>[VM0:( [X]1 )1:(7) 6.100000] [s4u_test/INFO] Passed: ( [X]1 )1 with 1 load (100000000flops) took 0.1s as expected
>[node-0.1core.org:master:(1) 8.000000] [s4u_test/INFO] Passed: ( [o]1 )1 consumed 0.100000 J (i.e. 1 cores used) 
>[node-0.1core.org:master:(1) 8.000000] [s4u_test/INFO] ### Test '( [oo]1 )1'. 2 tasks co-located in a VM on a PM.
>[VM0:( [oX]1 )1:(9) 8.100000] [s4u_test/INFO] Passed: ( [oX]1 )1 with 0.5 load (50000000flops) took 0.1s as expected
>[VM0:( [Xo]1 )1:(8) 8.100000] [s4u_test/INFO] Passed: ( [Xo]1 )1 with 0.5 load (50000000flops) took 0.1s as expected
>[node-0.1core.org:master:(1) 10.000000] [s4u_test/INFO] Passed: ( [oo]1 )1 consumed 0.100000 J (i.e. 1 cores used) 
>[node-0.1core.org:master:(1) 10.000000] [s4u_test/INFO] ## Check impact of running tasks collocated with VMs (no VM noise for the moment)
>[node-0.1core.org:master:(1) 10.000000] [s4u_test/INFO] ### Test '( [ ]1 o )1'. 1 task collocated with an empty VM
>[node-0.1core.org:( [ ]1 X )1:(10) 10.100000] [s4u_test/INFO] Passed: ( [ ]1 X )1 with 1 load (100000000flops) took 0.1s as expected
>[node-0.1core.org:master:(1) 12.000000] [s4u_test/INFO] Passed: ( [ ]1 o )1 consumed 0.100000 J (i.e. 1 cores used) 
>[node-0.1core.org:master:(1) 12.000000] [s4u_test/INFO] ### Test '( [o]1 o )1'. A task in a VM, plus a task
>[node-0.1core.org:( [o]1 X )1:(12) 12.100000] [s4u_test/INFO] Passed: ( [o]1 X )1 with 0.5 load (50000000flops) took 0.1s as expected
>[VM0:( [X]1 o )1:(11) 12.100000] [s4u_test/INFO] Passed: ( [X]1 o )1 with 0.5 load (50000000flops) took 0.1s as expected
>[node-0.1core.org:master:(1) 14.000000] [s4u_test/INFO] Passed: ( [o]1 o )1 consumed 0.100000 J (i.e. 1 cores used) 
>[node-0.1core.org:master:(1) 14.000000] [s4u_test/INFO] ### Test '( [oo]1 o )1'. 2 tasks in a VM, plus a task
>[node-0.1core.org:( [oo]1 X )1:(15) 14.100000] [s4u_test/INFO] Passed: ( [oo]1 X )1 with 0.5 load (50000000flops) took 0.1s as expected
>[VM0:( [oX]1 o )1:(14) 14.100000] [s4u_test/INFO] Passed: ( [oX]1 o )1 with 0.25 load (25000000flops) took 0.1s as expected
>[VM0:( [Xo]1 o )1:(13) 14.100000] [s4u_test/INFO] Passed: ( [Xo]1 o )1 with 0.25 load (25000000flops) took 0.1s as expected
>[node-0.1core.org:master:(1) 16.000000] [s4u_test/INFO] Passed: ( [oo]1 o )1 consumed 0.100000 J (i.e. 1 cores used) 
>[node-0.1core.org:master:(1) 16.000000] [s4u_test/INFO] # TEST ON TWO-CORE PMs
>[node-0.1core.org:master:(1) 16.000000] [s4u_test/INFO] ## Check computation on 2 cores PMs
>[node-0.1core.org:master:(1) 16.000000] [s4u_test/INFO] ### Test '( o )2'. A task on bicore PM
>[node-0.2cores.org:(X)2:(16) 16.100000] [s4u_test/INFO] Passed: (X)2 with 1 load (100000000flops) took 0.1s as expected
>[node-0.1core.org:master:(1) 18.000000] [s4u_test/INFO] Passed: ( o )2 consumed 0.100000 J (i.e. 1 cores used) 
>[node-0.1core.org:master:(1) 18.000000] [s4u_test/INFO] ### Test '( oo )2'. 2 tasks on a bicore PM
>[node-0.2cores.org:(xX)2:(18) 18.100000] [s4u_test/INFO] Passed: (xX)2 with 1 load (100000000flops) took 0.1s as expected
>[node-0.2cores.org:(Xx)2:(17) 18.100000] [s4u_test/INFO] Passed: (Xx)2 with 1 load (100000000flops) took 0.1s as expected
>[node-0.1core.org:master:(1) 20.000000] [s4u_test/INFO] Passed: ( oo )2 consumed 0.200000 J (i.e. 2 cores used) 
>[node-0.1core.org:master:(1) 20.000000] [s4u_test/INFO] ### Test '( ooo )2'. 3 tasks on a bicore PM
>[node-0.2cores.org:(xxX)2:(21) 20.100000] [s4u_test/INFO] Passed: (xxX)2 with 0.6667 load (66666666flops) took 0.1s as expected
>[node-0.2cores.org:(xXx)2:(20) 20.100000] [s4u_test/INFO] Passed: (xXx)2 with 0.6667 load (66666666flops) took 0.1s as expected
>[node-0.2cores.org:(Xxx)2:(19) 20.100000] [s4u_test/INFO] Passed: (Xxx)2 with 0.6667 load (66666666flops) took 0.1s as expected
>[node-0.1core.org:master:(1) 22.000000] [s4u_test/INFO] Passed: ( ooo )2 consumed 0.200000 J (i.e. 2 cores used) 
>[node-0.1core.org:master:(1) 22.000000] [s4u_test/INFO] # TEST ON TWO-CORE PMs AND SINGLE-CORE VMs
>[node-0.1core.org:master:(1) 22.000000] [s4u_test/INFO] ## Check impact of a single VM (no degradation for the moment)
>[node-0.1core.org:master:(1) 22.000000] [s4u_test/INFO] ### Test '( [o]1 )2'. A task in a VM on a bicore PM
>[VM0:( [X]1 )2:(22) 22.100000] [s4u_test/INFO] Passed: ( [X]1 )2 with 1 load (100000000flops) took 0.1s as expected
>[node-0.1core.org:master:(1) 24.000000] [s4u_test/INFO] Passed: ( [o]1 )2 consumed 0.100000 J (i.e. 1 cores used) 
>[node-0.1core.org:master:(1) 24.000000] [s4u_test/INFO] ### Test '( [oo]1 )2'. 2 tasks in a VM on a bicore PM
>[VM0:( [xX]1 )2:(24) 24.100000] [s4u_test/INFO] Passed: ( [xX]1 )2 with 0.5 load (50000000flops) took 0.1s as expected
>[VM0:( [Xx]1 )2:(23) 24.100000] [s4u_test/INFO] Passed: ( [Xx]1 )2 with 0.5 load (50000000flops) took 0.1s as expected
>[node-0.1core.org:master:(1) 26.000000] [s4u_test/INFO] Passed: ( [oo]1 )2 consumed 0.100000 J (i.e. 1 cores used) 
>[node-0.1core.org:master:(1) 26.000000] [s4u_test/INFO] ### Put a VM on a PM, and put a task to the PM
>[node-0.2cores.org:( [ ]1 X )2:(25) 26.100000] [s4u_test/INFO] Passed: ( [ ]1 X )2 with 1 load (100000000flops) took 0.1s as expected
>[node-0.1core.org:master:(1) 28.000000] [s4u_test/INFO] Passed: ( [ ]1 o )2 consumed 0.100000 J (i.e. 1 cores used) 
>[node-0.1core.org:master:(1) 28.000000] [s4u_test/INFO] ### Put a VM on a PM, put a task to the PM and a task to the VM
>[node-0.2cores.org:( [x]1 X )2:(27) 28.100000] [s4u_test/INFO] Passed: ( [x]1 X )2 with 1 load (100000000flops) took 0.1s as expected
>[VM0:( [X]1 x )2:(26) 28.100000] [s4u_test/INFO] Passed: ( [X]1 x )2 with 1 load (100000000flops) took 0.1s as expected
>[node-0.1core.org:master:(1) 30.000000] [s4u_test/INFO] Passed: ( [o]1 o )2 consumed 0.200000 J (i.e. 2 cores used) 
>[node-0.1core.org:master:(1) 30.000000] [s4u_test/INFO] ## Check impact of a several VMs (there is no degradation for the moment)
>[node-0.1core.org:master:(1) 30.000000] [s4u_test/INFO] ### Put two VMs on a PM, and put a task to one VM
>[VM0:( [X]1 [ ]1 )2:(28) 30.100000] [s4u_test/INFO] Passed: ( [X]1 [ ]1 )2 with 1 load (100000000flops) took 0.1s as expected
>[node-0.1core.org:master:(1) 32.000000] [s4u_test/INFO] Passed: ( [o]1 [ ]1 )2 consumed 0.100000 J (i.e. 1 cores used) 
>[node-0.1core.org:master:(1) 32.000000] [s4u_test/INFO] ### Put two VMs on a PM, and put a task to each VM
>[VM0:( [X]1 [x]1 )2:(29) 32.100000] [s4u_test/INFO] Passed: ( [X]1 [x]1 )2 with 1 load (100000000flops) took 0.1s as expected
>[VM1:( [x]1 [X]1 )2:(30) 32.100000] [s4u_test/INFO] Passed: ( [x]1 [X]1 )2 with 1 load (100000000flops) took 0.1s as expected
>[node-0.1core.org:master:(1) 34.000000] [s4u_test/INFO] Passed: ( [o]1 [o]1 )2 consumed 0.200000 J (i.e. 2 cores used) 
>[node-0.1core.org:master:(1) 34.000000] [s4u_test/INFO] ### Put three VMs on a PM, and put a task to two VMs
>[VM0:( [X]1 [x]1 [ ]1 )2:(31) 34.100000] [s4u_test/INFO] Passed: ( [X]1 [x]1 [ ]1 )2 with 1 load (100000000flops) took 0.1s as expected
>[VM1:( [x]1 [X]1 [ ]1 )2:(32) 34.100000] [s4u_test/INFO] Passed: ( [x]1 [X]1 [ ]1 )2 with 1 load (100000000flops) took 0.1s as expected
>[node-0.1core.org:master:(1) 36.000000] [s4u_test/INFO] Passed: ( [o]1 [o]1 [ ]1 )2 consumed 0.200000 J (i.e. 2 cores used) 
>[node-0.1core.org:master:(1) 36.000000] [s4u_test/INFO] ### Put three VMs on a PM, and put a task to each VM
>[VM0:( [X]1 [o]1 [o]1 )2:(33) 36.100000] [s4u_test/INFO] Passed: ( [X]1 [o]1 [o]1 )2 with 0.6667 load (66666666flops) took 0.1s as expected
>[VM1:( [o]1 [X]1 [o]1 )2:(34) 36.100000] [s4u_test/INFO] Passed: ( [o]1 [X]1 [o]1 )2 with 0.6667 load (66666666flops) took 0.1s as expected
>[VM2:( [o]1 [o]1 [X]1 )2:(35) 36.100000] [s4u_test/INFO] Passed: ( [o]1 [o]1 [X]1 )2 with 0.6667 load (66666666flops) took 0.1s as expected
>[node-0.1core.org:master:(1) 38.000000] [s4u_test/INFO] Passed: ( [o]1 [o]1 [o]1 )2 consumed 0.200000 J (i.e. 2 cores used) 
>[node-0.1core.org:master:(1) 38.000000] [s4u_test/INFO] # TEST ON TWO-CORE PMs AND TWO-CORE VMs
>[node-0.1core.org:master:(1) 38.000000] [s4u_test/INFO] ## Check impact of a single VM (there is no degradation for the moment)
>[node-0.1core.org:master:(1) 38.000000] [s4u_test/INFO] ### Put a VM on a PM, and put a task to the VM
>[VM0:( [X]2 )2:(36) 38.100000] [s4u_test/INFO] Passed: ( [X]2 )2 with 1 load (100000000flops) took 0.1s as expected
>[node-0.1core.org:master:(1) 40.000000] [s4u_test/INFO] Passed: ( [o]2 )2 consumed 0.100000 J (i.e. 1 cores used) 
>[node-0.1core.org:master:(1) 40.000000] [s4u_test/INFO] ### Put a VM on a PM, and put two tasks to the VM
>[VM0:( [oX]2 )2:(38) 40.100000] [s4u_test/INFO] Passed: ( [oX]2 )2 with 1 load (100000000flops) took 0.1s as expected
>[VM0:( [Xo]2 )2:(37) 40.100000] [s4u_test/INFO] Passed: ( [Xo]2 )2 with 1 load (100000000flops) took 0.1s as expected
>[node-0.1core.org:master:(1) 42.000000] [s4u_test/INFO] Passed: ( [oo]2 )2 consumed 0.200000 J (i.e. 2 cores used) 
>[node-0.1core.org:master:(1) 42.000000] [s4u_test/INFO] ### Put a VM on a PM, and put three tasks to the VM
>[VM0:( [ooX]2 )2:(41) 42.100000] [s4u_test/INFO] Passed: ( [ooX]2 )2 with 0.6667 load (66666666flops) took 0.1s as expected
>[VM0:( [oXo]2 )2:(40) 42.100000] [s4u_test/INFO] Passed: ( [oXo]2 )2 with 0.6667 load (66666666flops) took 0.1s as expected
>[VM0:( [Xoo]2 )2:(39) 42.100000] [s4u_test/INFO] Passed: ( [Xoo]2 )2 with 0.6667 load (66666666flops) took 0.1s as expected
>[node-0.1core.org:master:(1) 44.000000] [s4u_test/INFO] Passed: ( [ooo]2 )2 consumed 0.200000 J (i.e. 2 cores used) 
>[node-0.1core.org:master:(1) 44.000000] [s4u_test/INFO] ## Check impact of a single VM collocated with a task (there is no degradation for the moment)
>[node-0.1core.org:master:(1) 44.000000] [s4u_test/INFO] ### Put a VM on a PM, and put a task to the PM
>[node-0.2cores.org:( [ ]2 X )2:(42) 44.100000] [s4u_test/INFO] Passed: ( [ ]2 X )2 with 1 load (100000000flops) took 0.1s as expected
>[node-0.1core.org:master:(1) 46.000000] [s4u_test/INFO] Passed: ( [ ]2 o )2 consumed 0.100000 J (i.e. 1 cores used) 
>[node-0.1core.org:master:(1) 46.000000] [s4u_test/INFO] ### Put a VM on a PM, put one task to the PM and one task to the VM
>[node-0.2cores.org:( [o]2 X )2:(43) 46.100000] [s4u_test/INFO] Passed: ( [o]2 X )2 with 1 load (100000000flops) took 0.1s as expected
>[VM0:( [X]2 o )2:(44) 46.100000] [s4u_test/INFO] Passed: ( [X]2 o )2 with 1 load (100000000flops) took 0.1s as expected
>[node-0.1core.org:master:(1) 48.000000] [s4u_test/INFO] Passed: ( [o]2 o )2 consumed 0.200000 J (i.e. 2 cores used) 
>[node-0.1core.org:master:(1) 48.000000] [s4u_test/INFO] ### Put a VM on a PM, put one task to the PM and two tasks to the VM
>[node-0.2cores.org:( [oo]2 X )2:(45) 48.100000] [s4u_test/INFO] Passed: ( [oo]2 X )2 with 0.6667 load (66666666flops) took 0.1s as expected
>[VM0:( [oX]2 o )2:(47) 48.100000] [s4u_test/INFO] Passed: ( [oX]2 o )2 with 0.6667 load (66666666flops) took 0.1s as expected
>[VM0:( [Xo]2 o )2:(46) 48.100000] [s4u_test/INFO] Passed: ( [Xo]2 o )2 with 0.6667 load (66666666flops) took 0.1s as expected
>[node-0.1core.org:master:(1) 50.000000] [s4u_test/INFO] Passed: ( [oo]2 o )2 consumed 0.200000 J (i.e. 2 cores used) 
>[node-0.1core.org:master:(1) 50.000000] [s4u_test/INFO] ### Put a VM on a PM, put one task to the PM and three tasks to the VM
>[node-0.2cores.org:( [ooo]2 X )2:(48) 50.100000] [s4u_test/INFO] Passed: ( [ooo]2 X )2 with 0.6667 load (66666666flops) took 0.1s as expected
>[VM0:( [ooX]2 o )2:(51) 50.100000] [s4u_test/INFO] Passed: ( [ooX]2 o )2 with 0.4444 load (44444444flops) took 0.1s as expected
>[VM0:( [oXo]2 o )2:(50) 50.100000] [s4u_test/INFO] Passed: ( [oXo]2 o )2 with 0.4444 load (44444444flops) took 0.1s as expected
>[VM0:( [Xoo]2 o )2:(49) 50.100000] [s4u_test/INFO] Passed: ( [Xoo]2 o )2 with 0.4444 load (44444444flops) took 0.1s as expected
>[node-0.1core.org:master:(1) 52.000000] [s4u_test/INFO] Passed: ( [ooo]2 o )2 consumed 0.200000 J (i.e. 2 cores used) 
>[node-0.1core.org:master:(1) 52.000000] [s4u_test/INFO] ### Put a VM on a PM, and put two tasks to the PM
>[node-0.2cores.org:( [ ]2 oX )2:(53) 52.100000] [s4u_test/INFO] Passed: ( [ ]2 oX )2 with 1 load (100000000flops) took 0.1s as expected
>[node-0.2cores.org:( [ ]2 Xo )2:(52) 52.100000] [s4u_test/INFO] Passed: ( [ ]2 Xo )2 with 1 load (100000000flops) took 0.1s as expected
>[node-0.1core.org:master:(1) 54.000000] [s4u_test/INFO] Passed: ( [ ]2 oo )2 consumed 0.200000 J (i.e. 2 cores used) 
>[node-0.1core.org:master:(1) 54.000000] [s4u_test/INFO] ### Put a VM on a PM, put one task to the PM and one task to the VM
>[node-0.2cores.org:( [o]2 oX )2:(55) 54.100000] [s4u_test/INFO] Passed: ( [o]2 oX )2 with 0.6667 load (66666666flops) took 0.1s as expected
>[node-0.2cores.org:( [o]2 Xo )2:(54) 54.100000] [s4u_test/INFO] Passed: ( [o]2 Xo )2 with 0.6667 load (66666666flops) took 0.1s as expected
>[VM0:( [X]2 oo )2:(56) 54.100000] [s4u_test/INFO] Passed: ( [X]2 oo )2 with 0.6667 load (66666666flops) took 0.1s as expected
>[node-0.1core.org:master:(1) 56.000000] [s4u_test/INFO] Passed: ( [o]2 oo )2 consumed 0.200000 J (i.e. 2 cores used) 
>[node-0.1core.org:master:(1) 56.000000] [s4u_test/INFO] ### Put a VM on a PM, put one task to the PM and two tasks to the VM
>[node-0.2cores.org:( [oo]2 oX )2:(58) 56.100000] [s4u_test/INFO] Passed: ( [oo]2 oX )2 with 0.5 load (50000000flops) took 0.1s as expected
>[node-0.2cores.org:( [oo]2 Xo )2:(57) 56.100000] [s4u_test/INFO] Passed: ( [oo]2 Xo )2 with 0.5 load (50000000flops) took 0.1s as expected
>[VM0:( [oX]2 oo )2:(60) 56.100000] [s4u_test/INFO] Passed: ( [oX]2 oo )2 with 0.5 load (50000000flops) took 0.1s as expected
>[VM0:( [Xo]2 oo )2:(59) 56.100000] [s4u_test/INFO] Passed: ( [Xo]2 oo )2 with 0.5 load (50000000flops) took 0.1s as expected
>[node-0.1core.org:master:(1) 58.000000] [s4u_test/INFO] Passed: ( [oo]2 oo )2 consumed 0.200000 J (i.e. 2 cores used) 
>[node-0.1core.org:master:(1) 58.000000] [s4u_test/INFO] ### Put a VM on a PM, put one task to the PM and three tasks to the VM
>[node-0.2cores.org:( [ooo]2 oX )2:(62) 58.100000] [s4u_test/INFO] Passed: ( [ooo]2 oX )2 with 0.5 load (50000000flops) took 0.1s as expected
>[node-0.2cores.org:( [ooo]2 Xo )2:(61) 58.100000] [s4u_test/INFO] Passed: ( [ooo]2 Xo )2 with 0.5 load (50000000flops) took 0.1s as expected
>[VM0:( [ooX]2 oo )2:(65) 58.100000] [s4u_test/INFO] Passed: ( [ooX]2 oo )2 with 0.3333 load (33333333flops) took 0.1s as expected
>[VM0:( [oXo]2 oo )2:(64) 58.100000] [s4u_test/INFO] Passed: ( [oXo]2 oo )2 with 0.3333 load (33333333flops) took 0.1s as expected
>[VM0:( [Xoo]2 oo )2:(63) 58.100000] [s4u_test/INFO] Passed: ( [Xoo]2 oo )2 with 0.3333 load (33333333flops) took 0.1s as expected
>[node-0.1core.org:master:(1) 60.000000] [s4u_test/INFO] Passed: ( [ooo]2 oo )2 consumed 0.200000 J (i.e. 2 cores used) 
>[node-0.1core.org:master:(1) 60.000000] [s4u_test/INFO] # TEST ON FOUR-CORE PMs AND TWO-CORE VMs
>[node-0.1core.org:master:(1) 60.000000] [s4u_test/INFO] ## Check impact of a single VM
>[node-0.1core.org:master:(1) 60.000000] [s4u_test/INFO] ### Put a VM on a PM, and put a task to the VM
>[VM0:( [X]2 )4:(66) 60.100000] [s4u_test/INFO] Passed: ( [X]2 )4 with 1 load (100000000flops) took 0.1s as expected
>[node-0.1core.org:master:(1) 62.000000] [s4u_test/INFO] Passed: ( [o]2 )4 consumed 0.100000 J (i.e. 1 cores used) 
>[node-0.1core.org:master:(1) 62.000000] [s4u_test/INFO] ### Put a VM on a PM, and put two tasks to the VM
>[VM0:( [oX]2 )4:(68) 62.100000] [s4u_test/INFO] Passed: ( [oX]2 )4 with 1 load (100000000flops) took 0.1s as expected
>[VM0:( [Xo]2 )4:(67) 62.100000] [s4u_test/INFO] Passed: ( [Xo]2 )4 with 1 load (100000000flops) took 0.1s as expected
>[node-0.1core.org:master:(1) 64.000000] [s4u_test/INFO] Passed: ( [oo]2 )4 consumed 0.200000 J (i.e. 2 cores used) 
>[node-0.1core.org:master:(1) 64.000000] [s4u_test/INFO] ### ( [ooo]2 )4: Put a VM on a PM, and put three tasks to the VM
>[VM0:( [ooX]2 )4:(71) 64.100000] [s4u_test/INFO] Passed: ( [ooX]2 )4 with 0.6667 load (66666666flops) took 0.1s as expected
>[VM0:( [oXo]2 )4:(70) 64.100000] [s4u_test/INFO] Passed: ( [oXo]2 )4 with 0.6667 load (66666666flops) took 0.1s as expected
>[VM0:( [Xoo]2 )4:(69) 64.100000] [s4u_test/INFO] Passed: ( [Xoo]2 )4 with 0.6667 load (66666666flops) took 0.1s as expected
>[node-0.1core.org:master:(1) 66.000000] [s4u_test/INFO] Passed: ( [ooo]2 )4 consumed 0.200000 J (i.e. 2 cores used) 
>[node-0.1core.org:master:(1) 66.000000] [s4u_test/INFO] ## Check impact of a single empty VM collocated with tasks
>[node-0.1core.org:master:(1) 66.000000] [s4u_test/INFO] ### Put a VM on a PM, and put a task to the PM
>[node-0.4cores.org:( [ ]2 X )4:(72) 66.100000] [s4u_test/INFO] Passed: ( [ ]2 X )4 with 1 load (100000000flops) took 0.1s as expected
>[node-0.1core.org:master:(1) 68.000000] [s4u_test/INFO] Passed: ( [ ]2 o )4 consumed 0.100000 J (i.e. 1 cores used) 
>[node-0.1core.org:master:(1) 68.000000] [s4u_test/INFO] ### Put a VM on a PM, and put two tasks to the PM
>[node-0.4cores.org:( [ ]2 oX )4:(74) 68.100000] [s4u_test/INFO] Passed: ( [ ]2 oX )4 with 1 load (100000000flops) took 0.1s as expected
>[node-0.4cores.org:( [ ]2 Xo )4:(73) 68.100000] [s4u_test/INFO] Passed: ( [ ]2 Xo )4 with 1 load (100000000flops) took 0.1s as expected
>[node-0.1core.org:master:(1) 70.000000] [s4u_test/INFO] Passed: ( [ ]2 oo )4 consumed 0.200000 J (i.e. 2 cores used) 
>[node-0.1core.org:master:(1) 70.000000] [s4u_test/INFO] ### Put a VM on a PM, and put three tasks to the PM
>[node-0.4cores.org:( [ ]2 ooX )4:(77) 70.100000] [s4u_test/INFO] Passed: ( [ ]2 ooX )4 with 1 load (100000000flops) took 0.1s as expected
>[node-0.4cores.org:( [ ]2 oXo )4:(76) 70.100000] [s4u_test/INFO] Passed: ( [ ]2 oXo )4 with 1 load (100000000flops) took 0.1s as expected
>[node-0.4cores.org:( [ ]2 Xoo )4:(75) 70.100000] [s4u_test/INFO] Passed: ( [ ]2 Xoo )4 with 1 load (100000000flops) took 0.1s as expected
>[node-0.1core.org:master:(1) 72.000000] [s4u_test/INFO] Passed: ( [ ]2 ooo )4 consumed 0.300000 J (i.e. 3 cores used) 
>[node-0.1core.org:master:(1) 72.000000] [s4u_test/INFO] ### Put a VM on a PM, and put four tasks to the PM
>[node-0.4cores.org:( [ ]2 oooX )4:(81) 72.100000] [s4u_test/INFO] Passed: ( [ ]2 oooX )4 with 1 load (100000000flops) took 0.1s as expected
>[node-0.4cores.org:( [ ]2 ooXo )4:(80) 72.100000] [s4u_test/INFO] Passed: ( [ ]2 ooXo )4 with 1 load (100000000flops) took 0.1s as expected
>[node-0.4cores.org:( [ ]2 oXoo )4:(79) 72.100000] [s4u_test/INFO] Passed: ( [ ]2 oXoo )4 with 1 load (100000000flops) took 0.1s as expected
>[node-0.4cores.org:( [ ]2 Xooo )4:(78) 72.100000] [s4u_test/INFO] Passed: ( [ ]2 Xooo )4 with 1 load (100000000flops) took 0.1s as expected
>[node-0.1core.org:master:(1) 74.000000] [s4u_test/INFO] Passed: ( [ ]2 oooo )4 consumed 0.400000 J (i.e. 4 cores used) 
>[node-0.1core.org:master:(1) 74.000000] [s4u_test/INFO] ## Check impact of a single working VM collocated with tasks
>[node-0.1core.org:master:(1) 74.000000] [s4u_test/INFO] ### Put a VM on a PM, and put one task to the PM and one task to the VM
>[node-0.4cores.org:( [o]2 X )4:(83) 74.100000] [s4u_test/INFO] Passed: ( [o]2 X )4 with 1 load (100000000flops) took 0.1s as expected
>[VM0:( [X]2 o )4:(82) 74.100000] [s4u_test/INFO] Passed: ( [X]2 o )4 with 1 load (100000000flops) took 0.1s as expected
>[node-0.1core.org:master:(1) 76.000000] [s4u_test/INFO] Passed: ( [o]2 o )4 consumed 0.200000 J (i.e. 2 cores used) 
>[node-0.1core.org:master:(1) 76.000000] [s4u_test/INFO] ### Put a VM on a PM, and put two tasks to the PM and one task to the VM
>[node-0.4cores.org:( [o]2 oX )4:(86) 76.100000] [s4u_test/INFO] Passed: ( [o]2 oX )4 with 1 load (100000000flops) took 0.1s as expected
>[node-0.4cores.org:( [o]2 Xo )4:(85) 76.100000] [s4u_test/INFO] Passed: ( [o]2 Xo )4 with 1 load (100000000flops) took 0.1s as expected
>[VM0:( [X]2 oo )4:(84) 76.100000] [s4u_test/INFO] Passed: ( [X]2 oo )4 with 1 load (100000000flops) took 0.1s as expected
>[node-0.1core.org:master:(1) 78.000000] [s4u_test/INFO] Passed: ( [o]2 oo )4 consumed 0.300000 J (i.e. 3 cores used) 
>[node-0.1core.org:master:(1) 78.000000] [s4u_test/INFO] ### Put a VM on a PM, and put two tasks to the PM and two tasks to the VM
>[node-0.4cores.org:( [oo]2 oX )4:(90) 78.100000] [s4u_test/INFO] Passed: ( [oo]2 oX )4 with 1 load (100000000flops) took 0.1s as expected
>[node-0.4cores.org:( [oo]2 Xo )4:(89) 78.100000] [s4u_test/INFO] Passed: ( [oo]2 Xo )4 with 1 load (100000000flops) took 0.1s as expected
>[VM0:( [oX]2 oo )4:(88) 78.100000] [s4u_test/INFO] Passed: ( [oX]2 oo )4 with 1 load (100000000flops) took 0.1s as expected
>[VM0:( [Xo]2 oo )4:(87) 78.100000] [s4u_test/INFO] Passed: ( [Xo]2 oo )4 with 1 load (100000000flops) took 0.1s as expected
>[node-0.1core.org:master:(1) 80.000000] [s4u_test/INFO] Passed: ( [oo]2 oo )4 consumed 0.400000 J (i.e. 4 cores used) 
>[node-0.1core.org:master:(1) 80.000000] [s4u_test/INFO] ### Put a VM on a PM, and put three tasks to the PM and one tasks to the VM
>[node-0.4cores.org:( [o]2 ooX )4:(94) 80.100000] [s4u_test/INFO] Passed: ( [o]2 ooX )4 with 1 load (100000000flops) took 0.1s as expected
>[node-0.4cores.org:( [o]2 oXo )4:(93) 80.100000] [s4u_test/INFO] Passed: ( [o]2 oXo )4 with 1 load (100000000flops) took 0.1s as expected
>[node-0.4cores.org:( [o]2 Xoo )4:(92) 80.100000] [s4u_test/INFO] Passed: ( [o]2 Xoo )4 with 1 load (100000000flops) took 0.1s as expected
>[VM0:( [X]2 ooo )4:(91) 80.100000] [s4u_test/INFO] Passed: ( [X]2 ooo )4 with 1 load (100000000flops) took 0.1s as expected
>[node-0.1core.org:master:(1) 82.000000] [s4u_test/INFO] Passed: ( [o]2 ooo )4 consumed 0.400000 J (i.e. 4 cores used) 
>[node-0.1core.org:master:(1) 82.000000] [s4u_test/INFO] ### Put a VM on a PM, and put three tasks to the PM and two tasks to the VM
>[node-0.4cores.org:( [oo]2 ooX )4:(99) 82.100000] [s4u_test/INFO] Passed: ( [oo]2 ooX )4 with 0.8 load (80000000flops) took 0.1s as expected
>[node-0.4cores.org:( [oo]2 oXo )4:(98) 82.100000] [s4u_test/INFO] Passed: ( [oo]2 oXo )4 with 0.8 load (80000000flops) took 0.1s as expected
>[node-0.4cores.org:( [oo]2 Xoo )4:(97) 82.100000] [s4u_test/INFO] Passed: ( [oo]2 Xoo )4 with 0.8 load (80000000flops) took 0.1s as expected
>[VM0:( [oX]2 ooo )4:(96) 82.100000] [s4u_test/INFO] Passed: ( [oX]2 ooo )4 with 0.8 load (80000000flops) took 0.1s as expected
>[VM0:( [Xo]2 ooo )4:(95) 82.100000] [s4u_test/INFO] Passed: ( [Xo]2 ooo )4 with 0.8 load (80000000flops) took 0.1s as expected
>[node-0.1core.org:master:(1) 84.000000] [s4u_test/INFO] Passed: ( [oo]2 ooo )4 consumed 0.400000 J (i.e. 4 cores used) 
>[node-0.1core.org:master:(1) 84.000000] [s4u_test/INFO] ### Put a VM on a PM, and put three tasks to the PM and three tasks to the VM
>[node-0.4cores.org:( [ooo]2 ooX )4:(105) 84.100000] [s4u_test/INFO] Passed: ( [ooo]2 ooX )4 with 0.8 load (80000000flops) took 0.1s as expected
>[node-0.4cores.org:( [ooo]2 oXo )4:(104) 84.100000] [s4u_test/INFO] Passed: ( [ooo]2 oXo )4 with 0.8 load (80000000flops) took 0.1s as expected
>[node-0.4cores.org:( [ooo]2 Xoo )4:(103) 84.100000] [s4u_test/INFO] Passed: ( [ooo]2 Xoo )4 with 0.8 load (80000000flops) took 0.1s as expected
>[VM0:( [ooX]2 ooo )4:(102) 84.100000] [s4u_test/INFO] Passed: ( [ooX]2 ooo )4 with 0.5333 load (53333333flops) took 0.1s as expected
>[VM0:( [oXo]2 ooo )4:(101) 84.100000] [s4u_test/INFO] Passed: ( [oXo]2 ooo )4 with 0.5333 load (53333333flops) took 0.1s as expected
>[VM0:( [Xoo]2 ooo )4:(100) 84.100000] [s4u_test/INFO] Passed: ( [Xoo]2 ooo )4 with 0.5333 load (53333333flops) took 0.1s as expected
>[node-0.1core.org:master:(1) 86.000000] [s4u_test/INFO] Passed: ( [ooo]2 ooo )4 consumed 0.400000 J (i.e. 4 cores used) 
>[node-0.1core.org:master:(1) 86.000000] [s4u_test/INFO]    
>[node-0.1core.org:master:(1) 86.000000] [s4u_test/INFO]    
>[node-0.1core.org:master:(1) 86.000000] [s4u_test/INFO] ## 0 test failed
>[node-0.1core.org:master:(1) 86.000000] [s4u_test/INFO]    
>[86.000000] [surf_energy/INFO] Total energy consumption: 8.200000 Joules (used hosts: 8.200000 Joules; unused/idle hosts: 0.000000)
>[86.000000] [surf_energy/INFO] Energy consumption of host node-0.1core.org: 0.800000 Joules
>[86.000000] [surf_energy/INFO] Energy consumption of host node-0.2cores.org: 3.700000 Joules
>[86.000000] [surf_energy/INFO] Energy consumption of host node-0.4cores.org: 3.600000 Joules
>[86.000000] [surf_energy/INFO] Energy consumption of host node-1.1core.org: 0.100000 Joules
>[86.000000] [surf_energy/INFO] Energy consumption of host node-1.2cores.org: 0.000000 Joules
>[86.000000] [surf_energy/INFO] Energy consumption of host node-1.4cores.org: 0.000000 Joules
>[86.000000] [surf_energy/INFO] Energy consumption of host node-2.1core.org: 0.000000 Joules
>[86.000000] [surf_energy/INFO] Energy consumption of host node-2.2cores.org: 0.000000 Joules
>[86.000000] [surf_energy/INFO] Energy consumption of host node-2.4cores.org: 0.000000 Joules
>[86.000000] [surf_energy/INFO] Energy consumption of host node-3.1core.org: 0.000000 Joules
>[86.000000] [surf_energy/INFO] Energy consumption of host node-3.2cores.org: 0.000000 Joules
>[86.000000] [surf_energy/INFO] Energy consumption of host node-3.4cores.org: 0.000000 Joules
>[86.000000] [surf_energy/INFO] Energy consumption of host node-4.1core.org: 0.000000 Joules
>[86.000000] [surf_energy/INFO] Energy consumption of host node-4.2cores.org: 0.000000 Joules
>[86.000000] [surf_energy/INFO] Energy consumption of host node-4.4cores.org: 0.000000 Joules
>[86.000000] [surf_energy/INFO] Energy consumption of host node-5.1core.org: 0.000000 Joules
>[86.000000] [surf_energy/INFO] Energy consumption of host node-5.2cores.org: 0.000000 Joules
>[86.000000] [surf_energy/INFO] Energy consumption of host node-5.4cores.org: 0.000000 Joules
>[86.000000] [surf_energy/INFO] Energy consumption of host node-6.1core.org: 0.000000 Joules
>[86.000000] [surf_energy/INFO] Energy consumption of host node-6.2cores.org: 0.000000 Joules
>[86.000000] [surf_energy/INFO] Energy consumption of host node-6.4cores.org: 0.000000 Joules
>[86.000000] [surf_energy/INFO] Energy consumption of host node-7.1core.org: 0.000000 Joules
>[86.000000] [surf_energy/INFO] Energy consumption of host node-7.2cores.org: 0.000000 Joules
>[86.000000] [surf_energy/INFO] Energy consumption of host node-7.4cores.org: 0.000000 Joules
