#!/usr/bin/env tesh

p Tracing processes
$ ${bindir:=.}/trace-process-migration --cfg=tracing:yes --cfg=tracing/filename:procmig.trace --cfg=tracing/msg/process:yes ${platfdir}/small_platform.xml
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'tracing' to 'yes'
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'tracing/filename' to 'procmig.trace'
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'tracing/msg/process' to 'yes'
> [0.000000] [xbt_cfg/INFO] Option tracing/msg/process has been renamed to tracing/actor. Consider switching.

$ tail -n +3 procmig.trace
> %EventDef PajeDefineContainerType 0
> %       Alias string
> %       Type string
> %       Name string
> %EndEventDef
> %EventDef PajeDefineVariableType 1
> %       Alias string
> %       Type string
> %       Name string
> %       Color color
> %EndEventDef
> %EventDef PajeDefineStateType 2
> %       Alias string
> %       Type string
> %       Name string
> %EndEventDef
> %EventDef PajeDefineEventType 3
> %       Alias string
> %       Type string
> %       Name string
> %EndEventDef
> %EventDef PajeDefineLinkType 4
> %       Alias string
> %       Type string
> %       StartContainerType string
> %       EndContainerType string
> %       Name string
> %EndEventDef
> %EventDef PajeDefineEntityValue 5
> %       Alias string
> %       Type string
> %       Name string
> %       Color color
> %EndEventDef
> %EventDef PajeCreateContainer 6
> %       Time date
> %       Alias string
> %       Type string
> %       Container string
> %       Name string
> %EndEventDef
> %EventDef PajeDestroyContainer 7
> %       Time date
> %       Type string
> %       Name string
> %EndEventDef
> %EventDef PajeSetVariable 8
> %       Time date
> %       Type string
> %       Container string
> %       Value double
> %EndEventDef
> %EventDef PajeAddVariable 9
> %       Time date
> %       Type string
> %       Container string
> %       Value double
> %EndEventDef
> %EventDef PajeSubVariable 10
> %       Time date
> %       Type string
> %       Container string
> %       Value double
> %EndEventDef
> %EventDef PajeSetState 11
> %       Time date
> %       Type string
> %       Container string
> %       Value string
> %EndEventDef
> %EventDef PajePushState 12
> %       Time date
> %       Type string
> %       Container string
> %       Value string
> %EndEventDef
> %EventDef PajePopState 13
> %       Time date
> %       Type string
> %       Container string
> %EndEventDef
> %EventDef PajeResetState 14
> %       Time date
> %       Type string
> %       Container string
> %EndEventDef
> %EventDef PajeStartLink 15
> %       Time date
> %       Type string
> %       Container string
> %       Value string
> %       StartContainer string
> %       Key string
> %EndEventDef
> %EventDef PajeEndLink 16
> %       Time date
> %       Type string
> %       Container string
> %       Value string
> %       EndContainer string
> %       Key string
> %EndEventDef
> %EventDef PajeNewEvent 17
> %       Time date
> %       Type string
> %       Container string
> %       Value string
> %EndEventDef
> 0 1 0 HOST
> 6 0.000000 1 1 0 "Tremblay"
> 6 0.000000 2 1 0 "Jupiter"
> 6 0.000000 3 1 0 "Fafard"
> 6 0.000000 4 1 0 "Ginette"
> 6 0.000000 5 1 0 "Bourassa"
> 6 0.000000 6 1 0 "Jacquelin"
> 6 0.000000 7 1 0 "Boivin"
> 0 2 0 LINK
> 6 0.000000 8 2 0 "6"
> 6 0.000000 9 2 0 "3"
> 6 0.000000 10 2 0 "7"
> 6 0.000000 11 2 0 "9"
> 6 0.000000 12 2 0 "2"
> 6 0.000000 13 2 0 "8"
> 6 0.000000 14 2 0 "1"
> 6 0.000000 15 2 0 "4"
> 6 0.000000 16 2 0 "0"
> 6 0.000000 17 2 0 "5"
> 6 0.000000 18 2 0 "145"
> 6 0.000000 19 2 0 "10"
> 6 0.000000 20 2 0 "11"
> 6 0.000000 21 2 0 "16"
> 6 0.000000 22 2 0 "17"
> 6 0.000000 23 2 0 "44"
> 6 0.000000 24 2 0 "47"
> 6 0.000000 25 2 0 "54"
> 6 0.000000 26 2 0 "56"
> 6 0.000000 27 2 0 "59"
> 6 0.000000 28 2 0 "78"
> 6 0.000000 29 2 0 "79"
> 6 0.000000 30 2 0 "80"
> 6 0.000000 31 2 0 "loopback"
> 4 3 0 2 2 0-LINK2-LINK2
> 4 4 0 1 2 0-HOST1-LINK2
> 4 5 0 2 1 0-LINK2-HOST1
> 15 0.000000 3 0 topology 12 0
> 16 0.000000 3 0 topology 16 0
> 15 0.000000 3 0 topology 9 1
> 16 0.000000 3 0 topology 16 1
> 15 0.000000 3 0 topology 16 2
> 16 0.000000 3 0 topology 14 2
> 15 0.000000 3 0 topology 21 3
> 16 0.000000 3 0 topology 19 3
> 15 0.000000 3 0 topology 8 4
> 16 0.000000 3 0 topology 19 4
> 15 0.000000 3 0 topology 19 5
> 16 0.000000 3 0 topology 20 5
> 15 0.000000 3 0 topology 8 6
> 16 0.000000 3 0 topology 20 6
> 15 0.000000 3 0 topology 27 7
> 16 0.000000 3 0 topology 18 7
> 15 0.000000 4 0 topology 5 8
> 16 0.000000 4 0 topology 18 8
> 15 0.000000 4 0 topology 4 9
> 16 0.000000 4 0 topology 18 9
> 15 0.000000 4 0 topology 2 10
> 16 0.000000 4 0 topology 18 10
> 15 0.000000 3 0 topology 16 11
> 16 0.000000 3 0 topology 21 11
> 15 0.000000 3 0 topology 21 12
> 16 0.000000 3 0 topology 22 12
> 15 0.000000 3 0 topology 9 13
> 16 0.000000 3 0 topology 12 13
> 15 0.000000 3 0 topology 15 14
> 16 0.000000 3 0 topology 9 14
> 15 0.000000 4 0 topology 1 15
> 16 0.000000 4 0 topology 9 15
> 15 0.000000 3 0 topology 20 16
> 16 0.000000 3 0 topology 23 16
> 15 0.000000 3 0 topology 23 17
> 16 0.000000 3 0 topology 24 17
> 15 0.000000 4 0 topology 5 18
> 16 0.000000 4 0 topology 24 18
> 15 0.000000 4 0 topology 4 19
> 16 0.000000 4 0 topology 24 19
> 15 0.000000 4 0 topology 2 20
> 16 0.000000 4 0 topology 24 20
> 15 0.000000 3 0 topology 11 21
> 16 0.000000 3 0 topology 15 21
> 15 0.000000 4 0 topology 1 22
> 16 0.000000 4 0 topology 15 22
> 15 0.000000 3 0 topology 12 23
> 16 0.000000 3 0 topology 17 23
> 15 0.000000 3 0 topology 9 24
> 16 0.000000 3 0 topology 17 24
> 15 0.000000 3 0 topology 22 25
> 16 0.000000 3 0 topology 25 25
> 15 0.000000 3 0 topology 12 26
> 16 0.000000 3 0 topology 25 26
> 15 0.000000 3 0 topology 25 27
> 16 0.000000 3 0 topology 26 27
> 15 0.000000 3 0 topology 26 28
> 16 0.000000 3 0 topology 27 28
> 15 0.000000 3 0 topology 14 29
> 16 0.000000 3 0 topology 8 29
> 15 0.000000 3 0 topology 13 30
> 16 0.000000 3 0 topology 8 30
> 15 0.000000 3 0 topology 11 31
> 16 0.000000 3 0 topology 8 31
> 15 0.000000 3 0 topology 8 32
> 16 0.000000 3 0 topology 10 32
> 15 0.000000 3 0 topology 30 33
> 16 0.000000 3 0 topology 28 33
> 15 0.000000 4 0 topology 3 34
> 16 0.000000 4 0 topology 28 34
> 15 0.000000 3 0 topology 28 35
> 16 0.000000 3 0 topology 29 35
> 15 0.000000 4 0 topology 3 36
> 16 0.000000 4 0 topology 30 36
> 15 0.000000 3 0 topology 14 37
> 16 0.000000 3 0 topology 13 37
> 15 0.000000 3 0 topology 29 38
> 16 0.000000 3 0 topology 11 38
> 15 0.000000 4 0 topology 1 39
> 16 0.000000 4 0 topology 11 39
> 15 0.000000 5 0 topology 24 40
> 16 0.000000 5 0 topology 7 40
> 15 0.000000 5 0 topology 10 41
> 16 0.000000 5 0 topology 5 41
> 15 0.000000 5 0 topology 13 42
> 16 0.000000 5 0 topology 3 42
> 15 0.000000 5 0 topology 17 43
> 16 0.000000 5 0 topology 4 43
> 15 0.000000 5 0 topology 18 44
> 16 0.000000 5 0 topology 6 44
> 15 0.000000 5 0 topology 11 45
> 16 0.000000 5 0 topology 2 45
> 0 6 1 ACTOR
> 6 0.000000 32 6 3 "emigrant-1"
> 2 7 6 ACTOR_STATE
> 5 8 7 suspend "1 0 1"
> 5 9 7 sleep "1 1 0"
> 5 10 7 receive "1 0 0"
> 5 11 7 send "0 0 1"
> 5 12 7 execute "0 1 1"
> 4 13 0 6 6 ACTOR_LINK
> 6 0.000000 33 6 1 "policeman-2"
> 12 0.000000 7 32 9
> 15 0.000000 13 0 SR 33 p0
> 12 0.000000 7 33 11
> 13 2.000000 7 32
> 12 2.000000 7 32 10
> 13 2.025708 7 33
> 15 2.025708 13 0 SR 33 p1
> 12 2.025708 7 33 11
> 13 2.025708 7 32
> 16 2.025708 13 0 SR 32 p0
> 15 2.025708 13 0 M 32 0
> 7 2.025708 6 32
> 6 2.025708 34 6 1 "emigrant-1"
> 16 2.025708 13 0 M 34 0
> 12 2.025708 7 34 9
> 13 4.025708 7 34
> 12 4.025708 7 34 10
> 13 4.025903 7 33
> 15 4.025903 13 0 SR 33 p2
> 12 4.025903 7 33 11
> 13 4.025903 7 34
> 16 4.025903 13 0 SR 34 p1
> 15 4.025903 13 0 M 34 1
> 7 4.025903 6 34
> 6 4.025903 35 6 2 "emigrant-1"
> 16 4.025903 13 0 M 35 1
> 12 4.025903 7 35 9
> 13 6.025903 7 35
> 12 6.025903 7 35 10
> 13 6.044918 7 33
> 15 6.044918 13 0 SR 33 p3
> 12 6.044918 7 33 11
> 13 6.044918 7 35
> 16 6.044918 13 0 SR 35 p2
> 15 6.044918 13 0 M 35 2
> 7 6.044918 6 35
> 6 6.044918 36 6 3 "emigrant-1"
> 16 6.044918 13 0 M 36 2
> 12 6.044918 7 36 9
> 13 8.044918 7 36
> 12 8.044918 7 36 10
> 13 8.070626 7 33
> 15 8.070626 13 0 SR 33 p4
> 12 8.070626 7 33 11
> 13 8.070626 7 36
> 16 8.070626 13 0 SR 36 p3
> 15 8.070626 13 0 M 36 3
> 7 8.070626 6 36
> 6 8.070626 37 6 4 "emigrant-1"
> 16 8.070626 13 0 M 37 3
> 12 8.070626 7 37 9
> 13 10.070626 7 37
> 12 10.070626 7 37 10
> 13 10.087178 7 33
> 15 10.087178 13 0 SR 33 p5
> 12 10.087178 7 33 11
> 13 10.087178 7 37
> 16 10.087178 13 0 SR 37 p4
> 15 10.087178 13 0 M 37 4
> 7 10.087178 6 37
> 6 10.087178 38 6 5 "emigrant-1"
> 16 10.087178 13 0 M 38 4
> 12 10.087178 7 38 9
> 13 12.087178 7 38
> 12 12.087178 7 38 10
> 13 12.112617 7 33
> 15 12.112617 13 0 SR 33 p6
> 12 12.112617 7 33 11
> 13 12.112617 7 38
> 16 12.112617 13 0 SR 38 p5
> 15 12.112617 13 0 M 38 5
> 7 12.112617 6 38
> 6 12.112617 39 6 3 "emigrant-1"
> 16 12.112617 13 0 M 39 5
> 12 12.112617 7 39 9
> 13 14.112617 7 39
> 12 14.112617 7 39 10
> 13 14.138325 7 33
> 15 14.138325 13 0 SR 33 p7
> 12 14.138325 7 33 11
> 13 14.138325 7 39
> 16 14.138325 13 0 SR 39 p6
> 15 14.138325 13 0 M 39 6
> 7 14.138325 6 39
> 6 14.138325 40 6 1 "emigrant-1"
> 16 14.138325 13 0 M 40 6
> 12 14.138325 7 40 9
> 13 16.138325 7 40
> 12 16.138325 7 40 10
> 13 16.138521 7 33
> 15 16.138521 13 0 SR 33 p8
> 12 16.138521 7 33 11
> 13 16.138521 7 40
> 16 16.138521 13 0 SR 40 p7
> 15 16.138521 13 0 M 40 7
> 7 16.138521 6 40
> 6 16.138521 41 6 4 "emigrant-1"
> 16 16.138521 13 0 M 41 7
> 12 16.138521 7 41 9
> 13 18.138521 7 41
> 12 18.138521 7 41 10
> 13 18.155073 7 33
> 13 18.155073 7 41
> 16 18.155073 13 0 SR 41 p8
> 7 18.155073 6 33
> 7 18.155073 6 41
> 7 18.155073 2 16
> 7 18.155073 2 14
> 7 18.155073 2 19
> 7 18.155073 2 20
> 7 18.155073 2 18
> 7 18.155073 2 21
> 7 18.155073 2 22
> 7 18.155073 2 12
> 7 18.155073 2 9
> 7 18.155073 2 15
> 7 18.155073 2 23
> 7 18.155073 2 24
> 7 18.155073 2 17
> 7 18.155073 2 25
> 7 18.155073 2 26
> 7 18.155073 2 27
> 7 18.155073 2 8
> 7 18.155073 2 10
> 7 18.155073 2 28
> 7 18.155073 2 29
> 7 18.155073 2 13
> 7 18.155073 2 30
> 7 18.155073 2 11
> 7 18.155073 1 7
> 7 18.155073 1 5
> 7 18.155073 1 3
> 7 18.155073 1 4
> 7 18.155073 1 6
> 7 18.155073 1 2
> 7 18.155073 1 1
> 7 18.155073 2 31

$ rm -rf procmig.trace
