# compile the example
$ javac -classpath $MSG4JAVA_CLASSPATH$ENV_SEPARATOR. *.java

# run the basic sample
$ java -classpath $MSG4JAVA_CLASSPATH$ENV_SEPARATOR BasicTest basic_platform.xml basic_deployment.xml
> [Jacquelin:Master:(1) 0.000000] [jmsg/INFO] hello!
> [Jacquelin:Master:(1) 0.000000] [jmsg/INFO] argc=8
> [Jacquelin:Master:(1) 0.000000] [jmsg/INFO] argv:5
> [Jacquelin:Master:(1) 0.000000] [jmsg/INFO] argv:50000
> [Jacquelin:Master:(1) 0.000000] [jmsg/INFO] argv:10
> [Jacquelin:Master:(1) 0.000000] [jmsg/INFO] argv:iRMX
> [Jacquelin:Master:(1) 0.000000] [jmsg/INFO] argv:Casavant
> [Jacquelin:Master:(1) 0.000000] [jmsg/INFO] argv:Bousquet
> [Jacquelin:Master:(1) 0.000000] [jmsg/INFO] argv:Soucy
> [Jacquelin:Master:(1) 0.000000] [jmsg/INFO] argv:Jackson
> [Jacquelin:Master:(1) 0.000000] [jmsg/INFO] Got 5 slave(s) :
> [Jacquelin:Master:(1) 0.000000] [jmsg/INFO] 	iRMX
> [Jacquelin:Master:(1) 0.000000] [jmsg/INFO] 	Casavant
> [Jacquelin:Master:(1) 0.000000] [jmsg/INFO] 	Bousquet
> [Jacquelin:Master:(1) 0.000000] [jmsg/INFO] 	Soucy
> [Jacquelin:Master:(1) 0.000000] [jmsg/INFO] 	Jackson
> [Jacquelin:Master:(1) 0.000000] [jmsg/INFO] Got 5 task to process.
> [Jacquelin:Master:(1) 0.000000] [jmsg/INFO] Sending "Task_0" to "iRMX"
> [Jackson:Forwarder:(2) 0.000000] [jmsg/INFO] hello!
> [Casavant:Forwarder:(3) 0.000000] [jmsg/INFO] hello!
> [iRMX:Slave:(4) 0.000000] [jmsg/INFO] Hello !
> [Bousquet:Slave:(5) 0.000000] [jmsg/INFO] Hello !
> [Soucy:Slave:(6) 0.000000] [jmsg/INFO] Hello !
> [Kuenning:Slave:(7) 0.000000] [jmsg/INFO] Hello !
> [Browne:Slave:(8) 0.000000] [jmsg/INFO] Hello !
> [Stephen:Slave:(9) 0.000000] [jmsg/INFO] Hello !
> [Robert:Slave:(10) 0.000000] [jmsg/INFO] Hello !
> [Sirois:Slave:(11) 0.000000] [jmsg/INFO] Hello !
> [Monique:Slave:(12) 0.000000] [jmsg/INFO] Hello !
> [Jacquelin:Master:(1) 0.234181] [jmsg/INFO] Sending "Task_1" to "Casavant"
> [iRMX:Slave:(4) 0.234181] [jmsg/INFO] Received "Task_0" 
> [iRMX:Slave:(4) 0.234181] [jmsg/INFO] Processing "Task_0" 
> [iRMX:Slave:(4) 0.234910] [jmsg/INFO] "Task_0" done 
> [Jacquelin:Master:(1) 0.338591] [jmsg/INFO] Sending "Task_2" to "Bousquet"
> [Casavant:Forwarder:(3) 0.338591] [jmsg/INFO] Received "Task_1" 
> [Casavant:Forwarder:(3) 0.338591] [jmsg/INFO] Sending "Task_1" to "Robert"
> [Jacquelin:Master:(1) 0.416661] [jmsg/INFO] Sending "Task_3" to "Soucy"
> [Bousquet:Slave:(5) 0.416661] [jmsg/INFO] Received "Task_2" 
> [Bousquet:Slave:(5) 0.416661] [jmsg/INFO] Processing "Task_2" 
> [Bousquet:Slave:(5) 0.417826] [jmsg/INFO] "Task_2" done 
> [Robert:Slave:(10) 0.454402] [jmsg/INFO] Received "Task_1" 
> [Robert:Slave:(10) 0.454402] [jmsg/INFO] Processing "Task_1" 
> [Robert:Slave:(10) 0.454766] [jmsg/INFO] "Task_1" done 
> [Jacquelin:Master:(1) 0.527739] [jmsg/INFO] Sending "Task_4" to "Jackson"
> [Soucy:Slave:(6) 0.527739] [jmsg/INFO] Received "Task_3" 
> [Soucy:Slave:(6) 0.527739] [jmsg/INFO] Processing "Task_3" 
> [Soucy:Slave:(6) 0.528103] [jmsg/INFO] "Task_3" done 
> [Jacquelin:Master:(1) 0.593252] [jmsg/INFO] Send completed
> [Jacquelin:Master:(1) 0.593252] [jmsg/INFO] All tasks have been dispatched. Let's tell everybody the computation is over.
> [Jackson:Forwarder:(2) 0.593252] [jmsg/INFO] Received "Task_4" 
> [Jackson:Forwarder:(2) 0.593252] [jmsg/INFO] Sending "Task_4" to "Kuenning"
> [Kuenning:Slave:(7) 0.593708] [jmsg/INFO] Received "Task_4" 
> [Kuenning:Slave:(7) 0.593708] [jmsg/INFO] Processing "Task_4" 
> [Kuenning:Slave:(7) 0.594291] [jmsg/INFO] "Task_4" done 
> [iRMX:Slave:(4) 0.827199] [jmsg/INFO] Received Finalize. I'm done. See you!
> [Casavant:Forwarder:(3) 0.931504] [jmsg/INFO] All tasks have been dispatched. Let's tell everybody the computation is over.
> [Bousquet:Slave:(5) 1.009496] [jmsg/INFO] Received Finalize. I'm done. See you!
> [Robert:Slave:(10) 1.047200] [jmsg/INFO] Received Finalize. I'm done. See you!
> [Sirois:Slave:(11) 1.086548] [jmsg/INFO] Received Finalize. I'm done. See you!
> [Soucy:Slave:(6) 1.120464] [jmsg/INFO] Received Finalize. I'm done. See you!
> [Casavant:Forwarder:(3) 1.154764] [jmsg/INFO] I'm done. See you!
> [Monique:Slave:(12) 1.154764] [jmsg/INFO] Received Finalize. I'm done. See you!
> [Jacquelin:Master:(1) 1.185911] [jmsg/INFO] Goodbye now!
> [Jackson:Forwarder:(2) 1.185911] [jmsg/INFO] All tasks have been dispatched. Let's tell everybody the computation is over.
> [Kuenning:Slave:(7) 1.186360] [jmsg/INFO] Received Finalize. I'm done. See you!
> [Browne:Slave:(8) 1.325058] [jmsg/INFO] Received Finalize. I'm done. See you!
> [Jackson:Forwarder:(2) 1.532781] [jmsg/INFO] I'm done. See you!
> [Stephen:Slave:(9) 1.532781] [jmsg/INFO] Received Finalize. I'm done. See you!


