#!/usr/bin/env tesh

! expect return 1
! timeout 20
$ ${bindir:=.}/../../../bin/simgrid-mc ${bindir:=.}/s4u-mc-failing-assert ${platfdir}/small_platform.xml "--log=root.fmt:[%10.6r]%e(%i:%a@%h)%e%m%n" --log=xbt_cfg.thresh:warning
> [  0.000000] (0:maestro@) Check a safety property. Reduction is: dpor.
> [  0.000000] (2:client1@Bourassa) Sent!
> [  0.000000] (1:server@Boivin) OK
> [  0.000000] (3:client2@Fafard) Sent!
> [  0.000000] (2:client1@Bourassa) Sent!
> [  0.000000] (2:client1@Bourassa) Sent!
> [  0.000000] (1:server@Boivin) OK
> [  0.000000] (3:client2@Fafard) Sent!
> [  0.000000] (2:client1@Bourassa) Sent!
> [  0.000000] (0:maestro@) **************************
> [  0.000000] (0:maestro@) *** PROPERTY NOT VALID ***
> [  0.000000] (0:maestro@) **************************
> [  0.000000] (0:maestro@) Counter-example execution trace:
> [  0.000000] (0:maestro@)   [(1)Boivin (server)] iRecv(dst=(1)Boivin (server), buff=(verbose only), size=(verbose only))
> [  0.000000] (0:maestro@)   [(3)Fafard (client2)] iSend(src=(3)Fafard (client2), buff=(verbose only), size=(verbose only))
> [  0.000000] (0:maestro@)   [(1)Boivin (server)] Wait(comm=(verbose only) [(3)Fafard (client2)-> (1)Boivin (server)])
> [  0.000000] (0:maestro@)   [(1)Boivin (server)] iRecv(dst=(1)Boivin (server), buff=(verbose only), size=(verbose only))
> [  0.000000] (0:maestro@)   [(2)Bourassa (client1)] iSend(src=(2)Bourassa (client1), buff=(verbose only), size=(verbose only))
> [  0.000000] (0:maestro@)   [(1)Boivin (server)] Wait(comm=(verbose only) [(2)Bourassa (client1)-> (1)Boivin (server)])
> [  0.000000] (0:maestro@) Path = 1;3;1;1;2;1
> [  0.000000] (0:maestro@) Expanded states = 18
> [  0.000000] (0:maestro@) Visited states = 36
> [  0.000000] (0:maestro@) Executed transitions = 32
