message("\n________ARGS_________")
message("init ${init}")
message("supernovae ${supernovae}")
message("MAINTAINER_MODE ${MAINTAINER_MODE}")
message("disable_java ${disable_java}")
message("disable_lua ${disable_lua}")
message("disable_gtnets ${disable_gtnets}")
if(disable_gtnets)
	set(gtnets_path "none" CACHE TYPE INTERNAL FORCE)	
endif(disable_gtnets)
message("  -> gtnets_path \"${gtnets_path}\"")

message("disable_context ${disable_context}")
if(disable_context)
	set(with_context "none" CACHE TYPE INTERNAL FORCE)	
endif(disable_context)
message("  -> with_context \"${with_context}\"")

message("_______END_ARGS_______")
#--------------------------------------------------------------------------------------------------
