exec_program("echo `${CMAKE_C_COMPILER} --version | grep -E [0-9].[0-9].[0-9]$`" OUTPUT_VARIABLE "COMPILER_C_VERSION")
exec_program("echo `${CMAKE_CXX_COMPILER} --version | grep -E [0-9].[0-9].[0-9]$`" OUTPUT_VARIABLE "COMPILER_CXX_VERSION")

message("\nConfiguration of package `simgrid' (revision ${SVN_VERSION}${GIT_VERSION}) on arch (=${GRAS_THISARCH}):")
message("	BUILDNAME : 		${BUILDNAME}")
message("	     SITE : 		${SITE}")
message("")
message("	Compiler: c++ : 	${CMAKE_CXX_COMPILER}")
message("	       version:		${COMPILER_CXX_VERSION}")
message("		  c   :		${CMAKE_C_COMPILER}")
message("	       version:		${COMPILER_C_VERSION}")
message("")
message("	CFlags:			${CMAKE_C_FLAGS}")	
message("	CPPFlags:		${CMAKE_CXX_FLAGS}")
message("	LDFlags:		${CMAKE_EXE_LINKER_FLAGS}")
message("")
message("	Context backend:	${with_context}")
message("	Compile Gtnets: 	${HAVE_GTNETS}")
message("		  path:		${gtnets_path}")
message("	Compile Java:   	${HAVE_JAVA}")
message("	Compile Lua:    	${HAVE_LUA}")
message("	Compile Ruby:    	${HAVE_RUBY_H}")
message("")
message("	Maintainer mode:	${enable_maintainer_mode}")
message("	Supernovae mode:	${supernovae}")
message("")
message("	Simgrid dependencies: 	${SIMGRID_DEP}")
message("	Gras dependencies: 	${GRAS_DEP}")
message("	Ruby dependencies: 	${RUBY_DEP}")
message("	Smpi dependencies: 	${SMPI_DEP}")
message("")
message("	USER_PREFIX: 		${prefix}")
message("	INSTALL_PREFIX: 	${CMAKE_INSTALL_PREFIX}")
message("")

if(HAVE_GTNETS)
message("INFO -->> Take care to have export LD_LIBRARY_PATH before run make command for make examples with gtnets")
message("copy and paste : LD_LIBRARY_PATH=${gtnets_path}/lib:$LD_LIBRARY_PATH")

message("")
message("")
endif(HAVE_GTNETS)
