exec_program("echo `${CMAKE_C_COMPILER} --version | grep -E [0-9].[0-9].[0-9]$`" OUTPUT_VARIABLE "COMPILER_C_VERSION")
exec_program("echo `${CMAKE_CXX_COMPILER} --version | grep -E [0-9].[0-9].[0-9]$`" OUTPUT_VARIABLE "COMPILER_CXX_VERSION")

if(disable_context)
	set(with_context "none" CACHE TYPE INTERNAL FORCE)	
endif(disable_context)
if(disable_gtnets)
	set(gtnets_path "none" CACHE TYPE INTERNAL FORCE)	
endif(disable_gtnets)

message("\nConfiguration of package `simgrid' (revision ${SVN_VERSION}${GIT_VERSION}) on arch (=${GRAS_THISARCH}):")
message("")
message("	Compiler: c++ : 	${CMAKE_CXX_COMPILER}")
message("	       version:		${COMPILER_CXX_VERSION}")
message("		  c   :		${CMAKE_C_COMPILER}")
message("	       version:		${COMPILER_C_VERSION}")
message("")
message("	CFlags:			${CMAKE_C_FLAGS}")	
message("	CPPFlags:		${CMAKE_CXX_FLAGS}")
message("	LDFlags:		${CMAKE_EXE_LINKER_FLAGS}")
message("")
message("	Context backend:	${with_context}")
message("	Compile Gtnets: 	${HAVE_GTNETS}")
message("		  path:		${gtnets_path}")
message("	Compile Java:   	${HAVE_JAVA}")
message("	Compile Lua:    	${HAVE_LUA}")
message("")
message("	      Init mode:	${init}")
message("	Maintainer mode:	${MAINTAINER_MODE}")
message("	Supernovae mode:	${supernovae}")
message("")
message("	Simgrid dependencies: 	${SIMGRID_DEP}")
message("	Gras dependencies: 	${GRAS_DEP}")
message("	Smpi dependencies: 	${SMPI_DEP}\n\n")



