#! ./tesh

p Testing the Kademlia implementation with MSG

! output sort
$ $SG_TEST_EXENV ${bindir:=.}/kademlia ${srcdir:=.}/../msg_platform.xml ${srcdir:=.}/kademlia.xml "--log=root.fmt:[%10.6r]%e(%i:%P@%h)%e%m%n"
> [  0.000000] (10:node@Laroche) Hi, I'm going to join the network !
> [  0.000000] (11:node@Tanguay) Hi, I'm going to join the network !
> [  0.000000] (12:node@Morin) Hi, I'm going to join the network !
> [  0.000000] (13:node@Ethernet) Hi, I'm going to join the network !
> [  0.000000] (1:node@Jacquelin) Hi, I'm going to create the network with id 0 !
> [  0.000000] (2:node@Boivin) Hi, I'm going to join the network !
> [  0.000000] (3:node@Jean_Yves) Hi, I'm going to join the network !
> [  0.000000] (4:node@TeX) Hi, I'm going to join the network !
> [  0.000000] (5:node@Geoff) Hi, I'm going to join the network !
> [  0.000000] (6:node@Disney) Hi, I'm going to join the network !
> [  0.000000] (7:node@iRMX) Hi, I'm going to join the network !
> [  0.000000] (8:node@McGee) Hi, I'm going to join the network !
> [  0.000000] (9:node@Gatien) Hi, I'm going to join the network !
> [900.000000] (0:@) Messages created: 1319
> [900.000000] (0:@) Simulated time: 900
> [900.000000] (10:node@Laroche) 7/7 FIND_NODE have succeeded
> [900.000000] (11:node@Tanguay) 8/8 FIND_NODE have succeeded
> [900.000000] (12:node@Morin) 7/7 FIND_NODE have succeeded
> [900.000000] (13:node@Ethernet) 7/7 FIND_NODE have succeeded
> [900.000000] (1:node@Jacquelin) 8/8 FIND_NODE have succeeded
> [900.000000] (2:node@Boivin) 4/4 FIND_NODE have succeeded
> [900.000000] (3:node@Jean_Yves) 7/7 FIND_NODE have succeeded
> [900.000000] (4:node@TeX) 6/6 FIND_NODE have succeeded
> [900.000000] (5:node@Geoff) 6/6 FIND_NODE have succeeded
> [900.000000] (6:node@Disney) 6/6 FIND_NODE have succeeded
> [900.000000] (7:node@iRMX) 6/6 FIND_NODE have succeeded
> [900.000000] (8:node@McGee) 7/7 FIND_NODE have succeeded
> [900.000000] (9:node@Gatien) 7/7 FIND_NODE have succeeded

