#!/usr/bin/env tesh

$ ${bindir}/s4u-io-disk-raw ${platfdir}/hosts_with_disks.xml "--log=root.fmt:[%10.6r]%e(%i:%P@%h)%e%m%n"
> [  0.000000] (1:@bob) *** Storage info on bob ***
> [  0.000000] (1:@bob) Disk name: Disk1
> [  0.000000] (1:@bob) Disk name: Disk2
> [  0.010000] (1:@bob) Wrote 400000 bytes on 'Disk1'
> [  0.012000] (1:@bob) Read 200000 bytes on 'Disk1'
> [  0.012000] (1:@bob) *** Get/set data for storage element: Disk1 ***
> [  0.012000] (1:@bob) Get storage data: 'No user data'
> [  0.012000] (1:@bob) Set and get data: 'Some user data'
> [  0.012000] (0:maestro@) Simulated time: 0.012
