#!/usr/bin/env tesh

p This tests the LinkLoad plugin (that allows the user to get the load of a link)

$ ${bindir:=.}/s4u-plugin-link-load ${platfdir}/cluster_backbone.xml "--log=root.fmt:[%10.6r]%e(%i:%a@%h)%e%m%n"
> [  0.000000] (2:monitor@node-51.simgrid.org) Tracking desired links
> [  0.000000] (2:monitor@node-51.simgrid.org) Backbone link load (cum, avg, min, max): (0, 0, 0, 0)
> [  1.000000] (2:monitor@node-51.simgrid.org) Backbone link load (cum, avg, min, max): (0, 0, 0, 0)
> [  1.000000] (1:load_test@node-42.simgrid.org) Launching the transfer of 1000000000 bytes
> [  2.000000] (2:monitor@node-51.simgrid.org) Backbone link load (cum, avg, min, max): (1.3125e+08, 6.5625e+07, 0, 1.3125e+08)
> [  3.000000] (2:monitor@node-51.simgrid.org) Backbone link load (cum, avg, min, max): (2.625e+08, 8.75e+07, 0, 1.3125e+08)
> [  4.000000] (2:monitor@node-51.simgrid.org) Backbone link load (cum, avg, min, max): (3.9375e+08, 9.84375e+07, 0, 1.3125e+08)
> [  5.000000] (2:monitor@node-51.simgrid.org) Backbone link load (cum, avg, min, max): (5.25e+08, 1.05e+08, 0, 1.3125e+08)
> [  5.000000] (2:monitor@node-51.simgrid.org) Untracking the backbone link
> [  5.000000] (2:monitor@node-51.simgrid.org) Host0_UP link load (cum, avg, min, max): (5e+08, 1e+08, 0, 1.25e+08)
> [  5.000000] (2:monitor@node-51.simgrid.org) Host1_UP link load (cum, avg, min, max): (5e+08, 1e+08, 0, 1.25e+08)
> [  5.000000] (2:monitor@node-51.simgrid.org) Now resetting and probing host links each second.
> [  6.000000] (2:monitor@node-51.simgrid.org) Host0_UP link load (cum, avg, min, max): (1.25e+08, 1.25e+08, 1.25e+08, 1.25e+08)
> [  6.000000] (2:monitor@node-51.simgrid.org) Host1_UP link load (cum, avg, min, max): (1.25e+08, 1.25e+08, 1.25e+08, 1.25e+08)
> [  7.000000] (2:monitor@node-51.simgrid.org) Host0_UP link load (cum, avg, min, max): (1.25e+08, 1.25e+08, 1.25e+08, 1.25e+08)
> [  7.000000] (2:monitor@node-51.simgrid.org) Host1_UP link load (cum, avg, min, max): (1.25e+08, 1.25e+08, 1.25e+08, 1.25e+08)
> [  8.000000] (2:monitor@node-51.simgrid.org) Host0_UP link load (cum, avg, min, max): (1.25e+08, 1.25e+08, 1.25e+08, 1.25e+08)
> [  8.000000] (2:monitor@node-51.simgrid.org) Host1_UP link load (cum, avg, min, max): (1.25e+08, 1.25e+08, 1.25e+08, 1.25e+08)
> [  9.000000] (2:monitor@node-51.simgrid.org) Host0_UP link load (cum, avg, min, max): (1.25e+08, 1.25e+08, 1.25e+08, 1.25e+08)
> [  9.000000] (2:monitor@node-51.simgrid.org) Host1_UP link load (cum, avg, min, max): (1.25e+08, 1.25e+08, 1.25e+08, 1.25e+08)
> [ 10.000000] (2:monitor@node-51.simgrid.org) Host0_UP link load (cum, avg, min, max): (3.19036e+07, 3.19036e+07, 0, 1.25e+08)
> [ 10.000000] (2:monitor@node-51.simgrid.org) Host1_UP link load (cum, avg, min, max): (3.19036e+07, 3.19036e+07, 0, 1.25e+08)
> [ 11.000000] (1:load_test@node-42.simgrid.org) Launching the transfer of 1000000000 bytes
> [ 11.000000] (2:monitor@node-51.simgrid.org) Host0_UP link load (cum, avg, min, max): (0, 0, 0, 0)
> [ 11.000000] (2:monitor@node-51.simgrid.org) Host1_UP link load (cum, avg, min, max): (0, 0, 0, 0)
> [ 12.000000] (2:monitor@node-51.simgrid.org) Host0_UP link load (cum, avg, min, max): (1.25e+08, 1.25e+08, 0, 1.25e+08)
> [ 12.000000] (2:monitor@node-51.simgrid.org) Host1_UP link load (cum, avg, min, max): (1.25e+08, 1.25e+08, 0, 1.25e+08)
> [ 13.000000] (2:monitor@node-51.simgrid.org) Host0_UP link load (cum, avg, min, max): (1.25e+08, 1.25e+08, 1.25e+08, 1.25e+08)
> [ 13.000000] (2:monitor@node-51.simgrid.org) Host1_UP link load (cum, avg, min, max): (1.25e+08, 1.25e+08, 1.25e+08, 1.25e+08)
> [ 14.000000] (1:load_test@node-42.simgrid.org) Launching the transfer of 1000000000 bytes
> [ 14.000000] (2:monitor@node-51.simgrid.org) Host0_UP link load (cum, avg, min, max): (1.25e+08, 1.25e+08, 1.25e+08, 1.25e+08)
> [ 14.000000] (2:monitor@node-51.simgrid.org) Host1_UP link load (cum, avg, min, max): (1.25e+08, 1.25e+08, 1.25e+08, 1.25e+08)
> [ 15.000000] (2:monitor@node-51.simgrid.org) Host0_UP link load (cum, avg, min, max): (1.25e+08, 1.25e+08, 1.25e+08, 1.25e+08)
> [ 15.000000] (2:monitor@node-51.simgrid.org) Host1_UP link load (cum, avg, min, max): (1.25e+08, 1.25e+08, 1.25e+08, 1.25e+08)
> [ 16.000000] (2:monitor@node-51.simgrid.org) Host0_UP link load (cum, avg, min, max): (1.25e+08, 1.25e+08, 1.25e+08, 1.25e+08)
> [ 16.000000] (2:monitor@node-51.simgrid.org) Host1_UP link load (cum, avg, min, max): (1.25e+08, 1.25e+08, 1.25e+08, 1.25e+08)
> [ 17.000000] (2:monitor@node-51.simgrid.org) Host0_UP link load (cum, avg, min, max): (1.25e+08, 1.25e+08, 1.25e+08, 1.25e+08)
> [ 17.000000] (2:monitor@node-51.simgrid.org) Host1_UP link load (cum, avg, min, max): (1.25e+08, 1.25e+08, 1.25e+08, 1.25e+08)
> [ 18.000000] (2:monitor@node-51.simgrid.org) Host0_UP link load (cum, avg, min, max): (1.25e+08, 1.25e+08, 1.25e+08, 1.25e+08)
> [ 18.000000] (2:monitor@node-51.simgrid.org) Host1_UP link load (cum, avg, min, max): (1.25e+08, 1.25e+08, 1.25e+08, 1.25e+08)
> [ 19.000000] (2:monitor@node-51.simgrid.org) Host0_UP link load (cum, avg, min, max): (1.25e+08, 1.25e+08, 1.25e+08, 1.25e+08)
> [ 19.000000] (2:monitor@node-51.simgrid.org) Host1_UP link load (cum, avg, min, max): (1.25e+08, 1.25e+08, 1.25e+08, 1.25e+08)
> [ 20.000000] (2:monitor@node-51.simgrid.org) Host0_UP link load (cum, avg, min, max): (1.25e+08, 1.25e+08, 1.25e+08, 1.25e+08)
> [ 20.000000] (2:monitor@node-51.simgrid.org) Host1_UP link load (cum, avg, min, max): (1.25e+08, 1.25e+08, 1.25e+08, 1.25e+08)
> [ 21.000000] (2:monitor@node-51.simgrid.org) Host0_UP link load (cum, avg, min, max): (1.25e+08, 1.25e+08, 1.25e+08, 1.25e+08)
> [ 21.000000] (2:monitor@node-51.simgrid.org) Host1_UP link load (cum, avg, min, max): (1.25e+08, 1.25e+08, 1.25e+08, 1.25e+08)
> [ 22.000000] (2:monitor@node-51.simgrid.org) Host0_UP link load (cum, avg, min, max): (1.25e+08, 1.25e+08, 1.25e+08, 1.25e+08)
> [ 22.000000] (2:monitor@node-51.simgrid.org) Host1_UP link load (cum, avg, min, max): (1.25e+08, 1.25e+08, 1.25e+08, 1.25e+08)
> [ 23.000000] (2:monitor@node-51.simgrid.org) Host0_UP link load (cum, avg, min, max): (1.25e+08, 1.25e+08, 1.25e+08, 1.25e+08)
> [ 23.000000] (2:monitor@node-51.simgrid.org) Host1_UP link load (cum, avg, min, max): (1.25e+08, 1.25e+08, 1.25e+08, 1.25e+08)
> [ 24.000000] (2:monitor@node-51.simgrid.org) Host0_UP link load (cum, avg, min, max): (1.25e+08, 1.25e+08, 1.25e+08, 1.25e+08)
> [ 24.000000] (2:monitor@node-51.simgrid.org) Host1_UP link load (cum, avg, min, max): (1.25e+08, 1.25e+08, 1.25e+08, 1.25e+08)
> [ 25.000000] (2:monitor@node-51.simgrid.org) Host0_UP link load (cum, avg, min, max): (1.25e+08, 1.25e+08, 1.25e+08, 1.25e+08)
> [ 25.000000] (2:monitor@node-51.simgrid.org) Host1_UP link load (cum, avg, min, max): (1.25e+08, 1.25e+08, 1.25e+08, 1.25e+08)
> [ 26.000000] (2:monitor@node-51.simgrid.org) Host0_UP link load (cum, avg, min, max): (1.25e+08, 1.25e+08, 1.25e+08, 1.25e+08)
> [ 26.000000] (2:monitor@node-51.simgrid.org) Host1_UP link load (cum, avg, min, max): (1.25e+08, 1.25e+08, 1.25e+08, 1.25e+08)
> [ 27.000000] (2:monitor@node-51.simgrid.org) Host0_UP link load (cum, avg, min, max): (1.25e+08, 1.25e+08, 1.25e+08, 1.25e+08)
> [ 27.000000] (2:monitor@node-51.simgrid.org) Host1_UP link load (cum, avg, min, max): (1.25e+08, 1.25e+08, 1.25e+08, 1.25e+08)
> [ 28.000000] (2:monitor@node-51.simgrid.org) Host0_UP link load (cum, avg, min, max): (6.28314e+07, 6.28314e+07, 0, 1.25e+08)
> [ 28.000000] (2:monitor@node-51.simgrid.org) Host1_UP link load (cum, avg, min, max): (6.28314e+07, 6.28314e+07, 0, 1.25e+08)
> [ 29.000000] (2:monitor@node-51.simgrid.org) Host0_UP link load (cum, avg, min, max): (0, 0, 0, 0)
> [ 29.000000] (2:monitor@node-51.simgrid.org) Host1_UP link load (cum, avg, min, max): (0, 0, 0, 0)
> [ 29.000000] (0:maestro@) Total simulation time: 29.00
