#!/usr/bin/env tesh

p Test WITH crosstraffic
$ ${bindir:=.}/1STA-1LINK-1NODE ${platfdir}/wifi.xml
> [Station 1:sender:(1) 0.000156] [simulator/INFO] Station 1 sent 1000 bytes to NODE1 in 0.000156 seconds from 0.000000 to 0.000156
> [0.000156] [simulator/INFO] Simulation took 0.000156s

p Test WITHOUT crosstraffic
$ ${bindir:=.}/1STA-1LINK-1NODE ${platfdir}/wifi.xml --cfg=network/crosstraffic:0
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'network/crosstraffic' to '0'
> [Station 1:sender:(1) 0.000148] [simulator/INFO] Station 1 sent 1000 bytes to NODE1 in 0.000148 seconds from 0.000000 to 0.000148
> [0.000148] [simulator/INFO] Simulation took 0.000148s
