#!/usr/bin/env tesh

p Test WITH crosstraffic
$ ${bindir:=.}/wifi_usage ${platfdir}/wifi.xml --log=root.fmt=%m%n
> Sending 1000 bytes from 'Station 1' to 'NODE1' takes 0.000156 seconds.
> Sending 1000 bytes from 'Station 1' to 'Station 2' takes 0.000311 seconds.

p Test WITHOUT crosstraffic
$ ${bindir:=.}/wifi_usage ${platfdir}/wifi.xml --log=root.fmt=%m%n --cfg=network/crosstraffic:0
> Configuration change: Set 'network/crosstraffic' to '0'
> Sending 1000 bytes from 'Station 1' to 'NODE1' takes 0.000148 seconds.
> Sending 1000 bytes from 'Station 1' to 'Station 2' takes 0.000296 seconds.
