#! tesh

$ java -classpath ${classpath:=.} reservationSurfPlugin/TestPlugin ${srcdir:=.}/../platforms/small_platform.xml ${srcdir:=.}/reservationSurfPlugin/reservationSurfPluginDeployment.xml
> [0.000000] [jmsg/INFO] Using regular java threads.
> [Tremblay:reservationSurfPlugin.Sender:(1) 0.000000] [jmsg/INFO] helloo!
> [Ginette:reservationSurfPlugin.Receiver:(2) 0.000000] [jmsg/INFO] helloo!
> [0.000000] [jmsg/INFO] Trace: Communicate message of size 1.0 with rate -1.0 and bound 1.648342855615789E9 from Tremblay to Ginette
> [Tremblay:reservationSurfPlugin.Sender:(1) 0.016552] [jmsg/INFO] Send duration: 0.016552456969645458
> [Tremblay:reservationSurfPlugin.Sender:(1) 0.016552] [jmsg/INFO] Trace: bandwidth of 4 before 1.0099625E7
> [Tremblay:reservationSurfPlugin.Sender:(1) 0.016552] [jmsg/INFO] Trace: bandwidth of 4 after 1000.0
> [Tremblay:reservationSurfPlugin.Sender:(1) 0.016552] [jmsg/INFO] Trace: bandwidth of 3 before 3.4285625E7
> [Tremblay:reservationSurfPlugin.Sender:(1) 0.016552] [jmsg/INFO] Trace: bandwidth of 3 after 1000.0
> [Tremblay:reservationSurfPlugin.Sender:(1) 0.016552] [jmsg/INFO] Trace: bandwidth of 5 before 2.794625E7
> [Tremblay:reservationSurfPlugin.Sender:(1) 0.016552] [jmsg/INFO] Trace: bandwidth of 5 after 1000.0
> [0.016552] [jmsg/INFO] Trace: Communicate message of size 1.0 with rate -1.0 and bound 1.648342855615789E9 from Tremblay to Ginette
> [Tremblay:reservationSurfPlugin.Sender:(1) 0.034187] [jmsg/INFO] Send duration with update bandwidth: 0.017634824016804124
> [0.034187] [jmsg/INFO] Trace: Communicate message of size 1.0 with rate -1.0 and bound 100.0 from Tremblay to Ginette
> [Ginette:reservationSurfPlugin.Receiver:(2) 0.060740] [jmsg/INFO] goodbye!
> [Tremblay:reservationSurfPlugin.Sender:(1) 0.060740] [jmsg/INFO] Send normal duration with limited bandwidth: 0.02655234979
> [Tremblay:reservationSurfPlugin.Sender:(1) 0.060740] [jmsg/INFO] goodbye!
> [0.060740] [jmsg/INFO] MSG_main finished; Cleaning up the simulation...
