#! tesh

$ java -classpath ${classpath:=.} surfCpuModel/TestCpuModel ${srcdir:=.}/../platforms/small_platform.xml ${srcdir:=.}/surfCpuModel/surfCpuModelDeployment.xml --cfg=host/model:compound
> [0.000000] [xbt_cfg/INFO] Configuration change: Set 'host/model' to 'compound'
> [0.000000] [jmsg/INFO] Using regular java threads.
> [0.000000] [jmsg/INFO] Initialize Cpu Constant Model
> [0.000000] [jmsg/INFO] New Cpu(Tremblay, 9.8095E7, 1.0)
> [0.000000] [jmsg/INFO] New Cpu(Jupiter, 7.6296E7, 1.0)
> [0.000000] [jmsg/INFO] New Cpu(Fafard, 7.6296E7, 1.0)
> [0.000000] [jmsg/INFO] New Cpu(Ginette, 4.8492E7, 1.0)
> [0.000000] [jmsg/INFO] New Cpu(Bourassa, 4.8492E7, 1.0)
> [0.000000] [jmsg/INFO] UpdateActionState of 0 actions
> [0.000000] [jmsg/INFO] Cpu Loaded: org.simgrid.surf.CpuModel
> [Tremblay:surfCpuModel.Sender:(1) 0.000000] [jmsg/INFO] helloo!
> [Jupiter:surfCpuModel.Receiver:(2) 0.000000] [jmsg/INFO] helloo!
> [0.000000] [jmsg/INFO] Sleep action of duration -1.0 sleeping true
> [0.000000] [jmsg/INFO] Sleep action of duration -1.0 sleeping true
> [0.000000] [jmsg/INFO] ShareResources at time -1.0
> [0.019014] [jmsg/INFO] UpdateActionState of 2 actions
> [0.019014] [jmsg/INFO] ShareResources at time -1.0
> [0.019014] [jmsg/INFO] UpdateActionState of 2 actions
> [Tremblay:surfCpuModel.Sender:(1) 0.019014] [jmsg/INFO] Send duration: 0.019014479160788175
> [Tremblay:surfCpuModel.Sender:(1) 0.019014] [jmsg/INFO] goodbye!
> [0.019014] [jmsg/INFO] Execute action of size 1.0E9 sleeping false
> [0.019014] [jmsg/INFO] Share action with new time 13.10684701688162
> [0.019014] [jmsg/INFO] ShareResources at time 13.10684701688162
> [13.125861] [jmsg/INFO] UpdateActionState of 1 actions
> [13.125861] [jmsg/INFO] action remains 0.0 after delta of 13.10684701688162
> [13.125861] [jmsg/INFO] action DONE
> [Jupiter:surfCpuModel.Receiver:(2) 13.125861] [jmsg/INFO] goodbye!
> [13.125861] [jmsg/INFO] MSG_main finished; Cleaning up the simulation...
