#! ./tesh
# This suite builds and uses a program raising a segfault, ie a program dying
# of SIGSEV. tesh must detect this condition and report the issue.

$ rm -rf temp_testdir
$ mkdir temp_testdir

$ cd temp_testdir
< #include <stdlib.h>
< int main(void) {
<   char *A=NULL;
<   *A = 1;
< }
$ cat > segfault.c

$ gcc -o segfault segfault.c

! expect return $EUNXPSIG
< $ ./segfault
$ ../tesh --log="log.thresh:info tesh.fmt:%m%n"
> Test unit from stdin
> [stdin:1] ./segfault
> [stdin:1] `./segfault' : NOK (unexpected signal `SIGSEGV' caught)
> Output of <stdin:1> so far: 
> ||
> Test unit `stdin': NOK (<stdin:1> unexpected signal caught)

$ cd ..
$ rm -rf temp_testdir
