#! ./tesh

! output sort

$ java -cp .:${srcdir:=.}/examples:${srcdir:=.}/simgrid.jar masterslave/Masterslave ${srcdir:=.}/examples/platform.xml ${srcdir:=.}/examples/masterslave/masterslaveDeployment.xml "--log=root.fmt:[%10.6r]%e(%i:%P@%h)%e%m%n"
> [  0.000000] (0:@) Ready to run MSG_MAIN
> [  0.000000] (1:masterslave.Master@Jacquelin) Hello! Got 7 slaves and 5 tasks to process
> [  0.000000] (2:masterslave.Forwarder@Jackson) Receiving on 'slave_0'
> [  0.000000] (3:masterslave.Forwarder@Casavant) Receiving on 'slave_1'
> [  0.851529] (2:masterslave.Forwarder@Jackson) Sending "Task_0" to "slave_7"
> [  2.208640] (3:masterslave.Forwarder@Casavant) Sending "Task_1" to "slave_9"
> [  2.720598] (11:masterslave.Slave@Sirois) Received "Task_1". Processing it.
> [  3.554211] (9:masterslave.Slave@Stephen) Received "Task_0". Processing it.
> [  5.252532] (4:masterslave.Slave@iRMX) Received "Task_2". Processing it.
> [  6.267288] (5:masterslave.Slave@Bousquet) Received "Task_3". Processing it.
> [  7.711085] (1:masterslave.Master@Jacquelin) All tasks have been dispatched. Let's tell everybody the computation is over.
> [  7.711085] (6:masterslave.Slave@Soucy) Received "Task_4". Processing it.
> [  8.562549] (2:masterslave.Forwarder@Jackson) Got a finalize task. Let's forward that we're done.
> [  9.919556] (3:masterslave.Forwarder@Casavant) Got a finalize task. Let's forward that we're done.
> [ 10.431474] (11:masterslave.Slave@Sirois) Received Finalize. I'm done. See you!
> [ 11.265023] (9:masterslave.Slave@Stephen) Received Finalize. I'm done. See you!
> [ 11.318960] (12:masterslave.Slave@Monique) Received Finalize. I'm done. See you!
> [ 11.318960] (3:masterslave.Forwarder@Casavant) I'm done. See you!
> [ 12.963214] (4:masterslave.Slave@iRMX) Received Finalize. I'm done. See you!
> [ 13.908112] (10:masterslave.Slave@Robert) Received Finalize. I'm done. See you!
> [ 13.908112] (2:masterslave.Forwarder@Jackson) I'm done. See you!
> [ 13.977892] (5:masterslave.Slave@Bousquet) Received Finalize. I'm done. See you!
> [ 15.421578] (6:masterslave.Slave@Soucy) Received Finalize. I'm done. See you!
> [ 16.278886] (7:masterslave.Slave@Kuenning) Received Finalize. I'm done. See you!
> [ 17.252217] (0:@) Done running MSG_MAIN
> [ 17.252217] (0:@) MSG_main finished
> [ 17.252217] (0:@) Clean java world
> [ 17.252217] (0:@) Clean native world
> [ 17.252217] (1:masterslave.Master@Jacquelin) Goodbye now!
> [ 17.252217] (8:masterslave.Slave@Browne) Received Finalize. I'm done. See you!
> [0.000000] [jmsg/INFO] Using regular java threads. Coroutines could speed your simulation up.
